character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 101.85
  final_stats: 17616.9
  final_stats: 36913.338
  final_stats: 174.3
  final_stats: 192
  final_stats: 2551
  final_stats: 10675
  final_stats: 670
  final_stats: 5102
  final_stats: 16745.19358
  final_stats: 1e-05
  final_stats: 6951
  final_stats: 39034.215
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19107
  final_stats: 0
  final_stats: 663189.732
  final_stats: 300000
  final_stats: 0
  final_stats: 7.50294
  final_stats: 22.50882
  final_stats: 44.2586
  final_stats: 24.64167
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 259600.79542
  tps: 1.11925646575e+06
  dtps: 16978.61692
  hps: 29726.26361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 265003.23099
  tps: 1.14827674387e+06
  dtps: 16932.95375
  hps: 29731.00368
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 257181.96115
  tps: 1.11342955398e+06
  dtps: 17656.60199
  hps: 29240.59431
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 249962.45205
  tps: 1.06526221695e+06
  dtps: 20694.78024
  hps: 27570.06399
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 239218.61448
  tps: 1.01809466491e+06
  dtps: 18523.41526
  hps: 27530.48293
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 268542.96754
  tps: 1.15893082152e+06
  dtps: 16926.80575
  hps: 30388.97336
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 281929.08139
  tps: 1.18210796348e+06
  dtps: 14810.63544
  hps: 30525.90681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 255421.09015
  tps: 1.09594007736e+06
  dtps: 16964.96633
  hps: 29198.21039
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 272224.96489
  tps: 1.15904173193e+06
  dtps: 15599.78578
  hps: 30389.28972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 263148.52844
  tps: 1.13042277394e+06
  dtps: 16673.85133
  hps: 30364.04345
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 239988.30636
  tps: 1.0108017588e+06
  dtps: 18339.81001
  hps: 27068.85849
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 238896.69107
  tps: 1.02362552287e+06
  dtps: 21383.2346
  hps: 27379.43241
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 263363.80527
  tps: 1.1344414167e+06
  dtps: 17583.92497
  hps: 30631.52951
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 268280.8452
  tps: 1.15403655999e+06
  dtps: 16117.42113
  hps: 30299.61616
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 261092.46787
  tps: 1.13752387084e+06
  dtps: 17144.40862
  hps: 29773.49925
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 259906.88937
  tps: 1.11844034126e+06
  dtps: 16917.6231
  hps: 29770.86388
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 261068.51877
  tps: 1.13470040971e+06
  dtps: 17378.28652
  hps: 29372.25089
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 259757.17349
  tps: 1.1157603289e+06
  dtps: 17272.5001
  hps: 29929.69094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 263822.58777
  tps: 1.12973711721e+06
  dtps: 17121.70835
  hps: 30382.99807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 258594.66153
  tps: 1.11558425458e+06
  dtps: 17129.03009
  hps: 29419.91907
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 264175.89624
  tps: 1.15235674434e+06
  dtps: 17280.3133
  hps: 29223.32401
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 266182.44164
  tps: 1.13751958345e+06
  dtps: 17224.98676
  hps: 30421.28937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 266329.73083
  tps: 1.14620997697e+06
  dtps: 16886.31519
  hps: 30679.53018
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 261884.4829
  tps: 1.13168438731e+06
  dtps: 17316.27475
  hps: 30236.71992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 258770.01751
  tps: 1.12717137841e+06
  dtps: 16313.00255
  hps: 29712.68266
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 259415.85461
  tps: 1.11568285965e+06
  dtps: 16588.96281
  hps: 29619.19728
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 268937.70322
  tps: 1.15272878803e+06
  dtps: 17199.874
  hps: 31020.38969
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 255287.60962
  tps: 1.09500571367e+06
  dtps: 17129.03009
  hps: 29129.48132
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 264089.00072
  tps: 1.13649036186e+06
  dtps: 16840.31115
  hps: 30220.63926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 261482.4528
  tps: 1.12383607519e+06
  dtps: 17103.07358
  hps: 30148.41207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 263331.26531
  tps: 1.1345067452e+06
  dtps: 17089.08616
  hps: 30232.61085
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 258886.33503
  tps: 1.11216105332e+06
  dtps: 17426.80084
  hps: 29838.21349
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 265907.54327
  tps: 1.14006146967e+06
  dtps: 16641.63201
  hps: 30182.53622
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 262051.25145
  tps: 1.1254196564e+06
  dtps: 17095.40206
  hps: 30208.61488
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 264747.76068
  tps: 1.13920523101e+06
  dtps: 16795.14809
  hps: 30216.97859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 261759.27313
  tps: 1.12490277625e+06
  dtps: 17099.67119
  hps: 30187.47191
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 263983.60988
  tps: 1.13735452781e+06
  dtps: 17089.08616
  hps: 30232.61085
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 259559.89299
  tps: 1.11897014868e+06
  dtps: 17451.25915
  hps: 29734.7751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 267883.66347
  tps: 1.15173848137e+06
  dtps: 16409.69468
  hps: 30376.14696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 262541.88661
  tps: 1.12764099379e+06
  dtps: 17094.46616
  hps: 30281.88373
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 267063.22922
  tps: 1.14750450325e+06
  dtps: 17503.86236
  hps: 30481.54451
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 268112.35083
  tps: 1.1527479445e+06
  dtps: 17481.47438
  hps: 30395.78149
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 265990.06021
  tps: 1.14317555532e+06
  dtps: 17582.01728
  hps: 30348.53311
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 265525.71574
  tps: 1.14233310179e+06
  dtps: 17600.02884
  hps: 30298.61431
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 267460.76885
  tps: 1.14892400026e+06
  dtps: 17469.25579
  hps: 30432.00941
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 268747.0965
  tps: 1.15505410963e+06
  dtps: 17481.47438
  hps: 30539.86147
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 261555.92208
  tps: 1.12608716054e+06
  dtps: 18155.43962
  hps: 30082.89907
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 259600.63974
  tps: 1.11925537598e+06
  dtps: 16978.61692
  hps: 29753.99943
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 260904.28152
  tps: 1.14032634401e+06
  dtps: 17164.59878
  hps: 29878.24689
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 262811.15927
  tps: 1.13106818875e+06
  dtps: 16131.58964
  hps: 30000.95279
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 259885.47812
  tps: 1.12059930615e+06
  dtps: 15725.36874
  hps: 29953.78645
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 256563.11587
  tps: 1.09988559009e+06
  dtps: 17415.93896
  hps: 29342.22816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 266253.39052
  tps: 1.14542609943e+06
  dtps: 15165.2835
  hps: 30323.59053
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 257181.96115
  tps: 1.11342955398e+06
  dtps: 17656.60199
  hps: 29240.59431
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 262811.15927
  tps: 1.13106818875e+06
  dtps: 16131.58964
  hps: 30000.95279
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 259196.01908
  tps: 1.11615635648e+06
  dtps: 16358.45678
  hps: 29671.26814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 260493.67768
  tps: 1.12010943804e+06
  dtps: 16507.6291
  hps: 29954.17198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 264089.00072
  tps: 1.13649036186e+06
  dtps: 16840.31115
  hps: 30220.63926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 261482.4528
  tps: 1.12383607519e+06
  dtps: 17103.07358
  hps: 30148.41207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 263331.26531
  tps: 1.1345067452e+06
  dtps: 17089.08616
  hps: 30232.61085
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 258886.33503
  tps: 1.11216105332e+06
  dtps: 17426.80084
  hps: 29838.21349
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 265744.39991
  tps: 1.1402826157e+06
  dtps: 16927.80931
  hps: 30219.81775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 262134.3096
  tps: 1.12590371783e+06
  dtps: 17095.40206
  hps: 30214.32788
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 259196.01908
  tps: 1.11615635648e+06
  dtps: 16358.45678
  hps: 29671.26814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 255414.57839
  tps: 1.095894495e+06
  dtps: 17165.77631
  hps: 29087.77975
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 255287.60962
  tps: 1.09500571367e+06
  dtps: 17129.03009
  hps: 29129.48132
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 262199.14908
  tps: 1.12884539267e+06
  dtps: 17378.71202
  hps: 30124.42203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 259028.39674
  tps: 1.11730273994e+06
  dtps: 17158.52498
  hps: 29830.64237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 259070.2239
  tps: 1.11750010417e+06
  dtps: 17465.69895
  hps: 29696.6692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 256116.16685
  tps: 1.10879110681e+06
  dtps: 17694.43457
  hps: 29043.40609
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 256253.92901
  tps: 1.10983456769e+06
  dtps: 17973.756
  hps: 29285.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 256042.78386
  tps: 1.10787139722e+06
  dtps: 17973.756
  hps: 29285.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 255455.05866
  tps: 1.10558511349e+06
  dtps: 17458.56752
  hps: 29347.61455
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 256042.78386
  tps: 1.10787139722e+06
  dtps: 17973.756
  hps: 29285.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 258137.97197
  tps: 1.11453273725e+06
  dtps: 18157.84494
  hps: 29069.20913
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 256563.11587
  tps: 1.09988559009e+06
  dtps: 17415.93896
  hps: 29342.22816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 259198.27293
  tps: 1.13310132327e+06
  dtps: 17660.74827
  hps: 29795.41523
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 255470.43217
  tps: 1.09662368533e+06
  dtps: 16792.59881
  hps: 29196.67164
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 265494.53886
  tps: 1.13896597755e+06
  dtps: 17087.50826
  hps: 30591.37525
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 267656.45466
  tps: 1.14951339431e+06
  dtps: 16926.95803
  hps: 30680.93971
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 261880.31822
  tps: 1.13047838394e+06
  dtps: 18013.27541
  hps: 30013.34362
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 261246.38898
  tps: 1.12496093561e+06
  dtps: 17197.66106
  hps: 30076.08312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 258006.89433
  tps: 1.12495385055e+06
  dtps: 16317.73864
  hps: 28987.33614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 259598.26573
  tps: 1.11535775862e+06
  dtps: 16259.47813
  hps: 30175.67956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 288502.97195
  tps: 1.29511766458e+06
  dtps: 16445.83656
  hps: 29320.26578
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 249713.6128
  tps: 1.06651527312e+06
  dtps: 18336.94391
  hps: 29175.15692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 245099.85091
  tps: 1.06023170533e+06
  dtps: 19457.86102
  hps: 28912.01707
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 259989.81084
  tps: 1.12052630283e+06
  dtps: 18155.43962
  hps: 29941.87265
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 260324.23526
  tps: 1.12021869106e+06
  dtps: 17425.86531
  hps: 29787.18302
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 265696.20182
  tps: 1.14042578133e+06
  dtps: 17650.91482
  hps: 29945.51051
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 255278.46323
  tps: 1.0949416889e+06
  dtps: 16917.38862
  hps: 29141.22387
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 255287.60962
  tps: 1.09500571367e+06
  dtps: 17129.03009
  hps: 29129.48132
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 259444.65819
  tps: 1.11625344139e+06
  dtps: 16498.37577
  hps: 29689.59036
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 259501.22278
  tps: 1.11666236863e+06
  dtps: 16727.79909
  hps: 29856.9021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 259339.95241
  tps: 1.11552050091e+06
  dtps: 16455.15352
  hps: 29803.43155
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 259338.36033
  tps: 1.11550935635e+06
  dtps: 16401.76132
  hps: 29803.43155
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 259409.3658
  tps: 1.11600639468e+06
  dtps: 16353.4541
  hps: 29804.08628
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 270826.54078
  tps: 1.15793358791e+06
  dtps: 16548.13396
  hps: 31035.22095
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 268567.16977
  tps: 1.15160616216e+06
  dtps: 16996.90285
  hps: 30696.57012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 284294.19648
  tps: 1.27737261733e+06
  dtps: 17257.88059
  hps: 28769.13903
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 268701.1181
  tps: 1.15696691725e+06
  dtps: 16094.67589
  hps: 30215.476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 268701.1181
  tps: 1.15696691725e+06
  dtps: 16094.67589
  hps: 30215.476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 268701.1181
  tps: 1.15696691725e+06
  dtps: 16094.67589
  hps: 30215.476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 268701.1181
  tps: 1.15696691725e+06
  dtps: 16094.67589
  hps: 30215.476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 262719.11266
  tps: 1.12860015488e+06
  dtps: 17087.86886
  hps: 30322.96405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 262719.11266
  tps: 1.12860015488e+06
  dtps: 17087.86886
  hps: 30322.96405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 262719.11266
  tps: 1.12860015488e+06
  dtps: 17087.86886
  hps: 30322.96405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 262719.11266
  tps: 1.12860015488e+06
  dtps: 17087.86886
  hps: 30322.96405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 265329.03155
  tps: 1.14087120983e+06
  dtps: 17064.42182
  hps: 30455.33468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 265329.03155
  tps: 1.14087120983e+06
  dtps: 17064.42182
  hps: 30455.33468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 265329.03155
  tps: 1.14087120983e+06
  dtps: 17064.42182
  hps: 30455.33468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 265329.03155
  tps: 1.14087120983e+06
  dtps: 17064.42182
  hps: 30455.33468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 259512.91117
  tps: 1.11867173653e+06
  dtps: 17555.48754
  hps: 29540.71331
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 259512.91117
  tps: 1.11867173653e+06
  dtps: 17555.48754
  hps: 29540.71331
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 259512.91117
  tps: 1.11867173653e+06
  dtps: 17555.48754
  hps: 29540.71331
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 259512.91117
  tps: 1.11867173653e+06
  dtps: 17555.48754
  hps: 29540.71331
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 271289.0754
  tps: 1.16448906286e+06
  dtps: 15967.56287
  hps: 30723.38349
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 263910.72903
  tps: 1.13261371268e+06
  dtps: 17073.95502
  hps: 30447.80507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 289406.52421
  tps: 1.25977265766e+06
  dtps: 15977.92825
  hps: 31328.18735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 265358.88141
  tps: 1.14888071872e+06
  dtps: 16453.91373
  hps: 30290.77094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 259939.0392
  tps: 1.12380812649e+06
  dtps: 17150.36393
  hps: 29560.86738
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 258839.92039
  tps: 1.11169603822e+06
  dtps: 16992.67218
  hps: 29887.73807
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 266203.56831
  tps: 1.14434297661e+06
  dtps: 17100.94238
  hps: 30490.74441
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 260582.45668
  tps: 1.11893502293e+06
  dtps: 16601.77225
  hps: 29840.26287
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 260298.2512
  tps: 1.11988511609e+06
  dtps: 16743.17216
  hps: 30103.56847
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 265479.80733
  tps: 1.14294450094e+06
  dtps: 17545.69385
  hps: 30801.73637
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 256563.11587
  tps: 1.09988559009e+06
  dtps: 17415.93896
  hps: 29342.22816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 256101.32835
  tps: 1.1012668365e+06
  dtps: 15566.29791
  hps: 28999.50657
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 259661.19099
  tps: 1.11962636726e+06
  dtps: 16786.85068
  hps: 29683.01726
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 259849.64552
  tps: 1.11807074094e+06
  dtps: 16618.8061
  hps: 29727.1927
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 261867.47419
  tps: 1.13234369993e+06
  dtps: 17057.40596
  hps: 29974.58093
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 259346.52488
  tps: 1.11979740961e+06
  dtps: 16734.09857
  hps: 29548.35614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 265358.88141
  tps: 1.14888071872e+06
  dtps: 16453.91373
  hps: 30290.77094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 265104.85493
  tps: 1.14324012262e+06
  dtps: 16713.69965
  hps: 30146.01774
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 261867.47419
  tps: 1.13234369993e+06
  dtps: 17057.40596
  hps: 29974.58093
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 261675.12136
  tps: 1.12644387352e+06
  dtps: 17137.77271
  hps: 29983.39988
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 263363.80527
  tps: 1.1344414167e+06
  dtps: 17583.92497
  hps: 30631.52951
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 262832.08346
  tps: 1.13228834114e+06
  dtps: 17507.06375
  hps: 30599.55069
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 259510.3909
  tps: 1.11534076318e+06
  dtps: 16820.8483
  hps: 29787.62542
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 259572.69607
  tps: 1.11635801042e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 269030.06092
  tps: 1.18143999429e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 260493.67768
  tps: 1.12010943804e+06
  dtps: 16507.6291
  hps: 29954.17198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 259879.47413
  tps: 1.11827954117e+06
  dtps: 16432.16783
  hps: 29604.34398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 259480.32172
  tps: 1.11513027887e+06
  dtps: 16858.08836
  hps: 29837.18342
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 263043.17631
  tps: 1.12872150709e+06
  dtps: 17684.81737
  hps: 29545.81024
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 261997.2613
  tps: 1.12381962118e+06
  dtps: 17121.70835
  hps: 30162.86013
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 266609.61085
  tps: 1.14506718806e+06
  dtps: 16156.40882
  hps: 30037.94083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 263616.37857
  tps: 1.1326552778e+06
  dtps: 15821.75203
  hps: 29902.36411
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 260259.4364
  tps: 1.11847215312e+06
  dtps: 17714.42137
  hps: 29211.2217
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 259600.63974
  tps: 1.11925537598e+06
  dtps: 16978.61692
  hps: 29753.99943
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 256042.78386
  tps: 1.10787139722e+06
  dtps: 17973.756
  hps: 29285.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 265165.61384
  tps: 1.14084943673e+06
  dtps: 16595.00618
  hps: 30201.82444
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 264747.76068
  tps: 1.13920523101e+06
  dtps: 16795.14809
  hps: 30216.97859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 261881.55419
  tps: 1.12537397483e+06
  dtps: 17098.16823
  hps: 30204.72599
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 261759.27313
  tps: 1.12490277625e+06
  dtps: 17099.67119
  hps: 30187.47191
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 263881.45097
  tps: 1.13585586479e+06
  dtps: 17125.397
  hps: 30214.06718
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 263983.60988
  tps: 1.13735452781e+06
  dtps: 17089.08616
  hps: 30232.61085
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 259559.95292
  tps: 1.11897056824e+06
  dtps: 17451.25915
  hps: 29710.53251
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 259559.89299
  tps: 1.11897014868e+06
  dtps: 17451.25915
  hps: 29734.7751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 267100.78162
  tps: 1.14633910655e+06
  dtps: 16902.79726
  hps: 30444.29624
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 262524.21822
  tps: 1.12753024733e+06
  dtps: 17090.59815
  hps: 30267.37669
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 262346.89407
  tps: 1.12887247892e+06
  dtps: 16710.15101
  hps: 30028.23749
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 259191.39583
  tps: 1.1155902537e+06
  dtps: 16116.27248
  hps: 29332.70895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 259915.83621
  tps: 1.1171577025e+06
  dtps: 16396.16523
  hps: 30054.12366
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 256042.78386
  tps: 1.10787139722e+06
  dtps: 17973.756
  hps: 29285.07607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 260169.25527
  tps: 1.12292572001e+06
  dtps: 16995.27222
  hps: 29515.93116
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 259633.74026
  tps: 1.11416404732e+06
  dtps: 16740.89365
  hps: 29645.53214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 266340.89324
  tps: 1.14339360015e+06
  dtps: 15997.05966
  hps: 30173.83028
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 263239.06462
  tps: 1.13048685799e+06
  dtps: 15984.10566
  hps: 30203.58738
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 263954.08762
  tps: 1.13486546164e+06
  dtps: 17214.88631
  hps: 30328.39278
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 258297.94869
  tps: 1.12770706811e+06
  dtps: 16237.08253
  hps: 29200.21178
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 259002.9803
  tps: 1.1132296878e+06
  dtps: 16618.39508
  hps: 29742.28504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-NitroBoosts-4223"
 value: {
  dps: 259600.79542
  tps: 1.11925646575e+06
  dtps: 16978.61692
  hps: 29726.26361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 260242.38915
  tps: 1.12360500107e+06
  dtps: 16826.30537
  hps: 29395.5471
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 258911.39536
  tps: 1.11252686242e+06
  dtps: 16885.52267
  hps: 29748.3155
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 266224.49547
  tps: 1.1444414877e+06
  dtps: 17100.94238
  hps: 30495.36837
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 260675.74146
  tps: 1.11914550595e+06
  dtps: 16552.39352
  hps: 29677.33232
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 259897.08946
  tps: 1.12069808153e+06
  dtps: 17170.5535
  hps: 29554.86414
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 255414.57839
  tps: 1.095894495e+06
  dtps: 17165.77631
  hps: 29087.77975
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 270970.39661
  tps: 1.16364382754e+06
  dtps: 16218.52123
  hps: 30701.72756
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 270970.39661
  tps: 1.16364382754e+06
  dtps: 16218.52123
  hps: 30701.72756
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 263540.14726
  tps: 1.13176259992e+06
  dtps: 17077.77234
  hps: 30438.87333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 263540.14726
  tps: 1.13176259992e+06
  dtps: 17077.77234
  hps: 30438.87333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 267124.43482
  tps: 1.15106531362e+06
  dtps: 16815.54917
  hps: 30725.88016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 267124.43482
  tps: 1.15106531362e+06
  dtps: 16815.54917
  hps: 30725.88016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 259463.88957
  tps: 1.11832858533e+06
  dtps: 17718.27125
  hps: 29533.31974
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 259463.88957
  tps: 1.11832858533e+06
  dtps: 17718.27125
  hps: 29533.31974
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 275485.06257
  tps: 1.18455757987e+06
  dtps: 15350.94891
  hps: 30837.39794
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 264963.2122
  tps: 1.13645540406e+06
  dtps: 17066.17022
  hps: 30623.6663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 269469.07902
  tps: 1.15793122141e+06
  dtps: 16820.06458
  hps: 30980.60505
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 264646.74905
  tps: 1.14462153161e+06
  dtps: 16657.30428
  hps: 30555.89111
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 264164.24162
  tps: 1.136546506e+06
  dtps: 16181.89158
  hps: 29028.56239
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 256604.0725
  tps: 1.10649571568e+06
  dtps: 16731.14097
  hps: 28739.61044
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 262732.36645
  tps: 1.13739814691e+06
  dtps: 16891.73926
  hps: 30182.79073
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 259409.80208
  tps: 1.11794997291e+06
  dtps: 17538.04922
  hps: 29608.4503
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 263199.07375
  tps: 1.1300077752e+06
  dtps: 17075.98935
  hps: 30273.55796
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 270077.33221
  tps: 1.15999147993e+06
  dtps: 15966.63683
  hps: 30414.85481
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 272886.82591
  tps: 1.1662980218e+06
  dtps: 16325.84509
  hps: 30319.86613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 259502.55312
  tps: 1.11667168102e+06
  dtps: 16761.76272
  hps: 29856.9021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 259338.36033
  tps: 1.11550935635e+06
  dtps: 16401.76132
  hps: 29803.43155
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 258938.49851
  tps: 1.11686221337e+06
  dtps: 17121.86176
  hps: 29463.04028
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 258594.66153
  tps: 1.11558425458e+06
  dtps: 17129.03009
  hps: 29419.91907
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 274808.79932
  tps: 1.19361562099e+06
  dtps: 15783.87782
  hps: 30837.16797
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 270357.51321
  tps: 1.1591868225e+06
  dtps: 16795.86195
  hps: 30139.73105
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 260501.36455
  tps: 1.12017218726e+06
  dtps: 17132.79895
  hps: 29133.98944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 260021.5639
  tps: 1.1185404413e+06
  dtps: 16833.46989
  hps: 30444.86913
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 261925.47829
  tps: 1.12772828293e+06
  dtps: 16547.82171
  hps: 30126.18715
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 263225.73979
  tps: 1.14025330299e+06
  dtps: 17138.75772
  hps: 30071.15641
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 259237.43509
  tps: 1.11953101256e+06
  dtps: 17744.36967
  hps: 29705.34542
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 262044.71336
  tps: 1.12822318993e+06
  dtps: 16535.40403
  hps: 30126.18715
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 259278.90817
  tps: 1.11452858444e+06
  dtps: 16510.87508
  hps: 29518.59334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 261827.96374
  tps: 1.13624589257e+06
  dtps: 17420.25081
  hps: 29970.182
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 256284.48865
  tps: 1.09900557671e+06
  dtps: 17415.93896
  hps: 29342.22816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 265479.80733
  tps: 1.14294450094e+06
  dtps: 17545.69385
  hps: 30801.73637
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SoulBarrier-96927"
 value: {
  dps: 259471.3845
  tps: 1.11838104988e+06
  dtps: 17761.9466
  hps: 29533.34397
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SparkofZandalar-96770"
 value: {
  dps: 262473.98729
  tps: 1.14156798413e+06
  dtps: 17285.55455
  hps: 29599.48935
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 259899.74619
  tps: 1.1347254229e+06
  dtps: 16266.43814
  hps: 28455.13806
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 265925.21508
  tps: 1.14239925542e+06
  dtps: 16268.2981
  hps: 29960.87303
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 259094.21924
  tps: 1.11343141211e+06
  dtps: 16662.13414
  hps: 29580.47715
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 264128.08308
  tps: 1.13383700071e+06
  dtps: 15663.19523
  hps: 30172.37821
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 260501.36455
  tps: 1.12017218726e+06
  dtps: 17132.79895
  hps: 29133.98944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 259148.98371
  tps: 1.11423213158e+06
  dtps: 16570.10067
  hps: 29754.99786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 257425.63836
  tps: 1.12595859918e+06
  dtps: 16556.3418
  hps: 29402.54322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 266942.15179
  tps: 1.14663488114e+06
  dtps: 15994.87758
  hps: 30349.47552
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 259557.66387
  tps: 1.11475602133e+06
  dtps: 16470.73782
  hps: 30009.57207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 263796.29569
  tps: 1.13391469764e+06
  dtps: 15870.88857
  hps: 29854.56891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 259404.15007
  tps: 1.11611181577e+06
  dtps: 16538.40161
  hps: 29724.17946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 259990.61621
  tps: 1.12308440051e+06
  dtps: 16850.36662
  hps: 29373.06295
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 259520.47278
  tps: 1.11319663906e+06
  dtps: 16692.30551
  hps: 29281.86839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 266251.12934
  tps: 1.14479039725e+06
  dtps: 17104.45157
  hps: 30499.97773
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 260513.24623
  tps: 1.11843544615e+06
  dtps: 16618.22284
  hps: 29841.23951
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 261801.31044
  tps: 1.12710142078e+06
  dtps: 16956.84668
  hps: 30018.52351
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 263757.87876
  tps: 1.13541850857e+06
  dtps: 16709.66418
  hps: 30479.45687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 262347.23514
  tps: 1.13293315162e+06
  dtps: 16386.26645
  hps: 29535.80763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 268442.47291
  tps: 1.16145424663e+06
  dtps: 17049.47392
  hps: 30180.0766
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 257861.6294
  tps: 1.11977273502e+06
  dtps: 17146.36745
  hps: 29405.67712
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 266106.59462
  tps: 1.14164203324e+06
  dtps: 16155.49156
  hps: 30172.18459
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 263736.5437
  tps: 1.13156900291e+06
  dtps: 15784.44551
  hps: 30473.60147
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 266201.24924
  tps: 1.14485953574e+06
  dtps: 16406.77536
  hps: 30092.20786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 266201.24924
  tps: 1.14485953574e+06
  dtps: 16406.77536
  hps: 30092.20786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 266201.24924
  tps: 1.14485953574e+06
  dtps: 16406.77536
  hps: 30092.20786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 266201.24924
  tps: 1.14485953574e+06
  dtps: 16406.77536
  hps: 30092.20786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 262127.51786
  tps: 1.12632146161e+06
  dtps: 17095.14389
  hps: 30239.44585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 262127.51786
  tps: 1.12632146161e+06
  dtps: 17095.14389
  hps: 30239.44585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 262127.51786
  tps: 1.12632146161e+06
  dtps: 17095.14389
  hps: 30239.44585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 262127.51786
  tps: 1.12632146161e+06
  dtps: 17095.14389
  hps: 30239.44585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 264059.57181
  tps: 1.13518238069e+06
  dtps: 17144.57325
  hps: 30262.57183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 264059.57181
  tps: 1.13518238069e+06
  dtps: 17144.57325
  hps: 30262.57183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 264059.57181
  tps: 1.13518238069e+06
  dtps: 17144.57325
  hps: 30262.57183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 264059.57181
  tps: 1.13518238069e+06
  dtps: 17144.57325
  hps: 30262.57183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 259409.74681
  tps: 1.11794958604e+06
  dtps: 17538.04922
  hps: 29608.4503
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 259409.74681
  tps: 1.11794958604e+06
  dtps: 17538.04922
  hps: 29608.4503
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 259409.74681
  tps: 1.11794958604e+06
  dtps: 17538.04922
  hps: 29608.4503
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 259409.74681
  tps: 1.11794958604e+06
  dtps: 17538.04922
  hps: 29608.4503
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 268766.54382
  tps: 1.1529803882e+06
  dtps: 16334.85441
  hps: 30592.8514
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 262974.77669
  tps: 1.12893982854e+06
  dtps: 17088.87885
  hps: 30328.84847
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 255287.60962
  tps: 1.09500571367e+06
  dtps: 17129.03009
  hps: 29129.48132
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 259191.39583
  tps: 1.1155902537e+06
  dtps: 16116.27248
  hps: 29332.70895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 259464.93115
  tps: 1.11784614765e+06
  dtps: 16032.14289
  hps: 29407.47037
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 259966.3176
  tps: 1.11799379101e+06
  dtps: 17121.70835
  hps: 29961.78547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 277996.30698
  tps: 1.1829626193e+06
  dtps: 16426.7552
  hps: 30282.10295
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 264017.2763
  tps: 1.13368161416e+06
  dtps: 17137.15418
  hps: 30299.22409
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 260804.57453
  tps: 1.1292411569e+06
  dtps: 17345.27021
  hps: 29678.29319
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 262485.43975
  tps: 1.14057958324e+06
  dtps: 17120.11757
  hps: 29201.03139
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 268542.96754
  tps: 1.15893082152e+06
  dtps: 16926.80575
  hps: 30388.97336
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 262137.50226
  tps: 1.1300111907e+06
  dtps: 17009.07886
  hps: 30159.96177
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 259049.18502
  tps: 1.11697984895e+06
  dtps: 17515.00789
  hps: 28360.22232
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 259600.79542
  tps: 1.11925646575e+06
  dtps: 16978.61692
  hps: 29726.26361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 270037.25327
  tps: 1.15552114451e+06
  dtps: 16738.19201
  hps: 30553.10331
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 268071.40097
  tps: 1.15491690759e+06
  dtps: 15886.67423
  hps: 30967.74135
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 241291.58934
  tps: 1.07259357309e+06
  dtps: 15263.23935
  hps: 26186.54575
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65312223577e+06
  tps: 9.74762333544e+06
  dtps: 893911.29218
  hps: 234409.98415
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157179.5301
  tps: 911854.60553
  dtps: 25324.85526
  hps: 44096.30049
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209576.66688
  tps: 968899.75877
  dtps: 14077.2227
  hps: 40135.39827
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22719971127e+06
  tps: 7.24809033028e+06
  dtps: 1.11833877404e+06
  hps: 194725.42931
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122128.18728
  tps: 717949.71254
  dtps: 40544.16785
  hps: 40190.45002
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146673.85544
  tps: 702654.12408
  dtps: 29212.15216
  hps: 34882.89777
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7785863304e+06
  tps: 1.925999025271e+07
  dtps: 830350.14803
  hps: 387106.04019
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149237.67318
  tps: 1.01959937173e+06
  dtps: 33488.26467
  hps: 45780.82786
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177530.74174
  tps: 1.11739348964e+06
  dtps: 20106.3957
  hps: 42638.27264
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.015494567e+06
  tps: 1.4108461969e+07
  dtps: 1.11727695417e+06
  hps: 393390.84555
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112639.03954
  tps: 788473.27675
  dtps: 53680.79497
  hps: 40949.64925
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111961.36414
  tps: 783729.549
  dtps: 45847.80147
  hps: 38420.94795
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76915564633e+06
  tps: 1.051087576542e+07
  dtps: 853916.90429
  hps: 241944.35885
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159039.46793
  tps: 940493.7994
  dtps: 24859.24259
  hps: 44439.53957
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207541.70919
  tps: 1.0027671995e+06
  dtps: 13862.67622
  hps: 39999.01775
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34765648204e+06
  tps: 8.04016395613e+06
  dtps: 1.17149219805e+06
  hps: 204502.50859
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121919.11997
  tps: 727692.85129
  dtps: 42115.04316
  hps: 40525.88101
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143294.61787
  tps: 705487.65889
  dtps: 29492.57622
  hps: 35897.31815
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.9316866233e+06
  tps: 2.034320469795e+07
  dtps: 856428.79746
  hps: 416113.28503
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152588.99083
  tps: 1.04423912348e+06
  dtps: 37309.41928
  hps: 45808.02718
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181544.18784
  tps: 1.15235842069e+06
  dtps: 21368.44128
  hps: 43093.32308
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17103168145e+06
  tps: 1.519722177018e+07
  dtps: 1.09365123735e+06
  hps: 420823.16367
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115204.37986
  tps: 806430.65902
  dtps: 53900.81115
  hps: 40616.9743
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115428.23219
  tps: 807997.62532
  dtps: 45404.00136
  hps: 37624.76864
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35944603895e+06
  tps: 8.04031890342e+06
  dtps: 1.06007547897e+06
  hps: 197837.61876
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143855.92681
  tps: 840395.97599
  dtps: 38481.85859
  hps: 43551.24277
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187105.53595
  tps: 877310.51648
  dtps: 19968.19136
  hps: 38080.89581
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00681600411e+06
  tps: 5.95433750298e+06
  dtps: 1.36977483988e+06
  hps: 165476.79907
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110431.43469
  tps: 650866.82613
  dtps: 55744.64952
  hps: 40262.0406
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129091.27708
  tps: 622345.60414
  dtps: 41562.95359
  hps: 35361.19861
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24443212534e+06
  tps: 1.556716432355e+07
  dtps: 1.03669447644e+06
  hps: 350288.53179
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135828.52436
  tps: 928092.42446
  dtps: 47917.01878
  hps: 44929.05411
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159378.55763
  tps: 1.00250914093e+06
  dtps: 33983.69219
  hps: 45335.21527
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59621657118e+06
  tps: 1.117351599825e+07
  dtps: 1.36402377314e+06
  hps: 332025.34319
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101706.9396
  tps: 711948.57718
  dtps: 64546.50845
  hps: 39621.03578
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99406.16626
  tps: 695843.16385
  dtps: 55157.61776
  hps: 37278.35726
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66180987294e+06
  tps: 9.81821727848e+06
  dtps: 867801.57039
  hps: 235337.73443
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157488.28279
  tps: 915865.25031
  dtps: 22703.97526
  hps: 43158.48314
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208005.11198
  tps: 961074.79316
  dtps: 13369.0253
  hps: 39547.25412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.24300631882e+06
  tps: 7.38079802696e+06
  dtps: 1.1766072082e+06
  hps: 189830.34951
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121359.67141
  tps: 714523.0487
  dtps: 42933.16547
  hps: 40331.42934
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145630.67555
  tps: 702924.93315
  dtps: 29773.6371
  hps: 34906.17944
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.84116127293e+06
  tps: 1.967486426448e+07
  dtps: 844002.53233
  hps: 384193.00645
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149714.58306
  tps: 1.02059929127e+06
  dtps: 33995.18332
  hps: 45747.68901
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180766.01468
  tps: 1.12834815191e+06
  dtps: 21327.92447
  hps: 42767.24475
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00125791805e+06
  tps: 1.400880542632e+07
  dtps: 1.16583678641e+06
  hps: 392776.01698
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113398.28162
  tps: 793787.97131
  dtps: 52074.8088
  hps: 40505.7048
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112308.95261
  tps: 786162.66828
  dtps: 46319.1123
  hps: 38773.30599
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80030626308e+06
  tps: 1.073749524861e+07
  dtps: 814628.89406
  hps: 246136.7142
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159222.36614
  tps: 942703.35963
  dtps: 24523.39125
  hps: 44149.48609
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207027.76143
  tps: 1.00197345907e+06
  dtps: 13298.59554
  hps: 39445.49734
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30275326037e+06
  tps: 7.75419018179e+06
  dtps: 1.11886763644e+06
  hps: 207143.51958
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121966.41444
  tps: 728959.21527
  dtps: 42781.31891
  hps: 40699.42718
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144560.16561
  tps: 719051.06068
  dtps: 28863.78156
  hps: 34663.76395
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.92290756583e+06
  tps: 2.025979886774e+07
  dtps: 830279.83605
  hps: 415896.10746
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152821.45685
  tps: 1.044034116e+06
  dtps: 37336.86243
  hps: 45833.79964
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185052.67043
  tps: 1.16793368839e+06
  dtps: 24476.24449
  hps: 44477.09493
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.12928952019e+06
  tps: 1.490502664136e+07
  dtps: 1.13473244602e+06
  hps: 417542.06439
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114226.24129
  tps: 799583.68902
  dtps: 53719.93344
  hps: 40903.79022
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115381.17382
  tps: 807668.21676
  dtps: 43166.53174
  hps: 39172.39561
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36608925263e+06
  tps: 8.10386624181e+06
  dtps: 1.07179920277e+06
  hps: 201492.11047
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143798.05038
  tps: 840538.59635
  dtps: 38393.04607
  hps: 43686.58206
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185862.50532
  tps: 873418.04785
  dtps: 21836.90532
  hps: 38516.66732
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02636980745e+06
  tps: 6.11073718785e+06
  dtps: 1.34102726205e+06
  hps: 163510.36471
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109576.06886
  tps: 647910.43811
  dtps: 55661.00056
  hps: 40277.0566
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128477.73693
  tps: 624424.86323
  dtps: 41982.0938
  hps: 35397.02578
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.31696234924e+06
  tps: 1.605491404869e+07
  dtps: 1.07409639652e+06
  hps: 343001.12421
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136586.5363
  tps: 932493.83926
  dtps: 48780.85062
  hps: 45143.94198
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163449.17358
  tps: 1.02641288793e+06
  dtps: 32347.04433
  hps: 45655.94779
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.63768226524e+06
  tps: 1.146377585666e+07
  dtps: 1.35329065587e+06
  hps: 338770.83336
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102168.12937
  tps: 715176.90557
  dtps: 64966.36848
  hps: 39550.48428
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100416.1461
  tps: 702913.02273
  dtps: 54304.72435
  hps: 37811.10108
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 251079.6419
  tps: 1.10181292838e+06
  dtps: 16015.94451
  hps: 25753.71596
 }
}
