character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 85943.35477
  tps: 80756.0193
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 87201.79134
  tps: 81875.49806
  hps: 1623.00117
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 84725.93469
  tps: 79266.9589
  hps: 1619.35718
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 85426.96135
  tps: 80254.0497
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 85014.94704
  tps: 80081.59347
  hps: 1616.26772
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 83997.681
  tps: 79067.40949
  hps: 1621.49605
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89234.93698
  tps: 83464.82278
  hps: 1618.88188
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84582.5344
  tps: 79695.26405
  hps: 1613.4159
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 83997.681
  tps: 79067.40949
  hps: 1621.49605
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1626.16986
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 95746.62412
  tps: 89451.54019
  hps: 1605.29614
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1716.00947
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 86843.6919
  tps: 81575.12547
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 85912.07894
  tps: 80634.02795
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 84444.57567
  tps: 79102.80626
  hps: 1602.64236
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 94633.72433
  tps: 88178.9902
  hps: 1613.05942
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 85274.16237
  tps: 79919.8523
  hps: 1616.98067
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 86824.84281
  tps: 81781.90917
  hps: 1670.37304
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89042.59185
  tps: 83730.24199
  hps: 1610.36604
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 90274.6756
  tps: 84820.14274
  hps: 1612.5049
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87826.3913
  tps: 82453.10877
  hps: 1621.02075
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89876.91302
  tps: 84339.31642
  hps: 1621.13957
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84662.2502
  tps: 79357.55987
  hps: 1620.70388
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 86799.86993
  tps: 81584.72454
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 86762.3402
  tps: 81476.50731
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 86536.33623
  tps: 81205.53437
  hps: 1619.00071
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 84156.17517
  tps: 78981.72913
  hps: 1634.30992
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 83929.30355
  tps: 79003.49699
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1711.3486
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88106.96132
  tps: 82605.62249
  hps: 1626.72438
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 87114.88377
  tps: 81706.1976
  hps: 1619.00071
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 84420.29712
  tps: 79171.10245
  hps: 1640.62988
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 83929.30355
  tps: 79003.41567
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1723.4501
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89137.33604
  tps: 83529.04965
  hps: 1624.22904
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 87583.27762
  tps: 81298.48467
  hps: 1819.69468
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 87897.72459
  tps: 81403.61786
  hps: 1843.24994
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 87194.48172
  tps: 81060.33446
  hps: 1798.13783
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 86882.0873
  tps: 80910.12582
  hps: 1781.19837
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 87644.11652
  tps: 81286.56568
  hps: 1829.22466
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 88164.78083
  tps: 81584.84806
  hps: 1856.43638
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88213.04679
  tps: 82845.0568
  hps: 1625.10043
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84325.97856
  tps: 79468.02061
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 86212.34269
  tps: 81006.60939
  hps: 1681.46344
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 83984.57229
  tps: 79099.47384
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 86001.01994
  tps: 80664.45692
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86145.51662
  tps: 81119.62403
  hps: 1618.64423
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 87201.79134
  tps: 81875.49806
  hps: 1623.00117
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 83984.57229
  tps: 79099.47384
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 83984.57229
  tps: 79099.47384
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 83984.57229
  tps: 79099.47384
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86742.33062
  tps: 81519.24078
  hps: 1625.65495
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 86536.33623
  tps: 81205.53437
  hps: 1619.00071
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 84156.17517
  tps: 78981.72913
  hps: 1634.30992
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 83929.30355
  tps: 79003.49699
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1711.3486
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88332.63125
  tps: 82828.53201
  hps: 1627.63538
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 83984.57229
  tps: 79099.47384
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 85426.96135
  tps: 80254.0497
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 86319.4086
  tps: 81065.36757
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 84336.85597
  tps: 79224.60758
  hps: 1621.49605
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 83888.39432
  tps: 78939.89126
  hps: 1632.62606
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83628.95476
  tps: 78701.71861
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83628.95476
  tps: 78701.71861
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83628.95476
  tps: 78701.71861
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 84388.15349
  tps: 79447.4606
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83628.95476
  tps: 78701.71861
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 86533.15925
  tps: 81259.0675
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84613.69968
  tps: 79605.97605
  hps: 1633.93314
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 86001.01994
  tps: 80664.45692
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 91963.61158
  tps: 86272.52376
  hps: 1693.3064
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 85426.96135
  tps: 80254.0497
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 84336.85597
  tps: 79224.60758
  hps: 1621.49605
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 84952.52545
  tps: 79838.5275
  hps: 1606.4844
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 86988.29218
  tps: 81689.24143
  hps: 1664.27331
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89003.59919
  tps: 83658.85265
  hps: 1608.22717
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 84913.04442
  tps: 79980.68281
  hps: 1766.59605
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87773.02671
  tps: 82177.40727
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88243.40161
  tps: 82532.50296
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 86006.48704
  tps: 80722.51814
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 86319.4086
  tps: 81065.36757
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 84906.8057
  tps: 80015.70171
  hps: 1641.56702
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 84576.19897
  tps: 79668.72526
  hps: 1632.09817
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 84649.0515
  tps: 79717.97756
  hps: 1633.71815
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 84681.36769
  tps: 79728.41325
  hps: 1627.14077
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 84862.76153
  tps: 79916.30176
  hps: 1635.99883
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 85003.69211
  tps: 79682.56957
  hps: 1611.5939
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84042.10608
  tps: 78876.10314
  hps: 1616.62419
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 84913.04442
  tps: 79980.68281
  hps: 1766.59605
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89129.1572
  tps: 83340.69481
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89129.1572
  tps: 83340.69481
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89129.1572
  tps: 83340.69481
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89129.1572
  tps: 83340.69481
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 84999.79502
  tps: 79626.24021
  hps: 1635.24239
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 84999.79502
  tps: 79626.24021
  hps: 1635.24239
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 84999.79502
  tps: 79626.24021
  hps: 1635.24239
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 84999.79502
  tps: 79626.24021
  hps: 1635.24239
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 83929.30355
  tps: 79002.68924
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 83929.30355
  tps: 79002.68924
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 83929.30355
  tps: 79002.68924
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 83929.30355
  tps: 79002.68924
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1765.52717
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1765.52717
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1765.52717
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1765.52717
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 91836.11393
  tps: 85798.67122
  hps: 1626.60555
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 87861.02333
  tps: 82987.1397
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 85302.72893
  tps: 80064.15142
  hps: 1665.97648
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1727.79593
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 84979.42346
  tps: 79931.56748
  hps: 1718.46927
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84662.49558
  tps: 79393.53675
  hps: 1620.8227
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 84429.05374
  tps: 79395.58062
  hps: 1607.63305
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 83750.15432
  tps: 78814.19641
  hps: 1607.19735
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88213.04679
  tps: 82845.0568
  hps: 1625.10043
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 84725.93469
  tps: 79266.9589
  hps: 1619.35718
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90643.92608
  tps: 85192.98065
  hps: 1621.2584
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 86001.01994
  tps: 80664.45692
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 85426.96135
  tps: 80254.0497
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 83929.30355
  tps: 79002.21906
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 85302.72893
  tps: 80064.15142
  hps: 1665.97648
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1699.70754
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 85302.72893
  tps: 80064.15142
  hps: 1665.97648
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 84764.29536
  tps: 79571.31313
  hps: 1617.61441
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 85302.72893
  tps: 80064.15142
  hps: 1665.97648
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 84764.29536
  tps: 79571.31313
  hps: 1617.61441
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87796.16628
  tps: 82466.31925
  hps: 1625.10043
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87310.90647
  tps: 82020.87771
  hps: 1625.10043
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89234.93698
  tps: 83464.82278
  hps: 1618.88188
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88594.11712
  tps: 82896.36494
  hps: 1622.88235
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 84624.66605
  tps: 79666.08261
  hps: 1729.0287
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 84074.92601
  tps: 79155.28114
  hps: 1721.1947
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 101376.15925
  tps: 94722.25558
  hps: 1619.79288
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 83984.57229
  tps: 79099.47384
  hps: 1621.65448
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 84624.66605
  tps: 79666.08261
  hps: 1729.0287
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 84687.76727
  tps: 79607.13376
  hps: 1587.43267
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 84165.09683
  tps: 79230.24963
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 85010.45701
  tps: 80041.33618
  hps: 1618.88188
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 90597.39996
  tps: 84757.45629
  hps: 1591.98766
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83628.95476
  tps: 78701.71861
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 87390.78759
  tps: 81932.77801
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 87114.88377
  tps: 81706.1976
  hps: 1619.00071
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 84500.92346
  tps: 79215.54868
  hps: 1640.62988
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 84420.29712
  tps: 79171.10245
  hps: 1640.62988
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 83929.30355
  tps: 79003.3764
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 83929.30355
  tps: 79003.41567
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1728.80537
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1723.4501
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 88879.84756
  tps: 83276.03544
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 85094.40229
  tps: 79980.36213
  hps: 1610.36604
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 84602.47322
  tps: 79585.65093
  hps: 1619.67405
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 83800.40098
  tps: 78873.02434
  hps: 1624.11021
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86742.33062
  tps: 81519.24078
  hps: 1625.65495
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 83628.95476
  tps: 78701.71861
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1727.79593
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 84624.70924
  tps: 79610.06678
  hps: 1722.81608
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 84165.09683
  tps: 79230.24963
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84780.36088
  tps: 79863.64094
  hps: 1614.92102
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89970.17298
  tps: 84573.16673
  hps: 1621.37722
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 88131.25821
  tps: 82452.62519
  hps: 1620.70388
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 87008.89269
  tps: 81826.64459
  hps: 1666.41218
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 89203.69181
  tps: 83866.88087
  hps: 1604.90005
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 86843.6919
  tps: 81575.12547
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1727.79593
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 84556.30045
  tps: 79466.35599
  hps: 1719.31331
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84662.49558
  tps: 79393.53675
  hps: 1620.8227
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 84674.15709
  tps: 79756.2688
  hps: 1623.43687
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 85958.89628
  tps: 80742.03635
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 85426.96135
  tps: 80254.0497
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 86873.77207
  tps: 81737.03126
  hps: 1612.38607
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 90695.12931
  tps: 84688.64128
  hps: 1613.8912
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 90695.12931
  tps: 84688.64128
  hps: 1613.8912
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 85782.34785
  tps: 80289.95847
  hps: 1629.11254
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 85782.34785
  tps: 80289.95847
  hps: 1629.11254
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 83929.30355
  tps: 79001.96665
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 83929.30355
  tps: 79001.96665
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1801.55348
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1801.55348
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 94674.96003
  tps: 88247.40317
  hps: 1626.84321
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85495.20013
  tps: 80044.88792
  hps: 1611.35625
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 100255.06758
  tps: 93801.36399
  hps: 1627.23929
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 83924.21478
  tps: 79080.82312
  hps: 1764.83721
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 82536.38823
  tps: 77884.15598
  hps: 1764.83721
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88212.89531
  tps: 82904.91402
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 98325.28213
  tps: 91610.51702
  hps: 1909.26631
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 102991.83033
  tps: 95494.15085
  hps: 2039.24995
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 90756.41107
  tps: 84074.41718
  hps: 1793.22893
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88187.45173
  tps: 82822.8972
  hps: 1621.45644
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 85036.22701
  tps: 79862.45104
  hps: 1604.02866
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 83359.313
  tps: 78535.69504
  hps: 1721.69915
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 84549.7167
  tps: 79625.198
  hps: 1614.68337
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 84681.36769
  tps: 79728.41325
  hps: 1608.42522
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 85943.35477
  tps: 80756.0193
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 85943.35477
  tps: 80755.91746
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 85604.08872
  tps: 80674.68583
  hps: 1667.58423
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87796.16628
  tps: 82466.31925
  hps: 1625.10043
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 84360.63565
  tps: 79187.58345
  hps: 1614.56455
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89696.36111
  tps: 83727.84283
  hps: 1612.58412
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 84205.597
  tps: 79189.57702
  hps: 1626.92242
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 84261.1355
  tps: 79157.00267
  hps: 1621.49605
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 85422.66348
  tps: 80140.36671
  hps: 1637.65635
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 83800.40098
  tps: 78873.02434
  hps: 1624.11021
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 85165.12016
  tps: 79954.2108
  hps: 1606.0487
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 85141.44465
  tps: 79889.93532
  hps: 1620.26818
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 92026.50575
  tps: 86510.79376
  hps: 1761.86886
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 84725.93469
  tps: 79266.9589
  hps: 1619.35718
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 89517.09405
  tps: 84154.92996
  hps: 1621.37722
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulBarrier-96927"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1803.87733
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofZandalar-96770"
 value: {
  dps: 85955.53216
  tps: 80903.06615
  hps: 1617.1391
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88821.83428
  tps: 83431.24013
  hps: 1617.05989
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 86893.57029
  tps: 81693.4818
  hps: 1664.39214
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 84165.09683
  tps: 79230.24963
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89304.107
  tps: 83952.04797
  hps: 1610.60369
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84976.90071
  tps: 79919.40344
  hps: 1603.51375
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 90013.30079
  tps: 84631.60455
  hps: 1616.82224
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89696.36111
  tps: 83727.84283
  hps: 1612.58412
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 84906.8057
  tps: 80015.70171
  hps: 1622.76352
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 86793.17937
  tps: 81701.135
  hps: 1669.46204
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 84165.09683
  tps: 79230.24963
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 88732.00071
  tps: 83468.45191
  hps: 1598.91916
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84655.17358
  tps: 79708.43169
  hps: 1620.22857
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 90199.83202
  tps: 84731.14863
  hps: 1613.17825
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 84729.03903
  tps: 79839.44551
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1727.79593
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 84889.92134
  tps: 79910.38377
  hps: 1732.86018
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84662.49558
  tps: 79393.53675
  hps: 1620.8227
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 84739.77832
  tps: 79851.67547
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 90082.77269
  tps: 84557.79518
  hps: 1606.4844
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84325.97856
  tps: 79469.04656
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 83800.40098
  tps: 78873.02434
  hps: 1624.11021
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 88042.69815
  tps: 82506.3715
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85853.842
  tps: 80836.93382
  hps: 1671.00677
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85711.54769
  tps: 80115.90031
  hps: 1606.12792
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 86843.6919
  tps: 81575.12547
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 88476.92369
  tps: 83108.56126
  hps: 1612.58412
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 84165.09683
  tps: 79230.24963
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 84871.51511
  tps: 79924.76927
  hps: 1608.78169
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87945.94988
  tps: 82407.35654
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87945.94988
  tps: 82407.35654
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87945.94988
  tps: 82407.35654
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87945.94988
  tps: 82407.35654
  hps: 1619.11953
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 83385.27316
  tps: 78540.11994
  hps: 1622.60509
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 84537.61025
  tps: 79233.07509
  hps: 1635.76595
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 84537.61025
  tps: 79233.07509
  hps: 1635.76595
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 84537.61025
  tps: 79233.07509
  hps: 1635.76595
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 84537.61025
  tps: 79233.07509
  hps: 1635.76595
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 83929.30355
  tps: 79003.20891
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 83929.30355
  tps: 79003.20891
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 83929.30355
  tps: 79003.20891
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 83929.30355
  tps: 79003.20891
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1739.58544
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1739.58544
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1739.58544
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 83292.30678
  tps: 78422.24278
  hps: 1739.58544
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90037.77939
  tps: 84169.12772
  hps: 1626.28869
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 83385.0427
  tps: 78511.15908
  hps: 1621.61487
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 85426.96135
  tps: 80254.0497
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98526.19307
  tps: 91074.89939
  hps: 1601.85019
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 84602.47322
  tps: 79585.65093
  hps: 1619.67405
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 84582.5344
  tps: 79695.26405
  hps: 1613.4159
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86653.17159
  tps: 81399.1488
  hps: 1623.43687
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86955.76462
  tps: 81655.78494
  hps: 1625.37769
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 83929.30355
  tps: 79003.54023
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 88744.58686
  tps: 83110.0896
  hps: 1619.23836
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 92298.48099
  tps: 86538.25533
  hps: 1658.49046
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 85209.18235
  tps: 80299.08834
  hps: 1673.22485
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 84725.93469
  tps: 79266.9589
  hps: 1619.35718
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 95430.7908
  tps: 88949.38887
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 109392.92206
  tps: 104030.13171
  hps: 1763.55026
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 86843.6919
  tps: 81575.12547
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 94579.93337
  tps: 88004.15794
  hps: 1611.95038
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 89000.18348
  tps: 83289.35896
  hps: 1616.06967
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 89070.78085
  tps: 83546.72836
  hps: 1629.27975
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 149177.66825
  tps: 158330.03208
  hps: 2419.61024
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142424.58454
  tps: 131829.79616
  hps: 2414.82398
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190862.38231
  tps: 163143.65176
  hps: 3177.26598
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99643.63181
  tps: 114238.93
  hps: 2181.3511
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94324.23034
  tps: 89477.1378
  hps: 2175.66851
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106099.55499
  tps: 95765.09645
  hps: 2487.92453
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 90474.43381
  tps: 103739.16702
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85841.88828
  tps: 81122.75841
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115648.01746
  tps: 99714.88239
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58657.76374
  tps: 74522.00503
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54596.8383
  tps: 53137.42308
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61883.00255
  tps: 57339.89621
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 149177.66825
  tps: 158330.10586
  hps: 2419.61024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142424.58454
  tps: 131829.79956
  hps: 2414.82398
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190862.38231
  tps: 163143.66872
  hps: 3177.26598
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99643.63181
  tps: 114238.99385
  hps: 2181.3511
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94324.23034
  tps: 89477.14086
  hps: 2175.66851
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106099.55499
  tps: 95765.11174
  hps: 2487.92453
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 90474.43381
  tps: 103739.23943
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85841.88828
  tps: 81122.76171
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115648.01746
  tps: 99714.89889
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58657.76374
  tps: 74522.00503
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54596.8383
  tps: 53137.42308
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61883.00255
  tps: 57339.89621
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 155304.73909
  tps: 162781.01273
  hps: 2475.97616
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148258.04481
  tps: 135944.63043
  hps: 2471.80091
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205531.14467
  tps: 172869.45534
  hps: 3380.93687
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101195.42037
  tps: 114718.19052
  hps: 2225.427
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96065.81243
  tps: 90435.21131
  hps: 2214.49159
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109086.1761
  tps: 97121.365
  hps: 2659.83486
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 93380.27795
  tps: 107658.48265
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88854.74496
  tps: 83369.91369
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126506.97557
  tps: 107495.99312
  hps: 2222.04134
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60077.22367
  tps: 78006.8477
  hps: 1473.39236
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55961.98427
  tps: 54185.26579
  hps: 1473.39236
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65911.16946
  tps: 60272.91513
  hps: 1727.45136
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 88755.35549
  tps: 83369.91369
  hps: 1629.49698
 }
}
