character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 85532.54392
  tps: 80463.13613
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 86828.11569
  tps: 81591.29136
  hps: 1635.00257
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 84485.98974
  tps: 79226.37003
  hps: 1613.85159
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 85020.44433
  tps: 79962.71622
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 84736.62118
  tps: 79764.5182
  hps: 1615.47554
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 83312.9076
  tps: 78322.30532
  hps: 1617.41636
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 88784.79826
  tps: 83208.02258
  hps: 1618.5254
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84055.29253
  tps: 79130.43159
  hps: 1603.7514
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 83312.9076
  tps: 78322.30532
  hps: 1617.41636
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 94611.95907
  tps: 88539.55715
  hps: 1597.21599
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1712.00445
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 83660.99514
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 86408.15928
  tps: 81279.78864
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 85681.739
  tps: 80544.01977
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 84374.70285
  tps: 79054.03066
  hps: 1626.01143
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 93693.50719
  tps: 87392.58462
  hps: 1624.78356
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 84659.5129
  tps: 79570.4656
  hps: 1613.09903
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 86186.14325
  tps: 81218.60885
  hps: 1662.29289
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 88813.49823
  tps: 83628.77571
  hps: 1618.56501
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 89497.13707
  tps: 84068.5396
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87562.64444
  tps: 82338.84558
  hps: 1615.95085
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89719.89993
  tps: 84355.8009
  hps: 1615.03985
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 84333.60005
  tps: 79117.47863
  hps: 1611.83155
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 86289.01436
  tps: 80934.34548
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 86341.19331
  tps: 81190.75042
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 85850.72247
  tps: 80623.70885
  hps: 1617.41636
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 83997.77249
  tps: 78857.95408
  hps: 1632.14807
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 83660.99514
  tps: 78666.28487
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1708.42586
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 87381.92643
  tps: 81895.22931
  hps: 1614.8022
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 86408.63307
  tps: 81100.13659
  hps: 1617.29754
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 84262.63094
  tps: 79115.37847
  hps: 1635.88714
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 83660.99514
  tps: 78666.20356
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1720.50467
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 88170.94627
  tps: 82564.27967
  hps: 1620.14936
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 87411.78325
  tps: 81257.0968
  hps: 1828.74589
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 87873.39972
  tps: 81491.32938
  hps: 1853.20001
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 86650.18047
  tps: 80685.905
  hps: 1802.62768
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 86220.56789
  tps: 80345.61452
  hps: 1780.93705
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 87638.95673
  tps: 81360.07653
  hps: 1837.66088
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 88354.27942
  tps: 81881.02196
  hps: 1866.32098
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87674.54893
  tps: 82468.51719
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 83660.99514
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84028.246
  tps: 79297.43277
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 86034.11325
  tps: 80866.46181
  hps: 1689.18711
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 83427.75687
  tps: 78537.40192
  hps: 1610.68291
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 85868.97816
  tps: 80687.72493
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 85259.95791
  tps: 80299.40688
  hps: 1618.68384
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 86828.11569
  tps: 81591.29136
  hps: 1635.00257
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 83427.75687
  tps: 78537.40192
  hps: 1610.68291
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 83427.75687
  tps: 78537.40192
  hps: 1610.68291
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 83427.75687
  tps: 78537.40192
  hps: 1610.68291
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86184.21766
  tps: 81070.94815
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 85850.72247
  tps: 80623.70885
  hps: 1617.41636
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 83997.77249
  tps: 78857.95408
  hps: 1632.14807
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 83660.99514
  tps: 78666.28487
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1708.42586
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 87365.49023
  tps: 81856.64982
  hps: 1613.8912
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 83427.75687
  tps: 78537.40192
  hps: 1610.68291
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 85020.44433
  tps: 79962.71622
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 85888.14282
  tps: 80771.55369
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 83781.31666
  tps: 78704.86117
  hps: 1610.00956
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 83286.5396
  tps: 78440.94975
  hps: 1630.76446
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83472.43738
  tps: 78695.41174
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83472.43738
  tps: 78695.41174
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83472.43738
  tps: 78695.41174
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 83886.6709
  tps: 79041.77242
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83472.43738
  tps: 78695.41174
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 86359.92367
  tps: 81259.91118
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84300.07106
  tps: 79420.36888
  hps: 1633.93314
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 85868.97816
  tps: 80687.72493
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 91727.98003
  tps: 86136.75406
  hps: 1691.28637
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 85020.44433
  tps: 79962.71622
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 83656.43811
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 83781.31666
  tps: 78704.86117
  hps: 1610.00956
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 84284.7096
  tps: 79223.51909
  hps: 1599.98859
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 86611.03756
  tps: 81523.34785
  hps: 1671.52168
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 88997.21167
  tps: 83705.78466
  hps: 1627.87303
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 84379.36457
  tps: 79599.59693
  hps: 1762.6494
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87289.80582
  tps: 81697.92043
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87813.26938
  tps: 82154.63542
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 83660.99514
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 85600.48524
  tps: 80525.84344
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 85888.14282
  tps: 80771.55369
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 84288.63223
  tps: 79333.2239
  hps: 1630.56068
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 84073.01649
  tps: 79168.06983
  hps: 1628.29898
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 84895.50131
  tps: 79961.0012
  hps: 1630.00447
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 85333.4906
  tps: 80340.64237
  hps: 1640.48177
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 84742.85063
  tps: 79782.5826
  hps: 1634.89768
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 84331.35476
  tps: 79133.18067
  hps: 1630.13072
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 83832.63062
  tps: 78749.24821
  hps: 1613.65355
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 84379.36457
  tps: 79599.59693
  hps: 1762.6494
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 88418.2195
  tps: 82815.44293
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 88418.2195
  tps: 82815.44293
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 88418.2195
  tps: 82815.44293
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 88418.2195
  tps: 82815.44293
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 84957.21637
  tps: 79669.46663
  hps: 1637.42158
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 84957.21637
  tps: 79669.46663
  hps: 1637.42158
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 84957.21637
  tps: 79669.46663
  hps: 1637.42158
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 84957.21637
  tps: 79669.46663
  hps: 1637.42158
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 83660.99514
  tps: 78665.47712
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 83660.99514
  tps: 78665.47712
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 83660.99514
  tps: 78665.47712
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 83660.99514
  tps: 78665.47712
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1762.50281
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1762.50281
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1762.50281
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1762.50281
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 91756.7608
  tps: 85807.87609
  hps: 1622.209
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 85009.41015
  tps: 79903.72838
  hps: 1666.29335
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1729.39961
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 84485.41322
  tps: 79510.78001
  hps: 1718.93349
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 84284.48943
  tps: 79081.07596
  hps: 1617.05989
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 84504.20885
  tps: 79612.82753
  hps: 1623.83295
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 83768.84295
  tps: 78779.67506
  hps: 1617.73323
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87674.54893
  tps: 82468.51719
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 84485.98974
  tps: 79226.37003
  hps: 1613.85159
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89939.8589
  tps: 84511.23646
  hps: 1616.38654
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 85868.97816
  tps: 80687.72493
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 85020.44433
  tps: 79962.71622
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 83660.99514
  tps: 78665.00695
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 85009.41015
  tps: 79903.72838
  hps: 1666.29335
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1701.28515
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 85009.41015
  tps: 79903.72838
  hps: 1666.29335
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 84282.83683
  tps: 79247.39891
  hps: 1641.89447
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 85009.41015
  tps: 79903.72838
  hps: 1666.29335
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 84282.83683
  tps: 79247.39891
  hps: 1641.89447
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87374.09351
  tps: 82187.36911
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 86866.6878
  tps: 81708.9613
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 88784.79826
  tps: 83208.02258
  hps: 1618.5254
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88070.06197
  tps: 82624.56742
  hps: 1618.5254
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 83673.53163
  tps: 78780.53406
  hps: 1710.77535
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 83887.83358
  tps: 78957.16824
  hps: 1711.86231
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 83660.99514
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 83427.75687
  tps: 78537.40192
  hps: 1610.68291
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 83673.53163
  tps: 78780.53406
  hps: 1710.77535
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 84171.82357
  tps: 79184.52699
  hps: 1605.41496
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 83660.99514
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83685.97957
  tps: 78791.99966
  hps: 1612.42568
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 84647.48206
  tps: 79565.30547
  hps: 1617.45597
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89991.93929
  tps: 84358.22095
  hps: 1609.05895
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83472.43738
  tps: 78695.41174
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 86675.90133
  tps: 81330.25905
  hps: 1617.29754
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 86408.63307
  tps: 81100.13659
  hps: 1617.29754
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 84254.43361
  tps: 79052.34388
  hps: 1635.71364
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 84262.63094
  tps: 79115.37847
  hps: 1635.88714
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 83660.99514
  tps: 78666.16429
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 83660.99514
  tps: 78666.20356
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1725.84989
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1720.50467
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 88288.25792
  tps: 82705.81981
  hps: 1619.9117
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 84606.35819
  tps: 79495.4118
  hps: 1621.13957
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 83700.00569
  tps: 78712.79639
  hps: 1605.69222
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 83149.18041
  tps: 78230.15185
  hps: 1615.7132
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86184.21766
  tps: 81070.94815
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 83472.43738
  tps: 78695.41174
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1729.39961
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 84527.79283
  tps: 79633.07139
  hps: 1724.29316
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83685.97957
  tps: 78791.99966
  hps: 1612.42568
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84191.987
  tps: 79166.71848
  hps: 1618.64423
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89187.82807
  tps: 83810.8345
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 87712.40394
  tps: 82151.21276
  hps: 1611.83155
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 86273.27941
  tps: 81116.50348
  hps: 1660.5105
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 88627.80175
  tps: 83445.4322
  hps: 1616.1885
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 86408.15928
  tps: 81279.78864
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1729.39961
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 84075.55863
  tps: 79079.81034
  hps: 1723.70233
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 84284.48943
  tps: 79081.07596
  hps: 1617.05989
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 84808.4125
  tps: 79836.79691
  hps: 1615.23789
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 85837.85632
  tps: 80711.97532
  hps: 1631.8735
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 85020.44433
  tps: 79962.71622
  hps: 1652.07692
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 86141.45276
  tps: 81024.08115
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 90385.08536
  tps: 84523.9603
  hps: 1617.05989
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 90385.08536
  tps: 84523.9603
  hps: 1617.05989
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 85821.62616
  tps: 80443.95154
  hps: 1646.05625
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 85821.62616
  tps: 80443.95154
  hps: 1646.05625
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 83660.99514
  tps: 78664.75454
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 83660.99514
  tps: 78664.75454
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1798.46156
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1798.46156
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 94041.12726
  tps: 87728.71064
  hps: 1620.14936
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85460.26312
  tps: 80149.39516
  hps: 1620.3474
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 99338.96302
  tps: 93202.93043
  hps: 1629.21972
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 83504.5134
  tps: 78682.69129
  hps: 1764.83721
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 81983.51809
  tps: 77397.70235
  hps: 1764.83721
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 87789.46756
  tps: 82361.02822
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 96770.0701
  tps: 90368.19985
  hps: 1893.4991
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 99119.92639
  tps: 91806.20887
  hps: 1987.58395
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 90336.3577
  tps: 84005.78972
  hps: 1790.1383
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87906.27215
  tps: 82635.89652
  hps: 1620.3474
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 84580.97952
  tps: 79435.11274
  hps: 1617.0995
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 82576.10416
  tps: 77737.18862
  hps: 1716.52851
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 83660.73936
  tps: 78666.07234
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 83944.51559
  tps: 78989.07378
  hps: 1607.75187
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 85333.4906
  tps: 80340.64237
  hps: 1621.53566
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 85532.54392
  tps: 80463.13613
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 85532.54392
  tps: 80463.0343
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87374.09351
  tps: 82187.36911
  hps: 1608.74209
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 84056.23035
  tps: 78908.99687
  hps: 1613.53472
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89010.80788
  tps: 83264.24027
  hps: 1589.8884
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 83359.9332
  tps: 78357.69461
  hps: 1611.91077
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 83668.94389
  tps: 78603.08693
  hps: 1610.00956
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 84588.21819
  tps: 79489.48606
  hps: 1625.21925
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 83149.18041
  tps: 78230.15185
  hps: 1615.7132
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 84463.59521
  tps: 79304.60739
  hps: 1611.83155
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 84399.36717
  tps: 79240.391
  hps: 1612.5049
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 91907.51789
  tps: 86606.64149
  hps: 1761.86886
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 84485.98974
  tps: 79226.37003
  hps: 1613.85159
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 88754.96198
  tps: 83412.47139
  hps: 1617.29754
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulBarrier-96927"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1805.55162
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofZandalar-96770"
 value: {
  dps: 85051.98975
  tps: 80040.05822
  hps: 1597.45364
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88106.93871
  tps: 82851.68486
  hps: 1616.82224
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 86885.84343
  tps: 81792.46476
  hps: 1665.42196
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83685.97957
  tps: 78791.99966
  hps: 1612.42568
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 88731.65212
  tps: 83440.00938
  hps: 1616.94106
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84614.47884
  tps: 79725.92912
  hps: 1617.97088
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 89073.84975
  tps: 83720.49482
  hps: 1618.12932
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89010.80788
  tps: 83264.24027
  hps: 1589.8884
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 84288.63223
  tps: 79333.2239
  hps: 1611.15821
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 86889.23245
  tps: 81864.96921
  hps: 1674.53194
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83685.97957
  tps: 78791.99966
  hps: 1612.42568
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 88622.84304
  tps: 83378.21016
  hps: 1609.65308
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84327.21894
  tps: 79382.37706
  hps: 1621.53566
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 89611.36618
  tps: 84188.26792
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 84339.1318
  tps: 79429.23491
  hps: 1616.74302
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1729.39961
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 84766.00058
  tps: 79790.05954
  hps: 1721.128
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 84284.48943
  tps: 79081.07596
  hps: 1617.05989
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 84623.77298
  tps: 79673.13439
  hps: 1621.02075
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 89600.36893
  tps: 84150.21055
  hps: 1617.89167
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84028.246
  tps: 79298.45871
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 83149.18041
  tps: 78230.15185
  hps: 1615.7132
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 87783.28616
  tps: 82287.81201
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85328.73348
  tps: 80373.65484
  hps: 1650.76679
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85526.98743
  tps: 79949.14964
  hps: 1619.9117
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 86408.15928
  tps: 81279.78864
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 88687.93305
  tps: 83440.69173
  hps: 1621.02075
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83685.97957
  tps: 78791.99966
  hps: 1612.42568
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 84477.88551
  tps: 79490.99274
  hps: 1622.6447
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87197.88284
  tps: 81772.85694
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87197.88284
  tps: 81772.85694
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87197.88284
  tps: 81772.85694
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87197.88284
  tps: 81772.85694
  hps: 1621.7337
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 82545.41657
  tps: 77715.5997
  hps: 1619.47601
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 84576.52184
  tps: 79356.57381
  hps: 1637.36691
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 84576.52184
  tps: 79356.57381
  hps: 1637.36691
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 84576.52184
  tps: 79356.57381
  hps: 1637.36691
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 84576.52184
  tps: 79356.57381
  hps: 1637.36691
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 83660.99514
  tps: 78665.99679
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 83660.99514
  tps: 78665.99679
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 83660.99514
  tps: 78665.99679
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 83660.99514
  tps: 78665.99679
  hps: 1648.55956
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1736.60974
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1736.60974
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1736.60974
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 82745.25818
  tps: 77856.78182
  hps: 1736.60974
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 89535.30987
  tps: 83682.38743
  hps: 1616.98067
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 82765.22599
  tps: 77877.18508
  hps: 1623.12
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 85020.44433
  tps: 79962.71622
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97098.64092
  tps: 89977.96031
  hps: 1616.34693
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 83700.00569
  tps: 78712.79639
  hps: 1605.69222
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 84055.29253
  tps: 79130.43159
  hps: 1603.7514
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86079.02618
  tps: 80938.99555
  hps: 1624.9816
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86454.24649
  tps: 81289.66334
  hps: 1624.9816
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 83660.99514
  tps: 78666.32811
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 87995.74265
  tps: 82467.81394
  hps: 1621.57527
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 91015.6904
  tps: 85449.37741
  hps: 1669.10556
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 84546.8694
  tps: 79579.22554
  hps: 1665.10509
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 84485.98974
  tps: 79226.37003
  hps: 1613.85159
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 94338.36877
  tps: 87918.35931
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 109027.43235
  tps: 103621.74807
  hps: 1760.80477
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 86408.15928
  tps: 81279.78864
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 93912.7095
  tps: 87580.40118
  hps: 1618.12932
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 88802.40222
  tps: 83169.04948
  hps: 1617.97088
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 88628.85732
  tps: 83246.56241
  hps: 1629.27975
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148546.61278
  tps: 158473.96046
  hps: 2419.61024
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142072.08619
  tps: 132023.8705
  hps: 2414.82398
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190163.91883
  tps: 162708.16103
  hps: 3177.26598
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99590.16105
  tps: 114359.83864
  hps: 2181.3511
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94194.93544
  tps: 89636.1972
  hps: 2175.66851
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105512.83255
  tps: 95520.92441
  hps: 2487.92453
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 90054.28729
  tps: 103566.68416
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85080.50695
  tps: 80596.58209
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114763.97354
  tps: 99134.67272
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58366.90547
  tps: 74305.77958
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54213.07052
  tps: 52828.59225
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62312.72701
  tps: 57932.95474
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148546.61278
  tps: 158474.03424
  hps: 2419.61024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142072.08619
  tps: 132023.87389
  hps: 2414.82398
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190163.91883
  tps: 162708.17799
  hps: 3177.26598
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99590.16105
  tps: 114359.90249
  hps: 2181.3511
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94194.93544
  tps: 89636.20026
  hps: 2175.66851
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105512.83255
  tps: 95520.9397
  hps: 2487.92453
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 90054.28729
  tps: 103566.75657
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85080.50695
  tps: 80596.58539
  hps: 1600.18663
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114763.97354
  tps: 99134.68922
  hps: 2063.60702
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58366.90547
  tps: 74305.77958
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54213.07052
  tps: 52828.59225
  hps: 1458.40362
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62312.72701
  tps: 57932.95474
  hps: 1652.5077
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 154030.18929
  tps: 161859.27696
  hps: 2475.97616
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147154.53944
  tps: 135303.35935
  hps: 2471.80091
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204846.62295
  tps: 172211.07458
  hps: 3380.93687
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100219.70793
  tps: 113902.51396
  hps: 2225.427
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95652.95427
  tps: 90516.24717
  hps: 2214.49159
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108865.0485
  tps: 97168.84747
  hps: 2659.83486
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 93059.35235
  tps: 107439.92211
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88550.11583
  tps: 83107.9598
  hps: 1629.49698
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126489.19401
  tps: 107574.42571
  hps: 2222.04134
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59825.54792
  tps: 77830.02824
  hps: 1473.39236
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55531.47902
  tps: 53837.73893
  hps: 1473.39236
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65372.05605
  tps: 59863.66822
  hps: 1727.45136
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 88451.07029
  tps: 83107.9598
  hps: 1629.49698
 }
}
