character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 25506.3375
  final_stats: 29582.3
  final_stats: 257.25
  final_stats: 267
  final_stats: 2563
  final_stats: 7295
  final_stats: 7333
  final_stats: 2682
  final_stats: 23641.97073
  final_stats: 0
  final_stats: 10334
  final_stats: 56593.9275
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 20255
  final_stats: 0
  final_stats: 560555.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.53824
  final_stats: 15.42647
  final_stats: 45.88909
  final_stats: 20.10987
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 249912.66688
  tps: 365230.55469
  hps: 15394.00394
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 233237.46987
  tps: 324665.44394
  hps: 15286.63388
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221098.49577
  tps: 310046.07326
  hps: 15238.9033
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 176066.24769
  tps: 235091.58345
  hps: 12486.54461
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 228224.68689
  tps: 353514.89004
  hps: 16463.62117
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 268992.71109
  tps: 321146.22186
  hps: 16713.5531
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.01709
  hps: 15266.52269
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 252056.63406
  tps: 380869.90397
  hps: 15140.01369
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 224359.34022
  tps: 340150.60168
  hps: 15458.0574
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 182485.61318
  tps: 234946.73177
  hps: 12727.00473
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 196877.22513
  tps: 249453.66252
  hps: 15000.09255
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 205560.42047
  tps: 315899.48146
  hps: 17092.61303
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 214047.88448
  tps: 252621.48898
  hps: 17628.70091
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 219697.03228
  tps: 345362.89095
  hps: 16385.66982
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 238333.67708
  tps: 360272.13452
  hps: 14986.29569
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 224136.9095
  tps: 316072.57497
  hps: 15130.84785
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14660.05226
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 214327.98962
  tps: 260300.11637
  hps: 15912.05258
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14769.83769
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 231240.08964
  tps: 359416.89741
  hps: 14827.63182
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 248249.55315
  tps: 362321.95643
  hps: 15398.68771
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 255327.30682
  tps: 375737.53392
  hps: 15259.38186
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 225840.69822
  tps: 345707.49105
  hps: 15705.65902
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 213585.05949
  tps: 326446.71025
  hps: 17323.83706
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 212224.05227
  tps: 301044.07996
  hps: 16604.52102
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 224848.31869
  tps: 344924.34122
  hps: 14659.92762
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228983.71083
  tps: 336683.62073
  hps: 14817.97372
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 221704.8727
  tps: 340029.76626
  hps: 15117.33144
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 222283.80962
  tps: 341522.16465
  hps: 15049.44941
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 222283.80962
  tps: 341522.16032
  hps: 15235.47918
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 220186.68139
  tps: 336921.95711
  hps: 16839.42101
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 221697.62907
  tps: 340029.75922
  hps: 14776.01728
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.00683
  hps: 15345.44434
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 231108.50763
  tps: 365903.02728
  hps: 15000.33792
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14869.60439
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 224927.3131
  tps: 343824.49087
  hps: 14507.16775
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 210327.71866
  tps: 325704.06381
  hps: 16718.09426
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 221629.95004
  tps: 339644.22313
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14768.96153
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 232240.02264
  tps: 352470.50064
  hps: 15163.09811
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 221983.63015
  tps: 340356.57617
  hps: 15066.21588
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225522.5553
  tps: 340403.40929
  hps: 14586.3179
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 231452.47966
  tps: 363660.09216
  hps: 15187.41377
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14914.07613
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 225299.88118
  tps: 344238.26547
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 211121.27583
  tps: 327807.05348
  hps: 16716.3359
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 221629.95004
  tps: 339644.21714
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14785.4107
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 233154.16293
  tps: 356353.82344
  hps: 15178.59372
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 221731.09023
  tps: 340592.33603
  hps: 15144.46578
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 226133.47503
  tps: 341502.22938
  hps: 14758.22336
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 221306.01079
  tps: 339634.29562
  hps: 16593.32385
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 221449.66363
  tps: 338828.06491
  hps: 16622.92933
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 220927.91236
  tps: 342040.49342
  hps: 16564.16339
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 220595.80452
  tps: 341232.60488
  hps: 16489.05479
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 221316.91363
  tps: 339657.00771
  hps: 16590.13819
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 221805.05013
  tps: 338527.82121
  hps: 16659.302
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 221759.16738
  tps: 341901.64736
  hps: 15060.84571
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 225713.68447
  tps: 337263.72674
  hps: 14435.96143
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 255535.37989
  tps: 371113.85392
  hps: 15302.30721
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 227899.70894
  tps: 329906.47723
  hps: 15174.118
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 230782.40957
  tps: 349319.05086
  hps: 15028.93824
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 221696.70827
  tps: 340029.78533
  hps: 14665.33042
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 225932.02224
  tps: 333660.588
  hps: 17976.37761
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 243389.01399
  tps: 358998.96763
  hps: 15238.76364
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221098.49577
  tps: 310046.07326
  hps: 15238.9033
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 230782.40957
  tps: 349319.05086
  hps: 15028.93824
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 224424.93213
  tps: 339879.30042
  hps: 14508.14225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 227139.18417
  tps: 344095.56799
  hps: 14508.14225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 221759.16738
  tps: 341901.65078
  hps: 14929.83468
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 231108.50763
  tps: 365903.02728
  hps: 15000.33792
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14869.60439
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 224927.3131
  tps: 343824.49087
  hps: 14507.16775
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 210327.71866
  tps: 325704.06381
  hps: 16718.09426
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 221629.95004
  tps: 339644.22313
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14768.96153
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 232021.8066
  tps: 356505.83511
  hps: 15253.42065
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 222258.87202
  tps: 341403.39244
  hps: 15092.7406
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 225657.92732
  tps: 346384.90715
  hps: 14440.66496
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 224424.93213
  tps: 339879.30042
  hps: 14508.14225
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.01709
  hps: 15266.52269
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.00981
  hps: 15309.07809
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 214228.74644
  tps: 296155.69354
  hps: 16609.72711
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 227949.73612
  tps: 348757.6527
  hps: 14919.74576
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 221687.73381
  tps: 340022.47246
  hps: 14719.15908
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 252195.0505
  tps: 364064.79091
  hps: 15403.77136
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 248122.13452
  tps: 360936.28987
  hps: 15266.53311
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 248868.16345
  tps: 362333.72917
  hps: 15257.82049
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 247829.7292
  tps: 361591.65378
  hps: 15433.15973
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 249259.99687
  tps: 361604.43404
  hps: 15225.75316
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 248269.53999
  tps: 361747.84992
  hps: 15346.36515
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 247126.63269
  tps: 352183.71188
  hps: 15555.60423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 225932.02224
  tps: 333660.588
  hps: 17976.37761
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 221211.28379
  tps: 339208.81257
  hps: 15022.29891
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.01709
  hps: 15236.34559
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 233103.50793
  tps: 349437.98688
  hps: 14671.49477
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 235172.88551
  tps: 352473.19823
  hps: 14268.1914
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 213284.19432
  tps: 300165.66658
  hps: 16525.53286
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 211652.91627
  tps: 316209.01949
  hps: 16728.65416
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 225232.85568
  tps: 344577.09348
  hps: 14632.80218
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 227924.4608
  tps: 343070.26448
  hps: 14829.76906
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 273353.09476
  tps: 415300.73538
  hps: 16009.3993
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 222833.56908
  tps: 341575.53111
  hps: 14823.70303
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 222704.35139
  tps: 341139.1994
  hps: 14801.52252
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 232344.56975
  tps: 363141.84447
  hps: 15011.87881
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 244714.47803
  tps: 360956.81107
  hps: 15175.93735
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.00981
  hps: 15309.07809
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 226338.40028
  tps: 347124.87813
  hps: 14725.03778
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 225594.49692
  tps: 346256.72872
  hps: 14735.17474
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 226584.54485
  tps: 347535.80714
  hps: 14725.03778
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 226888.60579
  tps: 348043.42533
  hps: 14725.03778
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 227166.73063
  tps: 348504.84461
  hps: 14725.03778
 }
}
dps_results: {
 key: "TestFeral-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 221740.86587
  tps: 340029.78533
  hps: 15816.91677
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 233360.53244
  tps: 349840.12887
  hps: 14618.03973
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 230960.04269
  tps: 350306.72151
  hps: 15892.37594
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 214231.63743
  tps: 343989.27199
  hps: 17393.19957
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 213908.7406
  tps: 310486.80363
  hps: 16106.41582
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 263571.8586
  tps: 386813.80054
  hps: 15581.66629
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 15085.13253
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 15085.13253
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 15085.13253
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 15085.13253
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 227189.2433
  tps: 348034.27881
  hps: 14637.1651
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 227189.2433
  tps: 348034.27881
  hps: 14637.1651
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 227189.2433
  tps: 348034.27881
  hps: 14637.1651
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 227189.2433
  tps: 348034.27881
  hps: 14637.1651
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 212708.0427
  tps: 324942.16138
  hps: 17221.56714
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 212708.0427
  tps: 324942.16138
  hps: 17221.56714
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 212708.0427
  tps: 324942.16138
  hps: 17221.56714
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 212708.0427
  tps: 324942.16138
  hps: 17221.56714
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 221629.95004
  tps: 339644.19632
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 221629.95004
  tps: 339644.19632
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 221629.95004
  tps: 339644.19632
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 221629.95004
  tps: 339644.19632
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14842.60465
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14842.60465
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14842.60465
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14842.60465
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 244256.80497
  tps: 375040.49324
  hps: 15477.19051
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222053.4724
  tps: 340799.99146
  hps: 15481.96309
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 229622.92639
  tps: 350257.44526
  hps: 14748.79556
 }
}
dps_results: {
 key: "TestFeral-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 267478.54477
  tps: 415737.54546
  hps: 15458.49956
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 233156.52936
  tps: 341741.69042
  hps: 15245.66663
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 221730.47178
  tps: 340592.35459
  hps: 14801.15924
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 228362.63597
  tps: 345537.51129
  hps: 14493.66833
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 216142.14262
  tps: 334312.66852
  hps: 17028.06345
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 232422.31182
  tps: 351545.35846
  hps: 14522.58261
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 224277.98739
  tps: 343694.46681
  hps: 14654.64946
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 221759.16738
  tps: 341901.64736
  hps: 15060.84571
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 223862.25608
  tps: 351363.69943
  hps: 15984.84679
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 221697.62907
  tps: 340043.384
  hps: 15305.91992
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 225932.02224
  tps: 333660.588
  hps: 17976.37761
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.01709
  hps: 15266.52269
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 221696.70827
  tps: 340029.71395
  hps: 14665.33042
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 221696.70827
  tps: 340029.78533
  hps: 14665.33042
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 228422.60293
  tps: 333682.81378
  hps: 14930.69264
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 221696.70827
  tps: 340029.78533
  hps: 14771.89296
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 233156.52936
  tps: 341741.69042
  hps: 15245.66663
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 230318.0694
  tps: 332687.37016
  hps: 15481.25843
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 228422.60293
  tps: 333682.81378
  hps: 14930.69264
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 225365.90236
  tps: 327353.13681
  hps: 15106.86395
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 221759.16738
  tps: 341901.64805
  hps: 15035.94803
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 221759.16738
  tps: 341901.64925
  hps: 14993.99715
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 219697.03228
  tps: 345362.89095
  hps: 16385.66982
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 219342.08402
  tps: 344438.54876
  hps: 16418.77269
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 225059.55605
  tps: 336350.1409
  hps: 14637.0431
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 224557.50727
  tps: 337719.80279
  hps: 14613.4358
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 224227.50818
  tps: 347859.87991
  hps: 14836.2314
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 233418.21884
  tps: 358042.29241
  hps: 15787.87275
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 227139.18417
  tps: 344095.56799
  hps: 14508.14225
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 221701.0431
  tps: 339999.39541
  hps: 14656.21635
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 221758.24657
  tps: 341901.66246
  hps: 14640.39682
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 225059.55605
  tps: 336350.1409
  hps: 14637.0431
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 215114.93504
  tps: 267967.50502
  hps: 15790.65392
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 229990.39576
  tps: 358934.85468
  hps: 14926.42371
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 237957.18967
  tps: 365307.443
  hps: 14960.68448
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 236501.80766
  tps: 355260.87437
  hps: 14905.13869
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 212440.61487
  tps: 269684.69534
  hps: 15640.55238
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 255771.40223
  tps: 371315.58139
  hps: 15358.05772
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 248122.13452
  tps: 360936.28987
  hps: 15266.53311
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 232010.2896
  tps: 364445.94701
  hps: 15206.5399
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 231452.47966
  tps: 363660.09216
  hps: 15187.41377
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14933.72083
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14914.07613
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 225523.94571
  tps: 344537.42356
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 225299.88118
  tps: 344238.26547
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 212557.33525
  tps: 327906.88805
  hps: 17021.26206
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 211121.27583
  tps: 327807.05348
  hps: 16716.3359
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 221629.95004
  tps: 339644.21449
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 221629.95004
  tps: 339644.21714
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14792.68993
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14785.4107
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 233676.82898
  tps: 354919.21842
  hps: 15015.29004
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 221924.11072
  tps: 339501.79434
  hps: 15057.97678
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 226355.3746
  tps: 339166.83062
  hps: 14803.88391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 217372.08176
  tps: 333008.82329
  hps: 16329.61659
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 221758.24657
  tps: 341901.66246
  hps: 14640.39682
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 225547.25095
  tps: 338083.90321
  hps: 14360.15153
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 223675.41623
  tps: 342943.72681
  hps: 14650.81355
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 221759.16738
  tps: 341901.65078
  hps: 14929.83468
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 248122.13452
  tps: 360936.28987
  hps: 15266.53311
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 221763.40608
  tps: 337418.44389
  hps: 14740.82763
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 229285.74545
  tps: 343354.87411
  hps: 14832.50871
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 236380.96199
  tps: 357620.87295
  hps: 15118.45223
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 237326.73782
  tps: 351093.75607
  hps: 14873.79603
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 221694.93463
  tps: 340026.95192
  hps: 15118.957
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 212459.03295
  tps: 326011.65397
  hps: 17135.68861
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 225027.32834
  tps: 349973.53206
  hps: 14681.3771
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 230855.31559
  tps: 341165.39661
  hps: 15002.78493
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 257670.99309
  tps: 370768.67012
  hps: 15455.49615
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 221867.99305
  tps: 339939.98881
  hps: 14804.90042
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 228595.64788
  tps: 347141.96152
  hps: 14585.91549
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 215380.67796
  tps: 330319.93418
  hps: 17070.84149
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 232816.15722
  tps: 349059.25792
  hps: 14555.0487
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 236463.92643
  tps: 287670.29684
  hps: 16782.28096
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 221758.24657
  tps: 341901.66246
  hps: 14640.39682
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.01709
  hps: 15266.52269
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 221697.62907
  tps: 340029.77325
  hps: 14968.40384
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 240957.09323
  tps: 366107.07088
  hps: 15528.20432
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 240957.09323
  tps: 366107.07088
  hps: 15528.20432
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222205.84864
  tps: 343442.4186
  hps: 15250.00606
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222205.84864
  tps: 343442.4186
  hps: 15250.00606
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 228568.8233
  tps: 343276.19395
  hps: 14490.15996
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 228568.8233
  tps: 343276.19395
  hps: 14490.15996
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 214208.8984
  tps: 324820.62885
  hps: 17374.52482
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 214208.8984
  tps: 324820.62885
  hps: 17374.52482
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 221629.95004
  tps: 339644.17847
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 221629.95004
  tps: 339644.17847
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14891.57403
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14891.57403
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 247835.39865
  tps: 377994.7465
  hps: 15472.66461
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 221843.59253
  tps: 339350.81289
  hps: 15689.0489
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 231558.96844
  tps: 353747.75804
  hps: 14659.83977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 219027.59979
  tps: 338070.86082
  hps: 17322.67983
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 232744.35128
  tps: 352295.59209
  hps: 16144.20409
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 259849.64981
  tps: 397988.6624
  hps: 15979.28699
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 246596.56004
  tps: 370039.05473
  hps: 15045.12921
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 221630.87085
  tps: 339644.20647
  hps: 14866.02388
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 146147.58007
  tps: 176030.33407
  hps: 14423.06775
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 221002.66268
  tps: 337135.39703
  hps: 15108.12414
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 225146.25303
  tps: 335846.30976
  hps: 15183.50212
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 221857.09818
  tps: 341327.4123
  hps: 14735.65295
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 228218.90196
  tps: 352104.91497
  hps: 14792.23378
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 236845.43818
  tps: 362822.5137
  hps: 15353.82147
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 221697.62907
  tps: 340029.77213
  hps: 15027.51467
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 250315.86395
  tps: 388452.4516
  hps: 15273.78302
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 225403.37684
  tps: 345937.57209
  hps: 14716.73592
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 226888.60579
  tps: 348043.42533
  hps: 14706.59895
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 248958.86439
  tps: 363388.51881
  hps: 15325.42009
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 248249.55315
  tps: 362321.93203
  hps: 15325.42009
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 246511.05953
  tps: 380160.62189
  hps: 14875.92401
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 221758.24657
  tps: 341901.66246
  hps: 14640.39682
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 221759.16738
  tps: 341901.64805
  hps: 15035.94803
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 220117.82754
  tps: 343716.49219
  hps: 17224.44397
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 212842.1822
  tps: 262394.31306
  hps: 16275.29097
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 223661.59559
  tps: 342974.91324
  hps: 14659.92762
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 223046.88243
  tps: 347744.11281
  hps: 16142.07981
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225001.55044
  tps: 345668.52547
  hps: 15607.42306
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 224390.26659
  tps: 313771.2608
  hps: 15179.83219
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 223346.04123
  tps: 341714.91322
  hps: 16368.14438
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 224847.78584
  tps: 343220.07033
  hps: 14593.48139
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofRampage-105580"
 value: {
  dps: 254783.833
  tps: 380155.07795
  hps: 15544.14087
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 213010.3694
  tps: 301636.8121
  hps: 16709.39618
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 245605.23063
  tps: 365754.60383
  hps: 15275.93904
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 238330.17926
  tps: 351795.98066
  hps: 15615.71049
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 223862.25608
  tps: 351363.69943
  hps: 15984.84679
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 221697.62907
  tps: 340029.76746
  hps: 15208.36154
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 221696.70827
  tps: 340029.78533
  hps: 14914.03943
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 219566.19691
  tps: 272893.52083
  hps: 15931.21752
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 221697.62907
  tps: 340029.76889
  hps: 15137.31806
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 225645.67384
  tps: 355884.71707
  hps: 14906.4026
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 236739.07649
  tps: 355530.95252
  hps: 15086.46538
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 227834.66577
  tps: 342015.42748
  hps: 14532.90106
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 238948.99185
  tps: 355853.56124
  hps: 14678.44704
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 221686.75181
  tps: 340021.1369
  hps: 15091.90652
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 212842.1822
  tps: 262394.31306
  hps: 16275.29097
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 221758.24657
  tps: 341901.66246
  hps: 14640.39682
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 226338.40028
  tps: 347124.87813
  hps: 14706.59895
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 224918.4599
  tps: 338269.6252
  hps: 14663.19708
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 236108.93291
  tps: 361246.39402
  hps: 14920.42026
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 229430.06027
  tps: 341456.38631
  hps: 14790.12269
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 239181.76984
  tps: 355800.8464
  hps: 14668.23207
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 221826.23872
  tps: 340453.34233
  hps: 15143.49642
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 226065.67942
  tps: 346246.6384
  hps: 14671.49768
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 221639.83652
  tps: 340237.40014
  hps: 14861.268
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 228596.07997
  tps: 349735.4942
  hps: 14554.92532
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 215746.76764
  tps: 334952.00199
  hps: 17160.34585
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 233746.66284
  tps: 350092.89578
  hps: 14423.80923
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 221689.44626
  tps: 340023.95125
  hps: 15127.85209
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 258473.92264
  tps: 373097.93753
  hps: 15458.68959
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 222343.46723
  tps: 345512.77103
  hps: 15557.50046
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 237781.85233
  tps: 307451.17802
  hps: 16825.50795
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 236025.67147
  tps: 314826.70846
  hps: 15825.37716
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 235492.24061
  tps: 351427.91342
  hps: 16229.20672
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 244889.07034
  tps: 365029.97011
  hps: 14973.42529
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 222932.97847
  tps: 330453.89919
  hps: 15298.70668
 }
}
dps_results: {
 key: "TestFeral-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 260333.13419
  tps: 398267.80241
  hps: 15887.5697
 }
}
dps_results: {
 key: "TestFeral-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 227388.60666
  tps: 314068.31854
  hps: 14949.03056
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 236367.79981
  tps: 353001.54094
  hps: 15467.37607
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 236631.01508
  tps: 356141.74996
  hps: 14910.88993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14973.25127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14973.25127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14973.25127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 222204.8895
  tps: 343442.4186
  hps: 14973.25127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 225960.47046
  tps: 345126.21082
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 225960.47046
  tps: 345126.21082
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 225960.47046
  tps: 345126.21082
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 225960.47046
  tps: 345126.21082
  hps: 14597.3764
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 212527.28424
  tps: 326660.80039
  hps: 17180.22219
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 212527.28424
  tps: 326660.80039
  hps: 17180.22219
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 212527.28424
  tps: 326660.80039
  hps: 17180.22219
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 212527.28424
  tps: 326660.80039
  hps: 17180.22219
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 221629.95004
  tps: 339644.20916
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 221629.95004
  tps: 339644.20916
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 221629.95004
  tps: 339644.20916
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 221629.95004
  tps: 339644.20916
  hps: 14678.49108
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14807.34292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14807.34292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14807.34292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 221629.95004
  tps: 339644.25609
  hps: 14807.34292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 237576.42815
  tps: 362815.95258
  hps: 15272.94063
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 221934.52662
  tps: 338968.02129
  hps: 15321.52982
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 227669.05754
  tps: 349184.76343
  hps: 14699.59727
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 243744.76435
  tps: 355717.01709
  hps: 15236.34559
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 221697.62907
  tps: 340029.76515
  hps: 15305.91992
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 225547.25095
  tps: 338083.90321
  hps: 14360.15153
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 225835.65923
  tps: 347418.62447
  hps: 14689.95748
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 221759.16738
  tps: 341901.6514
  hps: 14910.07788
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 221759.16738
  tps: 341901.65037
  hps: 14942.77879
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 241300.1689
  tps: 371373.91996
  hps: 15119.46901
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 223065.93002
  tps: 345412.64519
  hps: 15176.02034
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 222399.61573
  tps: 336862.6332
  hps: 15348.32443
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 230516.42032
  tps: 321150.64514
  hps: 15470.86456
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 228224.68689
  tps: 353514.89004
  hps: 16463.62117
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 223791.66185
  tps: 342786.68139
  hps: 14507.06557
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 248798.0847
  tps: 370096.96154
  hps: 16089.91109
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 221759.1838
  tps: 333138.12797
  hps: 15549.29014
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 240228.24373
  tps: 369281.42935
  hps: 15305.68071
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 264710.76998
  tps: 383132.86884
  hps: 16087.28399
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953850.66299
  tps: 1.87342212598e+06
  hps: 3269.30508
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133891.3324
  tps: 329893.70379
  hps: 3062.80049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 167056.81095
  tps: 270792.47092
  hps: 3237.28605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 674122.33041
  tps: 1.19921199211e+06
  hps: 2969.75345
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93705.53924
  tps: 237398.44748
  hps: 2728.1836
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104391.25567
  tps: 209565.81733
  hps: 2819.48978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485276.46789
  tps: 1.07845403369e+06
  hps: 3576.36623
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 160640.84808
  tps: 300461.56646
  hps: 3468.77455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204100.48955
  tps: 243830.04523
  hps: 4787.09668
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 330444.65906
  tps: 732505.26514
  hps: 3163.87699
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114194.93649
  tps: 231667.6942
  hps: 3152.74004
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125682.30489
  tps: 210280.45918
  hps: 4289.98449
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 976843.48169
  tps: 1.79069038356e+06
  hps: 9330.76816
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147712.63316
  tps: 305116.58671
  hps: 9741.34382
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 188618.64673
  tps: 264432.51993
  hps: 11641.3994
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 682025.25209
  tps: 1.18473822258e+06
  hps: 7427.91347
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102368.61419
  tps: 218953.93394
  hps: 8236.35583
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114165.37406
  tps: 194296.29949
  hps: 9494.69113
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 501416.10615
  tps: 1.01410833315e+06
  hps: 12544.3308
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 182067.28727
  tps: 319528.45559
  hps: 12417.4192
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 225345.99051
  tps: 265635.66933
  hps: 15926.0906
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 317827.92887
  tps: 628999.63061
  hps: 10494.8728
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125365.44604
  tps: 228433.7033
  hps: 10211.92047
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135211.93127
  tps: 181145.52357
  hps: 12505.2049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.00505287646e+06
  tps: 1.92919290503e+06
  hps: 3281.14784
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139102.23294
  tps: 334777.72046
  hps: 3051.09082
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172797.09576
  tps: 279670.29556
  hps: 3163.70881
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 711857.72267
  tps: 1.24715562543e+06
  hps: 3013.34135
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99229.1517
  tps: 248474.28427
  hps: 2761.8074
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112064.01352
  tps: 243374.51531
  hps: 2885.27992
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 458113.46017
  tps: 900104.34433
  hps: 3116.49538
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168789.34759
  tps: 278643.90457
  hps: 3027.03817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 226401.27156
  tps: 193545.11886
  hps: 3167.83487
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 307824.61638
  tps: 597359.33297
  hps: 2804.79811
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120087.37089
  tps: 205072.69924
  hps: 2746.63455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145410.03258
  tps: 127698.2491
  hps: 2821.61003
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.25159037425e+06
  tps: 1.95400298342e+06
  hps: 3769.58481
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 188742.09764
  tps: 368256.36242
  hps: 3580.7754
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 247882.87928
  tps: 292582.74088
  hps: 3783.48561
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 901832.99973
  tps: 1.32296064068e+06
  hps: 3439.8202
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136746.37753
  tps: 280879.55655
  hps: 3234.47684
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157532.17982
  tps: 270703.14814
  hps: 3319.1295
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 629876.47913
  tps: 1.11029297465e+06
  hps: 4176.35495
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 228707.73679
  tps: 352725.53309
  hps: 4016.50465
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 316829.66344
  tps: 310214.34016
  hps: 5448.7853
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 432455.91951
  tps: 741997.2671
  hps: 3627.46112
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165969.25384
  tps: 272171.7099
  hps: 3539.89758
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 195988.31209
  tps: 232796.62628
  hps: 4816.77751
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.30172904282e+06
  tps: 1.9305826778e+06
  hps: 11186.84066
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 208584.19693
  tps: 347274.7401
  hps: 11748.63672
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 271231.01295
  tps: 256851.49313
  hps: 12570.50016
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 900916.79097
  tps: 1.27136801545e+06
  hps: 9373.02048
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148788.58264
  tps: 265863.6175
  hps: 10450.63967
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 171602.11539
  tps: 265828.83113
  hps: 10607.84782
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 626355.20322
  tps: 1.01276693919e+06
  hps: 15589.67364
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 262134.83743
  tps: 387301.41159
  hps: 15478.92895
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 348604.59521
  tps: 338600.82344
  hps: 18105.30069
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 415513.32792
  tps: 624768.78106
  hps: 13480.25317
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 186629.64951
  tps: 283289.85365
  hps: 13628.63508
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222426.93809
  tps: 235667.80769
  hps: 14965.61041
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31251611744e+06
  tps: 1.99247387541e+06
  hps: 3761.38945
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 196157.06626
  tps: 359326.42085
  hps: 3519.81716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 253839.24251
  tps: 280234.30713
  hps: 3547.53918
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953764.60478
  tps: 1.35043095656e+06
  hps: 3431.18488
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 141747.08521
  tps: 281152.19104
  hps: 3208.01851
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162870.79209
  tps: 295093.63932
  hps: 3292.46343
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 613523.96377
  tps: 1.02976062169e+06
  hps: 3586.84106
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 244449.53812
  tps: 346135.25722
  hps: 3484.17877
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 337787.42634
  tps: 285568.65851
  hps: 3718.72329
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 388539.93306
  tps: 570432.59651
  hps: 3258.7994
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 174668.88434
  tps: 246574.13166
  hps: 3155.65739
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219795.16772
  tps: 186415.05419
  hps: 3385.67765
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 881546.46579
  tps: 1.47560448747e+06
  hps: 3111.54503
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125177.80275
  tps: 251530.31948
  hps: 2898.89268
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 164758.41533
  tps: 191335.43045
  hps: 3120.1768
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 620010.10757
  tps: 992038.72402
  hps: 2791.08391
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86534.27808
  tps: 185133.7026
  hps: 2565.19327
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96284.93746
  tps: 170531.69461
  hps: 2608.28688
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 439745.11001
  tps: 807124.58536
  hps: 3387.41181
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153910.55077
  tps: 241244.59494
  hps: 3226.39876
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 209800.31566
  tps: 205295.19179
  hps: 4577.06876
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 292004.69083
  tps: 527040.75655
  hps: 3035.36042
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108698.7482
  tps: 180934.93337
  hps: 2860.55254
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126753.58642
  tps: 157027.22599
  hps: 3912.52534
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 921100.58203
  tps: 1.47210441672e+06
  hps: 9547.98455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137397.57604
  tps: 229784.23986
  hps: 9480.94886
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 181685.69732
  tps: 181219.37984
  hps: 10781.15118
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 637779.19297
  tps: 975327.54314
  hps: 7844.42707
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96717.64973
  tps: 181537.4319
  hps: 8303.1496
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114263.85749
  tps: 195070.54485
  hps: 8496.72153
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 448892.15316
  tps: 771199.46313
  hps: 12969.64939
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175262.93189
  tps: 261605.62618
  hps: 12854.62716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230257.74656
  tps: 202373.25842
  hps: 14963.78359
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 286345.23217
  tps: 458897.22364
  hps: 10849.08348
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121471.64382
  tps: 183024.01833
  hps: 11003.25932
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 147616.28113
  tps: 154966.41652
  hps: 12519.47704
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 922323.3127
  tps: 1.4743882734e+06
  hps: 3112.97267
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 128920.51106
  tps: 250594.57692
  hps: 2896.65819
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 166995.74615
  tps: 208863.24272
  hps: 2988.82644
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 652955.12537
  tps: 996431.27195
  hps: 2881.40732
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90346.6896
  tps: 186493.11391
  hps: 2597.0909
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104607.10304
  tps: 185136.76677
  hps: 2633.39853
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428996.28553
  tps: 725938.56116
  hps: 2966.06423
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 163861.63138
  tps: 231082.38498
  hps: 2914.14018
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240620.16273
  tps: 202896.33254
  hps: 3286.91556
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 271314.02412
  tps: 418854.04644
  hps: 2725.82031
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114999.46505
  tps: 165557.10834
  hps: 2606.51803
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155835.35065
  tps: 134330.96881
  hps: 2893.15179
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 956247.93165
  tps: 1.88436540532e+06
  hps: 3261.05572
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133488.63626
  tps: 327951.64487
  hps: 3070.75925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165238.8651
  tps: 274119.4881
  hps: 3258.62279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 675802.08764
  tps: 1.22921161848e+06
  hps: 2949.25644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94557.83007
  tps: 240501.86191
  hps: 2711.11728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102847.8174
  tps: 202311.4617
  hps: 2675.49921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485897.13173
  tps: 1.06141658129e+06
  hps: 3548.29682
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 159434.93499
  tps: 311372.59925
  hps: 3450.3675
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199622.97949
  tps: 245947.40253
  hps: 4820.96378
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 329168.0355
  tps: 732996.40956
  hps: 3193.74782
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112405.28478
  tps: 230679.899
  hps: 3056.84017
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121947.06883
  tps: 206435.1132
  hps: 4159.5124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 975666.97538
  tps: 1.79631452927e+06
  hps: 9117.16634
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146654.53014
  tps: 307232.66555
  hps: 9636.32764
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186779.15957
  tps: 259278.35709
  hps: 11499.15926
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 677044.82046
  tps: 1.21110167054e+06
  hps: 7239.72966
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102583.10083
  tps: 224576.11732
  hps: 8254.54748
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 111082.27088
  tps: 198131.44791
  hps: 9188.09232
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 492515.34206
  tps: 1.00962519552e+06
  hps: 12379.47841
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 180749.26644
  tps: 310470.09181
  hps: 12325.40152
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219842.49621
  tps: 278074.18797
  hps: 15625.84819
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 320344.397
  tps: 629740.46305
  hps: 9970.03663
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126682.79365
  tps: 230897.98743
  hps: 10394.87977
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132593.08476
  tps: 188997.56468
  hps: 12362.64935
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.01217024451e+06
  tps: 1.96678030294e+06
  hps: 3296.6286
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139293.52038
  tps: 333088.58196
  hps: 3074.30228
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 170911.51365
  tps: 277211.8925
  hps: 3156.41287
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 707972.41366
  tps: 1.23259518307e+06
  hps: 2997.33349
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99629.04259
  tps: 254861.18459
  hps: 2779.27893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 109870.12842
  tps: 241318.6365
  hps: 2870.39403
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 462659.82513
  tps: 938078.29643
  hps: 3114.92096
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170775.76011
  tps: 291220.32304
  hps: 3062.7749
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230816.64468
  tps: 198413.25572
  hps: 3184.51178
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 308578.25456
  tps: 604316.61968
  hps: 2848.00254
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120082.65732
  tps: 206772.67629
  hps: 2758.60938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145426.27456
  tps: 128186.37901
  hps: 2775.31007
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.24533864538e+06
  tps: 1.97065517536e+06
  hps: 3764.97003
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 188948.95306
  tps: 376831.8746
  hps: 3569.27653
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 244233.39962
  tps: 272952.30125
  hps: 3800.23659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 902545.95735
  tps: 1.32597750602e+06
  hps: 3417.62773
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136346.66463
  tps: 277691.13181
  hps: 3217.02553
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154851.76012
  tps: 256236.06101
  hps: 3241.41443
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 626896.99263
  tps: 1.11944623183e+06
  hps: 4168.1055
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 229078.35327
  tps: 358729.78618
  hps: 4008.42556
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 307154.67543
  tps: 283830.01922
  hps: 5545.13978
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 433316.39311
  tps: 765066.4206
  hps: 3651.78866
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165172.06666
  tps: 273552.05782
  hps: 3605.64666
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 194168.84797
  tps: 216045.23166
  hps: 4937.15091
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.30462458183e+06
  tps: 1.92513811985e+06
  hps: 11010.09621
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 208622.17118
  tps: 351944.18158
  hps: 11978.68639
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 267059.90814
  tps: 270980.21751
  hps: 12824.07886
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 912322.69174
  tps: 1.31745248804e+06
  hps: 9567.31914
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 149106.92714
  tps: 266164.48411
  hps: 10037.44213
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 177446.29832
  tps: 274432.72647
  hps: 10592.46262
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 634339.10175
  tps: 1.04480358293e+06
  hps: 15686.55419
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 259223.67521
  tps: 370063.71347
  hps: 15672.93061
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 338521.65045
  tps: 297102.42395
  hps: 17530.93409
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 421600.37453
  tps: 654650.49583
  hps: 13545.02421
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 187188.1532
  tps: 282893.77198
  hps: 13644.63821
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 221081.47448
  tps: 253917.55624
  hps: 14425.82527
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31726068131e+06
  tps: 2.05808668512e+06
  hps: 3729.77858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195009.66738
  tps: 370551.58284
  hps: 3535.42794
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 250148.30348
  tps: 322817.78755
  hps: 3674.37332
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 958388.73123
  tps: 1.37512774914e+06
  hps: 3415.66509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140548.25156
  tps: 273749.44027
  hps: 3221.9447
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160382.62169
  tps: 276715.41063
  hps: 3287.1422
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 605870.80418
  tps: 964689.47934
  hps: 3609.05314
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 243523.85502
  tps: 344796.59182
  hps: 3534.91944
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 335944.93935
  tps: 284918.93466
  hps: 3738.13066
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 402293.0984
  tps: 595853.07144
  hps: 3265.90008
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175598.7315
  tps: 254516.60477
  hps: 3214.36903
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222408.10129
  tps: 190155.67127
  hps: 3403.95728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 877266.57217
  tps: 1.47205473455e+06
  hps: 3116.21021
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 124108.28016
  tps: 258036.47575
  hps: 2912.06185
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159408.9197
  tps: 187024.53952
  hps: 3075.35164
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 618239.92553
  tps: 977791.58305
  hps: 2837.10197
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87471.14722
  tps: 189230.87409
  hps: 2627.10119
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 98528.44853
  tps: 176484.56378
  hps: 2712.62471
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 436977.80204
  tps: 794884.60442
  hps: 3368.88993
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153454.45324
  tps: 242544.50897
  hps: 3279.12896
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206675.32565
  tps: 195341.41354
  hps: 4646.03879
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297796.34242
  tps: 570285.23282
  hps: 3028.76633
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 106524.96493
  tps: 180011.27639
  hps: 2951.61969
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125886.47521
  tps: 150662.49631
  hps: 3998.16172
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913387.83963
  tps: 1.42861162328e+06
  hps: 9196.72452
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138357.21147
  tps: 240114.42961
  hps: 9512.60321
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 180500.18964
  tps: 192567.82188
  hps: 10655.9415
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 635078.74733
  tps: 993368.75515
  hps: 7676.37834
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95642.5108
  tps: 180277.45854
  hps: 8375.50435
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 111895.22637
  tps: 191443.19592
  hps: 8705.60227
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 446188.40854
  tps: 770237.16131
  hps: 12867.71043
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175065.21114
  tps: 255068.10599
  hps: 12743.19892
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 231175.74729
  tps: 199053.35882
  hps: 15255.13939
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289436.5557
  tps: 476144.38017
  hps: 10794.67157
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122960.69433
  tps: 186248.4863
  hps: 11127.00561
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 146052.32227
  tps: 157192.03751
  hps: 12278.78785
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 924870.68027
  tps: 1.50348579815e+06
  hps: 3126.84677
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 129348.03698
  tps: 253965.21499
  hps: 2912.07293
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 164307.39305
  tps: 217138.26645
  hps: 2934.36541
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 653670.54446
  tps: 996923.60493
  hps: 2858.98952
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90831.09711
  tps: 189667.20492
  hps: 2631.22094
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105876.71685
  tps: 189456.06023
  hps: 2699.16591
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 431481.62348
  tps: 726094.95861
  hps: 2986.8369
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 163860.87462
  tps: 227517.28256
  hps: 2888.96249
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 239586.56612
  tps: 202219.64825
  hps: 3206.02858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 273572.57613
  tps: 423550.7107
  hps: 2716.97159
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116030.64569
  tps: 161785.88422
  hps: 2609.86652
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154435.81489
  tps: 133308.91264
  hps: 2876.55898
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 252725.26639
  tps: 358675.77854
  hps: 15413.49269
 }
}
