character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20498.7825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2537
  final_stats: 5380
  final_stats: 934
  final_stats: 2526
  final_stats: 18982.72022
  final_stats: 0
  final_stats: 11673
  final_stats: 45577.3065
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.46176
  final_stats: 14.89118
  final_stats: 38.72168
  final_stats: 16.9182
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 158086.3814
  tps: 276617.09322
  hps: 11656.37525
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 152787.44856
  tps: 258112.00577
  hps: 11370.97761
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 145227.8828
  tps: 248932.90176
  hps: 11273.82001
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 135346.51633
  tps: 229397.87323
  hps: 10588.06557
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 154143.5988
  tps: 276216.52159
  hps: 11571.78666
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 176558.24268
  tps: 235237.7346
  hps: 12663.25265
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.03011
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 170192.3013
  tps: 301898.62497
  hps: 11891.49411
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 149044.79996
  tps: 267086.94356
  hps: 11191.71203
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 139247.10828
  tps: 236561.81737
  hps: 10794.85377
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 152298.97626
  tps: 248989.8912
  hps: 12799.28604
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 154419.40722
  tps: 251697.78154
  hps: 13493.36341
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 146591.57435
  tps: 257214.89466
  hps: 11528.93044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 147878.8643
  tps: 263013.13071
  hps: 11145.98057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 148211.89229
  tps: 249446.6555
  hps: 11196.62554
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11041.035
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 150459.74459
  tps: 260412.63957
  hps: 10864.82672
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 156850.42193
  tps: 270782.37129
  hps: 11694.8613
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 162033.57532
  tps: 289935.72493
  hps: 11194.04876
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 148497.1878
  tps: 257410.16
  hps: 11129.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 148626.5229
  tps: 257577.82602
  hps: 11350.68603
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 147184.80685
  tps: 252853.45087
  hps: 11184.07406
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 147303.71111
  tps: 253013.90188
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 151675.86548
  tps: 266233.59754
  hps: 11430.81726
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 144823.63703
  tps: 248375.49506
  hps: 11283.13186
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 144823.37227
  tps: 248375.49728
  hps: 11271.41145
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 144824.22226
  tps: 248375.48688
  hps: 11428.10981
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 156019.58005
  tps: 277295.77331
  hps: 11375.28529
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 144692.83839
  tps: 247102.96404
  hps: 11047.25221
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.01415
  hps: 11660.15586
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151717.79366
  tps: 275015.54019
  hps: 11327.62259
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 144825.36992
  tps: 248375.53352
  hps: 11214.58126
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 146576.94861
  tps: 250136.34015
  hps: 10916.82765
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 146129.82308
  tps: 252572.99063
  hps: 11034.66574
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 144817.42912
  tps: 248375.45441
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11040.25576
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 151593.12235
  tps: 264369.14196
  hps: 11506.30797
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 144946.74592
  tps: 248022.83512
  hps: 11301.90647
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 148269.39676
  tps: 255983.94072
  hps: 11004.61993
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 152884.33863
  tps: 277127.66667
  hps: 11377.87175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 144825.36992
  tps: 248375.53352
  hps: 11256.32984
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 146939.96536
  tps: 251911.31098
  hps: 10867.643
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 146503.15498
  tps: 255137.07642
  hps: 11088.4625
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 144817.42912
  tps: 248375.44003
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11056.36552
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 154340.45844
  tps: 270517.47047
  hps: 11485.55582
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 144764.50703
  tps: 245913.59299
  hps: 11336.44231
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 148854.03409
  tps: 259325.02573
  hps: 11001.77243
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 150422.22449
  tps: 263756.96271
  hps: 11739.84681
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 152036.0809
  tps: 263645.15837
  hps: 11876.88378
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 149415.5606
  tps: 265085.60963
  hps: 11628.32566
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 148698.02032
  tps: 262123.24058
  hps: 11610.60368
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 151005.31611
  tps: 268204.32088
  hps: 11760.51588
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 152331.80443
  tps: 263582.84493
  hps: 11923.35832
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 144823.62832
  tps: 248375.49728
  hps: 11271.41145
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 147183.22116
  tps: 250963.85107
  hps: 10800.5163
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 157888.45273
  tps: 280214.92085
  hps: 11669.22426
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 151955.29786
  tps: 253745.34767
  hps: 11295.58756
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 152043.47042
  tps: 268384.11834
  hps: 11209.129
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 144817.17307
  tps: 248375.53352
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 154387.34759
  tps: 270778.94824
  hps: 11687.73684
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 165293.01196
  tps: 285681.23384
  hps: 11657.13382
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 145227.8828
  tps: 248932.90176
  hps: 11273.82001
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 152043.47042
  tps: 268384.11834
  hps: 11209.129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 147314.4298
  tps: 252202.77753
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 149426.47499
  tps: 255941.22387
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 144817.42912
  tps: 248375.50547
  hps: 11174.06337
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151717.79366
  tps: 275015.54019
  hps: 11327.62259
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 144825.36992
  tps: 248375.53352
  hps: 11214.58126
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 146576.94861
  tps: 250136.34015
  hps: 10916.82765
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 146129.82308
  tps: 252572.99063
  hps: 11034.66574
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 144817.42912
  tps: 248375.45441
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11040.25576
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 152111.33265
  tps: 267418.08581
  hps: 11472.00912
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 144785.29808
  tps: 247956.84146
  hps: 11243.68806
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 148398.13025
  tps: 257512.21117
  hps: 11014.22984
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 147314.4298
  tps: 252202.77753
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.03011
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.01879
  hps: 11604.4535
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 147023.97875
  tps: 257338.9841
  hps: 11052.41392
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 149239.75498
  tps: 258011.16568
  hps: 10850.0588
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 144818.02306
  tps: 248375.42977
  hps: 10961.96616
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 157514.11952
  tps: 282135.62681
  hps: 11710.91435
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 151516.85444
  tps: 261451.00183
  hps: 11327.87823
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 152165.01465
  tps: 262952.8179
  hps: 11314.04597
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 151598.26829
  tps: 263792.23802
  hps: 11504.12812
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 151695.65792
  tps: 262194.66878
  hps: 11357.4836
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 151841.65293
  tps: 261639.68362
  hps: 11554.42367
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 153828.48285
  tps: 268221.0966
  hps: 11438.07757
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 154387.34759
  tps: 270778.94824
  hps: 11687.73684
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 145846.21529
  tps: 251239.68336
  hps: 11378.73982
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.03011
  hps: 11540.86244
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152617.66987
  tps: 264535.0067
  hps: 10916.684
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 152114.81054
  tps: 261182.53066
  hps: 10908.73621
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 147267.13538
  tps: 262020.469
  hps: 11119.02575
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 147356.33932
  tps: 254758.54969
  hps: 11229.35524
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 147679.9917
  tps: 256810.0942
  hps: 11013.64343
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 152569.65583
  tps: 273846.00976
  hps: 11428.99685
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 174854.02477
  tps: 306835.44832
  hps: 12034.03805
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 144957.19555
  tps: 248806.84873
  hps: 11131.04064
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 144921.21827
  tps: 248345.45533
  hps: 11143.2418
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 151483.43601
  tps: 274351.62486
  hps: 11326.97014
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 155438.8133
  tps: 269745.78066
  hps: 11540.86244
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.01879
  hps: 11604.4535
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 148407.06791
  tps: 255046.45703
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 147783.04163
  tps: 253908.37041
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 148613.83045
  tps: 255432.43447
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 148869.243
  tps: 255909.23014
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 149100.33054
  tps: 256340.6167
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 153301.15398
  tps: 268697.36401
  hps: 11391.53654
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 151312.34291
  tps: 267200.35203
  hps: 11678.49196
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 163630.36202
  tps: 259386.6094
  hps: 12919.18846
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 167137.2157
  tps: 294758.47354
  hps: 11461.37892
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 156793.81129
  tps: 285289.10203
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 156793.81129
  tps: 285289.10203
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 156793.81129
  tps: 285289.10203
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 156793.81129
  tps: 285289.10203
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 144832.7479
  tps: 248375.53352
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 144832.7479
  tps: 248375.53352
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 144832.7479
  tps: 248375.53352
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 144832.7479
  tps: 248375.53352
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 148634.51387
  tps: 254327.05035
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 148634.51387
  tps: 254327.05035
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 148634.51387
  tps: 254327.05035
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 148634.51387
  tps: 254327.05035
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 147993.71486
  tps: 257514.74962
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 147993.71486
  tps: 257514.74962
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 147993.71486
  tps: 257514.74962
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 147993.71486
  tps: 257514.74962
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 144817.42912
  tps: 248375.39006
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 144817.42912
  tps: 248375.39006
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 144817.42912
  tps: 248375.39006
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 144817.42912
  tps: 248375.39006
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 159800.31481
  tps: 279808.34652
  hps: 11641.44303
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 144802.57471
  tps: 247156.55631
  hps: 11603.75332
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 150168.06216
  tps: 255279.45347
  hps: 11024.96462
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 153415.54448
  tps: 267281.45166
  hps: 11512.68812
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 144800.02241
  tps: 248236.1789
  hps: 11074.42258
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 151127.29688
  tps: 268544.78152
  hps: 11091.38671
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 150607.91267
  tps: 266215.00554
  hps: 11060.92566
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 154426.07678
  tps: 275305.28913
  hps: 11067.24716
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 146880.82524
  tps: 252223.86369
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 144823.62832
  tps: 248375.49728
  hps: 11271.41145
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 149981.38874
  tps: 262198.25002
  hps: 11159.81873
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 144824.22226
  tps: 248389.37185
  hps: 11470.11708
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 154387.34759
  tps: 270778.94824
  hps: 11687.73684
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.03011
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 144817.17307
  tps: 248375.3622
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 144979.71979
  tps: 248761.64344
  hps: 10917.04617
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 148906.03006
  tps: 259895.78782
  hps: 11230.91108
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 144936.99361
  tps: 248022.84624
  hps: 11013.73383
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 153415.54448
  tps: 267281.45166
  hps: 11512.68812
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 151689.43124
  tps: 255744.39114
  hps: 11337.02662
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 148906.03006
  tps: 259895.78782
  hps: 11230.91108
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 148201.81324
  tps: 252066.21411
  hps: 11127.67208
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 144817.42912
  tps: 248375.49893
  hps: 11250.69305
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 144817.42912
  tps: 248375.50182
  hps: 11215.78398
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 146591.57435
  tps: 257214.89466
  hps: 11528.93044
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 146104.80036
  tps: 254089.68786
  hps: 11477.86855
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 147579.67235
  tps: 258061.26072
  hps: 11144.73946
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 147658.92198
  tps: 259192.58357
  hps: 11140.20804
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 144946.30529
  tps: 247065.40389
  hps: 11021.37163
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 149426.47499
  tps: 255941.22387
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 144924.24635
  tps: 248153.50083
  hps: 10916.48465
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 144812.9236
  tps: 247936.20631
  hps: 10910.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 147579.67235
  tps: 258061.26072
  hps: 11144.73946
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 150683.13998
  tps: 256775.19379
  hps: 11032.88744
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 147517.80637
  tps: 248725.55756
  hps: 10838.22094
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 155044.86053
  tps: 272476.75333
  hps: 11501.9662
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 158554.39515
  tps: 280739.1129
  hps: 11317.84777
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 147104.82027
  tps: 246960.88924
  hps: 11318.59327
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 157780.45749
  tps: 278325.27596
  hps: 11727.27228
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 151516.85444
  tps: 261451.00183
  hps: 11327.87823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 153359.80839
  tps: 279284.86092
  hps: 11436.82593
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 152884.33863
  tps: 277127.66667
  hps: 11377.87175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 144825.36992
  tps: 248375.53352
  hps: 11274.77163
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 144825.36992
  tps: 248375.53352
  hps: 11256.32984
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 147498.6649
  tps: 252576.95495
  hps: 10909.32456
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 146939.96536
  tps: 251911.31098
  hps: 10867.643
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 146600.13923
  tps: 255330.62723
  hps: 11106.01688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 146503.15498
  tps: 255137.07642
  hps: 11088.4625
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 144817.42912
  tps: 248375.43368
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 144817.42912
  tps: 248375.44003
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11063.49455
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11056.36552
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 153663.66115
  tps: 270959.68188
  hps: 11568.83435
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 144873.50013
  tps: 247975.39456
  hps: 11388.46316
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 148850.85544
  tps: 258785.16658
  hps: 11086.50855
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 147483.20595
  tps: 255638.8331
  hps: 11040.06638
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 147813.32348
  tps: 258471.26006
  hps: 10997.30468
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 146473.1229
  tps: 249235.08279
  hps: 10898.23831
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 144817.42912
  tps: 248375.50547
  hps: 11174.06337
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 151516.85444
  tps: 261451.00183
  hps: 11327.87823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 144817.17307
  tps: 248375.53352
  hps: 11072.94386
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 152245.15476
  tps: 270278.46304
  hps: 11296.20183
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 155945.40593
  tps: 279814.5948
  hps: 11620.76458
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 157689.11137
  tps: 274020.80147
  hps: 11294.57087
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 144652.0826
  tps: 247328.44624
  hps: 11312.06696
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 146697.05741
  tps: 255481.61893
  hps: 11111.66916
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 147003.87669
  tps: 251022.61313
  hps: 10911.76835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 151552.18467
  tps: 270372.5472
  hps: 11445.98337
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 157364.30742
  tps: 276047.4671
  hps: 11423.70581
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 144665.65889
  tps: 246914.6689
  hps: 11049.93349
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 152281.09548
  tps: 267575.4411
  hps: 11193.20021
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 150349.63602
  tps: 263663.78363
  hps: 11017.14131
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 154152.92925
  tps: 275397.00746
  hps: 11061.04902
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 157514.96264
  tps: 273812.81228
  hps: 11619.67071
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 144812.9236
  tps: 247936.20631
  hps: 10910.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.03011
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 144817.17307
  tps: 248375.50451
  hps: 11184.84829
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 160182.12323
  tps: 286527.69168
  hps: 11716.72752
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 160182.12323
  tps: 286527.69168
  hps: 11716.72752
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 144839.23595
  tps: 248375.53352
  hps: 11546.72016
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 144839.23595
  tps: 248375.53352
  hps: 11546.72016
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 149514.13202
  tps: 253698.14631
  hps: 10959.81645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 149514.13202
  tps: 253698.14631
  hps: 10959.81645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 148841.13155
  tps: 259466.40639
  hps: 11471.54344
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 148841.13155
  tps: 259466.40639
  hps: 11471.54344
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 144817.42912
  tps: 248375.34723
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 144817.42912
  tps: 248375.34723
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11160.33825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11160.33825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 165883.67417
  tps: 288839.51541
  hps: 11885.24844
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 144542.39349
  tps: 247918.32391
  hps: 11865.69
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 152277.48331
  tps: 260099.46514
  hps: 11148.78237
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 153230.66
  tps: 268551.80845
  hps: 11387.99923
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 151425.04109
  tps: 270202.81669
  hps: 12426.73494
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 166040.78818
  tps: 293905.03991
  hps: 12031.40551
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 157438.73659
  tps: 275405.37767
  hps: 11259.84977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 144838.14761
  tps: 249140.57549
  hps: 11066.13796
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 105251.87972
  tps: 156339.48925
  hps: 12347.75397
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 144852.2285
  tps: 246845.16189
  hps: 11266.81577
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 147242.01889
  tps: 248962.15213
  hps: 11229.2095
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 144937.24966
  tps: 248022.84624
  hps: 11042.21201
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 149757.67068
  tps: 261290.29066
  hps: 10929.30642
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 157935.35607
  tps: 281759.78575
  hps: 11799.42269
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 144829.85276
  tps: 248375.50182
  hps: 11226.45914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 165528.74225
  tps: 293238.22939
  hps: 11654.69673
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 147622.53953
  tps: 253608.70075
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 148869.243
  tps: 255909.23014
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 157418.99931
  tps: 271804.43461
  hps: 11630.61633
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 156850.42193
  tps: 270782.33333
  hps: 11630.61633
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 162217.21797
  tps: 286225.99749
  hps: 11804.95581
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 144812.9236
  tps: 247936.20631
  hps: 10910.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 144817.42912
  tps: 248375.49893
  hps: 11250.69305
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 154305.04854
  tps: 272177.11219
  hps: 11701.70449
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 146649.77413
  tps: 247433.78116
  hps: 11506.73438
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 146350.63003
  tps: 249632.10245
  hps: 10925.44526
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 149729.54534
  tps: 262862.58194
  hps: 11097.98694
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 148458.36185
  tps: 254674.92915
  hps: 11312.29723
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 147767.92934
  tps: 258255.37486
  hps: 11301.72613
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 150088.52068
  tps: 266045.89526
  hps: 11096.69505
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 148753.56394
  tps: 260682.76489
  hps: 11139.73233
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 147735.54111
  tps: 254297.88629
  hps: 11112.75204
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 154315.58055
  tps: 272463.79509
  hps: 11530.9301
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 149981.38874
  tps: 262198.25002
  hps: 11159.81873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 144823.37227
  tps: 248375.49061
  hps: 11374.09869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 144817.17307
  tps: 248375.53352
  hps: 11174.50939
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 151985.48704
  tps: 252664.21444
  hps: 11272.3128
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 144823.37227
  tps: 248375.49406
  hps: 11326.62575
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 147703.45095
  tps: 250604.69004
  hps: 10997.01372
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 156007.76492
  tps: 273278.80234
  hps: 11442.34373
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 151839.09962
  tps: 273765.13343
  hps: 11553.88989
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 159151.20157
  tps: 279339.73933
  hps: 11370.42334
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 144830.75192
  tps: 248375.48462
  hps: 11278.49576
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 146649.77413
  tps: 247433.78116
  hps: 11506.73438
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 148407.06791
  tps: 255046.45703
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 147579.8837
  tps: 256171.71708
  hps: 10955.62966
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 155990.87857
  tps: 275830.13212
  hps: 11276.87408
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 151677.2505
  tps: 270261.94601
  hps: 11428.28831
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 159162.19252
  tps: 286108.65501
  hps: 11512.96127
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 144817.17307
  tps: 248375.49506
  hps: 11261.00342
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 147982.45334
  tps: 254280.68725
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 144936.99361
  tps: 248022.84624
  hps: 11051.18078
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 152030.75484
  tps: 268909.75998
  hps: 11149.4087
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 150007.66372
  tps: 261449.80761
  hps: 11087.54597
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 154396.41586
  tps: 273466.50286
  hps: 10904.16422
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 144817.17307
  tps: 248375.48984
  hps: 11300.15779
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 160333.29214
  tps: 280737.73946
  hps: 11530.00716
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 148742.37278
  tps: 262763.56177
  hps: 11224.45248
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 163110.98031
  tps: 287067.54809
  hps: 11643.21245
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 158326.58053
  tps: 262080.23119
  hps: 11918.5404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 146381.13264
  tps: 255064.99832
  hps: 11402.02813
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 156256.11885
  tps: 279785.36282
  hps: 11498.21436
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 159450.18095
  tps: 278048.63477
  hps: 11309.67223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 154183.43299
  tps: 280852.06775
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 154183.43299
  tps: 280852.06775
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 154183.43299
  tps: 280852.06775
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 154183.43299
  tps: 280852.06775
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 144827.18143
  tps: 248375.53352
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 144827.18143
  tps: 248375.53352
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 144827.18143
  tps: 248375.53352
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 144827.18143
  tps: 248375.53352
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 147915.40482
  tps: 252434.63175
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 147915.40482
  tps: 252434.63175
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 147915.40482
  tps: 252434.63175
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 147915.40482
  tps: 252434.63175
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 146938.56996
  tps: 254470.72145
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 146938.56996
  tps: 254470.72145
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 146938.56996
  tps: 254470.72145
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 146938.56996
  tps: 254470.72145
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 144817.42912
  tps: 248375.42087
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 144817.42912
  tps: 248375.42087
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 144817.42912
  tps: 248375.42087
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 144817.42912
  tps: 248375.42087
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 144817.42912
  tps: 248375.53352
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 155768.0229
  tps: 276880.70941
  hps: 11620.40245
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 144756.73786
  tps: 246782.71444
  hps: 11411.39372
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 148311.45547
  tps: 259408.32701
  hps: 10942.90064
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 154314.44965
  tps: 267634.03011
  hps: 11540.86244
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 144824.22226
  tps: 248375.48509
  hps: 11470.11708
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 147813.32348
  tps: 258471.26006
  hps: 10997.30468
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 147781.50554
  tps: 253907.46158
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 144817.42912
  tps: 248375.50699
  hps: 11157.60218
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 144817.42912
  tps: 248375.50451
  hps: 11184.84829
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160045.97859
  tps: 284658.6898
  hps: 11690.16021
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 145184.97799
  tps: 251924.4828
  hps: 11184.32615
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 145061.66897
  tps: 250452.96176
  hps: 11385.87793
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 153116.75345
  tps: 265300.05449
  hps: 11444.32323
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 154143.5988
  tps: 276216.52159
  hps: 11571.78666
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 144550.05592
  tps: 246077.91478
  hps: 11146.79413
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 156511.07519
  tps: 271565.35917
  hps: 12336.6442
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 145991.07999
  tps: 252294.77361
  hps: 11515.84943
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 157896.23988
  tps: 278443.05237
  hps: 11526.06948
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 164388.95546
  tps: 288000.20283
  hps: 11851.71469
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 857573.16188
  tps: 1.69499050582e+06
  hps: 3073.71064
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119070.91455
  tps: 293775.02098
  hps: 2866.4267
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 150812.22515
  tps: 244654.47277
  hps: 3027.84408
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 604604.79356
  tps: 1.09078463094e+06
  hps: 2794.51948
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 84476.53967
  tps: 214482.03156
  hps: 2528.56848
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 93179.89637
  tps: 187304.9506
  hps: 2628.62139
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 431484.65497
  tps: 962988.05727
  hps: 3346.19341
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 144413.94206
  tps: 268210.77524
  hps: 3263.0315
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 182471.02497
  tps: 223617.44334
  hps: 4634.97811
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 296220.43497
  tps: 653674.09557
  hps: 3011.56187
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102050.84109
  tps: 207410.24042
  hps: 2869.71144
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 111656.38735
  tps: 197039.6045
  hps: 4028.32557
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 879277.52616
  tps: 1.61818507936e+06
  hps: 8869.96405
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 132466.54286
  tps: 271922.47966
  hps: 9204.51148
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 169871.67328
  tps: 232179.29594
  hps: 10872.04786
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 612763.26467
  tps: 1.08281903034e+06
  hps: 6975.45526
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91798.2745
  tps: 198761.08287
  hps: 7704.66685
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 101696.43505
  tps: 175511.3467
  hps: 8769.72715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 449752.84235
  tps: 902511.57791
  hps: 11560.87693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 163130.22827
  tps: 281538.61416
  hps: 11660.41029
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 200865.80459
  tps: 239364.09274
  hps: 14803.74045
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 290781.01549
  tps: 573383.68483
  hps: 9566.33236
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 111683.82171
  tps: 198639.42382
  hps: 9597.60687
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121403.14974
  tps: 159879.01701
  hps: 11913.84521
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 911883.83448
  tps: 1.77653284222e+06
  hps: 3088.05355
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126263.3257
  tps: 303677.93142
  hps: 2863.62532
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 156092.71144
  tps: 253595.48233
  hps: 2970.49046
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 636468.99337
  tps: 1.11819554633e+06
  hps: 2856.72402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 88753.71725
  tps: 222506.44987
  hps: 2573.75033
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 100206.6027
  tps: 216702.24526
  hps: 2662.06212
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 415505.07404
  tps: 838202.44303
  hps: 2951.45579
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 151043.09873
  tps: 255472.51021
  hps: 2854.05455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 200399.16468
  tps: 170843.15791
  hps: 2970.78975
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 274568.50761
  tps: 527454.34314
  hps: 2654.8529
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 106955.92297
  tps: 181361.39982
  hps: 2554.04875
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129090.43142
  tps: 113289.92231
  hps: 2599.97415
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.2145033717e+06
  tps: 1.94800083601e+06
  hps: 3731.03611
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 184264.86051
  tps: 364376.66902
  hps: 3564.32392
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240561.37878
  tps: 293163.92957
  hps: 3831.16309
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 881984.93382
  tps: 1.29994067367e+06
  hps: 3422.77024
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133942.98393
  tps: 281504.89431
  hps: 3218.66901
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157003.3058
  tps: 283935.11642
  hps: 3397.22712
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 620031.55079
  tps: 1.10273700918e+06
  hps: 4146.26004
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 227603.10875
  tps: 347604.37088
  hps: 4001.75268
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 309962.05879
  tps: 295635.51789
  hps: 5415.75072
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 406830.43195
  tps: 684546.33321
  hps: 3674.79085
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 161991.67311
  tps: 259060.11219
  hps: 3580.0338
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 190853.27677
  tps: 225737.61748
  hps: 4775.8047
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.26970028429e+06
  tps: 1.92187860026e+06
  hps: 10973.45549
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 202975.01932
  tps: 331064.37325
  hps: 11858.19308
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 268461.33481
  tps: 249777.35954
  hps: 12180.20304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 889270.83552
  tps: 1.29205358765e+06
  hps: 9402.39743
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146557.6171
  tps: 262148.51581
  hps: 10227.81851
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 169385.6905
  tps: 274282.08348
  hps: 10513.79076
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 618198.16324
  tps: 954722.61765
  hps: 15775.76693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 255945.29978
  tps: 372946.7977
  hps: 15783.90754
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 343358.22998
  tps: 315233.75607
  hps: 17915.80232
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 404684.77174
  tps: 604241.19075
  hps: 13324.35627
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 181689.07616
  tps: 266145.12804
  hps: 13663.97236
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 215285.38041
  tps: 226762.9914
  hps: 14308.67312
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.28332324301e+06
  tps: 1.95947380048e+06
  hps: 3750.07205
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 192196.23599
  tps: 354647.08513
  hps: 3534.64796
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 241937.1374
  tps: 274176.86592
  hps: 3529.97912
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 918575.33132
  tps: 1.29470464082e+06
  hps: 3397.92582
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138495.93514
  tps: 279357.73383
  hps: 3179.19288
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 161747.93106
  tps: 300925.19338
  hps: 3216.62901
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 579667.97752
  tps: 924472.78878
  hps: 3615.75407
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 232896.22664
  tps: 324198.22578
  hps: 3527.5562
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 323470.77732
  tps: 272173.27973
  hps: 3715.59457
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 387116.04257
  tps: 568354.79139
  hps: 3206.4145
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169413.50249
  tps: 235836.36298
  hps: 3166.3097
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 211574.54373
  tps: 180211.19825
  hps: 3328.14382
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 756475.27117
  tps: 1.45799295762e+06
  hps: 2790.03036
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 105732.05251
  tps: 251261.03832
  hps: 2536.64288
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 134305.07267
  tps: 199536.9905
  hps: 2782.72334
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 530326.92564
  tps: 965386.12895
  hps: 2549.06744
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 72357.09372
  tps: 180698.33892
  hps: 2273.25306
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 77969.20935
  tps: 151679.24324
  hps: 2331.54705
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 387042.46611
  tps: 842986.78741
  hps: 3011.52415
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126084.36504
  tps: 236134.83952
  hps: 2915.14805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160320.59317
  tps: 181241.82127
  hps: 4191.07696
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 250612.30097
  tps: 536375.40669
  hps: 2665.64324
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87687.78938
  tps: 172454.84571
  hps: 2554.48503
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 93657.17999
  tps: 122822.95139
  hps: 3416.77033
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 772834.53738
  tps: 1.41087384556e+06
  hps: 7963.77827
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115622.70822
  tps: 237462.69618
  hps: 8393.29978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 150321.55493
  tps: 204280.71072
  hps: 9284.37022
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 532870.66862
  tps: 928137.72806
  hps: 6365.74991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79066.29143
  tps: 168026.42153
  hps: 7044.20928
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 88984.48605
  tps: 155001.72207
  hps: 7992.09717
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 397375.53292
  tps: 828082.09616
  hps: 10857.59253
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 142703.99805
  tps: 249195.01295
  hps: 10808.21491
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 174765.65018
  tps: 195367.37864
  hps: 13460.27936
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 250095.93451
  tps: 482148.91543
  hps: 8839.04342
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96734.42011
  tps: 171510.6844
  hps: 8954.37232
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104861.9926
  tps: 149166.88074
  hps: 10755.66562
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 799194.12753
  tps: 1.49353746282e+06
  hps: 2822.70353
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 110161.89407
  tps: 253554.39252
  hps: 2594.33938
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 136109.05928
  tps: 212721.92096
  hps: 2697.39794
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 558081.31002
  tps: 991794.07566
  hps: 2602.71068
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 76762.14111
  tps: 186584.31029
  hps: 2280.72304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 86766.1068
  tps: 180054.13332
  hps: 2396.59484
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 364839.01404
  tps: 733142.08967
  hps: 2652.75597
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 132402.60555
  tps: 216608.47718
  hps: 2574.87707
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 181119.47235
  tps: 153540.86137
  hps: 2687.32273
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 242368.03457
  tps: 469820.85168
  hps: 2401.07574
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94246.9089
  tps: 159946.63567
  hps: 2278.42901
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 118925.98894
  tps: 105776.27196
  hps: 2336.072
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 861141.26896
  tps: 1.72374639786e+06
  hps: 3119.53431
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119607.60993
  tps: 294325.13439
  hps: 2869.59373
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 148220.51624
  tps: 245856.30438
  hps: 3063.29312
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 606239.81757
  tps: 1.09820980562e+06
  hps: 2786.04546
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 83926.99938
  tps: 213560.18084
  hps: 2538.18244
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 92173.11938
  tps: 184785.02798
  hps: 2574.76279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 444470.32342
  tps: 985280.57651
  hps: 3328.12951
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 143596.48076
  tps: 277772.42356
  hps: 3241.18638
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 178663.29223
  tps: 221169.4663
  hps: 4477.92846
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 293082.04346
  tps: 655427.21592
  hps: 2956.78899
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 101121.33344
  tps: 207680.19627
  hps: 2850.70677
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 109800.28876
  tps: 190867.80944
  hps: 3887.04989
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 881160.32288
  tps: 1.6469209502e+06
  hps: 8586.69386
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 131081.0434
  tps: 269103.64696
  hps: 8960.13022
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 167033.67974
  tps: 229880.88427
  hps: 10981.82783
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 606270.72265
  tps: 1.10217087599e+06
  hps: 6849.77961
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90565.88561
  tps: 196842.25787
  hps: 7683.84869
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 99103.64257
  tps: 176482.99627
  hps: 8570.41337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 449147.38609
  tps: 889444.99461
  hps: 11980.73767
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 162468.02466
  tps: 289509.63468
  hps: 11641.48728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 198454.61866
  tps: 242876.04322
  hps: 14899.40658
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 290590.39906
  tps: 572508.49218
  hps: 9637.86253
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 111940.20283
  tps: 204170.75722
  hps: 9682.58277
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119063.87177
  tps: 163874.72503
  hps: 11670.18711
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 909139.91048
  tps: 1.78637793761e+06
  hps: 3091.95763
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 124172.00337
  tps: 295680.36344
  hps: 2860.98879
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154570.0269
  tps: 254939.0798
  hps: 3003.75106
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 636746.40608
  tps: 1.12450113619e+06
  hps: 2857.21952
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 88003.54727
  tps: 225196.44032
  hps: 2584.10856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 98456.44241
  tps: 219171.73595
  hps: 2653.90368
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 415575.92816
  tps: 839885.42661
  hps: 2888.57262
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 150894.82017
  tps: 255442.98292
  hps: 2899.23714
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 200661.73178
  tps: 170842.09866
  hps: 3051.19191
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 279986.00351
  tps: 543397.28748
  hps: 2690.23165
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107545.34768
  tps: 186967.71529
  hps: 2588.84347
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129647.14182
  tps: 114202.41575
  hps: 2660.44602
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.21874160672e+06
  tps: 1.93174020162e+06
  hps: 3771.73584
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 184538.25154
  tps: 358197.97394
  hps: 3593.61324
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 241143.78691
  tps: 283243.17276
  hps: 3780.64332
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 880113.32885
  tps: 1.30413138177e+06
  hps: 3390.17036
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133617.82226
  tps: 284308.90599
  hps: 3207.73645
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 150820.31936
  tps: 268596.38488
  hps: 3267.70055
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 612506.74773
  tps: 1.0612777604e+06
  hps: 4122.06071
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 221395.89772
  tps: 340434.01552
  hps: 4029.46173
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 299617.89483
  tps: 266027.31933
  hps: 5596.52443
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 417491.67862
  tps: 729222.71266
  hps: 3636.56209
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 162409.67785
  tps: 262952.39306
  hps: 3561.63274
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 192541.2008
  tps: 226293.95745
  hps: 4820.12662
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.27268992504e+06
  tps: 1.88864651475e+06
  hps: 11090.82949
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 204611.01613
  tps: 343842.6948
  hps: 11734.88681
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 261453.37584
  tps: 281417.64373
  hps: 12614.33135
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 894112.46703
  tps: 1.30560231436e+06
  hps: 9338.56299
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 145580.78874
  tps: 262854.91105
  hps: 10251.07965
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 170549.76163
  tps: 278725.47823
  hps: 10278.77216
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 619550.01145
  tps: 1.0045414394e+06
  hps: 15762.38078
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 258091.33319
  tps: 378335.21309
  hps: 15600.78938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 331995.71436
  tps: 299321.89798
  hps: 18025.30466
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 403984.43645
  tps: 608880.22891
  hps: 13701.27858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 183183.36115
  tps: 273770.2272
  hps: 13535.90946
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 218960.16454
  tps: 237588.31543
  hps: 14664.11917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.27654789026e+06
  tps: 2.02567794018e+06
  hps: 3752.0227
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 192163.64876
  tps: 369745.95213
  hps: 3550.64666
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 247770.20893
  tps: 315707.47444
  hps: 3559.24588
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 918912.60317
  tps: 1.31505378222e+06
  hps: 3418.85783
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138397.32208
  tps: 270643.18334
  hps: 3232.67815
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 156686.26928
  tps: 266023.72622
  hps: 3263.6378
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 589853.37271
  tps: 974524.8901
  hps: 3618.39904
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 236867.19328
  tps: 337480.83533
  hps: 3543.94558
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 319481.38569
  tps: 268563.77068
  hps: 3734.19717
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 396940.10242
  tps: 571573.06119
  hps: 3232.76957
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172091.03933
  tps: 243992.21903
  hps: 3166.87484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 216857.67716
  tps: 185564.95314
  hps: 3382.96935
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 755751.4331
  tps: 1.44960282955e+06
  hps: 2818.15911
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 105159.75792
  tps: 250482.82422
  hps: 2574.32446
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 134029.72528
  tps: 202781.54308
  hps: 2764.9091
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 528889.69157
  tps: 964150.64017
  hps: 2543.50344
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73222.32186
  tps: 187973.51812
  hps: 2313.54837
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 78149.07004
  tps: 167461.78369
  hps: 2294.46167
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 391014.97815
  tps: 858748.87538
  hps: 3055.00365
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 127042.09847
  tps: 239256.22597
  hps: 2963.45242
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157133.15451
  tps: 184543.0973
  hps: 4208.27916
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 258948.75112
  tps: 560323.18618
  hps: 2764.58082
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86719.30072
  tps: 175427.47628
  hps: 2570.48903
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 92022.97751
  tps: 136361.69207
  hps: 3542.03035
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 770594.71055
  tps: 1.3867972865e+06
  hps: 8215.81887
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116036.25718
  tps: 235384.40323
  hps: 8432.82042
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 147224.35276
  tps: 189225.34508
  hps: 9835.15644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 533300.06828
  tps: 951415.24405
  hps: 6620.9706
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79184.27748
  tps: 170181.65594
  hps: 7172.0654
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87738.1132
  tps: 148949.58153
  hps: 8154.40921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 389057.42701
  tps: 780077.3453
  hps: 10775.84906
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 141642.94674
  tps: 240522.99063
  hps: 10737.27834
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 173547.68034
  tps: 192119.75164
  hps: 13680.55713
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 249574.25837
  tps: 478761.37424
  hps: 9144.34604
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97151.35486
  tps: 176359.90343
  hps: 8971.05427
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103200.10942
  tps: 141585.48282
  hps: 10968.94941
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 804563.89845
  tps: 1.55066848751e+06
  hps: 2823.39724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109571.54011
  tps: 251900.18425
  hps: 2603.07249
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 133689.71382
  tps: 203895.71416
  hps: 2741.06349
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 557616.60033
  tps: 998731.28457
  hps: 2644.05698
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 76845.27684
  tps: 188127.18938
  hps: 2321.70214
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 85150.14557
  tps: 181254.59568
  hps: 2316.09724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 368732.01575
  tps: 735891.7117
  hps: 2713.72936
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133700.36257
  tps: 223701.62879
  hps: 2606.34894
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 183031.96904
  tps: 156232.15845
  hps: 2850.6798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 239680.75468
  tps: 453776.96242
  hps: 2404.74388
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94170.3972
  tps: 164877.11568
  hps: 2339.73562
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 118885.93185
  tps: 106547.91433
  hps: 2446.01695
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 154265.36482
  tps: 264394.40121
  hps: 11665.23903
 }
}
