character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20498.7825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2537
  final_stats: 5380
  final_stats: 934
  final_stats: 2526
  final_stats: 18982.72022
  final_stats: 0
  final_stats: 11673
  final_stats: 45577.3065
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.46176
  final_stats: 14.89118
  final_stats: 38.72168
  final_stats: 16.9182
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 162967.45852
  tps: 288228.9014
  hps: 11662.08127
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 157238.27965
  tps: 267714.92889
  hps: 11307.70078
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149637.53721
  tps: 256179.83746
  hps: 11271.57404
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 139237.11211
  tps: 237872.76209
  hps: 10592.28766
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 158742.01885
  tps: 282239.6426
  hps: 11551.54006
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 160377.15471
  tps: 224495.73549
  hps: 11899.15289
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.37387
  hps: 11519.09297
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 174731.20287
  tps: 309319.98187
  hps: 11786.81094
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 153117.95142
  tps: 267305.29473
  hps: 11143.81145
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 143581.38723
  tps: 242837.75861
  hps: 10707.12792
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 156929.58569
  tps: 257700.03108
  hps: 12826.71875
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 159247.78573
  tps: 258835.77687
  hps: 13523.15036
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 151213.30744
  tps: 265441.77057
  hps: 11529.32969
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 151790.27648
  tps: 265231.466
  hps: 11244.88145
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 152767.45799
  tps: 256259.96619
  hps: 11196.62554
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11012.80508
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 155471.56807
  tps: 267068.11825
  hps: 10937.85575
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 161754.41275
  tps: 285733.3983
  hps: 11638.71959
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 167071.78953
  tps: 296233.35743
  hps: 11258.74799
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 153346.09633
  tps: 265000.89727
  hps: 11005.36599
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 152934.86828
  tps: 264830.64453
  hps: 11338.67152
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 151951.08254
  tps: 264035.00781
  hps: 11301.45312
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151853.11998
  tps: 258144.72093
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 156773.77833
  tps: 274930.18272
  hps: 11459.31367
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 149286.52954
  tps: 253294.64263
  hps: 11253.61093
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 149281.06436
  tps: 253361.17367
  hps: 11242.29575
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 149281.91435
  tps: 253361.16327
  hps: 11398.55365
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 161096.68505
  tps: 285662.26765
  hps: 11244.74267
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 149151.79698
  tps: 252067.00148
  hps: 11023.2714
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.35791
  hps: 11607.71282
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 156067.50475
  tps: 279036.16327
  hps: 11302.09294
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 149283.06201
  tps: 253361.2099
  hps: 11184.65552
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 151204.84024
  tps: 258253.61095
  hps: 10918.24198
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150420.32929
  tps: 257902.82747
  hps: 10985.4241
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 149275.12122
  tps: 253361.13079
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11011.86325
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 156356.16521
  tps: 273209.55274
  hps: 11396.05538
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 149408.98507
  tps: 252997.64134
  hps: 11266.94323
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 153203.46857
  tps: 265715.82542
  hps: 10950.81917
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 157267.78376
  tps: 281197.171
  hps: 11350.95217
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 149283.06201
  tps: 253361.2099
  hps: 11226.07274
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 151579.40508
  tps: 260085.74347
  hps: 10869.05732
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150777.82547
  tps: 261513.8324
  hps: 11035.5665
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 149275.12122
  tps: 253361.11642
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11027.94799
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 159026.86556
  tps: 273210.47695
  hps: 11501.46716
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 149224.92977
  tps: 250845.46735
  hps: 11304.70722
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 153228.45297
  tps: 263051.39267
  hps: 10927.80734
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 155091.11593
  tps: 271671.05231
  hps: 11733.21505
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 156770.39062
  tps: 271612.33688
  hps: 11882.28262
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 154037.38217
  tps: 272295.48919
  hps: 11626.93162
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 153306.63805
  tps: 270079.33651
  hps: 11609.20965
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 155672.9364
  tps: 276125.20313
  hps: 11753.92229
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 157061.76361
  tps: 271563.94584
  hps: 11928.79246
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 149281.32041
  tps: 253361.17367
  hps: 11242.29575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 151748.37888
  tps: 259997.81495
  hps: 10819.15919
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 163814.95176
  tps: 293120.59418
  hps: 11596.5441
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 155930.70392
  tps: 263234.43022
  hps: 11355.11479
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 156740.54167
  tps: 274639.74937
  hps: 11212.95921
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 149274.86517
  tps: 253361.2099
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 159413.54166
  tps: 279524.07485
  hps: 11744.37416
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 170489.15682
  tps: 294872.20583
  hps: 11671.35206
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149637.53721
  tps: 256179.83746
  hps: 11271.57404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 156740.54167
  tps: 274639.74937
  hps: 11212.95921
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 152022.43813
  tps: 260512.70853
  hps: 10888.77375
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 154201.08682
  tps: 264382.17184
  hps: 10888.77375
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 149275.12122
  tps: 253361.18186
  hps: 11145.24685
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 156067.50475
  tps: 279036.16327
  hps: 11302.09294
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 149283.06201
  tps: 253361.2099
  hps: 11184.65552
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 151204.84024
  tps: 258253.61095
  hps: 10918.24198
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150420.32929
  tps: 257902.82747
  hps: 10985.4241
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 149275.12122
  tps: 253361.13079
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11011.86325
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 156557.35268
  tps: 273873.58493
  hps: 11416.12568
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 149240.34939
  tps: 252931.33384
  hps: 11216.87652
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 152873.58558
  tps: 262425.44365
  hps: 11023.9241
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 152022.43813
  tps: 260512.70853
  hps: 10888.77375
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.37387
  hps: 11519.09297
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.36254
  hps: 11552.24247
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 152369.54559
  tps: 260112.0838
  hps: 11142.5232
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 153756.92387
  tps: 264445.98341
  hps: 10850.75915
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 149275.71516
  tps: 253361.10616
  hps: 10933.12784
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 162411.65351
  tps: 290713.20831
  hps: 11675.60141
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 156451.26508
  tps: 272230.88347
  hps: 11328.22463
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 157101.2008
  tps: 273773.63726
  hps: 11314.07922
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 156532.53378
  tps: 274625.01937
  hps: 11501.52234
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 156638.51166
  tps: 273022.40115
  hps: 11357.83
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 156789.00307
  tps: 272428.69333
  hps: 11553.26712
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 158980.96002
  tps: 273387.24896
  hps: 11471.3385
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 159413.54166
  tps: 279524.07485
  hps: 11744.37416
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 150661.25267
  tps: 258108.37395
  hps: 11378.90374
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.37387
  hps: 11489.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152363.56513
  tps: 262176.6481
  hps: 11046.09466
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 158262.31728
  tps: 272048.92416
  hps: 11107.34107
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151439.95589
  tps: 269098.34313
  hps: 11011.3261
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 151866.39796
  tps: 260366.38198
  hps: 11299.73435
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 152186.01201
  tps: 260157.30859
  hps: 10995.25329
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 157040.22174
  tps: 281150.60785
  hps: 11427.42974
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 180380.09495
  tps: 317041.49958
  hps: 12009.04262
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 149387.00758
  tps: 257900.52941
  hps: 11115.95309
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149349.65068
  tps: 257426.4285
  hps: 11128.15426
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 156474.38267
  tps: 281805.37041
  hps: 11305.77871
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 160320.1937
  tps: 283979.34124
  hps: 11489.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.36254
  hps: 11552.24247
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 152979.42049
  tps: 260254.45309
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 152350.12214
  tps: 259067.17675
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 153193.81355
  tps: 260652.51032
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 153458.65204
  tps: 261144.22808
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 153698.26781
  tps: 261589.11557
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 158849.48763
  tps: 279339.18047
  hps: 11418.06885
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 155871.06414
  tps: 275180.21302
  hps: 11621.1077
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 168422.9145
  tps: 263374.22076
  hps: 12846.76263
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 172784.52208
  tps: 297263.9322
  hps: 11546.49687
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 161304.84878
  tps: 289912.84047
  hps: 11532.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 161304.84878
  tps: 289912.84047
  hps: 11532.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 161304.84878
  tps: 289912.84047
  hps: 11532.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 161304.84878
  tps: 289912.84047
  hps: 11532.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 149290.44
  tps: 253361.2099
  hps: 11404.62552
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 149290.44
  tps: 253361.2099
  hps: 11404.62552
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 149290.44
  tps: 253361.2099
  hps: 11404.62552
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 149290.44
  tps: 253361.2099
  hps: 11404.62552
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 153329.12465
  tps: 262592.12058
  hps: 10896.2
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 153329.12465
  tps: 262592.12058
  hps: 10896.2
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 153329.12465
  tps: 262592.12058
  hps: 10896.2
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 153329.12465
  tps: 262592.12058
  hps: 10896.2
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 152379.48273
  tps: 263535.3971
  hps: 11252.96932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 152379.48273
  tps: 263535.3971
  hps: 11252.96932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 152379.48273
  tps: 263535.3971
  hps: 11252.96932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 152379.48273
  tps: 263535.3971
  hps: 11252.96932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 149275.12122
  tps: 253361.06645
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 149275.12122
  tps: 253361.06645
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 149275.12122
  tps: 253361.06645
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 149275.12122
  tps: 253361.06645
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11083.87484
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11083.87484
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11083.87484
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11083.87484
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 164663.48878
  tps: 287611.70455
  hps: 11661.97512
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 149261.29529
  tps: 252113.69296
  hps: 11581.18782
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 154962.40129
  tps: 264235.88108
  hps: 11066.25257
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 158361.7811
  tps: 276480.09276
  hps: 11569.64212
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 149257.20646
  tps: 253218.56711
  hps: 11046.09162
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 156208.87505
  tps: 278161.6221
  hps: 11175.06346
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 155242.22622
  tps: 274345.24515
  hps: 11118.393
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 159351.27401
  tps: 282377.37758
  hps: 11088.30341
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 151414.62566
  tps: 257329.963
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 149281.32041
  tps: 253361.17367
  hps: 11242.29575
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 154706.02198
  tps: 270582.79274
  hps: 11160.21798
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 149281.91435
  tps: 253376.04874
  hps: 11440.47806
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 159413.54166
  tps: 279524.07485
  hps: 11744.37416
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.37387
  hps: 11519.09297
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 149274.86517
  tps: 253361.03858
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 149441.80159
  tps: 253752.61295
  hps: 10888.93526
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 153753.51637
  tps: 269078.14439
  hps: 11304.11939
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 149399.23276
  tps: 252997.65246
  hps: 10985.46108
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 158361.7811
  tps: 276480.09276
  hps: 11569.64212
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 156262.45031
  tps: 263088.61192
  hps: 11356.55441
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 153753.51637
  tps: 269078.14439
  hps: 11304.11939
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 152564.09802
  tps: 259561.78277
  hps: 11119.35026
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 149275.12122
  tps: 253361.17532
  hps: 11221.64103
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 149275.12122
  tps: 253361.17821
  hps: 11186.83923
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 151213.30744
  tps: 265441.77057
  hps: 11529.32969
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150701.64108
  tps: 262229.24349
  hps: 11479.28287
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 152163.93521
  tps: 265596.34257
  hps: 11132.19358
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 152240.40975
  tps: 266306.71649
  hps: 11140.20804
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149264.04008
  tps: 254864.17126
  hps: 11005.88483
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 154201.08682
  tps: 264382.17184
  hps: 10888.77375
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 149386.48916
  tps: 253136.36143
  hps: 10888.37374
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 149273.74438
  tps: 252909.68964
  hps: 10882.41316
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 152163.93521
  tps: 265596.34257
  hps: 11132.19358
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 154777.50872
  tps: 262660.81996
  hps: 11053.89731
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 152084.89694
  tps: 255574.80927
  hps: 10837.54423
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 160295.8462
  tps: 281380.3245
  hps: 11498.14875
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 163400.90766
  tps: 286062.11312
  hps: 11297.77351
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 151178.12991
  tps: 249249.22243
  hps: 11307.14524
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 163697.49668
  tps: 291176.03032
  hps: 11659.34415
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 156451.26508
  tps: 272230.88347
  hps: 11328.22463
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 157735.69675
  tps: 283378.65357
  hps: 11409.66634
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 157267.78376
  tps: 281197.171
  hps: 11350.95217
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 149283.06201
  tps: 253361.2099
  hps: 11244.36815
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 149283.06201
  tps: 253361.2099
  hps: 11226.07274
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 152158.27394
  tps: 260781.9944
  hps: 10910.73888
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 151579.40508
  tps: 260085.74347
  hps: 10869.05732
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150867.98756
  tps: 261725.2875
  hps: 11053.83821
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150777.82547
  tps: 261513.8324
  hps: 11035.5665
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 149275.12122
  tps: 253361.11006
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 149275.12122
  tps: 253361.11642
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11035.06596
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11027.94799
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 158406.32338
  tps: 282248.97635
  hps: 11505.403
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 149333.82376
  tps: 252951.80721
  hps: 11366.7746
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 153353.9524
  tps: 265542.48906
  hps: 11066.27325
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 152056.24594
  tps: 261661.14344
  hps: 11043.72073
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 152406.24861
  tps: 266021.2462
  hps: 10984.82529
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 150957.84547
  tps: 255859.47468
  hps: 10875.87868
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 149275.12122
  tps: 253361.18186
  hps: 11145.24685
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 156451.26508
  tps: 272230.88347
  hps: 11328.22463
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 149274.86517
  tps: 253361.2099
  hps: 11044.6129
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 156839.81946
  tps: 278082.08776
  hps: 11277.19467
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 160801.46737
  tps: 286451.00897
  hps: 11593.5328
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 162837.46637
  tps: 282532.28999
  hps: 11284.83045
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 149105.83175
  tps: 252285.35458
  hps: 11262.67173
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 150966.20891
  tps: 261868.98431
  hps: 11059.63454
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151670.193
  tps: 257478.78206
  hps: 10921.89208
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 155970.19001
  tps: 276318.86933
  hps: 11476.85652
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 162649.54363
  tps: 285409.78098
  hps: 11361.62121
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 149274.86517
  tps: 253361.2099
  hps: 11044.6129
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 156935.41925
  tps: 273638.05406
  hps: 11207.68545
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 154876.97214
  tps: 269989.97078
  hps: 11050.62636
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 158707.99832
  tps: 279035.05723
  hps: 11035.3295
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 162481.85929
  tps: 285487.65582
  hps: 11640.75458
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 149273.74438
  tps: 252909.68964
  hps: 10882.41316
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.37387
  hps: 11519.09297
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 149274.86517
  tps: 253361.18089
  hps: 11155.99862
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 164883.3255
  tps: 292541.23888
  hps: 11656.50696
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 164883.3255
  tps: 292541.23888
  hps: 11656.50696
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 149296.92804
  tps: 253361.2099
  hps: 11528.72154
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 149296.92804
  tps: 253361.2099
  hps: 11528.72154
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 154251.40603
  tps: 262008.82563
  hps: 10961.23077
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 154251.40603
  tps: 262008.82563
  hps: 10961.23077
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 153167.15355
  tps: 266621.78229
  hps: 11462.97659
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 153167.15355
  tps: 266621.78229
  hps: 11462.97659
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 149275.12122
  tps: 253361.02362
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 149275.12122
  tps: 253361.02362
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11131.75931
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11131.75931
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 171855.60634
  tps: 303780.12198
  hps: 11909.15345
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148989.94615
  tps: 252890.83466
  hps: 11802.75156
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 156241.00872
  tps: 267917.86874
  hps: 11052.3853
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 157399.7225
  tps: 274775.2246
  hps: 11406.9548
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 156203.34497
  tps: 277505.66422
  hps: 12412.86849
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 171681.0264
  tps: 302932.92755
  hps: 12050.40999
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 162315.75105
  tps: 285632.28611
  hps: 11269.99688
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 149290.78283
  tps: 254133.89204
  hps: 11035.67273
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 103228.51115
  tps: 160335.21617
  hps: 10888.53088
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 105362.70614
  tps: 164603.95231
  hps: 11889.0574
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 108668.7687
  tps: 161293.04347
  hps: 12323.4279
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 149281.06436
  tps: 253361.12397
  hps: 11243.71046
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 151839.80005
  tps: 254914.72104
  hps: 11208.51493
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 149399.48881
  tps: 252997.65246
  hps: 11013.89498
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 154276.46513
  tps: 266946.79741
  hps: 10902.1546
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 162638.36094
  tps: 293379.22168
  hps: 11702.82827
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 149287.54486
  tps: 253361.17821
  hps: 11197.5144
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 172105.29287
  tps: 301494.42868
  hps: 11939.60981
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 152183.69959
  tps: 258758.13064
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 153458.65204
  tps: 261144.22808
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 162339.4634
  tps: 286813.31153
  hps: 11574.9665
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 161754.41275
  tps: 285733.36033
  hps: 11574.9665
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 167479.97038
  tps: 292877.16814
  hps: 11844.89932
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 149273.74438
  tps: 252909.68964
  hps: 10882.41316
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 149275.12122
  tps: 253361.17532
  hps: 11221.64103
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 159759.84232
  tps: 283330.97895
  hps: 11710.34529
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 151166.66901
  tps: 251985.29465
  hps: 11505.02833
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 150834.41223
  tps: 256252.93884
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 154594.76348
  tps: 272571.33688
  hps: 11117.44324
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 153140.48178
  tps: 264962.85072
  hps: 11267.05323
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 152191.61241
  tps: 266929.7256
  hps: 11201.34236
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 154501.13386
  tps: 272116.66814
  hps: 11202.33997
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 153551.43491
  tps: 269471.32816
  hps: 11048.64497
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 152551.54365
  tps: 264114.88209
  hps: 11283.62945
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 158984.64969
  tps: 279505.9691
  hps: 11567.42124
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 154706.02198
  tps: 270582.79274
  hps: 11160.21798
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 149281.06436
  tps: 253361.167
  hps: 11344.70825
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 149274.86517
  tps: 253361.2099
  hps: 11146.02075
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 158006.6379
  tps: 262357.82616
  hps: 11229.02387
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 149281.06436
  tps: 253361.17045
  hps: 11297.38097
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 152746.34991
  tps: 255499.98709
  hps: 11013.08175
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 160894.9956
  tps: 283428.4988
  hps: 11507.06405
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 156335.07897
  tps: 277398.20203
  hps: 11563.49325
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 163940.93491
  tps: 286751.36167
  hps: 11453.04312
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 149288.70007
  tps: 253361.16101
  hps: 11247.74089
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 151166.66901
  tps: 251985.29465
  hps: 11505.02833
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 152979.42049
  tps: 260254.45309
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 152128.9345
  tps: 261378.92201
  hps: 10927.51876
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 161176.86235
  tps: 284905.24885
  hps: 11345.38306
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 156067.6854
  tps: 276273.60893
  hps: 11433.21839
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 163502.12216
  tps: 293184.69923
  hps: 11490.27399
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 149274.86517
  tps: 253361.17144
  hps: 11232.00199
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 152556.88956
  tps: 259451.14313
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 149399.23276
  tps: 252997.65246
  hps: 11022.84982
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 156948.1782
  tps: 278177.23657
  hps: 11145.07321
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 154585.62934
  tps: 268818.18099
  hps: 11081.74473
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 158775.70708
  tps: 280209.49119
  hps: 10939.78206
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 149275.12122
  tps: 253361.16623
  hps: 11269.40291
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 165396.64674
  tps: 286843.76292
  hps: 11490.08983
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 153182.70806
  tps: 265423.54458
  hps: 11190.95878
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 168688.2078
  tps: 293526.30285
  hps: 11783.53241
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 164594.65015
  tps: 266290.36803
  hps: 11944.19942
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 150819.2617
  tps: 261599.91677
  hps: 11240.24938
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 161645.87117
  tps: 289013.97243
  hps: 11427.60484
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 164383.82794
  tps: 288751.24428
  hps: 11299.28757
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 158578.0497
  tps: 285085.24448
  hps: 11428.89149
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 158578.0497
  tps: 285085.24448
  hps: 11428.89149
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 158578.0497
  tps: 285085.24448
  hps: 11428.89149
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 158578.0497
  tps: 285085.24448
  hps: 11428.89149
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 149284.87353
  tps: 253361.2099
  hps: 11294.71663
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 149284.87353
  tps: 253361.2099
  hps: 11294.71663
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 149284.87353
  tps: 253361.2099
  hps: 11294.71663
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 149284.87353
  tps: 253361.2099
  hps: 11294.71663
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 152589.17368
  tps: 260643.1105
  hps: 10909.04562
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 152589.17368
  tps: 260643.1105
  hps: 10909.04562
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 152589.17368
  tps: 260643.1105
  hps: 10909.04562
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 152589.17368
  tps: 260643.1105
  hps: 10909.04562
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 151213.42552
  tps: 260835.24299
  hps: 11120.32672
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 151213.42552
  tps: 260835.24299
  hps: 11120.32672
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 151213.42552
  tps: 260835.24299
  hps: 11120.32672
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 151213.42552
  tps: 260835.24299
  hps: 11120.32672
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 149275.12122
  tps: 253361.09725
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 149275.12122
  tps: 253361.09725
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 149275.12122
  tps: 253361.09725
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 149275.12122
  tps: 253361.09725
  hps: 10923.39715
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11049.39432
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11049.39432
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11049.39432
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 149275.12122
  tps: 253361.2099
  hps: 11049.39432
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 160124.23011
  tps: 283549.52875
  hps: 11609.96725
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 149214.64303
  tps: 251731.98936
  hps: 11374.443
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 153393.25209
  tps: 264703.90989
  hps: 11025.47189
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 159159.83362
  tps: 281744.37387
  hps: 11489.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149281.91435
  tps: 253361.16147
  hps: 11440.47806
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 152406.24861
  tps: 266021.2462
  hps: 10984.82529
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 152348.54034
  tps: 259066.23546
  hps: 10903.08563
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 149275.12122
  tps: 253361.18337
  hps: 11128.83624
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 149275.12122
  tps: 253361.18089
  hps: 11155.99862
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 164880.57686
  tps: 292108.28816
  hps: 11746.38013
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 149656.7728
  tps: 256988.34754
  hps: 11155.47648
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 149211.32115
  tps: 255065.16534
  hps: 11368.89389
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 157066.7981
  tps: 269964.05692
  hps: 11421.07215
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 158742.01885
  tps: 282239.6426
  hps: 11551.54006
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 148954.30882
  tps: 255099.49981
  hps: 11138.83132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 161581.77628
  tps: 280129.85262
  hps: 12280.41206
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 150414.52764
  tps: 258589.28378
  hps: 11469.52159
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 162871.92244
  tps: 282950.57924
  hps: 11527.01282
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 169486.47288
  tps: 296620.26304
  hps: 11838.62534
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 887983.429
  tps: 1.74176038181e+06
  hps: 3077.09179
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122837.68029
  tps: 301353.09208
  hps: 2870.34933
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155791.80647
  tps: 251528.61931
  hps: 3037.01415
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 625963.8252
  tps: 1.12095238703e+06
  hps: 2796.80842
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87170.92975
  tps: 219981.89029
  hps: 2530.9107
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96211.60809
  tps: 192162.03981
  hps: 2631.5735
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 445129.10021
  tps: 987601.42408
  hps: 3367.42368
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 149401.70926
  tps: 279194.57404
  hps: 3266.67702
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 188745.79336
  tps: 230298.34912
  hps: 4657.68261
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 307020.97784
  tps: 673737.09268
  hps: 3008.8014
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 105447.51555
  tps: 213094.29185
  hps: 2864.26598
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 115422.77713
  tps: 202283.49367
  hps: 4039.68786
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 909926.99276
  tps: 1.66335951971e+06
  hps: 8868.57001
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136464.79801
  tps: 279297.47916
  hps: 9203.11744
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 174971.62969
  tps: 239051.91605
  hps: 10865.0777
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 634492.75046
  tps: 1.11470644757e+06
  hps: 6974.0284
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94555.95633
  tps: 204047.93448
  hps: 7704.66685
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104766.21401
  tps: 180385.38832
  hps: 8769.72715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 467810.27103
  tps: 941730.8315
  hps: 11574.61048
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 167923.42574
  tps: 292850.95062
  hps: 11666.66589
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 207261.42037
  tps: 247945.07136
  hps: 14779.94917
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300646.48214
  tps: 602310.00771
  hps: 9561.9571
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115227.65163
  tps: 206722.52573
  hps: 9603.78881
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125411.34132
  tps: 164560.69984
  hps: 11924.49779
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 943769.9369
  tps: 1.82348015997e+06
  hps: 3088.05355
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130300.00963
  tps: 311803.24218
  hps: 2863.62532
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 161224.35017
  tps: 260727.29289
  hps: 2970.49046
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 659273.9178
  tps: 1.15017671634e+06
  hps: 2856.72402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91513.48461
  tps: 228871.55744
  hps: 2582.22912
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103574.99972
  tps: 222158.77003
  hps: 2646.98397
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428052.01445
  tps: 858620.17931
  hps: 2951.9831
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 155430.45537
  tps: 262856.14635
  hps: 2856.74684
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204986.30986
  tps: 174441.09031
  hps: 2970.78975
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 285569.77311
  tps: 547094.8358
  hps: 2663.08395
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 110121.39018
  tps: 185493.9082
  hps: 2551.04905
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132074.20115
  tps: 115495.1187
  hps: 2645.28823
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.21884157625e+06
  tps: 1.93438162262e+06
  hps: 3705.99844
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 183201.70018
  tps: 355917.05684
  hps: 3504.62788
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240384.10742
  tps: 278209.09878
  hps: 3726.71216
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 887298.90926
  tps: 1.34395240385e+06
  hps: 3370.33143
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 131702.95149
  tps: 275375.4814
  hps: 3160.84052
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 153939.84079
  tps: 268468.94359
  hps: 3195.99027
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 614126.75552
  tps: 1.09484133055e+06
  hps: 4089.57482
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 227632.90926
  tps: 352477.79657
  hps: 4027.38915
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 304202.94904
  tps: 296657.33234
  hps: 5398.47465
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 414932.10254
  tps: 715038.94074
  hps: 3552.61291
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 162930.11852
  tps: 267194.20943
  hps: 3509.22545
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 192969.92233
  tps: 219653.56705
  hps: 4790.49771
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.28870955403e+06
  tps: 1.96372972713e+06
  hps: 11081.08109
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 200938.67305
  tps: 337687.69917
  hps: 11548.02538
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 260871.97505
  tps: 247951.43641
  hps: 12925.14137
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 898042.46752
  tps: 1.30447573142e+06
  hps: 9187.25297
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 145485.20436
  tps: 264556.79736
  hps: 9936.23669
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172392.7951
  tps: 263507.77084
  hps: 10598.32729
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 630816.87768
  tps: 1.06944187815e+06
  hps: 15524.86
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 253807.57852
  tps: 376027.02694
  hps: 15226.85481
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 340568.51139
  tps: 306051.86221
  hps: 17978.98176
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 408979.86767
  tps: 629648.52071
  hps: 12764.06477
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 182632.24786
  tps: 266721.33427
  hps: 13417.36612
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 216585.94483
  tps: 221756.10441
  hps: 14663.9271
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.28914964784e+06
  tps: 2.01073602992e+06
  hps: 3698.21385
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 191523.86593
  tps: 366783.93342
  hps: 3459.45581
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 245825.76708
  tps: 303322.55823
  hps: 3516.85616
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 921372.34636
  tps: 1.31785485164e+06
  hps: 3397.60348
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137880.46279
  tps: 271342.97649
  hps: 3126.0569
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159243.01921
  tps: 267758.12758
  hps: 3173.28491
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 566699.78892
  tps: 926419.98347
  hps: 3539.00655
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 234485.09829
  tps: 333576.44106
  hps: 3511.06384
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 318349.65832
  tps: 267103.44152
  hps: 3693.49402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 393142.29676
  tps: 583399.07878
  hps: 3233.92766
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168285.25089
  tps: 239128.47232
  hps: 3098.14542
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 209823.70756
  tps: 178078.27092
  hps: 3309.47684
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 782345.72012
  tps: 1.49552244104e+06
  hps: 2792.66151
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109076.20477
  tps: 257796.5213
  hps: 2540.52289
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138781.23997
  tps: 205321.51635
  hps: 2792.20433
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 548510.5856
  tps: 991764.81255
  hps: 2550.96431
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 74636.21209
  tps: 185219.47977
  hps: 2275.41231
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80597.63456
  tps: 155752.77048
  hps: 2334.22455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 402090.7792
  tps: 879186.13746
  hps: 3038.94176
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130192.22294
  tps: 242371.56426
  hps: 2925.61604
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165799.47477
  tps: 186784.48154
  hps: 4207.91609
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 258528.22651
  tps: 546873.22044
  hps: 2664.82849
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90570.05247
  tps: 177008.97776
  hps: 2549.35128
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96892.76218
  tps: 126371.32121
  hps: 3425.07646
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 799082.89223
  tps: 1.45038059857e+06
  hps: 7962.59257
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119107.33568
  tps: 244071.32923
  hps: 8393.9765
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154958.2351
  tps: 210468.94842
  hps: 9284.37022
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 551401.59018
  tps: 954648.22104
  hps: 6365.74991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 81418.24982
  tps: 172533.99241
  hps: 7043.56479
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 91661.04558
  tps: 159378.1603
  hps: 7992.09717
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 410561.68061
  tps: 853600.97506
  hps: 10828.14836
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147535.92982
  tps: 258361.95688
  hps: 10798.01146
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 180408.67759
  tps: 206238.47361
  hps: 13442.4168
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 256634.6741
  tps: 494481.98605
  hps: 8913.32121
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99874.62227
  tps: 175161.14657
  hps: 9001.87229
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107980.69373
  tps: 151056.01092
  hps: 10753.97914
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 826678.08529
  tps: 1.53264874251e+06
  hps: 2827.30132
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 113605.54033
  tps: 260166.19372
  hps: 2591.35127
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 140513.90684
  tps: 218411.07233
  hps: 2697.39794
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 577813.60995
  tps: 1.01931604944e+06
  hps: 2602.71068
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79224.40956
  tps: 191395.94602
  hps: 2280.72304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 89601.9149
  tps: 184584.90879
  hps: 2396.59484
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 373288.82697
  tps: 742021.13559
  hps: 2652.98721
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136783.05596
  tps: 224502.5831
  hps: 2574.07223
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 185439.19682
  tps: 156900.11617
  hps: 2687.32273
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 249788.19448
  tps: 482725.12427
  hps: 2410.223
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96980.90907
  tps: 163858.55483
  hps: 2278.42901
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121398.44527
  tps: 107742.64671
  hps: 2336.072
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 891323.7591
  tps: 1.77098497264e+06
  hps: 3123.13389
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 123154.67555
  tps: 300293.46706
  hps: 2876.01896
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 153127.97665
  tps: 252765.98466
  hps: 3073.53753
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627831.20293
  tps: 1.12876334002e+06
  hps: 2787.99879
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86564.17122
  tps: 218882.19911
  hps: 2540.35664
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95238.59847
  tps: 189726.14832
  hps: 2578.35832
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 462856.26203
  tps: 1.01065658142e+06
  hps: 3338.05267
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148282.36097
  tps: 282534.74847
  hps: 3255.05461
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 184839.0612
  tps: 227869.33841
  hps: 4494.30306
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 304343.27487
  tps: 675897.95897
  hps: 2962.25688
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104745.34007
  tps: 214386.02308
  hps: 2877.75605
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113509.59806
  tps: 195608.78964
  hps: 3912.72949
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 911521.02534
  tps: 1.69359948639e+06
  hps: 8586.69386
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 134989.28851
  tps: 276307.20971
  hps: 8960.13022
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172106.73233
  tps: 236704.49484
  hps: 10981.82783
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627313.82848
  tps: 1.13359962927e+06
  hps: 6849.77961
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93286.06361
  tps: 202042.83371
  hps: 7680.30402
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102166.73643
  tps: 181542.69867
  hps: 8570.41337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 462878.85842
  tps: 920817.6684
  hps: 11958.32792
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 167315.04724
  tps: 296976.65538
  hps: 11501.37247
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204819.10559
  tps: 250362.50848
  hps: 14899.40658
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301302.78023
  tps: 590907.9455
  hps: 9639.92484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115642.21279
  tps: 209149.81646
  hps: 9775.76562
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122834.85221
  tps: 168680.11635
  hps: 11669.56124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 941254.90763
  tps: 1.83504614372e+06
  hps: 3091.95763
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 128520.07002
  tps: 304703.47457
  hps: 2861.35891
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159461.36036
  tps: 260756.31977
  hps: 2999.26391
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 659443.5226
  tps: 1.15664824418e+06
  hps: 2857.21952
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90775.16061
  tps: 230908.18896
  hps: 2584.10856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 101519.61503
  tps: 224286.49211
  hps: 2653.90368
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 428873.5066
  tps: 868764.20838
  hps: 2894.85462
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 155514.26887
  tps: 262635.75643
  hps: 2891.90053
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 205237.9867
  tps: 174423.31467
  hps: 3051.19191
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287801.02985
  tps: 552750.43243
  hps: 2681.75286
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 110982.39844
  tps: 188734.56003
  hps: 2573.83793
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132780.51613
  tps: 116549.9593
  hps: 2690.60232
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.22936353011e+06
  tps: 2.00848720876e+06
  hps: 3718.12303
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 185536.876
  tps: 373723.0606
  hps: 3523.65464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 239695.40301
  tps: 278854.81702
  hps: 3625.96214
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 890637.27817
  tps: 1.31910955923e+06
  hps: 3388.71023
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 134228.24884
  tps: 281826.03733
  hps: 3152.76332
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 152118.55355
  tps: 271741.56091
  hps: 3244.71433
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 614604.89138
  tps: 1.11508049996e+06
  hps: 4142.61155
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 224899.70213
  tps: 348636.22355
  hps: 3978.48191
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 297783.62026
  tps: 280212.47802
  hps: 5470.40083
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 413031.29924
  tps: 701023.8116
  hps: 3612.83788
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 160295.69229
  tps: 259046.14774
  hps: 3534.85486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 190330.07989
  tps: 228821.91744
  hps: 4886.2152
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.27035971056e+06
  tps: 1.8837392098e+06
  hps: 11195.14718
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 204325.61608
  tps: 346539.71916
  hps: 11678.4943
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 262999.18065
  tps: 276070.26137
  hps: 12863.7766
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 894708.08113
  tps: 1.30806454387e+06
  hps: 9207.34082
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146063.97518
  tps: 266403.79803
  hps: 10042.89183
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 168596.83345
  tps: 264030.82338
  hps: 10895.26667
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 615615.79837
  tps: 1.01447251991e+06
  hps: 15607.45522
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 257166.74374
  tps: 381840.49349
  hps: 15370.70859
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 339565.39093
  tps: 324723.96292
  hps: 17699.34575
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 396676.46204
  tps: 601571.95709
  hps: 13322.85806
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 183452.06646
  tps: 279377.72814
  hps: 13684.1781
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 218414.88307
  tps: 244756.06604
  hps: 14713.69942
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.28043895597e+06
  tps: 1.9846389657e+06
  hps: 3726.68782
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 191383.74657
  tps: 357594.23677
  hps: 3514.18798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 244969.89124
  tps: 293644.74268
  hps: 3538.14764
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 934405.15305
  tps: 1.35836495894e+06
  hps: 3377.97494
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137471.02714
  tps: 269240.68507
  hps: 3167.55514
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155641.34388
  tps: 260587.03734
  hps: 3216.7534
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 583183.46764
  tps: 959311.04945
  hps: 3576.31684
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 233805.9475
  tps: 329211.80888
  hps: 3488.35456
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 315766.14078
  tps: 264787.22323
  hps: 3693.0511
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 396421.7751
  tps: 597890.21997
  hps: 3182.66197
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169024.9164
  tps: 238553.41567
  hps: 3170.80518
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 209660.68751
  tps: 177659.215
  hps: 3380.20415
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 782362.87351
  tps: 1.48978251587e+06
  hps: 2820.64002
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108501.82904
  tps: 256981.49423
  hps: 2577.40073
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138529.27787
  tps: 208707.91024
  hps: 2771.83876
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 547255.93852
  tps: 990304.6061
  hps: 2545.22704
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 75474.49229
  tps: 192552.65569
  hps: 2315.37496
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 80701.67989
  tps: 171909.52926
  hps: 2297.37901
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 404668.62331
  tps: 886402.46578
  hps: 3080.64299
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130620.69781
  tps: 245130.96048
  hps: 2965.85052
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162447.73504
  tps: 190080.08847
  hps: 4225.4204
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 267769.75589
  tps: 575343.28225
  hps: 2770.20312
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89455.11202
  tps: 180017.62578
  hps: 2595.7417
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95187.66833
  tps: 140214.88252
  hps: 3552.19112
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 797442.62502
  tps: 1.42997974278e+06
  hps: 8152.93152
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 119535.61547
  tps: 241887.55115
  hps: 8435.17333
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 151699.00435
  tps: 194943.46934
  hps: 9835.15644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 551783.97569
  tps: 978487.57714
  hps: 6622.42805
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 81553.58538
  tps: 174723.04337
  hps: 7172.0654
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 90368.74442
  tps: 153021.39228
  hps: 8154.40921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 402754.33477
  tps: 804326.50857
  hps: 10729.96429
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146793.39824
  tps: 249294.21222
  hps: 10824.85967
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 179140.09921
  tps: 197712.65168
  hps: 13630.18206
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257473.17146
  tps: 496690.51061
  hps: 9071.78079
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99937.30918
  tps: 179224.03227
  hps: 8980.72927
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106264.3176
  tps: 145486.65008
  hps: 10980.83921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 832394.93529
  tps: 1.59263800098e+06
  hps: 2823.39724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112868.11406
  tps: 258942.18717
  hps: 2608.47512
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 137993.29443
  tps: 209228.30576
  hps: 2749.11188
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 577300.30491
  tps: 1.02658609346e+06
  hps: 2644.05698
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 79271.3736
  tps: 192795.75027
  hps: 2321.70214
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 87934.42243
  tps: 185785.43897
  hps: 2316.09724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 381288.14917
  tps: 751653.09917
  hps: 2708.55797
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137787.48358
  tps: 229904.85071
  hps: 2608.76345
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 187344.0466
  tps: 159585.55636
  hps: 2850.6798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 248153.6527
  tps: 468370.03387
  hps: 2403.28054
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96970.11627
  tps: 167409.98137
  hps: 2327.66167
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121191.9744
  tps: 108376.46164
  hps: 2446.01695
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 159250.7116
  tps: 271022.6473
  hps: 11583.03441
 }
}
