character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 25506.3375
  final_stats: 29582.3
  final_stats: 257.25
  final_stats: 267
  final_stats: 2563
  final_stats: 7295
  final_stats: 7333
  final_stats: 2682
  final_stats: 23641.97073
  final_stats: 0
  final_stats: 10334
  final_stats: 56593.9275
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 20255
  final_stats: 0
  final_stats: 560555.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.53824
  final_stats: 15.42647
  final_stats: 45.88909
  final_stats: 20.10987
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 250853.80347
  tps: 359726.6974
  hps: 15505.5263
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 232339.97009
  tps: 316699.56681
  hps: 14933.72564
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 223561.00399
  tps: 326546.1225
  hps: 15227.45672
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 175940.59017
  tps: 236916.09564
  hps: 12606.02678
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229020.49284
  tps: 358342.59053
  hps: 16471.91832
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 267435.43058
  tps: 317630.6706
  hps: 16495.20566
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.65111
  hps: 15373.66519
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 250619.44076
  tps: 379064.98138
  hps: 15416.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 221500.26396
  tps: 326921.13448
  hps: 15592.04183
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 181235.43889
  tps: 241760.16604
  hps: 12497.73702
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 197887.21532
  tps: 249189.56841
  hps: 15048.35163
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 203703.18897
  tps: 313404.50106
  hps: 17090.73943
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 214312.97959
  tps: 254211.51112
  hps: 16905.53622
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 219964.46897
  tps: 337542.21499
  hps: 16326.87709
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 238333.67708
  tps: 360272.13452
  hps: 14986.29569
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 226604.22968
  tps: 313904.61267
  hps: 14954.75425
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14756.20043
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 214513.42223
  tps: 263874.06749
  hps: 16011.04303
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14865.3568
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 230982.28213
  tps: 363935.51139
  hps: 14912.17778
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 249233.30998
  tps: 357220.81797
  hps: 15510.25811
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 255633.25153
  tps: 377605.69962
  hps: 15339.38679
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 226951.15934
  tps: 340054.52217
  hps: 15876.05748
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 214556.16628
  tps: 337356.54408
  hps: 17180.37741
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 213474.65467
  tps: 303735.1709
  hps: 16622.73611
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 225283.44403
  tps: 339425.80623
  hps: 14760.14054
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 227964.61348
  tps: 336572.19634
  hps: 15066.73659
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 222791.949
  tps: 336311.73568
  hps: 15219.33672
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 222284.17671
  tps: 334184.38573
  hps: 15146.18582
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 222285.18892
  tps: 334184.3788
  hps: 15319.61658
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 220358.35017
  tps: 333298.90316
  hps: 17239.09687
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 222284.17671
  tps: 334184.3681
  hps: 14834.0272
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.63971
  hps: 15454.31834
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 231108.50763
  tps: 365903.02728
  hps: 15000.33792
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 14956.6828
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 226447.4236
  tps: 337027.8217
  hps: 14739.2637
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 212229.76043
  tps: 333712.63643
  hps: 16944.52085
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 222716.01413
  tps: 335926.18108
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14865.1029
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 232240.02264
  tps: 352470.50064
  hps: 15163.09811
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 222706.9577
  tps: 332433.59936
  hps: 15080.04491
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 226223.65596
  tps: 339458.20495
  hps: 14662.72388
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 231452.47966
  tps: 363660.09216
  hps: 15187.41377
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15000.25083
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 226893.24066
  tps: 337798.03289
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 212481.62093
  tps: 333718.44825
  hps: 16937.6362
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 222716.01413
  tps: 335926.17149
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14881.41988
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 233154.16293
  tps: 356353.82344
  hps: 15178.59372
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 222736.88983
  tps: 334488.94936
  hps: 15156.74648
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 227496.62891
  tps: 337016.5015
  hps: 14592.31784
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 223456.73525
  tps: 339425.18876
  hps: 16435.11194
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 223426.81707
  tps: 338737.72562
  hps: 16492.67508
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 222809.37994
  tps: 334039.68392
  hps: 16296.48032
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 223178.39949
  tps: 338981.3527
  hps: 16285.68724
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 223385.87475
  tps: 339409.13899
  hps: 16428.73583
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 223599.00449
  tps: 338990.60142
  hps: 16538.68323
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222635.65824
  tps: 333540.85764
  hps: 15099.73971
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227222.14914
  tps: 344995.382
  hps: 14677.88885
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 255899.39343
  tps: 371835.97581
  hps: 15316.31036
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 228654.37507
  tps: 321517.89377
  hps: 15241.98762
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 233158.18942
  tps: 353424.64516
  hps: 14989.10471
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222283.2559
  tps: 334184.40989
  hps: 14723.34034
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 225716.05289
  tps: 336254.76307
  hps: 17995.68538
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 243573.52899
  tps: 364034.42765
  hps: 15313.55234
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 223561.00399
  tps: 326546.1225
  hps: 15227.45672
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 233158.18942
  tps: 353424.64516
  hps: 14989.10471
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 226484.3621
  tps: 342743.5582
  hps: 14615.13251
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 229231.83037
  tps: 347009.42927
  hps: 14615.13251
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 222635.65824
  tps: 333540.8631
  hps: 14968.6123
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 231108.50763
  tps: 365903.02728
  hps: 15000.33792
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 14956.6828
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 226447.4236
  tps: 337027.8217
  hps: 14739.2637
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 212229.76043
  tps: 333712.63643
  hps: 16944.52085
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 222716.01413
  tps: 335926.18108
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14865.1029
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 232021.8066
  tps: 356505.83511
  hps: 15253.42065
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 222318.65007
  tps: 334746.97359
  hps: 15106.29332
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 226517.34512
  tps: 338641.31754
  hps: 14523.46148
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 226484.3621
  tps: 342743.5582
  hps: 14615.13251
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.65111
  hps: 15373.66519
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.64302
  hps: 15417.43702
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 213729.60567
  tps: 294334.16546
  hps: 16565.60968
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 228811.19476
  tps: 341141.76297
  hps: 14837.21205
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 222274.28144
  tps: 334177.07631
  hps: 14775.71417
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 252740.06765
  tps: 363077.14699
  hps: 15422.47037
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 247503.39199
  tps: 359206.98641
  hps: 15227.03572
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 248246.43012
  tps: 360554.64251
  hps: 15211.85795
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 247232.35341
  tps: 359470.46297
  hps: 15398.68782
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 249125.52644
  tps: 356016.80541
  hps: 15148.317
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 248110.73609
  tps: 364747.53097
  hps: 15421.17349
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 246737.9808
  tps: 349076.33423
  hps: 15601.36248
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 225716.05289
  tps: 336254.76307
  hps: 17995.68538
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 222735.15534
  tps: 332800.97842
  hps: 14963.45131
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.65111
  hps: 15343.67436
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 233544.65928
  tps: 353075.13261
  hps: 14547.16776
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 234395.05505
  tps: 357446.03754
  hps: 14653.15463
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 214079.4712
  tps: 304600.70643
  hps: 16431.15733
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 211855.50732
  tps: 321052.72897
  hps: 16750.81192
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 225295.15087
  tps: 340740.28034
  hps: 14758.3199
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 228066.01495
  tps: 348949.5009
  hps: 15065.62314
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 272096.18165
  tps: 414315.06358
  hps: 16072.07215
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 223417.11908
  tps: 339220.68164
  hps: 14883.25376
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 223516.53126
  tps: 340828.67248
  hps: 14888.57311
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 232344.56975
  tps: 363141.84447
  hps: 15011.87881
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 244206.04568
  tps: 355883.13409
  hps: 15322.38155
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.64302
  hps: 15417.43702
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 227583.95289
  tps: 343609.878
  hps: 14811.75242
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 226833.35306
  tps: 342763.05859
  hps: 14821.88939
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 227830.43791
  tps: 344012.84091
  hps: 14811.75242
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 228134.91941
  tps: 344510.61863
  hps: 14811.75242
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 228436.4506
  tps: 344979.48298
  hps: 14811.75242
 }
}
dps_results: {
 key: "TestFeral-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 222795.5571
  tps: 336134.55718
  hps: 15968.35668
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 233546.98294
  tps: 344679.72677
  hps: 14651.79493
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 230029.33991
  tps: 344651.96641
  hps: 15922.52098
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 214231.63743
  tps: 343989.27199
  hps: 17393.19957
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 213213.5424
  tps: 307175.45496
  hps: 16232.07878
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 263982.34533
  tps: 394022.49969
  hps: 15582.702
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 237816.00347
  tps: 360524.43815
  hps: 15284.45232
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15168.84915
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15168.84915
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15168.84915
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15168.84915
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 228689.46085
  tps: 340098.55901
  hps: 14754.60972
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 228689.46085
  tps: 340098.55901
  hps: 14754.60972
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 228689.46085
  tps: 340098.55901
  hps: 14754.60972
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 228689.46085
  tps: 340098.55901
  hps: 14754.60972
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 213517.57492
  tps: 332543.22471
  hps: 17131.12988
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 213517.57492
  tps: 332543.22471
  hps: 17131.12988
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 213517.57492
  tps: 332543.22471
  hps: 17131.12988
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 213517.57492
  tps: 332543.22471
  hps: 17131.12988
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 222716.01413
  tps: 335926.13818
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 222716.01413
  tps: 335926.13818
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 222716.01413
  tps: 335926.13818
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 222716.01413
  tps: 335926.13818
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14938.15419
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14938.15419
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14938.15419
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14938.15419
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 244256.80497
  tps: 375040.49324
  hps: 15477.19051
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222829.8839
  tps: 335381.51314
  hps: 15519.22948
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 229721.85457
  tps: 349975.43766
  hps: 14749.79018
 }
}
dps_results: {
 key: "TestFeral-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 270544.12778
  tps: 407202.31131
  hps: 15911.58338
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 231499.2719
  tps: 330091.23111
  hps: 15592.70643
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 222735.25917
  tps: 334488.98029
  hps: 14817.66681
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 227757.86778
  tps: 346175.09859
  hps: 14692.35807
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 215929.30056
  tps: 332663.88111
  hps: 16962.7874
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 233426.93657
  tps: 346577.28632
  hps: 14779.30205
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 225204.79466
  tps: 340343.79432
  hps: 14793.00063
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222635.65824
  tps: 333540.85764
  hps: 15099.73971
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 223453.85012
  tps: 342398.92569
  hps: 15992.77882
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 222285.18892
  tps: 334196.55309
  hps: 15352.24217
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 225716.05289
  tps: 336254.76307
  hps: 17995.68538
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.65111
  hps: 15373.66519
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222283.2559
  tps: 334184.29567
  hps: 14723.34034
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222301.09032
  tps: 333932.65966
  hps: 14723.34034
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 227902.66628
  tps: 322919.86181
  hps: 15012.81395
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 222304.61935
  tps: 332439.86467
  hps: 14835.99143
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 231499.2719
  tps: 330091.23111
  hps: 15592.70643
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 231605.63168
  tps: 327873.4724
  hps: 15559.0058
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 227902.66628
  tps: 322919.86181
  hps: 15012.81395
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 225714.9686
  tps: 321756.06297
  hps: 15065.65478
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 222635.65824
  tps: 333540.85874
  hps: 15074.74794
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 222635.65824
  tps: 333540.86066
  hps: 15032.63851
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 219964.46897
  tps: 337542.21499
  hps: 16326.87709
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 219675.91689
  tps: 336649.62463
  hps: 16321.02997
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 226960.51343
  tps: 343021.73366
  hps: 14747.27875
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 226510.69841
  tps: 342029.06505
  hps: 14766.97482
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 223158.85284
  tps: 344625.12606
  hps: 14848.46714
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 233954.2626
  tps: 352852.71701
  hps: 15905.23199
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 229231.83037
  tps: 347009.42927
  hps: 14615.13251
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222705.83049
  tps: 333896.02111
  hps: 14674.29575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 222216.49768
  tps: 333798.88065
  hps: 14718.06218
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 226960.51343
  tps: 343021.73366
  hps: 14747.27875
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 216635.25912
  tps: 265806.69768
  hps: 15824.36421
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 228634.3027
  tps: 359359.20375
  hps: 14835.68805
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 237957.18967
  tps: 365307.443
  hps: 14960.68448
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 237144.85365
  tps: 357183.7129
  hps: 15075.65741
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 213153.53846
  tps: 262728.42646
  hps: 15856.15185
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 255522.3378
  tps: 371348.77232
  hps: 15400.32697
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 247503.39199
  tps: 359206.98641
  hps: 15227.03572
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 232010.2896
  tps: 364445.94701
  hps: 15206.5399
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 231452.47966
  tps: 363660.09216
  hps: 15187.41377
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15019.49634
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15000.25083
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 227110.36839
  tps: 338088.86838
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 226893.24066
  tps: 337798.03289
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 212845.80644
  tps: 334388.03213
  hps: 16959.57823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 212481.62093
  tps: 333718.44825
  hps: 16937.6362
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 222716.01413
  tps: 335926.16726
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 222716.01413
  tps: 335926.17149
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14888.64061
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14881.41988
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 233676.82898
  tps: 354919.21842
  hps: 15015.29004
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 223247.30132
  tps: 336641.85318
  hps: 15182.77276
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 227422.23987
  tps: 333261.86929
  hps: 14850.70083
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 217476.1947
  tps: 338536.10334
  hps: 16035.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 222634.73743
  tps: 333540.8818
  hps: 14678.13165
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 227196.61603
  tps: 342333.82912
  hps: 14671.94081
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 224596.13573
  tps: 339217.6451
  hps: 14752.36453
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 222635.65824
  tps: 333540.8631
  hps: 14968.6123
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 247503.39199
  tps: 359206.98641
  hps: 15227.03572
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 222401.51824
  tps: 332840.32863
  hps: 14823.25645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 228403.64867
  tps: 341542.83556
  hps: 14922.6493
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 236380.96199
  tps: 357620.87295
  hps: 15118.45223
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 237978.48566
  tps: 347874.72844
  hps: 15195.23041
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 222281.48226
  tps: 334181.56817
  hps: 15181.49624
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 212994.32313
  tps: 333303.61774
  hps: 17028.24292
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 225545.80593
  tps: 343675.06288
  hps: 14790.43689
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 230195.01573
  tps: 341219.32218
  hps: 15052.62503
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 254390.00216
  tps: 360504.37247
  hps: 15530.73281
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 222316.71705
  tps: 334746.97915
  hps: 14857.9117
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 228227.58497
  tps: 334512.54093
  hps: 14742.81885
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 216295.87849
  tps: 340112.26861
  hps: 17092.24889
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 231995.57035
  tps: 345264.36444
  hps: 14629.2699
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 235556.5561
  tps: 290337.43491
  hps: 16747.47335
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 222216.49768
  tps: 333798.88065
  hps: 14718.06218
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.65111
  hps: 15373.66519
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 222284.17671
  tps: 334184.39055
  hps: 15027.72388
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 240957.09323
  tps: 366107.07088
  hps: 15528.20432
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 240957.09323
  tps: 366107.07088
  hps: 15528.20432
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222219.38984
  tps: 333798.88065
  hps: 15298.6069
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222219.38984
  tps: 333798.88065
  hps: 15298.6069
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 230233.16883
  tps: 341626.45802
  hps: 14703.98854
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 230233.16883
  tps: 341626.45802
  hps: 14703.98854
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 215185.10723
  tps: 333456.06031
  hps: 17278.46927
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 215185.10723
  tps: 333456.06031
  hps: 17278.46927
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 222716.01413
  tps: 335926.10963
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 222716.01413
  tps: 335926.10963
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14986.73002
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14986.73002
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 247835.39865
  tps: 377994.7465
  hps: 15472.66461
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 222805.48362
  tps: 336033.3873
  hps: 15805.49397
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 231306.30981
  tps: 344627.22369
  hps: 14751.12273
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 219790.98852
  tps: 341871.13209
  hps: 17175.67974
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 235536.37142
  tps: 350281.30189
  hps: 16433.94115
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 260098.43419
  tps: 391531.50578
  hps: 15802.50516
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 247018.4149
  tps: 367001.76992
  hps: 15032.8057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 222217.41849
  tps: 333798.80125
  hps: 14943.49619
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 148547.60255
  tps: 178851.79814
  hps: 14318.88096
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222088.72677
  tps: 333417.36567
  hps: 15206.97899
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 223065.39273
  tps: 322220.42952
  hps: 15346.09487
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14890.67483
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 229082.11411
  tps: 353787.06974
  hps: 14745.02535
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 236845.43818
  tps: 362822.5137
  hps: 15353.82147
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 222284.17671
  tps: 334184.38876
  hps: 15086.67757
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 248992.28042
  tps: 379751.0058
  hps: 15335.83179
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 226641.96863
  tps: 342450.0874
  hps: 14802.58624
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 228134.91941
  tps: 344510.61863
  hps: 14792.44927
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 249945.72537
  tps: 358272.41419
  hps: 15435.93361
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 249233.30998
  tps: 357220.79085
  hps: 15435.93361
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 246737.78465
  tps: 374459.19801
  hps: 14951.25151
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 222216.49768
  tps: 333798.88065
  hps: 14718.06218
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 222635.65824
  tps: 333540.85874
  hps: 15074.74794
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 220117.82754
  tps: 343716.49219
  hps: 17224.44397
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 211991.43844
  tps: 257688.13486
  hps: 16223.53734
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 224091.01503
  tps: 337114.44038
  hps: 14723.34034
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 222288.72213
  tps: 353965.59585
  hps: 16225.58479
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225404.64717
  tps: 340113.22917
  hps: 15522.23007
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 223002.1035
  tps: 314707.28061
  hps: 15198.22272
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 220201.72944
  tps: 343136.38536
  hps: 16390.56598
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 226956.1473
  tps: 348069.231
  hps: 14688.19078
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofRampage-105580"
 value: {
  dps: 254782.772
  tps: 380153.89779
  hps: 15544.10776
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 212760.09979
  tps: 308289.03159
  hps: 16619.17326
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 246435.06146
  tps: 360682.88709
  hps: 15545.87164
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 236559.24157
  tps: 354146.62542
  hps: 15837.48685
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 223453.85012
  tps: 342398.92569
  hps: 15992.77882
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 222285.18892
  tps: 334184.38128
  hps: 15254.3654
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 222283.2559
  tps: 334184.40989
  hps: 14969.89089
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 217573.98231
  tps: 265254.54377
  hps: 15963.79298
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 222285.18892
  tps: 334184.38359
  hps: 15197.01305
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 225872.94869
  tps: 349662.20478
  hps: 14946.66439
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 236739.07649
  tps: 355530.95252
  hps: 15086.46538
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 228705.33427
  tps: 345939.53237
  hps: 14906.5178
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 239169.64933
  tps: 361501.6482
  hps: 15155.46366
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 222273.29944
  tps: 334175.74793
  hps: 15172.76388
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 211991.43844
  tps: 257688.13486
  hps: 16223.53734
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 222634.73743
  tps: 333540.8818
  hps: 14678.13165
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 227583.95289
  tps: 343609.878
  hps: 14792.44927
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 224952.67311
  tps: 338217.57351
  hps: 14769.35229
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 236108.93291
  tps: 361246.39402
  hps: 14920.42026
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 228159.35587
  tps: 342346.92068
  hps: 15123.38185
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 237044.20942
  tps: 348035.61389
  hps: 15361.22703
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 222331.41701
  tps: 333196.93568
  hps: 15211.05472
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 226714.66942
  tps: 341199.0063
  hps: 14746.26593
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 222719.33008
  tps: 333674.6608
  hps: 14826.72897
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 226913.62319
  tps: 333081.67101
  hps: 14699.93674
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 215115.97206
  tps: 343418.12053
  hps: 16882.78187
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 232281.43031
  tps: 344578.36159
  hps: 14643.13179
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 222194.62455
  tps: 332767.54982
  hps: 15240.60607
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 259032.62165
  tps: 378461.80873
  hps: 15328.54325
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223010.6519
  tps: 333094.44351
  hps: 15557.51668
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 237777.48011
  tps: 307445.47475
  hps: 16825.32624
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 236561.62912
  tps: 316868.30256
  hps: 16095.89398
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 237617.27141
  tps: 355979.36708
  hps: 15971.78372
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 246717.65832
  tps: 360142.71371
  hps: 15091.28461
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 222748.00854
  tps: 333602.77954
  hps: 15466.33484
 }
}
dps_results: {
 key: "TestFeral-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 261991.73727
  tps: 400195.07087
  hps: 16053.58996
 }
}
dps_results: {
 key: "TestFeral-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 227639.72185
  tps: 308258.11309
  hps: 15249.89394
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 236367.79981
  tps: 353001.54094
  hps: 15467.37607
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 236280.85265
  tps: 359579.1745
  hps: 15205.14588
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 233912.18706
  tps: 365032.67129
  hps: 15158.59456
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15058.22348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15058.22348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15058.22348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 222218.4307
  tps: 333798.88065
  hps: 15058.22348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 227547.288
  tps: 338674.10789
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 227547.288
  tps: 338674.10789
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 227547.288
  tps: 338674.10789
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 227547.288
  tps: 338674.10789
  hps: 14754.11545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 213150.12859
  tps: 333933.86295
  hps: 17051.67313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 213150.12859
  tps: 333933.86295
  hps: 17051.67313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 213150.12859
  tps: 333933.86295
  hps: 17051.67313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 213150.12859
  tps: 333933.86295
  hps: 17051.67313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 222716.01413
  tps: 335926.15872
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 222716.01413
  tps: 335926.15872
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 222716.01413
  tps: 335926.15872
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 222716.01413
  tps: 335926.15872
  hps: 14775.35952
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14903.17585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14903.17585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14903.17585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 222716.01413
  tps: 335926.23382
  hps: 14903.17585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 237576.42815
  tps: 362815.95258
  hps: 15272.94063
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 223128.91918
  tps: 335641.60049
  hps: 15302.98055
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 227648.36661
  tps: 342525.41756
  hps: 14801.47424
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 244718.33167
  tps: 350776.65111
  hps: 15343.67436
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 222285.18892
  tps: 334184.3776
  hps: 15352.24217
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 227196.61603
  tps: 342333.82912
  hps: 14671.94081
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 226437.27013
  tps: 340069.70483
  hps: 14767.29546
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 222217.41849
  tps: 333798.86296
  hps: 14989.51795
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 222217.41849
  tps: 333798.86131
  hps: 15022.44572
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 241300.1689
  tps: 371373.91996
  hps: 15119.46901
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 223753.92103
  tps: 335629.32785
  hps: 15175.43797
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 222473.71763
  tps: 331366.79522
  hps: 15263.54402
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 231022.78453
  tps: 323736.03987
  hps: 15798.98422
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229020.49284
  tps: 358342.59053
  hps: 16471.91832
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 223387.44293
  tps: 343043.76334
  hps: 14605.39528
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 250173.08978
  tps: 376633.18563
  hps: 15951.36393
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 223948.54172
  tps: 343672.78947
  hps: 15664.84163
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 240226.99547
  tps: 369279.77926
  hps: 15305.63301
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 264696.82645
  tps: 383108.7937
  hps: 16087.53757
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953850.66299
  tps: 1.87342212598e+06
  hps: 3269.30508
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133891.3324
  tps: 329893.70379
  hps: 3062.80049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 167056.81095
  tps: 270792.47092
  hps: 3237.28605
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 674122.33041
  tps: 1.19921199211e+06
  hps: 2969.75345
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93705.53924
  tps: 237398.44748
  hps: 2728.1836
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104391.25567
  tps: 209565.81733
  hps: 2819.48978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485276.46789
  tps: 1.07845403369e+06
  hps: 3576.36623
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 160640.84808
  tps: 300461.56646
  hps: 3468.77455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204100.48955
  tps: 243830.04523
  hps: 4787.09668
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 330444.65906
  tps: 732505.26514
  hps: 3163.87699
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 114194.93649
  tps: 231667.6942
  hps: 3152.74004
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125682.30489
  tps: 210280.45918
  hps: 4289.98449
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 979048.44299
  tps: 1.78190896513e+06
  hps: 9377.48346
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147426.46442
  tps: 307709.90241
  hps: 9685.97883
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 189054.38454
  tps: 264661.37509
  hps: 11443.90252
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 681048.68005
  tps: 1.1818079909e+06
  hps: 7393.72693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102264.08203
  tps: 217187.70933
  hps: 8250.81951
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 114036.58442
  tps: 193144.7377
  hps: 9468.33966
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 501416.10615
  tps: 1.01410833315e+06
  hps: 12544.3308
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 182067.28727
  tps: 319528.45559
  hps: 12417.4192
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 225345.99051
  tps: 265635.66933
  hps: 15926.0906
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 317827.92887
  tps: 628999.63061
  hps: 10494.8728
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 125365.44604
  tps: 228433.7033
  hps: 10211.92047
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 135211.93127
  tps: 181145.52357
  hps: 12505.2049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.00505287646e+06
  tps: 1.92919290503e+06
  hps: 3281.14784
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139102.23294
  tps: 334777.72046
  hps: 3051.09082
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172797.09576
  tps: 279670.29556
  hps: 3163.70881
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 711857.72267
  tps: 1.24715562543e+06
  hps: 3013.34135
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99229.1517
  tps: 248474.28427
  hps: 2761.8074
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112064.01352
  tps: 243374.51531
  hps: 2885.27992
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 458113.46017
  tps: 900104.34433
  hps: 3116.49538
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168789.34759
  tps: 278643.90457
  hps: 3027.03817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 226401.27156
  tps: 193545.11886
  hps: 3167.83487
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 307824.61638
  tps: 597359.33297
  hps: 2804.79811
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120087.37089
  tps: 205072.69924
  hps: 2746.63455
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145410.03258
  tps: 127698.2491
  hps: 2821.61003
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.25157649507e+06
  tps: 1.95397781847e+06
  hps: 3769.58223
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 188739.35488
  tps: 368251.2806
  hps: 3580.77206
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 247877.71278
  tps: 292577.33112
  hps: 3783.47838
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 901821.46666
  tps: 1.32293187498e+06
  hps: 3439.81878
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136744.22194
  tps: 280875.08252
  hps: 3234.47431
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157528.50209
  tps: 270696.68624
  hps: 3319.12578
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 629856.57523
  tps: 1.1102696154e+06
  hps: 4176.3494
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 228703.90086
  tps: 352720.22002
  hps: 4016.50034
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 316820.77691
  tps: 310207.17655
  hps: 5448.7772
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 432447.73989
  tps: 741985.59615
  hps: 3627.45805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165966.40597
  tps: 272167.41546
  hps: 3539.89259
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 195983.04803
  tps: 232792.00237
  hps: 4816.76224
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.29999894909e+06
  tps: 1.94784727554e+06
  hps: 11208.60463
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 206764.41115
  tps: 340996.164
  hps: 11796.22854
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 271213.29877
  tps: 257783.84051
  hps: 12680.99889
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 907654.06618
  tps: 1.30158219452e+06
  hps: 9236.18852
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 149257.60622
  tps: 266636.0736
  hps: 10369.29282
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172030.15681
  tps: 262715.26675
  hps: 10562.82788
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 626341.87906
  tps: 1.01273350258e+06
  hps: 15589.53707
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 262129.13045
  tps: 387292.89628
  hps: 15478.77478
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 348593.53992
  tps: 338590.42086
  hps: 18105.05111
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 415497.62755
  tps: 624751.9031
  hps: 13480.10831
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 186625.95833
  tps: 283284.6036
  hps: 13628.51346
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222419.83562
  tps: 235661.94761
  hps: 14965.3749
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31250116868e+06
  tps: 1.99244742865e+06
  hps: 3761.38945
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 196154.2286
  tps: 359321.53801
  hps: 3519.81716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 253834.07176
  tps: 280229.26236
  hps: 3547.53918
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 953749.40509
  tps: 1.35040692856e+06
  hps: 3431.18488
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 141745.06348
  tps: 281147.95794
  hps: 3208.01851
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 162867.70011
  tps: 295088.25128
  hps: 3292.46343
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 613512.94411
  tps: 1.02974392336e+06
  hps: 3586.84106
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 244445.08321
  tps: 346129.63212
  hps: 3484.17877
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 337777.54135
  tps: 285560.61797
  hps: 3718.72329
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 388527.19492
  tps: 570418.78375
  hps: 3258.7994
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 174665.82996
  tps: 246570.13288
  hps: 3155.65739
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219788.57389
  tps: 186409.66103
  hps: 3385.67765
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 875447.42964
  tps: 1.47374640604e+06
  hps: 3090.82505
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122564.50586
  tps: 246634.44939
  hps: 2878.14859
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160908.17889
  tps: 192894.56059
  hps: 3022.8471
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 621083.88776
  tps: 969180.02948
  hps: 2824.08402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86745.64497
  tps: 188011.57266
  hps: 2536.24518
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96165.76958
  tps: 177425.26991
  hps: 2587.15727
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 450639.27025
  tps: 852226.5916
  hps: 3352.14396
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 153560.67974
  tps: 242019.63033
  hps: 3286.95145
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206302.30163
  tps: 203940.97166
  hps: 4457.47303
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 288645.60659
  tps: 521951.01327
  hps: 2995.88488
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107800.51388
  tps: 177538.45929
  hps: 2868.54017
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 128618.51609
  tps: 150861.92937
  hps: 3857.8687
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913442.50546
  tps: 1.43516123647e+06
  hps: 9433.21442
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 137800.91571
  tps: 230398.09207
  hps: 9657.99444
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 181123.32207
  tps: 173704.90711
  hps: 10480.43424
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 635995.44069
  tps: 979850.33449
  hps: 7656.80145
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96905.77186
  tps: 188743.82595
  hps: 8418.94796
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113844.25887
  tps: 192387.67679
  hps: 8565.2053
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 448892.15244
  tps: 771199.46208
  hps: 12969.64938
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175262.93153
  tps: 261605.62566
  hps: 12854.62715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230257.74585
  tps: 202373.25789
  hps: 14963.78358
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 286345.23167
  tps: 458897.2229
  hps: 10849.08347
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121471.64359
  tps: 183024.01801
  hps: 11003.25931
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 147616.28061
  tps: 154966.41602
  hps: 12519.47702
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 922895.39486
  tps: 1.48457531084e+06
  hps: 3119.9608
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126865.20526
  tps: 245426.20296
  hps: 2871.89189
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165056.92686
  tps: 205313.0768
  hps: 2962.6244
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 656578.86386
  tps: 1.00590177987e+06
  hps: 2867.69825
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89878.19786
  tps: 182389.97875
  hps: 2644.10409
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105066.44195
  tps: 184707.93539
  hps: 2689.40571
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 419173.06336
  tps: 703576.75886
  hps: 2982.99161
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 163460.53901
  tps: 228525.17669
  hps: 2899.76655
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240625.97665
  tps: 203229.39649
  hps: 3270.47372
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 273784.98395
  tps: 429223.13481
  hps: 2673.44145
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 115792.29186
  tps: 166305.3258
  hps: 2632.58457
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 156421.04864
  tps: 135501.47289
  hps: 2891.14839
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 956247.93165
  tps: 1.88436540532e+06
  hps: 3261.05572
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133488.63626
  tps: 327951.64487
  hps: 3070.75925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 165238.8651
  tps: 274119.4881
  hps: 3258.62279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 675802.08764
  tps: 1.22921161848e+06
  hps: 2949.25644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94557.83007
  tps: 240501.86191
  hps: 2711.11728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 102847.8174
  tps: 202311.4617
  hps: 2675.49921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 485897.13173
  tps: 1.06141658129e+06
  hps: 3548.29682
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 159434.93499
  tps: 311372.59925
  hps: 3450.3675
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199622.97949
  tps: 245947.40253
  hps: 4820.96378
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 329168.0355
  tps: 732996.40956
  hps: 3193.74782
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112405.28478
  tps: 230679.899
  hps: 3056.84017
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121947.06883
  tps: 206435.1132
  hps: 4159.5124
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 975614.59188
  tps: 1.79630482221e+06
  hps: 9113.91123
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146804.4241
  tps: 307188.63143
  hps: 9663.54761
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186875.91141
  tps: 260881.38919
  hps: 11505.67464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 676934.53531
  tps: 1.20961125622e+06
  hps: 7262.94012
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102550.04823
  tps: 224546.80718
  hps: 8254.54748
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 110917.0079
  tps: 197984.89719
  hps: 9188.09232
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 492515.34206
  tps: 1.00962519552e+06
  hps: 12379.47841
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 180749.26644
  tps: 310470.09181
  hps: 12325.40152
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219842.49621
  tps: 278074.18797
  hps: 15625.84819
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 320344.397
  tps: 629740.46305
  hps: 9970.03663
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126682.79365
  tps: 230897.98743
  hps: 10394.87977
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 132593.08476
  tps: 188997.56468
  hps: 12362.64935
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.01217024451e+06
  tps: 1.96678030294e+06
  hps: 3296.6286
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 139293.52038
  tps: 333088.58196
  hps: 3074.30228
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 170911.51365
  tps: 277211.8925
  hps: 3156.41287
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 707972.41366
  tps: 1.23259518307e+06
  hps: 2997.33349
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 99629.04259
  tps: 254861.18459
  hps: 2779.27893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 109870.12842
  tps: 241318.6365
  hps: 2870.39403
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 462659.82513
  tps: 938078.29643
  hps: 3114.92096
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170775.76011
  tps: 291220.32304
  hps: 3062.7749
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 230816.64468
  tps: 198413.25572
  hps: 3184.51178
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 308578.25456
  tps: 604316.61968
  hps: 2848.00254
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 120082.65732
  tps: 206772.67629
  hps: 2758.60938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p2-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 145426.27456
  tps: 128186.37901
  hps: 2775.31007
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.24532286101e+06
  tps: 1.97063055158e+06
  hps: 3764.96747
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 188946.01546
  tps: 376826.26279
  hps: 3569.27377
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 244228.14621
  tps: 272947.41485
  hps: 3800.22577
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 902536.36526
  tps: 1.32596113891e+06
  hps: 3417.62584
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136344.56089
  tps: 277686.75711
  hps: 3217.02398
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 154848.43738
  tps: 256230.52276
  hps: 3241.41299
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 626886.06728
  tps: 1.11942927243e+06
  hps: 4168.10125
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 229074.38683
  tps: 358723.92444
  hps: 4008.42067
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 307146.23681
  tps: 283823.4167
  hps: 5545.12449
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 433306.47097
  tps: 765051.98876
  hps: 3651.78615
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165169.25227
  tps: 273548.00099
  hps: 3605.64196
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 194163.70199
  tps: 216041.10778
  hps: 4937.13687
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31490222797e+06
  tps: 1.96403216237e+06
  hps: 11062.93078
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 205870.78013
  tps: 343115.47035
  hps: 11720.64441
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 267304.84391
  tps: 274218.49597
  hps: 12817.01189
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 914892.69172
  tps: 1.33040000109e+06
  hps: 9595.18022
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148849.3112
  tps: 266332.32368
  hps: 10022.4957
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 177540.86672
  tps: 274316.19681
  hps: 10569.80221
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 634327.9075
  tps: 1.04478778111e+06
  hps: 15686.39417
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 259218.42977
  tps: 370056.70747
  hps: 15672.7799
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 338512.04623
  tps: 297095.5671
  hps: 17530.70317
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 421592.37349
  tps: 654639.34377
  hps: 13544.88345
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 187184.16787
  tps: 282888.21462
  hps: 13644.49423
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 221074.50564
  tps: 253911.23005
  hps: 14425.60685
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.31724045548e+06
  tps: 2.05805458216e+06
  hps: 3729.77858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195006.8747
  tps: 370546.52128
  hps: 3535.42794
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 250143.40848
  tps: 322812.5134
  hps: 3674.37332
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 958370.20571
  tps: 1.37510333596e+06
  hps: 3415.66509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140546.21346
  tps: 273745.42621
  hps: 3221.9447
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160379.2336
  tps: 276709.88256
  hps: 3287.1422
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 605853.69798
  tps: 962832.30622
  hps: 3603.97978
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 243506.39372
  tps: 344781.39946
  hps: 3534.91944
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 335935.31671
  tps: 284911.0683
  hps: 3738.13066
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 402283.63776
  tps: 595841.79487
  hps: 3265.90008
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175595.5721
  tps: 254512.43092
  hps: 3214.36903
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 222401.3699
  tps: 190150.10631
  hps: 3403.95728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 872647.09398
  tps: 1.48198402569e+06
  hps: 3099.85618
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 123057.40217
  tps: 250899.76771
  hps: 2870.94919
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160177.13042
  tps: 187218.27899
  hps: 3083.64798
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 616709.43001
  tps: 979160.4792
  hps: 2815.49439
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87137.71019
  tps: 188134.35034
  hps: 2610.4563
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 96994.70767
  tps: 173474.51186
  hps: 2605.71313
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 448654.64272
  tps: 844739.37641
  hps: 3328.50199
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154577.64714
  tps: 247802.36898
  hps: 3266.22974
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204774.24004
  tps: 201166.23177
  hps: 4550.59634
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297014.99026
  tps: 550658.33193
  hps: 2988.6788
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 106341.80254
  tps: 178889.22745
  hps: 2927.82601
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126742.99995
  tps: 159173.17861
  hps: 3965.63797
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 913096.79788
  tps: 1.47449710929e+06
  hps: 9140.28758
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 138007.43527
  tps: 238268.34597
  hps: 9589.62509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 180408.11698
  tps: 186799.12395
  hps: 10603.42916
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 630723.32694
  tps: 984697.35307
  hps: 7636.58123
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95950.78388
  tps: 181217.42285
  hps: 8366.81221
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 112423.61757
  tps: 188657.65274
  hps: 8539.7663
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 446188.40779
  tps: 770237.16023
  hps: 12867.71041
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175065.2108
  tps: 255068.10553
  hps: 12743.19891
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 231175.7466
  tps: 199053.3583
  hps: 15255.13937
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289436.55514
  tps: 476144.37934
  hps: 10794.67156
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 122960.69407
  tps: 186248.48592
  hps: 11127.0056
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 146052.32175
  tps: 157192.03704
  hps: 12278.78783
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 920040.5534
  tps: 1.52580982994e+06
  hps: 3111.43202
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 130475.76976
  tps: 253203.38668
  hps: 2916.3884
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163865.09092
  tps: 197995.07924
  hps: 3016.57463
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 666971.0875
  tps: 1.03380557431e+06
  hps: 2873.01371
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 91627.1601
  tps: 187840.95681
  hps: 2604.91399
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104808.30168
  tps: 187321.44642
  hps: 2634.82483
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 438841.50188
  tps: 759039.50094
  hps: 3004.52015
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164982.5534
  tps: 232730.00962
  hps: 2923.3448
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 240399.8614
  tps: 203401.53158
  hps: 3255.79486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 273603.57195
  tps: 422788.61102
  hps: 2680.02836
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 116926.5039
  tps: 164869.17796
  hps: 2638.66075
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 155040.5455
  tps: 134286.31466
  hps: 2813.79383
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 252719.54262
  tps: 358667.61403
  hps: 15413.33725
 }
}
