character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 20498.7825
  final_stats: 22677.6
  final_stats: 257.25
  final_stats: 267
  final_stats: 2537
  final_stats: 5380
  final_stats: 934
  final_stats: 2526
  final_stats: 18982.72022
  final_stats: 0
  final_stats: 11673
  final_stats: 45577.3065
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 463889.4
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.46176
  final_stats: 14.89118
  final_stats: 38.72168
  final_stats: 16.9182
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 160982.17688
  tps: 281162.15135
  hps: 11656.37525
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 155571.83074
  tps: 262321.8121
  hps: 11370.97761
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 147861.65524
  tps: 252921.11656
  hps: 11273.82001
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 137805.60165
  tps: 233112.04875
  hps: 10588.06557
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 156927.00464
  tps: 280620.08591
  hps: 11571.78666
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 179919.15662
  tps: 239327.04933
  hps: 12663.25265
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.50965
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 173308.5607
  tps: 306893.91652
  hps: 11891.49411
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151746.16218
  tps: 271376.6939
  hps: 11191.71203
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 141779.61374
  tps: 240371.43152
  hps: 10794.85377
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 155094.18315
  tps: 253063.53372
  hps: 12799.28604
 }
}
dps_results: {
 key: "TestFeral-AllItems-BattlegearoftheShatteredVale"
 value: {
  dps: 157272.27964
  tps: 255888.67934
  hps: 13493.36341
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 149243.89563
  tps: 261325.90284
  hps: 11528.93044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150556.60421
  tps: 267267.26494
  hps: 11145.98057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150917.73661
  tps: 253486.65985
  hps: 11196.62554
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11041.035
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 153189.72402
  tps: 264613.71846
  hps: 10864.82672
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 159725.40847
  tps: 275233.82917
  hps: 11694.8613
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 164849.02848
  tps: 294398.93822
  hps: 11194.04876
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 151187.7513
  tps: 261552.99539
  hps: 11129.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151319.88751
  tps: 261716.37499
  hps: 11350.68603
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 149853.76935
  tps: 256917.23886
  hps: 11184.07406
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 149987.02241
  tps: 257123.03213
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 154442.99783
  tps: 270563.91208
  hps: 11430.81726
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147461.63937
  tps: 252320.32983
  hps: 11286.22446
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147456.1087
  tps: 252385.23392
  hps: 11271.41145
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147456.95869
  tps: 252385.22352
  hps: 11428.10981
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 158849.23696
  tps: 281766.96594
  hps: 11375.28529
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 147323.38908
  tps: 251091.51103
  hps: 11047.25221
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.49369
  hps: 11660.15586
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 154464.1463
  tps: 279429.30398
  hps: 11327.62259
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147458.10635
  tps: 252385.27016
  hps: 11214.58126
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149242.04069
  tps: 254175.83311
  hps: 10916.82765
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 148780.55031
  tps: 256635.73601
  hps: 11034.66574
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147450.16556
  tps: 252385.19105
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11040.25576
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154348.59678
  tps: 268637.1795
  hps: 11506.30797
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147582.21059
  tps: 252026.04966
  hps: 11301.90647
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150947.63615
  tps: 260051.12739
  hps: 11004.61993
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 155650.9535
  tps: 281580.2626
  hps: 11377.87175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147458.10635
  tps: 252385.27016
  hps: 11256.32984
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 149611.21407
  tps: 255981.05817
  hps: 10867.643
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 149157.46087
  tps: 259236.72672
  hps: 11088.4625
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147450.16556
  tps: 252385.17668
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11056.36552
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 157147.06306
  tps: 274888.1915
  hps: 11485.55582
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147398.33865
  tps: 249890.66274
  hps: 11334.99263
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 151555.29482
  tps: 263514.68646
  hps: 11001.77243
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 153153.39882
  tps: 268002.92097
  hps: 11739.84681
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 154802.85119
  tps: 267913.39537
  hps: 11876.88378
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 152125.08768
  tps: 269349.16015
  hps: 11628.32566
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 151394.75752
  tps: 266337.55124
  hps: 11610.60368
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 153742.10741
  tps: 272503.49608
  hps: 11760.51588
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 155105.23587
  tps: 267854.6331
  hps: 11923.35832
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147456.36475
  tps: 252385.23392
  hps: 11271.41145
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 149861.57343
  tps: 255030.61765
  hps: 10800.5163
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 160770.99131
  tps: 284775.47453
  hps: 11669.22426
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 154728.3488
  tps: 257868.47158
  hps: 11295.58756
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 154799.38957
  tps: 272700.27405
  hps: 11209.129
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147449.90951
  tps: 252385.27016
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 157207.78887
  tps: 275207.40267
  hps: 11687.73684
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 168319.80258
  tps: 290388.96157
  hps: 11657.13382
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 147861.65524
  tps: 252921.11656
  hps: 11273.82001
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 154799.38957
  tps: 272700.27405
  hps: 11209.129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 149999.91229
  tps: 256296.98394
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 152150.51529
  tps: 260101.33982
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147450.16556
  tps: 252385.24212
  hps: 11174.06337
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 154464.1463
  tps: 279429.30398
  hps: 11327.62259
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147458.10635
  tps: 252385.27016
  hps: 11214.58126
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149242.04069
  tps: 254175.83311
  hps: 10916.82765
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 148780.55031
  tps: 256635.73601
  hps: 11034.66574
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147450.16556
  tps: 252385.19105
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11040.25576
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 154868.62819
  tps: 271708.4825
  hps: 11472.00912
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147417.13684
  tps: 251959.17508
  hps: 11243.68806
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 151226.70305
  tps: 262416.74046
  hps: 11018.69583
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 149999.91229
  tps: 256296.98394
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.50965
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.49832
  hps: 11604.4535
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 149684.15978
  tps: 261472.76487
  hps: 11052.41392
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151958.03044
  tps: 262196.90929
  hps: 10850.0588
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147450.7595
  tps: 252385.16641
  hps: 10961.96616
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 160208.96558
  tps: 286063.86435
  hps: 11698.03197
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 154287.52363
  tps: 265712.03651
  hps: 11327.87823
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 154935.68383
  tps: 267213.85258
  hps: 11314.04597
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 154367.28911
  tps: 268085.52213
  hps: 11504.12812
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154470.26292
  tps: 266477.70844
  hps: 11357.4836
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 154620.08581
  tps: 265906.19514
  hps: 11554.42367
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156636.59953
  tps: 272600.40717
  hps: 11438.07757
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 157207.78887
  tps: 275207.40267
  hps: 11687.73684
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 148498.36852
  tps: 255285.66898
  hps: 11378.73982
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.50965
  hps: 11540.86244
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 155391.41254
  tps: 268817.60776
  hps: 10916.684
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 154876.9207
  tps: 265388.15339
  hps: 10908.73621
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 149926.14398
  tps: 266192.94305
  hps: 11119.02575
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150069.06284
  tps: 257355.60251
  hps: 11245.23769
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 150367.8765
  tps: 260975.11172
  hps: 11013.64343
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 155391.20607
  tps: 277579.18867
  hps: 11477.09344
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 178049.82963
  tps: 311771.66972
  hps: 12034.03805
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 147592.53845
  tps: 252835.43476
  hps: 11131.04064
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 147555.60899
  tps: 252365.93724
  hps: 11143.2418
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 154263.13283
  tps: 278756.91947
  hps: 11326.97014
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 158285.061
  tps: 274181.38466
  hps: 11540.86244
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.49832
  hps: 11604.4535
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151112.86292
  tps: 259199.28285
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150476.09629
  tps: 258036.66784
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151323.83063
  tps: 259593.53124
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151584.4378
  tps: 260080.54396
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151820.22524
  tps: 260521.17451
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156078.46221
  tps: 273008.88297
  hps: 11391.53654
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 154119.21176
  tps: 271528.06145
  hps: 11678.49196
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 166643.43915
  tps: 263700.37203
  hps: 12919.18846
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 170189.57377
  tps: 299488.25959
  hps: 11461.37892
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 159624.7271
  tps: 289879.03381
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 159624.7271
  tps: 289879.03381
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 159624.7271
  tps: 289879.03381
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 159624.7271
  tps: 289879.03381
  hps: 11583.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147465.48434
  tps: 252385.27016
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147465.48434
  tps: 252385.27016
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147465.48434
  tps: 252385.27016
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147465.48434
  tps: 252385.27016
  hps: 11422.13955
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151338.68445
  tps: 258444.08666
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151338.68445
  tps: 258444.08666
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151338.68445
  tps: 258444.08666
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151338.68445
  tps: 258444.08666
  hps: 10894.78568
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 150676.39414
  tps: 261660.06846
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 150676.39414
  tps: 261660.06846
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 150676.39414
  tps: 261660.06846
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 150676.39414
  tps: 261660.06846
  hps: 11316.29457
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147450.16556
  tps: 252385.12671
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147450.16556
  tps: 252385.12671
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147450.16556
  tps: 252385.12671
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147450.16556
  tps: 252385.12671
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11112.37932
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 162696.54005
  tps: 284329.00708
  hps: 11641.44303
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147591.50832
  tps: 252443.27285
  hps: 11605.42453
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152898.01942
  tps: 259406.32734
  hps: 11024.96462
 }
}
dps_results: {
 key: "TestFeral-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 181976.90431
  tps: 313316.14181
  hps: 12051.34027
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 156194.32514
  tps: 271578.48888
  hps: 11512.68812
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147432.45402
  tps: 252243.94264
  hps: 11074.42258
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 153879.07506
  tps: 272891.43104
  hps: 11091.38671
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 153335.25226
  tps: 270493.94255
  hps: 11060.92566
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 157234.6264
  tps: 279753.09275
  hps: 11067.24716
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 149555.53073
  tps: 256316.06455
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147456.36475
  tps: 252385.23392
  hps: 11271.41145
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152696.09065
  tps: 266393.45709
  hps: 11159.81873
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147456.95869
  tps: 252399.10849
  hps: 11470.11708
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 157207.78887
  tps: 275207.40267
  hps: 11687.73684
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.50965
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147449.90951
  tps: 252385.09884
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147615.09005
  tps: 252774.55596
  hps: 10917.04617
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 151600.00669
  tps: 264066.15569
  hps: 11230.91108
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147572.45828
  tps: 252026.06078
  hps: 11013.73383
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 156194.32514
  tps: 271578.48888
  hps: 11512.68812
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 154450.15439
  tps: 259913.21502
  hps: 11337.02662
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 151600.00669
  tps: 264066.15569
  hps: 11230.91108
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 150893.03898
  tps: 256135.91986
  hps: 11127.67208
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147450.16556
  tps: 252385.23558
  hps: 11250.69305
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147450.16556
  tps: 252385.23846
  hps: 11215.78398
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 149243.89563
  tps: 261325.90284
  hps: 11528.93044
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 148749.30433
  tps: 258153.35774
  hps: 11477.86855
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150259.91479
  tps: 262210.28835
  hps: 11144.73946
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150340.62527
  tps: 263360.01623
  hps: 11140.20804
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147581.16895
  tps: 251060.0925
  hps: 11021.37163
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 154862.40318
  tps: 266199.03093
  hps: 11826.42255
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 152150.51529
  tps: 260101.33982
  hps: 10887.35942
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 147559.58407
  tps: 252161.45631
  hps: 10916.48465
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147446.28019
  tps: 251935.84462
  hps: 10910.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150259.91479
  tps: 262210.28835
  hps: 11144.73946
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 153424.12608
  tps: 260926.83731
  hps: 11032.88744
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150205.82044
  tps: 252756.13515
  hps: 10838.22094
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 157877.71503
  tps: 276899.6908
  hps: 11501.9662
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 161441.06846
  tps: 285297.39033
  hps: 11317.84777
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 149782.9605
  tps: 250934.87073
  hps: 11318.59327
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 160662.06163
  tps: 282856.2447
  hps: 11727.27228
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 154287.52363
  tps: 265712.03651
  hps: 11327.87823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 156133.72847
  tps: 283778.51432
  hps: 11436.82593
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 155650.9535
  tps: 281580.2626
  hps: 11377.87175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147458.10635
  tps: 252385.27016
  hps: 11274.77163
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147458.10635
  tps: 252385.27016
  hps: 11256.32984
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150181.36249
  tps: 256662.99584
  hps: 10909.32456
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 149611.21407
  tps: 255981.05817
  hps: 10867.643
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 149256.24788
  tps: 259433.88967
  hps: 11106.01688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 149157.46087
  tps: 259236.72672
  hps: 11088.4625
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147450.16556
  tps: 252385.17032
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147450.16556
  tps: 252385.17668
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11063.49455
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11056.36552
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 156448.41178
  tps: 275301.20442
  hps: 11568.83435
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147507.81549
  tps: 251979.57296
  hps: 11388.46316
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 151538.44614
  tps: 262893.92508
  hps: 11086.50855
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 150164.75836
  tps: 259775.21532
  hps: 11040.06638
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150498.57274
  tps: 262629.07339
  hps: 10997.30468
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149141.80234
  tps: 253277.78558
  hps: 10898.23831
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147450.16556
  tps: 252385.24212
  hps: 11174.06337
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 154287.52363
  tps: 265712.03651
  hps: 11327.87823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147449.90951
  tps: 252385.27016
  hps: 11072.94386
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 155019.0791
  tps: 274656.19577
  hps: 11296.20183
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 158775.60295
  tps: 284320.92092
  hps: 11620.76458
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 160572.59939
  tps: 278506.51804
  hps: 11294.57087
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147282.45327
  tps: 251320.92205
  hps: 11312.06696
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 149354.73208
  tps: 259585.99325
  hps: 11111.66916
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 149681.38153
  tps: 255104.87469
  hps: 10911.76835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 154310.91526
  tps: 274746.72666
  hps: 11445.98337
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 160229.53838
  tps: 280534.59031
  hps: 11423.70581
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147297.74418
  tps: 250909.35022
  hps: 11049.93349
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 155077.93599
  tps: 271133.70745
  hps: 11227.33278
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 153080.50625
  tps: 267942.09591
  hps: 11017.14131
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 156956.45937
  tps: 279856.26187
  hps: 11061.04902
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 160401.6141
  tps: 278318.858
  hps: 11619.67071
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147446.28019
  tps: 251935.84462
  hps: 10910.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.50965
  hps: 11570.72021
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 147449.90951
  tps: 252385.24115
  hps: 11184.84829
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 163081.46252
  tps: 291178.44354
  hps: 11716.72752
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 163081.46252
  tps: 291178.44354
  hps: 11716.72752
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147471.97239
  tps: 252385.27016
  hps: 11546.72016
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147471.97239
  tps: 252385.27016
  hps: 11546.72016
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 152236.67263
  tps: 257813.53755
  hps: 10959.81645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 152236.67263
  tps: 257813.53755
  hps: 10959.81645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 151534.6775
  tps: 263615.54136
  hps: 11471.54344
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 151534.6775
  tps: 263615.54136
  hps: 11471.54344
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147450.16556
  tps: 252385.08388
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147450.16556
  tps: 252385.08388
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11160.33825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11160.33825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 168948.72234
  tps: 294726.42945
  hps: 11900.50101
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147168.87195
  tps: 251919.76128
  hps: 11868.57947
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 155050.3265
  tps: 264318.55971
  hps: 11148.78237
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 156001.07586
  tps: 272840.69654
  hps: 11387.99923
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 154171.76933
  tps: 274537.4328
  hps: 12426.73494
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 169066.33968
  tps: 298698.64141
  hps: 12031.40551
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 160317.1225
  tps: 279908.64916
  hps: 11259.84977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147469.23165
  tps: 253154.83105
  hps: 11066.13796
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 107197.36698
  tps: 158886.98871
  hps: 12347.75397
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147487.63043
  tps: 250835.86239
  hps: 11266.81577
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 149925.62942
  tps: 252998.4661
  hps: 11229.2095
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147572.71433
  tps: 252026.06078
  hps: 11042.21201
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 152474.96958
  tps: 265509.57103
  hps: 10929.30642
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79328"
 value: {
  dps: 160745.96405
  tps: 287003.05394
  hps: 11800.22586
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147462.5892
  tps: 252385.23846
  hps: 11226.45914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 168527.48909
  tps: 297988.41214
  hps: 11654.69673
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150312.32991
  tps: 257730.57669
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151584.4378
  tps: 260080.54396
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 160304.44907
  tps: 276273.9419
  hps: 11630.61633
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 159725.40847
  tps: 275233.7912
  hps: 11630.61633
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 165167.41182
  tps: 290878.26123
  hps: 11804.95581
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147446.28019
  tps: 251935.84462
  hps: 10910.52407
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147450.16556
  tps: 252385.23558
  hps: 11250.69305
 }
}
dps_results: {
 key: "TestFeral-AllItems-SearingWords-81267"
 value: {
  dps: 157106.86624
  tps: 276584.25434
  hps: 11701.70449
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 149320.12748
  tps: 251446.36548
  hps: 11506.73438
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149016.63693
  tps: 253682.52223
  hps: 10925.44526
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152447.27088
  tps: 267103.53744
  hps: 11097.98694
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 151158.68365
  tps: 258798.10116
  hps: 11312.29723
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 150449.32086
  tps: 262421.22376
  hps: 11301.72613
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152810.30603
  tps: 270333.7661
  hps: 11096.69505
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 151457.78397
  tps: 264901.17015
  hps: 11139.73233
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 150462.45442
  tps: 258551.92122
  hps: 11126.29865
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 157132.57001
  tps: 276916.40938
  hps: 11530.9301
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152696.09065
  tps: 266393.45709
  hps: 11159.81873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 147456.1087
  tps: 252385.22725
  hps: 11374.09869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulBarrier-96927"
 value: {
  dps: 147449.90951
  tps: 252385.27016
  hps: 11174.50939
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofZandalar-96770"
 value: {
  dps: 154766.56003
  tps: 256791.28699
  hps: 11272.3128
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147456.1087
  tps: 252385.2307
  hps: 11326.62575
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 150397.26154
  tps: 254683.18398
  hps: 10997.01372
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 158859.73021
  tps: 277717.99023
  hps: 11442.34373
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 154605.23084
  tps: 277390.29099
  hps: 11601.98648
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 162067.80301
  tps: 283240.72361
  hps: 11431.0089
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147463.48836
  tps: 252385.22126
  hps: 11278.49576
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 149320.12748
  tps: 251446.36548
  hps: 11506.73438
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151112.86292
  tps: 259199.28285
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 150267.41643
  tps: 260332.23846
  hps: 10955.62966
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 158831.79052
  tps: 280302.60195
  hps: 11276.87408
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 154432.29766
  tps: 274612.05432
  hps: 11428.28831
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 162058.33346
  tps: 290749.09015
  hps: 11512.96127
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147449.90951
  tps: 252385.2317
  hps: 11261.00342
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150679.56362
  tps: 258416.9629
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147572.45828
  tps: 252026.06078
  hps: 11051.18078
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 154800.42914
  tps: 273263.94277
  hps: 11149.4087
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 152731.38041
  tps: 265668.10595
  hps: 11087.54597
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 157208.08012
  tps: 277901.54366
  hps: 10904.16422
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147449.90951
  tps: 252385.22648
  hps: 11300.15779
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 163256.35073
  tps: 285321.43692
  hps: 11530.00716
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 151440.31413
  tps: 266999.68353
  hps: 11224.45248
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 166085.33436
  tps: 291804.31714
  hps: 11643.21245
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 161211.75153
  tps: 266347.53345
  hps: 11918.5404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 148889.60104
  tps: 254814.39873
  hps: 11454.35551
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 159098.66209
  tps: 284329.41899
  hps: 11498.21436
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 162365.68714
  tps: 282591.40595
  hps: 11309.67223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 156971.6621
  tps: 285372.27198
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 156971.6621
  tps: 285372.27198
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 156971.6621
  tps: 285372.27198
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 156971.6621
  tps: 285372.27198
  hps: 11458.77467
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147459.91787
  tps: 252385.27016
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147459.91787
  tps: 252385.27016
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147459.91787
  tps: 252385.27016
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147459.91787
  tps: 252385.27016
  hps: 11311.88148
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150606.91633
  tps: 256521.2093
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150606.91633
  tps: 256521.2093
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150606.91633
  tps: 256521.2093
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150606.91633
  tps: 256521.2093
  hps: 10907.6313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 149602.72233
  tps: 258567.87045
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 149602.72233
  tps: 258567.87045
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 149602.72233
  tps: 258567.87045
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 149602.72233
  tps: 258567.87045
  hps: 11170.76644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147450.16556
  tps: 252385.15751
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147450.16556
  tps: 252385.15751
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147450.16556
  tps: 252385.15751
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147450.16556
  tps: 252385.15751
  hps: 10951.65211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147450.16556
  tps: 252385.27016
  hps: 11077.84519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 158593.27727
  tps: 281324.65028
  hps: 11620.40245
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147545.66228
  tps: 252065.05478
  hps: 11412.58672
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 150998.55951
  tps: 263586.45704
  hps: 10942.90064
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 157137.87066
  tps: 272024.50965
  hps: 11540.86244
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 147456.95869
  tps: 252385.22173
  hps: 11470.11708
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150498.57274
  tps: 262629.07339
  hps: 10997.30468
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150474.53277
  tps: 258035.73953
  hps: 10931.19654
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147450.16556
  tps: 252385.24363
  hps: 11157.60218
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147450.16556
  tps: 252385.24115
  hps: 11184.84829
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 162982.23695
  tps: 289292.62365
  hps: 11690.16021
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147820.65529
  tps: 255978.83456
  hps: 11184.32615
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147698.08347
  tps: 254493.3805
  hps: 11385.87793
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 155897.27523
  tps: 269579.2073
  hps: 11444.32323
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 156927.00464
  tps: 280620.08591
  hps: 11571.78666
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147140.38706
  tps: 250067.13942
  hps: 10974.11771
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 159367.2493
  tps: 275990.71447
  hps: 12336.6442
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148642.91173
  tps: 256360.28966
  hps: 11515.84943
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 160762.40295
  tps: 282969.93246
  hps: 11526.06948
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 167379.90937
  tps: 292736.51266
  hps: 11852.48529
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 872538.20214
  tps: 1.71701110511e+06
  hps: 3075.50201
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121258.49067
  tps: 298175.95076
  hps: 2868.54296
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 153743.21419
  tps: 248741.75524
  hps: 3032.15952
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 615257.93891
  tps: 1.10532665832e+06
  hps: 2795.89285
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86002.2712
  tps: 217521.37334
  hps: 2529.97381
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 94967.99782
  tps: 190179.54272
  hps: 2630.39265
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 437963.24696
  tps: 973811.27528
  hps: 3351.97961
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 147189.93303
  tps: 272353.92263
  hps: 3268.70436
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186160.60432
  tps: 227580.85245
  hps: 4648.60081
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300537.15513
  tps: 660752.13973
  hps: 3015.81448
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103979.12071
  tps: 210486.63196
  hps: 2873.81378
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 113829.79351
  tps: 200087.77444
  hps: 4035.14294
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 894568.26861
  tps: 1.64005731224e+06
  hps: 8869.96405
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 134755.39308
  tps: 276153.60891
  hps: 9204.51148
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172833.26691
  tps: 236233.90092
  hps: 10872.04786
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 623510.45422
  tps: 1.09775919868e+06
  hps: 6975.45526
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93376.11224
  tps: 201745.66017
  hps: 7704.66685
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103478.87894
  tps: 178385.49547
  hps: 8769.72715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 456487.67303
  tps: 913368.85939
  hps: 11560.87693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 166096.61034
  tps: 286150.74865
  hps: 11660.41029
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 204562.18607
  tps: 243715.82959
  hps: 14803.74045
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 295055.22382
  tps: 579914.45218
  hps: 9566.33236
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 113705.76275
  tps: 201782.79692
  hps: 9597.60687
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123648.49875
  tps: 162619.38214
  hps: 11913.84521
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 927646.29379
  tps: 1.79914052396e+06
  hps: 3088.05355
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 128589.85644
  tps: 308244.78659
  hps: 2863.62532
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159065.11911
  tps: 257621.38978
  hps: 2970.49046
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 647607.08444
  tps: 1.13292278345e+06
  hps: 2856.72402
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 90192.64626
  tps: 225007.1227
  hps: 2575.38202
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 101950.91783
  tps: 219304.06724
  hps: 2651.06319
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 422251.15204
  tps: 845132.5837
  hps: 2923.69127
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 154014.54894
  tps: 258350.86969
  hps: 2859.80925
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 205903.5455
  tps: 175681.30955
  hps: 3002.89805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 278653.37957
  tps: 533437.26671
  hps: 2654.8529
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 108823.66948
  tps: 184004.94015
  hps: 2554.04875
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 130739.69058
  tps: 114600.77216
  hps: 2599.97415
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.23665682943e+06
  tps: 1.97554429029e+06
  hps: 3733.94614
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 187592.35817
  tps: 369834.16536
  hps: 3567.68633
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 245153.07231
  tps: 298173.85948
  hps: 3836.37153
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 898236.72217
  tps: 1.31919849781e+06
  hps: 3424.68708
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136339.74671
  tps: 285591.90299
  hps: 3220.85556
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159960.75451
  tps: 288432.96256
  hps: 3399.59879
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 627078.09002
  tps: 1.11239150381e+06
  hps: 4157.45078
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 231812.84755
  tps: 354991.33731
  hps: 3999.06604
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 316126.90319
  tps: 301171.77821
  hps: 5428.97459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 413420.71185
  tps: 693274.35964
  hps: 3680.67046
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165040.45282
  tps: 263001.36277
  hps: 3585.9961
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 194609.25355
  tps: 229528.28165
  hps: 4785.7838
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.2927871239e+06
  tps: 1.95034990344e+06
  hps: 10973.45549
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 206468.05856
  tps: 336211.1252
  hps: 11858.19308
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 273199.41989
  tps: 254235.4043
  hps: 12180.20304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 905499.14046
  tps: 1.31171901314e+06
  hps: 9402.39743
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 149076.04566
  tps: 266167.02557
  hps: 10227.81851
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 172347.80096
  tps: 278845.8359
  hps: 10513.79076
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 628353.04127
  tps: 967762.76501
  hps: 15775.76693
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 260588.10368
  tps: 379154.47812
  hps: 15783.90754
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 349650.35268
  tps: 321078.85906
  hps: 17915.80232
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 409385.06553
  tps: 606790.26532
  hps: 13343.44137
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 184983.49272
  tps: 270476.14584
  hps: 13663.97236
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219241.39122
  tps: 230808.16083
  hps: 14308.67312
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.30667891577e+06
  tps: 1.98709587396e+06
  hps: 3750.07205
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195692.03748
  tps: 359954.81819
  hps: 3534.64796
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 246541.45785
  tps: 278641.97538
  hps: 3529.97912
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 935540.10292
  tps: 1.31380144502e+06
  hps: 3397.92582
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140974.77005
  tps: 283377.11109
  hps: 3179.19288
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 164701.21492
  tps: 305286.91349
  hps: 3216.62901
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 599367.3031
  tps: 964992.0979
  hps: 3588.82589
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 240555.25584
  tps: 344192.28651
  hps: 3554.51805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 331387.05385
  tps: 279511.6623
  hps: 3754.62153
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 393921.61527
  tps: 580860.42037
  hps: 3208.54299
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172413.83728
  tps: 239424.5932
  hps: 3166.3097
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 214675.60527
  tps: 182669.39098
  hps: 3328.14382
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 769599.09098
  tps: 1.4767942141e+06
  hps: 2791.60905
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107681.5322
  tps: 255044.63892
  hps: 2538.88276
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 136928.90506
  tps: 202955.2918
  hps: 2788.41193
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 539560.2929
  tps: 977928.549
  hps: 2550.20557
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 73669.8668
  tps: 183282.58021
  hps: 2274.54861
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 79478.56309
  tps: 154052.9989
  hps: 2333.15355
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 392861.83834
  tps: 852507.4206
  hps: 3015.80309
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 128497.30189
  tps: 239792.71485
  hps: 2920.03947
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 163549.82647
  tps: 184544.87609
  hps: 4201.95022
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 254257.91283
  tps: 542130.41153
  hps: 2668.81351
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89344.17137
  tps: 174997.78274
  hps: 2557.3298
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 95543.36267
  tps: 124897.87604
  hps: 3421.75401
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 786135.40416
  tps: 1.42981786994e+06
  hps: 7963.77827
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 117606.68539
  tps: 241166.57965
  hps: 8393.29978
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 152919.77862
  tps: 207851.62583
  hps: 9284.37022
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 542154.56944
  tps: 940701.20186
  hps: 6365.74991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 80420.74419
  tps: 170541.20533
  hps: 7044.20928
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 90536.07205
  tps: 157537.24144
  hps: 7992.09717
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 403200.57459
  tps: 837672.14126
  hps: 10857.59253
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 145284.70713
  tps: 253252.84249
  hps: 10808.21491
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 177977.83966
  tps: 198991.9337
  hps: 13460.27936
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 253783.75407
  tps: 487640.66804
  hps: 8839.04342
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98476.87649
  tps: 174194.15338
  hps: 8954.37232
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106779.15471
  tps: 151662.91633
  hps: 10755.66562
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 812982.14076
  tps: 1.51259688674e+06
  hps: 2822.70353
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 112196.31275
  tps: 257370.74452
  hps: 2594.33938
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 138709.21891
  tps: 216130.1432
  hps: 2697.39794
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 567784.25518
  tps: 1.00467909728e+06
  hps: 2602.71068
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 78157.5212
  tps: 189259.49497
  hps: 2280.72304
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 88373.73279
  tps: 182596.38312
  hps: 2396.59484
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 377485.75066
  tps: 768012.58494
  hps: 2652.68177
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136717.47645
  tps: 226456.7003
  hps: 2576.98615
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 186713.41498
  tps: 158663.04826
  hps: 2702.26332
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 245841.29901
  tps: 474930.26243
  hps: 2401.07574
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95866.48109
  tps: 162260.02441
  hps: 2278.42901
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120370.21884
  tps: 106926.80848
  hps: 2336.072
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 876055.72671
  tps: 1.74583689646e+06
  hps: 3121.45674
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 121805.08316
  tps: 298718.31624
  hps: 2871.67809
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 151101.79453
  tps: 249972.21699
  hps: 3068.25316
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 616897.7005
  tps: 1.11271488706e+06
  hps: 2787.21746
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85444.38114
  tps: 216595.99428
  hps: 2539.48696
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 93940.86863
  tps: 187643.32649
  hps: 2576.92011
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 451176.63246
  tps: 996606.06202
  hps: 3333.40706
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 146341.60227
  tps: 282057.90938
  hps: 3246.51474
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 182268.47589
  tps: 225094.51951
  hps: 4487.75322
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297302.46962
  tps: 662517.79942
  hps: 2960.5553
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103024.21288
  tps: 210718.13481
  hps: 2854.21462
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 111946.57116
  tps: 193823.16378
  hps: 3893.75711
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 896439.99932
  tps: 1.66916803029e+06
  hps: 8586.69386
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 133345.81877
  tps: 273298.95416
  hps: 8960.13022
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 169947.54197
  tps: 233887.42849
  hps: 10981.82783
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 616832.74236
  tps: 1.1172394667e+06
  hps: 6849.77961
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 92114.60152
  tps: 199752.48408
  hps: 7683.84869
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 100824.47238
  tps: 179292.07577
  hps: 8570.41337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 455930.03793
  tps: 900016.66061
  hps: 11980.73767
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165424.87873
  tps: 294264.77397
  hps: 11641.48728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 202101.6097
  tps: 247213.22525
  hps: 14899.40658
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 294513.9958
  tps: 579258.43313
  hps: 9651.1221
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 113956.52625
  tps: 207361.6501
  hps: 9682.58277
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121255.50334
  tps: 166632.43501
  hps: 11670.18711
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 924829.75553
  tps: 1.80913347904e+06
  hps: 3091.95763
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 126455.67882
  tps: 300094.45358
  hps: 2860.98879
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 157494.46168
  tps: 258921.97381
  hps: 3003.75106
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 647925.60996
  tps: 1.13936600391e+06
  hps: 2857.21952
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 89585.14422
  tps: 228369.64762
  hps: 2584.10856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 100257.07481
  tps: 222181.91591
  hps: 2653.90368
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 427355.04041
  tps: 868808.74542
  hps: 2965.81145
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 155334.32285
  tps: 264200.84087
  hps: 2837.11174
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 207610.92565
  tps: 177194.29789
  hps: 3035.26917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 284113.94106
  tps: 549471.95331
  hps: 2690.23165
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 109411.34619
  tps: 189666.40238
  hps: 2588.84347
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p1-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131277.92981
  tps: 115501.84238
  hps: 2660.44602
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.24092239202e+06
  tps: 1.95903404678e+06
  hps: 3774.52588
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 187882.30372
  tps: 363497.26965
  hps: 3596.57515
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 245806.41752
  tps: 288184.27962
  hps: 3785.51692
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 896257.39718
  tps: 1.32332799983e+06
  hps: 3391.94764
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136001.18085
  tps: 288427.20811
  hps: 3209.78954
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 153662.43155
  tps: 272830.77843
  hps: 3269.93239
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 622463.67515
  tps: 1.07470548168e+06
  hps: 4129.69589
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 225571.97424
  tps: 345709.88359
  hps: 4037.3449
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 305590.39585
  tps: 271033.54248
  hps: 5613.99131
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 424229.07803
  tps: 738477.65286
  hps: 3641.38925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 165460.6245
  tps: 266944.02956
  hps: 3567.31617
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 196338.29007
  tps: 230187.8263
  hps: 4829.13279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.29586960536e+06
  tps: 1.91654517065e+06
  hps: 11090.82949
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 208125.23651
  tps: 349199.89507
  hps: 11734.88681
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 266052.67489
  tps: 286245.34055
  hps: 12614.33135
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 910474.95308
  tps: 1.32558891281e+06
  hps: 9338.56299
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 148082.5963
  tps: 266871.95099
  hps: 10251.07965
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 173574.54203
  tps: 283437.96353
  hps: 10278.77216
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 629562.16545
  tps: 1.01788166609e+06
  hps: 15762.38078
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 262784.9973
  tps: 384666.75814
  hps: 15600.78938
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 338104.84321
  tps: 304930.25253
  hps: 18025.30466
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 410524.24018
  tps: 616836.31197
  hps: 13701.27858
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 186509.9842
  tps: 278255.38642
  hps: 13535.90946
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 223002.44861
  tps: 241847.69147
  hps: 14664.11917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 1.29975459084e+06
  tps: 2.05419562724e+06
  hps: 3752.0227
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 195641.94548
  tps: 375268.69191
  hps: 3550.64666
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 252458.85794
  tps: 320773.4318
  hps: 3559.24588
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 935763.18625
  tps: 1.33431414935e+06
  hps: 3418.85783
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 140885.05853
  tps: 274541.62194
  hps: 3232.67815
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 159566.23356
  tps: 269904.96358
  hps: 3263.6378
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 601120.65653
  tps: 949063.17691
  hps: 3610.14362
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242485.38181
  tps: 340501.06522
  hps: 3567.75244
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 328664.19835
  tps: 276674.65525
  hps: 3772.61687
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 403461.17032
  tps: 579061.857
  hps: 3232.76957
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175111.06608
  tps: 247670.21491
  hps: 3166.87484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 219979.66308
  tps: 188044.65076
  hps: 3382.96935
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 768842.31193
  tps: 1.46827552127e+06
  hps: 2819.64766
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 107089.61076
  tps: 254206.13423
  hps: 2576.17022
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 136643.37058
  tps: 206267.01299
  hps: 2769.0669
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 538113.36613
  tps: 976738.23101
  hps: 2544.5376
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 74537.60304
  tps: 190625.20449
  hps: 2314.64432
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 79637.257
  tps: 170051.46931
  hps: 2296.21207
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 396790.03575
  tps: 868348.05679
  hps: 3060.10176
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 129472.17119
  tps: 242957.01928
  hps: 2968.42761
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 160295.44841
  tps: 187851.21015
  hps: 4218.56391
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 262703.25254
  tps: 566411.6172
  hps: 2767.9542
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 88352.26938
  tps: 178008.85448
  hps: 2573.49753
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DB-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 93856.04095
  tps: 138591.74945
  hps: 3548.12681
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 783843.56154
  tps: 1.40532371845e+06
  hps: 8215.81887
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 118031.1918
  tps: 239040.0137
  hps: 8432.82042
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 149784.94078
  tps: 192575.18609
  hps: 9835.15644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 542550.4491
  tps: 964314.20404
  hps: 6620.9706
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 80541.3719
  tps: 172724.4222
  hps: 7172.0654
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 89263.53339
  tps: 151350.36561
  hps: 8154.40921
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 394786.12368
  tps: 788977.39004
  hps: 10775.84906
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 144219.46851
  tps: 244467.65395
  hps: 10737.27834
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 176729.96163
  tps: 195640.74013
  hps: 13680.55713
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 253208.29483
  tps: 484139.15405
  hps: 9144.34604
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 98901.51419
  tps: 179112.03114
  hps: 8971.05427
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105101.73113
  tps: 143986.92889
  hps: 10968.94941
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 818385.0126
  tps: 1.57035419794e+06
  hps: 2823.39724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 111354.85404
  tps: 256078.69165
  hps: 2608.47512
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 136052.44
  tps: 206953.49724
  hps: 2734.1713
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 567289.75184
  tps: 1.0116857263e+06
  hps: 2644.05698
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 78238.65452
  tps: 190809.68423
  hps: 2321.70214
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-aoe-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 86722.87721
  tps: 183816.87157
  hps: 2316.09724
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 376662.03991
  tps: 746911.50189
  hps: 2672.01329
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 136536.49594
  tps: 222311.0078
  hps: 2600.69964
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 188771.4961
  tps: 161485.71231
  hps: 2880.82269
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 243157.04305
  tps: 458765.74336
  hps: 2404.74388
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 95771.64808
  tps: 167214.26973
  hps: 2339.73562
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-WC-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120287.93474
  tps: 107673.2897
  hps: 2446.01695
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 156987.93138
  tps: 268806.23303
  hps: 11669.80672
 }
}
