character_stats_results: {
 key: "TestFrostTwoHand-CharacterStats-Default"
 value: {
  final_stats: 23710.365
  final_stats: 223.65
  final_stats: 29665.9
  final_stats: 119.7
  final_stats: 150
  final_stats: 2570
  final_stats: 8824
  final_stats: 11633
  final_stats: 2555
  final_stats: 2e-05
  final_stats: 21865.77834
  final_stats: 5340
  final_stats: 52437.803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561725.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.07353
  final_stats: 24.72903
  final_stats: 19.70667
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AgilePrimalDiamond"
 value: {
  dps: 231315.9224
  tps: 204018.03458
  hps: 3536.22524
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 238698.8649
  tps: 210949.37921
  hps: 3521.36182
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 226144.8568
  tps: 201308.66469
  hps: 3470.54168
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 225664.05251
  tps: 201355.25468
  hps: 3491.20998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 223140.91593
  tps: 199346.75563
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AusterePrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3536.03077
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadJuju-96781"
 value: {
  dps: 226262.24639
  tps: 202526.42347
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 225538.81319
  tps: 201532.02577
  hps: 3467.35231
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 198302.08582
  tps: 180261.07851
  hps: 3040.08738
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 214499.42276
  tps: 195050.90777
  hps: 3397.23843
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 209603.5863
  tps: 185489.65411
  hps: 3305.80819
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 225290.27343
  tps: 201039.98192
  hps: 3491.20998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 225121.78438
  tps: 201428.61951
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 225319.91008
  tps: 200336.36629
  hps: 3463.89486
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 228386.21403
  tps: 203411.36578
  hps: 3510.90628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3550.69308
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BurningPrimalDiamond"
 value: {
  dps: 231274.47112
  tps: 203984.20673
  hps: 3536.22524
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 240790.38853
  tps: 213329.51977
  hps: 3526.96263
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 229596.15373
  tps: 204550.08991
  hps: 3492.33343
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 226376.50458
  tps: 202130.83065
  hps: 3538.95665
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 226326.65235
  tps: 201344.84551
  hps: 3499.18465
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 228173.75307
  tps: 204011.74118
  hps: 3444.81757
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 225008.46679
  tps: 201355.44562
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 228699.59124
  tps: 203909.71449
  hps: 3494.58033
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CoreofDecency-87497"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3505.05533
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 222753.14542
  tps: 199073.95313
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 226808.44874
  tps: 202258.33441
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 224274.41844
  tps: 200333.74807
  hps: 3508.56194
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3546.83565
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 222787.2118
  tps: 199095.50871
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 228380.27516
  tps: 203613.27909
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 222756.53784
  tps: 199073.95313
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 227568.13139
  tps: 202854.22321
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 224673.7056
  tps: 200676.27682
  hps: 3511.37057
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3563.13566
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 222794.03295
  tps: 199101.51582
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 229743.03916
  tps: 204640.05383
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-102307"
 value: {
  dps: 228346.29017
  tps: 203256.8737
  hps: 3782.589
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-104649"
 value: {
  dps: 229012.049
  tps: 203727.1231
  hps: 3830.33543
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-104898"
 value: {
  dps: 227742.53149
  tps: 202813.52466
  hps: 3741.4702
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105147"
 value: {
  dps: 227249.95503
  tps: 202469.04883
  hps: 3711.08521
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105396"
 value: {
  dps: 228622.06102
  tps: 203447.50051
  hps: 3806.04539
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105645"
 value: {
  dps: 229526.72672
  tps: 204131.0884
  hps: 3864.0276
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 228626.69533
  tps: 203019.90623
  hps: 3444.5332
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 240388.2746
  tps: 212978.96055
  hps: 3510.67259
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkmistVortex-87172"
 value: {
  dps: 235718.37283
  tps: 208935.9018
  hps: 3505.84235
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 224183.49397
  tps: 200509.5327
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 228738.9234
  tps: 201301.12769
  hps: 3535.38851
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 226946.75763
  tps: 203257.07178
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 226144.8568
  tps: 201308.66469
  hps: 3470.54168
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 224183.49397
  tps: 200509.5327
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 224075.54826
  tps: 200422.52709
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 228150.82941
  tps: 203861.30531
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 222753.14542
  tps: 199073.95313
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 226808.44874
  tps: 202258.33441
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 224274.41844
  tps: 200333.74807
  hps: 3508.56194
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3546.83565
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 222789.88651
  tps: 199097.80353
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 228489.9368
  tps: 203639.58902
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 224075.54826
  tps: 200422.52709
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3536.03077
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmberPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3505.05533
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 226579.10679
  tps: 201641.08462
  hps: 3512.40197
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 225692.27752
  tps: 201360.03974
  hps: 3459.24097
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 228557.47426
  tps: 202905.19742
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 228574.05452
  tps: 202899.04855
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 225995.1793
  tps: 201110.1318
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 226730.1121
  tps: 201378.90647
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 228738.9234
  tps: 201301.12769
  hps: 3535.38851
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EssenceofTerror-87175"
 value: {
  dps: 226176.51898
  tps: 201382.53545
  hps: 3475.95363
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EternalPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3505.05533
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 240434.85952
  tps: 212687.70712
  hps: 3425.36027
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmBadge-84074"
 value: {
  dps: 225326.30236
  tps: 200499.55005
  hps: 3504.20158
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmRelic-84070"
 value: {
  dps: 227080.37412
  tps: 202033.035
  hps: 3496.65365
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 227767.36888
  tps: 203382.62128
  hps: 3454.94323
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 225028.47807
  tps: 201375.45691
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 245623.53919
  tps: 219053.45572
  hps: 3650.75389
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 223757.2249
  tps: 199456.72225
  hps: 3444.5332
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 223490.78084
  tps: 199016.68252
  hps: 3442.96775
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 223678.81731
  tps: 199167.18949
  hps: 3442.96775
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FleetPrimalDiamond"
 value: {
  dps: 228749.91839
  tps: 201477.77658
  hps: 3505.05533
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3505.05533
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 225413.53783
  tps: 201760.51666
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 224944.07961
  tps: 201291.05845
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 225573.79465
  tps: 201920.77348
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 225771.75896
  tps: 202118.73779
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 225950.86953
  tps: 202297.84836
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 239233.45526
  tps: 211676.50773
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 235089.59534
  tps: 209332.73387
  hps: 3499.07413
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 224206.56674
  tps: 200277.17029
  hps: 3480.53719
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 254303.51951
  tps: 226426.26782
  hps: 3650.75389
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 222855.9411
  tps: 199150.85178
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 222855.9411
  tps: 199150.85178
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 222855.9411
  tps: 199150.85178
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 222855.9411
  tps: 199150.85178
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 230203.34491
  tps: 204921.26293
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 230203.34491
  tps: 204921.26293
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 230203.34491
  tps: 204921.26293
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 230203.34491
  tps: 204921.26293
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 225525.37207
  tps: 201374.61189
  hps: 3534.05567
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 225525.37207
  tps: 201374.61189
  hps: 3534.05567
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 225525.37207
  tps: 201374.61189
  hps: 3534.05567
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 225525.37207
  tps: 201374.61189
  hps: 3534.05567
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3619.81097
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3619.81097
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3619.81097
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3619.81097
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 222864.03087
  tps: 199135.47553
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 233193.18486
  tps: 207455.77396
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 233484.74093
  tps: 209721.79101
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 226308.0348
  tps: 201390.49744
  hps: 3467.56816
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 225035.82015
  tps: 201382.79899
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 230837.6209
  tps: 205595.55044
  hps: 3488.96307
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230229.31364
  tps: 205772.99273
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartofFire-81181"
 value: {
  dps: 224244.60572
  tps: 200591.58456
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 231293.63076
  tps: 206072.98441
  hps: 3491.20998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 228738.9234
  tps: 201301.12769
  hps: 3535.38851
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3536.03077
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronBellyWok-89083"
 value: {
  dps: 231700.03072
  tps: 205921.1887
  hps: 3467.56816
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3540.51907
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 226308.0348
  tps: 201390.49744
  hps: 3467.56816
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 228920.17299
  tps: 203721.62217
  hps: 3473.05323
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 231700.03072
  tps: 205921.1887
  hps: 3467.56816
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 233710.34606
  tps: 207738.7508
  hps: 3473.05323
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 225290.27343
  tps: 201039.98192
  hps: 3491.20998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 225024.2951
  tps: 200845.14976
  hps: 3485.59272
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 224553.79738
  tps: 200900.77621
  hps: 3586.70242
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 224335.88121
  tps: 200682.86004
  hps: 3569.37195
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 228444.04977
  tps: 203895.8925
  hps: 3497.97953
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 232942.98297
  tps: 209289.9618
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 228150.82941
  tps: 203861.30531
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 224553.79738
  tps: 200900.77621
  hps: 3586.70242
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 233322.91489
  tps: 207286.23798
  hps: 3494.36611
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 233525.79803
  tps: 207210.25775
  hps: 3492.23901
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 224724.40292
  tps: 201030.71238
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 225170.67244
  tps: 201494.50907
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 225864.7443
  tps: 201347.84876
  hps: 3494.36611
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 240388.2746
  tps: 212978.96055
  hps: 3510.67259
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 222761.6199
  tps: 199073.95313
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 222756.53784
  tps: 199073.95313
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 227903.70936
  tps: 203117.4478
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 227568.13139
  tps: 202854.22321
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 224748.46762
  tps: 200734.99955
  hps: 3511.37057
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 224673.7056
  tps: 200676.27682
  hps: 3511.37057
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3570.34888
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3563.13566
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 222799.31183
  tps: 199107.855
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 229722.78929
  tps: 204652.0789
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 225334.62663
  tps: 201456.06865
  hps: 3480.53719
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 224682.63833
  tps: 201029.61716
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 223810.96962
  tps: 200157.94845
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MirrorScope-4700"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 225021.33398
  tps: 201368.31281
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 224728.59697
  tps: 201034.28239
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 225139.65315
  tps: 201463.48978
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 224808.08479
  tps: 200778.46536
  hps: 3494.58033
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 228721.66556
  tps: 204222.29768
  hps: 3469.01918
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 225000.80225
  tps: 201347.78108
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-NitroBoosts-4223"
 value: {
  dps: 240790.38853
  tps: 213329.51977
  hps: 3526.96263
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 225022.36289
  tps: 201369.34172
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 230893.17517
  tps: 205632.41852
  hps: 3488.96307
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 230185.51645
  tps: 205729.19553
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PhaseFingers-4697"
 value: {
  dps: 239916.97166
  tps: 212595.38575
  hps: 3526.96263
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 196788.61552
  tps: 179098.70322
  hps: 3138.42212
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 191878.20665
  tps: 174329.59456
  hps: 3134.37138
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 182622.59929
  tps: 166169.22379
  hps: 2912.58657
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3536.03077
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PriceofProgress-81266"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 222888.70433
  tps: 199164.76632
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 222888.70433
  tps: 199164.76632
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 232457.68773
  tps: 206689.55082
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 232457.68773
  tps: 206689.55082
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 226782.4497
  tps: 202478.67826
  hps: 3573.21932
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 226782.4497
  tps: 202478.67826
  hps: 3573.21932
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3668.33628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3668.33628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 222978.85219
  tps: 199237.25864
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 236599.3889
  tps: 210168.46075
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 236028.64708
  tps: 210281.1692
  hps: 3538.95665
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 232473.37846
  tps: 207485.31074
  hps: 3521.52442
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 235306.86453
  tps: 209115.12509
  hps: 3624.7163
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 241357.6676
  tps: 214204.16245
  hps: 3559.31965
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 227301.05137
  tps: 201888.06087
  hps: 3491.20493
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3569.37195
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79327"
 value: {
  dps: 232182.50182
  tps: 206762.66543
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79328"
 value: {
  dps: 222896.69148
  tps: 199186.49263
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 228668.18652
  tps: 204052.5775
  hps: 3497.97953
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 224819.64491
  tps: 201166.62374
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 225771.75896
  tps: 202118.73779
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 232308.62693
  tps: 204841.59203
  hps: 3536.22524
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 231274.47112
  tps: 203984.20673
  hps: 3536.22524
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 229144.77525
  tps: 204223.93303
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRazorice-3370"
 value: {
  dps: 236507.43693
  tps: 211586.59471
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 231646.99012
  tps: 206079.08216
  hps: 3483.02248
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 224856.93946
  tps: 199936.09724
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SearingWords-81267"
 value: {
  dps: 224528.06515
  tps: 200548.99902
  hps: 3486.15445
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 225391.33695
  tps: 200829.3904
  hps: 3487.38746
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofCompassion-83736"
 value: {
  dps: 223810.96962
  tps: 200157.94845
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofDevotion-83740"
 value: {
  dps: 225327.36727
  tps: 201448.80929
  hps: 3480.53719
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225826.27051
  tps: 201127.33581
  hps: 3480.61041
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofGrace-83738"
 value: {
  dps: 225198.38816
  tps: 200332.99466
  hps: 3458.92451
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 225423.86457
  tps: 201528.04061
  hps: 3480.53719
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofPatience-83739"
 value: {
  dps: 224036.17395
  tps: 200383.15279
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofRampage-105580"
 value: {
  dps: 223043.22832
  tps: 199275.10427
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 227253.06036
  tps: 202428.05879
  hps: 3505.22894
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 228562.35141
  tps: 201188.94087
  hps: 3526.96263
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 231293.63076
  tps: 206072.98441
  hps: 3491.20998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoulBarrier-96927"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3681.22373
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SparkofZandalar-96770"
 value: {
  dps: 235495.0465
  tps: 209954.33534
  hps: 3510.90628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 227372.98161
  tps: 202953.65987
  hps: 3463.56915
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 224716.12607
  tps: 201022.69148
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 225012.13745
  tps: 201359.11628
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 225170.52679
  tps: 201494.36342
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 225391.33695
  tps: 200829.3904
  hps: 3487.38746
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 225413.53783
  tps: 201760.51666
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 226959.73191
  tps: 202502.85523
  hps: 3477.72218
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 224687.4884
  tps: 200991.11963
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 225053.7912
  tps: 201400.77003
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 225214.23152
  tps: 201538.06814
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StuffofNightmares-87160"
 value: {
  dps: 225098.68031
  tps: 201445.65914
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 225004.25415
  tps: 201351.23298
  hps: 3578.45874
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 231060.26508
  tps: 205759.82252
  hps: 3488.96307
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 230144.92731
  tps: 205688.60639
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 242469.52367
  tps: 214631.63611
  hps: 3510.67259
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 225470.87154
  tps: 201473.19649
  hps: 3476.33992
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 242036.23779
  tps: 214210.11308
  hps: 3526.96263
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 228179.47216
  tps: 202942.72136
  hps: 3495.96632
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TerrorintheMists-87167"
 value: {
  dps: 227425.87271
  tps: 202438.47545
  hps: 3504.14985
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 224480.18167
  tps: 200088.1044
  hps: 3448.4939
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 227497.48092
  tps: 203741.78007
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 224726.00155
  tps: 201032.42744
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 225189.0943
  tps: 201512.93093
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 222796.66731
  tps: 199102.95352
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 222796.66731
  tps: 199102.95352
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 222796.66731
  tps: 199102.95352
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 222796.66731
  tps: 199102.95352
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 228578.98282
  tps: 203647.12673
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 228578.98282
  tps: 203647.12673
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 228578.98282
  tps: 203647.12673
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 228578.98282
  tps: 203647.12673
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 224895.16835
  tps: 200850.15362
  hps: 3516.98783
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 224895.16835
  tps: 200850.15362
  hps: 3516.98783
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 224895.16835
  tps: 200850.15362
  hps: 3516.98783
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 224895.16835
  tps: 200850.15362
  hps: 3516.98783
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3457.18562
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3584.869
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3584.869
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3584.869
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3584.869
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 222812.19173
  tps: 199104.18545
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 231006.12652
  tps: 205617.69213
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 227880.9722
  tps: 200608.83038
  hps: 3505.05533
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 224682.63833
  tps: 201029.61716
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 224944.07961
  tps: 201291.05845
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 222647.69363
  tps: 198994.67247
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 223870.06424
  tps: 199263.67231
  hps: 3442.96775
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VisionofthePredator-81192"
 value: {
  dps: 225060.86842
  tps: 200846.37786
  hps: 3485.88926
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 227322.58005
  tps: 202612.93844
  hps: 3485.13762
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WindsweptPages-81125"
 value: {
  dps: 226942.53008
  tps: 202292.29935
  hps: 3482.80566
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 225664.05251
  tps: 201355.25468
  hps: 3491.20998
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 223527.82354
  tps: 199009.61237
  hps: 3442.96775
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 236349.89173
  tps: 209824.45922
  hps: 3650.75389
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 228104.75292
  tps: 202849.8103
  hps: 3507.9755
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 231222.91906
  tps: 206064.36035
  hps: 3435.03742
 }
}
dps_results: {
 key: "TestFrostTwoHand-Average-Default"
 value: {
  dps: 242132.78939
  tps: 213982.04761
  hps: 3347.88802
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 881359.58911
  tps: 853853.73294
  hps: 3047.92311
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240014.2554
  tps: 212508.33836
  hps: 3485.50735
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337853.86061
  tps: 241738.19725
  hps: 3839.39448
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 647004.58982
  tps: 630561.73879
  hps: 2611.98546
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 187631.4718
  tps: 170962.73218
  hps: 3033.78051
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228198.75272
  tps: 176977.60491
  hps: 3183.11168
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 805313.4626
  tps: 777806.05542
  hps: 2848.51052
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 225965.50565
  tps: 197941.6401
  hps: 3323.73038
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 346572.19554
  tps: 248590.79527
  hps: 3929.27057
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 590414.85882
  tps: 573731.75883
  hps: 2423.35662
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175342.22538
  tps: 158365.20937
  hps: 2858.25089
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 230150.23376
  tps: 178503.02713
  hps: 3209.31013
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 825318.74041
  tps: 798402.45083
  hps: 3021.522
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237417.33586
  tps: 209794.75524
  hps: 3460.2297
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 334963.92389
  tps: 239370.8948
  hps: 3839.39448
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614769.42706
  tps: 598276.92944
  hps: 2585.78701
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 185781.36901
  tps: 169036.03104
  hps: 3018.06144
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227247.79099
  tps: 175907.68929
  hps: 3104.51633
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 865698.91519
  tps: 838385.83043
  hps: 3040.62067
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 238591.87455
  tps: 211120.1404
  hps: 3485.50735
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337648.15157
  tps: 241875.84872
  hps: 3853.43762
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 637547.99717
  tps: 620755.67893
  hps: 2604.12593
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 185702.82683
  tps: 169232.55899
  hps: 3033.78051
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224634.16956
  tps: 174403.67034
  hps: 3117.61555
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 815187.0845
  tps: 787471.76356
  hps: 2822.10941
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 225954.38815
  tps: 198465.20478
  hps: 3318.67484
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 345082.52453
  tps: 247358.93995
  hps: 3887.14115
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 594910.81977
  tps: 578333.00937
  hps: 2423.35662
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176052.88524
  tps: 159159.50326
  hps: 2853.0112
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 230368.54179
  tps: 178632.61872
  hps: 3196.2109
 }
}
dps_results: {
 key: "TestFrostTwoHand-SwitchInFrontOfTarget-Default"
 value: {
  dps: 223050.09477
  tps: 197181.70719
  hps: 3359.52237
 }
}
