character_stats_results: {
 key: "TestFrostTwoHand-CharacterStats-Default"
 value: {
  final_stats: 23710.365
  final_stats: 223.65
  final_stats: 29665.9
  final_stats: 119.7
  final_stats: 150
  final_stats: 2570
  final_stats: 8824
  final_stats: 11633
  final_stats: 2555
  final_stats: 2e-05
  final_stats: 21865.77834
  final_stats: 5340
  final_stats: 52437.803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561725.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.07353
  final_stats: 24.72903
  final_stats: 19.70667
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AgilePrimalDiamond"
 value: {
  dps: 232525.19338
  tps: 204930.38745
  hps: 3535.06809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 238865.02946
  tps: 211133.02659
  hps: 3519.19146
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 226997.88081
  tps: 202050.21824
  hps: 3475.77868
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 225920.93142
  tps: 201726.27911
  hps: 3494.98934
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 223346.96942
  tps: 199646.19233
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-AusterePrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3534.89734
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadJuju-96781"
 value: {
  dps: 226436.37563
  tps: 202798.05134
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 225791.68381
  tps: 201867.92224
  hps: 3471.13168
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 198950.50252
  tps: 180880.99352
  hps: 3037.85296
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 214704.99032
  tps: 195225.46881
  hps: 3394.4485
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 211535.47457
  tps: 187124.19756
  hps: 3311.10316
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 229016.22721
  tps: 204060.82827
  hps: 3528.45081
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 225563.95963
  tps: 201421.25544
  hps: 3494.98934
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 225314.54714
  tps: 201714.48224
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 225431.11571
  tps: 200872.68027
  hps: 3463.70408
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 228578.71299
  tps: 203471.00701
  hps: 3510.90628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3555.9646
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-BurningPrimalDiamond"
 value: {
  dps: 232501.0385
  tps: 204913.12659
  hps: 3535.06809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 240482.44053
  tps: 212751.75829
  hps: 3524.71573
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 229945.88603
  tps: 205001.1051
  hps: 3498.92142
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 226553.27397
  tps: 202394.99618
  hps: 3542.73602
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 226886.43773
  tps: 201895.85319
  hps: 3510.06949
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 229023.4486
  tps: 204733.01691
  hps: 3466.59469
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 225236.34154
  tps: 201675.96068
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 228978.92186
  tps: 204312.91778
  hps: 3498.35969
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CoreofDecency-87497"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3503.93188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 222964.20545
  tps: 199378.61697
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 226986.36722
  tps: 202530.39964
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 224500.93427
  tps: 200656.86262
  hps: 3512.98955
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3551.38116
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 223007.07132
  tps: 199408.92408
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 228578.32353
  tps: 203915.61868
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 222967.59771
  tps: 199378.61697
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 227741.67919
  tps: 203122.19281
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 224914.21746
  tps: 201011.70469
  hps: 3515.79817
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3567.7026
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 223018.03575
  tps: 199417.0577
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 229879.40817
  tps: 204896.97152
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-102307"
 value: {
  dps: 228263.12497
  tps: 203277.29708
  hps: 3798.87018
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-104649"
 value: {
  dps: 229051.81915
  tps: 203870.15295
  hps: 3851.06925
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-104898"
 value: {
  dps: 227726.06006
  tps: 202901.91247
  hps: 3757.60649
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105147"
 value: {
  dps: 227221.77773
  tps: 202545.31385
  hps: 3727.10293
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105396"
 value: {
  dps: 228589.69446
  tps: 203515.47144
  hps: 3822.39944
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CurseofHubris-105645"
 value: {
  dps: 229542.15412
  tps: 204250.96362
  hps: 3884.86436
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227801.76835
  tps: 202371.60779
  hps: 3437.78596
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 240141.80116
  tps: 212464.43792
  hps: 3509.54914
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DarkmistVortex-87172"
 value: {
  dps: 235651.88229
  tps: 208924.69733
  hps: 3510.67777
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 224358.78175
  tps: 200781.94227
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 229956.77139
  tps: 202225.9947
  hps: 3533.14161
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 227141.77939
  tps: 203544.96703
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 226997.88081
  tps: 202050.21824
  hps: 3475.77868
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 224358.78175
  tps: 200781.94227
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 224263.2911
  tps: 200702.91023
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 228335.32721
  tps: 204141.83366
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 222964.20545
  tps: 199378.61697
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 226986.36722
  tps: 202530.39964
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 224500.93427
  tps: 200656.86262
  hps: 3512.98955
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3551.38116
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 223002.32948
  tps: 199401.78542
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 228657.49673
  tps: 203923.16796
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 224263.2911
  tps: 200702.91023
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3534.89734
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmberPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3503.93188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 226551.08537
  tps: 201775.99522
  hps: 3509.43618
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 225559.57571
  tps: 200916.72316
  hps: 3445.84056
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 228327.09869
  tps: 202433.76726
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 228317.38982
  tps: 202394.17241
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 225600.67714
  tps: 200481.22431
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 226350.88041
  tps: 200771.17219
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 229956.77139
  tps: 202225.9947
  hps: 3533.14161
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EssenceofTerror-87175"
 value: {
  dps: 227573.59762
  tps: 202569.76649
  hps: 3495.75865
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EternalPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3503.93188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 240983.06943
  tps: 213210.3018
  hps: 3417.30757
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmBadge-84074"
 value: {
  dps: 226068.79963
  tps: 200999.67187
  hps: 3500.06066
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FearwurmRelic-84070"
 value: {
  dps: 226955.12461
  tps: 202070.20785
  hps: 3515.1769
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 226821.60725
  tps: 202741.7781
  hps: 3461.41568
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 225196.76854
  tps: 201636.38767
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 246811.73209
  tps: 219950.65177
  hps: 3649.59535
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 222993.4264
  tps: 198868.95168
  hps: 3437.78596
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 223647.36061
  tps: 199096.14941
  hps: 3436.3664
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 223798.29641
  tps: 199214.60343
  hps: 3436.3664
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FleetPrimalDiamond"
 value: {
  dps: 229939.80284
  tps: 202370.01264
  hps: 3503.93188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3503.93188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 225610.19061
  tps: 202049.80974
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 225141.61565
  tps: 201581.23479
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 225770.14591
  tps: 202209.76505
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 225967.73776
  tps: 202407.3569
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 226146.51134
  tps: 202586.13047
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 239214.76281
  tps: 211783.42807
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 235391.3261
  tps: 209712.31211
  hps: 3500.04487
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 224432.29429
  tps: 200602.55626
  hps: 3484.31655
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 255521.26431
  tps: 227269.55417
  hps: 3649.59535
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 223069.0582
  tps: 199455.66979
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 223069.0582
  tps: 199455.66979
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 223069.0582
  tps: 199455.66979
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 223069.0582
  tps: 199455.66979
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 230361.73153
  tps: 205175.02546
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 230361.73153
  tps: 205175.02546
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 230361.73153
  tps: 205175.02546
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 230361.73153
  tps: 205175.02546
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 225692.33872
  tps: 201630.51477
  hps: 3538.48328
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 225692.33872
  tps: 201630.51477
  hps: 3538.48328
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 225692.33872
  tps: 201630.51477
  hps: 3538.48328
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 225692.33872
  tps: 201630.51477
  hps: 3538.48328
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3624.45245
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3624.45245
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3624.45245
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3624.45245
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 223108.23703
  tps: 199472.93738
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 233356.29115
  tps: 207721.08501
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 233481.82046
  tps: 209815.71345
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 227586.55472
  tps: 202417.4915
  hps: 3473.16542
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 225223.71086
  tps: 201663.33
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 231083.33722
  tps: 205956.76818
  hps: 3492.74244
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230438.17556
  tps: 206078.77363
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartofFire-81181"
 value: {
  dps: 224443.45779
  tps: 200883.07692
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 231562.52746
  tps: 206461.4642
  hps: 3494.98934
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 229956.77139
  tps: 202225.9947
  hps: 3533.14161
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3534.89734
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronBellyWok-89083"
 value: {
  dps: 232990.57733
  tps: 206949.68596
  hps: 3473.16542
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3544.43716
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 227586.55472
  tps: 202417.4915
  hps: 3473.16542
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 227980.4546
  tps: 202891.39983
  hps: 3464.93923
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 232990.57733
  tps: 206949.68596
  hps: 3473.16542
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 232754.02976
  tps: 206901.09367
  hps: 3464.93923
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 225563.95963
  tps: 201421.25544
  hps: 3494.98934
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 225352.28637
  tps: 201283.876
  hps: 3489.37209
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 224736.81292
  tps: 201176.43206
  hps: 3590.68125
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 224521.05076
  tps: 200960.66989
  hps: 3573.32799
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 227589.03896
  tps: 203259.88546
  hps: 3503.37015
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 233354.22659
  tps: 209793.84572
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 228335.32721
  tps: 204141.83366
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 224736.81292
  tps: 201176.43206
  hps: 3590.68125
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 234750.68073
  tps: 208466.96112
  hps: 3486.27233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 233258.14247
  tps: 206918.66428
  hps: 3506.05552
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 224931.67161
  tps: 201329.52012
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 225366.68764
  tps: 201785.16524
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 227261.3277
  tps: 202504.41437
  hps: 3486.27233
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 240141.80116
  tps: 212464.43792
  hps: 3509.54914
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 222972.67969
  tps: 199378.61697
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 222967.59771
  tps: 199378.61697
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 228075.32648
  tps: 203383.60822
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 227741.67919
  tps: 203122.19281
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 225002.15707
  tps: 201082.24768
  hps: 3515.79817
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 224914.21746
  tps: 201011.70469
  hps: 3515.79817
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3574.92531
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3567.7026
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 223008.5545
  tps: 199408.63677
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 229895.68974
  tps: 204930.89142
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 225509.41768
  tps: 201731.09723
  hps: 3484.31655
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 224864.38033
  tps: 201303.99947
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 224010.63755
  tps: 200450.25668
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MirrorScope-4700"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 225239.7669
  tps: 201679.38603
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 224957.47879
  tps: 201356.10569
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 225337.45887
  tps: 201755.93648
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 225073.5324
  tps: 201138.83108
  hps: 3498.35969
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 228075.57651
  tps: 203672.45883
  hps: 3465.38651
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 225208.82804
  tps: 201648.44717
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-NitroBoosts-4223"
 value: {
  dps: 240482.44053
  tps: 212751.75829
  hps: 3524.71573
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 225235.2952
  tps: 201674.91433
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 231105.96048
  tps: 205940.74072
  hps: 3492.74244
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 230412.96568
  tps: 206053.56375
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PhaseFingers-4697"
 value: {
  dps: 239606.38019
  tps: 212016.54631
  hps: 3524.71573
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 197293.74169
  tps: 179612.75797
  hps: 3147.20557
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 192476.46948
  tps: 174875.75952
  hps: 3133.0462
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 183437.03018
  tps: 166926.86353
  hps: 2913.93451
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3534.89734
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PriceofProgress-81266"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 223102.84406
  tps: 199469.58432
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 223102.84406
  tps: 199469.58432
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 232603.10443
  tps: 206931.15964
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 232603.10443
  tps: 206931.15964
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 226967.2099
  tps: 202748.92178
  hps: 3577.64692
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 226967.2099
  tps: 202748.92178
  hps: 3577.64692
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3673.04158
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3673.04158
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 223256.43506
  tps: 199605.80511
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 236739.11585
  tps: 210443.03496
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 236147.87952
  tps: 210475.50023
  hps: 3542.73602
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 232273.25999
  tps: 207287.61422
  hps: 3499.50485
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 235057.45628
  tps: 208952.96846
  hps: 3604.79409
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 241127.12201
  tps: 214034.93636
  hps: 3539.39744
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 226969.73375
  tps: 201748.56437
  hps: 3486.71112
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3573.32799
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79327"
 value: {
  dps: 232321.49609
  tps: 207007.96544
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofXuen-79328"
 value: {
  dps: 223090.33221
  tps: 199473.32239
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 227804.7933
  tps: 203408.22031
  hps: 3503.37015
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 225017.41506
  tps: 201457.0342
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 225967.73776
  tps: 202407.3569
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 233540.21792
  tps: 205774.00396
  hps: 3535.06809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 232501.0385
  tps: 204913.12659
  hps: 3535.06809
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 228639.59167
  tps: 203484.34798
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRazorice-3370"
 value: {
  dps: 236221.3927
  tps: 211066.14901
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 231486.19735
  tps: 205933.7698
  hps: 3467.22127
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 224583.85701
  tps: 199428.61331
  hps: 17.28191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SearingWords-81267"
 value: {
  dps: 224710.77902
  tps: 200824.39703
  hps: 3489.93381
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 226201.5493
  tps: 201449.75882
  hps: 3475.77628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofCompassion-83736"
 value: {
  dps: 224010.63755
  tps: 200450.25668
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofDevotion-83740"
 value: {
  dps: 225525.69401
  tps: 201747.37356
  hps: 3484.31655
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225813.09065
  tps: 200801.8756
  hps: 3472.5382
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofGrace-83738"
 value: {
  dps: 226246.55734
  tps: 201587.37739
  hps: 3450.53427
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 225657.00032
  tps: 201865.31056
  hps: 3484.31655
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofPatience-83739"
 value: {
  dps: 224254.31887
  tps: 200693.938
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigilofRampage-105580"
 value: {
  dps: 223276.80561
  tps: 199601.51304
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 225988.14984
  tps: 201201.27549
  hps: 3507.62223
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 229768.67585
  tps: 202098.32322
  hps: 3524.71573
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 242072.93177
  tps: 214751.58551
  hps: 3548.58474
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 231562.52746
  tps: 206461.4642
  hps: 3494.98934
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SoulBarrier-96927"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3685.32686
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SparkofZandalar-96770"
 value: {
  dps: 236002.41057
  tps: 210270.70718
  hps: 3510.90628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 227789.37429
  tps: 203345.77458
  hps: 3464.81594
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 224899.36314
  tps: 201299.7555
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 225221.55456
  tps: 201661.17369
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 225379.21093
  tps: 201797.68854
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 226201.5493
  tps: 201449.75882
  hps: 3475.77628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 225610.19061
  tps: 202049.80974
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 228422.70072
  tps: 203932.4437
  hps: 3480.5623
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 224923.14358
  tps: 201322.54848
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 225227.49761
  tps: 201667.11674
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 225404.27908
  tps: 201822.75669
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-StuffofNightmares-87160"
 value: {
  dps: 225295.92548
  tps: 201735.54461
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 225256.87699
  tps: 201696.49612
  hps: 3582.42672
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 231304.07501
  tps: 206114.74853
  hps: 3492.74244
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 230358.43719
  tps: 205999.03526
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 242216.77358
  tps: 214108.86491
  hps: 3509.54914
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 225733.56522
  tps: 201833.35273
  hps: 3480.11929
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 241770.89304
  tps: 213656.23151
  hps: 3524.71573
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 228902.33097
  tps: 203991.39725
  hps: 3505.51158
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TerrorintheMists-87167"
 value: {
  dps: 227567.25451
  tps: 202666.66395
  hps: 3507.78005
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 251815.17172
  tps: 221016.50955
  hps: 3499.50485
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 225949.66117
  tps: 201378.64679
  hps: 3448.72053
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 227688.25986
  tps: 204021.69245
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 230962.70203
  tps: 205867.4853
  hps: 3498.68191
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 224936.72603
  tps: 201336.86919
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 225341.68047
  tps: 201760.15808
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 223018.0054
  tps: 199415.99209
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 223018.0054
  tps: 199415.99209
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 223018.0054
  tps: 199415.99209
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 223018.0054
  tps: 199415.99209
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 228746.71489
  tps: 203909.64658
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 228746.71489
  tps: 203909.64658
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 228746.71489
  tps: 203909.64658
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 228746.71489
  tps: 203909.64658
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 225140.02874
  tps: 201187.30891
  hps: 3521.41543
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 225140.02874
  tps: 201187.30891
  hps: 3521.41543
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 225140.02874
  tps: 201187.30891
  hps: 3521.41543
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 225140.02874
  tps: 201187.30891
  hps: 3521.41543
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3461.61322
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3589.46453
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3589.46453
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3589.46453
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3589.46453
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 223074.42328
  tps: 199455.67536
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 231139.1154
  tps: 205876.30948
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 229071.25181
  tps: 201501.46162
  hps: 3503.93188
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 224864.38033
  tps: 201303.99947
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 225141.61565
  tps: 201581.23479
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 222849.55021
  tps: 199289.16934
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 224501.37058
  tps: 199741.79287
  hps: 3439.17502
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VisionofthePredator-81192"
 value: {
  dps: 225371.67235
  tps: 201245.73542
  hps: 3484.05137
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 227554.08707
  tps: 203194.87334
  hps: 3477.71192
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WindsweptPages-81125"
 value: {
  dps: 226690.66963
  tps: 201951.62684
  hps: 3478.24628
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 225920.93142
  tps: 201726.27911
  hps: 3494.98934
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 224149.05073
  tps: 199473.63622
  hps: 3439.17502
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 237258.03385
  tps: 210358.67007
  hps: 3649.59535
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 228236.81295
  tps: 203054.65124
  hps: 3517.49539
 }
}
dps_results: {
 key: "TestFrostTwoHand-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 231409.27809
  tps: 206378.91332
  hps: 3438.81678
 }
}
dps_results: {
 key: "TestFrostTwoHand-Average-Default"
 value: {
  dps: 242507.43081
  tps: 214334.24206
  hps: 3349.09271
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880853.29091
  tps: 853348.09245
  hps: 3047.92311
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240761.4027
  tps: 213209.03757
  hps: 3477.08146
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337782.17599
  tps: 241563.94505
  hps: 3839.39448
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 647099.47933
  tps: 630656.98798
  hps: 2611.98546
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188097.59791
  tps: 171419.56687
  hps: 3031.16066
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-DefaultTalents-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 228312.72476
  tps: 177276.70087
  hps: 3183.11168
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808424.26334
  tps: 780960.04458
  hps: 2854.12777
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226510.41953
  tps: 198474.02795
  hps: 3323.73038
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 346047.1578
  tps: 248107.46166
  hps: 3943.31371
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 591251.86196
  tps: 574569.13957
  hps: 2423.35662
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176598.28357
  tps: 159420.58029
  hps: 2858.25089
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RoilingBlood-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 231506.65541
  tps: 179154.27568
  hps: 3209.31013
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 825692.90498
  tps: 798777.22282
  hps: 3021.522
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237531.99164
  tps: 209910.0703
  hps: 3460.2297
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 335677.21312
  tps: 240086.8058
  hps: 3839.39448
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 615077.13381
  tps: 598582.19525
  hps: 2585.78701
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 186301.8654
  tps: 169556.91462
  hps: 3018.06144
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicCorruption-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226283.09179
  tps: 174944.44995
  hps: 3104.51633
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 866037.43835
  tps: 838724.97106
  hps: 3040.62067
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 238783.00475
  tps: 211311.92526
  hps: 3485.50735
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337851.3409
  tps: 242081.65931
  hps: 3853.43762
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 638127.6827
  tps: 621345.00256
  hps: 2604.12593
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 186188.81831
  tps: 169733.98918
  hps: 3033.78051
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-RunicEmpowerment-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224958.62516
  tps: 174729.5
  hps: 3117.61555
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 816726.51989
  tps: 789032.18953
  hps: 2823.23287
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228119.56668
  tps: 200125.88625
  hps: 3321.48347
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 346082.43448
  tps: 248397.80957
  hps: 3873.09801
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 595580.84583
  tps: 579003.40808
  hps: 2423.35662
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177462.52855
  tps: 160186.14337
  hps: 2860.87074
 }
}
dps_results: {
 key: "TestFrostTwoHand-Settings-Troll-p3.2h-obliterate-UnholyBlight-Basic-obliterate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 231614.0595
  tps: 179240.69645
  hps: 3183.11168
 }
}
dps_results: {
 key: "TestFrostTwoHand-SwitchInFrontOfTarget-Default"
 value: {
  dps: 225228.07437
  tps: 199031.48424
  hps: 3326.66469
 }
}
