character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 29487.7
  final_stats: 23536.17
  final_stats: 288
  final_stats: 5112
  final_stats: 4070
  final_stats: 6812
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17622
  final_stats: 0
  final_stats: 0
  final_stats: 37599.287
  final_stats: 0
  final_stats: 0
  final_stats: 16196
  final_stats: 0
  final_stats: 559230.8
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.03529
  final_stats: 15.03529
  final_stats: 15.23333
  final_stats: 21.98282
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 242665.43545
  tps: 233962.20388
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 229375.28238
  tps: 221052.5089
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 239536.49507
  tps: 230957.38224
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 269139.928
  tps: 257506.30887
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 244323.42522
  tps: 235579.94968
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 240421.73279
  tps: 231825.89675
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 200373.14831
  tps: 193142.11583
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 241981.58912
  tps: 233340.27407
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 229133.60474
  tps: 220812.7609
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 240677.16404
  tps: 232079.97494
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 239536.49507
  tps: 230957.38224
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 241164.4491
  tps: 232545.67212
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 251136.99141
  tps: 241678.97686
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 251136.99141
  tps: 241678.97686
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 251136.99141
  tps: 241678.97686
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 253556.66068
  tps: 244091.8575
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 251096.5305
  tps: 241638.51594
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 258562.48329
  tps: 247876.30721
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 254366.47482
  tps: 243735.47045
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 240677.16404
  tps: 232079.97494
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 239536.49507
  tps: 230957.38224
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 229116.79461
  tps: 220795.95076
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 229106.72072
  tps: 220785.87688
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 254179.6195
  tps: 243806.16469
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 241366.77166
  tps: 232740.032
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 241164.4491
  tps: 232545.67212
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 256505.34363
  tps: 245869.31659
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 229120.31043
  tps: 220799.46659
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 233870.09176
  tps: 225306.57912
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 218913.67724
  tps: 210662.34322
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 254179.6195
  tps: 243806.16469
 }
}
dps_results: {
 key: "TestArcane-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 241592.86725
  tps: 233270.31744
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 241887.05331
  tps: 233210.28156
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 240677.16404
  tps: 232079.97494
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 239536.49507
  tps: 230957.38224
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 229133.60474
  tps: 220812.7609
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 229133.60474
  tps: 220812.7609
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 268981.16107
  tps: 258182.31518
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 258512.98397
  tps: 247845.08877
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 257696.07023
  tps: 247050.93861
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 239536.49507
  tps: 230957.38224
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 235260.36687
  tps: 226773.89069
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 234485.33151
  tps: 225967.47965
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 269731.80474
  tps: 258837.89423
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 251889.9093
  tps: 241627.26321
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 248991.83512
  tps: 238815.43594
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 202719.24607
  tps: 195032.40887
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 212965.07264
  tps: 205065.29869
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 229090.94722
  tps: 220770.10338
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 242665.43545
  tps: 233962.20388
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 242665.43545
  tps: 233962.20388
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229423.16555
  tps: 221085.16606
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofRampage-105580"
 value: {
  dps: 229133.60474
  tps: 220812.7609
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 258512.98397
  tps: 247845.08877
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 229133.60474
  tps: 220812.7609
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 239986.63984
  tps: 231427.47185
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 229133.60474
  tps: 220812.7609
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 231848.19934
  tps: 223631.84876
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 261441.41977
  tps: 250433.65959
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 234639.302
  tps: 226169.51404
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 258512.98397
  tps: 247845.08877
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 240992.14447
  tps: 232309.76577
 }
}
dps_results: {
 key: "TestArcane-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 236999.83139
  tps: 228449.66993
 }
}
dps_results: {
 key: "TestArcane-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 233784.46646
  tps: 225343.78088
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 239536.49507
  tps: 230957.38224
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 259599.63015
  tps: 248809.2887
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 254884.05406
  tps: 244588.18777
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 276899.55894
  tps: 265890.71297
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 242459.65014
  tps: 233328.23672
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 264242.58148
  tps: 253191.13368
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 675160.18048
  tps: 667669.96745
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253481.03004
  tps: 243180.65851
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 439365.84008
  tps: 393038.72227
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 479125.18721
  tps: 481468.0443
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176059.14517
  tps: 174190.19752
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239531.28397
  tps: 234215.7198
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 524697.35986
  tps: 498620.85826
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245087.969
  tps: 234257.18868
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 429684.81987
  tps: 380688.4357
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 345037.36586
  tps: 346145.92178
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169388.01244
  tps: 167516.40194
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 231441.02743
  tps: 226280.61143
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 840575.86581
  tps: 828654.72853
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 252682.733
  tps: 241794.14562
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 438533.53466
  tps: 389119.76812
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 599806.07764
  tps: 600440.95532
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173520.4272
  tps: 171536.79046
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237206.41639
  tps: 231598.051
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 481603.20147
  tps: 484659.85254
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111179.76651
  tps: 103747.90114
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378379.50397
  tps: 340131.30441
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 338278.13703
  tps: 349298.25551
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69051.4804
  tps: 68486.59731
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208743.62704
  tps: 204786.45047
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 572168.15873
  tps: 576138.57853
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200625.07642
  tps: 193656.82114
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 361839.10415
  tps: 327961.02689
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 414733.21463
  tps: 424725.21487
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139324.89828
  tps: 138390.70547
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186765.41918
  tps: 182253.49695
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301751.35833
  tps: 301455.45704
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113546.16434
  tps: 110171.96392
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173915.56605
  tps: 160054.70017
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211577.96945
  tps: 213686.70679
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77288.65319
  tps: 76395.53959
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93108.948
  tps: 91005.0155
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227484.88482
  tps: 218451.75353
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108176.34016
  tps: 104735.4881
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167707.61956
  tps: 153828.0047
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141967.4278
  tps: 143466.27109
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72541.50563
  tps: 71640.26001
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88292.54128
  tps: 86203.60814
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368691.83918
  tps: 367820.40579
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110182.31864
  tps: 106427.67239
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167915.9106
  tps: 152479.38813
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254226.46366
  tps: 255200.32507
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74516.69261
  tps: 73553.76831
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89394.67707
  tps: 87032.34271
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210426.15282
  tps: 220457.20566
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46115.58583
  tps: 44136.14092
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151416.45126
  tps: 140284.57601
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148592.44703
  tps: 159932.43073
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29020.07972
  tps: 28995.24038
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83112.90362
  tps: 81956.72999
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 264099.17656
  tps: 274022.46931
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92205.24637
  tps: 91080.77899
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137168.33151
  tps: 131305.14455
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189335.75054
  tps: 199596.56284
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64677.28612
  tps: 64453.62031
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77756.12423
  tps: 75861.37736
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 694047.99387
  tps: 686234.3009
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 262227.53085
  tps: 251195.11737
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 464260.12353
  tps: 414134.45336
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 489136.62139
  tps: 491951.45772
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 181074.16206
  tps: 179104.71331
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250463.36874
  tps: 244790.22123
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 533979.763
  tps: 506248.33387
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 248574.09344
  tps: 237304.09926
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 443422.67416
  tps: 392215.47772
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 355131.47546
  tps: 356154.69008
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172138.11388
  tps: 170239.65696
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234332.99834
  tps: 228879.54271
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 862864.88673
  tps: 850154.24977
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255804.21933
  tps: 244252.99674
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 449583.23545
  tps: 397433.4349
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 603063.14411
  tps: 604465.57311
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177585.73934
  tps: 175496.96248
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240201.45864
  tps: 234312.81239
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 491765.63672
  tps: 494776.74799
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113116.51217
  tps: 105718.83572
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 389727.38283
  tps: 351939.08816
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341905.51754
  tps: 353510.50888
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69678.74312
  tps: 69079.09016
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212028.29914
  tps: 207886.39284
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 588131.15933
  tps: 592437.42528
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 203062.29457
  tps: 196594.30506
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 363576.19744
  tps: 332674.13053
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 417430.48234
  tps: 428901.81431
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140305.39382
  tps: 139405.76006
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192997.37558
  tps: 188465.29959
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306857.00478
  tps: 306838.27663
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116055.89645
  tps: 112391.98796
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181583.48119
  tps: 166487.41732
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211427.5424
  tps: 213874.95527
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77858.73883
  tps: 76983.19555
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95570.71426
  tps: 93496.45886
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232962.66801
  tps: 223797.26823
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109487.17641
  tps: 105815.16917
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173974.8623
  tps: 158812.94174
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144494.41276
  tps: 147224.21174
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73369.03584
  tps: 72519.07076
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91112.00339
  tps: 89182.28472
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377331.32836
  tps: 376570.23684
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112977.0405
  tps: 109193.13343
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176677.02907
  tps: 161015.80942
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257287.91405
  tps: 259489.12566
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75769.43551
  tps: 74823.72141
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91980.39643
  tps: 89662.92404
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216925.17795
  tps: 226941.73455
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46911.58967
  tps: 45042.19872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154620.35335
  tps: 144182.43876
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148890.48241
  tps: 161438.90684
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29213.88044
  tps: 29222.8182
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84686.19835
  tps: 83602.42251
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269761.2749
  tps: 280286.21043
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93629.95978
  tps: 92507.91599
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141912.07224
  tps: 135911.75457
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189644.59041
  tps: 200599.66276
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65438.96305
  tps: 65318.24861
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79066.34864
  tps: 77410.86497
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 262227.53085
  tps: 251195.11737
 }
}
