character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 29487.7
  final_stats: 23536.17
  final_stats: 288
  final_stats: 5112
  final_stats: 4070
  final_stats: 6812
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17622
  final_stats: 0
  final_stats: 0
  final_stats: 37599.287
  final_stats: 0
  final_stats: 0
  final_stats: 16196
  final_stats: 0
  final_stats: 559230.8
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.03529
  final_stats: 15.03529
  final_stats: 15.23333
  final_stats: 21.98282
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 243164.65105
  tps: 234459.26754
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 229379.37127
  tps: 221056.27575
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 240034.5673
  tps: 231453.30819
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 269145.55335
  tps: 257511.43449
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 244804.24899
  tps: 236058.74285
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 240931.58615
  tps: 232332.70373
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 200376.69799
  tps: 193145.38278
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 242508.85456
  tps: 233865.51592
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 229137.66185
  tps: 220816.49618
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 241177.8961
  tps: 232577.66054
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 240034.5673
  tps: 231453.30819
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 241645.08894
  tps: 233024.28702
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 250994.19194
  tps: 241535.24036
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 250994.19194
  tps: 241535.24036
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 250994.19194
  tps: 241535.24036
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 253416.0391
  tps: 243949.13248
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 251013.83471
  tps: 241554.88313
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 259308.00161
  tps: 248634.50576
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 254371.22895
  tps: 243739.80821
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 241177.8961
  tps: 232577.66054
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 240034.5673
  tps: 231453.30819
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 229120.85129
  tps: 220799.68562
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 229110.77741
  tps: 220789.61174
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 253974.42818
  tps: 243596.30321
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 241870.30798
  tps: 233241.41983
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 241645.08894
  tps: 233024.28702
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 256510.29353
  tps: 245873.8619
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 229124.36711
  tps: 220803.20144
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 233874.26776
  tps: 225310.42299
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 219009.18588
  tps: 210752.45342
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 253974.42818
  tps: 243596.30321
 }
}
dps_results: {
 key: "TestArcane-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 241590.32875
  tps: 233267.45705
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 241891.1337
  tps: 233214.03913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 241177.8961
  tps: 232577.66054
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 240034.5673
  tps: 231453.30819
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 229137.66185
  tps: 220816.49618
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 229137.66185
  tps: 220816.49618
 }
}
dps_results: {
 key: "TestArcane-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 268986.34794
  tps: 258187.08776
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 258670.4511
  tps: 248000.05202
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 257852.93696
  tps: 247205.30231
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 240034.5673
  tps: 231453.30819
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 235264.43362
  tps: 226777.63528
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 234489.4849
  tps: 225971.30377
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 269216.16226
  tps: 258431.0084
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 251896.30697
  tps: 241629.17292
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 248960.90028
  tps: 238780.04844
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 202824.53728
  tps: 195139.06124
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 213738.05795
  tps: 205833.7596
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 229095.00404
  tps: 220773.83838
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 243164.65105
  tps: 234459.26754
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 243164.65105
  tps: 234459.26754
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229427.24129
  tps: 221088.91641
 }
}
dps_results: {
 key: "TestArcane-AllItems-SigilofRampage-105580"
 value: {
  dps: 229137.66185
  tps: 220816.49618
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 258670.4511
  tps: 248000.05202
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 229137.66185
  tps: 220816.49618
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 239990.83305
  tps: 231431.34193
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulBarrier-96927"
 value: {
  dps: 229137.66185
  tps: 220816.49618
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofZandalar-96770"
 value: {
  dps: 231852.26732
  tps: 223635.57995
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 261555.12128
  tps: 250552.28872
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 234643.5655
  tps: 226173.45047
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 258670.4511
  tps: 248000.05202
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 239224.03976
  tps: 230685.90615
 }
}
dps_results: {
 key: "TestArcane-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 237003.89323
  tps: 228453.39791
 }
}
dps_results: {
 key: "TestArcane-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 233788.60539
  tps: 225347.59259
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 240034.5673
  tps: 231453.30819
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 259846.17132
  tps: 249055.42397
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 254893.04214
  tps: 244596.47807
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 305100.67737
  tps: 294309.43357
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 242491.41222
  tps: 233359.60623
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 264259.28543
  tps: 253207.22997
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 675178.86505
  tps: 667688.18852
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 253603.15661
  tps: 243302.48094
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 439377.041
  tps: 393048.21377
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 477887.23514
  tps: 480202.6157
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176061.25803
  tps: 174192.27323
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239537.16126
  tps: 234221.4402
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 524226.44105
  tps: 498135.96219
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245095.7344
  tps: 234298.93951
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 430458.16563
  tps: 381614.04363
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 346155.19269
  tps: 347207.99866
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169519.69812
  tps: 167648.11317
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 231446.83775
  tps: 226286.26741
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 840590.31781
  tps: 828668.60077
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 252687.29394
  tps: 241798.30374
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 438545.82409
  tps: 389130.07597
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 599868.68084
  tps: 600503.50777
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173523.32523
  tps: 171539.6462
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237213.00076
  tps: 231604.45442
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 481611.68198
  tps: 484667.90871
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111065.49656
  tps: 103633.28029
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 378391.28594
  tps: 340141.33192
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 338776.83812
  tps: 349781.43805
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69053.01777
  tps: 68488.1005
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208749.58442
  tps: 204792.23695
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 572092.11243
  tps: 576062.32467
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200117.07401
  tps: 193140.21294
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 360910.28199
  tps: 327030.63508
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 417335.46129
  tps: 427114.8788
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139326.8264
  tps: 138392.60739
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186769.0455
  tps: 182257.01815
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 301751.35833
  tps: 301455.45704
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113546.16434
  tps: 110171.96392
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173915.56605
  tps: 160054.70017
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211577.96945
  tps: 213686.70679
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77288.65319
  tps: 76395.53959
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93108.948
  tps: 91005.0155
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227484.88482
  tps: 218451.75353
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108176.34016
  tps: 104735.4881
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167707.61956
  tps: 153828.0047
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141967.4278
  tps: 143466.27109
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72541.50563
  tps: 71640.26001
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88292.54128
  tps: 86203.60814
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 368691.83918
  tps: 367820.40579
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110182.31864
  tps: 106427.67239
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167915.9106
  tps: 152479.38813
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254226.46366
  tps: 255200.32507
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74516.69261
  tps: 73553.76831
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89394.67707
  tps: 87032.34271
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 210426.15282
  tps: 220457.20566
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46115.58583
  tps: 44136.14092
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151416.45126
  tps: 140284.57601
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148592.44703
  tps: 159932.43073
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29020.07972
  tps: 28995.24038
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83112.90362
  tps: 81956.72999
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 264099.17656
  tps: 274022.46931
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92205.24637
  tps: 91080.77899
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137168.33151
  tps: 131305.14455
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189335.75054
  tps: 199596.56284
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64677.28612
  tps: 64453.62031
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77756.12423
  tps: 75861.37736
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 694737.63769
  tps: 686925.34052
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 262341.9528
  tps: 251314.46591
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 464245.93706
  tps: 414118.27883
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 489144.03675
  tps: 491958.82444
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 181288.20454
  tps: 179315.10817
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 250470.09508
  tps: 244796.75564
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 536976.43537
  tps: 509227.57655
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 249527.83749
  tps: 238241.18496
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 443435.35433
  tps: 392226.02459
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 356040.41733
  tps: 357296.76652
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172401.58054
  tps: 170502.99984
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234339.09395
  tps: 228885.46311
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 862880.61149
  tps: 850169.34929
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 255808.75645
  tps: 244257.09717
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 449595.99897
  tps: 397444.07478
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 603490.86596
  tps: 604893.24459
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177593.55653
  tps: 175504.73168
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240207.54569
  tps: 234318.71049
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 491774.69422
  tps: 494785.35885
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113119.41617
  tps: 105721.38287
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 389740.26709
  tps: 351950.18814
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 342581.81981
  tps: 354208.68661
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69680.28691
  tps: 69080.59584
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212034.2313
  tps: 207892.13442
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 588041.42511
  tps: 592379.65854
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 202999.76647
  tps: 196534.23042
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 363612.71055
  tps: 332709.25809
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 417168.90256
  tps: 428649.67141
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140258.40733
  tps: 139356.62838
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3_bis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193001.30702
  tps: 188469.12563
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 306857.00478
  tps: 306838.27663
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116055.89645
  tps: 112391.98796
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181583.48119
  tps: 166487.41732
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211427.5424
  tps: 213874.95527
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77858.73883
  tps: 76983.19555
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95570.71426
  tps: 93496.45886
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 232962.66801
  tps: 223797.26823
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109487.17641
  tps: 105815.16917
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 173974.8623
  tps: 158812.94174
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144494.41276
  tps: 147224.21174
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73369.03584
  tps: 72519.07076
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91112.00339
  tps: 89182.28472
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 377331.32836
  tps: 376570.23684
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112977.0405
  tps: 109193.13343
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176677.02907
  tps: 161015.80942
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257287.91405
  tps: 259489.12566
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75769.43551
  tps: 74823.72141
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91980.39643
  tps: 89662.92404
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216925.17795
  tps: 226941.73455
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 46911.58967
  tps: 45042.19872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154620.35335
  tps: 144182.43876
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148890.48241
  tps: 161438.90684
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29213.88044
  tps: 29222.8182
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84686.19835
  tps: 83602.42251
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269761.2749
  tps: 280286.21043
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93629.95978
  tps: 92507.91599
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141912.07224
  tps: 135911.75457
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 189644.59041
  tps: 200599.66276
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65438.96305
  tps: 65318.24861
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_t15_4pc-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79066.34864
  tps: 77410.86497
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 262341.9528
  tps: 251314.46591
 }
}
