character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 32800.68
  final_stats: 23898.8925
  final_stats: 279
  final_stats: 4983
  final_stats: 2837
  final_stats: 9228
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 17016
  final_stats: 159.94
  final_stats: 0
  final_stats: 37998.28175
  final_stats: 0
  final_stats: 0
  final_stats: 16260
  final_stats: 0
  final_stats: 666173.772
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.65588
  final_stats: 15.12647
  final_stats: 12.34833
  final_stats: 20.86099
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 229010.37799
  tps: 155923.26779
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 211147.33069
  tps: 146358.27611
  hps: 2863.99207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 226902.03473
  tps: 156368.94409
  hps: 2992.23053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 220468.13278
  tps: 152295.72472
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 223296.31776
  tps: 151851.60449
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 221821.70242
  tps: 153850.48876
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 213572.45335
  tps: 148172.01568
  hps: 2862.88179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 279377.37853
  tps: 193898.19658
  hps: 3001.11284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 227592.67597
  tps: 157219.28929
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 219757.65975
  tps: 152293.50674
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 213663.03346
  tps: 148254.91524
  hps: 2863.99207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 215414.70791
  tps: 149019.13224
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 246017.85101
  tps: 170415.49364
  hps: 2976.68647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 215899.91822
  tps: 149423.21971
  hps: 3016.64394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 230355.68661
  tps: 156856.97174
  hps: 2608.62546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 225743.99376
  tps: 153614.79197
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 217050.01179
  tps: 150584.94071
  hps: 2906.18308
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 241218.66499
  tps: 167034.26721
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 220629.11536
  tps: 152474.65921
  hps: 2991.67538
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 225615.82764
  tps: 156271.12201
  hps: 3032.20095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228181.91087
  tps: 158004.78517
  hps: 2926.72344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 225404.55558
  tps: 156700.53476
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 223087.04679
  tps: 154471.07929
  hps: 2920.0617
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 224521.61982
  tps: 155169.59899
  hps: 2916.73083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 218059.25281
  tps: 150770.84631
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 219959.3605
  tps: 152351.43772
  hps: 2897.85591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 226256.35658
  tps: 153901.92596
  hps: 2598.07771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 213431.88076
  tps: 147538.27961
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 217135.08079
  tps: 150235.95282
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 215855.10732
  tps: 149396.07403
  hps: 3009.24369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217633.22752
  tps: 150714.38522
  hps: 2868.43323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 216813.32521
  tps: 150379.66407
  hps: 2852.33403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 217506.60531
  tps: 150517.93576
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 215433.58997
  tps: 148991.22065
  hps: 3022.2726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 220983.25249
  tps: 152871.04914
  hps: 2875.65012
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 227911.17122
  tps: 157150.4841
  hps: 3182.34534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 228959.4183
  tps: 157921.42238
  hps: 3206.76401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 226711.02572
  tps: 156283.06467
  hps: 3148.15692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 225682.7166
  tps: 155854.40311
  hps: 3114.34955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 227755.96007
  tps: 156977.64049
  hps: 3196.24619
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 230419.38627
  tps: 158663.57612
  hps: 3222.44182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222233.48568
  tps: 153846.87286
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 215173.07011
  tps: 149116.69267
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 247288.71776
  tps: 168417.06863
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 225535.2425
  tps: 155707.09805
  hps: 3101.59405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 221862.52555
  tps: 153510.63277
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 225971.79844
  tps: 153812.55029
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 227728.24735
  tps: 157592.65516
  hps: 2907.84851
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 226902.03473
  tps: 156368.94409
  hps: 2992.23053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 221862.52555
  tps: 153510.63277
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 221862.52555
  tps: 153510.63277
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 221862.52555
  tps: 153510.63277
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 220560.48139
  tps: 152828.22562
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 213431.88076
  tps: 147538.27961
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 217135.08079
  tps: 150235.95282
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 215855.10732
  tps: 149396.07403
  hps: 3009.24369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 219263.45933
  tps: 151660.04261
  hps: 2883.97729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 221862.52555
  tps: 153510.63277
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 223296.31776
  tps: 151851.60449
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 225758.2287
  tps: 153628.67015
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 212860.89449
  tps: 147480.97333
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 220111.63204
  tps: 152034.16087
  hps: 2970.57988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 216264.73134
  tps: 149763.26439
  hps: 2885.64272
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 242566.31052
  tps: 165230.09939
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 242566.31052
  tps: 165230.09939
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 242566.31052
  tps: 165230.09939
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 243576.82516
  tps: 166380.41518
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 242566.31052
  tps: 165230.09939
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 245398.77654
  tps: 166835.33423
  hps: 2857.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 243538.72168
  tps: 165529.24296
  hps: 2900.07649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 225971.79844
  tps: 153812.55029
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 234797.27927
  tps: 161911.95018
  hps: 3068.84051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 225012.55422
  tps: 153141.94383
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 212860.89449
  tps: 147480.97333
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 218923.48541
  tps: 151021.69604
  hps: 2970.02473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 226134.81846
  tps: 156158.74019
  hps: 3014.99146
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 228332.47727
  tps: 158154.05088
  hps: 2909.51395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 243569.07105
  tps: 166336.95823
  hps: 2970.70458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 217886.26449
  tps: 150643.89089
  hps: 2872.87439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 218677.80423
  tps: 151141.22158
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 215173.07011
  tps: 149116.69267
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 226749.7815
  tps: 154430.47147
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 225758.2287
  tps: 153628.67015
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 220678.08669
  tps: 152979.96883
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 219717.32343
  tps: 152255.21831
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 221006.05808
  tps: 153227.37362
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 221411.19921
  tps: 153532.99131
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 221777.75548
  tps: 153809.50255
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 244592.27508
  tps: 169393.47528
  hps: 2875.09497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 220646.05817
  tps: 152390.8011
  hps: 2943.93293
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 217334.6521
  tps: 150284.34105
  hps: 2925.058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 243569.07105
  tps: 166336.95823
  hps: 2970.70458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 219939.41213
  tps: 152229.07411
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 219939.41213
  tps: 152229.07411
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 219939.41213
  tps: 152229.07411
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 219939.41213
  tps: 152229.07411
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 219041.58663
  tps: 151557.55262
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 219041.58663
  tps: 151557.55262
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 219041.58663
  tps: 151557.55262
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 219041.58663
  tps: 151557.55262
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 216208.52754
  tps: 149556.91323
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 216208.52754
  tps: 149556.91323
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 216208.52754
  tps: 149556.91323
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 216208.52754
  tps: 149556.91323
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 225326.02815
  tps: 155798.01437
  hps: 2835.12454
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 225608.78482
  tps: 159301.18587
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 221264.36881
  tps: 153030.10482
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 215631.8656
  tps: 149076.13464
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 222581.24483
  tps: 153780.42764
  hps: 3059.00635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 217894.72646
  tps: 150698.30017
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 221759.02756
  tps: 153664.75817
  hps: 2922.83742
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 218691.49397
  tps: 151491.20127
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222233.48568
  tps: 153846.87286
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 220468.13278
  tps: 152295.72472
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 226784.66537
  tps: 156570.74104
  hps: 2929.49916
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 225971.79844
  tps: 153812.55029
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 223296.31776
  tps: 151851.60449
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 221264.36881
  tps: 153030.10482
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 215068.04908
  tps: 148980.93676
  hps: 2994.28077
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 221264.36881
  tps: 153030.10482
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 221006.2666
  tps: 152741.09723
  hps: 3010.5503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 221264.36881
  tps: 153030.10482
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 221006.2666
  tps: 152741.09723
  hps: 3010.5503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 221788.34956
  tps: 153548.17715
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 221030.31823
  tps: 153046.18082
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 227592.67597
  tps: 157219.28929
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 225829.94415
  tps: 156022.55993
  hps: 2923.94771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 222939.3223
  tps: 153935.39833
  hps: 3038.37321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 223414.23944
  tps: 154294.14661
  hps: 3051.62475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 258732.71467
  tps: 182481.70006
  hps: 2865.10236
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 221862.52555
  tps: 153510.63277
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 222939.3223
  tps: 153935.39833
  hps: 3038.37321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 220748.47189
  tps: 152841.36083
  hps: 2998.89226
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 215602.00951
  tps: 149079.96278
  hps: 2928.38887
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 218996.20581
  tps: 151719.1145
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 222751.46839
  tps: 153865.56842
  hps: 2913.95511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 227858.61383
  tps: 157870.05705
  hps: 2951.14981
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 250210.20666
  tps: 170175.15287
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 242566.31052
  tps: 165230.09939
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217198.88722
  tps: 150527.54136
  hps: 2857.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 216813.32521
  tps: 150379.66407
  hps: 2852.33403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 217669.60389
  tps: 150627.57121
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 217506.60531
  tps: 150517.93576
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 215428.14011
  tps: 148994.14299
  hps: 3028.54276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 215433.58997
  tps: 148991.22065
  hps: 3022.2726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 220642.69414
  tps: 152619.18569
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 220398.79046
  tps: 152400.69724
  hps: 2930.05431
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 224471.40522
  tps: 155070.77547
  hps: 2948.37409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 217434.64544
  tps: 150541.17304
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 220560.48139
  tps: 152828.22562
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 242855.23617
  tps: 165473.49754
  hps: 2872.31925
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 215631.8656
  tps: 149076.13464
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 222675.19239
  tps: 153967.01155
  hps: 3045.69122
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 218996.20581
  tps: 151719.1145
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 221557.57997
  tps: 153487.35303
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 228968.57163
  tps: 158513.95368
  hps: 2895.63533
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 221798.60803
  tps: 153368.23162
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 222297.30628
  tps: 154063.37497
  hps: 3000.00255
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 226422.13238
  tps: 156573.89921
  hps: 2915.0654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 248502.41832
  tps: 169253.06084
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 215631.8656
  tps: 149076.13464
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222417.42348
  tps: 153856.68692
  hps: 3056.11176
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 217894.72646
  tps: 150698.30017
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 223709.12576
  tps: 154656.27537
  hps: 2927.83373
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 247513.00356
  tps: 168136.71805
  hps: 2878.98098
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 223296.31776
  tps: 151851.60449
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 221120.86276
  tps: 152523.61812
  hps: 2926.72344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222190.40335
  tps: 153684.97455
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222190.40335
  tps: 153684.97455
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 220703.10026
  tps: 152668.46697
  hps: 2928.1323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 220703.10026
  tps: 152668.46697
  hps: 2928.1323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 216041.60878
  tps: 149228.61665
  hps: 3127.07461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 216041.60878
  tps: 149228.61665
  hps: 3127.07461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 232179.18775
  tps: 160545.78596
  hps: 2865.10236
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 220597.89195
  tps: 152553.76657
  hps: 2931.1646
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 257051.07443
  tps: 178106.05102
  hps: 2918.95141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 238796.86895
  tps: 162367.80172
  hps: 2908.26594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 237067.05069
  tps: 161136.76933
  hps: 2908.26594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 223700.07789
  tps: 155466.15631
  hps: 2899.52134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 194437.08343
  tps: 132789.15263
  hps: 2506.45043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 197144.47481
  tps: 133848.43897
  hps: 2446.59108
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222673.82019
  tps: 153995.85705
  hps: 2925.058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 220598.60929
  tps: 152246.81643
  hps: 2960.58727
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 216576.94586
  tps: 150020.51354
  hps: 3037.76685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 227144.80318
  tps: 157150.07547
  hps: 2860.66121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 219871.44645
  tps: 152381.3796
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 221825.13826
  tps: 153855.28144
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 229010.37799
  tps: 155923.26779
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 229010.37799
  tps: 155923.26779
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 216021.86048
  tps: 149477.89933
  hps: 2912.84482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 221788.34956
  tps: 153548.17715
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 217343.48779
  tps: 150310.98412
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 191251.34675
  tps: 129853.73209
  hps: 2265.70662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 143527.59655
  tps: 96752.40125
  hps: 1747.2664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 231740.58724
  tps: 160131.50014
  hps: 3006.10915
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 217434.64544
  tps: 150541.17304
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 216670.04963
  tps: 149836.79391
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 217650.20838
  tps: 150589.07897
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 213481.4489
  tps: 148118.01497
  hps: 2863.99207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 221152.79827
  tps: 152859.17218
  hps: 2920.61685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 222817.31693
  tps: 154214.58984
  hps: 2985.01364
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 248502.41832
  tps: 169253.06084
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 211057.2365
  tps: 146275.72929
  hps: 2862.88179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 220468.13278
  tps: 152295.72472
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 224738.5301
  tps: 154892.48791
  hps: 2931.71974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 215504.51458
  tps: 149113.46044
  hps: 3147.82517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 225598.15922
  tps: 155671.4775
  hps: 3027.20465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 223324.95024
  tps: 154262.08612
  hps: 2927.27858
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 223559.00798
  tps: 154590.01455
  hps: 3006.66429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 218996.20581
  tps: 151719.1145
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 228524.67881
  tps: 158064.6088
  hps: 2906.73823
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 221127.71894
  tps: 152741.02657
  hps: 2924.50286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 227783.67449
  tps: 157565.78955
  hps: 2856.77519
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 231740.58724
  tps: 160131.50014
  hps: 3006.10915
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221090.0859
  tps: 153300.74412
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227063.15345
  tps: 156863.11899
  hps: 3035.53182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 218996.20581
  tps: 151719.1145
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 226531.08749
  tps: 157029.07339
  hps: 2916.73083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 220584.13011
  tps: 152528.49712
  hps: 2918.95141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 227020.6112
  tps: 156821.88229
  hps: 2879.53613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 220074.61013
  tps: 152532.59387
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 215631.8656
  tps: 149076.13464
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 220538.15842
  tps: 152448.00969
  hps: 3037.58636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 217894.72646
  tps: 150698.30017
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 224938.29722
  tps: 155516.9471
  hps: 2925.61315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 229046.80925
  tps: 158670.72394
  hps: 2892.30446
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 247289.42579
  tps: 168417.06863
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 213390.90386
  tps: 148035.14087
  hps: 2862.88179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 251051.49527
  tps: 170499.58864
  hps: 2871.20896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 223903.91048
  tps: 154873.89681
  hps: 3044.41414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 222789.41256
  tps: 153708.67014
  hps: 2921.17199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 228253.68949
  tps: 158411.59064
  hps: 2977.79676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 226306.56938
  tps: 156766.22903
  hps: 2995.56139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 224090.60326
  tps: 155562.00271
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 215505.36015
  tps: 149643.88254
  hps: 2863.99207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 218996.20581
  tps: 151719.1145
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 220446.46488
  tps: 152466.91734
  hps: 2906.73823
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 219436.04288
  tps: 152087.11836
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 219436.04288
  tps: 152087.11836
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 219436.04288
  tps: 152087.11836
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 219436.04288
  tps: 152087.11836
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 215948.29022
  tps: 149556.99385
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 218066.68934
  tps: 150888.28606
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 218066.68934
  tps: 150888.28606
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 218066.68934
  tps: 150888.28606
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 218066.68934
  tps: 150888.28606
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 215017.68628
  tps: 148710.05313
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 216050.09189
  tps: 149562.76944
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 216050.09189
  tps: 149562.76944
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 216050.09189
  tps: 149562.76944
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 216050.09189
  tps: 149562.76944
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 222423.62251
  tps: 153749.80196
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 225012.55422
  tps: 153141.94383
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 224471.40522
  tps: 155070.77547
  hps: 2948.37409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 219757.65975
  tps: 152293.50674
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 220380.76387
  tps: 152408.3283
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 220910.65147
  tps: 152881.92
  hps: 2921.17199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 215049.78715
  tps: 148742.1882
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221927.908
  tps: 153581.63728
  hps: 2904.51765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 230489.31654
  tps: 158641.23403
  hps: 3123.2447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 218002.76022
  tps: 150836.885
  hps: 2973.3556
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 220468.13278
  tps: 152295.72472
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 264390.60575
  tps: 183151.95411
  hps: 2992.47218
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 234487.9115
  tps: 161868.2889
  hps: 2862.88179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 225610.42608
  tps: 156245.04933
  hps: 2870.65381
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 252664.8065
  tps: 171768.99964
  hps: 2868.11501
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160078.28917
  tps: 130549.28942
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160078.28917
  tps: 109657.7857
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 252192.59411
  tps: 162722.33518
  hps: 3232.01892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96632.96386
  tps: 84341.2722
  hps: 1970.5715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96632.96386
  tps: 66969.18729
  hps: 1970.5715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124102.4055
  tps: 81077.70673
  hps: 2286.91296
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 619888.72218
  tps: 344347.06365
  hps: 20686.34906
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159330.27602
  tps: 109092.85174
  hps: 2351.42466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250433.73695
  tps: 161435.64175
  hps: 3236.77889
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 355893.67302
  tps: 198925.77155
  hps: 16804.36099
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96236.85591
  tps: 66433.25956
  hps: 1971.90627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124046.71532
  tps: 80953.41343
  hps: 2271.34059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 241162.79775
  tps: 183136.7046
  hps: 2746.85652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 241162.79775
  tps: 165100.04973
  hps: 2746.85652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 420874.85085
  tps: 270125.06809
  hps: 3794.41478
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148776.61123
  tps: 118714.46567
  hps: 2310.44175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148776.61123
  tps: 102510.36075
  hps: 2310.44175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216640.01359
  tps: 139317.96363
  hps: 2664.50274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.08259772941e+06
  tps: 589028.92249
  hps: 24579.03646
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 240941.42615
  tps: 164282.97528
  hps: 2749.63224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 419696.70936
  tps: 268390.22431
  hps: 3758.33036
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 634165.59658
  tps: 348204.38472
  hps: 19856.36028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147641.64286
  tps: 101549.25129
  hps: 2302.17172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 213659.97488
  tps: 137312.82444
  hps: 2659.33397
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158516.26808
  tps: 128836.37899
  hps: 2324.76884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158516.26808
  tps: 108623.17084
  hps: 2324.76884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 251365.72448
  tps: 162211.34093
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95584.63514
  tps: 83894.91041
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95584.63514
  tps: 66269.21842
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124003.18273
  tps: 80663.84983
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 618399.243
  tps: 343924.10417
  hps: 20623.51747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158087.89794
  tps: 108013.86487
  hps: 2329.05281
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250436.37147
  tps: 161219.24029
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 350592.79422
  tps: 196084.71816
  hps: 16734.50782
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95273.3811
  tps: 65831.95187
  hps: 1955.44406
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123459.32112
  tps: 80242.83922
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 238146.11804
  tps: 181162.46014
  hps: 2699.11407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 238146.11804
  tps: 162651.15646
  hps: 2699.11407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 415885.92664
  tps: 267244.69466
  hps: 3733.34885
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 145070.32761
  tps: 116228.65817
  hps: 2264.43967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 145070.32761
  tps: 100024.55325
  hps: 2264.43967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 217170.26194
  tps: 140299.84627
  hps: 2628.32132
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.07745489383e+06
  tps: 589222.14991
  hps: 24369.19172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 235573.8911
  tps: 160615.02986
  hps: 2727.9816
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 415931.96478
  tps: 267323.5332
  hps: 3719.47023
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 627059.30801
  tps: 343274.01392
  hps: 19602.5735
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144611.14348
  tps: 99543.86176
  hps: 2257.20339
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216726.833
  tps: 138906.69708
  hps: 2633.4901
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 163056.32794
  tps: 132027.1546
  hps: 2328.17676
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163056.32794
  tps: 111406.29642
  hps: 2328.17676
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 260413.42687
  tps: 167449.09477
  hps: 3194.04336
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 98204.28889
  tps: 85125.33659
  hps: 1949.27696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98204.28889
  tps: 67752.7005
  hps: 1949.27696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128873.66345
  tps: 83369.71393
  hps: 2235.81755
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 638820.46494
  tps: 354725.27629
  hps: 20572.30491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162554.10819
  tps: 110651.5536
  hps: 2325.7967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 259326.55428
  tps: 166267.49783
  hps: 3189.28324
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 363022.34351
  tps: 202723.70162
  hps: 16650.5004
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98001.53622
  tps: 67403.67583
  hps: 1953.72634
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128241.68467
  tps: 82845.07199
  hps: 2235.81755
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 243389.02875
  tps: 184546.41422
  hps: 2730.8337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 243389.02875
  tps: 165876.37205
  hps: 2730.8337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 429877.90754
  tps: 275565.78296
  hps: 3739.00488
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148602.21879
  tps: 117863.23929
  hps: 2285.69407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148602.21879
  tps: 102100.63401
  hps: 2285.69407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 221479.28491
  tps: 141909.1043
  hps: 2620.63974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.09101065968e+06
  tps: 595408.05525
  hps: 24122.27186
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 241481.94356
  tps: 164157.21539
  hps: 2737.49563
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 427379.73851
  tps: 273619.11217
  hps: 3716.79847
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 640282.11651
  tps: 350152.93163
  hps: 19475.43668
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148168.56292
  tps: 101394.7504
  hps: 2273.28867
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 222059.67025
  tps: 141546.01048
  hps: 2628.39311
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 167605.96631
  tps: 135786.8619
  hps: 2466.13991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 167605.96631
  tps: 114352.72171
  hps: 2466.13991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 276400.79203
  tps: 178322.78997
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 100194.2181
  tps: 87617.82932
  hps: 2062.22598
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 100194.2181
  tps: 69104.51255
  hps: 2062.22598
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 135886.25673
  tps: 88676.74333
  hps: 2544.96928
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 647915.64642
  tps: 362269.80192
  hps: 21722.1183
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166038.35268
  tps: 113074.00412
  hps: 2462.80793
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 274805.1605
  tps: 176552.54964
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 375190.25958
  tps: 209566.24514
  hps: 17853.93836
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98954.81177
  tps: 68005.81884
  hps: 2047.54347
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 135350.3945
  tps: 88302.37071
  hps: 2542.74466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 252941.518
  tps: 190945.05718
  hps: 2890.08388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 252941.518
  tps: 172275.53722
  hps: 2890.08388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 466742.38833
  tps: 298037.32242
  hps: 4166.3618
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 153326.11957
  tps: 121185.481
  hps: 2378.66956
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153326.11957
  tps: 105275.99617
  hps: 2378.66956
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233820.53267
  tps: 149613.6568
  hps: 2966.87599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.18212149667e+06
  tps: 646380.42067
  hps: 26371.59905
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 251967.60459
  tps: 170345.66411
  hps: 2867.87809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 464967.46375
  tps: 296365.93713
  hps: 4199.67049
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 662841.10343
  tps: 362846.36243
  hps: 20755.20999
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149835.49173
  tps: 102586.20659
  hps: 2375.5683
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232564.52572
  tps: 147773.13577
  hps: 2979.79792
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 251427.10331
  tps: 172327.31795
  hps: 2890.08388
 }
}
