character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 13916.7
  final_stats: 112.35
  final_stats: 37915.7625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2647
  final_stats: 0
  final_stats: 9929
  final_stats: 2575
  final_stats: 1551.00001
  final_stats: 14739.88508
  final_stats: 6731
  final_stats: 30891.74
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 58640.208
  final_stats: 0
  final_stats: 677223.675
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.78529
  final_stats: 15.35882
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 31.9567
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 113206.70687
  tps: 743319.07965
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 118928.60069
  tps: 779662.85713
  dtps: 13066.56502
  hps: 20210.03721
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 113620.95819
  tps: 744712.0116
  dtps: 13707.81025
  hps: 18742.41829
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 115169.09191
  tps: 755638.13504
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 112963.66162
  tps: 741568.69286
  dtps: 13757.59508
  hps: 18432.3579
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 112723.77386
  tps: 740209.0184
  dtps: 13478.67713
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 113005.01726
  tps: 741954.73206
  dtps: 12720.07909
  hps: 18458.81583
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 113971.63972
  tps: 747812.09126
  dtps: 13259.62266
  hps: 18467.06192
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 117180.95385
  tps: 770256.27024
  dtps: 13709.61837
  hps: 18973.28728
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 117463.6134
  tps: 771128.97225
  dtps: 14757.52774
  hps: 18687.88396
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 115173.51532
  tps: 755478.5757
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 113003.23819
  tps: 741743.19903
  dtps: 12984.2585
  hps: 18457.42502
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 113786.75266
  tps: 746373.72482
  dtps: 13608.13487
  hps: 18686.87336
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 113196.86988
  tps: 742092.1505
  dtps: 13511.56521
  hps: 18484.78677
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 115980.06485
  tps: 760853.52634
  dtps: 13653.59692
  hps: 19086.44823
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 118063.79065
  tps: 775320.40375
  dtps: 13173.31515
  hps: 19513.60336
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 113241.17949
  tps: 743493.10282
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 119277.36809
  tps: 784745.33511
  dtps: 13524.36075
  hps: 18624.44967
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 117251.52569
  tps: 769140.62235
  dtps: 13279.45857
  hps: 18823.42663
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 116015.31252
  tps: 761272.34108
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 115372.98962
  tps: 756744.11416
  dtps: 13943.08566
  hps: 18712.93007
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 113410.45567
  tps: 743868.83396
  dtps: 12849.4264
  hps: 18868.36706
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 113120.69494
  tps: 742134.28344
  dtps: 13344.25132
  hps: 18455.60565
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 112968.15826
  tps: 741410.84326
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 112992.32547
  tps: 741580.01367
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 113020.31469
  tps: 741722.98589
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 115722.2546
  tps: 759656.89256
  dtps: 13645.47109
  hps: 18633.74077
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 112845.883
  tps: 740865.95024
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 112813.46339
  tps: 740561.26081
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 112871.61985
  tps: 740788.28437
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 114751.15863
  tps: 753284.38329
  dtps: 13652.4981
  hps: 18790.33721
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 114226.65884
  tps: 749793.77226
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 112864.78098
  tps: 740920.48396
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 112959.83332
  tps: 741456.1347
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 114978.37719
  tps: 754637.15094
  dtps: 13429.05938
  hps: 18852.61543
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 112818.523
  tps: 740596.6781
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 112909.95316
  tps: 741035.69006
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 115042.79129
  tps: 755114.54821
  dtps: 13544.30145
  hps: 18850.06537
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 114400.08021
  tps: 750854.50256
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 112860.94765
  tps: 740893.65065
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 112976.71613
  tps: 741499.18641
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 115705.20659
  tps: 759430.32207
  dtps: 13359.73063
  hps: 18955.4628
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 115560.08628
  tps: 757872.1099
  dtps: 13776.92206
  hps: 18451.75571
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 115920.76643
  tps: 760292.56381
  dtps: 13776.92206
  hps: 18451.75571
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 115292.2068
  tps: 756325.81638
  dtps: 13716.75312
  hps: 18453.9325
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 115013.63927
  tps: 754629.0848
  dtps: 13716.75312
  hps: 18453.9325
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 115708.20566
  tps: 758822.48409
  dtps: 13776.92206
  hps: 18451.75571
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 116130.79464
  tps: 761541.92001
  dtps: 13776.92206
  hps: 18451.75571
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 112991.59609
  tps: 741574.90802
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 115186.67593
  tps: 755918.10182
  dtps: 13407.7413
  hps: 18837.47351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 112724.55417
  tps: 740214.48053
  dtps: 13478.67713
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 117182.50822
  tps: 766951.88416
  dtps: 13338.89248
  hps: 19888.21578
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 112779.87276
  tps: 740254.9482
  dtps: 13223.05903
  hps: 18460.50473
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 113476.40027
  tps: 745061.72499
  dtps: 12979.03916
  hps: 18511.50588
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 113441.66072
  tps: 744851.84537
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 112926.25429
  tps: 741246.33713
  dtps: 12347.99057
  hps: 18469.3185
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 113620.95819
  tps: 744712.0116
  dtps: 13707.81025
  hps: 18742.41829
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 112779.87276
  tps: 740254.9482
  dtps: 13223.05903
  hps: 18460.50473
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 112961.63677
  tps: 741038.25287
  dtps: 12999.42481
  hps: 18485.30014
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 114526.69824
  tps: 751646.77219
  dtps: 12862.10371
  hps: 18768.44562
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 112936.29097
  tps: 741206.85113
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 112813.46339
  tps: 740561.26081
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 112871.61985
  tps: 740788.28437
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 114751.15863
  tps: 753284.38329
  dtps: 13652.4981
  hps: 18790.33721
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 114226.65884
  tps: 749793.77226
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 112876.37357
  tps: 741001.63208
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 112984.09525
  tps: 741609.12618
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 115209.00938
  tps: 755479.77387
  dtps: 13560.1057
  hps: 18889.61089
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 112961.63677
  tps: 741038.25287
  dtps: 12999.42481
  hps: 18485.30014
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 112723.77386
  tps: 740209.0184
  dtps: 13683.27049
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 112839.22912
  tps: 740857.39012
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 115352.15999
  tps: 757039.37699
  dtps: 14093.98201
  hps: 18739.94218
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 114268.7722
  tps: 751107.99268
  dtps: 13415.86419
  hps: 18694.32298
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 112768.88542
  tps: 740203.44137
  dtps: 13601.02119
  hps: 18463.18337
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 111236.22133
  tps: 730261.68852
  dtps: 13506.63933
  hps: 18179.85017
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 112352.80875
  tps: 738433.0313
  dtps: 13865.81929
  hps: 18182.93211
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 111380.60144
  tps: 731277.60049
  dtps: 13865.81929
  hps: 18182.93211
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 111235.19958
  tps: 729357.49835
  dtps: 13356.33783
  hps: 18199.13131
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 111366.52788
  tps: 731179.08557
  dtps: 13865.81929
  hps: 18182.93211
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 112263.43784
  tps: 736388.59695
  dtps: 13796.58444
  hps: 18267.2134
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 113441.66072
  tps: 744851.84537
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 113836.19311
  tps: 744804.7695
  dtps: 13629.82506
  hps: 18975.61898
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 113052.18965
  tps: 742021.36593
  dtps: 13597.13364
  hps: 18459.26002
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 120956.1055
  tps: 794618.4654
  dtps: 12584.89569
  hps: 19873.39185
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 117555.92897
  tps: 771856.63201
  dtps: 13161.23904
  hps: 19336.45498
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 115065.90522
  tps: 755442.62022
  dtps: 13851.48226
  hps: 18695.20451
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 115673.47712
  tps: 760249.95578
  dtps: 13977.48421
  hps: 18738.6168
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 113260.33819
  tps: 741917.87576
  dtps: 13258.24357
  hps: 18859.24534
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 113135.35211
  tps: 742220.6108
  dtps: 13353.57764
  hps: 18456.02537
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 118994.81564
  tps: 783652.86777
  dtps: 13485.9214
  hps: 18233.92597
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 112984.85348
  tps: 741258.86294
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 113030.96739
  tps: 741534.25561
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 112823.53622
  tps: 740631.77064
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 112678.85271
  tps: 739871.27632
  dtps: 13347.69346
  hps: 18464.67095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 112839.22912
  tps: 740857.39012
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 112938.00722
  tps: 741297.61817
  dtps: 12836.3981
  hps: 18458.46603
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 112929.76969
  tps: 741239.95548
  dtps: 12976.76753
  hps: 18458.46603
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 112938.00722
  tps: 741297.61817
  dtps: 12796.05625
  hps: 18458.46603
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 112939.97763
  tps: 741311.41102
  dtps: 12743.54568
  hps: 18458.46603
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 112849.77979
  tps: 740879.10568
  dtps: 12712.45082
  hps: 18459.85685
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 118311.40916
  tps: 775876.52551
  dtps: 13086.90247
  hps: 19197.73996
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 114083.44033
  tps: 748877.43648
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 121609.1733
  tps: 800662.63044
  dtps: 12509.36168
  hps: 18810.34753
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 112861.43188
  tps: 740897.04027
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 112861.43188
  tps: 740897.04027
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 112861.43188
  tps: 740897.04027
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 112861.43188
  tps: 740897.04027
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 113018.31232
  tps: 741709.69031
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 113018.31232
  tps: 741709.69031
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 113018.31232
  tps: 741709.69031
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 113018.31232
  tps: 741709.69031
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 116290.58419
  tps: 763122.47028
  dtps: 13376.67536
  hps: 19090.13023
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 116290.58419
  tps: 763122.47028
  dtps: 13376.67536
  hps: 19090.13023
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 116290.58419
  tps: 763122.47028
  dtps: 13376.67536
  hps: 19090.13023
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 116290.58419
  tps: 763122.47028
  dtps: 13376.67536
  hps: 19090.13023
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 115367.75017
  tps: 757272.85067
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 115367.75017
  tps: 757272.85067
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 115367.75017
  tps: 757272.85067
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 115367.75017
  tps: 757272.85067
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 112874.7991
  tps: 740990.61077
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 113175.83485
  tps: 742766.58223
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 117393.88499
  tps: 771014.92949
  dtps: 13181.7128
  hps: 19220.57203
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 118943.93363
  tps: 783433.50919
  dtps: 13764.29624
  hps: 18436.94587
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 115004.04348
  tps: 755161.34372
  dtps: 13869.64103
  hps: 18871.23802
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 113159.56334
  tps: 742638.75388
  dtps: 13457.49653
  hps: 18506.61018
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 112949.2061
  tps: 741120.22469
  dtps: 13321.68405
  hps: 18456.94206
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 116947.91336
  tps: 767580.90286
  dtps: 13343.0086
  hps: 18913.9308
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 115207.44161
  tps: 756654.0072
  dtps: 12794.47982
  hps: 18850.57275
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 112648.65377
  tps: 739489.43284
  dtps: 13162.37111
  hps: 18444.90152
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 112991.59609
  tps: 741574.90802
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 117814.46735
  tps: 772361.62512
  dtps: 13323.20925
  hps: 18930.81536
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 113026.45881
  tps: 741765.99471
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 113441.66072
  tps: 744851.84537
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 112959.40894
  tps: 741924.44889
  dtps: 11176.84845
  hps: 18457.16029
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 113020.96958
  tps: 741330.67124
  dtps: 13278.40976
  hps: 18489.29826
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 117074.57466
  tps: 768802.16886
  dtps: 13307.15847
  hps: 19289.62085
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 113195.38488
  tps: 743071.66408
  dtps: 13461.5889
  hps: 18510.64345
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 115004.04348
  tps: 755161.34372
  dtps: 13869.64103
  hps: 18871.23802
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 114635.46074
  tps: 753643.05851
  dtps: 13959.06168
  hps: 18846.75337
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 117074.57466
  tps: 768802.16886
  dtps: 13307.15847
  hps: 19289.62085
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 116709.82487
  tps: 767561.39882
  dtps: 13721.29652
  hps: 19165.29796
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 112991.59609
  tps: 741574.90802
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 112961.6044
  tps: 741384.04511
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 115173.51532
  tps: 755478.5757
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 114860.27618
  tps: 753502.53565
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 112716.06263
  tps: 739946.87844
  dtps: 13110.54205
  hps: 18476.97932
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 112723.96225
  tps: 739829.10271
  dtps: 13136.0754
  hps: 18461.23542
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 114296.96706
  tps: 750533.66676
  dtps: 13861.41804
  hps: 19121.63364
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 119397.98786
  tps: 785600.76842
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 114526.69824
  tps: 751646.77219
  dtps: 12862.10371
  hps: 18768.44562
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 113031.1927
  tps: 741678.65554
  dtps: 13386.39293
  hps: 18478.08917
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 112783.3462
  tps: 740350.44053
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 115698.8263
  tps: 759469.88166
  dtps: 13629.12603
  hps: 19116.47803
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 112834.04009
  tps: 740669.99676
  dtps: 13069.389
  hps: 18464.93844
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 112757.52899
  tps: 740105.16995
  dtps: 13110.57974
  hps: 18451.43671
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 115289.15967
  tps: 756823.44913
  dtps: 13572.65633
  hps: 18908.61496
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 112779.56644
  tps: 740529.54303
  dtps: 13478.67713
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 111289.50641
  tps: 730666.32035
  dtps: 13865.81929
  hps: 18182.93211
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 112818.523
  tps: 740596.6781
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 112818.523
  tps: 740596.6781
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 112919.2355
  tps: 741050.61966
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 112909.95316
  tps: 741035.69006
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 115176.64432
  tps: 755984.74423
  dtps: 13535.41456
  hps: 18873.84824
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 115042.79129
  tps: 755114.54821
  dtps: 13544.30145
  hps: 18850.06537
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 114536.80595
  tps: 751809.02363
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 114400.08021
  tps: 750854.50256
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 112875.07952
  tps: 740992.57372
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 112993.57108
  tps: 741731.06383
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 115389.89168
  tps: 757634.224
  dtps: 13498.4039
  hps: 18942.70212
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 113740.84363
  tps: 746687.45784
  dtps: 13355.63934
  hps: 18463.28588
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 112783.65258
  tps: 740352.58513
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 113155.81351
  tps: 742367.02923
  dtps: 12691.79222
  hps: 18507.60267
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 113129.75224
  tps: 741981.29217
  dtps: 13290.21716
  hps: 18500.53146
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 112936.29097
  tps: 741206.85113
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 111289.50641
  tps: 730666.32035
  dtps: 13865.81929
  hps: 18182.93211
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 113063.78804
  tps: 742197.43199
  dtps: 13549.66869
  hps: 18481.06604
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 112937.01063
  tps: 741033.55618
  dtps: 13304.67335
  hps: 18456.46213
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 112824.2026
  tps: 740601.13432
  dtps: 13069.389
  hps: 18464.93844
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 113003.49904
  tps: 741515.62685
  dtps: 13293.58592
  hps: 18456.21137
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 112968.15826
  tps: 741410.84326
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 114688.77113
  tps: 752694.50401
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 113474.98136
  tps: 743494.52657
  dtps: 13096.90972
  hps: 18829.2028
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 113143.00583
  tps: 742398.47026
  dtps: 13260.77899
  hps: 18451.82386
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 112723.77386
  tps: 740209.0184
  dtps: 13478.67713
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 113223.04953
  tps: 743526.00453
  dtps: 13649.24881
  hps: 18463.25109
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 112941.83595
  tps: 741053.13252
  dtps: 13337.58479
  hps: 18457.04747
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 117039.76871
  tps: 768578.75185
  dtps: 13354.69926
  hps: 18932.91286
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 115089.06225
  tps: 755445.53559
  dtps: 12840.26413
  hps: 18853.46317
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 112404.95736
  tps: 737668.25497
  dtps: 13543.03532
  hps: 18381.80957
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 112724.91474
  tps: 740017.51667
  dtps: 13266.94662
  hps: 20864.81757
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 111625.09383
  tps: 732452.72837
  dtps: 13615.31069
  hps: 18128.13603
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 112783.3462
  tps: 740350.44053
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 112723.77386
  tps: 740209.0184
  dtps: 13683.27049
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 112940.41817
  tps: 741235.7415
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 112887.43034
  tps: 741079.02947
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 112887.43034
  tps: 741079.02947
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 113174.10952
  tps: 742612.08882
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 113174.10952
  tps: 742612.08882
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 117380.94792
  tps: 770338.61023
  dtps: 13340.11343
  hps: 19250.44266
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 117380.94792
  tps: 770338.61023
  dtps: 13340.11343
  hps: 19250.44266
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 116029.78542
  tps: 761291.75269
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 116029.78542
  tps: 761291.75269
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 112787.94558
  tps: 740459.14092
  dtps: 13716.75312
  hps: 18453.9325
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 112787.94558
  tps: 740459.14092
  dtps: 13716.75312
  hps: 18453.9325
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 112919.20865
  tps: 741301.47768
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 113259.45924
  tps: 743342.59464
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 117838.81269
  tps: 773826.25322
  dtps: 12834.75181
  hps: 19451.21058
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 120437.97857
  tps: 791102.34099
  dtps: 12793.72888
  hps: 19245.18377
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 115818.62925
  tps: 760136.70524
  dtps: 13397.43698
  hps: 18759.47317
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 113350.45012
  tps: 744568.20079
  dtps: 13380.89322
  hps: 18185.63281
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 115342.47876
  tps: 757593.12291
  dtps: 12517.39485
  hps: 18906.48126
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 112992.62757
  tps: 741582.12839
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 115818.4747
  tps: 760803.9249
  dtps: 13766.3429
  hps: 18635.21585
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 112767.42712
  tps: 740282.63453
  dtps: 13655.2874
  hps: 18431.69058
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 116742.81589
  tps: 766443.3995
  dtps: 13002.61163
  hps: 19234.41647
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 112871.36471
  tps: 740966.57004
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 113126.74584
  tps: 742356.64663
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 114354.77393
  tps: 751006.91534
  dtps: 13866.93395
  hps: 18997.29412
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 112879.65424
  tps: 740958.3893
  dtps: 13000.02368
  hps: 18456.40926
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 112889.16298
  tps: 741053.49739
  dtps: 12785.64514
  hps: 18432.90737
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 113484.45735
  tps: 745095.73614
  dtps: 13714.9918
  hps: 18527.40915
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 113176.75826
  tps: 743109.43938
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 116048.34972
  tps: 760309.35827
  dtps: 14696.53729
  hps: 19937.37861
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 112783.3462
  tps: 740350.44053
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 112991.59609
  tps: 741574.90802
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 114286.71785
  tps: 750147.59741
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 114136.47809
  tps: 748724.28906
  dtps: 13526.87663
  hps: 18878.83777
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 112739.3934
  tps: 740007.09145
  dtps: 13286.26124
  hps: 18467.06192
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 113892.87651
  tps: 747649.43107
  dtps: 13409.84835
  hps: 18450.15589
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 115675.3831
  tps: 759850.03521
  dtps: 13849.81638
  hps: 18693.62491
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 114109.51106
  tps: 749307.64135
  dtps: 13404.97614
  hps: 18724.78682
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 114150.5508
  tps: 749193.08629
  dtps: 13364.88434
  hps: 18453.40335
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 113012.09978
  tps: 742199.49819
  dtps: 13182.67449
  hps: 18470.16435
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 114793.58897
  tps: 754410.25326
  dtps: 13747.80212
  hps: 18727.60629
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 113557.53308
  tps: 744920.97496
  dtps: 13552.43497
  hps: 18467.22928
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 117814.46735
  tps: 772361.62512
  dtps: 13323.20925
  hps: 18930.81536
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 113006.56697
  tps: 741679.7042
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 112787.94558
  tps: 740459.14092
  dtps: 13689.0207
  hps: 18453.9325
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 118759.3651
  tps: 779956.23088
  dtps: 13128.74933
  hps: 19719.23785
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 112998.48125
  tps: 741623.10414
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 113850.05277
  tps: 746299.79109
  dtps: 13286.51649
  hps: 18894.44459
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 112801.41382
  tps: 740441.61288
  dtps: 13069.389
  hps: 18464.93844
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 113146.40662
  tps: 742408.07486
  dtps: 13274.16075
  hps: 18452.42958
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 113005.6744
  tps: 741692.19513
  dtps: 13214.89265
  hps: 18472.81176
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 112968.15826
  tps: 741410.84326
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 114136.47809
  tps: 748724.28906
  dtps: 13526.87663
  hps: 18878.83777
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 112783.65258
  tps: 740352.58513
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 112934.88617
  tps: 741264.73485
  dtps: 12843.95309
  hps: 18457.49349
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 113017.37569
  tps: 740344.5213
  dtps: 13210.05934
  hps: 18853.07392
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 112848.7527
  tps: 740772.98507
  dtps: 13069.389
  hps: 18464.93844
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 113101.63018
  tps: 742194.72175
  dtps: 13346.74597
  hps: 18470.53424
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 112966.96744
  tps: 741393.52901
  dtps: 13238.91981
  hps: 18449.79614
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 112968.15826
  tps: 741410.84326
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 113060.74413
  tps: 742826.42675
  dtps: 12989.75552
  hps: 18472.38734
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 112984.67992
  tps: 740681.481
  dtps: 13604.51205
  hps: 18479.94581
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 112915.8708
  tps: 741063.56996
  dtps: 13339.01622
  hps: 18472.81176
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 117284.88592
  tps: 769806.45427
  dtps: 13533.51714
  hps: 18918.62876
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 115131.74096
  tps: 755691.68018
  dtps: 12821.65466
  hps: 18896.29731
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 112968.15826
  tps: 741410.84326
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 113785.09109
  tps: 746969.41063
  dtps: 13446.00819
  hps: 18650.087
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 114069.65829
  tps: 748483.70426
  dtps: 13286.26124
  hps: 18467.06192
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 113535.87327
  tps: 745671.48004
  dtps: 13479.69521
  hps: 18545.52009
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 115090.13732
  tps: 754930.51657
  dtps: 13521.05237
  hps: 19064.84149
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 117034.88167
  tps: 767661.03823
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 112992.62757
  tps: 741582.12839
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 112818.43608
  tps: 740560.76873
  dtps: 13069.389
  hps: 18464.93844
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 113124.199
  tps: 742744.60686
  dtps: 13111.75381
  hps: 18453.95977
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 112847.83265
  tps: 740801.84564
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 112847.83265
  tps: 740801.84564
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 112847.83265
  tps: 740801.84564
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 112847.83265
  tps: 740801.84564
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 112947.69571
  tps: 741249.84109
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 112947.69571
  tps: 741249.84109
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 112947.69571
  tps: 741249.84109
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 112947.69571
  tps: 741249.84109
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 115387.80465
  tps: 757174.31352
  dtps: 13495.13978
  hps: 18929.75451
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 115387.80465
  tps: 757174.31352
  dtps: 13495.13978
  hps: 18929.75451
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 115387.80465
  tps: 757174.31352
  dtps: 13495.13978
  hps: 18929.75451
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 115387.80465
  tps: 757174.31352
  dtps: 13495.13978
  hps: 18929.75451
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 114821.91816
  tps: 753608.35066
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 114821.91816
  tps: 753608.35066
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 114821.91816
  tps: 753608.35066
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 114821.91816
  tps: 753608.35066
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 112784.68406
  tps: 740359.8055
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 112775.95901
  tps: 740286.34475
  dtps: 13743.74269
  hps: 18457.71429
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 112875.62252
  tps: 740996.37477
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 113068.35324
  tps: 742147.13456
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 116251.41005
  tps: 762684.3591
  dtps: 13256.68433
  hps: 19079.11426
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 112778.39317
  tps: 740495.20657
  dtps: 13674.74622
  hps: 18455.30953
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 113026.45881
  tps: 741765.99471
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 113155.81351
  tps: 742367.02923
  dtps: 12691.79222
  hps: 18507.60267
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 92869.75417
  tps: 609495.57833
  dtps: 16331.6806
  hps: 14606.68869
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 97323.27084
  tps: 639902.45882
  dtps: 16918.62247
  hps: 15224.44458
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 113120.29999
  tps: 742429.48715
  dtps: 12722.69189
  hps: 18468.05457
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 112917.63502
  tps: 741076.25943
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 112940.67296
  tps: 741237.52506
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 112954.60338
  tps: 741549.24075
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 114783.13306
  tps: 753040.79437
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 114362.11247
  tps: 749926.48618
  dtps: 13759.56719
  hps: 18817.06575
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 113315.95741
  tps: 744251.09566
  dtps: 15789.49667
  hps: 19690.85753
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 106810.21938
  tps: 700376.05568
  dtps: 13780.30991
  hps: 17269.07122
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 95248.05005
  tps: 625276.08474
  dtps: 17621.62461
  hps: 14866.26522
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 114773.58003
  tps: 752869.27333
  dtps: 13543.02471
  hps: 18811.39021
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 115169.09191
  tps: 755638.13504
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 113270.55965
  tps: 743352.00385
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 124353.10519
  tps: 822058.9426
  dtps: 13318.41773
  hps: 18140.698
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 112723.77386
  tps: 740209.0184
  dtps: 13478.67713
  hps: 18455.32332
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 117154.60636
  tps: 767766.98136
  dtps: 13729.90834
  hps: 18459.21729
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 115610.23725
  tps: 759106.55265
  dtps: 12915.46417
  hps: 18922.0177
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 113883.19193
  tps: 748680.2204
  dtps: 13185.54459
  hps: 18690.81719
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.29669692387e+06
  tps: 9.03161875873e+06
  dtps: 905650.12112
  hps: 154925.10113
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154782.87023
  tps: 1.07322455522e+06
  dtps: 36639.03788
  hps: 28102.29807
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176764.36072
  tps: 1.18162264297e+06
  dtps: 30429.20791
  hps: 31140.89671
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 905845.08811
  tps: 6.3648526168e+06
  dtps: 1.21348904605e+06
  hps: 102573.42153
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119095.94716
  tps: 834793.71012
  dtps: 51540.30646
  hps: 22757.07686
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120073.28366
  tps: 841660.73561
  dtps: 48371.32994
  hps: 22171.987
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.56649114328e+06
  tps: 1.091951335586e+07
  dtps: 915921.73535
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152433.1377
  tps: 1.05719509065e+06
  dtps: 37756.71789
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181820.67644
  tps: 1.21931916898e+06
  dtps: 29911.73627
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.07772461825e+06
  tps: 7.56690632772e+06
  dtps: 1.21921110017e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117545.8389
  tps: 823888.47232
  dtps: 53840.44803
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119426.17744
  tps: 837075.7421
  dtps: 53017.90776
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21885582844e+06
  tps: 8.48653132712e+06
  dtps: 916670.33112
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153559.81509
  tps: 1.06507631651e+06
  dtps: 37685.64979
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182370.62133
  tps: 1.22314195389e+06
  dtps: 29903.50922
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 861858.67657
  tps: 6.05588173601e+06
  dtps: 1.22290028041e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118368.71985
  tps: 829649.93896
  dtps: 53777.15631
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119729.77071
  tps: 839200.89498
  dtps: 53014.34608
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.27985953262e+06
  tps: 8.91303176731e+06
  dtps: 909728.87192
  hps: 154827.13401
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 154308.04847
  tps: 1.06980551201e+06
  dtps: 36818.87424
  hps: 27949.35106
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 176839.13757
  tps: 1.18166967667e+06
  dtps: 30425.09438
  hps: 31140.89671
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 905840.31158
  tps: 6.36481918106e+06
  dtps: 1.21348904605e+06
  hps: 102573.42153
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 119073.09845
  tps: 834633.76917
  dtps: 51541.0188
  hps: 22757.07686
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 120073.28366
  tps: 841660.73561
  dtps: 48371.32994
  hps: 22171.987
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 114406.00648
  tps: 750398.86203
  dtps: 13450.65536
  hps: 18756.12917
 }
}
