character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 14985.6
  final_stats: 112.35
  final_stats: 40526.0625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2690
  final_stats: 0
  final_stats: 10739
  final_stats: 2570
  final_stats: 1652.00001
  final_stats: 15869.43689
  final_stats: 7277
  final_stats: 33243.32
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 60113.394
  final_stats: 0
  final_stats: 713767.875
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.91176
  final_stats: 15.47059
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 32.7365
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 229185.86433
  tps: 1.42660355055e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 234746.31122
  tps: 1.45231959015e+06
  dtps: 32900.8458
  hps: 41807.04272
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 226052.20193
  tps: 1.40502727694e+06
  dtps: 36407.7662
  hps: 39751.89436
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 234301.13204
  tps: 1.45766416529e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 228579.75632
  tps: 1.42282077406e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30602.43097
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 228611.09806
  tps: 1.42278195427e+06
  dtps: 32124.28273
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 231541.52803
  tps: 1.44008689582e+06
  dtps: 33676.58667
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 222667.45
  tps: 1.39457335209e+06
  dtps: 36109.79471
  hps: 38938.87577
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 232043.37261
  tps: 1.44593839766e+06
  dtps: 38916.86334
  hps: 38372.59509
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 234562.36006
  tps: 1.45920164142e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 228502.30876
  tps: 1.42247114203e+06
  dtps: 33007.00184
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223433.85127
  tps: 1.39046787623e+06
  dtps: 35382.38222
  hps: 39457.78772
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 229171.34258
  tps: 1.42763293474e+06
  dtps: 33335.41434
  hps: 39002.27173
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 225521.32229
  tps: 1.41097308605e+06
  dtps: 34601.80141
  hps: 40319.02695
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 234442.6967
  tps: 1.4603295154e+06
  dtps: 33094.46177
  hps: 42143.13644
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 229578.88956
  tps: 1.42883581172e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 241566.76837
  tps: 1.51502002811e+06
  dtps: 31496.09288
  hps: 38825.29159
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 235466.42341
  tps: 1.46182021023e+06
  dtps: 33245.34378
  hps: 39299.20009
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 235756.82215
  tps: 1.46748107397e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 227313.06568
  tps: 1.41613746815e+06
  dtps: 35897.02816
  hps: 39700.78996
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 230634.29524
  tps: 1.4380022982e+06
  dtps: 33442.07068
  hps: 40111.38291
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228878.70461
  tps: 1.42369593147e+06
  dtps: 27633.40282
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 228732.79433
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 228905.73569
  tps: 1.42396289443e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 233351.12623
  tps: 1.4517714722e+06
  dtps: 33412.47377
  hps: 39155.91193
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 228840.80717
  tps: 1.42417451394e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 228279.38733
  tps: 1.42071819117e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 228535.63229
  tps: 1.42201837216e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 231605.33255
  tps: 1.44294261541e+06
  dtps: 33066.81272
  hps: 39398.17404
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 230986.08111
  tps: 1.43756330028e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 228902.94411
  tps: 1.42458955489e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 233040.3325
  tps: 1.45137846731e+06
  dtps: 32765.56328
  hps: 39508.38615
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 228348.59792
  tps: 1.42120266525e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 228699.9207
  tps: 1.423168391e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 232473.79873
  tps: 1.44781344856e+06
  dtps: 32707.50023
  hps: 39401.99384
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 231760.49422
  tps: 1.44246386203e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 228315.4164
  tps: 1.4209703946e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 228902.94411
  tps: 1.42458955489e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 233609.63468
  tps: 1.45642606264e+06
  dtps: 32498.63156
  hps: 39604.43227
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 237270.8785
  tps: 1.4724031227e+06
  dtps: 34608.33897
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 238297.0041
  tps: 1.47864211265e+06
  dtps: 34877.39732
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 236596.29265
  tps: 1.46922818277e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 235560.65081
  tps: 1.46362384377e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 237440.17427
  tps: 1.47328642826e+06
  dtps: 34608.33897
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 238969.74135
  tps: 1.4820004838e+06
  dtps: 34877.39732
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 230800.06307
  tps: 1.43529401143e+06
  dtps: 33477.60074
  hps: 39349.98518
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30602.43097
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 231663.79046
  tps: 1.42888403891e+06
  dtps: 34112.65905
  hps: 41161.76461
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 228387.64037
  tps: 1.42149530614e+06
  dtps: 31455.95741
  hps: 38910.08127
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 229269.58872
  tps: 1.42833928839e+06
  dtps: 33023.55101
  hps: 38988.78073
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 229556.68171
  tps: 1.42853943422e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 228429.51054
  tps: 1.42197792674e+06
  dtps: 23602.8975
  hps: 38877.33628
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 226052.20193
  tps: 1.40502727694e+06
  dtps: 36407.7662
  hps: 39751.89436
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 228387.64037
  tps: 1.42149530614e+06
  dtps: 31455.95741
  hps: 38910.08127
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 229321.25911
  tps: 1.42860718822e+06
  dtps: 31218.18169
  hps: 39113.55512
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 230376.36202
  tps: 1.43394744278e+06
  dtps: 31319.24948
  hps: 39293.00707
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 228697.34841
  tps: 1.4229788674e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 228279.38733
  tps: 1.42071819117e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 228535.63229
  tps: 1.42201837216e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 231605.33255
  tps: 1.44294261541e+06
  dtps: 33066.81272
  hps: 39398.17404
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 230986.08111
  tps: 1.43756330028e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 228919.10515
  tps: 1.42470268217e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 233262.56821
  tps: 1.45386759332e+06
  dtps: 33282.18921
  hps: 39452.78858
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 229321.25911
  tps: 1.42860718822e+06
  dtps: 31218.18169
  hps: 39113.55512
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 228840.80717
  tps: 1.42417451394e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 226683.68047
  tps: 1.41201465377e+06
  dtps: 37068.22104
  hps: 39690.47478
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 222249.17628
  tps: 1.38474081197e+06
  dtps: 34163.91314
  hps: 39759.09016
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 228383.15795
  tps: 1.42480194646e+06
  dtps: 30970.4162
  hps: 38874.69072
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 226945.5968
  tps: 1.42017489321e+06
  dtps: 31600.20535
  hps: 38553.25827
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 227715.43285
  tps: 1.42484840083e+06
  dtps: 32255.49132
  hps: 38553.25827
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 227428.32993
  tps: 1.42221256541e+06
  dtps: 32255.49132
  hps: 38553.25827
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 226275.78976
  tps: 1.41084838297e+06
  dtps: 30767.80994
  hps: 38461.03995
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 227376.14314
  tps: 1.42223160169e+06
  dtps: 32255.49132
  hps: 38553.25827
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 228496.01533
  tps: 1.43181396346e+06
  dtps: 35116.29493
  hps: 38857.6967
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 229556.68171
  tps: 1.42853943422e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 231329.73152
  tps: 1.43539009839e+06
  dtps: 35684.49949
  hps: 40180.0138
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 228294.82556
  tps: 1.4217607404e+06
  dtps: 30938.94214
  hps: 38906.05753
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 236120.93299
  tps: 1.47028416777e+06
  dtps: 30191.3619
  hps: 40230.96946
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 235952.20823
  tps: 1.46622026927e+06
  dtps: 32636.82281
  hps: 40042.48692
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 227215.67543
  tps: 1.41834042721e+06
  dtps: 36435.47914
  hps: 39536.13029
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 228665.23373
  tps: 1.42312106323e+06
  dtps: 36642.98415
  hps: 39559.65941
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 231042.69497
  tps: 1.43999250972e+06
  dtps: 33927.7544
  hps: 40119.61122
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 228870.07306
  tps: 1.42363551064e+06
  dtps: 26952.51458
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 233729.09289
  tps: 1.46871093134e+06
  dtps: 34003.07406
  hps: 39138.59646
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 228875.02949
  tps: 1.42387382252e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 228916.13129
  tps: 1.42387382252e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 228356.45871
  tps: 1.42125769082e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 228444.30685
  tps: 1.42189254544e+06
  dtps: 30072.64445
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 228840.80717
  tps: 1.42417451394e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 228344.68646
  tps: 1.4209170731e+06
  dtps: 32580.2409
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 228289.32532
  tps: 1.420980258e+06
  dtps: 33007.00184
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 228344.68646
  tps: 1.4209170731e+06
  dtps: 32444.09293
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 228344.68646
  tps: 1.4209170731e+06
  dtps: 32276.04511
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 228344.68646
  tps: 1.4209170731e+06
  dtps: 32124.28273
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 237260.37878
  tps: 1.47324852838e+06
  dtps: 32854.74076
  hps: 39815.68328
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 230539.16673
  tps: 1.43524896514e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 243433.23321
  tps: 1.5371458731e+06
  dtps: 31225.02397
  hps: 40149.13476
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 229014.60287
  tps: 1.42537116618e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 229014.60287
  tps: 1.42537116618e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 229014.60287
  tps: 1.42537116618e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 229014.60287
  tps: 1.42537116618e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 234070.76215
  tps: 1.45681320142e+06
  dtps: 32178.81812
  hps: 39667.93389
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 234070.76215
  tps: 1.45681320142e+06
  dtps: 32178.81812
  hps: 39667.93389
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 234070.76215
  tps: 1.45681320142e+06
  dtps: 32178.81812
  hps: 39667.93389
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 234070.76215
  tps: 1.45681320142e+06
  dtps: 32178.81812
  hps: 39667.93389
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 233936.63492
  tps: 1.45636197307e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 233936.63492
  tps: 1.45636197307e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 233936.63492
  tps: 1.45636197307e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 233936.63492
  tps: 1.45636197307e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 228499.94189
  tps: 1.42226207309e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 229311.26818
  tps: 1.42587408157e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 235845.2125
  tps: 1.47031575377e+06
  dtps: 33191.67888
  hps: 39847.0463
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 239593.66082
  tps: 1.49991810556e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 227789.95882
  tps: 1.41403431814e+06
  dtps: 35847.72528
  hps: 40271.8837
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 229217.99319
  tps: 1.42960152353e+06
  dtps: 34188.41368
  hps: 38803.15903
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 228358.85545
  tps: 1.42084164108e+06
  dtps: 27275.03876
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 236929.18857
  tps: 1.47595017849e+06
  dtps: 33120.96463
  hps: 39509.65965
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 231047.64161
  tps: 1.43714187865e+06
  dtps: 26508.457
  hps: 39520.84905
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 228272.23976
  tps: 1.42086065904e+06
  dtps: 33621.57856
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 237851.68439
  tps: 1.47958541684e+06
  dtps: 33069.86764
  hps: 39555.42735
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 228905.73569
  tps: 1.42396289443e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 229556.68171
  tps: 1.42853943422e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 228390.34805
  tps: 1.42131905452e+06
  dtps: 25296.4992
  hps: 38952.33582
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 230534.03727
  tps: 1.43687199185e+06
  dtps: 34080.26066
  hps: 38853.26527
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 230937.63621
  tps: 1.43292224499e+06
  dtps: 35569.06693
  hps: 40792.84471
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 228835.62381
  tps: 1.42637071241e+06
  dtps: 33156.11284
  hps: 38881.12609
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 227789.95882
  tps: 1.41403431814e+06
  dtps: 35847.72528
  hps: 40271.8837
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 228032.26489
  tps: 1.41503870366e+06
  dtps: 35247.20641
  hps: 39886.30909
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 230937.63621
  tps: 1.43292224499e+06
  dtps: 35569.06693
  hps: 40792.84471
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 230577.14946
  tps: 1.43071520682e+06
  dtps: 34116.93751
  hps: 40496.00835
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 228732.79433
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 234562.36006
  tps: 1.45920164142e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 233697.2916
  tps: 1.45391149688e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 228395.40309
  tps: 1.42155021911e+06
  dtps: 30766.49395
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 228371.51518
  tps: 1.42138300374e+06
  dtps: 31223.74534
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 232910.52154
  tps: 1.45111393348e+06
  dtps: 36288.95796
  hps: 41951.07752
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 241446.62737
  tps: 1.50872928688e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 230376.36202
  tps: 1.43394744278e+06
  dtps: 31319.24948
  hps: 39293.00707
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 230107.04953
  tps: 1.43518484219e+06
  dtps: 34046.35792
  hps: 38894.02118
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 234041.52184
  tps: 1.45843279001e+06
  dtps: 34524.14425
  hps: 40839.0882
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 228462.69603
  tps: 1.42219385292e+06
  dtps: 33322.94958
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 228368.83887
  tps: 1.42118908069e+06
  dtps: 27017.77824
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 224033.97117
  tps: 1.39403538162e+06
  dtps: 36583.32394
  hps: 40221.31199
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 228574.94333
  tps: 1.42195838553e+06
  dtps: 30602.43097
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 226945.5968
  tps: 1.42017489321e+06
  dtps: 32255.49132
  hps: 38553.25827
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 228348.59792
  tps: 1.42120266525e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 228348.59792
  tps: 1.42120266525e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 228699.9207
  tps: 1.423168391e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 228699.9207
  tps: 1.423168391e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 232660.50477
  tps: 1.44893686849e+06
  dtps: 32686.77522
  hps: 39432.02382
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 232473.79873
  tps: 1.44781344856e+06
  dtps: 32707.50023
  hps: 39401.99384
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 231843.47456
  tps: 1.44304472445e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 231760.49422
  tps: 1.44246386203e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 228902.94411
  tps: 1.42458955489e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 233726.50882
  tps: 1.45797199516e+06
  dtps: 32807.66222
  hps: 39582.04445
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 229986.49286
  tps: 1.43182425242e+06
  dtps: 32996.15984
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 229363.25529
  tps: 1.42890116145e+06
  dtps: 30321.04297
  hps: 39007.1533
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 228860.59202
  tps: 1.42606175903e+06
  dtps: 33233.59151
  hps: 38998.69752
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 228697.34841
  tps: 1.4229788674e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 226945.5968
  tps: 1.42017489321e+06
  dtps: 32255.49132
  hps: 38553.25827
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 230166.07993
  tps: 1.43813725923e+06
  dtps: 34261.80715
  hps: 38732.39905
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 228166.55021
  tps: 1.42047527638e+06
  dtps: 27160.7156
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 228432.74811
  tps: 1.42198421751e+06
  dtps: 33322.94958
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 228350.27773
  tps: 1.42125740472e+06
  dtps: 27403.24676
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 228732.79433
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 232040.79568
  tps: 1.44375228304e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 230309.64054
  tps: 1.4341593109e+06
  dtps: 34793.5539
  hps: 40069.47405
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 228867.77118
  tps: 1.42361939743e+06
  dtps: 27121.8509
  hps: 38941.5405
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30602.43097
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 228731.46849
  tps: 1.42675491279e+06
  dtps: 33946.0548
  hps: 38892.74756
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 228368.25915
  tps: 1.42068831083e+06
  dtps: 28193.24704
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 236971.57292
  tps: 1.47712531528e+06
  dtps: 33019.30826
  hps: 39527.37361
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 231008.82029
  tps: 1.43706675725e+06
  dtps: 26663.5519
  hps: 39518.18732
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 228764.424
  tps: 1.42647113298e+06
  dtps: 31044.87617
  hps: 38906.29066
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 222089.76468
  tps: 1.38695570426e+06
  dtps: 36808.16523
  hps: 44181.69332
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 237494.67092
  tps: 1.50085295855e+06
  dtps: 33555.25865
  hps: 37364.83075
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 228715.70827
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 228541.11982
  tps: 1.42255031854e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 228541.11982
  tps: 1.42255031854e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 229185.17704
  tps: 1.42537116618e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 229185.17704
  tps: 1.42537116618e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 235064.96948
  tps: 1.4634875157e+06
  dtps: 31927.8212
  hps: 39780.35215
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 235064.96948
  tps: 1.4634875157e+06
  dtps: 31927.8212
  hps: 39780.35215
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 235692.68009
  tps: 1.46623064214e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 235692.68009
  tps: 1.46623064214e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 228547.90982
  tps: 1.42259784859e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 229395.20201
  tps: 1.42614039397e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 237491.73005
  tps: 1.47868150405e+06
  dtps: 31250.08785
  hps: 40463.12989
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 240623.01047
  tps: 1.49914041885e+06
  dtps: 32780.90028
  hps: 39876.58672
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225176.90233
  tps: 1.39699056469e+06
  dtps: 34329.96411
  hps: 39958.23272
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 230204.58155
  tps: 1.4303693201e+06
  dtps: 32590.21389
  hps: 38760.1619
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 230339.32375
  tps: 1.43125068339e+06
  dtps: 30465.33818
  hps: 39646.67949
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 225362.321
  tps: 1.40148878161e+06
  dtps: 35789.63289
  hps: 39777.16508
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 228179.75663
  tps: 1.42002077626e+06
  dtps: 34328.10126
  hps: 38927.54541
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 235143.78197
  tps: 1.46406451196e+06
  dtps: 31546.48849
  hps: 40017.17242
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 228384.62239
  tps: 1.42145483658e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 229081.30381
  tps: 1.42502662279e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 233239.31398
  tps: 1.45341548054e+06
  dtps: 36288.95796
  hps: 41701.49839
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 228297.97776
  tps: 1.42104082507e+06
  dtps: 33027.51776
  hps: 38943.44124
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 228295.30205
  tps: 1.4205713822e+06
  dtps: 32191.91799
  hps: 38919.12337
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 229477.99441
  tps: 1.42812799472e+06
  dtps: 30745.02061
  hps: 39063.29541
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 229114.25792
  tps: 1.42610230565e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229674.55698
  tps: 1.43042703013e+06
  dtps: 35389.21385
  hps: 41176.27866
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 231233.98176
  tps: 1.43929860482e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 225175.25132
  tps: 1.40125756748e+06
  dtps: 35905.48697
  hps: 40043.61069
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 228122.49707
  tps: 1.42051467649e+06
  dtps: 33291.57582
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 230161.88722
  tps: 1.43234979664e+06
  dtps: 32218.48606
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225279.57295
  tps: 1.40213159946e+06
  dtps: 36232.51944
  hps: 39684.75185
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 223617.74912
  tps: 1.39803837416e+06
  dtps: 35662.38142
  hps: 39217.57924
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 230614.90227
  tps: 1.43552090198e+06
  dtps: 32295.4779
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 228469.81792
  tps: 1.42226381751e+06
  dtps: 32213.60789
  hps: 38944.71007
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 225697.99571
  tps: 1.40742280525e+06
  dtps: 36127.93224
  hps: 39756.7377
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 229621.29365
  tps: 1.42934827485e+06
  dtps: 31194.91447
  hps: 38954.5013
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 237851.68439
  tps: 1.47958541684e+06
  dtps: 33069.86764
  hps: 39555.42735
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 228855.00976
  tps: 1.42396289443e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34295.67383
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 227781.09361
  tps: 1.42589601349e+06
  dtps: 34051.68576
  hps: 40767.55499
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 230069.47193
  tps: 1.43522904986e+06
  dtps: 34788.56753
  hps: 40321.91781
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 228501.9587
  tps: 1.4224686916e+06
  dtps: 33322.94958
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 228794.70197
  tps: 1.42336456448e+06
  dtps: 27464.03407
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 228383.14205
  tps: 1.4212892029e+06
  dtps: 26691.47537
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 228732.79433
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 225175.25132
  tps: 1.40125756748e+06
  dtps: 35905.48697
  hps: 40043.61069
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 228344.68646
  tps: 1.4209170731e+06
  dtps: 32580.2409
  hps: 38913.2452
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 228779.14425
  tps: 1.42518998986e+06
  dtps: 33313.00066
  hps: 39905.03393
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 228501.9587
  tps: 1.4224686916e+06
  dtps: 33322.94958
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 228788.52964
  tps: 1.42334226237e+06
  dtps: 27998.59893
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 228457.84483
  tps: 1.42153456671e+06
  dtps: 27788.03528
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 228732.79433
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 228234.98188
  tps: 1.42290932905e+06
  dtps: 30714.21625
  hps: 39170.36302
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 229279.85687
  tps: 1.42996837516e+06
  dtps: 33642.68195
  hps: 38769.50945
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 228349.22201
  tps: 1.420774207e+06
  dtps: 27125.26722
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 237136.40703
  tps: 1.47743309246e+06
  dtps: 32839.77671
  hps: 39470.00877
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 231058.84391
  tps: 1.43740767426e+06
  dtps: 26900.45031
  hps: 39501.04444
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 228732.79433
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 229936.87494
  tps: 1.43090918165e+06
  dtps: 30430.90454
  hps: 39201.3026
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 231232.55294
  tps: 1.43888501857e+06
  dtps: 33291.57582
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 230374.50582
  tps: 1.43664562523e+06
  dtps: 31163.88343
  hps: 39183.58062
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 228955.5779
  tps: 1.43337273672e+06
  dtps: 35764.91007
  hps: 40575.46422
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 236304.61418
  tps: 1.46624943617e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 228803.04724
  tps: 1.42359915681e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 228501.9587
  tps: 1.4224686916e+06
  dtps: 33322.94958
  hps: 38924.32897
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 228444.75888
  tps: 1.42144296507e+06
  dtps: 27109.2062
  hps: 38944.20223
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 228891.8454
  tps: 1.42451186393e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 228891.8454
  tps: 1.42451186393e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 228891.8454
  tps: 1.42451186393e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 228891.8454
  tps: 1.42451186393e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 233038.02698
  tps: 1.4512102273e+06
  dtps: 32466.43246
  hps: 39492.44596
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 233038.02698
  tps: 1.4512102273e+06
  dtps: 32466.43246
  hps: 39492.44596
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 233038.02698
  tps: 1.4512102273e+06
  dtps: 32466.43246
  hps: 39492.44596
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 233038.02698
  tps: 1.4512102273e+06
  dtps: 32466.43246
  hps: 39492.44596
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 232200.83209
  tps: 1.4448725379e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 232200.83209
  tps: 1.4448725379e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 232200.83209
  tps: 1.4448725379e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 232200.83209
  tps: 1.4448725379e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34190.23674
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34190.23674
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34190.23674
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 228211.60634
  tps: 1.42024372419e+06
  dtps: 34190.23674
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 228424.23971
  tps: 1.42173215779e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 229100.03443
  tps: 1.42544885714e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 234664.33406
  tps: 1.46090856678e+06
  dtps: 33018.99119
  hps: 39674.47187
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30891.76829
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 228905.73569
  tps: 1.42396289443e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 229363.25529
  tps: 1.42890116145e+06
  dtps: 30321.04297
  hps: 39007.1533
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 203996.58466
  tps: 1.29546584226e+06
  dtps: 41186.99908
  hps: 31303.62357
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 200960.21217
  tps: 1.26472273708e+06
  dtps: 44553.53237
  hps: 32123.45685
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 228448.57713
  tps: 1.4242163447e+06
  dtps: 32556.38539
  hps: 38710.66829
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 228697.34841
  tps: 1.4229788674e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 228715.70827
  tps: 1.42310738644e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 228434.37725
  tps: 1.42180312054e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 232736.0238
  tps: 1.44520576426e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 231259.75763
  tps: 1.43833018649e+06
  dtps: 34284.42821
  hps: 39990.20837
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 240307.1602
  tps: 1.51870132541e+06
  dtps: 39227.09088
  hps: 40036.3961
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 226087.48256
  tps: 1.42541873826e+06
  dtps: 35361.77003
  hps: 34968.35004
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 207150.14724
  tps: 1.31273505925e+06
  dtps: 43516.6645
  hps: 31088.42995
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 226694.58742
  tps: 1.41772520289e+06
  dtps: 36589.22845
  hps: 39947.03856
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 234301.13204
  tps: 1.45766416529e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 229581.02933
  tps: 1.42724058281e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 251588.17008
  tps: 1.59003779599e+06
  dtps: 34348.78914
  hps: 38800.27227
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 228401.75006
  tps: 1.42159464792e+06
  dtps: 30602.43097
  hps: 38975.17918
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 237494.30863
  tps: 1.46729953311e+06
  dtps: 33538.99818
  hps: 38921.66725
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 233560.4814
  tps: 1.45526081336e+06
  dtps: 32112.77166
  hps: 39440.629
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 308709.55337
  tps: 1.95040730929e+06
  dtps: 42641.61631
  hps: 53572.35138
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10086833787e+06
  tps: 7.64607501661e+06
  dtps: 785470.05334
  hps: 180343.34031
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162067.81641
  tps: 1.12136206647e+06
  dtps: 31698.55065
  hps: 29997.94949
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182250.01549
  tps: 1.20551061652e+06
  dtps: 26904.33515
  hps: 32902.66328
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801517.40477
  tps: 5.6374888334e+06
  dtps: 1.05215907643e+06
  hps: 129349.39723
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126333.7279
  tps: 885513.9253
  dtps: 46338.17111
  hps: 24666.82624
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126629.9017
  tps: 887609.96193
  dtps: 45645.75088
  hps: 24000.82028
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.40405527699e+06
  tps: 9.77643068427e+06
  dtps: 789792.85684
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155516.96559
  tps: 1.07853649462e+06
  dtps: 36618.35617
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183570.63936
  tps: 1.23030760316e+06
  dtps: 28290.10365
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942561.63376
  tps: 6.6223024363e+06
  dtps: 1.07539243011e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119188.85928
  tps: 835392.76497
  dtps: 52054.33767
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120149.64308
  tps: 842133.40159
  dtps: 50747.07544
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02318373659e+06
  tps: 7.11079714223e+06
  dtps: 792025.45518
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156645.43222
  tps: 1.08643017099e+06
  dtps: 36412.70987
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185003.38654
  tps: 1.24030793291e+06
  dtps: 28290.10365
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 701711.36396
  tps: 4.93633654774e+06
  dtps: 1.07684531991e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120121.73253
  tps: 841923.0777
  dtps: 51991.20222
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120776.39283
  tps: 846520.64983
  dtps: 50747.07544
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 318512.54995
  tps: 1.99531767052e+06
  dtps: 41185.9319
  hps: 58195.99253
 }
}
