character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 14985.6
  final_stats: 112.35
  final_stats: 40526.0625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2690
  final_stats: 0
  final_stats: 10739
  final_stats: 2570
  final_stats: 1652.00001
  final_stats: 15869.43689
  final_stats: 7277
  final_stats: 33243.32
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 60113.394
  final_stats: 0
  final_stats: 713767.875
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.91176
  final_stats: 15.47059
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 32.7365
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 229193.64
  tps: 1.42665798025e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 234507.36953
  tps: 1.45064752595e+06
  dtps: 33404.59445
  hps: 41989.41239
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 225885.13295
  tps: 1.40385779408e+06
  dtps: 37250.74023
  hps: 41365.47584
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 234183.81005
  tps: 1.45684291139e+06
  dtps: 34847.7411
  hps: 39772.38512
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 228139.34938
  tps: 1.41973792551e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 228286.92834
  tps: 1.42079089587e+06
  dtps: 30901.01175
  hps: 39590.79944
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 228345.08313
  tps: 1.42091984979e+06
  dtps: 32451.53426
  hps: 39604.14539
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 231364.71409
  tps: 1.4388491983e+06
  dtps: 33888.71063
  hps: 39389.4912
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 221780.4443
  tps: 1.38836431221e+06
  dtps: 36590.6303
  hps: 40038.22875
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 231712.47841
  tps: 1.44362213825e+06
  dtps: 39663.45689
  hps: 39481.02477
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 234445.03807
  tps: 1.45838038752e+06
  dtps: 34847.7411
  hps: 39772.38512
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 228236.29383
  tps: 1.42060903755e+06
  dtps: 33329.23126
  hps: 39611.90649
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 222843.68771
  tps: 1.3863367313e+06
  dtps: 36949.82551
  hps: 40691.16284
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 228680.9789
  tps: 1.42420038903e+06
  dtps: 34414.83261
  hps: 39685.55543
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 225164.81237
  tps: 1.4084782201e+06
  dtps: 34957.16273
  hps: 41398.88332
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 228117.41822
  tps: 1.41958440733e+06
  dtps: 33793.7506
  hps: 39282.98711
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 233979.28832
  tps: 1.45708534665e+06
  dtps: 33257.57112
  hps: 42530.03828
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 229586.66523
  tps: 1.42889024141e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 240894.76931
  tps: 1.51031603468e+06
  dtps: 31694.28085
  hps: 39516.40415
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 235037.63973
  tps: 1.45881872446e+06
  dtps: 34421.99475
  hps: 39922.75146
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 235426.2679
  tps: 1.46516719418e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 226368.33542
  tps: 1.40952435637e+06
  dtps: 37565.94683
  hps: 41261.86528
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 230032.52469
  tps: 1.43379056353e+06
  dtps: 33612.04553
  hps: 41175.27105
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228784.51649
  tps: 1.42303661461e+06
  dtps: 27845.41936
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 228342.97771
  tps: 1.42037867005e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 228465.32876
  tps: 1.42088004587e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 233092.27745
  tps: 1.44995953074e+06
  dtps: 34780.47137
  hps: 39934.18512
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 228845.50622
  tps: 1.42420740734e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 227838.9804
  tps: 1.41763534261e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 228095.22535
  tps: 1.4189355236e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 231220.17967
  tps: 1.44024654527e+06
  dtps: 34321.77045
  hps: 40142.78175
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 230545.67417
  tps: 1.43448045172e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 228117.41822
  tps: 1.41958440733e+06
  dtps: 33793.7506
  hps: 39282.98711
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 228462.53717
  tps: 1.42150670633e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 233008.2105
  tps: 1.45115361333e+06
  dtps: 32828.74554
  hps: 39811.00878
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 227908.19098
  tps: 1.4181198167e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 228259.51376
  tps: 1.42008554244e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 232444.15138
  tps: 1.44760591711e+06
  dtps: 32809.72761
  hps: 39822.23844
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 231546.63256
  tps: 1.44096683042e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 228117.41822
  tps: 1.41958440733e+06
  dtps: 33793.7506
  hps: 39282.98711
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 227875.00946
  tps: 1.41788754604e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 228462.53717
  tps: 1.42150670633e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 233578.90248
  tps: 1.45621093726e+06
  dtps: 32600.85946
  hps: 40026.55151
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 237103.99926
  tps: 1.47123496799e+06
  dtps: 34888.40162
  hps: 39568.2662
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 238249.71089
  tps: 1.47831106018e+06
  dtps: 35053.34618
  hps: 39350.7012
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 236429.41341
  tps: 1.46806002806e+06
  dtps: 34575.73648
  hps: 39565.60448
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 235393.77156
  tps: 1.46245568906e+06
  dtps: 34575.73648
  hps: 39565.60448
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 237273.29502
  tps: 1.47211827355e+06
  dtps: 34888.40162
  hps: 39568.2662
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 238922.70223
  tps: 1.48167120999e+06
  dtps: 35053.34618
  hps: 39350.7012
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 230263.70721
  tps: 1.43153952043e+06
  dtps: 34422.14405
  hps: 39802.498
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 228286.92834
  tps: 1.42079089587e+06
  dtps: 30901.01175
  hps: 39590.79944
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 231154.43801
  tps: 1.42531857176e+06
  dtps: 34218.63428
  hps: 41825.98999
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 228293.45225
  tps: 1.42083598929e+06
  dtps: 31684.75615
  hps: 39274.4544
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 228779.22504
  tps: 1.42490674267e+06
  dtps: 34102.96928
  hps: 39672.06443
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 229561.38077
  tps: 1.42857232762e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 228416.36895
  tps: 1.4218859356e+06
  dtps: 23833.38446
  hps: 39171.08997
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 225885.13295
  tps: 1.40385779408e+06
  dtps: 37250.74023
  hps: 41365.47584
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 228293.45225
  tps: 1.42083598929e+06
  dtps: 31684.75615
  hps: 39274.4544
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 229177.11425
  tps: 1.4275981742e+06
  dtps: 31138.73663
  hps: 39381.78498
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 230272.74092
  tps: 1.4332220951e+06
  dtps: 31406.0136
  hps: 39619.81177
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 228256.94147
  tps: 1.41989601885e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 227838.9804
  tps: 1.41763534261e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 228095.22535
  tps: 1.4189355236e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 231220.17967
  tps: 1.44024654527e+06
  dtps: 34321.77045
  hps: 40142.78175
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 230545.67417
  tps: 1.43448045172e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 228117.41822
  tps: 1.41958440733e+06
  dtps: 33793.7506
  hps: 39282.98711
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 228478.69821
  tps: 1.42161983361e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 233178.0182
  tps: 1.45327574325e+06
  dtps: 33317.34911
  hps: 39911.32722
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 229177.11425
  tps: 1.4275981742e+06
  dtps: 31138.73663
  hps: 39381.78498
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 228406.44912
  tps: 1.42162754132e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 228845.50622
  tps: 1.42420740734e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 225766.90184
  tps: 1.40559720335e+06
  dtps: 38854.63273
  hps: 41672.2813
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 221781.17142
  tps: 1.38146408896e+06
  dtps: 34278.26844
  hps: 40284.44397
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 228261.93869
  tps: 1.42395341163e+06
  dtps: 31087.91054
  hps: 39390.46487
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 226346.45474
  tps: 1.41598089882e+06
  dtps: 32022.84343
  hps: 39491.9708
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 226980.92565
  tps: 1.41970685041e+06
  dtps: 32550.12698
  hps: 39344.28309
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 227034.72241
  tps: 1.41945731281e+06
  dtps: 32550.12698
  hps: 39345.44668
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 226243.48384
  tps: 1.41062224149e+06
  dtps: 30891.53578
  hps: 38670.16707
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 226982.53563
  tps: 1.41947634909e+06
  dtps: 32550.12698
  hps: 39345.44668
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 228034.77365
  tps: 1.42858527165e+06
  dtps: 35499.56244
  hps: 40122.3478
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 229561.38077
  tps: 1.42857232762e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 230792.34843
  tps: 1.43162841679e+06
  dtps: 36641.40632
  hps: 41625.15393
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 228213.87386
  tps: 1.42119407852e+06
  dtps: 31137.94596
  hps: 39467.00008
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 235792.11874
  tps: 1.46798281975e+06
  dtps: 30488.13776
  hps: 40421.09024
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 236051.80779
  tps: 1.46691869731e+06
  dtps: 32753.50116
  hps: 40272.6399
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 226310.32003
  tps: 1.41200293942e+06
  dtps: 38101.28297
  hps: 41575.57035
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 228291.62495
  tps: 1.4205058018e+06
  dtps: 37599.05064
  hps: 40753.10084
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 230580.06901
  tps: 1.43675412797e+06
  dtps: 34653.73217
  hps: 41347.55215
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 228775.88494
  tps: 1.42297619378e+06
  dtps: 27164.53112
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 233350.74543
  tps: 1.46606249915e+06
  dtps: 34432.60509
  hps: 40312.99875
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 228434.62255
  tps: 1.42079097396e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 228475.72435
  tps: 1.42079097396e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 227916.05178
  tps: 1.41817484226e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 228449.00591
  tps: 1.42192543884e+06
  dtps: 30265.82042
  hps: 39306.17688
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 228845.50622
  tps: 1.42420740734e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 228078.67154
  tps: 1.41905496862e+06
  dtps: 32904.8121
  hps: 39602.37206
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 228023.3104
  tps: 1.41911815352e+06
  dtps: 33329.23126
  hps: 39611.90649
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 228078.67154
  tps: 1.41905496862e+06
  dtps: 32769.46352
  hps: 39602.90095
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 228078.67154
  tps: 1.41905496862e+06
  dtps: 32602.40319
  hps: 39603.55428
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 228078.67154
  tps: 1.41905496862e+06
  dtps: 32451.53426
  hps: 39604.14539
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 236827.84163
  tps: 1.47022076835e+06
  dtps: 33991.08994
  hps: 40326.04669
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 230098.75979
  tps: 1.43216611658e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 242796.78533
  tps: 1.53269073791e+06
  dtps: 32496.71966
  hps: 41279.30467
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 228574.19593
  tps: 1.42228831762e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 228574.19593
  tps: 1.42228831762e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 228574.19593
  tps: 1.42228831762e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 228574.19593
  tps: 1.42228831762e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 234040.22988
  tps: 1.45659947552e+06
  dtps: 32281.04602
  hps: 40090.50082
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 234040.22988
  tps: 1.45659947552e+06
  dtps: 32281.04602
  hps: 40090.50082
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 234040.22988
  tps: 1.45659947552e+06
  dtps: 32281.04602
  hps: 40090.50082
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 234040.22988
  tps: 1.45659947552e+06
  dtps: 32281.04602
  hps: 40090.50082
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 233606.08067
  tps: 1.45404809329e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 233606.08067
  tps: 1.45404809329e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 233606.08067
  tps: 1.45404809329e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 233606.08067
  tps: 1.45404809329e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 227945.59141
  tps: 1.41838161971e+06
  dtps: 34654.54005
  hps: 39601.6661
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 227945.59141
  tps: 1.41838161971e+06
  dtps: 34654.54005
  hps: 39601.6661
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 227945.59141
  tps: 1.41838161971e+06
  dtps: 34654.54005
  hps: 39601.6661
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 227945.59141
  tps: 1.41838161971e+06
  dtps: 34654.54005
  hps: 39601.6661
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 228059.53496
  tps: 1.41917922453e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 228870.86124
  tps: 1.42279123301e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 235458.12663
  tps: 1.46760615274e+06
  dtps: 33480.80681
  hps: 40632.55746
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 239327.81402
  tps: 1.49805717797e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 227607.6151
  tps: 1.41275791214e+06
  dtps: 35959.18315
  hps: 41324.57168
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 228630.60092
  tps: 1.42548977761e+06
  dtps: 34327.62732
  hps: 39722.06924
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 228145.0813
  tps: 1.41934522198e+06
  dtps: 27633.90498
  hps: 39554.92258
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 236943.85517
  tps: 1.47605284464e+06
  dtps: 33184.14746
  hps: 40063.64935
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230966.00638
  tps: 1.43657043208e+06
  dtps: 26489.98657
  hps: 39616.60863
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 228006.22483
  tps: 1.41899855456e+06
  dtps: 33941.10251
  hps: 39609.59805
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 237646.70216
  tps: 1.47815054124e+06
  dtps: 34206.6145
  hps: 40063.94908
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 228465.32876
  tps: 1.42088004587e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 229561.38077
  tps: 1.42857232762e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 228390.34805
  tps: 1.42131905452e+06
  dtps: 25296.4992
  hps: 38952.33582
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34856.68969
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 230282.09353
  tps: 1.43510838564e+06
  dtps: 33959.31164
  hps: 39481.17576
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 230744.06427
  tps: 1.4315672414e+06
  dtps: 35647.20487
  hps: 41852.55056
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 228525.22163
  tps: 1.42419789718e+06
  dtps: 33369.24698
  hps: 39547.40258
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 227607.6151
  tps: 1.41275791214e+06
  dtps: 35959.18315
  hps: 41324.57168
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 227301.92289
  tps: 1.40992518237e+06
  dtps: 36080.6669
  hps: 40853.57141
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 230744.06427
  tps: 1.4315672414e+06
  dtps: 35647.20487
  hps: 41852.55056
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 229996.49923
  tps: 1.42664952793e+06
  dtps: 34969.54975
  hps: 41277.23831
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 228292.3874
  tps: 1.42002453788e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 234445.03807
  tps: 1.45838038752e+06
  dtps: 34847.7411
  hps: 39772.38512
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 233555.85364
  tps: 1.4529214312e+06
  dtps: 34847.7411
  hps: 39772.38512
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 228400.10215
  tps: 1.4215831125e+06
  dtps: 30959.62728
  hps: 39304.51335
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 228376.21424
  tps: 1.42141589714e+06
  dtps: 31414.91405
  hps: 39304.04737
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 232285.74502
  tps: 1.44674049785e+06
  dtps: 36917.40487
  hps: 42931.76145
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 241008.38131
  tps: 1.50566156446e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 230272.74092
  tps: 1.4332220951e+06
  dtps: 31406.0136
  hps: 39619.81177
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 229802.4664
  tps: 1.43305276029e+06
  dtps: 33937.97677
  hps: 39577.87187
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 233722.74987
  tps: 1.45620138626e+06
  dtps: 35186.44135
  hps: 41763.65627
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 228196.6811
  tps: 1.42033174845e+06
  dtps: 33643.32627
  hps: 39610.68071
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 228274.65075
  tps: 1.42052976384e+06
  dtps: 27229.79477
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 223530.24646
  tps: 1.39050930859e+06
  dtps: 37212.92451
  hps: 41871.22591
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 228460.12161
  tps: 1.42115463348e+06
  dtps: 30901.01175
  hps: 39590.79944
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 226551.98928
  tps: 1.41741964061e+06
  dtps: 32550.12698
  hps: 39345.44668
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 227908.19098
  tps: 1.4181198167e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 227908.19098
  tps: 1.4181198167e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 228259.51376
  tps: 1.42008554244e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 228259.51376
  tps: 1.42008554244e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 232630.74508
  tps: 1.44872855066e+06
  dtps: 32789.00312
  hps: 39852.56456
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 232444.15138
  tps: 1.44760591711e+06
  dtps: 32809.72761
  hps: 39822.23844
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 231629.61291
  tps: 1.44154769285e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 231546.63256
  tps: 1.44096683042e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 228117.41822
  tps: 1.41958440733e+06
  dtps: 33793.7506
  hps: 39282.98711
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 228117.41822
  tps: 1.41958440733e+06
  dtps: 33793.7506
  hps: 39282.98711
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 228462.53717
  tps: 1.42150670633e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 233558.50606
  tps: 1.45679597589e+06
  dtps: 32909.89012
  hps: 40252.44122
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 229426.49989
  tps: 1.42790430163e+06
  dtps: 34482.46754
  hps: 39918.40345
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 229219.11043
  tps: 1.42789214744e+06
  dtps: 30240.37244
  hps: 39275.38316
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 228824.84901
  tps: 1.42581155795e+06
  dtps: 33332.94035
  hps: 39324.88919
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 228256.94147
  tps: 1.41989601885e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 226551.98928
  tps: 1.41741964061e+06
  dtps: 32550.12698
  hps: 39345.44668
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 230031.47924
  tps: 1.43719505435e+06
  dtps: 34210.37215
  hps: 39064.30449
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 227952.77606
  tps: 1.41897885728e+06
  dtps: 27519.58182
  hps: 39554.92258
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 228166.73319
  tps: 1.42012211304e+06
  dtps: 33643.32627
  hps: 39610.68071
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 228256.08961
  tps: 1.42059808786e+06
  dtps: 27615.26329
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 228292.3874
  tps: 1.42002453788e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 231796.54898
  tps: 1.44204255616e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 229441.24419
  tps: 1.42808018094e+06
  dtps: 35762.64667
  hps: 41192.88104
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 228773.58305
  tps: 1.42296008057e+06
  dtps: 27333.86744
  hps: 39321.73152
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 228286.92834
  tps: 1.42079089587e+06
  dtps: 30901.01175
  hps: 39590.79944
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 228507.74903
  tps: 1.4251888766e+06
  dtps: 33911.17885
  hps: 39276.30741
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 228154.485
  tps: 1.41919189173e+06
  dtps: 28552.11326
  hps: 39554.92258
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 236923.98407
  tps: 1.47679219334e+06
  dtps: 33089.17647
  hps: 40194.55173
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 230927.18507
  tps: 1.43649531069e+06
  dtps: 26645.08147
  hps: 39613.94691
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 228515.98162
  tps: 1.42473203628e+06
  dtps: 31386.46575
  hps: 39466.77954
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 222089.95919
  tps: 1.38695706584e+06
  dtps: 37408.23014
  hps: 45835.81023
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 237168.46949
  tps: 1.49856954859e+06
  dtps: 33426.51666
  hps: 37927.43223
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 228406.44912
  tps: 1.42162754132e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 228275.30134
  tps: 1.42002453788e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 228100.71288
  tps: 1.41946746998e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 228100.71288
  tps: 1.41946746998e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 228744.77011
  tps: 1.42228831762e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 228744.77011
  tps: 1.42228831762e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 234991.24097
  tps: 1.46297141615e+06
  dtps: 31950.3067
  hps: 40081.33524
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 234991.24097
  tps: 1.46297141615e+06
  dtps: 31950.3067
  hps: 40081.33524
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 235362.12583
  tps: 1.46391676236e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 235362.12583
  tps: 1.46391676236e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 228044.47859
  tps: 1.41907382997e+06
  dtps: 34575.73648
  hps: 39565.60448
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 228044.47859
  tps: 1.41907382997e+06
  dtps: 34575.73648
  hps: 39565.60448
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 228107.50289
  tps: 1.41951500003e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 228954.79507
  tps: 1.42305754541e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 237339.73557
  tps: 1.47761754269e+06
  dtps: 31763.25863
  hps: 40784.55902
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 240388.28054
  tps: 1.49749730933e+06
  dtps: 33952.33413
  hps: 40505.68373
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225058.6214
  tps: 1.39616259814e+06
  dtps: 34298.80287
  hps: 40149.78451
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 230043.76919
  tps: 1.42924363361e+06
  dtps: 33021.99602
  hps: 39348.81436
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 230107.29424
  tps: 1.42962647685e+06
  dtps: 30773.43238
  hps: 40206.08045
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 224620.48656
  tps: 1.39629547765e+06
  dtps: 36330.71491
  hps: 40709.34863
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 227945.59141
  tps: 1.41838161971e+06
  dtps: 34654.54005
  hps: 39601.6661
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 234790.657
  tps: 1.46159263716e+06
  dtps: 32699.8293
  hps: 40440.2633
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 227944.21546
  tps: 1.41837198802e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 228640.89688
  tps: 1.42194377423e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 232636.45278
  tps: 1.4491951421e+06
  dtps: 36917.40487
  hps: 42798.03065
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 228023.3104
  tps: 1.41911815352e+06
  dtps: 33434.46106
  hps: 39611.49583
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 228078.67154
  tps: 1.41905496862e+06
  dtps: 32602.40319
  hps: 39603.55428
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 229485.64148
  tps: 1.42818152422e+06
  dtps: 30942.56834
  hps: 39393.44282
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 229122.03359
  tps: 1.42615673535e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 228807.76582
  tps: 1.42435949197e+06
  dtps: 35923.81273
  hps: 42395.50498
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 230793.57482
  tps: 1.43621575626e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 224795.65897
  tps: 1.39860042103e+06
  dtps: 36927.19537
  hps: 41862.38771
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 228028.30894
  tps: 1.41985535964e+06
  dtps: 33503.69203
  hps: 39284.89058
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 229895.8723
  tps: 1.43048769216e+06
  dtps: 32538.80015
  hps: 39604.76761
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 224667.3868
  tps: 1.39784560741e+06
  dtps: 36531.46133
  hps: 40289.61111
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 222922.93913
  tps: 1.39317470424e+06
  dtps: 36979.29164
  hps: 40526.12472
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 230468.47338
  tps: 1.43449589974e+06
  dtps: 32511.67594
  hps: 39383.27339
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 228195.17268
  tps: 1.42034130089e+06
  dtps: 32402.69121
  hps: 39596.76224
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 224701.98455
  tps: 1.40045072711e+06
  dtps: 37917.9323
  hps: 41645.76247
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 229463.2449
  tps: 1.42824193362e+06
  dtps: 31392.5968
  hps: 39403.31833
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 237646.70216
  tps: 1.47815054124e+06
  dtps: 34206.6145
  hps: 40063.94908
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 228414.60282
  tps: 1.42088004587e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 228044.47859
  tps: 1.41907382997e+06
  dtps: 34575.73648
  hps: 39565.60448
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 227424.58368
  tps: 1.42340114753e+06
  dtps: 34407.04707
  hps: 41847.41136
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 228362.64031
  tps: 1.42051630826e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 229262.55383
  tps: 1.429580158e+06
  dtps: 35285.17322
  hps: 41900.75116
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 228235.94377
  tps: 1.42060658712e+06
  dtps: 33643.32627
  hps: 39610.68071
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 228700.51384
  tps: 1.42270524763e+06
  dtps: 27676.05061
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 228288.95392
  tps: 1.42062988605e+06
  dtps: 26903.49191
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 228292.3874
  tps: 1.42002453788e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 224795.65897
  tps: 1.39860042103e+06
  dtps: 36927.19537
  hps: 41862.38771
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 228078.67154
  tps: 1.41905496862e+06
  dtps: 32904.8121
  hps: 39602.37206
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 228757.20364
  tps: 1.42503640564e+06
  dtps: 33385.01366
  hps: 40338.5818
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 228235.94377
  tps: 1.42060658712e+06
  dtps: 33643.32627
  hps: 39610.68071
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 228694.34152
  tps: 1.42268294551e+06
  dtps: 28210.61546
  hps: 39317.57231
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 228363.65671
  tps: 1.42087524985e+06
  dtps: 28000.05181
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 228292.3874
  tps: 1.42002453788e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 228161.19936
  tps: 1.4223928514e+06
  dtps: 30942.92159
  hps: 39355.96591
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 228840.7183
  tps: 1.42689440513e+06
  dtps: 33973.338
  hps: 39611.1537
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 228135.44786
  tps: 1.4192777879e+06
  dtps: 27484.13344
  hps: 39554.92258
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 237237.84538
  tps: 1.47814316087e+06
  dtps: 33053.70462
  hps: 39923.85152
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 230977.20869
  tps: 1.4368362277e+06
  dtps: 26881.97989
  hps: 39591.64879
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 228342.97771
  tps: 1.42037867005e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 229819.79002
  tps: 1.4300895872e+06
  dtps: 30728.35413
  hps: 39819.01819
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 230993.20948
  tps: 1.4372096144e+06
  dtps: 33503.69203
  hps: 39284.89058
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 229801.995
  tps: 1.4326380495e+06
  dtps: 31516.13027
  hps: 39884.9171
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 227553.95838
  tps: 1.42356028142e+06
  dtps: 36859.30541
  hps: 41689.4107
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 235864.20725
  tps: 1.46316658761e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 228802.74515
  tps: 1.42359809776e+06
  dtps: 34439.41658
  hps: 39543.88
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 228235.94377
  tps: 1.42060658712e+06
  dtps: 33643.32627
  hps: 39610.68071
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 228350.57076
  tps: 1.42078364821e+06
  dtps: 27321.22273
  hps: 39324.39325
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 228451.43847
  tps: 1.42142901537e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 228451.43847
  tps: 1.42142901537e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 228451.43847
  tps: 1.42142901537e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 228451.43847
  tps: 1.42142901537e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 233008.04123
  tps: 1.45100032705e+06
  dtps: 32568.65985
  hps: 39913.58082
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 233008.04123
  tps: 1.45100032705e+06
  dtps: 32568.65985
  hps: 39913.58082
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 233008.04123
  tps: 1.45100032705e+06
  dtps: 32568.65985
  hps: 39913.58082
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 233008.04123
  tps: 1.45100032705e+06
  dtps: 32568.65985
  hps: 39913.58082
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 231871.74557
  tps: 1.4425689323e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 231871.74557
  tps: 1.4425689323e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 231871.74557
  tps: 1.4425689323e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 231871.74557
  tps: 1.4425689323e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 227771.1994
  tps: 1.41716087563e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 228065.17745
  tps: 1.41921872195e+06
  dtps: 34444.98917
  hps: 39384.1011
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 228065.17745
  tps: 1.41921872195e+06
  dtps: 34444.98917
  hps: 39384.1011
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 228065.17745
  tps: 1.41921872195e+06
  dtps: 34444.98917
  hps: 39384.1011
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 228065.17745
  tps: 1.41921872195e+06
  dtps: 34444.98917
  hps: 39384.1011
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 227983.83277
  tps: 1.41864930924e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 228659.6275
  tps: 1.42236600858e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 234435.39308
  tps: 1.45930597992e+06
  dtps: 33088.85883
  hps: 40345.89262
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 228406.44912
  tps: 1.42162754132e+06
  dtps: 31089.45061
  hps: 39304.82968
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 228465.32876
  tps: 1.42088004587e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 229219.11043
  tps: 1.42789214744e+06
  dtps: 30240.37244
  hps: 39275.38316
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 203383.95142
  tps: 1.29117770381e+06
  dtps: 41925.37327
  hps: 33275.34124
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 200659.60669
  tps: 1.26261891612e+06
  dtps: 45465.52238
  hps: 34759.79675
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 228225.81469
  tps: 1.42265700766e+06
  dtps: 32459.00901
  hps: 39285.77373
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 228256.94147
  tps: 1.41989601885e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 228275.30134
  tps: 1.42002453788e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 227993.97031
  tps: 1.41872027198e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 232295.61687
  tps: 1.4421229157e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 230966.1097
  tps: 1.436275442e+06
  dtps: 35133.66453
  hps: 40885.08094
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 238122.46517
  tps: 1.50341018873e+06
  dtps: 41622.18493
  hps: 42839.55949
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 224188.72724
  tps: 1.4121270955e+06
  dtps: 37125.38342
  hps: 37260.1536
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 206260.05698
  tps: 1.30650212133e+06
  dtps: 44660.2269
  hps: 34075.00359
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 226276.30789
  tps: 1.41479805759e+06
  dtps: 37365.09468
  hps: 40857.72488
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 234183.81005
  tps: 1.45684291139e+06
  dtps: 34847.7411
  hps: 39772.38512
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 229140.62239
  tps: 1.42415773425e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 250323.22614
  tps: 1.58118411128e+06
  dtps: 34883.45817
  hps: 40260.95656
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 228286.92834
  tps: 1.42079089587e+06
  dtps: 30901.01175
  hps: 39590.79944
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 237053.9017
  tps: 1.46421668455e+06
  dtps: 34906.99578
  hps: 39698.04095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 233559.89112
  tps: 1.45525668141e+06
  dtps: 32242.2383
  hps: 39782.03528
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 308317.20743
  tps: 1.9476870386e+06
  dtps: 43051.30595
  hps: 54339.45781
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-horridon_default"
 value: {
  dps: 210866.03843
  tps: 1.44842580732e+06
  dtps: 47558.11191
  hps: 50955.54703
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-horridon_default"
 value: {
  dps: 159479.88226
  tps: 1.11755754598e+06
  dtps: 84722.42116
  hps: 48546.75527
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10086833787e+06
  tps: 7.64607501661e+06
  dtps: 785470.05334
  hps: 180343.34031
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162067.81641
  tps: 1.12136206647e+06
  dtps: 31698.55065
  hps: 29997.94949
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182250.01549
  tps: 1.20551061652e+06
  dtps: 26904.33515
  hps: 32902.66328
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801517.40477
  tps: 5.6374888334e+06
  dtps: 1.05215907643e+06
  hps: 129349.39723
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126333.7279
  tps: 885513.9253
  dtps: 46338.17111
  hps: 24666.82624
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126629.9017
  tps: 887609.96193
  dtps: 45645.75088
  hps: 24000.82028
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.40405527699e+06
  tps: 9.77643068427e+06
  dtps: 789792.85684
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155516.96559
  tps: 1.07853649462e+06
  dtps: 36618.35617
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183570.63936
  tps: 1.23030760316e+06
  dtps: 28290.10365
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942561.63376
  tps: 6.6223024363e+06
  dtps: 1.07539243011e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119188.85928
  tps: 835392.76497
  dtps: 52054.33767
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120149.64308
  tps: 842133.40159
  dtps: 50747.07544
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02318373659e+06
  tps: 7.11079714223e+06
  dtps: 792025.45518
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156645.43222
  tps: 1.08643017099e+06
  dtps: 36412.70987
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185003.38654
  tps: 1.24030793291e+06
  dtps: 28290.10365
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 701711.36396
  tps: 4.93633654774e+06
  dtps: 1.07684531991e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120121.73253
  tps: 841923.0777
  dtps: 51991.20222
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120776.39283
  tps: 846520.64983
  dtps: 50747.07544
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-sha_default"
 value: {
  dps: 116190.55888
  tps: 794924.26891
  dtps: 16800.62684
  hps: 20306.20516
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-sha_default"
 value: {
  dps: 90009.63663
  tps: 631242.22604
  dtps: 23453.68946
  hps: 16821.26583
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 318512.54995
  tps: 1.99531767052e+06
  dtps: 41185.9319
  hps: 58195.99253
 }
}
