character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 14985.6
  final_stats: 112.35
  final_stats: 40526.0625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2690
  final_stats: 0
  final_stats: 10739
  final_stats: 2570
  final_stats: 1652.00001
  final_stats: 15869.43689
  final_stats: 7277
  final_stats: 33243.32
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 60113.394
  final_stats: 0
  final_stats: 713767.875
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.91176
  final_stats: 15.47059
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 32.7365
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 119940.95239
  tps: 787126.40185
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 124616.58282
  tps: 817000.51095
  dtps: 12147.44354
  hps: 21715.29841
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 118314.14709
  tps: 775306.23793
  dtps: 12881.93039
  hps: 20264.22571
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 121850.09275
  tps: 799026.57437
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 119715.59239
  tps: 785778.41742
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 119467.13537
  tps: 784091.49328
  dtps: 12451.93653
  hps: 19810.94558
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 119546.35891
  tps: 784534.17213
  dtps: 11801.84607
  hps: 19811.00464
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 120921.58855
  tps: 793431.41534
  dtps: 12417.77813
  hps: 19807.05862
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 119328.84547
  tps: 785256.28143
  dtps: 12998.5286
  hps: 20172.77015
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 121045.49667
  tps: 795285.25681
  dtps: 14155.21883
  hps: 19700.47836
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 121904.06617
  tps: 799368.58724
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 119543.37089
  tps: 784519.21716
  dtps: 12112.07603
  hps: 19811.07457
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 118219.31373
  tps: 776630.4935
  dtps: 12233.75763
  hps: 20234.02739
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 119943.41756
  tps: 787676.59368
  dtps: 12502.26691
  hps: 19856.75402
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 120562.83178
  tps: 790271.72578
  dtps: 12454.31815
  hps: 20922.5195
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 119377.34543
  tps: 783385.75936
  dtps: 12791.00442
  hps: 19812.51142
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 123332.46882
  tps: 810457.5652
  dtps: 12425.31899
  hps: 20929.73269
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 119978.33307
  tps: 787247.02936
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 126661.20792
  tps: 834370.9765
  dtps: 12717.01691
  hps: 19891.30368
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 124042.7618
  tps: 814116.98401
  dtps: 12475.65224
  hps: 20208.4861
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 122899.39502
  tps: 806277.97755
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 120151.94038
  tps: 789025.44955
  dtps: 12600.91999
  hps: 20232.67905
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 120297.03429
  tps: 790003.41799
  dtps: 12144.07318
  hps: 20279.37658
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 119736.82673
  tps: 785919.3425
  dtps: 12304.13834
  hps: 19815.98459
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 119623.97731
  tps: 784915.51034
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 119630.63046
  tps: 784962.0824
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 119670.81906
  tps: 785192.67116
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 122559.47899
  tps: 804306.12921
  dtps: 12749.21848
  hps: 20004.86548
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 119352.95668
  tps: 783239.96747
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 119550.37107
  tps: 784363.0549
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 119418.25978
  tps: 783697.08914
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 119545.46427
  tps: 784328.81839
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 120988.9099
  tps: 793801.28485
  dtps: 12722.89388
  hps: 20125.00588
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 120967.54682
  tps: 793884.86389
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 119377.40672
  tps: 783386.18837
  dtps: 12791.00442
  hps: 19812.51142
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 119447.27088
  tps: 783900.16683
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 119645.95878
  tps: 785084.52726
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 122225.66358
  tps: 802519.18983
  dtps: 12791.98287
  hps: 20316.29386
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 119440.72468
  tps: 783854.34346
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 119600.57093
  tps: 784674.04939
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 121342.47423
  tps: 796135.14001
  dtps: 12711.72225
  hps: 20150.86573
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 121219.15694
  tps: 795536.07936
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 119377.40672
  tps: 783386.18837
  dtps: 12791.00442
  hps: 19812.51142
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 119468.01475
  tps: 784045.37393
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 119612.42665
  tps: 784888.34694
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 122068.62347
  tps: 801547.62217
  dtps: 12662.11244
  hps: 20329.89934
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 122525.68458
  tps: 803596.44522
  dtps: 12759.12126
  hps: 19806.08923
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 122920.94241
  tps: 806306.70097
  dtps: 12746.991
  hps: 19806.49306
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 122153.49507
  tps: 801313.41882
  dtps: 12759.12126
  hps: 19806.08923
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 121823.52444
  tps: 799287.73113
  dtps: 12766.86111
  hps: 19803.16011
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 122671.52877
  tps: 804603.97866
  dtps: 12759.12126
  hps: 19806.08923
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 123128.25177
  tps: 807422.11244
  dtps: 12759.65629
  hps: 19810.07171
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 119632.03625
  tps: 784971.92294
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 120727.23153
  tps: 792517.82359
  dtps: 12768.61378
  hps: 20103.3064
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 119465.97792
  tps: 784083.39111
  dtps: 12451.93653
  hps: 19810.94558
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 123474.99381
  tps: 809842.65986
  dtps: 12316.29415
  hps: 21343.15302
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 119507.2616
  tps: 784262.37745
  dtps: 12361.44687
  hps: 19811.71865
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 119513.57858
  tps: 784936.83275
  dtps: 12487.39013
  hps: 19924.11395
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 120324.67388
  tps: 789710.49837
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 119687.34206
  tps: 786088.21686
  dtps: 11372.48541
  hps: 19830.82543
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 118314.14709
  tps: 775306.23793
  dtps: 12881.93039
  hps: 20264.22571
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 119507.2616
  tps: 784262.37745
  dtps: 12361.44687
  hps: 19811.71865
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 119936.60642
  tps: 787314.0075
  dtps: 12210.14729
  hps: 19835.08597
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 121377.91483
  tps: 796310.39916
  dtps: 12059.61583
  hps: 20187.66534
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 119558.41607
  tps: 784456.58169
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 119418.25978
  tps: 783697.08914
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 119545.46427
  tps: 784328.81839
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 120988.9099
  tps: 793801.28485
  dtps: 12722.89388
  hps: 20125.00588
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 120967.54682
  tps: 793884.86389
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 119377.40672
  tps: 783386.18837
  dtps: 12791.00442
  hps: 19812.51142
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 119448.9684
  tps: 783912.04948
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 119607.21163
  tps: 784812.76079
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 122052.72192
  tps: 800801.3587
  dtps: 12670.22373
  hps: 20290.36819
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 119936.60642
  tps: 787314.0075
  dtps: 12210.14729
  hps: 19835.08597
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 119482.42583
  tps: 784087.09493
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 119539.426
  tps: 784352.42816
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 119569.36415
  tps: 784787.27712
  dtps: 12378.74597
  hps: 20331.47973
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 116292.84488
  tps: 763708.96049
  dtps: 12233.10118
  hps: 20352.67784
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 119352.95668
  tps: 783239.96747
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 119378.5973
  tps: 783645.95759
  dtps: 12519.90636
  hps: 19769.72361
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 117433.75002
  tps: 770502.75778
  dtps: 12280.44902
  hps: 19481.6888
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 118275.81665
  tps: 776296.59223
  dtps: 12644.15585
  hps: 19481.6888
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 117585.39083
  tps: 771204.68774
  dtps: 12644.15585
  hps: 19481.6888
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 117766.16092
  tps: 773186.97653
  dtps: 12547.10954
  hps: 19531.05998
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 117581.31716
  tps: 771393.75845
  dtps: 12644.15585
  hps: 19481.6888
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 117474.72207
  tps: 771113.5651
  dtps: 12779.45071
  hps: 19741.40876
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 120324.67388
  tps: 789710.49837
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 120665.80858
  tps: 791553.07455
  dtps: 12609.46735
  hps: 20449.6701
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 119310.39288
  tps: 783233.98859
  dtps: 12507.83032
  hps: 19807.37356
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 127690.14867
  tps: 839668.65637
  dtps: 11823.90471
  hps: 21269.43138
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 124346.01629
  tps: 816579.77052
  dtps: 12352.35512
  hps: 20732.32199
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 120074.88612
  tps: 789291.49053
  dtps: 12946.60659
  hps: 20271.81152
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 120195.09821
  tps: 789144.45523
  dtps: 12937.88893
  hps: 20221.56525
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 120543.85194
  tps: 790613.61509
  dtps: 12049.97491
  hps: 20314.47385
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 119760.53567
  tps: 786112.75477
  dtps: 12232.07014
  hps: 19814.87359
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 121233.48258
  tps: 798900.07325
  dtps: 12499.30572
  hps: 19663.1329
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 119673.35066
  tps: 784827.33844
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 119713.18744
  tps: 784979.191
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 119381.67902
  tps: 783441.02382
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 119492.45436
  tps: 784163.175
  dtps: 12415.39311
  hps: 19811.05909
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 119539.426
  tps: 784352.42816
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 119410.02043
  tps: 783579.80274
  dtps: 11959.61527
  hps: 19811.00464
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 119405.34032
  tps: 783553.00317
  dtps: 12112.07603
  hps: 19811.07457
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 119411.52413
  tps: 783590.32863
  dtps: 11905.48282
  hps: 19811.00464
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 119416.24425
  tps: 783623.36948
  dtps: 11846.27129
  hps: 19811.00464
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 119418.07927
  tps: 783636.21462
  dtps: 11801.84607
  hps: 19811.00464
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 124795.77103
  tps: 819233.01353
  dtps: 12390.80399
  hps: 20604.20744
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 120847.30722
  tps: 793164.3341
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 125522.03119
  tps: 827043.2242
  dtps: 11538.35854
  hps: 20435.17746
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 119503.62974
  tps: 784294.67886
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 119503.62974
  tps: 784294.67886
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 119503.62974
  tps: 784294.67886
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 119503.62974
  tps: 784294.67886
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 119778.5964
  tps: 785698.95362
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 119778.5964
  tps: 785698.95362
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 119778.5964
  tps: 785698.95362
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 119778.5964
  tps: 785698.95362
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 122486.99409
  tps: 804117.84306
  dtps: 12893.43247
  hps: 20377.92279
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 122486.99409
  tps: 804117.84306
  dtps: 12893.43247
  hps: 20377.92279
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 122486.99409
  tps: 804117.84306
  dtps: 12893.43247
  hps: 20377.92279
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 122486.99409
  tps: 804117.84306
  dtps: 12893.43247
  hps: 20377.92279
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 122207.70917
  tps: 801938.8108
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 122207.70917
  tps: 801938.8108
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 122207.70917
  tps: 801938.8108
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 122207.70917
  tps: 801938.8108
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 119362.4985
  tps: 783370.31378
  dtps: 12764.48036
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 119362.4985
  tps: 783370.31378
  dtps: 12764.48036
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 119362.4985
  tps: 783370.31378
  dtps: 12764.48036
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 119362.4985
  tps: 783370.31378
  dtps: 12764.48036
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 119508.16426
  tps: 784326.4205
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 119764.81871
  tps: 785766.80792
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 123687.77055
  tps: 812357.57743
  dtps: 12795.58896
  hps: 20653.50255
 }
}
dps_results: {
 key: "TestProtection-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 125926.92542
  tps: 829257.74862
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 119641.90137
  tps: 782791.69368
  dtps: 12431.34228
  hps: 20476.92222
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 119024.47157
  tps: 782036.32625
  dtps: 12962.4499
  hps: 19804.76788
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 119524.47084
  tps: 784540.03443
  dtps: 12273.61474
  hps: 19813.26399
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 124187.33511
  tps: 815708.91917
  dtps: 12754.68874
  hps: 20325.84778
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 122049.27834
  tps: 801952.94676
  dtps: 12035.8843
  hps: 20348.97169
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 119625.77497
  tps: 785006.56952
  dtps: 12205.86195
  hps: 19823.95971
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 119632.03625
  tps: 784971.92294
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 124433.65321
  tps: 816916.78556
  dtps: 12435.8165
  hps: 20348.9996
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 119684.04259
  tps: 785285.23588
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 120324.67388
  tps: 789710.49837
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 119435.28398
  tps: 784042.12952
  dtps: 10096.49968
  hps: 19846.45988
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 119352.95668
  tps: 783239.96747
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 119675.00253
  tps: 785575.51496
  dtps: 12349.03526
  hps: 19894.88489
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 121651.5279
  tps: 797224.55879
  dtps: 12126.66741
  hps: 20904.18684
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 119284.36954
  tps: 783400.37338
  dtps: 12817.27033
  hps: 19825.64094
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 119641.90137
  tps: 782791.69368
  dtps: 12431.34228
  hps: 20476.92222
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 118706.94801
  tps: 777658.82239
  dtps: 12845.19492
  hps: 20345.16138
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 121651.5279
  tps: 797224.55879
  dtps: 12126.66741
  hps: 20904.18684
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 121103.244
  tps: 793717.95147
  dtps: 12345.66224
  hps: 20793.40253
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 119632.03625
  tps: 784971.92294
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 119593.31721
  tps: 784700.88962
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 121904.06617
  tps: 799368.58724
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 121685.70847
  tps: 797963.72607
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 119435.56607
  tps: 783991.83911
  dtps: 12119.61369
  hps: 19841.65198
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 119401.97088
  tps: 783551.9059
  dtps: 12182.79714
  hps: 19841.65198
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 120529.7008
  tps: 791685.23162
  dtps: 12742.18552
  hps: 20511.24298
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 126254.84907
  tps: 830580.37646
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 121377.91483
  tps: 796310.39916
  dtps: 12059.61583
  hps: 20187.66534
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 119586.26568
  tps: 784849.07595
  dtps: 12515.82028
  hps: 19863.81257
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 119351.67577
  tps: 783231.00105
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 121895.03341
  tps: 800508.01454
  dtps: 12784.01995
  hps: 20521.3853
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 119528.87
  tps: 784418.4193
  dtps: 12229.87516
  hps: 19810.67074
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 119547.92893
  tps: 784901.48102
  dtps: 12188.31904
  hps: 19808.48025
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 118273.47133
  tps: 776825.28834
  dtps: 12589.77039
  hps: 20599.01094
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 119567.11024
  tps: 784693.44609
  dtps: 12451.93653
  hps: 19810.94558
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 117433.16649
  tps: 770498.67307
  dtps: 12644.15585
  hps: 19481.6888
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 119446.29187
  tps: 783893.31376
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 119440.72468
  tps: 783854.34346
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 119607.2412
  tps: 784720.74129
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 119600.57093
  tps: 784674.04939
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 121486.25127
  tps: 797076.75353
  dtps: 12706.82291
  hps: 20175.57448
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 121342.47423
  tps: 796135.14001
  dtps: 12711.72225
  hps: 20150.86573
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 121357.19877
  tps: 796439.72303
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 121219.15694
  tps: 795536.07936
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 119377.40672
  tps: 783386.18837
  dtps: 12791.00442
  hps: 19812.51142
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 119377.40672
  tps: 783386.18837
  dtps: 12791.00442
  hps: 19812.51142
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 119453.46646
  tps: 783943.53591
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 119625.88892
  tps: 784965.54871
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 122295.23413
  tps: 802987.38233
  dtps: 12546.60753
  hps: 20351.54657
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 120603.8256
  tps: 791610.30689
  dtps: 12444.2836
  hps: 19806.41402
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 119353.01886
  tps: 783240.40271
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 119985.51649
  tps: 788003.25521
  dtps: 11909.83771
  hps: 19898.27349
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 119471.12059
  tps: 783761.86303
  dtps: 12378.04734
  hps: 19825.48748
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 119558.41607
  tps: 784456.58169
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 117433.16649
  tps: 770498.67307
  dtps: 12644.15585
  hps: 19481.6888
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 119292.55357
  tps: 782931.90807
  dtps: 12886.09904
  hps: 19837.06613
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 119495.52482
  tps: 784558.84392
  dtps: 12208.91428
  hps: 19822.43369
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 119507.95443
  tps: 784272.01028
  dtps: 12229.87516
  hps: 19810.67074
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 119559.77872
  tps: 784760.27193
  dtps: 12271.4437
  hps: 19809.37346
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 119623.97731
  tps: 784915.51034
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 121507.52234
  tps: 797319.31123
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 120111.43007
  tps: 789376.44517
  dtps: 12293.35111
  hps: 20295.15362
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 119739.17001
  tps: 785894.53712
  dtps: 12307.68502
  hps: 19813.07622
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 119467.13537
  tps: 784091.49328
  dtps: 12451.93653
  hps: 19810.94558
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 119143.99992
  tps: 782568.33778
  dtps: 12988.06776
  hps: 19831.65111
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 119517.09703
  tps: 784641.29152
  dtps: 12244.3271
  hps: 19812.84314
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 123825.45627
  tps: 813223.42743
  dtps: 12677.19526
  hps: 20300.5251
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 121906.24598
  tps: 800970.28322
  dtps: 11952.25696
  hps: 20354.52342
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 119156.92906
  tps: 782010.18356
  dtps: 12463.13626
  hps: 19745.97424
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 116883.32346
  tps: 768169.68099
  dtps: 12592.48672
  hps: 21804.05546
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 116257.60419
  tps: 764239.29171
  dtps: 13130.48262
  hps: 18975.89427
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 119351.67577
  tps: 783231.00105
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 119482.42583
  tps: 784087.09493
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 119561.31422
  tps: 784476.86874
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 119541.24241
  tps: 784557.96753
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 119541.24241
  tps: 784557.96753
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 119928.12984
  tps: 786557.18809
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 119928.12984
  tps: 786557.18809
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 123268.12207
  tps: 809160.90041
  dtps: 12918.43809
  hps: 20545.96296
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 123268.12207
  tps: 809160.90041
  dtps: 12918.43809
  hps: 20545.96296
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 122992.02422
  tps: 806863.78769
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 122992.02422
  tps: 806863.78769
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 119343.28007
  tps: 783333.56614
  dtps: 12759.12126
  hps: 19806.08923
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 119343.28007
  tps: 783333.56614
  dtps: 12759.12126
  hps: 19806.08923
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 119528.21216
  tps: 784466.75581
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 119921.83617
  tps: 786790.73229
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 124565.99256
  tps: 818781.04601
  dtps: 12471.29812
  hps: 20881.00818
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 127216.49672
  tps: 834945.12522
  dtps: 12377.72732
  hps: 20659.46097
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 118678.21966
  tps: 777047.42532
  dtps: 12403.31914
  hps: 20381.03022
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 118619.27242
  tps: 779048.67835
  dtps: 12480.68471
  hps: 19431.76144
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 120538.22311
  tps: 791268.17223
  dtps: 11719.63283
  hps: 20173.66807
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 119352.95668
  tps: 783239.96747
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 119631.97407
  tps: 784971.48769
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 118410.10058
  tps: 777114.09933
  dtps: 12557.51655
  hps: 20383.0867
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 119627.08658
  tps: 785139.30804
  dtps: 12619.68604
  hps: 19830.696
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 123318.01652
  tps: 810103.99046
  dtps: 12716.85945
  hps: 20574.39887
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 119475.2384
  tps: 784095.93949
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 119760.87354
  tps: 785753.48831
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 120611.74632
  tps: 792262.42732
  dtps: 12742.32799
  hps: 20442.67268
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 119627.72755
  tps: 785020.23761
  dtps: 12060.63581
  hps: 19823.95971
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 119663.62451
  tps: 785384.47664
  dtps: 11736.13642
  hps: 19827.94216
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 120391.14304
  tps: 790156.84216
  dtps: 12608.36051
  hps: 19899.68082
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 119918.04249
  tps: 786966.03255
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 122012.26915
  tps: 799968.04898
  dtps: 13496.8255
  hps: 20690.85206
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 119351.67577
  tps: 783231.00105
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 119632.03625
  tps: 784971.92294
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 121075.90572
  tps: 794586.50484
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 118893.17576
  tps: 780181.16915
  dtps: 12764.45254
  hps: 20529.42922
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 119367.2051
  tps: 783345.5867
  dtps: 12442.34592
  hps: 19807.05862
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 120643.72304
  tps: 791976.94276
  dtps: 12416.23598
  hps: 19810.21526
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 117599.81807
  tps: 772156.75003
  dtps: 12625.48276
  hps: 20352.67784
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 118390.87436
  tps: 776578.17627
  dtps: 12156.09593
  hps: 20274.75931
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 120768.81511
  tps: 792642.37912
  dtps: 12360.09923
  hps: 19810.67074
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 119497.5183
  tps: 784140.9425
  dtps: 12404.17909
  hps: 19837.18617
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 119981.27732
  tps: 788587.71401
  dtps: 12599.53314
  hps: 20213.95623
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 120102.87465
  tps: 787986.14702
  dtps: 12574.16205
  hps: 19793.75474
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 124433.65321
  tps: 816916.78556
  dtps: 12435.8165
  hps: 20348.9996
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 119649.50131
  tps: 785091.1332
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 119343.28007
  tps: 783333.56614
  dtps: 12741.70423
  hps: 19806.08923
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 123815.08805
  tps: 813196.8517
  dtps: 12017.59787
  hps: 21626.92978
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 119638.54894
  tps: 785017.51174
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 120329.18022
  tps: 789372.20658
  dtps: 12087.90681
  hps: 20279.33715
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 119515.52595
  tps: 784325.01092
  dtps: 12229.87516
  hps: 19810.67074
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 119775.16032
  tps: 786145.51118
  dtps: 12362.78427
  hps: 19807.55874
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 119581.99566
  tps: 785012.27388
  dtps: 12066.41022
  hps: 19840.9973
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 119623.97731
  tps: 784915.51034
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 118893.17576
  tps: 780181.16915
  dtps: 12764.45254
  hps: 20529.42922
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 119353.01886
  tps: 783240.40271
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 119519.58698
  tps: 784202.70159
  dtps: 11926.41374
  hps: 19812.38166
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 120310.56804
  tps: 789720.38768
  dtps: 12501.12569
  hps: 20245.06415
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 119473.17346
  tps: 784028.54351
  dtps: 12229.87516
  hps: 19810.67074
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 119753.70502
  tps: 786087.18339
  dtps: 12145.37409
  hps: 19843.02971
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 119566.50066
  tps: 784906.49512
  dtps: 12332.70732
  hps: 19807.55874
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 119623.97731
  tps: 784915.51034
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 119252.63909
  tps: 783122.78458
  dtps: 12491.07987
  hps: 19857.01783
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 119175.17835
  tps: 782810.54613
  dtps: 12900.2902
  hps: 19849.50826
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 119483.24475
  tps: 784472.65329
  dtps: 12156.23059
  hps: 19841.60624
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 124049.89885
  tps: 814185.7618
  dtps: 12669.98582
  hps: 20283.05891
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 122009.5466
  tps: 801547.62858
  dtps: 11908.63675
  hps: 20356.77269
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 119623.97731
  tps: 784915.51034
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 120623.12132
  tps: 791672.73099
  dtps: 12409.08826
  hps: 20012.70695
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 120782.38473
  tps: 792343.17243
  dtps: 12442.34592
  hps: 19807.05862
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 119950.69026
  tps: 786590.47525
  dtps: 12514.54677
  hps: 19897.81903
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 120365.2929
  tps: 791111.38729
  dtps: 12694.59201
  hps: 20648.91722
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 123861.75995
  tps: 812206.85169
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 119631.97407
  tps: 784971.48769
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 119529.9757
  tps: 784426.15915
  dtps: 12229.87516
  hps: 19810.67074
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 119557.69726
  tps: 784846.01262
  dtps: 12211.31766
  hps: 19812.98715
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 119483.26066
  tps: 784152.09535
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 119483.26066
  tps: 784152.09535
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 119483.26066
  tps: 784152.09535
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 119483.26066
  tps: 784152.09535
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 119663.35988
  tps: 784999.73411
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 119663.35988
  tps: 784999.73411
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 119663.35988
  tps: 784999.73411
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 119663.35988
  tps: 784999.73411
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 121926.30427
  tps: 799900.07488
  dtps: 12701.40715
  hps: 20247.12541
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 121926.30427
  tps: 799900.07488
  dtps: 12701.40715
  hps: 20247.12541
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 121926.30427
  tps: 799900.07488
  dtps: 12701.40715
  hps: 20247.12541
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 121926.30427
  tps: 799900.07488
  dtps: 12701.40715
  hps: 20247.12541
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 121635.50648
  tps: 798164.51236
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 121635.50648
  tps: 798164.51236
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 121635.50648
  tps: 798164.51236
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 121635.50648
  tps: 798164.51236
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 119352.8954
  tps: 783239.53846
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 119362.887
  tps: 783373.0333
  dtps: 12769.3891
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 119362.887
  tps: 783373.0333
  dtps: 12769.3891
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 119362.887
  tps: 783373.0333
  dtps: 12769.3891
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 119362.887
  tps: 783373.0333
  dtps: 12769.3891
  hps: 19815.27213
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 119468.24524
  tps: 784046.98734
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 119721.52914
  tps: 785554.49688
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 122821.87991
  tps: 806121.35363
  dtps: 12926.94349
  hps: 20467.99646
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 119482.42583
  tps: 784087.09493
  dtps: 12667.84475
  hps: 19811.11398
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 119684.04259
  tps: 785285.23588
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 119985.51649
  tps: 788003.25521
  dtps: 11909.83771
  hps: 19898.27349
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 95935.54206
  tps: 631516.66238
  dtps: 15835.17594
  hps: 15483.77429
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 99435.92616
  tps: 652236.21677
  dtps: 16093.49826
  hps: 16035.63344
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 119488.75286
  tps: 784872.54655
  dtps: 12369.27464
  hps: 19885.97539
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 119511.94287
  tps: 784153.21403
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 119561.31422
  tps: 784476.86874
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 119517.01579
  tps: 784388.38121
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 121623.25324
  tps: 798210.99306
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 120533.81897
  tps: 790429.54905
  dtps: 12721.21147
  hps: 20251.85165
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 117914.59996
  tps: 775725.05305
  dtps: 14879.43409
  hps: 20709.81515
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 110578.28659
  tps: 727687.03079
  dtps: 13310.26081
  hps: 18105.72996
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 98992.87707
  tps: 652010.49152
  dtps: 16820.50219
  hps: 15622.17137
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 119073.80712
  tps: 781175.26062
  dtps: 12661.35331
  hps: 20314.38783
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 121850.09275
  tps: 799026.57437
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 119801.58544
  tps: 785869.0686
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 127292.03888
  tps: 841141.68536
  dtps: 12211.73281
  hps: 19729.69301
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 119467.13537
  tps: 784091.49328
  dtps: 12451.93653
  hps: 19810.94558
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 123788.82268
  tps: 811388.07352
  dtps: 12791.25347
  hps: 19807.11351
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 121731.13047
  tps: 799602.21541
  dtps: 12380.36174
  hps: 20299.73991
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 119550.5045
  tps: 786361.90389
  dtps: 12194.64903
  hps: 19955.19769
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10086833787e+06
  tps: 7.64607501661e+06
  dtps: 785470.05334
  hps: 180343.34031
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162067.81641
  tps: 1.12136206647e+06
  dtps: 31698.55065
  hps: 29997.94949
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182250.01549
  tps: 1.20551061652e+06
  dtps: 26904.33515
  hps: 32902.66328
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801517.40477
  tps: 5.6374888334e+06
  dtps: 1.05215907643e+06
  hps: 129349.39723
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126333.7279
  tps: 885513.9253
  dtps: 46338.17111
  hps: 24666.82624
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126629.9017
  tps: 887609.96193
  dtps: 45645.75088
  hps: 24000.82028
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.40405527699e+06
  tps: 9.77643068427e+06
  dtps: 789792.85684
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155516.96559
  tps: 1.07853649462e+06
  dtps: 36618.35617
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183570.63936
  tps: 1.23030760316e+06
  dtps: 28290.10365
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942561.63376
  tps: 6.6223024363e+06
  dtps: 1.07539243011e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119188.85928
  tps: 835392.76497
  dtps: 52054.33767
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120149.64308
  tps: 842133.40159
  dtps: 50747.07544
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02318373659e+06
  tps: 7.11079714223e+06
  dtps: 792025.45518
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156645.43222
  tps: 1.08643017099e+06
  dtps: 36412.70987
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185003.38654
  tps: 1.24030793291e+06
  dtps: 28290.10365
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 701711.36396
  tps: 4.93633654774e+06
  dtps: 1.07684531991e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120121.73253
  tps: 841923.0777
  dtps: 51991.20222
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2_balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120776.39283
  tps: 846520.64983
  dtps: 50747.07544
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.09163764215e+06
  tps: 7.58323367236e+06
  dtps: 792219.83742
  hps: 179739.68375
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 160330.54218
  tps: 1.11016627972e+06
  dtps: 32855.20548
  hps: 29647.27095
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 175679.97154
  tps: 1.16433022302e+06
  dtps: 28817.37429
  hps: 31650.01602
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 801517.58766
  tps: 5.63749011359e+06
  dtps: 1.05215907643e+06
  hps: 129349.69236
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 126329.91944
  tps: 885487.26607
  dtps: 46338.17111
  hps: 24666.88527
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 126630.26787
  tps: 887612.5251
  dtps: 45645.75088
  hps: 24002.2959
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 121074.41355
  tps: 794228.58237
  dtps: 12460.01065
  hps: 20203.2393
 }
}
