character_stats_results: {
 key: "TestMarksmanship-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 24498.6525
  final_stats: 29956.3
  final_stats: 191.1
  final_stats: 195
  final_stats: 2619
  final_stats: 13212
  final_stats: 9020
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 3000
  final_stats: 54073.0355
  final_stats: 72998.59793
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 27817
  final_stats: 0
  final_stats: 565791.2
  final_stats: 0
  final_stats: 0
  final_stats: 7.70294
  final_stats: 15.20294
  final_stats: 44.94071
  final_stats: 27.02
  final_stats: 0
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AgilePrimalDiamond"
 value: {
  dps: 238937.10438
  tps: 178952.61659
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 223197.67037
  tps: 169501.60957
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 231771.6783
  tps: 175871.10045
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 255125.70565
  tps: 188207.80895
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-AusterePrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BadJuju-96781"
 value: {
  dps: 236434.96195
  tps: 177951.44387
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 223009.37152
  tps: 169781.32578
  hps: 18.36323
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 206588.12495
  tps: 156475.81545
  hps: 17.50854
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 210456.00836
  tps: 161767.86431
  hps: 17.72391
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 227032.71402
  tps: 172249.83276
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 224318.38065
  tps: 170711.47726
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 230886.12924
  tps: 174868.85451
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223533.68753
  tps: 170339.63958
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 225731.23026
  tps: 171332.75044
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 220937.34773
  tps: 167561.75812
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-BurningPrimalDiamond"
 value: {
  dps: 237598.36987
  tps: 178038.91319
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 245232.20765
  tps: 185005.01767
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 224351.04916
  tps: 170919.24452
  hps: 18.97651
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 225703.99508
  tps: 172219.88099
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 224468.77948
  tps: 171076.00007
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 221132.99359
  tps: 168425.46712
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 224348.80986
  tps: 171541.12756
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 230306.60642
  tps: 174930.51428
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CoreofDecency-87497"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 226822.8241
  tps: 172461.57428
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 223284.63265
  tps: 170443.20942
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 228918.70552
  tps: 173782.31623
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 227798.22168
  tps: 173089.43401
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 223762.2591
  tps: 170809.92203
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 230019.34034
  tps: 174457.23189
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-102307"
 value: {
  dps: 228755.57889
  tps: 173571.27893
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-104649"
 value: {
  dps: 229611.04805
  tps: 174233.76511
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-104898"
 value: {
  dps: 228017.64981
  tps: 173124.40858
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105147"
 value: {
  dps: 227267.68772
  tps: 172598.49629
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105396"
 value: {
  dps: 229000.00697
  tps: 173718.23703
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CurseofHubris-105645"
 value: {
  dps: 229936.18164
  tps: 174475.38488
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 225015.36084
  tps: 171377.41147
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 244650.59809
  tps: 184503.33175
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DarkmistVortex-87172"
 value: {
  dps: 223028.99429
  tps: 169426.13839
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 227377.65775
  tps: 173491.26362
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 234871.61881
  tps: 175090.47825
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 234248.84101
  tps: 178575.98545
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 223197.67037
  tps: 169501.60957
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 227377.65775
  tps: 173491.26362
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 222465.28534
  tps: 170158.02176
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 222465.28534
  tps: 170158.02176
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 226822.8241
  tps: 172461.57428
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 223284.63265
  tps: 170443.20942
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 228775.75805
  tps: 173574.76734
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 222465.28534
  tps: 170158.02176
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmberPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 224352.12941
  tps: 170623.77645
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 225421.88905
  tps: 172502.55819
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 244496.54628
  tps: 184186.41044
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 239003.82472
  tps: 180506.50896
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 244863.29975
  tps: 184440.2924
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 240347.20237
  tps: 181669.50636
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 239002.21431
  tps: 180506.50896
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 239002.21431
  tps: 180506.50896
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 239002.21431
  tps: 180506.50896
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 240504.76444
  tps: 181341.78434
  hps: 18.36323
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 234871.61881
  tps: 175090.47825
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EssenceofTerror-87175"
 value: {
  dps: 221970.09679
  tps: 169164.54124
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EternalPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 226554.42117
  tps: 172879.20703
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223675.39139
  tps: 170115.16702
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FearwurmRelic-84070"
 value: {
  dps: 224468.41123
  tps: 170817.31708
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 222192.57129
  tps: 169383.87128
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 221947.22565
  tps: 169411.12
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 260354.48724
  tps: 198634.00253
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 225015.36084
  tps: 171377.41147
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 226554.42117
  tps: 172879.20703
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 234594.12204
  tps: 177475.7322
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FleetPrimalDiamond"
 value: {
  dps: 233424.50711
  tps: 173834.3611
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 221818.67229
  tps: 169197.86519
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 221267.27528
  tps: 168534.84659
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 221769.07095
  tps: 169017.73393
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 220688.31011
  tps: 167838.16851
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 220513.57974
  tps: 168010.49741
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 226643.91403
  tps: 172657.98405
  hps: 19.26712
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 229527.63664
  tps: 174133.28291
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gladiator'sPursuit"
 value: {
  dps: 211699.90772
  tps: 162550.63757
  hps: 17.72391
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 246829.67523
  tps: 188701.3148
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 231447.37692
  tps: 175426.05631
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 231447.37692
  tps: 175426.05631
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 231447.37692
  tps: 175426.05631
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 231447.37692
  tps: 175426.05631
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 225091.96486
  tps: 171821.83686
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 225091.96486
  tps: 171821.83686
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 225091.96486
  tps: 171821.83686
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 225091.96486
  tps: 171821.83686
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 235313.84125
  tps: 177714.322
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 250654.66667
  tps: 189808.03861
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 232476.14306
  tps: 176313.16668
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 224138.55624
  tps: 171571.07194
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 223912.28328
  tps: 170907.04041
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 221546.22389
  tps: 168828.26355
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HeartofFire-81181"
 value: {
  dps: 220435.70898
  tps: 167797.08608
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 224480.58048
  tps: 170818.50571
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 234871.61881
  tps: 175090.47825
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IronBellyWok-89083"
 value: {
  dps: 225804.99906
  tps: 171777.60354
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 232476.14306
  tps: 176313.16668
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 230536.90576
  tps: 174638.3137
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 225804.99906
  tps: 171777.60354
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 224401.8401
  tps: 170373.38817
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 224318.38065
  tps: 170711.47726
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 223912.96704
  tps: 170446.77106
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 221405.92048
  tps: 168819.8301
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 221454.14296
  tps: 169072.56889
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 220937.34773
  tps: 167561.75812
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 229044.11886
  tps: 176716.68916
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 222465.28534
  tps: 170158.02176
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 221405.92048
  tps: 168819.8301
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 224433.52698
  tps: 170294.42771
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 220937.34773
  tps: 167561.75812
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 229250.43873
  tps: 173593.97666
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 229028.54102
  tps: 174855.74736
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 224433.52698
  tps: 170294.42771
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 244650.59809
  tps: 184503.33175
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 228207.1471
  tps: 173343.05199
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 227798.22168
  tps: 173089.43401
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 223912.28328
  tps: 170907.04041
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 223762.2591
  tps: 170809.92203
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 230209.79174
  tps: 174583.57824
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 223965.4815
  tps: 170620.3668
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 221254.01682
  tps: 168625.09867
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 221188.35963
  tps: 168646.32091
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MirrorScope-4700"
 value: {
  dps: 240481.45264
  tps: 181695.93175
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 224263.93979
  tps: 171452.31892
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 229219.1891
  tps: 173660.57872
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 230617.51759
  tps: 176096.93119
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 224111.43697
  tps: 171062.63764
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 221673.28596
  tps: 169001.38759
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 223553.6113
  tps: 170845.21104
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-NitroBoosts-4223"
 value: {
  dps: 245232.20765
  tps: 185005.01767
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222609.38724
  tps: 169924.05533
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 223912.28328
  tps: 170907.04041
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 222321.25851
  tps: 169815.64635
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PhaseFingers-4697"
 value: {
  dps: 242760.44655
  tps: 182575.4797
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PriceofProgress-81266"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 234407.02084
  tps: 177264.11564
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 234407.02084
  tps: 177264.11564
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 226139.48006
  tps: 172557.49532
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 226139.48006
  tps: 172557.49532
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 239780.41507
  tps: 180562.05216
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 225703.99508
  tps: 172219.88099
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 228508.85983
  tps: 175076.07677
  hps: 18.27721
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 246662.76767
  tps: 186027.10779
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 233383.32424
  tps: 176640.10592
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 223843.65782
  tps: 170408.69186
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofXuen-79327"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofXuen-79328"
 value: {
  dps: 233014.86744
  tps: 176702.76454
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 221462.86012
  tps: 168744.77166
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 220688.31011
  tps: 167838.16851
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 237598.36987
  tps: 178038.91319
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 237598.36987
  tps: 178038.91319
  hps: 18.20893
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 235936.78657
  tps: 179998.81853
  hps: 21.35358
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SearingWords-81267"
 value: {
  dps: 232215.47677
  tps: 176020.99391
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 224279.88843
  tps: 170614.29954
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofCompassion-83736"
 value: {
  dps: 221188.35963
  tps: 168646.32091
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofDevotion-83740"
 value: {
  dps: 222589.88925
  tps: 169296.35416
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofFidelity-83737"
 value: {
  dps: 223721.60393
  tps: 170143.75369
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofGrace-83738"
 value: {
  dps: 223189.21145
  tps: 170101.3407
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 223555.42515
  tps: 170406.48088
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofPatience-83739"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigilofRampage-105580"
 value: {
  dps: 246653.0381
  tps: 183797.18753
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 225901.73942
  tps: 172019.66301
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 234652.09323
  tps: 174947.72091
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 224715.55735
  tps: 171087.32126
  hps: 19.54442
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 224480.58048
  tps: 170818.50571
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SoulBarrier-96927"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SparkofZandalar-96770"
 value: {
  dps: 225731.23026
  tps: 171332.75044
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 221695.17061
  tps: 168797.99164
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 229338.12137
  tps: 173722.93732
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 222690.4375
  tps: 170606.97253
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 228077.60922
  tps: 173708.12096
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 224279.88843
  tps: 170614.29954
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221818.67229
  tps: 169197.86519
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 221943.67098
  tps: 169139.97504
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 229148.63815
  tps: 173703.2704
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 223091.98724
  tps: 170087.11449
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 231061.16991
  tps: 176384.61476
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-StuffofNightmares-87160"
 value: {
  dps: 220926.08719
  tps: 168400.93026
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 223158.59651
  tps: 170393.50444
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 223912.28328
  tps: 170907.04041
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 222015.81197
  tps: 169354.58322
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 247675.95381
  tps: 186426.27917
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223307.15845
  tps: 170087.01847
  hps: 18.54706
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 245040.00439
  tps: 183616.33243
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 238243.38193
  tps: 180549.11253
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TerrorintheMists-87167"
 value: {
  dps: 234805.06585
  tps: 177991.74045
  hps: 19.40746
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 245232.20765
  tps: 185005.01767
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 228508.85983
  tps: 175076.07677
  hps: 18.27721
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 220670.47431
  tps: 168093.38346
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 245774.02695
  tps: 185071.52181
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 226869.2501
  tps: 172601.07083
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 229448.34436
  tps: 173838.83308
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 229534.82086
  tps: 174728.61525
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 229210.6175
  tps: 174010.32966
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 229210.6175
  tps: 174010.32966
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 229210.6175
  tps: 174010.32966
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 229210.6175
  tps: 174010.32966
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 224280.53868
  tps: 171169.99893
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 224280.53868
  tps: 171169.99893
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 224280.53868
  tps: 171169.99893
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 224280.53868
  tps: 171169.99893
  hps: 18.18791
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 232196.26129
  tps: 175901.64221
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 221194.71226
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 233788.89527
  tps: 174275.90353
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 221254.01682
  tps: 168625.09867
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 221267.27528
  tps: 168534.84659
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 221202.66379
  tps: 168875.23409
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VisionofthePredator-81192"
 value: {
  dps: 222215.95383
  tps: 169337.12191
  hps: 18.39683
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 221016.17556
  tps: 168456.77624
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-WindsweptPages-81125"
 value: {
  dps: 228590.47703
  tps: 172882.03568
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 231771.6783
  tps: 175871.10045
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 226554.42117
  tps: 172879.20703
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 238275.87396
  tps: 180044.31971
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 245232.20765
  tps: 185005.01767
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 197628.72964
  tps: 155646.5146
  hps: 17.50854
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 224086.08136
  tps: 170179.55704
  hps: 18.72333
 }
}
dps_results: {
 key: "TestMarksmanship-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 229883.02669
  tps: 173720.99724
  hps: 18.00409
 }
}
dps_results: {
 key: "TestMarksmanship-Average-Default"
 value: {
  dps: 248333.36791
  tps: 186083.22789
  hps: 18.16423
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 376709.42342
  tps: 312105.31749
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 243582.7108
  tps: 183145.75952
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 371126.2374
  tps: 232948.98237
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 271787.85038
  tps: 232958.61763
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176374.28511
  tps: 138515.33946
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-DefaultTalents-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 211209.4722
  tps: 148112.08683
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 375261.98626
  tps: 319226.80809
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 243936.24276
  tps: 191042.00047
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 376787.09581
  tps: 247164.92105
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 273497.87372
  tps: 240015.28285
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 177091.62818
  tps: 144404.84032
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent1-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 221131.83178
  tps: 164092.77007
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 352215.25558
  tps: 304924.84505
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 228414.73467
  tps: 181757.11674
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 334796.64595
  tps: 222220.53741
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257919.39326
  tps: 227672.20068
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 164903.50593
  tps: 134951.07878
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row4_Talent3-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 201918.21624
  tps: 145356.71316
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 371277.0593
  tps: 302753.7332
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242504.07893
  tps: 177753.34927
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 359655.33908
  tps: 215021.13849
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 268343.22141
  tps: 226794.49611
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 171339.91813
  tps: 130737.27019
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent2-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 205213.44245
  tps: 137899.69131
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 365857.23958
  tps: 300160.14682
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 232510.63786
  tps: 170692.377
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 346247.47871
  tps: 207112.0685
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 265549.82464
  tps: 224679.19154
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 168211.4505
  tps: 128130.0323
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row5_Talent3-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 199068.88546
  tps: 132406.40995
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 252600.58961
  tps: 193532.20454
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 244817.70347
  tps: 186728.49438
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 363544.99059
  tps: 236130.3846
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180928.69983
  tps: 143020.6047
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176086.15682
  tps: 138958.52385
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent1-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 216516.727
  tps: 154386.54346
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 246122.63152
  tps: 187969.15305
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242530.90919
  tps: 184807.03524
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 358698.00392
  tps: 233790.6995
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 176996.78953
  tps: 139433.39054
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172400.61086
  tps: 135333.82982
 }
}
dps_results: {
 key: "TestMarksmanship-Settings-Orc-p3-Row6_Talent2-Basic-mm-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 213450.64999
  tps: 150997.13256
 }
}
dps_results: {
 key: "TestMarksmanship-SwitchInFrontOfTarget-Default"
 value: {
  dps: 243289.69116
  tps: 186087.25402
  hps: 18.00409
 }
}
