character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 30173.82638
  final_stats: 218.4
  final_stats: 24431
  final_stats: 120.75
  final_stats: 151
  final_stats: 2562
  final_stats: 7865
  final_stats: 4268
  final_stats: 2561
  final_stats: 2e-05
  final_stats: 27877.80761
  final_stats: 7128
  final_stats: 66657.41803
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35156
  final_stats: 0
  final_stats: 488437
  final_stats: 0
  final_stats: 0
  final_stats: 7.53529
  final_stats: 15.06765
  final_stats: 23.13017
  final_stats: 18.10833
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 151711.79409
  tps: 109321.69419
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 145487.79761
  tps: 105065.80247
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 133115.94261
  tps: 95857.96547
  hps: 1911.54792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 148013.56832
  tps: 105768.72674
  hps: 2106.18589
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 148533.64366
  tps: 104413.3421
  hps: 2077.85411
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 151709.8731
  tps: 109321.69419
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 157479.15562
  tps: 114925.2944
  hps: 2036.78229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151671.30199
  tps: 109011.70786
  hps: 2044.10884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 144212.58064
  tps: 103696.78741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 144067.69934
  tps: 103596.99894
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 141453.43635
  tps: 102530.83836
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 141884.09129
  tps: 102571.90118
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151671.30199
  tps: 109011.70786
  hps: 2044.10884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152223.62596
  tps: 109704.12912
  hps: 1995.42144
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 169331.73539
  tps: 121591.68877
  hps: 1977.31997
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157928.09098
  tps: 116233.49746
  hps: 2164.57322
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 151583.69951
  tps: 109051.78354
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157985.41321
  tps: 113468.88488
  hps: 2070.46491
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 168835.21886
  tps: 124004.02617
  hps: 2169.68105
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151671.30199
  tps: 109011.70786
  hps: 2044.10884
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NitroBoosts-4223"
 value: {
  dps: 152879.57633
  tps: 110112.064
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 151958.97657
  tps: 109490.01368
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 138689.36483
  tps: 100619.47472
  hps: 1946.34844
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 131844.52244
  tps: 95263.70491
  hps: 1942.31948
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121286.86277
  tps: 87894.84968
  hps: 1801.56845
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2038.34528
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 159173.81109
  tps: 114481.59597
  hps: 2091.4677
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 148434.22824
  tps: 107727.51756
  hps: 2060.73758
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149289.62625
  tps: 107931.76447
  hps: 2139.33036
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156140.33125
  tps: 112437.71098
  hps: 2099.32588
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 145001.29019
  tps: 104578.45703
  hps: 2025.88038
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152879.57633
  tps: 110112.064
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 151709.8731
  tps: 109321.69419
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 144109.94627
  tps: 105130.87344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 142824.91299
  tps: 103816.52449
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 145433.89901
  tps: 105088.46791
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 140604.7509
  tps: 101596.3624
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152990.8351
  tps: 108856.58478
  hps: 2036.78229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2201.67559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 159046.78168
  tps: 115427.3853
  hps: 2067.83711
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 151263.47264
  tps: 108510.8489
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148375.92913
  tps: 106380.19483
  hps: 2086.51495
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150682.6787
  tps: 108301.46769
  hps: 2017.73325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 145292.75124
  tps: 104985.63758
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 145287.90252
  tps: 104980.10254
  hps: 2033.20693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 151515.14312
  tps: 109642.3725
  hps: 2166.07492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156803.15411
  tps: 112405.86098
  hps: 1982.05781
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 152713.93774
  tps: 109187.50885
  hps: 1937.17245
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225633.68085
  tps: 170799.06045
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152175.37213
  tps: 109123.23227
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239005.52863
  tps: 125514.99142
  hps: 2584.8086
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161176.57535
  tps: 126029.96138
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109186.87872
  tps: 82431.02805
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143146.66198
  tps: 85550.45691
  hps: 1930.4448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 225700.81193
  tps: 170914.26056
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152154.45551
  tps: 109078.68553
  hps: 2022.43201
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238208.04985
  tps: 124788.51691
  hps: 2622.17403
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161131.72628
  tps: 125986.58221
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109151.33322
  tps: 82400.8462
  hps: 1765.93853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141691.29959
  tps: 84065.86348
  hps: 1930.4448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222518.2909
  tps: 168894.619
  hps: 1905.91048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148497.03954
  tps: 105708.30986
  hps: 1905.91048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240916.93538
  tps: 127408.42444
  hps: 2571.86502
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158467.73548
  tps: 123821.09907
  hps: 1628.04961
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106470.28754
  tps: 79487.29593
  hps: 1628.04961
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145783.12431
  tps: 85772.68804
  hps: 1793.2419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221988.91652
  tps: 167637.3841
  hps: 2011.22727
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151192.39464
  tps: 108226.17971
  hps: 2011.22727
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237214.16171
  tps: 123431.88292
  hps: 2560.38675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157906.09072
  tps: 123011.37644
  hps: 1738.22354
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107899.0059
  tps: 81091.58722
  hps: 1738.22354
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141161.42934
  tps: 84055.01172
  hps: 1884.7105
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223152.11741
  tps: 168765.03728
  hps: 2010.22109
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151198.8995
  tps: 108244.95169
  hps: 2010.22109
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236850.28189
  tps: 123365.25588
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 158247.06828
  tps: 123432.42833
  hps: 1738.36074
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107954.1772
  tps: 81341.87012
  hps: 1738.36074
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141287.61741
  tps: 84269.14326
  hps: 1907.57765
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 378680.46019
  tps: 325184.48459
  hps: 1903.4683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149497.20563
  tps: 106880.03586
  hps: 1903.4683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241097.42173
  tps: 128140.69149
  hps: 2547.44317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261889.4454
  tps: 227054.1091
  hps: 1618.76555
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106405.03254
  tps: 79406.92354
  hps: 1618.76555
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144315.788
  tps: 84973.03368
  hps: 1770.37475
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170246.4427
  tps: 127796.66311
  hps: 1569.57038
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114511.67119
  tps: 81183.82223
  hps: 1569.57038
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183904.83578
  tps: 94953.1192
  hps: 2033.16902
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117522.97138
  tps: 90912.52554
  hps: 1335.5091
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80260.08779
  tps: 60059.82101
  hps: 1335.5091
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105952.52332
  tps: 62635.85552
  hps: 1467.11885
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170153.08656
  tps: 127711.97728
  hps: 1569.57038
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114392.5128
  tps: 81079.06802
  hps: 1569.57038
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183904.83578
  tps: 94953.1192
  hps: 2033.16902
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 117501.4647
  tps: 90892.82389
  hps: 1339.25653
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80233.54645
  tps: 60036.31118
  hps: 1339.25653
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105683.38055
  tps: 62442.82436
  hps: 1467.11885
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166112.28408
  tps: 124177.24544
  hps: 1463.61611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112289.05713
  tps: 79167.23613
  hps: 1463.61611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184669.76247
  tps: 95700.52577
  hps: 1993.41132
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 114532.23094
  tps: 88358.78427
  hps: 1247.21965
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78030.56284
  tps: 57811.26161
  hps: 1247.21965
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107889.6675
  tps: 63049.81475
  hps: 1420.27597
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166697.40973
  tps: 124651.01592
  hps: 1555.41664
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113439.69278
  tps: 80104.12387
  hps: 1555.41664
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181547.72837
  tps: 92736.42277
  hps: 1973.53247
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 114642.46362
  tps: 88351.95281
  hps: 1337.38282
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79334.36336
  tps: 59169.81341
  hps: 1337.38282
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104502.1581
  tps: 61450.9838
  hps: 1439.01312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166659.03679
  tps: 124257.57644
  hps: 1557.29321
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113351.27159
  tps: 79932.78505
  hps: 1557.29321
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181808.88884
  tps: 92667.6147
  hps: 1973.53247
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115681.35804
  tps: 89342.08994
  hps: 1329.77554
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79229.89261
  tps: 59063.55096
  hps: 1329.77554
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105764.30419
  tps: 62753.40057
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 287171.00776
  tps: 245699.45949
  hps: 1463.73539
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112408.25692
  tps: 79307.36936
  hps: 1463.73539
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183030.43675
  tps: 94304.09854
  hps: 1963.59305
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 194292.64233
  tps: 168005.31537
  hps: 1247.21965
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77780.46966
  tps: 57525.81783
  hps: 1247.21965
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107550.98214
  tps: 63151.98778
  hps: 1392.17024
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226941.56185
  tps: 171960.98029
  hps: 2036.01474
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152604.23152
  tps: 108832.26359
  hps: 2030.12438
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243930.3995
  tps: 125519.5638
  hps: 2621.35873
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161448.63892
  tps: 126492.6186
  hps: 1770.45776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108390.04213
  tps: 81622.51965
  hps: 1761.31118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142139.65845
  tps: 83361.20116
  hps: 1918.95248
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 226855.33159
  tps: 171872.41167
  hps: 2038.45685
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152352.77787
  tps: 108550.8023
  hps: 2030.12438
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 243930.3995
  tps: 125519.5638
  hps: 2621.35873
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161412.48282
  tps: 126454.93197
  hps: 1770.45776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108331.45104
  tps: 81567.85817
  hps: 1761.31118
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141366.59986
  tps: 82612.01561
  hps: 1907.51926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222667.87611
  tps: 168561.19872
  hps: 1950.24791
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149584.38164
  tps: 106045.49995
  hps: 1941.3391
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 245823.96877
  tps: 127368.75104
  hps: 2633.56927
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157472.53551
  tps: 122545.94738
  hps: 1639.433
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105956.73328
  tps: 79032.58849
  hps: 1632.43587
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146400.2088
  tps: 85990.70104
  hps: 1896.08603
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220428.13596
  tps: 164833.85678
  hps: 2023.37439
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151697.47614
  tps: 108235.83906
  hps: 2019.92614
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242158.64017
  tps: 123656.11642
  hps: 2609.14819
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 155595.82305
  tps: 120791.3848
  hps: 1749.74075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106734.76888
  tps: 80217.65042
  hps: 1731.3104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138918.69993
  tps: 81276.11589
  hps: 1907.51926
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 222545.18824
  tps: 167601.84267
  hps: 2010.15771
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152036.58209
  tps: 108375.28691
  hps: 2012.59981
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241810.43012
  tps: 123151.46889
  hps: 2584.72711
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157232.45811
  tps: 122472.41018
  hps: 1752.1646
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107491.88688
  tps: 80726.47584
  hps: 1749.87795
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140773.26346
  tps: 82662.81438
  hps: 1964.68538
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381710.017
  tps: 327286.04718
  hps: 1937.74432
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150232.81839
  tps: 107252.36634
  hps: 1935.30221
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244666.69437
  tps: 127377.1433
  hps: 2583.99447
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 258421.73559
  tps: 223990.51808
  hps: 1632.43587
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106057.56173
  tps: 79356.53718
  hps: 1632.43587
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142218.11489
  tps: 82480.85426
  hps: 1838.91991
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169805.48016
  tps: 127270.69348
  hps: 1579.91775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114466.02688
  tps: 80679.59741
  hps: 1567.17192
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185789.46662
  tps: 93379.05376
  hps: 2057.06323
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116912.32814
  tps: 90395.49302
  hps: 1346.70108
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79993.82243
  tps: 59812.28134
  hps: 1356.06931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106262.24214
  tps: 62092.2282
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169501.51612
  tps: 126940.74002
  hps: 1581.90556
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114528.86286
  tps: 80741.37411
  hps: 1567.17192
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185789.46662
  tps: 93379.05376
  hps: 2057.06323
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116916.85571
  tps: 90400.24743
  hps: 1346.70108
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79958.57823
  tps: 59778.45521
  hps: 1356.06931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105285.05255
  tps: 61138.57979
  hps: 1513.90516
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166451.76147
  tps: 124005.99762
  hps: 1475.25568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112173.41188
  tps: 78698.26234
  hps: 1476.42451
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188010.97905
  tps: 95563.24296
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115590.79052
  tps: 89521.35831
  hps: 1250.92035
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77874.263
  tps: 57663.95432
  hps: 1264.03586
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109553.16177
  tps: 63486.4986
  hps: 1420.22291
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166757.83758
  tps: 124190.22238
  hps: 1567.05266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113830.37868
  tps: 80009.72503
  hps: 1569.04046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183973.3161
  tps: 91501.7192
  hps: 2027.24611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 114294.35564
  tps: 88107.1704
  hps: 1331.71192
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78855.20375
  tps: 58860.73532
  hps: 1341.19256
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104357.17088
  tps: 60857.48272
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166829.48614
  tps: 124103.97216
  hps: 1561.2085
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113399.13603
  tps: 79684.33672
  hps: 1555.94479
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184338.23581
  tps: 91800.26622
  hps: 1997.42899
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115123.83903
  tps: 88580.73352
  hps: 1335.45921
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78765.01182
  tps: 58770.09568
  hps: 1339.2065
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104754.50388
  tps: 60882.32084
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285437.95405
  tps: 243485.46672
  hps: 1474.43671
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112784.0774
  tps: 79217.33365
  hps: 1470.46109
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186087.08604
  tps: 94087.16374
  hps: 1987.48995
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 195003.00221
  tps: 168902.08356
  hps: 1252.79399
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77584.12073
  tps: 57371.80541
  hps: 1260.28857
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107539.1605
  tps: 61840.45522
  hps: 1448.32758
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224284.5295
  tps: 171015.53334
  hps: 2049.27051
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151269.15852
  tps: 109053.61166
  hps: 2054.73106
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235980.10496
  tps: 124483.48399
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160247.02201
  tps: 126022.55445
  hps: 1757.42388
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108302.51442
  tps: 82262.75092
  hps: 1755.27443
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141011.58221
  tps: 84896.07708
  hps: 1966.74336
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 224313.6182
  tps: 171114.21477
  hps: 2049.27051
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151127.99184
  tps: 108909.83281
  hps: 2057.17317
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235980.10496
  tps: 124483.48399
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160244.07676
  tps: 126018.50071
  hps: 1757.42388
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108219.96068
  tps: 82185.84775
  hps: 1752.98779
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139622.27724
  tps: 83532.97331
  hps: 1955.31014
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220337.15129
  tps: 168182.87395
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147655.19908
  tps: 105807.11444
  hps: 1925.70961
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238136.03267
  tps: 126580.72155
  hps: 2616.37683
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157712.74335
  tps: 123844.07071
  hps: 1637.96955
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105575.07387
  tps: 79134.64618
  hps: 1633.39626
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144309.39564
  tps: 85708.61276
  hps: 1840.97789
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220815.47446
  tps: 167880.7904
  hps: 2045.82225
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150794.5647
  tps: 108833.46274
  hps: 2042.37399
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234796.25362
  tps: 122597.16578
  hps: 2591.95575
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 156045.60208
  tps: 122107.05315
  hps: 1729.70974
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107246.08655
  tps: 81150.69525
  hps: 1725.41085
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139093.10941
  tps: 83395.9614
  hps: 1921.01046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 221555.33906
  tps: 167795.15864
  hps: 2036.20035
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150203.22561
  tps: 108325.34245
  hps: 2038.64245
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233620.15011
  tps: 122207.74412
  hps: 2591.95575
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 156001.12532
  tps: 122295.50985
  hps: 1727.5603
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107125.11916
  tps: 81138.49247
  hps: 1741.28017
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139277.93851
  tps: 83583.68102
  hps: 1943.87691
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 376636.38013
  tps: 323731.79145
  hps: 1912.06311
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148836.35348
  tps: 107086.28565
  hps: 1928.29825
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237331.19228
  tps: 126672.37481
  hps: 2579.74521
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 264495.10174
  tps: 230763.22817
  hps: 1626.39912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105314.30462
  tps: 79047.37333
  hps: 1633.25906
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p2-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141058.79354
  tps: 83247.84813
  hps: 1806.67821
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169549.16547
  tps: 128457.06727
  hps: 1577.94584
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113457.80396
  tps: 81006.08497
  hps: 1581.92146
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180526.55315
  tps: 93470.38848
  hps: 2037.78149
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116932.8681
  tps: 91149.31567
  hps: 1335.79647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79441.07734
  tps: 59835.6146
  hps: 1335.79647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104342.30008
  tps: 62087.38097
  hps: 1467.06404
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169349.94585
  tps: 128319.90874
  hps: 1579.93365
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113395.3822
  tps: 80941.42859
  hps: 1579.93365
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180526.55315
  tps: 93470.38848
  hps: 2037.78149
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116910.9982
  tps: 91128.62552
  hps: 1335.79647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79413.77931
  tps: 59806.54295
  hps: 1335.79647
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103982.15573
  tps: 61755.93317
  hps: 1467.06404
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164726.2055
  tps: 124143.781
  hps: 1473.98349
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111179.6966
  tps: 78644.3461
  hps: 1471.99568
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181669.79014
  tps: 94503.4822
  hps: 2007.96437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113716.72356
  tps: 88169.82215
  hps: 1249.38396
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77391.56448
  tps: 57646.13895
  hps: 1251.2576
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106965.70564
  tps: 63288.261
  hps: 1420.22291
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165595.48757
  tps: 124302.23244
  hps: 1556.77966
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113048.45736
  tps: 80566.42471
  hps: 1557.70996
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178661.44996
  tps: 91913.40843
  hps: 1988.08629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115051.59474
  tps: 89236.60721
  hps: 1328.18947
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78700.07007
  tps: 59085.81449
  hps: 1341.4174
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102794.11773
  tps: 60987.5343
  hps: 1429.59113
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165811.49125
  tps: 124397.35798
  hps: 1560.75528
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112731.29482
  tps: 80307.67775
  hps: 1558.06776
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179024.08706
  tps: 92013.76215
  hps: 1978.14725
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 114795.98459
  tps: 89021.20233
  hps: 1322.56853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78592.53105
  tps: 58997.41889
  hps: 1322.56853
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103713.95041
  tps: 61649.26059
  hps: 1448.32758
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 287870.38608
  tps: 247312.72641
  hps: 1462.05664
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111329.34138
  tps: 78939.96544
  hps: 1472.81465
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180557.35315
  tps: 93838.3736
  hps: 1978.14725
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 194226.39698
  tps: 168701.13238
  hps: 1249.38396
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77113.95078
  tps: 57436.43985
  hps: 1245.52425
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-UnholyBlight-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105975.49241
  tps: 62517.54599
  hps: 1382.75001
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 144601.24254
  tps: 103993.61397
  hps: 1927.89015
 }
}
