character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 31235.03775
  final_stats: 223.65
  final_stats: 29665.9
  final_stats: 119.7
  final_stats: 150
  final_stats: 2570
  final_stats: 14552
  final_stats: 7683
  final_stats: 2781
  final_stats: 2e-05
  final_stats: 28867.06646
  final_stats: 5340
  final_stats: 68992.08305
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561725.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.73824
  final_stats: 34.2757
  final_stats: 29.25333
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 233109.22576
  tps: 159959.51543
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 237350.13705
  tps: 165611.68868
  hps: 2650.77879
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221199.71108
  tps: 155205.64031
  hps: 2589.89596
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 221965.45807
  tps: 156271.55449
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 217820.59931
  tps: 153603.00975
  hps: 2533.81874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 222941.99537
  tps: 157957.13573
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 222361.65711
  tps: 157146.77423
  hps: 2554.96937
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 188093.06636
  tps: 132981.87546
  hps: 2235.20935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 209554.77868
  tps: 147332.02434
  hps: 2539.0913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 206708.75413
  tps: 142516.98926
  hps: 2422.93166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 225563.02023
  tps: 159061.05323
  hps: 2649.79081
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 221534.45696
  tps: 155980.11808
  hps: 2574.75549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 221283.58372
  tps: 156431.23425
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 222573.87885
  tps: 157004.95773
  hps: 2575.9641
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 225372.23042
  tps: 158532.36397
  hps: 2625.25043
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2619.41073
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 233071.73068
  tps: 159929.75749
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 242062.36056
  tps: 168306.99199
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 226844.51875
  tps: 159138.77285
  hps: 2559.49483
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 222220.6518
  tps: 156648.54203
  hps: 2588.92343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 222302.94486
  tps: 156725.17396
  hps: 2609.66388
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 225065.75488
  tps: 158664.85316
  hps: 2596.08962
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 224086.20665
  tps: 157269.50926
  hps: 2546.48012
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 225286.52686
  tps: 158563.97838
  hps: 2575.99649
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 217473.32494
  tps: 153516.57407
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 223415.94417
  tps: 157233.33462
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 219795.01057
  tps: 154971.17398
  hps: 2568.88651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2617.31663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 217644.8252
  tps: 153600.46654
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225215.61221
  tps: 158106.07285
  hps: 2532.31765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 217494.94058
  tps: 153529.0335
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 224585.79727
  tps: 157902.86265
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 220222.70502
  tps: 155213.28629
  hps: 2578.43584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2629.34267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 217787.44369
  tps: 153717.53249
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 217302.66178
  tps: 153214.49432
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 229464.21547
  tps: 161390.5352
  hps: 2555.12016
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-102307"
 value: {
  dps: 227437.31552
  tps: 159828.31089
  hps: 2856.14237
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104649"
 value: {
  dps: 228550.39375
  tps: 160576.04233
  hps: 2903.45963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104898"
 value: {
  dps: 226463.82985
  tps: 159204.55196
  hps: 2811.46975
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105147"
 value: {
  dps: 225400.7031
  tps: 158482.00205
  hps: 2775.6636
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105396"
 value: {
  dps: 227885.34046
  tps: 160132.58727
  hps: 2875.635
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 229021.49546
  tps: 160850.32144
  hps: 2917.31657
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227504.84373
  tps: 159277.10582
  hps: 2564.84739
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 241369.68799
  tps: 167792.77112
  hps: 2583.73611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 232615.49928
  tps: 163312.5315
  hps: 2602.59227
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 220682.00673
  tps: 155924.47962
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 232630.26411
  tps: 159061.88354
  hps: 2594.43216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 226026.37283
  tps: 159372.56637
  hps: 2543.82816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221199.71108
  tps: 155205.64031
  hps: 2589.89596
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 220682.00673
  tps: 155924.47962
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 220574.89217
  tps: 155835.03972
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 225898.01835
  tps: 159306.9427
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 217473.32494
  tps: 153516.57407
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 223415.94417
  tps: 157233.33462
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 219795.01057
  tps: 154971.17398
  hps: 2568.88651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2617.31663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 218053.6646
  tps: 153837.46198
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 226022.34715
  tps: 158656.70926
  hps: 2542.5113
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 220574.89217
  tps: 155835.03972
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 223598.80965
  tps: 157520.45496
  hps: 2599.2761
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 225552.31601
  tps: 158974.25314
  hps: 2571.09322
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 227076.04821
  tps: 158339.59779
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 221375.23154
  tps: 154529.95614
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 227234.11473
  tps: 158406.08126
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 223115.51281
  tps: 156209.56851
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 224223.17667
  tps: 156736.15143
  hps: 14.1327
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 232630.26411
  tps: 159061.88354
  hps: 2594.43216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 224537.8626
  tps: 158552.3548
  hps: 2618.87796
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 243382.06857
  tps: 170047.64966
  hps: 2578.3496
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223329.36932
  tps: 157492.98493
  hps: 2602.50924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 222822.45782
  tps: 156478.32557
  hps: 2585.78737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 227076.15276
  tps: 160527.23502
  hps: 2585.91506
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 223708.90648
  tps: 157581.7236
  hps: 2544.78672
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 247169.16687
  tps: 175291.91781
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 220618.02088
  tps: 155308.90245
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 220618.02088
  tps: 155308.90245
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 220664.05459
  tps: 155338.51519
  hps: 2561.35397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 232360.13359
  tps: 158969.31583
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 221621.16051
  tps: 156757.13344
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 220888.10805
  tps: 156155.77085
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 221871.3993
  tps: 156962.41786
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 222180.51781
  tps: 157216.00449
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 222460.19646
  tps: 157445.44002
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 247490.58992
  tps: 171545.90595
  hps: 2545.70807
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 234425.34893
  tps: 164524.76545
  hps: 2568.54418
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 219726.88526
  tps: 154714.33052
  hps: 2551.17331
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 258493.64027
  tps: 183304.36434
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 217592.42155
  tps: 153611.2244
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 217592.42155
  tps: 153611.2244
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 217592.42155
  tps: 153611.2244
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 217592.42155
  tps: 153611.2244
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 228257.82837
  tps: 160077.88256
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 228257.82837
  tps: 160077.88256
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 228257.82837
  tps: 160077.88256
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 228257.82837
  tps: 160077.88256
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 221556.93363
  tps: 156163.49031
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 221556.93363
  tps: 156163.49031
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 221556.93363
  tps: 156163.49031
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 221556.93363
  tps: 156163.49031
  hps: 2598.49676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2671.15737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 217879.33733
  tps: 153663.52619
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 232581.36782
  tps: 162819.80215
  hps: 2536.22143
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 224612.38047
  tps: 160599.98169
  hps: 2533.95197
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 222119.04971
  tps: 157103.02552
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 224304.4868
  tps: 158332.54066
  hps: 2647.80458
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 228227.7864
  tps: 159966.27608
  hps: 2558.75555
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 230441.11033
  tps: 162016.85344
  hps: 2544.78672
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 219795.88931
  tps: 155259.76474
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 229503.1395
  tps: 161168.43403
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 217120.01784
  tps: 153126.94194
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 232630.26411
  tps: 159061.88354
  hps: 2594.43216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 229103.4165
  tps: 161663.85525
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2612.89914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 222119.04971
  tps: 157103.02552
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 220874.82688
  tps: 155948.09019
  hps: 2594.97116
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 229103.4165
  tps: 161663.85525
  hps: 2582.46184
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 227017.03244
  tps: 159919.793
  hps: 2594.97116
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 221534.45696
  tps: 155980.11808
  hps: 2574.75549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221198.90677
  tps: 155772.23063
  hps: 2564.80088
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 221631.17962
  tps: 156818.6011
  hps: 2658.4296
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 221086.62515
  tps: 156241.6252
  hps: 2648.50535
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222288.8687
  tps: 156917.42427
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 224434.26798
  tps: 160346.10052
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 225898.01835
  tps: 159306.9427
  hps: 2548.84207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 217302.66178
  tps: 153214.49432
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 221631.17962
  tps: 156818.6011
  hps: 2658.4296
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 232483.78179
  tps: 162869.52266
  hps: 2593.4742
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 231633.25921
  tps: 162232.95152
  hps: 2574.05234
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 220553.57787
  tps: 155989.92338
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 223414.52047
  tps: 157324.1008
  hps: 2541.68271
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 222871.88411
  tps: 157848.96292
  hps: 2608.96411
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 241369.68799
  tps: 167792.77112
  hps: 2583.73611
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 217500.92432
  tps: 153535.01724
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 217494.94058
  tps: 153529.0335
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 225141.46471
  tps: 158290.44943
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 224585.79727
  tps: 157902.86265
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 220297.20618
  tps: 155241.1238
  hps: 2578.43584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 220222.70502
  tps: 155213.28629
  hps: 2578.43584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2634.66454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2629.34267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 217577.98852
  tps: 153609.49945
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 217302.66178
  tps: 153214.49432
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 229167.11276
  tps: 160957.05651
  hps: 2550.66815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 222007.17017
  tps: 156667.78795
  hps: 2549.48813
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 221889.14702
  tps: 157024.30144
  hps: 2546.03344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 219118.77258
  tps: 154704.28925
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 217266.2785
  tps: 153178.11104
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 224135.29292
  tps: 157961.27243
  hps: 2661.12329
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 220772.29506
  tps: 156267.23274
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 223558.11429
  tps: 157577.22762
  hps: 2546.15651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 220438.06391
  tps: 155350.75355
  hps: 2567.8471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 225651.24125
  tps: 159173.4529
  hps: 2596.50695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 223791.73468
  tps: 157701.64333
  hps: 2549.96533
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222730.93398
  tps: 156973.74365
  hps: 2647.1987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 229807.74684
  tps: 160765.95004
  hps: 2574.34474
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 229731.29632
  tps: 161536.79657
  hps: 2530.37879
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 240927.80262
  tps: 167570.78019
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 195417.42714
  tps: 139569.01445
  hps: 2233.29306
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 185997.9419
  tps: 131973.79511
  hps: 2253.7421
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 174507.95914
  tps: 124288.80925
  hps: 2096.15747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 217644.75935
  tps: 153642.2266
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 217644.75935
  tps: 153642.2266
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 231284.50807
  tps: 161894.33639
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 231284.50807
  tps: 161894.33639
  hps: 2543.35804
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 222529.1266
  tps: 156857.02872
  hps: 2605.4641
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 222529.1266
  tps: 156857.02872
  hps: 2605.4641
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2706.95904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2706.95904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 218043.75446
  tps: 153898.11123
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 236819.53788
  tps: 165824.93119
  hps: 2538.00588
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 236754.27551
  tps: 166446.67859
  hps: 2602.86492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225574.23793
  tps: 159240.58106
  hps: 2642.48736
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 234497.77899
  tps: 163788.08308
  hps: 2623.58206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 243143.41692
  tps: 169249.69276
  hps: 2603.70613
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 217266.2785
  tps: 153178.11104
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 223986.42338
  tps: 157670.42866
  hps: 2596.11074
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2634.18662
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 231913.66343
  tps: 162435.28887
  hps: 2555.32014
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 217632.89842
  tps: 153508.79654
  hps: 2542.23459
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 222746.25341
  tps: 157363.00615
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 220693.80498
  tps: 155996.37353
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 222180.51781
  tps: 157216.00449
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 234437.93049
  tps: 160792.17685
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 233071.73068
  tps: 159929.75749
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 225980.30988
  tps: 158910.57626
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 224943.28218
  tps: 158098.00678
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229098.49067
  tps: 162660.74956
  hps: 2686.43463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 221376.66166
  tps: 154531.38625
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 220242.58333
  tps: 155412.60451
  hps: 2567.70384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222149.61216
  tps: 156651.40625
  hps: 2602.00054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 219119.10696
  tps: 154704.62363
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 222403.01591
  tps: 157359.56377
  hps: 2546.81273
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 225082.27329
  tps: 158724.58864
  hps: 2598.05664
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 222755.97612
  tps: 156557.89359
  hps: 2575.66166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 222181.80047
  tps: 156910.67039
  hps: 2546.81273
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 220423.30201
  tps: 155838.53812
  hps: 2540.69268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofRampage-105580"
 value: {
  dps: 218231.97644
  tps: 153985.98636
  hps: 2539.65259
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 224348.9315
  tps: 157868.46154
  hps: 2605.98243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 233381.95153
  tps: 158601.88257
  hps: 2591.62353
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 248930.43926
  tps: 173768.80223
  hps: 2652.32906
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 229503.1395
  tps: 161168.43403
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2716.71017
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 235602.73047
  tps: 166223.61717
  hps: 2624.13935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 226452.24476
  tps: 160453.30834
  hps: 2586.64339
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 220451.38691
  tps: 155928.37359
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 223022.76981
  tps: 157009.6183
  hps: 2541.01953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 223987.71392
  tps: 157774.93689
  hps: 2542.10136
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222149.61216
  tps: 156651.40625
  hps: 2602.00054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221621.16051
  tps: 156757.13344
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227605.04314
  tps: 160262.27119
  hps: 2592.70423
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 220698.41594
  tps: 155958.58056
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 223450.81825
  tps: 157646.27819
  hps: 2540.12079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 223357.96372
  tps: 157346.98512
  hps: 2542.10136
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 221129.51488
  tps: 156353.80993
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2640.89079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 222899.44385
  tps: 156965.19365
  hps: 2652.46701
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 229899.46585
  tps: 162144.23957
  hps: 2591.07441
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 230819.62847
  tps: 162323.61194
  hps: 2543.80654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 244263.48278
  tps: 169471.89647
  hps: 2586.37986
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 222166.07828
  tps: 156696.04338
  hps: 2547.35573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 244145.82253
  tps: 169529.99193
  hps: 2591.34977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 224589.06167
  tps: 158223.13383
  hps: 2619.15941
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 224637.12481
  tps: 157683.86533
  hps: 2608.9294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 252504.63687
  tps: 174071.49251
  hps: 2619.82608
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 219451.30103
  tps: 155018.64742
  hps: 2569.35965
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 225305.64333
  tps: 159686.27012
  hps: 2537.49634
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 226971.63357
  tps: 160033.89538
  hps: 2619.39935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 220890.72295
  tps: 156019.55602
  hps: 2537.88405
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 223633.70858
  tps: 157615.6966
  hps: 2548.84188
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 217545.6516
  tps: 153574.88303
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 217545.6516
  tps: 153574.88303
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 217545.6516
  tps: 153574.88303
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 217545.6516
  tps: 153574.88303
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 226108.60599
  tps: 158801.80732
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 226108.60599
  tps: 158801.80732
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 226108.60599
  tps: 158801.80732
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 226108.60599
  tps: 158801.80732
  hps: 2546.16667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 220588.01862
  tps: 155437.8934
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 220588.01862
  tps: 155437.8934
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 220588.01862
  tps: 155437.8934
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 220588.01862
  tps: 155437.8934
  hps: 2586.96977
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2551.17338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2645.3774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 217577.90099
  tps: 153587.66319
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 230551.88261
  tps: 161739.35028
  hps: 2540.26849
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 230948.22456
  tps: 157826.39527
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 221889.14702
  tps: 157024.30144
  hps: 2546.03344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 220851.32653
  tps: 156118.98933
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 217302.33334
  tps: 153214.16588
  hps: 2535.07542
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 220903.09194
  tps: 155574.62191
  hps: 2561.91367
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221525.96879
  tps: 155803.78463
  hps: 2557.86858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 223811.29535
  tps: 157577.74062
  hps: 2607.601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 223442.79227
  tps: 157103.8954
  hps: 2600.8448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 221965.45807
  tps: 156271.55449
  hps: 2577.56412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 220618.02088
  tps: 155308.90245
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 238878.12205
  tps: 166562.55488
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 226702.29437
  tps: 159126.1501
  hps: 2617.6013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 228975.61
  tps: 160761.1383
  hps: 2534.06254
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 244601.36542
  tps: 169458.08436
  hps: 2463.55436
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 594923.12062
  tps: 504954.08071
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241802.19216
  tps: 168994.39021
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400249.12596
  tps: 206865.0938
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 442336.01501
  tps: 382063.61688
  hps: 2187.57058
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175046.80187
  tps: 127451.35273
  hps: 2187.57058
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240056.14769
  tps: 135062.02102
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613329.15397
  tps: 523906.22958
  hps: 2573.26497
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239468.39048
  tps: 166790.83768
  hps: 2573.26497
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400249.12596
  tps: 206865.0938
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 438331.21212
  tps: 378335.25428
  hps: 2184.95073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172851.82248
  tps: 125470.52379
  hps: 2184.95073
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240345.49358
  tps: 135328.73892
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 345905.14425
  tps: 253793.74695
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245164.40024
  tps: 170807.24439
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400212.39696
  tps: 200027.32972
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246827.32407
  tps: 186171.81844
  hps: 2276.6453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 177303.84136
  tps: 129445.63821
  hps: 2276.6453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233468.28532
  tps: 130633.46103
  hps: 2449.55508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341493.29318
  tps: 249389.14503
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242619.75169
  tps: 168106.34435
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400212.39696
  tps: 200027.32972
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244864.84702
  tps: 185291.05848
  hps: 2177.0912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174157.12516
  tps: 127072.33195
  hps: 2177.0912
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238129.4428
  tps: 133544.60821
  hps: 2357.8605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 566364.4423
  tps: 476672.93358
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241843.44625
  tps: 169061.53057
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 395712.63493
  tps: 201297.76967
  hps: 3210.2618
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 419859.80337
  tps: 360066.24665
  hps: 2219.00872
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175208.92031
  tps: 128261.09546
  hps: 2219.00872
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 239014.5742
  tps: 135317.7888
  hps: 2331.66205
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 590738.96241
  tps: 500353.59259
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241242.70604
  tps: 168098.08818
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 395764.42504
  tps: 201917.4061
  hps: 3196.21866
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 418679.28414
  tps: 358885.05866
  hps: 2195.43011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172741.93272
  tps: 125609.07375
  hps: 2195.43011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238508.28524
  tps: 135071.08813
  hps: 2423.35663
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 236767.09019
  tps: 166320.73767
  hps: 2508.09232
 }
}
