character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 21510.8775
  final_stats: 196.35
  final_stats: 29642.8
  final_stats: 206.85
  final_stats: 201
  final_stats: 2570
  final_stats: 6512
  final_stats: 15264
  final_stats: 2540
  final_stats: 2e-05
  final_stats: 19851.8435
  final_stats: 9170
  final_stats: 47598.9305
  final_stats: 0
  final_stats: 216.535
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561402.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.55882
  final_stats: 15.02941
  final_stats: 20.87297
  final_stats: 19.27497
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AgilePrimalDiamond"
 value: {
  dps: 243424.35661
  tps: 231287.90284
  hps: 23.2358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 248199.38823
  tps: 235307.23144
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 235200.80154
  tps: 223660.00395
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 235984.49519
  tps: 224593.55933
  hps: 24.77583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 232483.11345
  tps: 221412.1764
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AusterePrimalDiamond"
 value: {
  dps: 240459.57101
  tps: 228336.89985
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadJuju-96781"
 value: {
  dps: 238643.13292
  tps: 227621.91166
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 236713.25301
  tps: 225632.55565
  hps: 23.39192
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 219573.2427
  tps: 208735.81012
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 213974.13216
  tps: 203060.94994
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 240223.9402
  tps: 229046.76818
  hps: 22.62185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 235566.52089
  tps: 224206.76274
  hps: 24.77583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 236586.60252
  tps: 225587.67685
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 235469.05022
  tps: 224251.14777
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 231760.69624
  tps: 220780.6732
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 239873.4811
  tps: 228540.20607
  hps: 22.67828
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 231760.69624
  tps: 220780.6732
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 244136.89297
  tps: 231812.46879
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningPrimalDiamond"
 value: {
  dps: 243411.43919
  tps: 231274.98542
  hps: 23.2358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 250993.75266
  tps: 238709.85377
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 241835.61773
  tps: 230110.34069
  hps: 23.34333
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 237359.71621
  tps: 226138.51575
  hps: 24.05658
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 237589.25155
  tps: 226109.88034
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 237064.8566
  tps: 225951.53385
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 237160.03828
  tps: 226164.6762
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 231837.43269
  tps: 220842.07062
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 231849.41895
  tps: 220854.05688
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 231856.69215
  tps: 220861.33007
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 240273.14803
  tps: 228747.01009
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofDecency-87497"
 value: {
  dps: 231774.69042
  tps: 220794.66738
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 240474.1394
  tps: 228351.46824
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 231871.23928
  tps: 220879.7136
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 231842.69385
  tps: 220847.33177
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 237194.95964
  tps: 225654.37664
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 234244.14958
  tps: 223120.18099
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 232052.6386
  tps: 221061.11293
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 231823.21032
  tps: 220827.84824
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 239187.14084
  tps: 227597.49623
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 231878.95542
  tps: 220887.42975
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 238186.90669
  tps: 226543.97638
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 234618.11939
  tps: 223475.49249
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 232041.97618
  tps: 221034.60491
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 231839.46437
  tps: 220844.10229
  hps: 22.62185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 240382.94703
  tps: 228702.12839
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CurseofHubris-102307"
 value: {
  dps: 239225.85375
  tps: 227545.06899
  hps: 25.11506
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CurseofHubris-104649"
 value: {
  dps: 240265.55132
  tps: 228492.93595
  hps: 25.39058
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CurseofHubris-104898"
 value: {
  dps: 238568.51611
  tps: 226951.74719
  hps: 25.11506
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CurseofHubris-105147"
 value: {
  dps: 237787.76475
  tps: 226242.48871
  hps: 25.11506
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CurseofHubris-105396"
 value: {
  dps: 239493.00799
  tps: 227789.25763
  hps: 25.39058
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CurseofHubris-105645"
 value: {
  dps: 240798.49914
  tps: 228976.76403
  hps: 25.95462
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 231857.94422
  tps: 220862.58215
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 236701.58258
  tps: 225187.41005
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 250283.66187
  tps: 238018.29169
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmistVortex-87172"
 value: {
  dps: 246359.92083
  tps: 233718.52403
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 235066.05128
  tps: 224080.32547
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 231756.46592
  tps: 220776.44288
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 241878.76386
  tps: 229712.61174
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 244160.57635
  tps: 233169.05068
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 235200.80154
  tps: 223660.00395
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 235066.05128
  tps: 224080.32547
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 234935.59605
  tps: 223955.57302
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 239866.89175
  tps: 228582.22053
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 231824.39827
  tps: 220836.67084
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 231871.23928
  tps: 220879.7136
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 231842.69385
  tps: 220847.33177
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 237194.95964
  tps: 225654.37664
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 234244.14958
  tps: 223120.18099
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 231997.36638
  tps: 221005.8407
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 231825.15916
  tps: 220829.79708
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 239215.62315
  tps: 227582.3656
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 234935.59605
  tps: 223955.57302
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 240459.57101
  tps: 228336.89985
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberPrimalDiamond"
 value: {
  dps: 240462.00476
  tps: 228339.3336
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 236053.15436
  tps: 224911.77434
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 236746.0019
  tps: 225746.10247
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 231761.43361
  tps: 220781.41057
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 251008.78871
  tps: 238709.34574
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 245907.56743
  tps: 234003.93381
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 246944.47719
  tps: 235006.48043
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 245949.11958
  tps: 234045.48596
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 245939.20089
  tps: 234035.56727
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 245985.19562
  tps: 234081.562
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 247071.30159
  tps: 235104.75876
  hps: 23.70074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 241878.76386
  tps: 229712.61174
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofTerror-87175"
 value: {
  dps: 235412.23639
  tps: 224279.07482
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalPrimalDiamond"
 value: {
  dps: 240459.57101
  tps: 228336.89985
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 257269.09939
  tps: 244801.7031
  hps: 14.97429
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FearwurmBadge-84074"
 value: {
  dps: 236129.31275
  tps: 224888.34038
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FearwurmRelic-84070"
 value: {
  dps: 236164.65929
  tps: 225009.24581
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 237815.65611
  tps: 226780.88617
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 237232.6273
  tps: 226237.26522
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 257813.36875
  tps: 245992.08266
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 231834.65099
  tps: 220839.28891
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 231846.68724
  tps: 220851.32516
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 232021.08214
  tps: 221032.61351
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FleetPrimalDiamond"
 value: {
  dps: 242171.1976
  tps: 230048.52644
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 240462.00476
  tps: 228339.3336
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 237204.32521
  tps: 226224.30218
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 236280.6904
  tps: 225300.66736
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 237519.62224
  tps: 226539.5992
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 237909.1068
  tps: 226929.08376
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 238261.49759
  tps: 227281.47455
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 231959.53035
  tps: 220960.90954
  hps: 22.74641
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 251663.25029
  tps: 238570.7388
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 248233.99632
  tps: 236205.66023
  hps: 22.62185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 233980.00263
  tps: 222856.20604
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 271027.66897
  tps: 258519.4466
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 232042.79861
  tps: 221042.82734
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 232042.79861
  tps: 221042.82734
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 232042.79861
  tps: 221042.82734
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 232042.79861
  tps: 221042.82734
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 231862.23918
  tps: 220866.87711
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 231862.23918
  tps: 220866.87711
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 231862.23918
  tps: 220866.87711
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 231862.23918
  tps: 220866.87711
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 241628.91737
  tps: 229630.95711
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 241628.91737
  tps: 229630.95711
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 241628.91737
  tps: 229630.95711
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 241628.91737
  tps: 229630.95711
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 236442.24366
  tps: 225259.59497
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 236442.24366
  tps: 225259.59497
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 236442.24366
  tps: 225259.59497
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 236442.24366
  tps: 225259.59497
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 232139.27757
  tps: 221131.9063
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 231850.12467
  tps: 220854.76259
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 245007.95306
  tps: 232934.18115
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 241083.68681
  tps: 230049.06923
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 233279.02162
  tps: 222020.64164
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 231755.76324
  tps: 220775.74021
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 237113.69138
  tps: 226133.66834
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 243018.98091
  tps: 231175.96303
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 243344.59696
  tps: 231980.09258
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofFire-81181"
 value: {
  dps: 234902.53834
  tps: 223922.51531
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 231857.94422
  tps: 220862.58215
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 242795.75928
  tps: 230972.39331
  hps: 24.77583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 231871.35367
  tps: 220882.80159
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 241878.76386
  tps: 229712.61174
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 240459.57101
  tps: 228336.89985
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 231761.71935
  tps: 220781.69631
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 231757.98735
  tps: 220777.96432
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IronBellyWok-89083"
 value: {
  dps: 239729.24224
  tps: 228061.92679
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 231761.07255
  tps: 220781.04951
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 233279.02162
  tps: 222020.64164
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 234858.79071
  tps: 223321.21507
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 239729.24224
  tps: 228061.92679
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 240639.36064
  tps: 228731.54682
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 231857.94422
  tps: 220862.58215
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 231828.91436
  tps: 220841.18693
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 235566.52089
  tps: 224206.76274
  hps: 24.77583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 235132.29217
  tps: 223837.57391
  hps: 24.41998
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 235998.34382
  tps: 225018.32078
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 235514.09844
  tps: 224534.0754
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 231774.53804
  tps: 220794.51501
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 240574.98362
  tps: 229566.81638
  hps: 22.99235
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 239866.89175
  tps: 228582.22053
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 231760.13023
  tps: 220780.10719
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 231764.73121
  tps: 220784.70817
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 235998.34382
  tps: 225018.32078
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 247587.82746
  tps: 235429.24448
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 240659.24569
  tps: 228505.40416
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 235849.41613
  tps: 224850.49046
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 237362.94932
  tps: 226377.22351
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 238057.10556
  tps: 226739.22163
  hps: 22.62185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 250346.78476
  tps: 238083.59865
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 245913.03798
  tps: 234009.40436
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 231878.95542
  tps: 220887.42975
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 231878.95542
  tps: 220887.42975
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 238625.2374
  tps: 226937.09562
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 238186.90669
  tps: 226543.97638
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 234956.48277
  tps: 223813.85587
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 234618.11939
  tps: 223475.49249
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 232024.65762
  tps: 221024.68635
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 231829.5817
  tps: 220834.21962
  hps: 22.62185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 240468.80924
  tps: 228765.35621
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 236489.02941
  tps: 225401.40594
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 236284.64948
  tps: 225304.62644
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 234041.46444
  tps: 223061.4414
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 231824.39827
  tps: 220836.67084
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MirrorScope-4700"
 value: {
  dps: 245913.03798
  tps: 234009.40436
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 231753.20263
  tps: 220773.17959
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 237085.72213
  tps: 226105.6991
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 235908.46147
  tps: 224916.9358
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 237281.27591
  tps: 226295.5501
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 231837.7477
  tps: 220842.38562
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 235185.57578
  tps: 224027.25108
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 237148.60893
  tps: 226234.24368
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 237053.8167
  tps: 226058.45462
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 231754.2897
  tps: 220774.26667
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 237403.63104
  tps: 226423.608
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 242977.19729
  tps: 231139.24558
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 243378.61237
  tps: 232014.10798
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PhaseFingers-4697"
 value: {
  dps: 249975.49946
  tps: 237760.69885
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PlateofWingedTriumph"
 value: {
  dps: 197233.06035
  tps: 186412.04476
  hps: 21.68227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 190594.5451
  tps: 180350.65712
  hps: 21.68227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 231764.73121
  tps: 220784.70817
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 240459.57101
  tps: 228336.89985
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PriceofProgress-81266"
 value: {
  dps: 231818.19467
  tps: 220830.46724
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 232149.04373
  tps: 221141.21266
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 232149.04373
  tps: 221141.21266
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 231905.80509
  tps: 220910.44301
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 231905.80509
  tps: 220910.44301
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 244573.30441
  tps: 232271.62678
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 244573.30441
  tps: 232271.62678
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 237678.97899
  tps: 226436.20756
  hps: 24.04948
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 237678.97899
  tps: 226436.20756
  hps: 24.04948
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 232234.78113
  tps: 221217.90283
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 231924.12381
  tps: 220919.2153
  hps: 23.04095
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 249193.10689
  tps: 236786.40299
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 245703.52811
  tps: 234462.182
  hps: 23.93818
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 243666.53591
  tps: 231997.09335
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 251183.4574
  tps: 238955.92744
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 231773.66605
  tps: 220793.64302
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 231851.74062
  tps: 220856.37854
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 235851.91214
  tps: 224599.66551
  hps: 23.70074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 231761.42167
  tps: 220781.39863
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelicofXuen-79327"
 value: {
  dps: 243323.44015
  tps: 231487.09129
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelicofXuen-79328"
 value: {
  dps: 232023.88156
  tps: 221032.35588
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 231869.20353
  tps: 220873.84145
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 231981.89929
  tps: 220990.70955
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 236033.89825
  tps: 225053.87522
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 237907.13351
  tps: 226927.11047
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 244682.7631
  tps: 232461.92668
  hps: 23.2358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 243408.85941
  tps: 231272.40564
  hps: 23.2358
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229495.85278
  tps: 217373.96586
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 231764.73121
  tps: 220784.70817
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 231857.94422
  tps: 220862.58215
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SearingWords-81267"
 value: {
  dps: 234590.03792
  tps: 223466.06932
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 236270.64231
  tps: 224920.128
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofCompassion-83736"
 value: {
  dps: 234050.45787
  tps: 223070.43484
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofDevotion-83740"
 value: {
  dps: 236307.9908
  tps: 225220.36733
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofFidelity-83737"
 value: {
  dps: 236203.13322
  tps: 225052.36228
  hps: 23.09738
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofGrace-83738"
 value: {
  dps: 235265.04292
  tps: 224351.06779
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 236509.24025
  tps: 225421.61677
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofPatience-83739"
 value: {
  dps: 234495.16142
  tps: 223515.13838
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigilofRampage-105580"
 value: {
  dps: 232406.68933
  tps: 221373.02341
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 236114.09567
  tps: 224801.79894
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 242755.29543
  tps: 230533.45488
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 257475.93226
  tps: 244530.18032
  hps: 24.11175
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 242795.75928
  tps: 230972.39331
  hps: 24.77583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 231859.01382
  tps: 220863.65174
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulBarrier-96927"
 value: {
  dps: 231756.46592
  tps: 220776.44288
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofZandalar-96770"
 value: {
  dps: 248697.55211
  tps: 237066.96653
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 231859.01382
  tps: 220863.65174
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 238986.29233
  tps: 227989.97121
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 235759.64313
  tps: 224768.11746
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 237056.9943
  tps: 226061.63222
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 237259.5195
  tps: 226273.79369
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 231848.95903
  tps: 220853.59695
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 236270.64231
  tps: 224920.128
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 237202.35193
  tps: 226222.32889
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 237544.74152
  tps: 226498.68315
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 235892.29277
  tps: 224900.7671
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 237344.75603
  tps: 226349.39395
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 237297.90747
  tps: 226312.18166
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 231835.31309
  tps: 220839.95101
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StuffofNightmares-87160"
 value: {
  dps: 236579.2567
  tps: 225599.23367
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 231757.97516
  tps: 220777.95212
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 237188.76454
  tps: 226208.7415
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 242895.09658
  tps: 231075.24116
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 243370.28482
  tps: 232005.78044
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 231839.04539
  tps: 220843.68331
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 253653.14716
  tps: 241087.58537
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 236491.12121
  tps: 225418.22379
  hps: 23.34977
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 250896.20022
  tps: 238678.63237
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 237331.62618
  tps: 226070.58123
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TerrorintheMists-87167"
 value: {
  dps: 239810.84953
  tps: 227833.24802
  hps: 23.8051
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 273124.35559
  tps: 258522.25209
  hps: 22.37818
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 232898.29538
  tps: 221775.38141
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 240895.21201
  tps: 229846.18908
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 243559.24342
  tps: 231999.55459
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 235939.7155
  tps: 224948.18983
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 237246.25419
  tps: 226260.52838
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 232010.63471
  tps: 221019.10904
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 232010.63471
  tps: 221019.10904
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 232010.63471
  tps: 221019.10904
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 232010.63471
  tps: 221019.10904
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 231851.4207
  tps: 220856.05862
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 239507.35532
  tps: 227728.23877
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 239507.35532
  tps: 227728.23877
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 239507.35532
  tps: 227728.23877
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 239507.35532
  tps: 227728.23877
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 235301.94124
  tps: 224143.61653
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 235301.94124
  tps: 224143.61653
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 235301.94124
  tps: 224143.61653
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 235301.94124
  tps: 224143.61653
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 231762.66952
  tps: 220782.64648
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 232091.83748
  tps: 221084.46621
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 231856.6936
  tps: 220861.33152
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 242371.72903
  tps: 230472.47291
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 240459.57101
  tps: 228336.89985
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 231859.01382
  tps: 220863.65174
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 236284.64948
  tps: 225304.62644
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 152145.57679
  tps: 144775.8733
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 152865.72418
  tps: 145117.31424
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 236271.64386
  tps: 225291.62082
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 231814.7206
  tps: 220834.69756
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 231822.42499
  tps: 220834.69756
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 232192.59472
  tps: 221177.94044
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VisionofthePredator-81192"
 value: {
  dps: 236076.82384
  tps: 224834.59657
  hps: 22.67828
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 232730.08909
  tps: 221748.50588
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 199628.62275
  tps: 189274.18944
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WhiteTigerPlate"
 value: {
  dps: 178168.61013
  tps: 168649.85491
  hps: 21.68227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WhiteTigerVestments"
 value: {
  dps: 152410.37139
  tps: 144854.33494
  hps: 22.93067
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindsweptPages-81125"
 value: {
  dps: 236740.17096
  tps: 225297.73986
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 235984.49519
  tps: 224593.55933
  hps: 24.77583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 231921.83585
  tps: 220926.47377
  hps: 22.32731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 250827.6076
  tps: 239142.92956
  hps: 23.70074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 241174.91429
  tps: 229209.40923
  hps: 23.37183
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 242743.30934
  tps: 231159.36546
  hps: 22.01849
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 252314.49353
  tps: 239831.37547
  hps: 22.89708
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01339660483e+06
  tps: 1.01041386084e+06
  hps: 11483.03528
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 222439.03006
  tps: 210414.70243
  hps: 15601.96117
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 316554.70516
  tps: 278691.34328
  hps: 19315.90988
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 750480.44473
  tps: 757078.21911
  hps: 8181.93922
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156387.12579
  tps: 150771.88153
  hps: 11486.52344
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192717.74943
  tps: 177134.63336
  hps: 12598.74939
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02007418633e+06
  tps: 1.0169856017e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 238762.43108
  tps: 226760.20717
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 337236.74465
  tps: 299373.38277
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 747322.44453
  tps: 753692.56604
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 168109.08751
  tps: 162505.27146
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204386.97819
  tps: 188890.82758
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15203516458e+06
  tps: 1.14894657995e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 231805.9404
  tps: 219803.71648
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 329135.50313
  tps: 291272.14125
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 846203.37879
  tps: 852573.5003
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161026.50459
  tps: 155422.68854
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199562.22753
  tps: 184066.07691
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03356442491e+06
  tps: 1.0303997168e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 249831.93916
  tps: 237696.68647
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 346240.61753
  tps: 308160.91149
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 755095.36962
  tps: 761646.82157
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175120.83511
  tps: 169434.55297
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DefaultTalents-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213593.12506
  tps: 197608.87272
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13902178438e+06
  tps: 1.13572371529e+06
  hps: 11112.49284
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 213627.01913
  tps: 201762.28615
  hps: 16201.3444
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 287296.63348
  tps: 250074.20609
  hps: 19703.90274
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 848273.09221
  tps: 854397.15885
  hps: 7963.59967
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151835.72369
  tps: 146147.91321
  hps: 11950.55052
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178395.84865
  tps: 162548.2459
  hps: 12930.75056
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14697180159e+06
  tps: 1.14390468388e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 230370.3968
  tps: 218526.04628
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 302268.53358
  tps: 265044.85618
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 848717.41649
  tps: 854661.98792
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165635.68505
  tps: 160042.7582
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193429.03319
  tps: 177740.68979
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.28052906389e+06
  tps: 1.27746194617e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 221313.83006
  tps: 209469.47955
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 297231.80151
  tps: 260008.12411
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 953801.34473
  tps: 959745.91617
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158950.61926
  tps: 153357.6924
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186113.04326
  tps: 170424.69986
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15875947237e+06
  tps: 1.15552681965e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241266.07802
  tps: 229551.6832
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 312240.02292
  tps: 275634.32978
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 855426.52352
  tps: 861400.39077
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172342.94512
  tps: 166318.53435
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_ExecutionSentence-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 200262.44469
  tps: 184112.55581
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15061556077e+06
  tps: 1.14838042781e+06
  hps: 12688.30239
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 211024.87713
  tps: 198853.2917
  hps: 17813.25368
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 284171.94201
  tps: 245192.49208
  hps: 20770.485
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 859710.25772
  tps: 866750.51391
  hps: 9409.61806
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150271.01195
  tps: 144775.20428
  hps: 13374.24123
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174968.53274
  tps: 159681.88472
  hps: 13979.58045
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16708553224e+06
  tps: 1.16469162304e+06
  hps: 1531.25828
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227637.83439
  tps: 215492.98524
  hps: 1400.23699
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 302368.07095
  tps: 263388.12102
  hps: 410.9514
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 861298.99452
  tps: 868010.56817
  hps: 1382.84788
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 164084.18536
  tps: 158545.32029
  hps: 1245.62759
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190935.33249
  tps: 175518.27454
  hps: 678.91992
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.30465481747e+06
  tps: 1.30226090826e+06
  hps: 1531.25828
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 219059.51111
  tps: 206914.66196
  hps: 1400.23699
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 294710.4786
  tps: 255730.52868
  hps: 410.9514
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 967458.41297
  tps: 974169.98662
  hps: 1382.84788
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156890.2328
  tps: 151351.36774
  hps: 1245.62759
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181664.91783
  tps: 166247.85988
  hps: 678.91992
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18048616802e+06
  tps: 1.17806965739e+06
  hps: 1533.05981
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 235753.38839
  tps: 223846.49788
  hps: 1390.5809
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 314083.32858
  tps: 275385.93311
  hps: 414.97521
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 866956.25542
  tps: 874073.9289
  hps: 1373.16581
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171517.3791
  tps: 165753.20121
  hps: 1251.57349
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198369.8617
  tps: 182413.66133
  hps: 678.71832
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20976379204e+06
  tps: 1.20645501007e+06
  hps: 14828.82538
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 209760.25388
  tps: 197898.32894
  hps: 20045.75298
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 279813.97082
  tps: 242605.58367
  hps: 24125.78519
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 902079.22536
  tps: 908203.29199
  hps: 10893.06826
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148971.09432
  tps: 143283.28384
  hps: 14912.43233
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 172654.47901
  tps: 156806.87626
  hps: 16098.31785
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21756235923e+06
  tps: 1.21448452864e+06
  hps: 3684.24662
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 226307.70117
  tps: 214466.1587
  hps: 3818.19879
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 294782.30809
  tps: 257572.67094
  hps: 4421.88245
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 902107.12267
  tps: 908051.69411
  hps: 2912.53366
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162802.7647
  tps: 157209.83784
  hps: 2985.49362
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187635.62047
  tps: 171947.27707
  hps: 3163.45613
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35106533322e+06
  tps: 1.34798750263e+06
  hps: 3684.24662
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 217251.10183
  tps: 205409.55937
  hps: 3818.19879
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 289745.45848
  tps: 252535.82133
  hps: 4421.88245
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00723271826e+06
  tps: 1.0131772897e+06
  hps: 2912.53366
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156118.86003
  tps: 150525.93318
  hps: 2985.49362
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180318.6792
  tps: 164630.33581
  hps: 3163.45613
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22955565829e+06
  tps: 1.22631229269e+06
  hps: 3693.34777
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237333.19855
  tps: 225621.61178
  hps: 3814.80888
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 305368.89016
  tps: 268777.23725
  hps: 4439.83664
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 908859.45777
  tps: 914833.32502
  hps: 2910.00649
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169472.44212
  tps: 163448.03136
  hps: 2987.04748
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-DivinePurpose_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194540.18264
  tps: 178390.29377
  hps: 3163.12286
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10975985835e+06
  tps: 1.10635394151e+06
  hps: 11444.88737
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 217824.50902
  tps: 205918.70387
  hps: 16529.76443
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 307884.92328
  tps: 270127.76995
  hps: 20717.2929
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 826786.0819
  tps: 832709.13909
  hps: 8209.08622
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154519.23766
  tps: 148950.69755
  hps: 12232.25552
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188978.5319
  tps: 173270.59659
  hps: 13947.40966
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.11967283916e+06
  tps: 1.11602760471e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236152.60553
  tps: 224201.99748
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 329511.06339
  tps: 291752.91006
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 822808.22424
  tps: 828671.74447
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167108.92121
  tps: 161429.77323
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203742.25026
  tps: 187807.47879
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25231702766e+06
  tps: 1.2486717932e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 227401.39203
  tps: 215450.78398
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 315289.52442
  tps: 277531.3711
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 926615.43446
  tps: 932478.95469
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160404.61784
  tps: 154725.46985
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195215.81197
  tps: 179281.0405
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12829938914e+06
  tps: 1.12492662212e+06
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245847.12045
  tps: 233808.65778
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 338360.11996
  tps: 300780.18231
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 829477.55416
  tps: 835266.12047
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173303.35853
  tps: 167555.93603
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_ExecutionSentence-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209418.22502
  tps: 193686.96431
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1604327471e+06
  tps: 1.15750966464e+06
  hps: 13113.25826
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 217473.88115
  tps: 204971.59065
  hps: 18545.50048
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 304849.78413
  tps: 265131.19128
  hps: 21918.86751
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 856701.47819
  tps: 863408.67701
  hps: 9569.15929
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154986.4973
  tps: 149242.50186
  hps: 13966.59487
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188611.2934
  tps: 172827.17894
  hps: 15273.24833
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1774378464e+06
  tps: 1.17443117469e+06
  hps: 1598.54118
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234032.11293
  tps: 221840.15925
  hps: 1568.3613
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 325459.03612
  tps: 285739.64328
  hps: 272.70174
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 851193.21406
  tps: 857866.43048
  hps: 1384.19134
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 168159.42403
  tps: 162428.35799
  hps: 1406.26996
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202445.56533
  tps: 186489.71111
  hps: 869.9041
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31263004376e+06
  tps: 1.30962337205e+06
  hps: 1598.54118
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223510.78256
  tps: 211318.82888
  hps: 1568.3613
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 311435.78475
  tps: 271716.39191
  hps: 272.70174
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 954094.88274
  tps: 960768.09916
  hps: 1384.19134
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159727.90566
  tps: 153996.83962
  hps: 1406.26996
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194994.62782
  tps: 179038.7736
  hps: 869.9041
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18509329169e+06
  tps: 1.1824532535e+06
  hps: 1617.49182
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244303.48825
  tps: 231978.19998
  hps: 1540.79754
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 338798.13832
  tps: 299256.37454
  hps: 315.96956
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 860020.47471
  tps: 866591.37528
  hps: 1379.6921
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173621.61565
  tps: 167959.31603
  hps: 1411.03914
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206353.10732
  tps: 190436.29646
  hps: 877.88295
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18135957857e+06
  tps: 1.1779526814e+06
  hps: 15121.04606
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 214224.15783
  tps: 202321.01848
  hps: 20341.90497
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 300860.35988
  tps: 263116.53554
  hps: 25115.80925
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880480.82351
  tps: 886403.8807
  hps: 11153.34906
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151726.84389
  tps: 146158.30378
  hps: 15189.60204
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183249.01153
  tps: 167541.07622
  hps: 17109.53237
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19072614316e+06
  tps: 1.18707992838e+06
  hps: 3670.85535
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 232295.69972
  tps: 220347.75747
  hps: 3802.73209
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 322485.07384
  tps: 284740.2495
  hps: 4398.51635
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 876437.80087
  tps: 882301.3211
  hps: 2913.08172
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 164378.36266
  tps: 158699.21468
  hps: 2990.88547
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198054.5873
  tps: 182119.81583
  hps: 3168.25095
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.32340132166e+06
  tps: 1.31975510688e+06
  hps: 3670.85535
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 223544.93107
  tps: 211596.98882
  hps: 3802.73209
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 308265.16315
  tps: 270520.33881
  hps: 4398.51635
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 980240.93122
  tps: 986104.45145
  hps: 2913.08172
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157673.63342
  tps: 151994.48544
  hps: 2990.88547
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189528.47766
  tps: 173593.70619
  hps: 3168.25095
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19942577647e+06
  tps: 1.19605202912e+06
  hps: 3675.14715
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241998.88657
  tps: 229963.0897
  hps: 3807.26163
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 331470.16781
  tps: 293903.55914
  hps: 4398.82807
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 883231.07019
  tps: 889019.6365
  hps: 2913.31304
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170567.53309
  tps: 164820.11059
  hps: 2992.31159
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-HolyAvenger_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204098.49471
  tps: 188367.23401
  hps: 3168.25095
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03103302052e+06
  tps: 1.02847667015e+06
  hps: 13092.41838
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 221306.98597
  tps: 208933.34836
  hps: 17299.28867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 312856.74186
  tps: 273149.51486
  hps: 19923.35976
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 759671.94556
  tps: 766606.27191
  hps: 9537.2518
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155131.34083
  tps: 149590.1071
  hps: 12950.59592
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189778.32868
  tps: 174379.81941
  hps: 13502.39125
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03638231123e+06
  tps: 1.03391361415e+06
  hps: 1473.05951
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237920.33767
  tps: 225538.18568
  hps: 1486.29599
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 333716.1663
  tps: 294008.43929
  hps: 460.23305
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 760761.74813
  tps: 767614.46143
  hps: 1319.95619
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167862.78445
  tps: 162313.94312
  hps: 1308.11343
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203410.67713
  tps: 187778.78036
  hps: 860.75272
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16657163383e+06
  tps: 1.16410293675e+06
  hps: 1473.05951
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228547.34612
  tps: 216165.19413
  hps: 1486.29599
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 322767.09883
  tps: 283059.37183
  hps: 460.23305
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 862657.16288
  tps: 869509.87618
  hps: 1319.95619
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161013.24263
  tps: 155464.40129
  hps: 1308.11343
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198757.91836
  tps: 183126.02159
  hps: 860.75272
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.04672619282e+06
  tps: 1.04429154247e+06
  hps: 1472.65703
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 247990.83095
  tps: 235720.16872
  hps: 1497.56181
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 341497.98483
  tps: 303046.45822
  hps: 478.33757
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 767886.24301
  tps: 774793.90432
  hps: 1315.64684
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174967.0681
  tps: 169269.50481
  hps: 1309.39967
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_HolyPrism-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209121.58962
  tps: 193274.983
  hps: 859.01126
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08643055854e+06
  tps: 1.08343710398e+06
  hps: 15295.27526
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 218623.0599
  tps: 206594.03016
  hps: 19442.19878
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 308657.84847
  tps: 270770.97604
  hps: 23578.27638
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806761.79062
  tps: 813359.565
  hps: 11258.23032
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153804.48214
  tps: 148189.23787
  hps: 14565.0705
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187910.23743
  tps: 172327.12136
  hps: 15880.62156
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09431458612e+06
  tps: 1.09121529092e+06
  hps: 3863.19935
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234993.42049
  tps: 222986.49447
  hps: 3853.01998
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Justice-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 329346.50371
  tps: 291459.63128
  hps: 4262.3665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 803088.07428
  tps: 809458.19579
  hps: 3051.4439
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165469.25665
  tps: 159865.4406
  hps: 3079.35588
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Justice-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199613.29959
  tps: 184117.14898
  hps: 3279.43667
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22622135296e+06
  tps: 1.22312205776e+06
  hps: 3863.19935
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 228037.25713
  tps: 216030.3311
  hps: 3853.01998
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 321247.23717
  tps: 283360.36474
  hps: 4262.3665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 901998.56652
  tps: 908368.68803
  hps: 3051.4439
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158386.6013
  tps: 152782.78525
  hps: 3079.35588
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194786.51112
  tps: 179290.36051
  hps: 3279.43667
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10784663198e+06
  tps: 1.1046712133e+06
  hps: 3850.17275
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246052.84785
  tps: 233912.89305
  hps: 3849.84647
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 338512.52109
  tps: 300409.30449
  hps: 4262.36691
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 810723.402
  tps: 817274.85395
  hps: 3049.49413
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172496.41005
  tps: 166810.12791
  hps: 3084.18701
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3-SanctifiedWrath_LightsHammer-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209086.00454
  tps: 193101.75219
  hps: 3261.00437
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239367.3137
  tps: 228208.94296
  hps: 22.93067
 }
}
