character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 23530.6575
  final_stats: 225.75
  final_stats: 32732.7
  final_stats: 120.75
  final_stats: 148
  final_stats: 2806
  final_stats: 21190
  final_stats: 3618
  final_stats: 2257
  final_stats: 2e-05
  final_stats: 21701.36187
  final_stats: 9788
  final_stats: 52042.4465
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 604660.8
  final_stats: 0
  final_stats: 0
  final_stats: 8.25294
  final_stats: 14.89118
  final_stats: 45.33924
  final_stats: 40.31667
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AgilePrimalDiamond"
 value: {
  dps: 252044.91399
  tps: 155992.31745
 }
}
dps_results: {
 key: "TestFury-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 240467.7601
  tps: 153408.65186
 }
}
dps_results: {
 key: "TestFury-AllItems-AusterePrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 209527.89749
  tps: 134452.20524
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 220173.412
  tps: 139729.98963
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 223261.62689
  tps: 141720.37703
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningPrimalDiamond"
 value: {
  dps: 252035.76084
  tps: 155983.1643
 }
}
dps_results: {
 key: "TestFury-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 255712.31851
  tps: 160497.69093
 }
}
dps_results: {
 key: "TestFury-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 248216.25239
  tps: 153539.24844
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 255994.12212
  tps: 160625.87483
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 252234.03975
  tps: 158254.45996
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 253113.46659
  tps: 159114.36636
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 252234.03975
  tps: 158254.45996
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 252234.03975
  tps: 158254.45996
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 252234.03975
  tps: 158254.45996
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 254192.22156
  tps: 159228.28627
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 248216.25239
  tps: 153539.24844
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 264247.52331
  tps: 168314.58316
 }
}
dps_results: {
 key: "TestFury-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 255705.78801
  tps: 162977.0657
 }
}
dps_results: {
 key: "TestFury-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 263848.28248
  tps: 169395.88406
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetPrimalDiamond"
 value: {
  dps: 248666.31315
  tps: 153754.43994
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 254935.69224
  tps: 161982.39051
 }
}
dps_results: {
 key: "TestFury-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 257714.22875
  tps: 162481.76939
 }
}
dps_results: {
 key: "TestFury-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 275005.16059
  tps: 176413.6974
 }
}
dps_results: {
 key: "TestFury-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 252286.75487
  tps: 164981.13905
 }
}
dps_results: {
 key: "TestFury-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 248216.25239
  tps: 153539.24844
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 241199.21052
  tps: 152735.78805
 }
}
dps_results: {
 key: "TestFury-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 251131.6408
  tps: 164350.85488
 }
}
dps_results: {
 key: "TestFury-AllItems-PhaseFingers-4697"
 value: {
  dps: 254935.3351
  tps: 160003.14744
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofResoundingRings"
 value: {
  dps: 185249.74023
  tps: 118729.99358
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateoftheLastMogu"
 value: {
  dps: 198820.6529
  tps: 128032.91038
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 203817.46674
  tps: 130835.60451
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-PriceofProgress-81266"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 256267.09683
  tps: 161004.76991
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 250515.99099
  tps: 157927.82152
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 255896.57439
  tps: 160719.77867
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 259101.09898
  tps: 163400.6366
 }
}
dps_results: {
 key: "TestFury-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 242811.17729
  tps: 154085.03919
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 252966.33103
  tps: 156559.22371
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 252035.76084
  tps: 155983.1643
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 241527.83054
  tps: 150444.91542
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofRampage-105580"
 value: {
  dps: 240503.0287
  tps: 153215.81445
 }
}
dps_results: {
 key: "TestFury-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 247964.36726
  tps: 153319.63594
 }
}
dps_results: {
 key: "TestFury-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulBarrier-96927"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofZandalar-96770"
 value: {
  dps: 250204.69407
  tps: 160691.07976
 }
}
dps_results: {
 key: "TestFury-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 257167.30406
  tps: 161499.34396
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 245752.17694
  tps: 156538.24057
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 255712.31851
  tps: 160497.69093
 }
}
dps_results: {
 key: "TestFury-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 247415.80583
  tps: 157891.81821
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 246898.01285
  tps: 152662.95406
 }
}
dps_results: {
 key: "TestFury-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 238879.75883
  tps: 152098.97292
 }
}
dps_results: {
 key: "TestFury-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 243993.69326
  tps: 155863.19519
 }
}
dps_results: {
 key: "TestFury-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 253104.20781
  tps: 159360.20303
 }
}
dps_results: {
 key: "TestFury-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 255712.31851
  tps: 160497.69093
 }
}
dps_results: {
 key: "TestFury-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 248790.48378
  tps: 158001.30841
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 258457.10875
  tps: 163236.68276
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 426729.36609
  tps: 280148.01987
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 257942.75747
  tps: 161993.26163
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 326654.894
  tps: 197523.05869
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 356973.47989
  tps: 229376.98381
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 202658.48372
  tps: 129103.01963
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236558.24724
  tps: 143684.65708
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 436048.42549
  tps: 280705.35919
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 252960.6589
  tps: 161947.27516
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 314655.97204
  tps: 198522.53491
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 340053.5767
  tps: 221441.02326
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 198237.02074
  tps: 127763.26606
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 227965.61754
  tps: 144578.98892
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 298754.86066
  tps: 198973.08793
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166317.4272
  tps: 107092.28579
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 208995.82155
  tps: 130243.95361
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 250424.48295
  tps: 160062.08014
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 127495.02312
  tps: 83222.18234
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144842.18585
  tps: 90768.14863
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 298481.62399
  tps: 195007.76673
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162086.18662
  tps: 105537.95857
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 204737.97835
  tps: 129984.83648
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 234618.1731
  tps: 157269.99467
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 124870.25335
  tps: 82183.9427
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 141377.47005
  tps: 89022.62015
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 421555.57791
  tps: 284727.92302
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258486.73485
  tps: 161843.85989
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 317232.1842
  tps: 190779.53367
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 361463.67156
  tps: 221454.6157
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 203898.2847
  tps: 127875.91325
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233823.89558
  tps: 139391.98851
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 424042.39289
  tps: 268056.4171
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 254571.33425
  tps: 162143.51961
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 315379.77354
  tps: 198258.04955
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 343835.87605
  tps: 225246.68121
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 199703.82326
  tps: 128006.21668
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 229058.71371
  tps: 143524.88196
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 300248.86311
  tps: 200505.44273
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 167817.75705
  tps: 107760.82967
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 207115.60218
  tps: 126745.11228
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 244599.19595
  tps: 161667.55529
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 127666.68195
  tps: 82929.14704
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 146608.08888
  tps: 89863.77142
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 297825.39145
  tps: 194382.65275
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 164571.05574
  tps: 106656.16009
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 204663.32787
  tps: 128470.61478
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 235163.35121
  tps: 157166.11483
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 125088.34821
  tps: 81908.11665
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 142353.98657
  tps: 89990.80052
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 231697.1293
  tps: 150099.51032
 }
}
