character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15318.45
  final_stats: 139.65
  final_stats: 44739.93563
  final_stats: 43.05
  final_stats: 67
  final_stats: 2579
  final_stats: 926
  final_stats: 0
  final_stats: 2555
  final_stats: 1838.00001
  final_stats: 21166.29147
  final_stats: 12815
  final_stats: 33975.59
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 772762.09875
  final_stats: 0
  final_stats: 0
  final_stats: 7.58529
  final_stats: 15.1
  final_stats: 11.5573
  final_stats: 6.54333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 193152.86453
  tps: 1.01589920922e+06
  dtps: 72170.41776
  hps: 98811.66545
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 205019.09723
  tps: 1.06152878771e+06
  dtps: 69498.7783
  hps: 95826.58571
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 194813.13715
  tps: 1.01797816852e+06
  dtps: 71444.92911
  hps: 95341.74049
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 195698.36965
  tps: 1.02882147762e+06
  dtps: 71435.95633
  hps: 94549.30154
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 192077.47753
  tps: 1.00728362226e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 192021.45899
  tps: 1.00774056119e+06
  dtps: 71435.95633
  hps: 98589.17408
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 190182.18759
  tps: 994593.78957
  dtps: 71435.95633
  hps: 97518.13057
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 193312.19251
  tps: 1.01139181044e+06
  dtps: 71477.52988
  hps: 95731.75814
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 193160.73815
  tps: 1.00788972313e+06
  dtps: 77193.9382
  hps: 94068.97976
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 195831.06608
  tps: 1.01887762648e+06
  dtps: 72506.53318
  hps: 100368.03569
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 204606.20047
  tps: 1.040260197e+06
  dtps: 73097.30039
  hps: 94578.10007
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 195163.56925
  tps: 1.02563184234e+06
  dtps: 71435.95633
  hps: 94549.30154
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 190605.15648
  tps: 997497.29914
  dtps: 71435.95633
  hps: 96112.39566
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 194118.33952
  tps: 1.02056362306e+06
  dtps: 71431.87884
  hps: 96356.86675
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 193943.70205
  tps: 1.01745868577e+06
  dtps: 71435.95633
  hps: 94414.61343
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 196854.10301
  tps: 1.02651554434e+06
  dtps: 71463.10305
  hps: 97222.67115
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 191072.71749
  tps: 1.00153769946e+06
  dtps: 71435.95633
  hps: 95634.9217
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 202881.39483
  tps: 1.05229137297e+06
  dtps: 69274.04767
  hps: 92759.74449
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 193110.76035
  tps: 1.01565053602e+06
  dtps: 72170.41776
  hps: 98811.66545
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 199561.7006
  tps: 1.06074434122e+06
  dtps: 72169.05013
  hps: 97675.51099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 197809.6225
  tps: 1.03223371131e+06
  dtps: 70427.26974
  hps: 93176.47544
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 196485.15062
  tps: 1.0307308802e+06
  dtps: 71435.95633
  hps: 94566.10393
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 197348.43626
  tps: 1.0335953534e+06
  dtps: 71431.88458
  hps: 96524.61388
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 194749.16385
  tps: 1.01710506146e+06
  dtps: 71457.11682
  hps: 97258.0136
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 190072.38503
  tps: 996687.91553
  dtps: 71434.59445
  hps: 97498.97169
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 197661.12921
  tps: 1.03216184069e+06
  dtps: 71434.59445
  hps: 94459.14428
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 191727.99392
  tps: 1.00669512205e+06
  dtps: 72170.41776
  hps: 98670.75843
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 191785.28134
  tps: 1.00574493042e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 194452.36108
  tps: 1.01712708786e+06
  dtps: 70238.6467
  hps: 93848.19221
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 194479.82079
  tps: 1.02055126813e+06
  dtps: 71435.95633
  hps: 94777.58684
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 191140.26919
  tps: 1.00196482101e+06
  dtps: 71435.95633
  hps: 95659.3108
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 191856.16447
  tps: 1.00617684989e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 196499.15747
  tps: 1.02842528835e+06
  dtps: 69536.2247
  hps: 94083.19012
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 191785.28134
  tps: 1.00574493042e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 195353.83782
  tps: 1.02127474539e+06
  dtps: 69923.41322
  hps: 94186.6087
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 194676.37422
  tps: 1.02137208102e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 191683.92347
  tps: 1.00477290432e+06
  dtps: 71435.95633
  hps: 95853.38194
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 191788.06062
  tps: 1.00606445836e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 197450.26965
  tps: 1.03056470775e+06
  dtps: 69338.5818
  hps: 93785.96463
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 199121.01305
  tps: 1.04394318993e+06
  dtps: 71435.95633
  hps: 97647.74298
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 198551.67869
  tps: 1.04229119873e+06
  dtps: 71435.95633
  hps: 98087.4747
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 196674.1337
  tps: 1.0330302147e+06
  dtps: 71435.95633
  hps: 97378.43434
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 197397.70544
  tps: 1.03533062938e+06
  dtps: 71435.95633
  hps: 97152.22972
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 199315.24043
  tps: 1.0445323136e+06
  dtps: 71435.95633
  hps: 97853.54846
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 200804.25604
  tps: 1.05311673076e+06
  dtps: 71435.95633
  hps: 98500.37537
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 194831.06409
  tps: 1.01515206028e+06
  dtps: 70261.17596
  hps: 94219.18318
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 191275.18768
  tps: 1.00324182984e+06
  dtps: 71435.95633
  hps: 98499.10544
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 191401.63819
  tps: 1.00333699848e+06
  dtps: 71435.95633
  hps: 96548.52117
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 194933.17537
  tps: 1.02238744735e+06
  dtps: 71435.95633
  hps: 94552.54973
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 192944.61195
  tps: 1.01316067917e+06
  dtps: 72170.41776
  hps: 98866.38138
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 191994.58462
  tps: 1.00474222099e+06
  dtps: 71469.9243
  hps: 100036.96861
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 194813.13715
  tps: 1.01797816852e+06
  dtps: 71444.92911
  hps: 95341.74049
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 191401.63819
  tps: 1.00333699848e+06
  dtps: 71435.95633
  hps: 96548.52117
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 193264.83559
  tps: 1.01360049997e+06
  dtps: 71435.95633
  hps: 96792.65301
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 193010.55039
  tps: 1.00940638561e+06
  dtps: 70427.26974
  hps: 95416.67721
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 191785.28134
  tps: 1.00574493042e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 194452.36108
  tps: 1.01712708786e+06
  dtps: 70238.6467
  hps: 93848.19221
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 194479.82079
  tps: 1.02055126813e+06
  dtps: 71435.95633
  hps: 94777.58684
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 191140.26919
  tps: 1.00196482101e+06
  dtps: 71435.95633
  hps: 95659.3108
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 191822.5302
  tps: 1.00594034004e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 197432.87061
  tps: 1.03149634704e+06
  dtps: 69440.44139
  hps: 93912.73982
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 193264.83559
  tps: 1.01360049997e+06
  dtps: 71435.95633
  hps: 96792.65301
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 192021.45899
  tps: 1.00774056119e+06
  dtps: 72170.41776
  hps: 99161.5768
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 191727.99392
  tps: 1.00669512205e+06
  dtps: 72170.41776
  hps: 98670.75843
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 197090.04795
  tps: 1.03134758896e+06
  dtps: 71446.29099
  hps: 96868.85208
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 195564.34409
  tps: 1.02041652495e+06
  dtps: 71463.10305
  hps: 96631.42289
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 188892.38175
  tps: 994325.86372
  dtps: 72750.05392
  hps: 94650.61968
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 185799.87566
  tps: 978443.99584
  dtps: 72733.8916
  hps: 95511.35097
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 189571.80092
  tps: 995946.44615
  dtps: 72586.37388
  hps: 94573.21323
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 186470.03163
  tps: 983345.80833
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 185885.7067
  tps: 980678.58195
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 187788.59922
  tps: 991589.41087
  dtps: 73599.94935
  hps: 95264.07491
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 185885.7067
  tps: 980678.58195
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 187172.72445
  tps: 983270.27774
  dtps: 73610.28401
  hps: 94731.58502
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 192944.61195
  tps: 1.01316067917e+06
  dtps: 72170.41776
  hps: 98866.38138
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 198025.57422
  tps: 1.03043490557e+06
  dtps: 71468.60723
  hps: 96338.56357
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 192430.32508
  tps: 1.01043862747e+06
  dtps: 72170.41776
  hps: 98747.99118
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 206222.83065
  tps: 1.07969755703e+06
  dtps: 65324.97937
  hps: 91268.35487
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 204050.46472
  tps: 1.06377616072e+06
  dtps: 67744.27409
  hps: 92293.30837
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 195425.35789
  tps: 1.02459359988e+06
  dtps: 71420.03616
  hps: 94848.60623
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 198891.28512
  tps: 1.04784571473e+06
  dtps: 71431.88458
  hps: 94755.52225
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 194208.63451
  tps: 1.01377221101e+06
  dtps: 71513.71222
  hps: 97985.24889
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 191116.04428
  tps: 1.00400325228e+06
  dtps: 71434.58871
  hps: 97462.19176
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 202372.12247
  tps: 1.07971205114e+06
  dtps: 72865.84286
  hps: 101079.12851
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 191438.29626
  tps: 1.001494047e+06
  dtps: 71435.95633
  hps: 93855.95618
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 191408.75398
  tps: 999719.48219
  dtps: 71435.95633
  hps: 93772.45506
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 191405.79726
  tps: 1.00176812097e+06
  dtps: 71435.95633
  hps: 93992.07443
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 190667.42876
  tps: 998899.88709
  dtps: 72170.41776
  hps: 98720.9769
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 191727.99392
  tps: 1.00669512205e+06
  dtps: 72170.41776
  hps: 98670.75843
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 191371.1339
  tps: 1.0030763498e+06
  dtps: 71435.95633
  hps: 97627.10272
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 190451.86302
  tps: 996659.86688
  dtps: 71435.95633
  hps: 96274.07608
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 191028.6377
  tps: 1.00071137975e+06
  dtps: 71435.95633
  hps: 97602.86853
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 190149.83243
  tps: 994802.89074
  dtps: 71435.95633
  hps: 97424.31453
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 190397.43832
  tps: 996607.16774
  dtps: 71435.95633
  hps: 97684.96013
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 202066.49709
  tps: 1.05072768652e+06
  dtps: 69620.01951
  hps: 92925.33427
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 193825.82271
  tps: 1.01651275553e+06
  dtps: 71435.95633
  hps: 94414.61343
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 215536.59088
  tps: 1.15353720792e+06
  dtps: 70574.15018
  hps: 98927.40896
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 191848.24081
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 191848.24081
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 191848.24081
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 191848.24081
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 197373.72274
  tps: 1.03080340679e+06
  dtps: 69129.93699
  hps: 93830.93167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 197373.72274
  tps: 1.03080340679e+06
  dtps: 69129.93699
  hps: 93830.93167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 197373.72274
  tps: 1.03080340679e+06
  dtps: 69129.93699
  hps: 93830.93167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 197373.72274
  tps: 1.03080340679e+06
  dtps: 69129.93699
  hps: 93830.93167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 195974.52253
  tps: 1.02754690597e+06
  dtps: 71435.95633
  hps: 94929.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 195974.52253
  tps: 1.02754690597e+06
  dtps: 71435.95633
  hps: 94929.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 195974.52253
  tps: 1.02754690597e+06
  dtps: 71435.95633
  hps: 94929.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 195974.52253
  tps: 1.02754690597e+06
  dtps: 71435.95633
  hps: 94929.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 191220.68566
  tps: 1.00167264213e+06
  dtps: 71435.95633
  hps: 96462.69155
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 191220.68566
  tps: 1.00167264213e+06
  dtps: 71435.95633
  hps: 96462.69155
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 191220.68566
  tps: 1.00167264213e+06
  dtps: 71435.95633
  hps: 96462.69155
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 191220.68566
  tps: 1.00167264213e+06
  dtps: 71435.95633
  hps: 96462.69155
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 191901.46444
  tps: 1.0066750201e+06
  dtps: 71435.95633
  hps: 94164.29634
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 199715.51966
  tps: 1.04233715117e+06
  dtps: 67668.17351
  hps: 92443.4725
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 198874.70065
  tps: 1.05518414614e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 195816.16084
  tps: 1.02648868379e+06
  dtps: 71444.92911
  hps: 95235.12836
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 193533.67351
  tps: 1.01589862541e+06
  dtps: 70972.26239
  hps: 97180.24769
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 189522.38972
  tps: 991966.31136
  dtps: 71434.59445
  hps: 98618.49258
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 201284.66208
  tps: 1.05017459896e+06
  dtps: 69676.30115
  hps: 93374.25002
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 194115.66742
  tps: 1.01826844507e+06
  dtps: 70286.20816
  hps: 97479.30359
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 191793.25387
  tps: 1.00452120947e+06
  dtps: 71478.89176
  hps: 95983.53969
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 199172.35623
  tps: 1.04267134179e+06
  dtps: 69983.05296
  hps: 94276.27775
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 192944.61195
  tps: 1.01316067917e+06
  dtps: 72170.41776
  hps: 98866.38138
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 189808.5749
  tps: 991647.76164
  dtps: 63118.83299
  hps: 90247.55178
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 190276.03188
  tps: 996570.56179
  dtps: 70198.29908
  hps: 93471.04437
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 194553.78938
  tps: 1.02074648142e+06
  dtps: 70592.80761
  hps: 93757.93452
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 199028.1441
  tps: 1.03844770717e+06
  dtps: 70095.79037
  hps: 95517.62085
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 193780.82452
  tps: 1.01997575897e+06
  dtps: 71115.53774
  hps: 96574.28286
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 195816.16084
  tps: 1.02648868379e+06
  dtps: 71444.92911
  hps: 95235.12836
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 196510.22209
  tps: 1.03367084404e+06
  dtps: 71444.92911
  hps: 96276.38136
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 199028.1441
  tps: 1.03844770717e+06
  dtps: 70095.79037
  hps: 95517.62085
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 199707.59089
  tps: 1.04787889608e+06
  dtps: 70154.02573
  hps: 95997.86398
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 195163.56925
  tps: 1.02563184234e+06
  dtps: 71435.95633
  hps: 94549.30154
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 194577.39438
  tps: 1.02258385583e+06
  dtps: 71435.95633
  hps: 94549.30154
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 191207.63219
  tps: 1.00226754015e+06
  dtps: 71435.95059
  hps: 97515.22987
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 194062.54421
  tps: 1.01861399722e+06
  dtps: 71446.29099
  hps: 93417.06828
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 198764.31494
  tps: 1.05515085601e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 193010.55039
  tps: 1.00940638561e+06
  dtps: 70427.26974
  hps: 95416.67721
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 195130.43566
  tps: 1.02394818425e+06
  dtps: 70583.60307
  hps: 94111.98056
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 192021.45899
  tps: 1.00774056119e+06
  dtps: 71435.95633
  hps: 98324.283
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 201137.00819
  tps: 1.0504497682e+06
  dtps: 69256.54755
  hps: 95305.60939
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 197976.89896
  tps: 1.03073183986e+06
  dtps: 70249.67134
  hps: 94923.65291
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 191829.23501
  tps: 1.00564124535e+06
  dtps: 71435.95633
  hps: 97019.01951
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 192225.82852
  tps: 1.008955512e+06
  dtps: 71435.95059
  hps: 98694.78281
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 196023.22107
  tps: 1.02832652392e+06
  dtps: 71444.92911
  hps: 95809.91824
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 191275.18768
  tps: 1.00324182984e+06
  dtps: 71435.95633
  hps: 98499.10544
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 185885.7067
  tps: 980678.58195
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 191785.28134
  tps: 1.00574493042e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 191785.28134
  tps: 1.00574493042e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 195686.55624
  tps: 1.02307566078e+06
  dtps: 69923.41322
  hps: 94136.57828
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 195353.83782
  tps: 1.02127474539e+06
  dtps: 69923.41322
  hps: 94186.6087
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 194821.78553
  tps: 1.02229435216e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 194676.37422
  tps: 1.02137208102e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 191288.23736
  tps: 1.00209976369e+06
  dtps: 71435.95633
  hps: 95996.46276
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 191683.92347
  tps: 1.00477290432e+06
  dtps: 71435.95633
  hps: 95853.38194
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 191690.19818
  tps: 1.00527438757e+06
  dtps: 71435.95633
  hps: 94071.65911
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 198348.13403
  tps: 1.03513177417e+06
  dtps: 69060.18244
  hps: 93778.18365
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 193349.32705
  tps: 1.01422204015e+06
  dtps: 71435.95633
  hps: 95958.90419
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 193830.39637
  tps: 1.01712023509e+06
  dtps: 71435.95633
  hps: 97086.42087
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 193011.49716
  tps: 1.00925795215e+06
  dtps: 70531.88539
  hps: 94457.06968
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 185885.7067
  tps: 980678.58195
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 194041.64986
  tps: 1.01891315193e+06
  dtps: 70417.54356
  hps: 96380.60052
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 189465.83693
  tps: 990911.88184
  dtps: 71434.58871
  hps: 98738.71908
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 191872.37137
  tps: 1.00559985818e+06
  dtps: 71435.95633
  hps: 96972.93748
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 191908.52974
  tps: 1.00949804397e+06
  dtps: 71435.95059
  hps: 97467.81532
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 194620.80366
  tps: 1.02092057375e+06
  dtps: 71435.95633
  hps: 94432.89029
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 194061.43245
  tps: 1.00962015724e+06
  dtps: 71505.12245
  hps: 96910.8869
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 191858.68671
  tps: 1.01068414044e+06
  dtps: 71435.95633
  hps: 97042.46528
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 192021.45899
  tps: 1.00774056119e+06
  dtps: 71435.95633
  hps: 98589.17408
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 194635.6727
  tps: 1.02253677363e+06
  dtps: 70655.84397
  hps: 96734.41503
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 190274.18052
  tps: 996552.71479
  dtps: 71434.58871
  hps: 99934.22918
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 200910.7144
  tps: 1.04821438826e+06
  dtps: 69219.55041
  hps: 93804.66366
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 192771.58232
  tps: 1.00591864068e+06
  dtps: 70287.57005
  hps: 96483.956
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 192429.93958
  tps: 1.01150632402e+06
  dtps: 71279.623
  hps: 96209.17997
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 188506.05358
  tps: 985355.52774
  dtps: 70402.32745
  hps: 96845.22959
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 208998.09647
  tps: 1.09231720013e+06
  dtps: 70186.01689
  hps: 96436.65665
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 188787.60277
  tps: 995727.20532
  dtps: 74894.23519
  hps: 96469.58541
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 192021.45899
  tps: 1.00774056119e+06
  dtps: 72170.41776
  hps: 99161.5768
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 191961.98441
  tps: 1.00680771002e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 191961.98441
  tps: 1.00680771002e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 198126.26359
  tps: 1.03418741159e+06
  dtps: 67809.51995
  hps: 92169.2693
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 198126.26359
  tps: 1.03418741159e+06
  dtps: 67809.51995
  hps: 92169.2693
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 196979.82033
  tps: 1.03332936622e+06
  dtps: 71435.95633
  hps: 94929.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 196979.82033
  tps: 1.03332936622e+06
  dtps: 71435.95633
  hps: 94929.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 191071.98574
  tps: 1.00018387351e+06
  dtps: 71435.95633
  hps: 97306.92114
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 191071.98574
  tps: 1.00018387351e+06
  dtps: 71435.95633
  hps: 97306.92114
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 192005.36644
  tps: 1.0073252668e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 200036.58563
  tps: 1.03989706844e+06
  dtps: 67747.93466
  hps: 92480.53312
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 202305.34414
  tps: 1.05596463196e+06
  dtps: 69336.53654
  hps: 93567.86015
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 191640.77738
  tps: 1.00831546308e+06
  dtps: 71472.96326
  hps: 96465.72056
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 189418.16106
  tps: 993646.58216
  dtps: 72962.90276
  hps: 101194.17198
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 194268.70492
  tps: 1.01082198984e+06
  dtps: 69515.4936
  hps: 99429.83442
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 198041.7422
  tps: 1.03657890472e+06
  dtps: 71499.80053
  hps: 95795.80973
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 191291.85756
  tps: 1.00319402735e+06
  dtps: 71435.95633
  hps: 95818.67562
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 198883.80473
  tps: 1.03718173577e+06
  dtps: 69183.09964
  hps: 93306.60513
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 192018.19372
  tps: 1.00736371584e+06
  dtps: 71435.95633
  hps: 94144.07284
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 194314.98727
  tps: 1.01998918092e+06
  dtps: 71446.29099
  hps: 93236.50052
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 190681.70212
  tps: 998243.06464
  dtps: 71435.95633
  hps: 96313.67169
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 190313.30047
  tps: 995840.30338
  dtps: 71435.95633
  hps: 97072.24913
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 193136.3518
  tps: 1.01553972258e+06
  dtps: 71766.85165
  hps: 98662.08633
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 193110.76035
  tps: 1.01565053602e+06
  dtps: 72170.41776
  hps: 98811.66545
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 188061.76165
  tps: 992307.39186
  dtps: 73601.31124
  hps: 95097.17792
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 189374.92676
  tps: 1.00510312237e+06
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 185623.0387
  tps: 974883.65157
  dtps: 71444.92911
  hps: 99869.72373
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 185885.7067
  tps: 980678.58195
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 185885.7067
  tps: 980678.58195
  dtps: 73601.31124
  hps: 95154.53234
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 185839.7982
  tps: 978968.56258
  dtps: 71195.04645
  hps: 93329.62508
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 187014.53462
  tps: 988180.33624
  dtps: 68488.44947
  hps: 91604.82143
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 185746.96362
  tps: 979389.43627
  dtps: 72815.45242
  hps: 94918.90038
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 185115.36365
  tps: 976166.35534
  dtps: 72044.95854
  hps: 94136.07926
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 194436.36183
  tps: 1.01973783522e+06
  dtps: 71435.95633
  hps: 94430.71214
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 196187.2522
  tps: 1.0294506638e+06
  dtps: 71446.29099
  hps: 96510.65017
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 191164.28958
  tps: 999331.06317
  dtps: 71478.89176
  hps: 95216.89977
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 192530.41799
  tps: 1.01038781591e+06
  dtps: 71435.95633
  hps: 95503.19364
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 199389.6616
  tps: 1.04304785372e+06
  dtps: 71491.13721
  hps: 95641.44678
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 195031.66616
  tps: 1.01850257796e+06
  dtps: 71429.37098
  hps: 96145.41906
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 193235.5489
  tps: 1.01466320683e+06
  dtps: 71435.95633
  hps: 95274.18912
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 191394.50339
  tps: 1.00394304306e+06
  dtps: 70592.80761
  hps: 95592.7894
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 195248.18294
  tps: 1.02600113661e+06
  dtps: 71444.92911
  hps: 96257.9593
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 192513.69728
  tps: 1.01090324148e+06
  dtps: 72170.41776
  hps: 98747.99118
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 199172.35623
  tps: 1.04267134179e+06
  dtps: 69983.05296
  hps: 94276.27775
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 191670.98069
  tps: 1.0030602299e+06
  dtps: 70659.25754
  hps: 96882.01837
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 200023.06646
  tps: 1.04135143275e+06
  dtps: 69994.506
  hps: 95418.35982
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 194860.14858
  tps: 1.02397525577e+06
  dtps: 71505.77384
  hps: 97286.43981
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 191923.55417
  tps: 1.00633872492e+06
  dtps: 71435.95633
  hps: 97096.40978
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 190890.60039
  tps: 999234.79409
  dtps: 71434.59445
  hps: 97800.50415
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 191328.20662
  tps: 1.00488053111e+06
  dtps: 71434.58871
  hps: 98259.10326
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 196187.2522
  tps: 1.0294506638e+06
  dtps: 71446.29099
  hps: 96510.65017
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 191371.1339
  tps: 1.0030763498e+06
  dtps: 71435.95633
  hps: 97411.6849
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 195305.70652
  tps: 1.01926498244e+06
  dtps: 71444.20873
  hps: 97452.10381
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 191922.52066
  tps: 1.00633872492e+06
  dtps: 71435.95633
  hps: 97096.40978
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 190995.86436
  tps: 1.00446902989e+06
  dtps: 71435.95059
  hps: 97482.36088
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 191219.62142
  tps: 1.0052194437e+06
  dtps: 71435.95633
  hps: 97247.85065
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 196994.99633
  tps: 1.03530654583e+06
  dtps: 70124.24739
  hps: 97718.55719
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 194271.98201
  tps: 1.01902277201e+06
  dtps: 70306.23262
  hps: 96472.44478
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 188327.00643
  tps: 986406.54446
  dtps: 71434.59445
  hps: 98415.09082
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 200181.16886
  tps: 1.04734816289e+06
  dtps: 69411.66221
  hps: 94471.91022
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 194609.51124
  tps: 1.01962809861e+06
  dtps: 70287.56431
  hps: 97071.93283
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 192309.98988
  tps: 1.00516088299e+06
  dtps: 71435.95633
  hps: 98496.83119
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 193074.36492
  tps: 1.0127328223e+06
  dtps: 71478.89176
  hps: 95920.42397
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 193250.07021
  tps: 1.01225445194e+06
  dtps: 70832.50034
  hps: 96630.14428
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 195352.36462
  tps: 1.02170754234e+06
  dtps: 71444.92911
  hps: 96016.69201
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 198088.06161
  tps: 1.03704088562e+06
  dtps: 71435.95633
  hps: 94344.50101
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 192858.38822
  tps: 1.00808248407e+06
  dtps: 71436.32252
  hps: 93763.83868
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 191922.4359
  tps: 1.00633872492e+06
  dtps: 71435.95633
  hps: 97096.40978
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 190479.21822
  tps: 999703.73634
  dtps: 71434.58871
  hps: 97686.77853
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 191846.12893
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 191846.12893
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 191846.12893
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 191846.12893
  tps: 1.00609942952e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 196702.18539
  tps: 1.02773949793e+06
  dtps: 69558.71525
  hps: 94523.4269
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 196702.18539
  tps: 1.02773949793e+06
  dtps: 69558.71525
  hps: 94523.4269
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 196702.18539
  tps: 1.02773949793e+06
  dtps: 69558.71525
  hps: 94523.4269
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 196702.18539
  tps: 1.02773949793e+06
  dtps: 69558.71525
  hps: 94523.4269
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 195059.70913
  tps: 1.02352889593e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 195059.70913
  tps: 1.02352889593e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 195059.70913
  tps: 1.02352889593e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 195059.70913
  tps: 1.02352889593e+06
  dtps: 71435.95633
  hps: 94795.8637
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 191872.01014
  tps: 1.00648272323e+06
  dtps: 71435.95633
  hps: 94508.9272
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 191288.23736
  tps: 1.00209976369e+06
  dtps: 71435.95633
  hps: 96146.37651
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 191288.23736
  tps: 1.00209976369e+06
  dtps: 71435.95633
  hps: 96146.37651
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 191288.23736
  tps: 1.00209976369e+06
  dtps: 71435.95633
  hps: 96146.37651
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 191288.23736
  tps: 1.00209976369e+06
  dtps: 71435.95633
  hps: 96146.37651
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 191890.70962
  tps: 1.00667402697e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 199039.49128
  tps: 1.03721492434e+06
  dtps: 68653.15892
  hps: 92958.35845
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 191727.99392
  tps: 1.00669512205e+06
  dtps: 72170.41776
  hps: 98670.75843
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 193830.39637
  tps: 1.01712023509e+06
  dtps: 71435.95633
  hps: 97086.42087
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 192398.39279
  tps: 1.01094982175e+06
  dtps: 70734.15889
  hps: 96420.2338
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 191604.36718
  tps: 1.00503122166e+06
  dtps: 71435.95633
  hps: 94146.25099
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 191868.87778
  tps: 1.00838248269e+06
  dtps: 71435.95633
  hps: 93920.13643
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 195849.60525
  tps: 1.025400044e+06
  dtps: 71434.59445
  hps: 94114.04546
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 194310.3994
  tps: 1.01200969953e+06
  dtps: 71446.29099
  hps: 97007.89647
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 193623.13897
  tps: 1.00953094893e+06
  dtps: 71447.33924
  hps: 95374.52694
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 195698.36965
  tps: 1.02882147762e+06
  dtps: 71435.95633
  hps: 94549.30154
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 192957.93594
  tps: 1.01445019163e+06
  dtps: 71434.59445
  hps: 94246.05785
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 191883.92322
  tps: 1.00488443468e+06
  dtps: 73020.03364
  hps: 101930.07185
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 199996.74437
  tps: 1.04590532969e+06
  dtps: 71434.59445
  hps: 94719.1738
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 196035.62564
  tps: 1.02514247207e+06
  dtps: 69674.14174
  hps: 95098.94657
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 182176.51027
  tps: 965679.33123
  dtps: 65748.43513
  hps: 93205.24979
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 3.48553482831e+06
  tps: 2.3815848915e+07
  dtps: 1.81094307106e+06
  hps: 195210.40177
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 140854.86676
  tps: 880340.93963
  dtps: 94955.16332
  hps: 118907.00843
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 169339.82442
  tps: 842633.40103
  dtps: 79620.36699
  hps: 106351.43758
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.76313624496e+06
  tps: 1.893840064865e+07
  dtps: 1.84507195318e+06
  hps: 153292.16435
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 119321.57285
  tps: 758130.2554
  dtps: 95420.54489
  hps: 103950.82204
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 130198.20572
  tps: 686663.28866
  dtps: 82392.81194
  hps: 98421.74959
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 689282.00016
  tps: 3.84731720021e+06
  dtps: 1.73000240467e+06
  hps: 184419.31689
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 154842.63618
  tps: 931283.47722
  dtps: 89171.01935
  hps: 97244.83289
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 162927.66596
  tps: 948879.29106
  dtps: 88003.85541
  hps: 100815.95369
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 522793.28057
  tps: 2.96044061118e+06
  dtps: 1.93556043765e+06
  hps: 134132.13587
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122965.40767
  tps: 731622.34652
  dtps: 90010.42835
  hps: 82529.83206
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 124344.24454
  tps: 732888.90958
  dtps: 92364.91161
  hps: 84922.84067
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688681.08451
  tps: 3.84746487053e+06
  dtps: 1.72264045746e+06
  hps: 183610.4173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157497.07273
  tps: 937834.97425
  dtps: 89034.97273
  hps: 97900.2077
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169800.92655
  tps: 976525.10504
  dtps: 88168.90037
  hps: 102205.79877
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529176.84361
  tps: 2.97506515164e+06
  dtps: 1.93454041361e+06
  hps: 134503.1871
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119151.84912
  tps: 702935.96964
  dtps: 89853.82762
  hps: 80364.49349
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125326.17355
  tps: 733624.08854
  dtps: 91676.72567
  hps: 84452.16609
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.48635849058e+06
  tps: 2.64372428095e+07
  dtps: 1.71706213898e+06
  hps: 153663.72688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153999.72103
  tps: 928382.31167
  dtps: 86755.00995
  hps: 83643.62913
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162400.54791
  tps: 926656.91056
  dtps: 81475.41824
  hps: 93762.42655
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.56955338371e+06
  tps: 2.119261402369e+07
  dtps: 1.7676588268e+06
  hps: 114328.11536
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129227.86266
  tps: 783623.22406
  dtps: 88933.22597
  hps: 66685.57542
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125074.59313
  tps: 737942.57992
  dtps: 86656.33823
  hps: 70959.56056
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 690812.31316
  tps: 3.86983569395e+06
  dtps: 1.72264035434e+06
  hps: 183702.94864
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157949.09819
  tps: 944159.07178
  dtps: 89150.79387
  hps: 98486.55632
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169131.74471
  tps: 978816.18076
  dtps: 88096.5659
  hps: 102196.93401
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 530933.2699
  tps: 2.99466439763e+06
  dtps: 1.93454137644e+06
  hps: 134668.30188
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119469.52664
  tps: 708067.31215
  dtps: 90139.34529
  hps: 80687.20357
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124326.0936
  tps: 731595.02977
  dtps: 91634.13705
  hps: 84127.72796
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.50078374802e+06
  tps: 2.659892219392e+07
  dtps: 1.71702220016e+06
  hps: 153608.83203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154814.75155
  tps: 935358.6381
  dtps: 86739.71364
  hps: 83878.62679
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162617.34568
  tps: 933092.36959
  dtps: 81594.98424
  hps: 93674.48271
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63946896227e+06
  tps: 2.132331048134e+07
  dtps: 1.76770428016e+06
  hps: 114842.08939
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129500.80153
  tps: 786982.4409
  dtps: 88863.20756
  hps: 67046.26281
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125139.10262
  tps: 740868.22079
  dtps: 86656.33823
  hps: 70939.77888
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 187985.29453
  tps: 978903.91962
  dtps: 64135.52198
  hps: 90279.38536
 }
}
