character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15206.1
  final_stats: 139.65
  final_stats: 48264.99563
  final_stats: 43.05
  final_stats: 67
  final_stats: 2558
  final_stats: 1682
  final_stats: 0
  final_stats: 2550
  final_stats: 3479.00001
  final_stats: 23845.75606
  final_stats: 4310
  final_stats: 33728.42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 822112.93875
  final_stats: 0
  final_stats: 0
  final_stats: 7.52353
  final_stats: 15.02353
  final_stats: 12.8173
  final_stats: 7.80333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 106199.09074
  tps: 596832.69772
  dtps: 30560.25345
  hps: 45663.68844
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 110352.14252
  tps: 623985.29032
  dtps: 29453.73193
  hps: 43506.61173
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 105452.52231
  tps: 593586.26279
  dtps: 30131.00719
  hps: 43125.21344
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 106548.16687
  tps: 599276.06007
  dtps: 30227.85139
  hps: 43169.78997
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 104605.74385
  tps: 588737.81757
  dtps: 30314.39467
  hps: 42547.99238
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 104904.86145
  tps: 588527.31754
  dtps: 30250.47149
  hps: 45842.06576
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 105360.5145
  tps: 593039.95177
  dtps: 30200.68903
  hps: 44256.95051
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 105908.74954
  tps: 594265.86968
  dtps: 30236.54218
  hps: 44023.56039
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 103879.12265
  tps: 588554.07458
  dtps: 33993.63094
  hps: 45728.01564
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 105389.36387
  tps: 597182.50932
  dtps: 32293.94868
  hps: 49113.65973
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 109051.76482
  tps: 607303.05097
  dtps: 32730.67818
  hps: 47335.82118
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 106449.32911
  tps: 598723.91998
  dtps: 30227.85139
  hps: 43134.61875
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 105175.75995
  tps: 590951.98606
  dtps: 30332.98796
  hps: 44184.55859
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 106115.32864
  tps: 596718.81491
  dtps: 30073.50055
  hps: 43971.71207
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 106437.24491
  tps: 598658.44141
  dtps: 29586.43366
  hps: 42378.27419
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 107811.92096
  tps: 606354.52935
  dtps: 30129.06603
  hps: 43689.76578
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 105656.54929
  tps: 594498.93749
  dtps: 30255.48191
  hps: 43593.06956
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 107782.02411
  tps: 606573.81288
  dtps: 29002.52264
  hps: 42649.04686
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 106183.83188
  tps: 596748.36047
  dtps: 30560.25345
  hps: 45663.68844
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 111069.44285
  tps: 630195.98927
  dtps: 30547.52801
  hps: 45726.96835
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 107290.92374
  tps: 601656.97134
  dtps: 29790.782
  hps: 42568.71826
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 107298.92825
  tps: 603315.9061
  dtps: 30247.27352
  hps: 43042.80459
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 108147.83412
  tps: 610737.73435
  dtps: 30279.65497
  hps: 43330.20745
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 107500.97374
  tps: 606463.80869
  dtps: 30205.41923
  hps: 44590.98556
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 105337.22082
  tps: 592288.16459
  dtps: 30284.54464
  hps: 44061.43726
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 106466.56994
  tps: 599129.15946
  dtps: 30227.09158
  hps: 42748.13623
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 105245.23239
  tps: 590539.41919
  dtps: 30560.25345
  hps: 45553.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 104747.36792
  tps: 586752.0422
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 105129.88588
  tps: 590651.33684
  dtps: 29929.87056
  hps: 42597.92001
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 106006.53717
  tps: 595635.19963
  dtps: 30247.27352
  hps: 42774.35567
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 105457.62105
  tps: 593365.1493
  dtps: 30263.39252
  hps: 43606.00196
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 104980.71143
  tps: 588667.54194
  dtps: 30247.2091
  hps: 42560.5695
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 104860.4761
  tps: 589263.37564
  dtps: 30221.80527
  hps: 42576.33748
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 106211.38035
  tps: 595049.54125
  dtps: 29690.9288
  hps: 42701.58149
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 104762.84281
  tps: 586860.36642
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 105359.94663
  tps: 592692.88852
  dtps: 29856.47689
  hps: 42630.53774
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 106247.09371
  tps: 597126.90217
  dtps: 30247.27352
  hps: 42809.64758
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 105668.1022
  tps: 594349.77461
  dtps: 30269.73655
  hps: 43812.0884
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 104726.80059
  tps: 587083.91844
  dtps: 30262.92376
  hps: 42625.00121
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 104860.44918
  tps: 589263.18717
  dtps: 30221.80527
  hps: 42576.33748
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 106193.71515
  tps: 596148.24527
  dtps: 29572.75814
  hps: 42445.42891
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 107064.7522
  tps: 603916.90315
  dtps: 30406.75289
  hps: 45863.54986
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 107562.07565
  tps: 607651.17958
  dtps: 30359.70811
  hps: 45974.79275
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 106854.66899
  tps: 602380.41595
  dtps: 30304.15239
  hps: 45216.73624
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 106520.8337
  tps: 600838.58033
  dtps: 30304.60932
  hps: 44936.21408
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 107802.614
  tps: 608622.54946
  dtps: 30351.46244
  hps: 45803.376
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 108198.67516
  tps: 610654.56175
  dtps: 30339.15772
  hps: 46251.37072
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 105223.00187
  tps: 592825.73208
  dtps: 30079.37396
  hps: 42438.63855
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 104894.17134
  tps: 588414.19442
  dtps: 30250.47149
  hps: 45649.60671
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 104122.05758
  tps: 587094.95539
  dtps: 30260.74294
  hps: 43413.521
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 107145.45713
  tps: 602731.48503
  dtps: 29321.78231
  hps: 42750.75726
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 105860.62968
  tps: 593971.99694
  dtps: 30560.25345
  hps: 45683.05929
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 105887.68739
  tps: 595127.37388
  dtps: 30172.47858
  hps: 44506.87925
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 105452.52231
  tps: 593586.26279
  dtps: 30131.00719
  hps: 43125.21344
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 104122.05758
  tps: 587094.95539
  dtps: 30260.74294
  hps: 43413.521
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 105533.79921
  tps: 595168.53328
  dtps: 29829.40677
  hps: 43521.51029
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 105301.01371
  tps: 593259.76934
  dtps: 29835.31985
  hps: 43455.88036
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 104747.36792
  tps: 586752.0422
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 105129.88588
  tps: 590651.33684
  dtps: 29929.87056
  hps: 42597.92001
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 106006.53717
  tps: 595635.19963
  dtps: 30247.27352
  hps: 42774.35567
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 105457.62105
  tps: 593365.1493
  dtps: 30263.39252
  hps: 43606.00196
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 105084.82391
  tps: 589859.73789
  dtps: 30229.2701
  hps: 42477.51619
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 104825.29201
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 105904.65501
  tps: 595184.64737
  dtps: 29689.90062
  hps: 42727.02531
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 105533.79921
  tps: 595168.53328
  dtps: 29829.40677
  hps: 43521.51029
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 104992.04944
  tps: 589760.29943
  dtps: 30546.63632
  hps: 45910.34958
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 105245.23239
  tps: 590539.41919
  dtps: 30560.25345
  hps: 45553.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 106159.73
  tps: 598389.89454
  dtps: 30119.68081
  hps: 43367.28244
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 104928.91702
  tps: 591239.36368
  dtps: 30097.59909
  hps: 43844.28665
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 104826.24764
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 103593.88655
  tps: 581686.80697
  dtps: 30597.77446
  hps: 42399.21519
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 103556.78563
  tps: 580067.41795
  dtps: 30585.0154
  hps: 42227.30917
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 103020.74901
  tps: 578224.62409
  dtps: 30581.35195
  hps: 42554.82385
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 103284.13506
  tps: 580761.72255
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 103133.08528
  tps: 579436.10745
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 104438.7289
  tps: 586842.84648
  dtps: 30495.85377
  hps: 42494.51932
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 103132.42705
  tps: 579436.10745
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 102831.13958
  tps: 578531.78083
  dtps: 30905.43839
  hps: 42981.06922
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 105860.62968
  tps: 593971.99694
  dtps: 30560.25345
  hps: 45683.05929
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 106809.29016
  tps: 601919.00161
  dtps: 30123.95603
  hps: 42984.64917
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 105053.22512
  tps: 589539.50036
  dtps: 30331.9599
  hps: 45205.83768
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 109942.28684
  tps: 602502.075
  dtps: 28115.02768
  hps: 42558.70528
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 109685.97237
  tps: 614470.40564
  dtps: 28928.47961
  hps: 42481.95248
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 107298.60305
  tps: 605607.51111
  dtps: 30129.7761
  hps: 43010.98777
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 108332.58863
  tps: 609080.76113
  dtps: 30116.20333
  hps: 43366.00135
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 105547.4026
  tps: 593841.10013
  dtps: 30188.6915
  hps: 44157.17542
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 105374.99556
  tps: 591358.9545
  dtps: 30190.48197
  hps: 44158.51815
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 108498.83112
  tps: 617805.05288
  dtps: 30884.50352
  hps: 47944.60089
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 104401.28007
  tps: 588437.06261
  dtps: 30215.27712
  hps: 42757.76773
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 104748.18019
  tps: 589576.14564
  dtps: 30220.15077
  hps: 42794.90494
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 104914.91012
  tps: 590238.03837
  dtps: 30208.57917
  hps: 42751.21483
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 105183.94493
  tps: 590436.44025
  dtps: 30570.96963
  hps: 46097.90498
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 105245.23239
  tps: 590539.41919
  dtps: 30560.25345
  hps: 45553.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 104805.84487
  tps: 590178.0269
  dtps: 30331.58386
  hps: 44305.12206
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 105017.07976
  tps: 591252.4397
  dtps: 30347.85424
  hps: 44151.44291
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 104369.58819
  tps: 588104.96703
  dtps: 30343.27824
  hps: 44263.47833
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 104606.62681
  tps: 589331.18417
  dtps: 30334.08808
  hps: 44349.50821
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 104606.62681
  tps: 589331.18417
  dtps: 30334.08808
  hps: 44439.16778
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 109544.12161
  tps: 616089.00547
  dtps: 29339.09696
  hps: 42461.7086
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 105441.84087
  tps: 593289.08371
  dtps: 30251.65745
  hps: 42629.25946
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 111471.6115
  tps: 635516.14286
  dtps: 30359.416
  hps: 47939.85708
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 104787.23457
  tps: 586985.70834
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 104787.23457
  tps: 586985.70834
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 104787.23457
  tps: 586985.70834
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 104787.23457
  tps: 586985.70834
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 106152.15041
  tps: 596654.04769
  dtps: 29636.60065
  hps: 42603.45412
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 106152.15041
  tps: 596654.04769
  dtps: 29636.60065
  hps: 42603.45412
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 106152.15041
  tps: 596654.04769
  dtps: 29636.60065
  hps: 42603.45412
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 106152.15041
  tps: 596654.04769
  dtps: 29636.60065
  hps: 42603.45412
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 106889.74065
  tps: 600795.11343
  dtps: 30247.27352
  hps: 43015.54651
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 106889.74065
  tps: 600795.11343
  dtps: 30247.27352
  hps: 43015.54651
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 106889.74065
  tps: 600795.11343
  dtps: 30247.27352
  hps: 43015.54651
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 106889.74065
  tps: 600795.11343
  dtps: 30247.27352
  hps: 43015.54651
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 105204.67506
  tps: 591451.98237
  dtps: 30336.24659
  hps: 44373.727
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 105204.67506
  tps: 591451.98237
  dtps: 30336.24659
  hps: 44373.727
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 105204.67506
  tps: 591451.98237
  dtps: 30336.24659
  hps: 44373.727
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 105204.67506
  tps: 591451.98237
  dtps: 30336.24659
  hps: 44373.727
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 104496.13017
  tps: 585538.97775
  dtps: 30262.08207
  hps: 42616.71256
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 104826.24764
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 108078.84467
  tps: 607180.42861
  dtps: 29272.69168
  hps: 42696.96693
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 109405.96393
  tps: 619584.9061
  dtps: 30272.96345
  hps: 42843.51302
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 105121.64945
  tps: 592282.50073
  dtps: 30099.64237
  hps: 42932.70929
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 106587.43044
  tps: 599247.21331
  dtps: 29694.41335
  hps: 43963.61235
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 106221.45412
  tps: 597629.08165
  dtps: 30339.8274
  hps: 45413.46479
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 107206.62239
  tps: 601527.83464
  dtps: 29640.08758
  hps: 42785.03376
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 106294.95493
  tps: 597286.84779
  dtps: 29687.33528
  hps: 43447.37924
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 104944.18714
  tps: 590454.79034
  dtps: 30244.14837
  hps: 43868.26072
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 109092.67327
  tps: 613874.96752
  dtps: 29593.32191
  hps: 42907.11898
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 104507.50803
  tps: 586905.37216
  dtps: 30187.13756
  hps: 42527.43526
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 105860.62968
  tps: 593971.99694
  dtps: 30560.25345
  hps: 45683.05929
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 105238.31471
  tps: 588561.54092
  dtps: 26283.73669
  hps: 43837.89451
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 104785.13791
  tps: 589701.22658
  dtps: 29794.70706
  hps: 42541.871
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 107252.39655
  tps: 601701.79901
  dtps: 29379.0981
  hps: 42620.42846
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 107414.46554
  tps: 604634.70726
  dtps: 29627.26053
  hps: 42754.44947
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 106093.06321
  tps: 596813.31774
  dtps: 29884.99598
  hps: 43671.68362
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 105121.64945
  tps: 592282.50073
  dtps: 30099.64237
  hps: 42932.70929
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 106646.61071
  tps: 599880.67941
  dtps: 30044.4239
  hps: 42910.47809
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 107414.46554
  tps: 604634.70726
  dtps: 29627.26053
  hps: 42754.44947
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 107755.71103
  tps: 606055.63096
  dtps: 29650.72567
  hps: 42891.01127
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 106449.32911
  tps: 598723.91998
  dtps: 30227.85139
  hps: 43134.61875
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 106278.83026
  tps: 597716.86925
  dtps: 30227.85139
  hps: 43085.61575
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 104631.19759
  tps: 590717.96357
  dtps: 30271.70168
  hps: 45037.01288
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 105042.91693
  tps: 591351.46648
  dtps: 30390.11142
  hps: 42972.78012
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 108950.55019
  tps: 617854.04823
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 105301.01371
  tps: 593259.76934
  dtps: 29835.31985
  hps: 43455.88036
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 106825.16858
  tps: 602250.25254
  dtps: 29557.13933
  hps: 42483.66879
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 104823.77028
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 104784.62575
  tps: 589663.52675
  dtps: 30314.63919
  hps: 45578.90778
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 108740.14372
  tps: 610510.24368
  dtps: 29387.45709
  hps: 42955.47978
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 105982.15611
  tps: 594567.89035
  dtps: 29687.2555
  hps: 42436.28076
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 105167.15445
  tps: 591028.16751
  dtps: 30281.73581
  hps: 44118.9834
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 105283.94706
  tps: 592145.51253
  dtps: 30248.67707
  hps: 43799.68696
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 106867.75528
  tps: 603152.17732
  dtps: 30180.02971
  hps: 43697.75458
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 104894.17134
  tps: 588414.19442
  dtps: 30250.47149
  hps: 45649.60671
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 103133.08528
  tps: 579436.10745
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 104769.47725
  tps: 586906.80746
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 104762.84281
  tps: 586860.36642
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 105452.98603
  tps: 593195.61184
  dtps: 29846.03243
  hps: 42622.73157
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 105359.94663
  tps: 592692.88852
  dtps: 29856.47689
  hps: 42630.53774
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 106384.62093
  tps: 597932.1015
  dtps: 30247.27352
  hps: 42809.64758
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 106247.09371
  tps: 597126.90217
  dtps: 30247.27352
  hps: 42809.64758
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 105668.1022
  tps: 594349.77461
  dtps: 30269.73655
  hps: 43884.08798
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 105668.1022
  tps: 594349.77461
  dtps: 30269.73655
  hps: 43812.0884
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 104604.67997
  tps: 586868.00142
  dtps: 30245.38953
  hps: 42682.62249
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 106302.15914
  tps: 594806.68462
  dtps: 29588.53399
  hps: 42442.77347
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 105656.38515
  tps: 594675.87282
  dtps: 30262.16394
  hps: 43436.19324
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 106838.54056
  tps: 600265.9517
  dtps: 29664.01171
  hps: 44082.04286
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 106042.25706
  tps: 596100.04778
  dtps: 29770.54413
  hps: 43386.93917
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 103133.08528
  tps: 579436.10745
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 106825.87486
  tps: 601168.28143
  dtps: 29728.49587
  hps: 44106.5406
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 106676.28229
  tps: 600767.24737
  dtps: 30404.45182
  hps: 45329.693
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 105475.5888
  tps: 592156.41241
  dtps: 30281.85877
  hps: 44164.00343
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 105078.55651
  tps: 589888.28323
  dtps: 30258.76234
  hps: 44132.50103
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 104826.27696
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 106506.02621
  tps: 598618.79758
  dtps: 30221.80527
  hps: 42796.16663
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 106924.78578
  tps: 600940.59427
  dtps: 30098.88194
  hps: 44347.34324
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 105017.80454
  tps: 589807.18443
  dtps: 30228.92029
  hps: 43915.85292
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 104904.86145
  tps: 588527.31754
  dtps: 30250.47149
  hps: 45842.06576
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 106706.51784
  tps: 600806.97761
  dtps: 29688.1149
  hps: 44074.28038
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 105185.80467
  tps: 590615.47552
  dtps: 30250.20648
  hps: 45200.68609
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 107954.72523
  tps: 606062.17779
  dtps: 29664.79761
  hps: 42732.07663
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 106322.33088
  tps: 597765.32487
  dtps: 29762.59597
  hps: 43400.47161
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 103917.56623
  tps: 584947.89732
  dtps: 29945.45579
  hps: 44939.041
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 103676.19733
  tps: 583528.87343
  dtps: 29851.14113
  hps: 48499.23005
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 115447.40142
  tps: 652481.23584
  dtps: 30522.37175
  hps: 47805.99913
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 101940.93588
  tps: 574321.35886
  dtps: 32444.11683
  hps: 45228.35378
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 104823.77028
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 104992.04944
  tps: 589760.29943
  dtps: 30546.63632
  hps: 45910.34958
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 104817.55445
  tps: 587190.03255
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 104817.55445
  tps: 587190.03255
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 107051.02459
  tps: 599517.02783
  dtps: 29484.13638
  hps: 42394.35694
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 107051.02459
  tps: 599517.02783
  dtps: 29484.13638
  hps: 42394.35694
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 107546.25987
  tps: 604457.70889
  dtps: 30247.27352
  hps: 43092.01461
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 107546.25987
  tps: 604457.70889
  dtps: 30247.27352
  hps: 43092.01461
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 104556.07526
  tps: 589170.81151
  dtps: 30290.22648
  hps: 44604.66798
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 104556.07526
  tps: 589170.81151
  dtps: 30290.22648
  hps: 44604.66798
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 104809.70661
  tps: 586602.60959
  dtps: 30217.72051
  hps: 42583.91532
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 109325.60417
  tps: 613117.2942
  dtps: 28898.89666
  hps: 42746.33933
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 109600.59131
  tps: 616544.55608
  dtps: 29325.75282
  hps: 42663.91493
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 106023.17993
  tps: 597230.35736
  dtps: 30216.70589
  hps: 43288.55711
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 103667.2123
  tps: 584409.39178
  dtps: 30783.33505
  hps: 48309.41733
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 106856.39917
  tps: 599480.89555
  dtps: 29784.93806
  hps: 47828.12613
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 104826.27696
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 104826.32656
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 107360.5634
  tps: 605194.33913
  dtps: 30224.55067
  hps: 43240.47942
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 105267.61803
  tps: 592172.45458
  dtps: 30318.64883
  hps: 44019.18778
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 108235.1532
  tps: 608662.68962
  dtps: 29320.86785
  hps: 42387.9993
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 104636.39852
  tps: 588382.833
  dtps: 30275.37865
  hps: 42646.98033
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 105272.80466
  tps: 592763.28905
  dtps: 30204.69774
  hps: 42730.03262
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 105051.52699
  tps: 591505.86763
  dtps: 30302.51095
  hps: 43984.41759
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 104606.62681
  tps: 589331.18417
  dtps: 30334.08808
  hps: 44349.50821
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 106363.97809
  tps: 597729.78564
  dtps: 30419.07103
  hps: 45719.44602
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 106183.83188
  tps: 596748.36047
  dtps: 30560.25345
  hps: 45663.68844
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 106213.7657
  tps: 595456.76651
  dtps: 30867.88323
  hps: 42345.95878
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 105392.06387
  tps: 596276.28266
  dtps: 30904.39767
  hps: 42274.47806
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 107044.07667
  tps: 599561.52385
  dtps: 30166.79778
  hps: 42744.46408
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 103133.08528
  tps: 579436.10745
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 103133.08528
  tps: 579436.10745
  dtps: 30886.54797
  hps: 42235.3862
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 102633.84975
  tps: 574557.54913
  dtps: 29985.40089
  hps: 42185.77449
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 102758.94644
  tps: 576189.98494
  dtps: 29179.31982
  hps: 41624.60455
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 103686.44125
  tps: 580719.55084
  dtps: 30584.57393
  hps: 42428.39555
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 103144.03212
  tps: 578845.03594
  dtps: 30275.72464
  hps: 42474.59116
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 104823.77028
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 106719.99902
  tps: 599665.32313
  dtps: 30224.48734
  hps: 42870.4817
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 106145.47426
  tps: 601124.92322
  dtps: 30279.6547
  hps: 43520.72147
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 105078.09867
  tps: 590243.6927
  dtps: 30248.87974
  hps: 43474.30696
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 106063.18929
  tps: 597014.65642
  dtps: 30278.76987
  hps: 43722.246
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 106208.96124
  tps: 597507.45543
  dtps: 30157.6479
  hps: 43203.80899
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 105916.60149
  tps: 593617.92047
  dtps: 30112.02561
  hps: 43613.96402
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 106300.09366
  tps: 598045.57133
  dtps: 30257.26843
  hps: 43739.44472
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 106170.82974
  tps: 599093.1356
  dtps: 29852.20567
  hps: 43473.44927
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 107403.12139
  tps: 604335.61515
  dtps: 30050.0432
  hps: 43530.54431
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 105710.15535
  tps: 593213.86943
  dtps: 30560.25345
  hps: 45643.37724
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 109092.67327
  tps: 613874.96752
  dtps: 29593.32191
  hps: 42907.11898
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 104736.48647
  tps: 589452.08376
  dtps: 30289.76955
  hps: 44874.80196
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 109826.15275
  tps: 620103.29769
  dtps: 29505.101
  hps: 43704.56352
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 106810.40014
  tps: 600080.20328
  dtps: 30155.64051
  hps: 44216.34414
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 106326.56168
  tps: 596501.95283
  dtps: 30210.28797
  hps: 44112.11349
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 105222.84374
  tps: 589774.83809
  dtps: 30248.30163
  hps: 43868.86318
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 105648.7605
  tps: 592696.96899
  dtps: 30147.78955
  hps: 43618.75459
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 106145.47426
  tps: 601124.92322
  dtps: 30279.6547
  hps: 43520.72147
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 104823.74335
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 104805.84487
  tps: 590178.0269
  dtps: 30331.58386
  hps: 44305.12206
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 105621.15322
  tps: 594337.29728
  dtps: 30286.33317
  hps: 43948.15651
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 105021.03909
  tps: 589555.7572
  dtps: 30163.91225
  hps: 44285.47666
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 104211.94192
  tps: 586807.70839
  dtps: 30301.75389
  hps: 44084.4091
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 105356.67962
  tps: 592303.78585
  dtps: 30187.02638
  hps: 43811.89319
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 104826.06712
  tps: 588935.62446
  dtps: 30247.27352
  hps: 42631.07106
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 106044.79179
  tps: 595020.82849
  dtps: 29136.34577
  hps: 44212.94798
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 106490.43338
  tps: 600801.51893
  dtps: 29561.75202
  hps: 43668.42184
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 105683.33588
  tps: 594768.98021
  dtps: 30264.65709
  hps: 45182.55832
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 106755.46671
  tps: 597999.43796
  dtps: 29728.68025
  hps: 42382.44039
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 107270.46494
  tps: 600946.07232
  dtps: 29687.2716
  hps: 43763.38829
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 104279.61705
  tps: 586812.97344
  dtps: 30201.2258
  hps: 45241.8254
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 106705.15398
  tps: 599694.46518
  dtps: 30247.36326
  hps: 43780.91633
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 103693.60485
  tps: 584998.05243
  dtps: 30134.56396
  hps: 44919.35151
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 107810.44649
  tps: 607325.61721
  dtps: 30055.71937
  hps: 44139.34786
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 107104.01071
  tps: 601388.67767
  dtps: 30168.41124
  hps: 42906.53153
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 106754.86373
  tps: 601318.6386
  dtps: 30087.53624
  hps: 42657.32523
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 105445.12881
  tps: 591381.24908
  dtps: 30255.57734
  hps: 44152.3494
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 105164.73962
  tps: 592228.97527
  dtps: 30247.86208
  hps: 44276.7868
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 104774.68909
  tps: 586935.36679
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 104774.68909
  tps: 586935.36679
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 104774.68909
  tps: 586935.36679
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 104774.68909
  tps: 586935.36679
  dtps: 30223.72385
  hps: 42561.1708
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 104823.7476
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 105140.5781
  tps: 591217.35705
  dtps: 29795.96575
  hps: 42654.71105
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 105140.5781
  tps: 591217.35705
  dtps: 29795.96575
  hps: 42654.71105
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 105140.5781
  tps: 591217.35705
  dtps: 29795.96575
  hps: 42654.71105
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 105140.5781
  tps: 591217.35705
  dtps: 29795.96575
  hps: 42654.71105
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 106530.90666
  tps: 598768.79287
  dtps: 30247.27352
  hps: 42884.24756
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 106530.90666
  tps: 598768.79287
  dtps: 30247.27352
  hps: 42884.24756
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 106530.90666
  tps: 598768.79287
  dtps: 30247.27352
  hps: 42884.24756
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 106530.90666
  tps: 598768.79287
  dtps: 30247.27352
  hps: 42884.24756
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 105267.61803
  tps: 592172.45458
  dtps: 30318.64883
  hps: 43953.15469
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 105267.61803
  tps: 592172.45458
  dtps: 30318.64883
  hps: 43953.15469
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 105267.61803
  tps: 592172.45458
  dtps: 30318.64883
  hps: 43953.15469
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 105267.61803
  tps: 592172.45458
  dtps: 30318.64883
  hps: 43953.15469
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 105201.52944
  tps: 590990.38167
  dtps: 30210.03954
  hps: 42677.61403
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 104821.28926
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 107688.11206
  tps: 603085.37673
  dtps: 29396.71251
  hps: 42627.24741
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 105245.23239
  tps: 590539.41919
  dtps: 30560.25345
  hps: 45553.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 104826.29963
  tps: 588956.09953
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 106838.54056
  tps: 600265.9517
  dtps: 29664.01171
  hps: 44082.04286
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 105946.64187
  tps: 595036.90228
  dtps: 29622.14603
  hps: 43958.13821
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 104826.32656
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 104826.32656
  tps: 588956.288
  dtps: 30247.27352
  hps: 42638.76009
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 104743.68272
  tps: 588749.75266
  dtps: 30226.79851
  hps: 42875.90394
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 106403.85463
  tps: 597548.07033
  dtps: 30218.16352
  hps: 42753.47573
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 107149.01065
  tps: 603192.57088
  dtps: 30030.06118
  hps: 42997.23
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 107812.53643
  tps: 606561.42431
  dtps: 30139.98499
  hps: 43786.1266
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 106548.16687
  tps: 599276.06007
  dtps: 30227.85139
  hps: 43169.78997
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 104424.83077
  tps: 588319.74274
  dtps: 30084.68437
  hps: 42742.51204
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 105373.22944
  tps: 597049.40989
  dtps: 30938.52779
  hps: 48682.44369
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 107142.26341
  tps: 600971.79631
  dtps: 30209.82937
  hps: 42900.47863
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 107497.44567
  tps: 602475.18805
  dtps: 29545.98325
  hps: 43496.7368
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 104227.44595
  tps: 586853.44569
  dtps: 29557.33284
  hps: 45548.4848
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 684522.70609
  tps: 3.82798150482e+06
  dtps: 1.58149599044e+06
  hps: 176047.912
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157329.11144
  tps: 940535.41038
  dtps: 81691.97872
  hps: 87687.62601
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169488.90736
  tps: 971496.64761
  dtps: 80286.96205
  hps: 91611.14881
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 527274.03161
  tps: 2.9605000516e+06
  dtps: 1.77652076216e+06
  hps: 129970.56146
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119323.31767
  tps: 703432.34883
  dtps: 81967.70163
  hps: 70611.35663
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124397.40332
  tps: 724773.09014
  dtps: 83435.19564
  hps: 75346.81799
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.42086420944e+06
  tps: 2.628610357283e+07
  dtps: 1.57369715182e+06
  hps: 147374.90183
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155436.926
  tps: 935019.67678
  dtps: 79441.04664
  hps: 73832.61671
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164281.05538
  tps: 937458.4985
  dtps: 74860.46357
  hps: 82709.48848
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.58504823953e+06
  tps: 2.110895471423e+07
  dtps: 1.62106235441e+06
  hps: 109455.19184
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129642.21245
  tps: 785836.50244
  dtps: 81503.94278
  hps: 59047.16346
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126633.37869
  tps: 744820.97531
  dtps: 78959.15987
  hps: 63116.32513
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 686743.6595
  tps: 3.8510982887e+06
  dtps: 1.5814958884e+06
  hps: 176136.99602
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157178.85816
  tps: 941764.72586
  dtps: 81524.75479
  hps: 87501.98406
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169276.28194
  tps: 976500.44768
  dtps: 80286.96205
  hps: 91630.81624
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529029.27852
  tps: 2.98134789351e+06
  dtps: 1.7765264006e+06
  hps: 130132.07224
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119346.45036
  tps: 706092.64757
  dtps: 82017.87411
  hps: 70770.65755
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124004.88844
  tps: 726708.22372
  dtps: 83438.88795
  hps: 75423.89646
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.42706019692e+06
  tps: 2.648631226512e+07
  dtps: 1.57407819898e+06
  hps: 147486.00103
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155599.51998
  tps: 938225.50989
  dtps: 79477.88493
  hps: 74024.0204
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 163783.11371
  tps: 938719.40171
  dtps: 74860.46357
  hps: 82770.01866
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63943567995e+06
  tps: 2.127140603163e+07
  dtps: 1.620464863e+06
  hps: 110042.48467
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129359.75763
  tps: 785253.92856
  dtps: 81543.09395
  hps: 59132.62513
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126728.7173
  tps: 747835.37294
  dtps: 78959.15987
  hps: 63122.38896
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 105398.51461
  tps: 591028.21271
  dtps: 30105.19922
  hps: 45130.39049
 }
}
