character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15318.45
  final_stats: 139.65
  final_stats: 48516.78563
  final_stats: 43.05
  final_stats: 67
  final_stats: 2551
  final_stats: 926
  final_stats: 0
  final_stats: 2555
  final_stats: 1838.00001
  final_stats: 21196.29147
  final_stats: 9613
  final_stats: 33975.59
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 825637.99875
  final_stats: 0
  final_stats: 0
  final_stats: 7.50294
  final_stats: 15.01765
  final_stats: 11.5573
  final_stats: 6.54333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 195925.32609
  tps: 1.03273148653e+06
  dtps: 72035.69493
  hps: 94625.22244
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 207298.17028
  tps: 1.07791945232e+06
  dtps: 69505.42713
  hps: 92732.62624
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 198037.50823
  tps: 1.04291342077e+06
  dtps: 71302.52877
  hps: 91735.7317
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 199531.5013
  tps: 1.05526376885e+06
  dtps: 71302.52877
  hps: 90691.45816
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 195667.27707
  tps: 1.03217791026e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 194664.24762
  tps: 1.02388524498e+06
  dtps: 71302.52303
  hps: 94491.00512
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 191610.55033
  tps: 1.00933575011e+06
  dtps: 71302.52877
  hps: 95169.44897
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 195931.14344
  tps: 1.03317334031e+06
  dtps: 71302.52877
  hps: 92484.42809
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 192964.53961
  tps: 1.00786065089e+06
  dtps: 77998.45605
  hps: 91435.24904
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 198332.05341
  tps: 1.02838011532e+06
  dtps: 72873.77227
  hps: 98211.21747
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 203020.46174
  tps: 1.03865889494e+06
  dtps: 73758.85541
  hps: 93417.82528
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 199031.65907
  tps: 1.05244113256e+06
  dtps: 71302.52877
  hps: 90691.45816
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 191996.33609
  tps: 1.01256870681e+06
  dtps: 71303.88491
  hps: 92913.99628
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 196228.58038
  tps: 1.03296026145e+06
  dtps: 71286.44025
  hps: 92403.41014
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 197405.25851
  tps: 1.04089823207e+06
  dtps: 71302.52877
  hps: 90584.8401
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 198752.06678
  tps: 1.03918737597e+06
  dtps: 71320.70845
  hps: 92952.03052
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 195635.89286
  tps: 1.03294108838e+06
  dtps: 71302.52877
  hps: 91398.13927
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 205691.63899
  tps: 1.07058868283e+06
  dtps: 69276.46027
  hps: 88079.65955
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 195902.42337
  tps: 1.03264397898e+06
  dtps: 72035.69493
  hps: 94625.22244
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 201183.59791
  tps: 1.07303219821e+06
  dtps: 72037.05681
  hps: 94215.10547
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 201805.94549
  tps: 1.05788735176e+06
  dtps: 70436.24252
  hps: 91090.70917
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 199878.60784
  tps: 1.05397396076e+06
  dtps: 71302.52877
  hps: 90727.66388
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 197735.36811
  tps: 1.03660200535e+06
  dtps: 71301.99838
  hps: 90956.68485
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 197567.47434
  tps: 1.03233957448e+06
  dtps: 71306.77236
  hps: 92425.51786
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 190944.91593
  tps: 1.00267823234e+06
  dtps: 71280.34569
  hps: 92129.55785
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 200925.47018
  tps: 1.05481673075e+06
  dtps: 71302.52877
  hps: 91485.26996
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 194501.51533
  tps: 1.02356392465e+06
  dtps: 72035.69493
  hps: 94499.72178
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 195425.35154
  tps: 1.03101228682e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 198222.91364
  tps: 1.0437734004e+06
  dtps: 70247.61948
  hps: 90288.90928
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 197431.39346
  tps: 1.04048946056e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 195947.84137
  tps: 1.03354554928e+06
  dtps: 71302.52877
  hps: 91243.53442
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 195463.22178
  tps: 1.03120403483e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 199019.77898
  tps: 1.04418606119e+06
  dtps: 69545.19748
  hps: 90101.21831
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 195479.66609
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 198610.57388
  tps: 1.04476907432e+06
  dtps: 69932.38599
  hps: 90024.44052
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 197753.46571
  tps: 1.04214711889e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 195947.41882
  tps: 1.03315663573e+06
  dtps: 71302.52877
  hps: 92161.60243
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 195640.91976
  tps: 1.03230029181e+06
  dtps: 71302.52877
  hps: 90248.96461
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 199790.30758
  tps: 1.04753264292e+06
  dtps: 69337.21992
  hps: 89313.9986
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 202674.05119
  tps: 1.06996230816e+06
  dtps: 71302.52877
  hps: 94586.57253
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 203503.97178
  tps: 1.07330954159e+06
  dtps: 71302.52877
  hps: 95288.87486
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 201777.9417
  tps: 1.06648090988e+06
  dtps: 71302.52877
  hps: 94398.08275
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 200558.85519
  tps: 1.0613672377e+06
  dtps: 71302.52877
  hps: 93836.73287
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 203168.35302
  tps: 1.07283949378e+06
  dtps: 71302.52877
  hps: 94736.85936
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 203495.44847
  tps: 1.07134123361e+06
  dtps: 71302.52877
  hps: 94965.8849
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 195703.084
  tps: 1.02599222445e+06
  dtps: 70259.81408
  hps: 88967.2421
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 194664.24762
  tps: 1.02388524498e+06
  dtps: 71302.52303
  hps: 94291.0429
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 194991.24669
  tps: 1.02909598927e+06
  dtps: 71302.52303
  hps: 91568.07938
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 198606.40573
  tps: 1.04679412756e+06
  dtps: 71302.52877
  hps: 90713.13371
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 195517.20187
  tps: 1.02918409929e+06
  dtps: 72035.69493
  hps: 94742.78833
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 191998.13325
  tps: 1.00946271563e+06
  dtps: 71292.19411
  hps: 94285.25046
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 198037.50823
  tps: 1.04291342077e+06
  dtps: 71302.52877
  hps: 91735.7317
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 194991.24669
  tps: 1.02909598927e+06
  dtps: 71302.52303
  hps: 91568.07938
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 196285.58281
  tps: 1.03584252193e+06
  dtps: 71302.52303
  hps: 91862.43426
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 197131.59611
  tps: 1.03807473684e+06
  dtps: 70436.23678
  hps: 91272.47659
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 195425.35154
  tps: 1.03101228682e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 198222.91364
  tps: 1.0437734004e+06
  dtps: 70247.61948
  hps: 90288.90928
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 197431.39346
  tps: 1.04048946056e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 195947.84137
  tps: 1.03354554928e+06
  dtps: 71302.52877
  hps: 91243.53442
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 195528.73703
  tps: 1.0316250412e+06
  dtps: 71302.52877
  hps: 90248.96461
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 199041.17111
  tps: 1.04481996147e+06
  dtps: 69449.41416
  hps: 89527.20175
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 196285.58281
  tps: 1.03584252193e+06
  dtps: 71302.52303
  hps: 91862.43426
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 194501.51533
  tps: 1.02356392465e+06
  dtps: 72035.69493
  hps: 94822.56386
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 194501.51533
  tps: 1.02356392465e+06
  dtps: 72035.69493
  hps: 94499.72178
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 197235.19866
  tps: 1.03816514534e+06
  dtps: 71302.52877
  hps: 89823.47366
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 197557.89236
  tps: 1.04303467878e+06
  dtps: 71336.89419
  hps: 92936.31301
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 192476.66716
  tps: 1.01453002154e+06
  dtps: 72759.02096
  hps: 90552.07161
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 188094.63539
  tps: 994164.00687
  dtps: 72556.71344
  hps: 90158.16768
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 192366.94297
  tps: 1.01187381491e+06
  dtps: 72593.59237
  hps: 90649.32609
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 190121.80344
  tps: 1.00424105364e+06
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 189112.78095
  tps: 999085.66788
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 190746.86293
  tps: 1.00802137967e+06
  dtps: 73432.74193
  hps: 90582.62582
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 189112.78095
  tps: 999085.66788
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 189108.34048
  tps: 994475.01278
  dtps: 73460.78182
  hps: 90991.84679
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 195517.20187
  tps: 1.02918409929e+06
  dtps: 72035.69493
  hps: 94742.78833
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 199786.67713
  tps: 1.04147905775e+06
  dtps: 71385.04387
  hps: 91189.92455
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 195088.96313
  tps: 1.02668026507e+06
  dtps: 72035.69493
  hps: 94616.20585
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 205826.98118
  tps: 1.07811646019e+06
  dtps: 65230.02331
  hps: 87060.85274
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 206382.90595
  tps: 1.07270992988e+06
  dtps: 68190.63229
  hps: 87797.85246
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 197596.68797
  tps: 1.04054979577e+06
  dtps: 71303.89065
  hps: 91103.2207
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 200050.80198
  tps: 1.04990470192e+06
  dtps: 71302.52877
  hps: 90562.13592
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 196661.79858
  tps: 1.02649841645e+06
  dtps: 71180.48212
  hps: 92394.71629
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 191082.46815
  tps: 1.00121279877e+06
  dtps: 71280.34569
  hps: 92608.40106
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 207245.24411
  tps: 1.11046881436e+06
  dtps: 72770.74305
  hps: 95837.45246
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 193847.76484
  tps: 1.01988961222e+06
  dtps: 71302.52877
  hps: 90521.0613
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 193705.71837
  tps: 1.01914548197e+06
  dtps: 71302.52877
  hps: 90790.22669
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 194174.1377
  tps: 1.02213334111e+06
  dtps: 71302.52877
  hps: 90970.40116
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 194789.56371
  tps: 1.02386398036e+06
  dtps: 72035.69493
  hps: 95940.77577
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 194501.51533
  tps: 1.02356392465e+06
  dtps: 72035.69493
  hps: 94499.72178
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 192937.59988
  tps: 1.01604003431e+06
  dtps: 71303.88491
  hps: 94129.88321
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 191854.76376
  tps: 1.01182659562e+06
  dtps: 71303.88491
  hps: 93106.13219
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 192905.96488
  tps: 1.01592222856e+06
  dtps: 71303.88491
  hps: 95080.86529
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 192549.30996
  tps: 1.0146159817e+06
  dtps: 71303.89065
  hps: 95068.19441
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 192539.21605
  tps: 1.01468675945e+06
  dtps: 71302.52877
  hps: 95185.79884
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 206200.27517
  tps: 1.07671853626e+06
  dtps: 69628.99228
  hps: 89993.43461
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 197247.53805
  tps: 1.04043489314e+06
  dtps: 71302.52877
  hps: 90565.24722
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 215299.80323
  tps: 1.15151782085e+06
  dtps: 70531.3794
  hps: 95146.23556
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 195555.76163
  tps: 1.03179584825e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 195555.76163
  tps: 1.03179584825e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 195555.76163
  tps: 1.03179584825e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 195555.76163
  tps: 1.03179584825e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 200641.55157
  tps: 1.05247528855e+06
  dtps: 68997.99208
  hps: 89543.647
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 200641.55157
  tps: 1.05247528855e+06
  dtps: 68997.99208
  hps: 89543.647
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 200641.55157
  tps: 1.05247528855e+06
  dtps: 68997.99208
  hps: 89543.647
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 200641.55157
  tps: 1.05247528855e+06
  dtps: 68997.99208
  hps: 89543.647
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 199035.27987
  tps: 1.0485273025e+06
  dtps: 71302.52877
  hps: 90781.05622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 199035.27987
  tps: 1.0485273025e+06
  dtps: 71302.52877
  hps: 90781.05622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 199035.27987
  tps: 1.0485273025e+06
  dtps: 71302.52877
  hps: 90781.05622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 199035.27987
  tps: 1.0485273025e+06
  dtps: 71302.52877
  hps: 90781.05622
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 195454.30542
  tps: 1.03171284802e+06
  dtps: 71302.52877
  hps: 92892.19359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 195454.30542
  tps: 1.03171284802e+06
  dtps: 71302.52877
  hps: 92892.19359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 195454.30542
  tps: 1.03171284802e+06
  dtps: 71302.52877
  hps: 92892.19359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 195454.30542
  tps: 1.03171284802e+06
  dtps: 71302.52877
  hps: 92892.19359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 195650.19507
  tps: 1.03219796585e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 202201.197
  tps: 1.05901279603e+06
  dtps: 67536.2286
  hps: 87620.32302
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 202903.70563
  tps: 1.08311337163e+06
  dtps: 71302.52877
  hps: 90253.09071
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 197368.9987
  tps: 1.03509583317e+06
  dtps: 71302.52877
  hps: 90272.20313
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 198203.61381
  tps: 1.04194509304e+06
  dtps: 70960.04952
  hps: 92282.60992
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 189788.93164
  tps: 994139.82978
  dtps: 71281.70184
  hps: 92534.36504
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 202323.2073
  tps: 1.06066850101e+06
  dtps: 69532.53893
  hps: 90601.45831
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 194059.67603
  tps: 1.01261101323e+06
  dtps: 70286.20816
  hps: 92461.38997
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 193894.1743
  tps: 1.02330892695e+06
  dtps: 71302.52877
  hps: 92898.00649
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 203235.77476
  tps: 1.07277928566e+06
  dtps: 69840.55737
  hps: 89777.78701
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 195517.20187
  tps: 1.02918409929e+06
  dtps: 72035.69493
  hps: 94742.78833
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 191822.01562
  tps: 1.00592576053e+06
  dtps: 63016.40201
  hps: 88235.65602
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 195201.14122
  tps: 1.02732521739e+06
  dtps: 70028.04277
  hps: 89211.66556
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 197224.99227
  tps: 1.04040286723e+06
  dtps: 70601.78039
  hps: 91259.21049
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 200953.38604
  tps: 1.04945762283e+06
  dtps: 69992.01999
  hps: 88572.6782
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 196525.16473
  tps: 1.03383690543e+06
  dtps: 70984.81656
  hps: 90129.39565
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 197368.9987
  tps: 1.03509583317e+06
  dtps: 71302.52877
  hps: 90272.20313
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 198652.53403
  tps: 1.04623407161e+06
  dtps: 71302.52877
  hps: 90054.16984
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 200953.38604
  tps: 1.04945762283e+06
  dtps: 69992.01999
  hps: 88572.6782
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 201393.96196
  tps: 1.05529408886e+06
  dtps: 70154.02573
  hps: 90327.73853
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 199031.65907
  tps: 1.05244113256e+06
  dtps: 71302.52877
  hps: 90691.45816
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 198171.21628
  tps: 1.04698646198e+06
  dtps: 71302.52877
  hps: 90691.45816
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 194526.53852
  tps: 1.02555282932e+06
  dtps: 71302.52877
  hps: 94225.05352
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 196545.66984
  tps: 1.03383155846e+06
  dtps: 71302.52877
  hps: 90715.18305
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 202629.87582
  tps: 1.08147701724e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 197131.59611
  tps: 1.03807473684e+06
  dtps: 70436.23678
  hps: 91272.47659
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 197655.99866
  tps: 1.04262677213e+06
  dtps: 70592.57584
  hps: 90450.64189
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 194278.4128
  tps: 1.02226379343e+06
  dtps: 71302.52303
  hps: 94239.05642
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 206585.29557
  tps: 1.0792378775e+06
  dtps: 68757.40069
  hps: 90769.59731
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 200146.21771
  tps: 1.04519089629e+06
  dtps: 70249.67134
  hps: 89602.72344
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 192748.89716
  tps: 1.01735762161e+06
  dtps: 71303.88491
  hps: 92607.78304
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 191224.64304
  tps: 1.00397373454e+06
  dtps: 71293.55599
  hps: 92527.11425
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 200277.18065
  tps: 1.051065513e+06
  dtps: 71302.52877
  hps: 93558.88079
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 194664.24762
  tps: 1.02388524498e+06
  dtps: 71302.52303
  hps: 94291.0429
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 189112.78095
  tps: 999085.66788
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 195480.96341
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 195479.66609
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 198651.89117
  tps: 1.04369462144e+06
  dtps: 69932.38599
  hps: 89525.57856
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 198610.57388
  tps: 1.04476907432e+06
  dtps: 69932.38599
  hps: 90024.44052
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 197864.90036
  tps: 1.04270675087e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 197753.46571
  tps: 1.04214711889e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 195947.41882
  tps: 1.03315663573e+06
  dtps: 71302.52877
  hps: 92235.28847
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 195947.41882
  tps: 1.03315663573e+06
  dtps: 71302.52877
  hps: 92161.60243
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 195561.6591
  tps: 1.03168753742e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 200086.2292
  tps: 1.04903744613e+06
  dtps: 69058.82055
  hps: 88980.25689
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 193399.02657
  tps: 1.01933489607e+06
  dtps: 71302.52877
  hps: 93265.10584
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 196689.26836
  tps: 1.0350509966e+06
  dtps: 71302.52303
  hps: 93783.61484
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 196508.10012
  tps: 1.03578975077e+06
  dtps: 70347.81625
  hps: 92569.85014
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 189112.78095
  tps: 999085.66788
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 198456.61923
  tps: 1.04352495983e+06
  dtps: 70253.86232
  hps: 92241.10399
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 190036.908
  tps: 994684.93486
  dtps: 71293.55599
  hps: 94984.77936
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 192716.84002
  tps: 1.01718836046e+06
  dtps: 71303.88491
  hps: 92607.78304
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 192042.91142
  tps: 1.01077807075e+06
  dtps: 71282.168
  hps: 91567.18268
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 198179.31767
  tps: 1.0448563058e+06
  dtps: 71302.52877
  hps: 90584.8401
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 195730.03059
  tps: 1.02256349708e+06
  dtps: 71348.66556
  hps: 91769.61271
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 192395.16991
  tps: 1.01023368408e+06
  dtps: 71280.34569
  hps: 92399.08077
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 194664.24762
  tps: 1.02388524498e+06
  dtps: 71302.52303
  hps: 94491.00512
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 198219.7999
  tps: 1.04589174456e+06
  dtps: 70349.64564
  hps: 92107.52678
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 191701.88686
  tps: 1.00335742218e+06
  dtps: 71331.28736
  hps: 93746.04965
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 202608.15611
  tps: 1.06136481216e+06
  dtps: 69219.55041
  hps: 89667.91222
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 193540.91708
  tps: 1.01201537792e+06
  dtps: 70286.20816
  hps: 92005.64021
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 194153.09902
  tps: 1.02026882639e+06
  dtps: 71147.55159
  hps: 94508.64182
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 192183.12611
  tps: 1.00194385725e+06
  dtps: 70910.39316
  hps: 97411.7325
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 210306.36287
  tps: 1.10260780387e+06
  dtps: 70170.34248
  hps: 93031.33528
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 193025.23838
  tps: 1.01702687861e+06
  dtps: 75362.78444
  hps: 93972.63568
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 194501.51533
  tps: 1.02356392465e+06
  dtps: 72035.69493
  hps: 94822.56386
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 195625.01022
  tps: 1.03221289472e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 195625.01022
  tps: 1.03221289472e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 202829.24839
  tps: 1.06407899506e+06
  dtps: 67792.50798
  hps: 89200.03937
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 202829.24839
  tps: 1.06407899506e+06
  dtps: 67792.50798
  hps: 89200.03937
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 200015.20113
  tps: 1.05421611239e+06
  dtps: 71302.52877
  hps: 90781.05622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 200015.20113
  tps: 1.05421611239e+06
  dtps: 71302.52877
  hps: 90781.05622
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 195766.25393
  tps: 1.03231730892e+06
  dtps: 71302.52877
  hps: 93243.89585
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 195766.25393
  tps: 1.03231730892e+06
  dtps: 71302.52877
  hps: 93243.89585
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 195692.23792
  tps: 1.03244236435e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 204507.63566
  tps: 1.06674217538e+06
  dtps: 67747.93466
  hps: 88559.6692
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 205781.43181
  tps: 1.08107783014e+06
  dtps: 69410.71921
  hps: 89671.96033
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 196986.73057
  tps: 1.03656753845e+06
  dtps: 71303.89065
  hps: 92383.27259
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 192005.0263
  tps: 1.01136373564e+06
  dtps: 72860.85506
  hps: 97091.2253
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 196763.8277
  tps: 1.02892734292e+06
  dtps: 69385.22244
  hps: 95957.41377
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 199057.55102
  tps: 1.05033960829e+06
  dtps: 71320.70845
  hps: 91115.85409
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 195526.95873
  tps: 1.03226980123e+06
  dtps: 71302.52877
  hps: 91971.05503
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 201905.93177
  tps: 1.06063100574e+06
  dtps: 69291.05714
  hps: 89922.61467
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 195584.05696
  tps: 1.032239205e+06
  dtps: 71302.52877
  hps: 90131.56426
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 197052.89404
  tps: 1.03697964133e+06
  dtps: 71302.52877
  hps: 90715.18305
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 192233.97819
  tps: 1.01389789366e+06
  dtps: 71303.88491
  hps: 92744.20963
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 192669.73129
  tps: 1.01436795253e+06
  dtps: 71303.88491
  hps: 94903.63905
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 196319.3248
  tps: 1.03336481191e+06
  dtps: 71776.00981
  hps: 94443.66784
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 195902.42337
  tps: 1.03264397898e+06
  dtps: 72035.69493
  hps: 94625.22244
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 191322.94545
  tps: 1.01159864674e+06
  dtps: 73434.10382
  hps: 91128.09804
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 192622.7794
  tps: 1.02365565699e+06
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 203229.83767
  tps: 1.06927301855e+06
  dtps: 71241.93927
  hps: 88275.16722
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 189112.78095
  tps: 999085.66788
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 189112.78095
  tps: 999085.66788
  dtps: 73432.74193
  hps: 90821.98724
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 189623.23429
  tps: 1.00103651926e+06
  dtps: 71204.01349
  hps: 90443.24363
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 189488.29425
  tps: 1.00095376364e+06
  dtps: 68487.08185
  hps: 88646.99222
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 187952.7491
  tps: 990545.55189
  dtps: 72648.66634
  hps: 90797.14482
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 187985.70002
  tps: 992655.87443
  dtps: 71879.91957
  hps: 89636.31336
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 197796.43812
  tps: 1.04300567126e+06
  dtps: 71302.52877
  hps: 90465.44901
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 199139.37787
  tps: 1.04833975137e+06
  dtps: 71265.80721
  hps: 91434.99377
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 195126.80313
  tps: 1.03015571947e+06
  dtps: 71302.52877
  hps: 92765.45766
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 193272.80316
  tps: 1.0176920126e+06
  dtps: 71303.89065
  hps: 92705.53333
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 198459.21881
  tps: 1.04635609129e+06
  dtps: 71320.70845
  hps: 90264.20957
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 197120.24611
  tps: 1.03710403725e+06
  dtps: 71286.97064
  hps: 92554.47855
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 192722.16926
  tps: 1.01606676727e+06
  dtps: 71302.52877
  hps: 93421.37
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 192355.18658
  tps: 1.01315327838e+06
  dtps: 70603.14227
  hps: 92876.94545
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 197614.81194
  tps: 1.03711222574e+06
  dtps: 71303.36027
  hps: 91481.5007
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 195172.46571
  tps: 1.02714487908e+06
  dtps: 72035.69493
  hps: 94616.20585
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 203235.77476
  tps: 1.07277928566e+06
  dtps: 69840.55737
  hps: 89777.78701
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 194927.96452
  tps: 1.02923569753e+06
  dtps: 70525.82997
  hps: 92500.41437
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 202584.11025
  tps: 1.05845818686e+06
  dtps: 70321.71153
  hps: 91987.55518
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 197250.22488
  tps: 1.0376643471e+06
  dtps: 71375.61071
  hps: 94627.62155
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 192700.22662
  tps: 1.01692588299e+06
  dtps: 71303.88491
  hps: 92548.91569
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 191330.13545
  tps: 1.00216890309e+06
  dtps: 71292.19411
  hps: 92401.60286
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 191317.62046
  tps: 1.00476255594e+06
  dtps: 71292.19411
  hps: 91729.86936
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 199139.37787
  tps: 1.04833975137e+06
  dtps: 71265.80721
  hps: 91434.99377
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 192142.45289
  tps: 1.01192235875e+06
  dtps: 71303.88491
  hps: 93728.34288
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 197479.09698
  tps: 1.0316907035e+06
  dtps: 71325.67243
  hps: 94876.04878
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 192715.14851
  tps: 1.01707373103e+06
  dtps: 71303.88491
  hps: 92548.91569
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 190752.64363
  tps: 1.00168599855e+06
  dtps: 71302.52877
  hps: 92003.39233
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 190597.60887
  tps: 998942.65977
  dtps: 71280.34569
  hps: 91002.58693
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 198940.20218
  tps: 1.04617742237e+06
  dtps: 70124.24739
  hps: 92617.14455
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 198194.59867
  tps: 1.0441807682e+06
  dtps: 70142.55139
  hps: 91741.63396
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 190349.87478
  tps: 997274.03212
  dtps: 71281.70757
  hps: 92385.42971
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 202108.76225
  tps: 1.05974267082e+06
  dtps: 69540.09876
  hps: 89570.71768
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 193646.3507
  tps: 1.0140422532e+06
  dtps: 70287.57005
  hps: 91101.29762
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 195962.56749
  tps: 1.02912993307e+06
  dtps: 71302.52303
  hps: 94472.71536
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 196497.50868
  tps: 1.03767530236e+06
  dtps: 71302.52877
  hps: 92283.08752
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 194867.24252
  tps: 1.0210281169e+06
  dtps: 70844.19114
  hps: 94110.03716
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 197424.42808
  tps: 1.03367358931e+06
  dtps: 71293.92218
  hps: 92302.38613
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 201576.01273
  tps: 1.06269322906e+06
  dtps: 71302.52877
  hps: 91368.5397
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 197432.33633
  tps: 1.04050239976e+06
  dtps: 71302.52877
  hps: 92659.29506
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 192720.67173
  tps: 1.01707373103e+06
  dtps: 71303.88491
  hps: 92548.91569
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 191398.56118
  tps: 1.00384332312e+06
  dtps: 71280.34569
  hps: 91693.6332
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 195483.10337
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 195483.10337
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 195483.10337
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 195483.10337
  tps: 1.03134511561e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 199045.47234
  tps: 1.04483068928e+06
  dtps: 69567.68802
  hps: 89794.46765
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 199045.47234
  tps: 1.04483068928e+06
  dtps: 69567.68802
  hps: 89794.46765
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 199045.47234
  tps: 1.04483068928e+06
  dtps: 69567.68802
  hps: 89794.46765
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 199045.47234
  tps: 1.04483068928e+06
  dtps: 69567.68802
  hps: 89794.46765
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 198207.13388
  tps: 1.04480264649e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 198207.13388
  tps: 1.04480264649e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 198207.13388
  tps: 1.04480264649e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 198207.13388
  tps: 1.04480264649e+06
  dtps: 71302.52877
  hps: 90638.23244
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 195186.94791
  tps: 1.02916361303e+06
  dtps: 71302.52877
  hps: 90304.05049
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 195635.47031
  tps: 1.03255217483e+06
  dtps: 71302.52877
  hps: 92527.31236
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 195635.47031
  tps: 1.03255217483e+06
  dtps: 71302.52877
  hps: 92527.31236
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 195635.47031
  tps: 1.03255217483e+06
  dtps: 71302.52877
  hps: 92527.31236
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 195635.47031
  tps: 1.03255217483e+06
  dtps: 71302.52877
  hps: 92527.31236
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 195546.12021
  tps: 1.03154645664e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 200884.90818
  tps: 1.05161792587e+06
  dtps: 68522.5759
  hps: 88498.71405
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 194501.51533
  tps: 1.02356392465e+06
  dtps: 72035.69493
  hps: 94499.72178
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 196689.26836
  tps: 1.0350509966e+06
  dtps: 71302.52303
  hps: 93783.61484
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 194832.1416
  tps: 1.02820661013e+06
  dtps: 70744.48781
  hps: 92169.42475
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 195400.7166
  tps: 1.03087290272e+06
  dtps: 71302.52877
  hps: 90250.95535
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 193509.91854
  tps: 1.01863582033e+06
  dtps: 71302.52877
  hps: 91230.13021
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 199054.78229
  tps: 1.0450118518e+06
  dtps: 71302.52877
  hps: 90878.36568
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 197911.57364
  tps: 1.04023894154e+06
  dtps: 71306.30326
  hps: 93374.27528
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 196487.17384
  tps: 1.0246529934e+06
  dtps: 71235.71811
  hps: 90671.41726
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 199531.5013
  tps: 1.05526376885e+06
  dtps: 71302.52877
  hps: 90691.45816
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 194438.2762
  tps: 1.01852267468e+06
  dtps: 71302.52877
  hps: 90327.31381
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 193450.42972
  tps: 1.01680131541e+06
  dtps: 72878.95773
  hps: 98413.33265
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 204032.91809
  tps: 1.07195881674e+06
  dtps: 71302.52877
  hps: 91316.38816
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 198558.72027
  tps: 1.04513583147e+06
  dtps: 69631.20631
  hps: 92602.2992
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 184279.86928
  tps: 978912.86622
  dtps: 65689.25432
  hps: 89495.12024
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 3.71241739044e+06
  tps: 2.537006544292e+07
  dtps: 1.81103558488e+06
  hps: 188593.5148
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 143555.78272
  tps: 897827.00368
  dtps: 94521.18637
  hps: 111913.72545
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 172191.19448
  tps: 862221.51211
  dtps: 79755.56595
  hps: 104850.48799
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.94696497567e+06
  tps: 2.019842196826e+07
  dtps: 1.84390018773e+06
  hps: 146357.01397
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 120271.9634
  tps: 764168.56421
  dtps: 94452.31422
  hps: 94346.18271
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 130335.35397
  tps: 696796.90215
  dtps: 82262.42841
  hps: 92688.793
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 689282.00016
  tps: 3.84731720021e+06
  dtps: 1.73000240467e+06
  hps: 184419.31689
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 154842.63618
  tps: 931283.47722
  dtps: 89171.01935
  hps: 97244.83289
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 162927.66596
  tps: 948879.29106
  dtps: 88003.85541
  hps: 100815.95369
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 522793.28057
  tps: 2.96044061118e+06
  dtps: 1.93556043765e+06
  hps: 134132.13587
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122965.40767
  tps: 731622.34652
  dtps: 90010.42835
  hps: 82529.83206
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 124344.24454
  tps: 732888.90958
  dtps: 92364.91161
  hps: 84922.84067
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688681.08451
  tps: 3.84746487053e+06
  dtps: 1.72264045746e+06
  hps: 183610.4173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157497.07273
  tps: 937834.97425
  dtps: 89034.97273
  hps: 97900.2077
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169800.92655
  tps: 976525.10504
  dtps: 88168.90037
  hps: 102205.79877
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529176.84361
  tps: 2.97506515164e+06
  dtps: 1.93454041361e+06
  hps: 134503.1871
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119151.84912
  tps: 702935.96964
  dtps: 89853.82762
  hps: 80364.49349
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125326.17355
  tps: 733624.08854
  dtps: 91676.72567
  hps: 84452.16609
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.48635849058e+06
  tps: 2.64372428095e+07
  dtps: 1.71706213898e+06
  hps: 153663.72688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153999.72103
  tps: 928382.31167
  dtps: 86755.00995
  hps: 83643.62913
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162400.54791
  tps: 926656.91056
  dtps: 81475.41824
  hps: 93762.42655
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.56955338371e+06
  tps: 2.119261402369e+07
  dtps: 1.7676588268e+06
  hps: 114328.11536
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129227.86266
  tps: 783623.22406
  dtps: 88933.22597
  hps: 66685.57542
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125074.59313
  tps: 737942.57992
  dtps: 86656.33823
  hps: 70959.56056
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 690812.31316
  tps: 3.86983569395e+06
  dtps: 1.72264035434e+06
  hps: 183702.94864
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157949.09819
  tps: 944159.07178
  dtps: 89150.79387
  hps: 98486.55632
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169131.74471
  tps: 978816.18076
  dtps: 88096.5659
  hps: 102196.93401
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 530933.2699
  tps: 2.99466439763e+06
  dtps: 1.93454137644e+06
  hps: 134668.30188
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119469.52664
  tps: 708067.31215
  dtps: 90139.34529
  hps: 80687.20357
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124326.0936
  tps: 731595.02977
  dtps: 91634.13705
  hps: 84127.72796
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.50078374802e+06
  tps: 2.659892219392e+07
  dtps: 1.71702220016e+06
  hps: 153608.83203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154814.75155
  tps: 935358.6381
  dtps: 86739.71364
  hps: 83878.62679
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162617.34568
  tps: 933092.36959
  dtps: 81594.98424
  hps: 93674.48271
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63946896227e+06
  tps: 2.132331048134e+07
  dtps: 1.76770428016e+06
  hps: 114842.08939
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129500.80153
  tps: 786982.4409
  dtps: 88863.20756
  hps: 67046.26281
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125139.10262
  tps: 740868.22079
  dtps: 86656.33823
  hps: 70939.77888
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 190360.00442
  tps: 997990.31546
  dtps: 64307.47408
  hps: 89550.22434
 }
}
