character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15206.1
  final_stats: 139.65
  final_stats: 48831.52313
  final_stats: 43.05
  final_stats: 67
  final_stats: 2558
  final_stats: 2876
  final_stats: 0
  final_stats: 2550
  final_stats: 1500.00001
  final_stats: 23970.75606
  final_stats: 4310
  final_stats: 33728.42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 830044.32375
  final_stats: 0
  final_stats: 0
  final_stats: 7.52353
  final_stats: 15.02353
  final_stats: 14.8073
  final_stats: 9.79333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 106391.42216
  tps: 598471.75119
  dtps: 32577.52097
  hps: 46558.86567
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 109991.11493
  tps: 617331.80577
  dtps: 31482.73893
  hps: 44051.22824
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 105721.16631
  tps: 594250.61616
  dtps: 32138.8009
  hps: 43642.25936
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 107527.59887
  tps: 606289.70091
  dtps: 32202.94247
  hps: 44198.3407
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 105906.08696
  tps: 596370.91087
  dtps: 32167.88996
  hps: 44028.03849
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 104374.00994
  tps: 587477.46794
  dtps: 32307.89472
  hps: 46291.07613
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 104370.08505
  tps: 587559.67975
  dtps: 32185.78189
  hps: 45385.12366
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 106264.35779
  tps: 598102.66675
  dtps: 32198.92093
  hps: 44916.54645
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 104808.07462
  tps: 593660.32133
  dtps: 35094.43948
  hps: 45999.24145
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 105333.73799
  tps: 598799.07563
  dtps: 33464.87824
  hps: 50537.63343
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 110406.20189
  tps: 613455.40735
  dtps: 33676.60074
  hps: 48348.57488
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 107143.26915
  tps: 603669.74017
  dtps: 32208.07511
  hps: 44139.19149
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 105256.16911
  tps: 593225.24696
  dtps: 32126.31024
  hps: 45072.97162
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 105675.65213
  tps: 595612.62719
  dtps: 32209.82405
  hps: 44725.03773
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 106276.54036
  tps: 598510.56553
  dtps: 32136.18099
  hps: 44019.90397
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 108690.82046
  tps: 613983.03164
  dtps: 32099.26505
  hps: 44792.31467
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 104061.69223
  tps: 586654.58087
  dtps: 32193.89906
  hps: 44375.02651
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 107663.2393
  tps: 606186.09176
  dtps: 31224.58326
  hps: 43510.2694
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 106381.63769
  tps: 598403.2599
  dtps: 32577.52097
  hps: 46558.86567
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 109360.7893
  tps: 624575.88891
  dtps: 32554.247
  hps: 46309.00909
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 108695.00065
  tps: 610304.52772
  dtps: 31771.77669
  hps: 43935.74378
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 108176.17802
  tps: 609797.3356
  dtps: 32136.18099
  hps: 44320.79319
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 108107.56566
  tps: 609416.0215
  dtps: 32296.09552
  hps: 44597.08353
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 103797.84747
  tps: 584475.96271
  dtps: 32159.32384
  hps: 45079.819
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 105038.72138
  tps: 592701.97799
  dtps: 32190.3614
  hps: 44975.94296
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 107690.90149
  tps: 607713.30305
  dtps: 32082.49931
  hps: 44013.9152
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 105432.77717
  tps: 592104.66682
  dtps: 32577.52097
  hps: 46439.26449
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 105108.94338
  tps: 592020.49034
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 106190.61232
  tps: 596269.26081
  dtps: 31733.96798
  hps: 43772.68544
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 106662.77886
  tps: 601113.41687
  dtps: 32136.18099
  hps: 44124.92321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 104236.03689
  tps: 588556.50451
  dtps: 32215.69664
  hps: 44599.70168
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 105344.46731
  tps: 592452.11399
  dtps: 32112.6118
  hps: 43652.21804
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 107072.94465
  tps: 601611.45382
  dtps: 31434.46958
  hps: 43411.49066
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 105115.96179
  tps: 592054.35979
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 105902.02436
  tps: 593461.28398
  dtps: 31637.1042
  hps: 43647.36274
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 106875.93155
  tps: 602094.68296
  dtps: 32136.18099
  hps: 44166.7145
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 104320.89976
  tps: 588502.14875
  dtps: 32215.43765
  hps: 44828.24489
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 106116.54304
  tps: 596753.17689
  dtps: 32176.81881
  hps: 43935.40902
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 105536.26688
  tps: 594680.26433
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 107581.09127
  tps: 602166.82731
  dtps: 31439.94007
  hps: 43301.79899
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 106627.41233
  tps: 601030.87637
  dtps: 32262.69449
  hps: 46523.98333
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 106658.36636
  tps: 601678.24865
  dtps: 32307.49655
  hps: 47007.64874
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 106090.23544
  tps: 597726.72396
  dtps: 32298.21364
  hps: 46066.97107
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 105948.89163
  tps: 597320.20529
  dtps: 32300.35908
  hps: 45859.7836
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 106291.18888
  tps: 599052.81874
  dtps: 32307.49655
  hps: 46643.8891
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 106577.43899
  tps: 601015.42534
  dtps: 32354.59382
  hps: 47294.2707
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 106533.85546
  tps: 602381.67033
  dtps: 31770.17808
  hps: 43632.44387
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 105094.96427
  tps: 589943.028
  dtps: 32284.91626
  hps: 46455.53833
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 104951.68164
  tps: 590317.76883
  dtps: 32101.66585
  hps: 44247.70893
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 106922.09681
  tps: 602036.05588
  dtps: 32136.18099
  hps: 44089.3831
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 106114.32778
  tps: 595887.24977
  dtps: 32577.52097
  hps: 46546.44823
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 105125.71258
  tps: 590608.7377
  dtps: 32255.00397
  hps: 45347.29128
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 105721.16631
  tps: 594250.61616
  dtps: 32138.8009
  hps: 43642.25936
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 104951.68164
  tps: 590317.76883
  dtps: 32101.66585
  hps: 44247.70893
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 105471.92387
  tps: 592915.48544
  dtps: 32101.66585
  hps: 44292.32814
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 106362.57776
  tps: 596961.93555
  dtps: 31852.42215
  hps: 44479.91403
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 105108.94338
  tps: 592020.49034
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 106190.61232
  tps: 596269.26081
  dtps: 31733.96798
  hps: 43772.68544
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 106662.77886
  tps: 601113.41687
  dtps: 32136.18099
  hps: 44124.92321
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 104236.03689
  tps: 588556.50451
  dtps: 32215.69664
  hps: 44599.70168
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 105903.7298
  tps: 595092.25759
  dtps: 32168.57901
  hps: 44076.01782
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 107137.36295
  tps: 603618.42395
  dtps: 31661.53118
  hps: 43233.18054
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 105471.92387
  tps: 592915.48544
  dtps: 32101.66585
  hps: 44292.32814
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 105554.06552
  tps: 592819.33533
  dtps: 32599.77615
  hps: 46982.49866
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 105432.77717
  tps: 592104.66682
  dtps: 32577.52097
  hps: 46439.26449
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 107747.04783
  tps: 606186.3062
  dtps: 32188.66223
  hps: 44266.17665
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 105762.31121
  tps: 595596.96294
  dtps: 32124.9946
  hps: 44735.05414
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 102837.67213
  tps: 579164.1296
  dtps: 32837.13452
  hps: 43298.59758
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 101880.17441
  tps: 573619.64106
  dtps: 32733.15711
  hps: 43334.533
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 102830.49076
  tps: 578470.31649
  dtps: 32728.17559
  hps: 43397.45877
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 102535.389
  tps: 579608.59588
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 101908.52805
  tps: 574028.37085
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 102531.75433
  tps: 577380.37015
  dtps: 33098.13773
  hps: 43447.46099
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101908.52805
  tps: 574028.37085
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 103244.1006
  tps: 578411.82293
  dtps: 33072.54257
  hps: 44422.94978
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 106114.32778
  tps: 595887.24977
  dtps: 32577.52097
  hps: 46546.44823
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 105962.76133
  tps: 598116.47153
  dtps: 32216.21453
  hps: 43901.7154
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 105819.7052
  tps: 593917.34417
  dtps: 32577.52097
  hps: 46483.08143
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 109363.74578
  tps: 603951.48814
  dtps: 30053.78925
  hps: 43241.71094
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 109162.68315
  tps: 613439.67397
  dtps: 30852.6551
  hps: 43501.04025
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 106723.80146
  tps: 603545.34284
  dtps: 32106.58588
  hps: 44457.23401
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 107972.67129
  tps: 607692.32569
  dtps: 32221.88055
  hps: 44454.20445
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 106192.02374
  tps: 599319.4747
  dtps: 32104.31936
  hps: 45365.72402
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 104266.87865
  tps: 586432.62426
  dtps: 32270.30297
  hps: 45126.95911
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 108536.40795
  tps: 622084.08955
  dtps: 32833.11053
  hps: 49185.67515
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 106060.3189
  tps: 596779.23333
  dtps: 32132.96951
  hps: 43711.66765
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 106339.93858
  tps: 597801.72543
  dtps: 32150.62951
  hps: 43912.63235
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 106644.15097
  tps: 598973.77696
  dtps: 32150.66154
  hps: 43949.52178
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 105426.66965
  tps: 592743.50138
  dtps: 32624.09594
  hps: 47066.06294
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 105432.77717
  tps: 592104.66682
  dtps: 32577.52097
  hps: 46439.26449
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 104675.0514
  tps: 588537.32077
  dtps: 32189.66655
  hps: 44879.4463
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 105348.77894
  tps: 592614.499
  dtps: 32164.85155
  hps: 44887.93958
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 104610.82893
  tps: 588166.79221
  dtps: 32201.05005
  hps: 44979.92117
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 104545.03593
  tps: 587629.70293
  dtps: 32223.72444
  hps: 45084.25613
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 104558.32422
  tps: 586754.81457
  dtps: 32223.72444
  hps: 45116.00566
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 110505.93386
  tps: 619451.50958
  dtps: 31216.66706
  hps: 44388.09092
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 106518.05682
  tps: 598661.45241
  dtps: 32198.1352
  hps: 44248.77568
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 111556.36248
  tps: 637033.52882
  dtps: 32142.96661
  hps: 49062.75073
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 105140.97276
  tps: 592168.13526
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 105140.97276
  tps: 592168.13526
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 105140.97276
  tps: 592168.13526
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 105140.97276
  tps: 592168.13526
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 107050.50436
  tps: 600031.19443
  dtps: 31436.1241
  hps: 43395.61541
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 107050.50436
  tps: 600031.19443
  dtps: 31436.1241
  hps: 43395.61541
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 107050.50436
  tps: 600031.19443
  dtps: 31436.1241
  hps: 43395.61541
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 107050.50436
  tps: 600031.19443
  dtps: 31436.1241
  hps: 43395.61541
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 107760.45641
  tps: 607356.38532
  dtps: 32136.18099
  hps: 44246.51779
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 107760.45641
  tps: 607356.38532
  dtps: 32136.18099
  hps: 44246.51779
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 107760.45641
  tps: 607356.38532
  dtps: 32136.18099
  hps: 44246.51779
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 107760.45641
  tps: 607356.38532
  dtps: 32136.18099
  hps: 44246.51779
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 104109.62858
  tps: 586938.07588
  dtps: 32249.00072
  hps: 45214.59583
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 104109.62858
  tps: 586938.07588
  dtps: 32249.00072
  hps: 45214.59583
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 104109.62858
  tps: 586938.07588
  dtps: 32249.00072
  hps: 45214.59583
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 104109.62858
  tps: 586938.07588
  dtps: 32249.00072
  hps: 45214.59583
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 105931.64081
  tps: 597956.52217
  dtps: 32201.59775
  hps: 44000.54885
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 108050.56179
  tps: 606270.74153
  dtps: 31343.67866
  hps: 43451.59323
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 109760.94316
  tps: 624702.13053
  dtps: 32016.92702
  hps: 44054.35802
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 106834.36742
  tps: 601599.08694
  dtps: 32110.30711
  hps: 44498.07293
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 105803.52084
  tps: 598099.55226
  dtps: 31952.43511
  hps: 45092.16843
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 104995.4862
  tps: 590796.97343
  dtps: 32218.68569
  hps: 46313.32631
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 108341.34372
  tps: 611301.49663
  dtps: 31593.8875
  hps: 43629.209
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 106024.34181
  tps: 595275.26242
  dtps: 31810.48696
  hps: 44788.14443
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 105004.98534
  tps: 591757.96136
  dtps: 32150.35702
  hps: 44591.45682
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 108986.15579
  tps: 613442.58728
  dtps: 31603.41427
  hps: 44324.26456
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 105106.63629
  tps: 592185.34668
  dtps: 32160.90836
  hps: 43952.92618
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 106114.32778
  tps: 595887.24977
  dtps: 32577.52097
  hps: 46546.44823
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 104420.50511
  tps: 584455.18094
  dtps: 28147.65195
  hps: 44614.03803
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 105238.46128
  tps: 593898.5065
  dtps: 31611.40429
  hps: 43580.65869
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 107175.65162
  tps: 602956.15105
  dtps: 31957.11734
  hps: 43966.50974
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 108545.56023
  tps: 611869.50119
  dtps: 31542.05397
  hps: 44169.4621
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 104464.7112
  tps: 590921.5894
  dtps: 32205.40184
  hps: 45059.43655
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 106834.36742
  tps: 601599.08694
  dtps: 32110.30711
  hps: 44498.07293
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 105797.98134
  tps: 595528.42352
  dtps: 31928.96901
  hps: 43862.26869
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 108545.56023
  tps: 611869.50119
  dtps: 31542.05397
  hps: 44169.4621
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 107248.03361
  tps: 605505.23102
  dtps: 31483.03083
  hps: 43711.23612
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 107143.26915
  tps: 603669.74017
  dtps: 32208.07511
  hps: 44139.19149
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 107024.53733
  tps: 602739.82006
  dtps: 32173.457
  hps: 44095.75949
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 105151.72026
  tps: 591150.16635
  dtps: 32295.04021
  hps: 45891.21822
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 105451.08927
  tps: 595347.41714
  dtps: 32421.63926
  hps: 43880.00255
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 109700.4412
  tps: 623829.48456
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 106362.57776
  tps: 596961.93555
  dtps: 31852.42215
  hps: 44479.91403
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 106853.32146
  tps: 600575.54984
  dtps: 31887.64675
  hps: 43880.73385
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 105094.19597
  tps: 590315.69236
  dtps: 32291.15302
  hps: 46402.77909
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 108464.4918
  tps: 611385.73626
  dtps: 31675.05834
  hps: 44228.06836
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 105820.36448
  tps: 595720.2907
  dtps: 31620.69112
  hps: 43104.20427
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 105512.8369
  tps: 595452.63177
  dtps: 32094.97121
  hps: 44861.45341
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 104553.65521
  tps: 588844.00572
  dtps: 32224.62326
  hps: 44846.55356
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 107557.42958
  tps: 605924.06847
  dtps: 32272.13565
  hps: 44227.35852
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 105094.3725
  tps: 589943.028
  dtps: 32284.91626
  hps: 46455.53833
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 101908.52805
  tps: 574028.37085
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 105120.0722
  tps: 592081.62075
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 105115.96179
  tps: 592054.35979
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 105896.18127
  tps: 593082.32187
  dtps: 31660.24617
  hps: 43512.25794
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 105902.02436
  tps: 593461.28398
  dtps: 31637.1042
  hps: 43647.36274
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 106996.37392
  tps: 602827.37778
  dtps: 32136.18099
  hps: 44179.39277
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 106875.93155
  tps: 602094.68296
  dtps: 32136.18099
  hps: 44166.7145
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 104494.29558
  tps: 589372.19734
  dtps: 32195.28711
  hps: 44805.29875
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 104320.89976
  tps: 588502.14875
  dtps: 32215.43765
  hps: 44828.24489
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 105999.37428
  tps: 596602.81022
  dtps: 32142.30882
  hps: 44032.15364
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 105949.33411
  tps: 596378.41015
  dtps: 31415.18796
  hps: 43307.70887
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 106393.87112
  tps: 600535.51341
  dtps: 32066.59431
  hps: 44683.32696
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 105853.91575
  tps: 594099.65628
  dtps: 32106.41878
  hps: 44555.04263
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 105515.25485
  tps: 594802.37337
  dtps: 31783.70028
  hps: 44396.17806
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 101908.52805
  tps: 574028.37085
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 105564.6758
  tps: 596047.37584
  dtps: 32015.39271
  hps: 45335.7414
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 104851.20872
  tps: 590369.46561
  dtps: 32292.26452
  hps: 46002.63595
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 104865.29976
  tps: 591385.82257
  dtps: 32172.57435
  hps: 44762.81065
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 105278.0109
  tps: 594000.92266
  dtps: 32108.46386
  hps: 44566.34249
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 107098.53311
  tps: 603403.19105
  dtps: 32136.18099
  hps: 44198.55081
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 105092.97636
  tps: 593526.29478
  dtps: 32095.21891
  hps: 44963.41049
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 105214.08773
  tps: 592164.31937
  dtps: 32178.53704
  hps: 44965.41929
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 104374.00994
  tps: 587477.46794
  dtps: 32307.89472
  hps: 46291.07613
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 105798.13058
  tps: 597358.964
  dtps: 32035.99837
  hps: 45085.47825
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 105457.27959
  tps: 594902.83567
  dtps: 32275.04613
  hps: 46437.15447
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 108766.7155
  tps: 610958.51022
  dtps: 31517.02185
  hps: 43523.8761
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 107470.93894
  tps: 604085.01654
  dtps: 31885.56477
  hps: 44749.48855
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 102736.75755
  tps: 579858.64609
  dtps: 32262.8309
  hps: 46368.36713
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 103794.85595
  tps: 584437.63833
  dtps: 31326.26363
  hps: 49062.65553
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 115425.2294
  tps: 651744.34054
  dtps: 32584.23918
  hps: 48588.65055
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 100363.84411
  tps: 566779.66983
  dtps: 34371.51674
  hps: 46126.13285
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 105554.06552
  tps: 592819.33533
  dtps: 32599.77615
  hps: 46982.49866
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 105157.11394
  tps: 592240.10143
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 105157.11394
  tps: 592240.10143
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 107657.03308
  tps: 603076.53005
  dtps: 31365.0668
  hps: 43391.07324
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 107657.03308
  tps: 603076.53005
  dtps: 31365.0668
  hps: 43391.07324
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 108473.09825
  tps: 611599.09826
  dtps: 32136.18099
  hps: 44370.39397
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 108473.09825
  tps: 611599.09826
  dtps: 32136.18099
  hps: 44370.39397
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 103691.91043
  tps: 584573.51347
  dtps: 32252.57699
  hps: 45563.55026
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 103691.91043
  tps: 584573.51347
  dtps: 32252.57699
  hps: 45563.55026
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 105520.87454
  tps: 593657.50121
  dtps: 32168.95509
  hps: 43830.46337
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 108675.02609
  tps: 609382.618
  dtps: 30928.50924
  hps: 43140.82421
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 110297.32267
  tps: 622077.23046
  dtps: 31303.42259
  hps: 43885.12656
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 107503.97801
  tps: 607213.68991
  dtps: 32109.83189
  hps: 44268.04359
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 104213.27645
  tps: 587674.40077
  dtps: 32717.85891
  hps: 49211.73803
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 105762.29084
  tps: 597435.31189
  dtps: 31625.18992
  hps: 48569.01365
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 106540.00935
  tps: 600813.37138
  dtps: 32327.37333
  hps: 44538.88804
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 104845.37202
  tps: 591240.94117
  dtps: 32191.15518
  hps: 44958.34213
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 108401.30336
  tps: 610073.63254
  dtps: 31316.2138
  hps: 43686.10292
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 105942.62727
  tps: 596614.91099
  dtps: 32172.87194
  hps: 43855.96482
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 106093.05051
  tps: 601343.25866
  dtps: 32271.58288
  hps: 43774.64549
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 105233.22604
  tps: 592841.78577
  dtps: 32160.12427
  hps: 44783.61933
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 104545.03593
  tps: 587629.70293
  dtps: 32223.72444
  hps: 45084.25613
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 106626.48782
  tps: 599790.51249
  dtps: 32550.73815
  hps: 46513.98859
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 106381.63769
  tps: 598403.2599
  dtps: 32577.52097
  hps: 46558.86567
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 106103.92205
  tps: 596129.2802
  dtps: 33084.18901
  hps: 43524.08675
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 104308.04534
  tps: 590828.15198
  dtps: 33098.13773
  hps: 43403.44318
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 106363.72354
  tps: 600200.40484
  dtps: 32204.23497
  hps: 43634.53469
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 101908.52805
  tps: 574028.37085
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 101908.52805
  tps: 574028.37085
  dtps: 33098.13773
  hps: 43418.67122
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 101585.82723
  tps: 571753.99928
  dtps: 32091.6052
  hps: 43248.55135
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 103745.01123
  tps: 583809.58044
  dtps: 31125.05705
  hps: 43176.64669
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 101721.57713
  tps: 572457.35083
  dtps: 32756.15206
  hps: 43715.88417
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 102245.44613
  tps: 574510.41912
  dtps: 32498.4095
  hps: 43669.92244
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 107073.10393
  tps: 603862.49844
  dtps: 32113.70657
  hps: 44236.11758
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 107235.10661
  tps: 605159.91496
  dtps: 32269.39191
  hps: 44562.49553
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 104522.7154
  tps: 590034.37933
  dtps: 32154.38134
  hps: 44450.73384
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 106224.67759
  tps: 599774.50011
  dtps: 32105.56756
  hps: 44870.31289
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 106977.68588
  tps: 601282.99663
  dtps: 32122.38855
  hps: 44349.12316
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 104412.8641
  tps: 587776.06445
  dtps: 32184.54802
  hps: 44515.45449
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 106585.41523
  tps: 601419.8342
  dtps: 32039.83121
  hps: 44774.1309
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 105401.52572
  tps: 595826.57857
  dtps: 31987.98752
  hps: 44609.74249
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 107430.72652
  tps: 606021.30281
  dtps: 32224.31466
  hps: 44010.49471
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 105963.23887
  tps: 594903.97619
  dtps: 32577.52097
  hps: 46535.78614
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 108986.15579
  tps: 613442.58728
  dtps: 31603.41427
  hps: 44324.26456
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 103610.28224
  tps: 582600.97808
  dtps: 32292.61803
  hps: 45801.23115
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 109373.38152
  tps: 618064.82351
  dtps: 31620.97359
  hps: 44128.4602
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 106168.9637
  tps: 596465.47618
  dtps: 32185.90928
  hps: 45494.12645
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 106070.07199
  tps: 597872.04221
  dtps: 32131.12733
  hps: 44785.08799
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 104422.21654
  tps: 587650.54172
  dtps: 32096.30897
  hps: 44747.17685
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 104139.65109
  tps: 585801.02814
  dtps: 32211.8018
  hps: 44629.79623
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 107235.10661
  tps: 605159.91496
  dtps: 32269.39191
  hps: 44562.49553
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 104675.0514
  tps: 588537.32077
  dtps: 32189.66655
  hps: 44879.4463
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 106596.47973
  tps: 599684.37008
  dtps: 32166.20319
  hps: 45362.90078
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 105062.98492
  tps: 590656.88249
  dtps: 32219.64598
  hps: 44713.86986
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 105197.4617
  tps: 592503.97301
  dtps: 32234.97691
  hps: 44913.35336
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 104743.93113
  tps: 589704.05837
  dtps: 32144.83603
  hps: 44937.99931
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 106719.99616
  tps: 599778.37151
  dtps: 31635.79535
  hps: 44938.82567
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 105535.1553
  tps: 595494.06787
  dtps: 32032.20675
  hps: 44974.86674
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 105218.68225
  tps: 592068.19524
  dtps: 32231.5724
  hps: 46270.70978
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 109048.59735
  tps: 613224.12115
  dtps: 31737.46095
  hps: 44057.56799
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 106392.62088
  tps: 598403.90913
  dtps: 31807.30969
  hps: 44788.86636
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 105784.61058
  tps: 594544.55595
  dtps: 32279.39995
  hps: 46570.66032
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 105385.17723
  tps: 595586.47965
  dtps: 32143.53902
  hps: 44701.85419
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 103647.08935
  tps: 584209.13173
  dtps: 32059.55602
  hps: 46380.12833
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 107012.65017
  tps: 603890.25323
  dtps: 32224.77511
  hps: 44513.0832
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 108299.59719
  tps: 608889.70825
  dtps: 32059.3738
  hps: 43961.63423
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 105449.06836
  tps: 594701.55356
  dtps: 32157.96302
  hps: 43863.2107
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 104994.91293
  tps: 591131.30129
  dtps: 32153.52757
  hps: 44618.53164
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 104808.752
  tps: 589364.51609
  dtps: 32229.84147
  hps: 44831.677
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 105123.65913
  tps: 592106.72926
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 105123.65913
  tps: 592106.72926
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 105123.65913
  tps: 592106.72926
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 105123.65913
  tps: 592106.72926
  dtps: 32059.9743
  hps: 43795.39738
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 106151.22995
  tps: 594714.87698
  dtps: 31599.63081
  hps: 43470.28668
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 106151.22995
  tps: 594714.87698
  dtps: 31599.63081
  hps: 43470.28668
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 106151.22995
  tps: 594714.87698
  dtps: 31599.63081
  hps: 43470.28668
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 106151.22995
  tps: 594714.87698
  dtps: 31599.63081
  hps: 43470.28668
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 107194.38325
  tps: 603941.14201
  dtps: 32136.18099
  hps: 44206.30178
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 107194.38325
  tps: 603941.14201
  dtps: 32136.18099
  hps: 44206.30178
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 107194.38325
  tps: 603941.14201
  dtps: 32136.18099
  hps: 44206.30178
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 107194.38325
  tps: 603941.14201
  dtps: 32136.18099
  hps: 44206.30178
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 104765.19872
  tps: 590816.55725
  dtps: 32186.99071
  hps: 44942.55237
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 104765.19872
  tps: 590816.55725
  dtps: 32186.99071
  hps: 44942.55237
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 104765.19872
  tps: 590816.55725
  dtps: 32186.99071
  hps: 44942.55237
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 104765.19872
  tps: 590816.55725
  dtps: 32186.99071
  hps: 44942.55237
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 105593.00438
  tps: 596455.987
  dtps: 32182.98521
  hps: 44134.31462
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 107034.48494
  tps: 600897.3404
  dtps: 31493.52006
  hps: 43426.72
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 105432.77717
  tps: 592104.66682
  dtps: 32577.52097
  hps: 46439.26449
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 105853.91575
  tps: 594099.65628
  dtps: 32106.41878
  hps: 44555.04263
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 106462.43084
  tps: 597590.18479
  dtps: 31915.94793
  hps: 44844.15889
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 105535.95031
  tps: 594677.71299
  dtps: 32136.18099
  hps: 43950.61878
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 106758.83363
  tps: 601620.44031
  dtps: 32186.7114
  hps: 44238.12095
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 107605.36404
  tps: 607494.08722
  dtps: 32076.97863
  hps: 43896.93257
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 105501.10123
  tps: 596573.72043
  dtps: 32183.82771
  hps: 44344.56567
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 108198.10223
  tps: 609700.55383
  dtps: 32147.93492
  hps: 44584.19922
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 107527.59887
  tps: 606289.70091
  dtps: 32202.94247
  hps: 44198.3407
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 106095.01285
  tps: 597233.41553
  dtps: 32167.43079
  hps: 44123.50927
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 105249.08595
  tps: 592846.80815
  dtps: 32892.86288
  hps: 49679.85829
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 107989.92717
  tps: 610135.57877
  dtps: 32075.81114
  hps: 44123.73196
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 106476.55403
  tps: 598746.06002
  dtps: 31479.86259
  hps: 44348.09698
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 104148.11069
  tps: 586927.25669
  dtps: 31682.99276
  hps: 46582.72627
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688188.75006
  tps: 3.84524726149e+06
  dtps: 1.68509168496e+06
  hps: 177144.14403
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153509.35097
  tps: 911896.69229
  dtps: 85987.1327
  hps: 88701.88219
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168978.15076
  tps: 969883.62288
  dtps: 85765.38978
  hps: 94022.18983
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529176.84361
  tps: 2.97506515164e+06
  dtps: 1.89161420767e+06
  hps: 130833.92129
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117873.44759
  tps: 693612.43028
  dtps: 87488.49728
  hps: 72435.52418
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121880.18125
  tps: 709827.03361
  dtps: 88897.92912
  hps: 78294.54361
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.46983693172e+06
  tps: 2.638079956666e+07
  dtps: 1.67860395263e+06
  hps: 148584.20504
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155200.52116
  tps: 935754.65245
  dtps: 84833.75549
  hps: 76694.23774
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162205.36217
  tps: 924504.46969
  dtps: 79653.04398
  hps: 84488.48004
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.56955338371e+06
  tps: 2.119261402369e+07
  dtps: 1.72838399744e+06
  hps: 110803.63486
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129139.41172
  tps: 781826.00515
  dtps: 86978.16912
  hps: 60509.10753
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124935.23719
  tps: 734864.40544
  dtps: 84893.26842
  hps: 63511.55903
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 690343.38571
  tps: 3.86743585388e+06
  dtps: 1.68509158391e+06
  hps: 177236.87564
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153748.41832
  tps: 915621.99818
  dtps: 86135.79621
  hps: 89070.29169
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168991.08007
  tps: 976386.75813
  dtps: 85765.38978
  hps: 94035.33202
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 530933.2699
  tps: 2.99466439763e+06
  dtps: 1.8916151473e+06
  hps: 130991.35033
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118380.68728
  tps: 698234.38688
  dtps: 87430.72793
  hps: 72485.24924
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121687.04178
  tps: 714023.53713
  dtps: 88862.05689
  hps: 77861.24019
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.48900468697e+06
  tps: 2.658112370566e+07
  dtps: 1.67874469261e+06
  hps: 148685.37235
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155492.31895
  tps: 937791.53807
  dtps: 84826.86949
  hps: 76650.28616
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161992.49216
  tps: 928007.51289
  dtps: 79653.04398
  hps: 84532.03339
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63946896227e+06
  tps: 2.132331048134e+07
  dtps: 1.72842844072e+06
  hps: 111302.14612
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129574.59375
  tps: 786700.49755
  dtps: 86995.76697
  hps: 60908.38485
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124718.76822
  tps: 735874.11773
  dtps: 84893.26842
  hps: 63531.70566
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 105292.83548
  tps: 592441.01102
  dtps: 32219.34075
  hps: 46755.64064
 }
}
