character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95863.82611
  tps: 539498.50831
  dtps: 36746.62611
  hps: 47636.92848
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 101049.88647
  tps: 567888.43756
  dtps: 35128.61404
  hps: 46681.4541
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 97528.96821
  tps: 548922.05975
  dtps: 36166.66607
  hps: 46016.87108
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 96864.8343
  tps: 542502.36218
  dtps: 36455.0035
  hps: 46139.58191
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 96660.64614
  tps: 543393.29987
  dtps: 36349.91918
  hps: 45750.80618
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 95197.83768
  tps: 533928.0259
  dtps: 36535.62373
  hps: 47632.12731
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 95096.55892
  tps: 535295.20965
  dtps: 36477.14616
  hps: 47477.73041
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 97437.13537
  tps: 548277.97717
  dtps: 36315.59579
  hps: 46588.24844
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 96268.84503
  tps: 542817.7918
  dtps: 38076.15116
  hps: 47782.0402
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 96086.6492
  tps: 542037.9305
  dtps: 35803.49925
  hps: 50517.74202
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 99843.71748
  tps: 553357.74017
  dtps: 36227.17439
  hps: 48794.00149
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 96662.18559
  tps: 541308.51771
  dtps: 36455.0035
  hps: 46130.03303
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 95587.5007
  tps: 536829.72644
  dtps: 36352.64317
  hps: 47299.89128
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 97743.54091
  tps: 549665.86023
  dtps: 36398.00739
  hps: 47731.46783
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 97741.05159
  tps: 549278.54133
  dtps: 36340.71246
  hps: 45990.92209
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 99129.25821
  tps: 558621.3967
  dtps: 36207.63742
  hps: 47260.49057
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 95975.51677
  tps: 540087.51354
  dtps: 36448.6942
  hps: 46455.35276
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 100452.11212
  tps: 566549.22329
  dtps: 34905.89713
  hps: 45858.66175
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 95849.54613
  tps: 539428.10045
  dtps: 36746.62611
  hps: 47636.92848
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 101275.39739
  tps: 576050.31973
  dtps: 36713.27841
  hps: 47772.91778
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 99340.2848
  tps: 559129.56694
  dtps: 35666.03729
  hps: 45520.73
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 99268.37699
  tps: 558211.99308
  dtps: 36340.71246
  hps: 46294.5753
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 98955.32114
  tps: 557480.54845
  dtps: 36408.159
  hps: 47049.02266
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95956.16438
  tps: 537763.83529
  dtps: 36441.39545
  hps: 47464.69883
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 95511.67962
  tps: 535435.99304
  dtps: 36367.9884
  hps: 46791.55253
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 97013.29374
  tps: 545654.63054
  dtps: 36335.20753
  hps: 45809.63248
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 97005.29847
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 97005.29847
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 98693.01045
  tps: 555742.00393
  dtps: 36337.62894
  hps: 46368.23573
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 95162.54105
  tps: 534832.4635
  dtps: 36746.62611
  hps: 47554.80455
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 95381.63415
  tps: 534247.59519
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 96307.14358
  tps: 539642.69268
  dtps: 35851.07336
  hps: 45829.96705
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 98048.51895
  tps: 551273.77147
  dtps: 36340.71246
  hps: 46096.75237
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 96128.33538
  tps: 540547.25261
  dtps: 36383.42133
  hps: 46451.37438
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 96364.88682
  tps: 541662.51283
  dtps: 36427.33079
  hps: 45972.77429
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97002.79699
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 97229.06226
  tps: 546584.39432
  dtps: 35815.62189
  hps: 45621.75243
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 95382.86058
  tps: 534247.59519
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 96367.88107
  tps: 540026.14237
  dtps: 35761.24227
  hps: 45741.38592
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 98199.78263
  tps: 552093.03606
  dtps: 36340.71246
  hps: 46147.17223
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 95582.13402
  tps: 537884.31463
  dtps: 36509.30475
  hps: 46534.93748
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 96281.66033
  tps: 542682.3791
  dtps: 36437.40907
  hps: 46200.83289
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97005.33329
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 96732.93908
  tps: 543116.04837
  dtps: 35635.49676
  hps: 45449.06916
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 98307.37381
  tps: 554440.32581
  dtps: 36525.22856
  hps: 47348.05239
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 98943.56599
  tps: 556547.04843
  dtps: 36568.6781
  hps: 47729.81953
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 98037.35054
  tps: 551559.73892
  dtps: 36539.23459
  hps: 47039.95555
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 97072.90488
  tps: 546042.28462
  dtps: 36527.36246
  hps: 46808.05867
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 98633.2021
  tps: 554774.66217
  dtps: 36589.42958
  hps: 47421.00895
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 98649.58431
  tps: 554394.8937
  dtps: 36532.08441
  hps: 47992.20262
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 97147.73555
  tps: 546342.66611
  dtps: 35831.76649
  hps: 45729.91553
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 95108.59292
  tps: 533189.37992
  dtps: 36486.60109
  hps: 47432.78952
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 100531.16346
  tps: 566103.38591
  dtps: 35416.44359
  hps: 46699.00489
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 95498.83215
  tps: 536389.8099
  dtps: 36446.11602
  hps: 46750.55056
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98000.97693
  tps: 550726.18829
  dtps: 36340.71246
  hps: 46027.28517
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 95661.96991
  tps: 537706.66623
  dtps: 36746.62611
  hps: 47669.27289
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95790.24179
  tps: 538927.96044
  dtps: 36307.63756
  hps: 47590.71071
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 97528.96821
  tps: 548922.05975
  dtps: 36166.66607
  hps: 46016.87108
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 95498.83215
  tps: 536389.8099
  dtps: 36446.11602
  hps: 46750.55056
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 96016.74133
  tps: 539103.70498
  dtps: 36446.11602
  hps: 46834.21645
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 96884.87587
  tps: 546286.94606
  dtps: 35834.61417
  hps: 46501.97051
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 95381.63415
  tps: 534247.59519
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 96307.14358
  tps: 539642.69268
  dtps: 35851.07336
  hps: 45829.96705
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 98048.51895
  tps: 551273.77147
  dtps: 36340.71246
  hps: 46096.75237
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 96128.33538
  tps: 540547.25261
  dtps: 36383.42133
  hps: 46451.37438
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 96590.51124
  tps: 543510.25035
  dtps: 36388.1523
  hps: 45857.54031
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 96930.14688
  tps: 542988.79076
  dtps: 35690.21629
  hps: 45491.54076
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 96016.74133
  tps: 539103.70498
  dtps: 36446.11602
  hps: 46834.21645
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94886.92581
  tps: 532600.60704
  dtps: 36759.87023
  hps: 47679.82577
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95162.54105
  tps: 534832.4635
  dtps: 36746.62611
  hps: 47554.80455
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 98278.98004
  tps: 552226.35731
  dtps: 36355.75196
  hps: 47101.18278
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 96041.19573
  tps: 540186.92686
  dtps: 36319.50745
  hps: 46692.10114
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 97005.33329
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94487.36734
  tps: 529305.50346
  dtps: 36839.68117
  hps: 44738.21708
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 92443.82726
  tps: 520559.15797
  dtps: 36844.08476
  hps: 44583.55059
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94109.81757
  tps: 526696.32388
  dtps: 36754.99692
  hps: 44294.58521
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 93071.3741
  tps: 524725.4145
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 92627.98895
  tps: 520944.60723
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93211.24486
  tps: 523987.99281
  dtps: 37150.80265
  hps: 44826.53354
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 92630.13224
  tps: 520944.60723
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95067.65447
  tps: 534924.45818
  dtps: 37081.0776
  hps: 45534.45679
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 95661.96991
  tps: 537706.66623
  dtps: 36746.62611
  hps: 47669.27289
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 96616.34324
  tps: 543682.98045
  dtps: 36268.00289
  hps: 46696.34518
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 95381.23162
  tps: 535993.71199
  dtps: 36746.62611
  hps: 47573.64154
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 100032.97004
  tps: 547305.16471
  dtps: 34041.44841
  hps: 44706.99303
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 99442.35651
  tps: 558701.02869
  dtps: 35119.11589
  hps: 45631.19651
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 98019.54997
  tps: 549600.07375
  dtps: 36254.55963
  hps: 46245.36566
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 96923.80638
  tps: 546268.39755
  dtps: 36296.30475
  hps: 46711.63571
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 96409.77725
  tps: 544699.89543
  dtps: 36358.44546
  hps: 46989.39968
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 96472.32314
  tps: 541075.86309
  dtps: 36242.70591
  hps: 47412.61375
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 99293.87232
  tps: 562558.84607
  dtps: 36957.72373
  hps: 49908.45324
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 96158.57405
  tps: 539829.11049
  dtps: 36202.50056
  hps: 45814.51819
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 96486.91145
  tps: 541776.61897
  dtps: 36174.49725
  hps: 45724.59826
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 96900.73657
  tps: 543010.62681
  dtps: 36265.83347
  hps: 45953.06012
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 94858.83167
  tps: 533397.0555
  dtps: 36781.48687
  hps: 48092.35568
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95162.54105
  tps: 534832.4635
  dtps: 36746.62611
  hps: 47554.80455
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 94955.99867
  tps: 534225.55922
  dtps: 36315.36856
  hps: 47291.13656
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 95410.14344
  tps: 536341.69423
  dtps: 36313.59788
  hps: 47299.16611
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 95009.6071
  tps: 534641.05524
  dtps: 36314.8603
  hps: 47416.13846
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 95274.99819
  tps: 536683.48784
  dtps: 36356.91679
  hps: 47360.28526
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 95600.27137
  tps: 537798.61569
  dtps: 36454.48007
  hps: 47533.40528
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 100873.36516
  tps: 567133.37275
  dtps: 35225.5189
  hps: 45868.58238
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 96509.07737
  tps: 541983.35416
  dtps: 36378.3193
  hps: 46230.83502
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 101266.72396
  tps: 577891.3334
  dtps: 35701.78493
  hps: 49265.01098
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 95404.299
  tps: 534374.95395
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 95404.299
  tps: 534374.95395
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 95404.299
  tps: 534374.95395
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 95404.299
  tps: 534374.95395
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 97236.42208
  tps: 544827.79765
  dtps: 35531.71075
  hps: 45569.25364
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 97236.42208
  tps: 544827.79765
  dtps: 35531.71075
  hps: 45569.25364
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 97236.42208
  tps: 544827.79765
  dtps: 35531.71075
  hps: 45569.25364
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 97236.42208
  tps: 544827.79765
  dtps: 35531.71075
  hps: 45569.25364
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 98850.8369
  tps: 555822.09251
  dtps: 36340.71246
  hps: 46241.79854
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 98850.8369
  tps: 555822.09251
  dtps: 36340.71246
  hps: 46241.79854
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 98850.8369
  tps: 555822.09251
  dtps: 36340.71246
  hps: 46241.79854
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 98850.8369
  tps: 555822.09251
  dtps: 36340.71246
  hps: 46241.79854
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 95531.14838
  tps: 538057.6124
  dtps: 36569.77488
  hps: 46985.71077
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 95531.14838
  tps: 538057.6124
  dtps: 36569.77488
  hps: 46985.71077
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 95531.14838
  tps: 538057.6124
  dtps: 36569.77488
  hps: 46985.71077
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 95531.14838
  tps: 538057.6124
  dtps: 36569.77488
  hps: 46985.71077
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 96865.27888
  tps: 545646.49498
  dtps: 36352.06195
  hps: 45928.14548
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 99053.7591
  tps: 556747.92891
  dtps: 35462.00073
  hps: 45659.26236
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 99867.70773
  tps: 567834.005
  dtps: 36381.41038
  hps: 45772.43325
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 98459.83096
  tps: 553065.54526
  dtps: 36189.01517
  hps: 46367.34977
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 95492.75356
  tps: 535745.95127
  dtps: 35982.69978
  hps: 46713.27904
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 95447.33653
  tps: 535998.47109
  dtps: 36499.66953
  hps: 48723.62788
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 98159.79542
  tps: 553046.81208
  dtps: 35697.1026
  hps: 46062.99177
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 97086.68692
  tps: 545589.6897
  dtps: 35492.95043
  hps: 46440.93545
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 95632.3622
  tps: 538281.97193
  dtps: 36304.6584
  hps: 46600.93281
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 99076.8923
  tps: 554829.2806
  dtps: 35624.41858
  hps: 45576.28681
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97005.32903
  tps: 545485.55331
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 95661.96991
  tps: 537706.66623
  dtps: 36746.62611
  hps: 47669.27289
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95181.46002
  tps: 536820.80486
  dtps: 31745.72646
  hps: 45033.55303
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 96537.82266
  tps: 543286.49343
  dtps: 35949.19372
  hps: 45718.55727
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 97263.25013
  tps: 546486.93896
  dtps: 35749.67271
  hps: 45586.13808
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 99433.29784
  tps: 556888.81865
  dtps: 35647.58248
  hps: 45813.05131
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 96335.01327
  tps: 540966.33928
  dtps: 36183.66319
  hps: 46589.24802
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 98459.83096
  tps: 553065.54526
  dtps: 36189.01517
  hps: 46367.34977
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 97798.39677
  tps: 548717.5276
  dtps: 36334.3032
  hps: 46434.08645
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 99433.29784
  tps: 556888.81865
  dtps: 35647.58248
  hps: 45813.05131
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 99322.84286
  tps: 555742.1541
  dtps: 35704.48811
  hps: 46334.13472
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 96662.18559
  tps: 541308.51771
  dtps: 36455.0035
  hps: 46130.03303
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 96495.8211
  tps: 540440.21175
  dtps: 36455.0035
  hps: 46110.82379
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 95909.24068
  tps: 538678.34426
  dtps: 36536.21135
  hps: 48043.95592
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 96776.45188
  tps: 544814.92855
  dtps: 36560.46115
  hps: 46173.02407
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 100770.57177
  tps: 571860.14504
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 96884.87587
  tps: 546286.94606
  dtps: 35834.61417
  hps: 46501.97051
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 97439.37824
  tps: 547960.44004
  dtps: 35875.8508
  hps: 46134.65923
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 96187.31397
  tps: 540782.57128
  dtps: 36300.96577
  hps: 45862.04434
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 100044.77055
  tps: 561589.91921
  dtps: 35415.46263
  hps: 46359.63781
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 97078.2399
  tps: 544348.39384
  dtps: 35896.44177
  hps: 45554.85676
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 94893.27613
  tps: 533706.33011
  dtps: 36258.59794
  hps: 47320.1141
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 95384.4209
  tps: 535325.05594
  dtps: 36326.03388
  hps: 47311.32162
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 97590.25832
  tps: 548161.85053
  dtps: 36252.54675
  hps: 46753.61081
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 95108.53832
  tps: 533189.37992
  dtps: 36486.60109
  hps: 47432.78952
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 92630.13224
  tps: 520944.60723
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 95385.6956
  tps: 534266.10021
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 95382.86058
  tps: 534247.59519
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 96319.85671
  tps: 539392.37949
  dtps: 35722.57305
  hps: 45694.18471
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 96367.88107
  tps: 540026.14237
  dtps: 35761.24227
  hps: 45741.38592
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 98294.69998
  tps: 552598.9756
  dtps: 36340.71246
  hps: 46149.47152
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 98199.78263
  tps: 552093.03606
  dtps: 36340.71246
  hps: 46147.17223
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 95532.38195
  tps: 537398.10902
  dtps: 36509.30475
  hps: 46542.15768
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 95582.13402
  tps: 537884.31463
  dtps: 36509.30475
  hps: 46534.93748
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 96691.49668
  tps: 543665.07042
  dtps: 36333.38723
  hps: 46103.54106
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97002.79699
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 97670.93582
  tps: 549350.3335
  dtps: 35411.99315
  hps: 45377.54063
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 96875.14298
  tps: 544851.1567
  dtps: 36405.71512
  hps: 46806.3652
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 97000.57978
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 96441.83171
  tps: 542939.04474
  dtps: 36367.88663
  hps: 46985.01291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 96113.74452
  tps: 538161.85959
  dtps: 35920.05956
  hps: 46380.67592
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 92630.13224
  tps: 520944.60723
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 95697.89213
  tps: 537296.80481
  dtps: 36143.57781
  hps: 46799.19103
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 95777.40203
  tps: 537958.3395
  dtps: 36519.43103
  hps: 48113.27115
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 95553.31682
  tps: 537728.28239
  dtps: 36292.32015
  hps: 47413.80445
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 95512.08366
  tps: 537508.526
  dtps: 36370.31119
  hps: 46898.63562
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 98358.90184
  tps: 552952.1044
  dtps: 36340.71246
  hps: 46160.05509
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 97662.45145
  tps: 550817.28803
  dtps: 36435.19705
  hps: 47644.28617
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 96424.22868
  tps: 541255.07738
  dtps: 36209.91731
  hps: 47079.27635
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 95197.83768
  tps: 533928.0259
  dtps: 36535.62373
  hps: 47632.12731
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 95948.52998
  tps: 540509.07081
  dtps: 36123.71803
  hps: 47016.53014
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 95029.34495
  tps: 535331.15543
  dtps: 36479.52007
  hps: 48143.85229
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 99096.73641
  tps: 557953.42387
  dtps: 35653.51006
  hps: 45949.24109
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 97284.51046
  tps: 548028.86597
  dtps: 35424.44334
  hps: 46566.50876
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 94599.68861
  tps: 532933.24479
  dtps: 36424.79301
  hps: 47425.67839
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 94864.39012
  tps: 530472.27905
  dtps: 33656.07363
  hps: 50565.8256
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 106256.31461
  tps: 597994.5206
  dtps: 35164.91213
  hps: 49921.28386
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 91216.24249
  tps: 514881.13802
  dtps: 37111.94391
  hps: 47363.31666
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 96187.31397
  tps: 540782.57128
  dtps: 36300.96577
  hps: 45862.04434
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94886.92581
  tps: 532600.60704
  dtps: 36759.87023
  hps: 47679.82577
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 95432.94761
  tps: 534550.58309
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 95432.94761
  tps: 534550.58309
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 97715.44966
  tps: 548460.35716
  dtps: 35353.9838
  hps: 45484.7142
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 97715.44966
  tps: 548460.35716
  dtps: 35353.9838
  hps: 45484.7142
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 99530.91159
  tps: 559853.17719
  dtps: 36340.71246
  hps: 46343.40974
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 99530.91159
  tps: 559853.17719
  dtps: 36340.71246
  hps: 46343.40974
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 95265.54239
  tps: 536172.6008
  dtps: 36578.83508
  hps: 47479.19946
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 95265.54239
  tps: 536172.6008
  dtps: 36578.83508
  hps: 47479.19946
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 96379.28562
  tps: 541606.7678
  dtps: 36348.38531
  hps: 46327.23577
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 98846.53139
  tps: 555248.37935
  dtps: 35166.14826
  hps: 45275.71285
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 100835.92204
  tps: 564845.71615
  dtps: 35337.35444
  hps: 46171.15032
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 97524.63941
  tps: 548883.3551
  dtps: 36233.93498
  hps: 46536.70607
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 94414.29731
  tps: 529565.21795
  dtps: 36817.55825
  hps: 49540.58605
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 97853.81818
  tps: 549878.79529
  dtps: 35151.7929
  hps: 48982.28497
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 97003.13606
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 97003.19047
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 98265.98739
  tps: 552088.76332
  dtps: 36175.40119
  hps: 46342.74365
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 95499.11881
  tps: 537315.63519
  dtps: 36536.74678
  hps: 46780.70731
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 98152.90412
  tps: 552034.75056
  dtps: 35031.24893
  hps: 44988.56652
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 96577.41794
  tps: 543554.04446
  dtps: 36454.09672
  hps: 45879.38196
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 97003.85256
  tps: 545493.11055
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 97647.03296
  tps: 549577.87986
  dtps: 36217.76953
  hps: 45986.1272
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 95572.40337
  tps: 536737.0184
  dtps: 36291.0359
  hps: 47219.2681
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 95274.99819
  tps: 536683.48784
  dtps: 36356.91679
  hps: 47360.28526
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96521.46678
  tps: 543398.08364
  dtps: 36532.50303
  hps: 47525.65247
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95849.54613
  tps: 539428.10045
  dtps: 36746.62611
  hps: 47636.92848
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 96646.24673
  tps: 540768.34914
  dtps: 37253.36937
  hps: 44665.69371
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 94942.59233
  tps: 537012.0304
  dtps: 37150.3816
  hps: 44910.29753
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 96965.58108
  tps: 543406.84123
  dtps: 36207.32708
  hps: 45956.54226
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 92630.13224
  tps: 520944.60723
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 92630.13224
  tps: 520944.60723
  dtps: 37150.80265
  hps: 44788.91221
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 93212.11085
  tps: 523594.95262
  dtps: 36117.66884
  hps: 44380.42796
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 93993.82366
  tps: 528096.59912
  dtps: 34912.08108
  hps: 43786.26223
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 92403.8825
  tps: 520221.11315
  dtps: 36824.74863
  hps: 44688.29887
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 92916.35527
  tps: 522805.28353
  dtps: 36490.3944
  hps: 44700.45693
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 96187.31397
  tps: 540782.57128
  dtps: 36300.96577
  hps: 45862.04434
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 96237.31408
  tps: 539990.67034
  dtps: 36376.033
  hps: 45863.49404
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 98208.36874
  tps: 551237.77933
  dtps: 36371.39255
  hps: 46401.27676
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 97918.14175
  tps: 548525.52917
  dtps: 36124.5416
  hps: 46751.0132
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 96338.89262
  tps: 541326.02183
  dtps: 36336.51599
  hps: 46566.02791
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 96627.38579
  tps: 543634.11136
  dtps: 36262.41031
  hps: 46831.40412
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 97511.84816
  tps: 546295.99343
  dtps: 36246.73546
  hps: 46297.79438
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 96910.44279
  tps: 543360.18053
  dtps: 36307.87151
  hps: 47212.89035
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 96975.73937
  tps: 547012.67489
  dtps: 36279.09786
  hps: 46716.8792
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 96367.04031
  tps: 541762.20928
  dtps: 35865.18881
  hps: 46293.44596
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 98047.5918
  tps: 550689.46378
  dtps: 36258.94311
  hps: 46657.71701
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 95545.32297
  tps: 537043.99715
  dtps: 36746.62611
  hps: 47637.05413
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 99076.8923
  tps: 554829.2806
  dtps: 35624.41858
  hps: 45576.28681
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 95371.90956
  tps: 536576.06077
  dtps: 36569.693
  hps: 47853.99898
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 100517.73325
  tps: 566230.70742
  dtps: 35512.6673
  hps: 46890.18484
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 96329.97446
  tps: 540861.39778
  dtps: 36151.76608
  hps: 46977.15125
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 95589.1355
  tps: 537126.49798
  dtps: 36375.02179
  hps: 47442.96299
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 95205.33383
  tps: 534702.05637
  dtps: 36308.8784
  hps: 46941.28081
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 95520.04621
  tps: 537221.09693
  dtps: 36287.99666
  hps: 47011.40386
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 97918.14175
  tps: 548525.52917
  dtps: 36124.5416
  hps: 46751.0132
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 97000.57978
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 94955.99867
  tps: 534225.55922
  dtps: 36315.36856
  hps: 47291.13656
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 96325.3219
  tps: 540137.37057
  dtps: 36404.00097
  hps: 47611.84244
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 95241.02035
  tps: 535608.28631
  dtps: 36308.94838
  hps: 47239.76172
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 95377.57971
  tps: 535537.03142
  dtps: 36260.45554
  hps: 47026.9093
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 96223.22624
  tps: 540223.21303
  dtps: 36271.51553
  hps: 46925.68035
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 96544.55212
  tps: 544689.82434
  dtps: 35627.86053
  hps: 46872.16115
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 95921.59349
  tps: 539661.28227
  dtps: 36140.21759
  hps: 47099.0559
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 96228.07197
  tps: 541355.70763
  dtps: 36565.19194
  hps: 48692.09742
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 98511.96815
  tps: 554743.20271
  dtps: 35669.0136
  hps: 46109.31715
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 96319.59733
  tps: 540316.42255
  dtps: 35468.17102
  hps: 46117.39663
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 95915.23549
  tps: 538645.34485
  dtps: 36476.3159
  hps: 47373.34309
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 96321.95308
  tps: 542074.29185
  dtps: 36377.63991
  hps: 46917.58796
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 94816.92151
  tps: 531522.09336
  dtps: 36264.6316
  hps: 46912.12306
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 99335.3034
  tps: 555771.72412
  dtps: 36295.53385
  hps: 46687.24657
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 99389.28674
  tps: 557627.86437
  dtps: 36363.05291
  hps: 46216.04328
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 96864.52114
  tps: 543558.60357
  dtps: 36233.76067
  hps: 46177.38691
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 95985.44238
  tps: 539157.60941
  dtps: 36299.6993
  hps: 47528.18357
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 96026.94955
  tps: 539120.66504
  dtps: 36270.69988
  hps: 47181.57894
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 95394.89705
  tps: 534323.86741
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 95394.89705
  tps: 534323.86741
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 95394.89705
  tps: 534323.86741
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 95394.89705
  tps: 534323.86741
  dtps: 36347.00917
  hps: 45951.38945
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 95699.86651
  tps: 536812.94041
  dtps: 36319.94616
  hps: 45752.6731
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 96685.25686
  tps: 541485.83801
  dtps: 35673.04137
  hps: 45629.88847
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 96685.25686
  tps: 541485.83801
  dtps: 35673.04137
  hps: 45629.88847
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 96685.25686
  tps: 541485.83801
  dtps: 35673.04137
  hps: 45629.88847
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 96685.25686
  tps: 541485.83801
  dtps: 35673.04137
  hps: 45629.88847
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 98463.25713
  tps: 553510.74668
  dtps: 36340.71246
  hps: 46160.05509
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 98463.25713
  tps: 553510.74668
  dtps: 36340.71246
  hps: 46160.05509
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 98463.25713
  tps: 553510.74668
  dtps: 36340.71246
  hps: 46160.05509
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 98463.25713
  tps: 553510.74668
  dtps: 36340.71246
  hps: 46160.05509
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 95412.54932
  tps: 537039.23445
  dtps: 36524.92324
  hps: 46813.11984
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 95412.54932
  tps: 537039.23445
  dtps: 36524.92324
  hps: 46813.11984
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 95412.54932
  tps: 537039.23445
  dtps: 36524.92324
  hps: 46813.11984
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 95412.54932
  tps: 537039.23445
  dtps: 36524.92324
  hps: 46813.11984
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 96175.71619
  tps: 539604.088
  dtps: 36348.85544
  hps: 45969.91543
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97000.63439
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 98714.94089
  tps: 554531.22377
  dtps: 35362.79092
  hps: 45836.29341
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 95162.54105
  tps: 534832.4635
  dtps: 36746.62611
  hps: 47554.80455
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97005.35308
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 96441.83171
  tps: 542939.04474
  dtps: 36367.88663
  hps: 46985.01291
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 96801.64193
  tps: 543464.24851
  dtps: 35928.99018
  hps: 47146.57785
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 97003.19047
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 97003.19047
  tps: 545485.72162
  dtps: 36340.71246
  hps: 45892.39584
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 95970.73758
  tps: 540068.38068
  dtps: 36321.64036
  hps: 45657.56148
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 97578.29431
  tps: 550198.4549
  dtps: 36424.24797
  hps: 46021.63193
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 97266.47553
  tps: 548365.10645
  dtps: 36342.00295
  hps: 46614.67038
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 97412.27295
  tps: 546169.25019
  dtps: 36292.30845
  hps: 46494.13214
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 96864.8343
  tps: 542502.36218
  dtps: 36455.0035
  hps: 46139.58191
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 96079.47392
  tps: 540583.80976
  dtps: 36263.68703
  hps: 45747.56207
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 96397.94639
  tps: 541154.12397
  dtps: 36805.68709
  hps: 50155.4567
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 99876.05579
  tps: 563717.75634
  dtps: 36429.3734
  hps: 46527.73573
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 96595.92996
  tps: 543316.96921
  dtps: 35554.94924
  hps: 46148.97916
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 94490.25048
  tps: 531353.66092
  dtps: 35793.09973
  hps: 47842.94928
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 632442.81367
  tps: 3.50444950636e+06
  dtps: 1.88251399318e+06
  hps: 170610.54735
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 135734.5563
  tps: 801022.96585
  dtps: 97157.50635
  hps: 95206.61118
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 143853.43834
  tps: 833283.67613
  dtps: 97160.35374
  hps: 98369.75321
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 482888.11758
  tps: 2.7312134381e+06
  dtps: 2.12418455184e+06
  hps: 131146.40002
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103910.02506
  tps: 604563.21667
  dtps: 98520.67978
  hps: 77075.5637
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 106423.08316
  tps: 618783.26305
  dtps: 100468.18297
  hps: 80597.24497
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 629602.28021
  tps: 3.47257591295e+06
  dtps: 1.89129430145e+06
  hps: 168229.68751
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136801.33154
  tps: 801382.72907
  dtps: 97619.6236
  hps: 95072.22109
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148984.31463
  tps: 847162.20389
  dtps: 98610.31659
  hps: 98485.27475
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 480977.99733
  tps: 2.70680724134e+06
  dtps: 2.12321483934e+06
  hps: 128452.51493
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103031.54811
  tps: 594782.69426
  dtps: 98555.00736
  hps: 75983.44247
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107036.44768
  tps: 619885.98307
  dtps: 99800.5386
  hps: 80232.32705
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.20568055232e+06
  tps: 2.407022968507e+07
  dtps: 1.88939461671e+06
  hps: 143463.25083
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139167.24623
  tps: 829824.17613
  dtps: 95660.66147
  hps: 77730.4811
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146572.68692
  tps: 841895.69386
  dtps: 92708.97488
  hps: 88118.64731
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.28363950939e+06
  tps: 1.921555906189e+07
  dtps: 1.93496452099e+06
  hps: 107604.43996
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116200.65907
  tps: 695567.15207
  dtps: 98288.70156
  hps: 62941.51768
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109417.57847
  tps: 646820.2145
  dtps: 97361.28263
  hps: 65460.02888
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 632056.01181
  tps: 3.49638156235e+06
  dtps: 1.89129420013e+06
  hps: 168417.76752
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138891.13436
  tps: 819535.54369
  dtps: 97537.90532
  hps: 95775.73303
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148186.24787
  tps: 848249.19832
  dtps: 98392.04407
  hps: 98821.3443
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 483266.40332
  tps: 2.72735625805e+06
  dtps: 2.12322157246e+06
  hps: 128537.35508
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103319.52193
  tps: 598623.86471
  dtps: 98504.81584
  hps: 75947.18601
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106201.567
  tps: 618730.86471
  dtps: 99740.35959
  hps: 80302.54478
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.21929821085e+06
  tps: 2.422556828586e+07
  dtps: 1.8893822482e+06
  hps: 143726.22051
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139788.51791
  tps: 835722.47821
  dtps: 95695.30032
  hps: 78276.4974
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146759.09941
  tps: 847598.51632
  dtps: 92532.78705
  hps: 88059.56712
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.2982701502e+06
  tps: 1.931300356358e+07
  dtps: 1.93374814594e+06
  hps: 107771.94483
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116853.04838
  tps: 702062.43857
  dtps: 98286.10495
  hps: 63157.18105
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109424.06671
  tps: 649193.664
  dtps: 97411.7271
  hps: 66418.06937
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96575.46264
  tps: 539962.61441
  dtps: 36486.26319
  hps: 47882.46617
 }
}
