character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 13204.8
  final_stats: 139.65
  final_stats: 47674.86281
  final_stats: 43.05
  final_stats: 67
  final_stats: 2550
  final_stats: 2907
  final_stats: 1919
  final_stats: 2550
  final_stats: 2218.00001
  final_stats: 16406.65808
  final_stats: 4126
  final_stats: 29325.56
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54059.133
  final_stats: 0
  final_stats: 813851.07938
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15
  final_stats: 14.85897
  final_stats: 9.845
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 98810.21205
  tps: 556030.68352
  dtps: 37056.22319
  hps: 40348.34958
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 103368.7897
  tps: 581801.16188
  dtps: 35528.5472
  hps: 39488.37062
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99530.6955
  tps: 560234.46446
  dtps: 36601.33661
  hps: 39179.53439
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 99356.2746
  tps: 556815.51614
  dtps: 36570.8768
  hps: 38732.88132
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99035.41623
  tps: 554517.8276
  dtps: 36560.80721
  hps: 38691.96668
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 97335.02338
  tps: 546480.24655
  dtps: 36851.07047
  hps: 40150.80703
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 97430.29439
  tps: 548384.56911
  dtps: 36704.73458
  hps: 40732.0099
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 99312.43589
  tps: 558241.84179
  dtps: 36677.29376
  hps: 39758.9982
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 100018.63549
  tps: 563535.23548
  dtps: 38211.834
  hps: 42169.79608
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 98260.91444
  tps: 557129.28102
  dtps: 36417.79599
  hps: 44793.13307
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 102764.99692
  tps: 571482.90046
  dtps: 36729.39035
  hps: 42153.82807
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 99191.79531
  tps: 555915.01515
  dtps: 36570.8768
  hps: 38723.49928
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 98242.99202
  tps: 553627.62317
  dtps: 36613.71318
  hps: 40084.89341
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99205.16224
  tps: 556912.10656
  dtps: 36633.81041
  hps: 40235.75068
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 99428.30877
  tps: 556829.56565
  dtps: 36558.3591
  hps: 38794.75692
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 101180.70458
  tps: 569044.76382
  dtps: 36508.22859
  hps: 39715.59957
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98239.61825
  tps: 552747.71026
  dtps: 36595.78347
  hps: 39047.39098
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 101343.29375
  tps: 573042.60042
  dtps: 35283.40246
  hps: 38490.24317
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 98800.40321
  tps: 555991.57367
  dtps: 37056.22319
  hps: 40348.34958
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 104619.82535
  tps: 595435.05366
  dtps: 37013.80565
  hps: 40819.55411
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 100354.31959
  tps: 563117.71515
  dtps: 36052.45857
  hps: 38654.59427
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101108.01629
  tps: 566617.826
  dtps: 36572.595
  hps: 39033.2655
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 100817.00811
  tps: 566285.03449
  dtps: 36681.74729
  hps: 39536.42348
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98700.87131
  tps: 554265.73396
  dtps: 36599.34306
  hps: 40242.91972
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98201.37718
  tps: 551624.65626
  dtps: 36640.96705
  hps: 40264.26589
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98553.831
  tps: 552131.96413
  dtps: 36572.595
  hps: 38694.61718
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98553.08423
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98553.08423
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 99892.32823
  tps: 561361.92103
  dtps: 36645.88562
  hps: 38996.21252
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98098.18975
  tps: 551298.25455
  dtps: 37056.22319
  hps: 40261.15264
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 97825.71503
  tps: 549496.37411
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99324.27024
  tps: 559201.02627
  dtps: 36216.21127
  hps: 38683.47649
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 99818.41614
  tps: 559404.16113
  dtps: 36560.62774
  hps: 38850.46072
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 98250.72349
  tps: 552455.24564
  dtps: 36635.15549
  hps: 39396.92036
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 98431.43279
  tps: 553014.74588
  dtps: 36561.06079
  hps: 38693.62878
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 100461.87888
  tps: 564434.45149
  dtps: 35947.56024
  hps: 38585.24197
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 97832.59222
  tps: 549544.51443
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99410.25477
  tps: 559611.36072
  dtps: 36129.26726
  hps: 38515.82295
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 99967.80919
  tps: 560204.13924
  dtps: 36560.62774
  hps: 38871.71031
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 98337.8669
  tps: 553359.36631
  dtps: 36712.86209
  hps: 39449.49898
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 98005.04216
  tps: 551744.17969
  dtps: 36598.7189
  hps: 38664.66235
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99633.18523
  tps: 560079.16885
  dtps: 35833.53293
  hps: 38387.46343
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 99644.88936
  tps: 560641.88896
  dtps: 36799.44523
  hps: 39435.33455
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 99525.99499
  tps: 561327.17757
  dtps: 36899.60532
  hps: 39733.80808
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 99107.18281
  tps: 557794.51097
  dtps: 36756.0239
  hps: 39241.4658
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 99552.70595
  tps: 560335.92945
  dtps: 36688.92463
  hps: 39073.17309
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 99526.81435
  tps: 561427.57488
  dtps: 36888.1644
  hps: 39705.87313
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 99542.02491
  tps: 560557.29968
  dtps: 36991.04418
  hps: 39892.15834
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 99386.20636
  tps: 559592.71575
  dtps: 36002.89978
  hps: 38179.9301
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97861.98214
  tps: 549935.81148
  dtps: 36810.00701
  hps: 39913.25876
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmistVortex-87172"
 value: {
  dps: 102768.95678
  tps: 579187.20802
  dtps: 35814.24683
  hps: 39298.55116
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 97841.65881
  tps: 548987.97845
  dtps: 36522.79755
  hps: 39369.51631
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 99899.13243
  tps: 559308.45378
  dtps: 36572.595
  hps: 38829.77864
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 98677.2999
  tps: 554620.30347
  dtps: 37056.22319
  hps: 40350.56665
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98659.97583
  tps: 556642.87636
  dtps: 36541.04509
  hps: 40727.52849
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99530.6955
  tps: 560234.46446
  dtps: 36601.33661
  hps: 39179.53439
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 97841.65881
  tps: 548987.97845
  dtps: 36522.79755
  hps: 39369.51631
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98340.23145
  tps: 551796.67508
  dtps: 36522.79755
  hps: 39436.13245
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 99866.52839
  tps: 562142.19841
  dtps: 36046.89389
  hps: 39241.82647
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 97825.71503
  tps: 549496.37411
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99324.27024
  tps: 559201.02627
  dtps: 36216.21127
  hps: 38683.47649
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 99818.41614
  tps: 559404.16113
  dtps: 36560.62774
  hps: 38850.46072
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 98250.72349
  tps: 552455.24564
  dtps: 36635.15549
  hps: 39396.92036
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 98964.23394
  tps: 555928.01183
  dtps: 36512.856
  hps: 38783.67423
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98552.21102
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 99226.97462
  tps: 556677.76247
  dtps: 35973.31891
  hps: 37979.08536
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98340.23145
  tps: 551796.67508
  dtps: 36522.79755
  hps: 39436.13245
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 97912.89593
  tps: 549528.76356
  dtps: 37086.90239
  hps: 40219.88716
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98098.18975
  tps: 551298.25455
  dtps: 37056.22319
  hps: 40261.15264
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 101445.81168
  tps: 572025.57278
  dtps: 36615.40623
  hps: 39767.34114
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 98104.17532
  tps: 553513.19344
  dtps: 36624.52453
  hps: 39827.35627
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 97283.41395
  tps: 548197.96893
  dtps: 37129.33891
  hps: 36912.14819
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 95800.01699
  tps: 538594.64658
  dtps: 37342.90033
  hps: 37304.58353
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 97367.27341
  tps: 547193.14491
  dtps: 37078.4531
  hps: 36942.41746
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 96658.88871
  tps: 544015.38331
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96007.39335
  tps: 540051.79043
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96729.98568
  tps: 543574.36267
  dtps: 37649.84623
  hps: 37577.82823
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96006.43037
  tps: 540051.79043
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96623.32958
  tps: 542325.80802
  dtps: 37638.78032
  hps: 37837.15076
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 98677.2999
  tps: 554620.30347
  dtps: 37056.22319
  hps: 40350.56665
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100052.32314
  tps: 562674.29325
  dtps: 36569.65519
  hps: 39644.06393
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98389.18197
  tps: 552842.5534
  dtps: 37056.22319
  hps: 40268.6533
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 104275.20309
  tps: 574264.82868
  dtps: 34402.73947
  hps: 37818.90689
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 102197.87026
  tps: 577489.08006
  dtps: 35461.27053
  hps: 38873.28238
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 100558.29165
  tps: 564732.71033
  dtps: 36731.0762
  hps: 39849.50633
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 100551.90416
  tps: 564603.47637
  dtps: 36546.92489
  hps: 39246.62019
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 99404.81125
  tps: 560009.08055
  dtps: 36755.83789
  hps: 40467.76682
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98133.55409
  tps: 551991.09747
  dtps: 36697.82272
  hps: 40235.02833
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 103234.78579
  tps: 586314.85024
  dtps: 37444.38672
  hps: 42317.72282
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98426.1228
  tps: 552234.75826
  dtps: 36543.97483
  hps: 38554.88724
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98109.13862
  tps: 551029.61893
  dtps: 36507.11954
  hps: 38542.98104
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 97921.92854
  tps: 549559.1177
  dtps: 36580.50461
  hps: 38876.16948
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 97893.41552
  tps: 549072.11654
  dtps: 37124.37961
  hps: 40500.54219
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98098.18975
  tps: 551298.25455
  dtps: 37056.22319
  hps: 40261.15264
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 97777.36065
  tps: 549071.3138
  dtps: 36670.78412
  hps: 40322.82294
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 97999.36179
  tps: 551391.23014
  dtps: 36612.93293
  hps: 40082.95172
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 97907.38547
  tps: 549873.89889
  dtps: 36670.27585
  hps: 40378.76929
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 97940.54528
  tps: 549697.28521
  dtps: 36656.01738
  hps: 40465.96555
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 97668.43089
  tps: 548569.72972
  dtps: 36646.97375
  hps: 40594.21803
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 103258.04642
  tps: 577782.47565
  dtps: 35405.25175
  hps: 38468.17019
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 99175.69459
  tps: 556466.83413
  dtps: 36562.19308
  hps: 38606.04719
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 105919.2385
  tps: 600881.94459
  dtps: 36079.44498
  hps: 41857.86314
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 97860.30387
  tps: 549731.05357
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 97860.30387
  tps: 549731.05357
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 97860.30387
  tps: 549731.05357
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 97860.30387
  tps: 549731.05357
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 100212.59432
  tps: 565698.7508
  dtps: 35947.62374
  hps: 38590.23554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 100212.59432
  tps: 565698.7508
  dtps: 35947.62374
  hps: 38590.23554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 100212.59432
  tps: 565698.7508
  dtps: 35947.62374
  hps: 38590.23554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 100212.59432
  tps: 565698.7508
  dtps: 35947.62374
  hps: 38590.23554
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 100761.26545
  tps: 564805.49093
  dtps: 36560.62774
  hps: 38957.435
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 100761.26545
  tps: 564805.49093
  dtps: 36560.62774
  hps: 38957.435
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 100761.26545
  tps: 564805.49093
  dtps: 36560.62774
  hps: 38957.435
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 100761.26545
  tps: 564805.49093
  dtps: 36560.62774
  hps: 38957.435
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 97672.32005
  tps: 548695.84277
  dtps: 36858.76884
  hps: 39539.87431
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 97672.32005
  tps: 548695.84277
  dtps: 36858.76884
  hps: 39539.87431
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 97672.32005
  tps: 548695.84277
  dtps: 36858.76884
  hps: 39539.87431
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 97672.32005
  tps: 548695.84277
  dtps: 36858.76884
  hps: 39539.87431
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98240.86331
  tps: 551289.46535
  dtps: 36575.0815
  hps: 38489.18709
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 102237.12607
  tps: 574536.7665
  dtps: 35662.20406
  hps: 38713.49323
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 103313.91688
  tps: 585055.44894
  dtps: 36607.89144
  hps: 38753.75371
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 100103.5493
  tps: 565989.93472
  dtps: 36640.74619
  hps: 39506.30448
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98310.51425
  tps: 553555.82285
  dtps: 36374.05226
  hps: 39605.54872
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 97615.09276
  tps: 549099.66132
  dtps: 36830.95884
  hps: 40894.94461
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 100829.85304
  tps: 567062.0511
  dtps: 35992.22019
  hps: 38827.77727
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99031.82346
  tps: 556418.60484
  dtps: 36064.08855
  hps: 39705.77042
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 98704.79027
  tps: 553801.89042
  dtps: 36603.38387
  hps: 39700.73844
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 100964.15095
  tps: 569902.57189
  dtps: 35845.7176
  hps: 38487.07641
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98553.1388
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 98677.2999
  tps: 554620.30347
  dtps: 37056.22319
  hps: 40350.56665
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 97360.77656
  tps: 547293.43877
  dtps: 32258.8111
  hps: 36897.919
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98502.59549
  tps: 552834.98568
  dtps: 36160.83665
  hps: 38412.26544
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 99473.65617
  tps: 557525.11295
  dtps: 36170.4398
  hps: 38674.80297
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 101608.52845
  tps: 574029.32123
  dtps: 35777.94689
  hps: 38771.2997
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 98048.66234
  tps: 552479.98687
  dtps: 36708.21852
  hps: 39561.84086
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 100103.5493
  tps: 565989.93472
  dtps: 36640.74619
  hps: 39506.30448
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 99925.94796
  tps: 560659.80321
  dtps: 36615.40604
  hps: 39256.64813
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 101608.52845
  tps: 574029.32123
  dtps: 35777.94689
  hps: 38771.2997
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 102136.31587
  tps: 573000.39261
  dtps: 35970.23847
  hps: 39419.49445
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 99191.79531
  tps: 555915.01515
  dtps: 36570.8768
  hps: 38723.49928
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 99069.50219
  tps: 555231.2218
  dtps: 36570.8768
  hps: 38703.67904
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 97593.98459
  tps: 548081.54823
  dtps: 36859.61914
  hps: 40232.98249
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98634.44198
  tps: 556735.5943
  dtps: 36932.18296
  hps: 39192.63305
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 102365.10639
  tps: 578812.12085
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 99866.52839
  tps: 562142.19841
  dtps: 36046.89389
  hps: 39241.82647
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 100440.35206
  tps: 564258.89075
  dtps: 36080.01027
  hps: 38777.38516
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98057.85178
  tps: 552814.0574
  dtps: 36615.74323
  hps: 38395.73365
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 101984.05941
  tps: 573943.72584
  dtps: 35906.06458
  hps: 39145.29342
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 100866.41451
  tps: 565988.72572
  dtps: 36026.29293
  hps: 38577.05078
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 98327.73554
  tps: 554812.53879
  dtps: 36696.78745
  hps: 40122.30049
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 98097.06679
  tps: 551664.03082
  dtps: 36630.46598
  hps: 40077.2695
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100137.08696
  tps: 564132.84447
  dtps: 36548.69146
  hps: 39681.97138
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 97861.98214
  tps: 549935.81148
  dtps: 36810.00701
  hps: 39911.01717
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96007.39335
  tps: 540051.79043
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 97835.23579
  tps: 549563.01945
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 97832.59222
  tps: 549544.51443
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99793.06481
  tps: 561600.02331
  dtps: 36046.84518
  hps: 38502.19561
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99410.25477
  tps: 559611.36072
  dtps: 36129.26726
  hps: 38515.82295
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 100082.90581
  tps: 560825.16216
  dtps: 36560.62774
  hps: 38875.92323
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 99967.80919
  tps: 560204.13924
  dtps: 36560.62774
  hps: 38871.71031
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 98248.04602
  tps: 552395.61331
  dtps: 36712.86209
  hps: 39421.75579
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 98337.8669
  tps: 553359.36631
  dtps: 36712.86209
  hps: 39449.49898
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 98469.79524
  tps: 552661.44585
  dtps: 36524.15734
  hps: 38665.98167
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 100845.64056
  tps: 566784.36899
  dtps: 35725.72306
  hps: 38542.92372
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99286.11769
  tps: 556580.4869
  dtps: 36614.29755
  hps: 39632.20892
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98550.74113
  tps: 552430.19521
  dtps: 36573.76388
  hps: 39976.4616
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 99531.47165
  tps: 558124.72078
  dtps: 36193.54815
  hps: 39391.43061
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 96007.39335
  tps: 540051.79043
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98775.74519
  tps: 555731.78635
  dtps: 36617.14261
  hps: 39638.78189
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 97230.22768
  tps: 547613.2221
  dtps: 36820.4652
  hps: 40692.19776
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 98328.5594
  tps: 553651.71519
  dtps: 36652.73001
  hps: 39993.68021
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 98391.11599
  tps: 553515.5442
  dtps: 36568.56792
  hps: 39898.94326
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 100191.09195
  tps: 561406.57406
  dtps: 36572.595
  hps: 38928.72571
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98596.01761
  tps: 554830.85013
  dtps: 36581.73107
  hps: 40289.41699
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98033.72271
  tps: 552005.64384
  dtps: 36511.89215
  hps: 40030.6402
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 97335.02338
  tps: 546480.24655
  dtps: 36851.07047
  hps: 40150.80703
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98845.39228
  tps: 556447.40695
  dtps: 36320.02261
  hps: 39447.95116
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 97332.4906
  tps: 547911.71191
  dtps: 36768.51922
  hps: 40656.57036
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 100783.0588
  tps: 565786.40753
  dtps: 35927.14577
  hps: 38625.48613
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 98989.79532
  tps: 556486.2197
  dtps: 36032.63976
  hps: 39661.79778
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 96553.20371
  tps: 544305.5012
  dtps: 36837.02784
  hps: 39944.63508
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 97133.00212
  tps: 545508.84374
  dtps: 34233.62665
  hps: 45596.45888
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 107109.77632
  tps: 603935.231
  dtps: 35559.50448
  hps: 41546.91174
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 95468.34421
  tps: 536582.63834
  dtps: 37240.9618
  hps: 41209.06546
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98057.85178
  tps: 552814.0574
  dtps: 36615.74323
  hps: 38395.73365
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 97912.89593
  tps: 549528.76356
  dtps: 37086.90239
  hps: 40219.88716
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 97889.28146
  tps: 549920.71012
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 97889.28146
  tps: 549920.71012
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 101183.27003
  tps: 572764.11923
  dtps: 35723.71402
  hps: 38425.39983
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 101183.27003
  tps: 572764.11923
  dtps: 35723.71402
  hps: 38425.39983
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 101369.82865
  tps: 568251.93209
  dtps: 36560.62774
  hps: 39040.37098
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 101369.82865
  tps: 568251.93209
  dtps: 36560.62774
  hps: 39040.37098
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 97418.15334
  tps: 547919.33109
  dtps: 36942.78776
  hps: 39774.7945
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 97418.15334
  tps: 547919.33109
  dtps: 36942.78776
  hps: 39774.7945
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 98617.38138
  tps: 553007.98724
  dtps: 36570.78747
  hps: 38643.48064
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98552.21102
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 101947.53769
  tps: 574217.94786
  dtps: 35103.07753
  hps: 38113.12666
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 103396.9055
  tps: 583066.12011
  dtps: 35488.70546
  hps: 38544.47132
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 99961.08813
  tps: 564083.8753
  dtps: 36644.35314
  hps: 39702.8152
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97557.14391
  tps: 549402.41695
  dtps: 37334.49833
  hps: 41987.02077
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 99683.70166
  tps: 562857.85851
  dtps: 35728.62558
  hps: 41122.77561
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 99097.96764
  tps: 557333.76951
  dtps: 36586.18434
  hps: 39291.79387
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 97802.38077
  tps: 549466.64295
  dtps: 36788.09913
  hps: 39405.23055
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 101350.83552
  tps: 568912.50601
  dtps: 35475.30042
  hps: 38395.05185
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 98234.17848
  tps: 550751.2572
  dtps: 36540.29961
  hps: 38549.16233
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 99476.93257
  tps: 561748.62829
  dtps: 36584.12801
  hps: 39179.38401
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 98223.12709
  tps: 553015.57748
  dtps: 36589.88691
  hps: 39983.63033
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 98043.9364
  tps: 550833.56926
  dtps: 36664.77708
  hps: 40541.28111
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 98703.57615
  tps: 555637.19965
  dtps: 36928.07128
  hps: 40248.49882
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 98800.40321
  tps: 555991.57367
  dtps: 37056.22319
  hps: 40348.34958
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 99778.04713
  tps: 559696.08962
  dtps: 37668.5298
  hps: 37451.51999
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 98242.54755
  tps: 555696.40613
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 97491.57021
  tps: 548254.4031
  dtps: 36580.14756
  hps: 39473.5379
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 96007.39335
  tps: 540051.79043
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 96007.39335
  tps: 540051.79043
  dtps: 37649.54434
  hps: 37457.80518
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 95992.73959
  tps: 539715.63407
  dtps: 36449.36156
  hps: 36733.66015
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 95897.87538
  tps: 538716.11192
  dtps: 35294.29211
  hps: 36094.91108
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 96090.62804
  tps: 540771.92024
  dtps: 37421.10055
  hps: 37384.49556
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 96044.85335
  tps: 541061.53698
  dtps: 37110.57826
  hps: 37001.54254
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98057.85178
  tps: 552814.0574
  dtps: 36615.74323
  hps: 38395.73365
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98097.88583
  tps: 550507.29233
  dtps: 36594.88352
  hps: 38767.50955
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 99828.37332
  tps: 559975.06806
  dtps: 36631.72499
  hps: 38894.54773
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99760.12328
  tps: 558864.09337
  dtps: 36741.57451
  hps: 39262.52763
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98311.29688
  tps: 551428.09298
  dtps: 36561.17057
  hps: 39443.92219
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 98833.81666
  tps: 553558.29151
  dtps: 36625.99197
  hps: 39643.83337
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99274.18419
  tps: 556818.62841
  dtps: 36656.32766
  hps: 39501.10726
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 100397.86455
  tps: 565305.81098
  dtps: 36552.57331
  hps: 40194.33702
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 98678.72759
  tps: 554571.83701
  dtps: 36615.681
  hps: 39715.30336
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 98686.38412
  tps: 553830.93787
  dtps: 36322.25216
  hps: 39172.91621
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 100644.11342
  tps: 565233.28978
  dtps: 36579.53348
  hps: 39968.00479
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98566.64703
  tps: 553956.25336
  dtps: 37056.22319
  hps: 40312.29078
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 100964.15095
  tps: 569902.57189
  dtps: 35845.7176
  hps: 38487.07641
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 96889.32224
  tps: 544469.3254
  dtps: 36932.49223
  hps: 39954.44672
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 102087.73639
  tps: 577612.02284
  dtps: 35867.28275
  hps: 39892.63895
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 100266.91548
  tps: 563690.04843
  dtps: 36717.07431
  hps: 40884.98824
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 97990.83204
  tps: 552344.13484
  dtps: 36660.44416
  hps: 40020.63896
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98330.8419
  tps: 551309.12961
  dtps: 36654.81611
  hps: 40128.58236
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 98122.01266
  tps: 553461.81503
  dtps: 36603.0198
  hps: 40075.17901
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99760.12328
  tps: 558864.09337
  dtps: 36741.57451
  hps: 39262.52763
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 97793.53781
  tps: 549184.55391
  dtps: 36670.78412
  hps: 40320.67026
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 99834.08756
  tps: 563426.26423
  dtps: 36619.48241
  hps: 40298.82939
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 98046.80535
  tps: 553363.14772
  dtps: 36682.71294
  hps: 40094.7818
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98369.72994
  tps: 551402.20726
  dtps: 36690.63643
  hps: 40019.33224
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 98511.91559
  tps: 552357.42916
  dtps: 36692.249
  hps: 40255.91154
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 99610.50774
  tps: 558126.72954
  dtps: 35825.99288
  hps: 40229.54173
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98733.24916
  tps: 555547.83146
  dtps: 36227.75098
  hps: 39269.12229
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 97631.85484
  tps: 550499.19202
  dtps: 36824.67754
  hps: 40882.2424
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 101799.38758
  tps: 571382.81036
  dtps: 35879.66166
  hps: 38540.77771
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99943.99949
  tps: 560779.89544
  dtps: 35990.09475
  hps: 39550.91294
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98553.17352
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98746.18016
  tps: 554708.90584
  dtps: 36775.31432
  hps: 40050.7454
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 99305.98729
  tps: 558767.37719
  dtps: 36686.89512
  hps: 39707.88931
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98266.42704
  tps: 553683.12139
  dtps: 36727.36373
  hps: 39758.64818
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 101822.5114
  tps: 574311.60529
  dtps: 36698.87214
  hps: 40223.49887
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 100647.87624
  tps: 564374.58012
  dtps: 36568.59816
  hps: 38833.08784
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 100461.7407
  tps: 566631.01504
  dtps: 36580.91482
  hps: 39446.06709
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 98072.35023
  tps: 552842.8006
  dtps: 36606.47774
  hps: 39919.10677
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 98307.15008
  tps: 553478.73831
  dtps: 36642.93246
  hps: 39950.14413
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 97841.45168
  tps: 549599.08826
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 97841.45168
  tps: 549599.08826
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 97841.45168
  tps: 549599.08826
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 97841.45168
  tps: 549599.08826
  dtps: 36708.09239
  hps: 38498.07734
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 97793.00835
  tps: 550198.027
  dtps: 36639.80189
  hps: 38418.56916
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 100010.52425
  tps: 562523.53001
  dtps: 36031.12401
  hps: 38574.09548
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 100010.52425
  tps: 562523.53001
  dtps: 36031.12401
  hps: 38574.09548
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 100010.52425
  tps: 562523.53001
  dtps: 36031.12401
  hps: 38574.09548
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 100010.52425
  tps: 562523.53001
  dtps: 36031.12401
  hps: 38574.09548
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100301.31809
  tps: 562091.97613
  dtps: 36560.62774
  hps: 38905.79763
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 100301.31809
  tps: 562091.97613
  dtps: 36560.62774
  hps: 38905.79763
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 100301.31809
  tps: 562091.97613
  dtps: 36560.62774
  hps: 38905.79763
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 100301.31809
  tps: 562091.97613
  dtps: 36560.62774
  hps: 38905.79763
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98527.91448
  tps: 551964.91407
  dtps: 36560.62774
  hps: 38662.32256
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 98138.77307
  tps: 551384.15867
  dtps: 36740.9639
  hps: 39445.66145
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 98138.77307
  tps: 551384.15867
  dtps: 36740.9639
  hps: 39445.66145
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 98138.77307
  tps: 551384.15867
  dtps: 36740.9639
  hps: 39445.66145
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 98138.77307
  tps: 551384.15867
  dtps: 36740.9639
  hps: 39445.66145
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 98787.68263
  tps: 554352.1244
  dtps: 36558.02461
  hps: 38756.91795
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98552.21102
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 100470.56136
  tps: 564134.23424
  dtps: 35533.00551
  hps: 38277.98456
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98098.18975
  tps: 551298.25455
  dtps: 37056.22319
  hps: 40261.15264
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98550.74113
  tps: 552430.19521
  dtps: 36573.76388
  hps: 39976.4616
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98655.88895
  tps: 556130.24428
  dtps: 36360.5063
  hps: 40232.6137
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98553.19337
  tps: 552128.7297
  dtps: 36572.595
  hps: 38694.60385
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98972.85412
  tps: 556126.33828
  dtps: 36596.60725
  hps: 38743.15079
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99223.78865
  tps: 557601.84678
  dtps: 36539.40511
  hps: 38863.5789
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99298.12353
  tps: 559434.45852
  dtps: 36729.6543
  hps: 39547.0963
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 99882.06036
  tps: 560958.92136
  dtps: 36727.19734
  hps: 39126.51985
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 99356.2746
  tps: 556815.51614
  dtps: 36570.8768
  hps: 38732.88132
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98840.42044
  tps: 557168.28593
  dtps: 36656.97858
  hps: 38940.74485
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98321.55992
  tps: 552593.71607
  dtps: 37363.33082
  hps: 42253.84173
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 101270.99119
  tps: 569433.68954
  dtps: 36506.05827
  hps: 39231.2711
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 100502.48056
  tps: 564616.37449
  dtps: 35760.35251
  hps: 39467.69352
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 97226.87648
  tps: 548113.42049
  dtps: 36199.16122
  hps: 40396.719
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 638123.3588
  tps: 3.53365477944e+06
  dtps: 1.92860663228e+06
  hps: 655116.44604
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 123507.27612
  tps: 719460.55812
  dtps: 97740.98984
  hps: 75964.29932
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 139961.51156
  tps: 806933.53984
  dtps: 96047.77066
  hps: 84400.94789
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 493210.304
  tps: 2.76475455306e+06
  dtps: 2.17560168769e+06
  hps: 715347.18508
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 100143.55554
  tps: 578711.30457
  dtps: 100323.65084
  hps: 62241.23112
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 100685.88999
  tps: 582597.59199
  dtps: 100463.19194
  hps: 68011.96317
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 634541.87935
  tps: 3.49331134142e+06
  dtps: 1.93801550099e+06
  hps: 643754.87354
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124343.20776
  tps: 718866.58742
  dtps: 98333.78052
  hps: 74563.42351
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142964.96941
  tps: 810081.96793
  dtps: 98397.36476
  hps: 87103.45325
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 492945.95349
  tps: 2.75145726065e+06
  dtps: 2.17438838841e+06
  hps: 708011.59745
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100963.3851
  tps: 580386.31173
  dtps: 100018.05027
  hps: 61352.91097
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101392.08169
  tps: 580793.31627
  dtps: 100588.24755
  hps: 66538.1295
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.24865549937e+06
  tps: 2.422850721568e+07
  dtps: 1.93581961367e+06
  hps: 531675.70569
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139073.99406
  tps: 830010.55525
  dtps: 97749.06271
  hps: 60916.7438
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146244.80624
  tps: 836789.13196
  dtps: 94553.0195
  hps: 70809.40591
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.37430885219e+06
  tps: 1.94464063436e+07
  dtps: 1.97957898215e+06
  hps: 502552.26919
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116183.70523
  tps: 696918.35526
  dtps: 100516.67546
  hps: 50228.86558
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109750.33399
  tps: 646758.32248
  dtps: 99475.87322
  hps: 53345.66046
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 637118.23704
  tps: 3.51855960368e+06
  dtps: 1.93801538616e+06
  hps: 643920.45378
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124763.4749
  tps: 723902.57205
  dtps: 98592.65664
  hps: 75239.09887
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142421.35358
  tps: 812858.95854
  dtps: 98723.3116
  hps: 87755.75747
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 495387.97105
  tps: 2.77364410407e+06
  dtps: 2.17438827181e+06
  hps: 708080.90393
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101014.27607
  tps: 582622.74842
  dtps: 100030.44807
  hps: 61535.9496
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101440.61569
  tps: 585659.57531
  dtps: 100596.80547
  hps: 66953.30854
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26243451345e+06
  tps: 2.442117912419e+07
  dtps: 1.93558282508e+06
  hps: 532250.13204
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139135.07648
  tps: 832239.15632
  dtps: 97716.64633
  hps: 61034.03887
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146416.15758
  tps: 842574.52044
  dtps: 94553.0195
  hps: 70793.35821
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.38108196225e+06
  tps: 1.959288912265e+07
  dtps: 1.9792284087e+06
  hps: 502332.36142
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116713.25971
  tps: 701647.74827
  dtps: 100449.23705
  hps: 50419.66927
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109675.81018
  tps: 648785.55991
  dtps: 99475.87322
  hps: 53525.25885
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98258.87964
  tps: 551815.28637
  dtps: 36844.64054
  hps: 40308.91377
 }
}
