character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15206.1
  final_stats: 139.65
  final_stats: 48831.52313
  final_stats: 43.05
  final_stats: 67
  final_stats: 2558
  final_stats: 2876
  final_stats: 0
  final_stats: 2550
  final_stats: 1500.00001
  final_stats: 23970.75606
  final_stats: 4310
  final_stats: 33728.42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 830044.32375
  final_stats: 0
  final_stats: 0
  final_stats: 7.52353
  final_stats: 15.02353
  final_stats: 14.8073
  final_stats: 9.79333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 217694.18191
  tps: 1.11047157646e+06
  dtps: 68971.92255
  hps: 79430.17029
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 229738.73794
  tps: 1.14945052444e+06
  dtps: 66283.79178
  hps: 77485.69148
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 219735.08777
  tps: 1.11290887774e+06
  dtps: 68556.19207
  hps: 77847.7956
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 222058.66201
  tps: 1.13268848206e+06
  dtps: 68271.02237
  hps: 77151.24273
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 218616.6247
  tps: 1.11161043932e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 215830.40999
  tps: 1.09992108753e+06
  dtps: 68381.92639
  hps: 78950.99047
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 218698.95214
  tps: 1.11233325795e+06
  dtps: 68381.92639
  hps: 80359.38887
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 219852.73515
  tps: 1.11817577825e+06
  dtps: 68381.92639
  hps: 78035.66348
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 206787.85162
  tps: 1.04177084164e+06
  dtps: 75970.27517
  hps: 83836.12655
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 215004.6388
  tps: 1.08002077082e+06
  dtps: 70621.81822
  hps: 91217.07037
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 228959.87847
  tps: 1.10043698678e+06
  dtps: 71480.28029
  hps: 85183.70256
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 221650.46305
  tps: 1.13020022976e+06
  dtps: 68271.02237
  hps: 76994.87503
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 218610.86914
  tps: 1.11198892195e+06
  dtps: 68381.92639
  hps: 79337.7635
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 217804.15591
  tps: 1.10583569147e+06
  dtps: 68388.14157
  hps: 78330.78023
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 220295.82305
  tps: 1.12054435717e+06
  dtps: 68271.02237
  hps: 76996.40644
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 221073.00059
  tps: 1.12058351494e+06
  dtps: 68406.32126
  hps: 76875.07081
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 217929.98124
  tps: 1.10742478177e+06
  dtps: 68271.02237
  hps: 77861.46964
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 226518.54559
  tps: 1.13315702856e+06
  dtps: 65912.8974
  hps: 75866.83133
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 217692.81741
  tps: 1.11047157646e+06
  dtps: 68971.92255
  hps: 79430.17029
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 222027.76933
  tps: 1.14435434659e+06
  dtps: 69253.6365
  hps: 80010.0807
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 225437.44973
  tps: 1.13896127349e+06
  dtps: 67088.34839
  hps: 76438.93903
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 223572.72921
  tps: 1.13749270509e+06
  dtps: 68271.02237
  hps: 77159.57594
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 220777.48817
  tps: 1.1207994463e+06
  dtps: 68422.91173
  hps: 78111.28413
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 219971.08748
  tps: 1.10998904252e+06
  dtps: 68393.00265
  hps: 79794.0064
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 217178.72933
  tps: 1.10369142172e+06
  dtps: 68390.55418
  hps: 79697.95627
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 225366.10733
  tps: 1.1425789015e+06
  dtps: 68271.02237
  hps: 76877.49861
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 215706.46871
  tps: 1.09773156516e+06
  dtps: 68971.92255
  hps: 79246.7086
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 218475.8438
  tps: 1.11113131878e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 221290.26909
  tps: 1.1210213174e+06
  dtps: 66790.90386
  hps: 75609.29122
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 220587.61001
  tps: 1.12260603722e+06
  dtps: 68271.02237
  hps: 77101.60891
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 218101.39009
  tps: 1.10862613211e+06
  dtps: 68381.92639
  hps: 77923.60686
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 218555.44921
  tps: 1.11165760344e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 223480.75365
  tps: 1.13268452295e+06
  dtps: 66350.87352
  hps: 76726.5355
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 218505.0384
  tps: 1.11132575493e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 221906.90415
  tps: 1.12328170629e+06
  dtps: 66551.25408
  hps: 75252.44476
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221044.39687
  tps: 1.12504981569e+06
  dtps: 68271.02237
  hps: 77199.51458
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 77929.63036
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 218583.37272
  tps: 1.11179274333e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 224605.04446
  tps: 1.13817079005e+06
  dtps: 66379.19449
  hps: 75414.66544
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 224472.3076
  tps: 1.14289482871e+06
  dtps: 68381.92639
  hps: 80840.93723
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 225102.04417
  tps: 1.14515016199e+06
  dtps: 68381.92639
  hps: 81029.6509
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 223959.67096
  tps: 1.140806855e+06
  dtps: 68381.92639
  hps: 80237.58276
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 222665.27253
  tps: 1.13327500952e+06
  dtps: 68381.92639
  hps: 79679.00553
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 224706.21753
  tps: 1.14302854523e+06
  dtps: 68381.92639
  hps: 80845.93223
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 225756.84425
  tps: 1.14823674169e+06
  dtps: 68381.92639
  hps: 80985.79281
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 222019.07278
  tps: 1.12397301913e+06
  dtps: 67361.79716
  hps: 76015.44874
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 216149.55883
  tps: 1.1020602671e+06
  dtps: 68380.56451
  hps: 78772.53817
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 216366.37906
  tps: 1.1028044333e+06
  dtps: 68271.02237
  hps: 76349.11934
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222043.1939
  tps: 1.12990501576e+06
  dtps: 68271.02237
  hps: 77091.70514
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 216889.1191
  tps: 1.10379772338e+06
  dtps: 68971.92255
  hps: 79279.48324
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 216723.35063
  tps: 1.10143588362e+06
  dtps: 68377.80691
  hps: 81077.13666
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 219735.08777
  tps: 1.11290887774e+06
  dtps: 68556.19207
  hps: 77847.7956
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 216366.37906
  tps: 1.1028044333e+06
  dtps: 68271.02237
  hps: 76349.11934
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 217753.07217
  tps: 1.10983724335e+06
  dtps: 68271.02237
  hps: 76380.64796
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 220005.24901
  tps: 1.11815529229e+06
  dtps: 67089.71028
  hps: 76776.84909
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 218475.8438
  tps: 1.11113131878e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 221290.26909
  tps: 1.1210213174e+06
  dtps: 66790.90386
  hps: 75609.29122
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 220587.61001
  tps: 1.12260603722e+06
  dtps: 68271.02237
  hps: 77101.60891
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 218101.39009
  tps: 1.10862613211e+06
  dtps: 68381.92639
  hps: 77923.60686
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 218556.64018
  tps: 1.11165760344e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 222893.48369
  tps: 1.12740264906e+06
  dtps: 66609.68967
  hps: 75772.12714
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 217753.07217
  tps: 1.10983724335e+06
  dtps: 68271.02237
  hps: 76380.64796
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 215994.87402
  tps: 1.09762966707e+06
  dtps: 69083.89886
  hps: 79692.54047
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 215706.46871
  tps: 1.09773156516e+06
  dtps: 68971.92255
  hps: 79246.7086
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 217968.37719
  tps: 1.10385032154e+06
  dtps: 68422.91173
  hps: 76109.99605
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 218214.78084
  tps: 1.11518587719e+06
  dtps: 68395.83472
  hps: 78677.17528
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 211095.64123
  tps: 1.07545099895e+06
  dtps: 69794.18679
  hps: 74841.02522
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 207716.79092
  tps: 1.05932916507e+06
  dtps: 69708.36225
  hps: 75129.88793
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 212531.83761
  tps: 1.08656530866e+06
  dtps: 69463.94885
  hps: 74923.51789
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 209463.40922
  tps: 1.07321774964e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 208813.00339
  tps: 1.06867193567e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 210271.6309
  tps: 1.07422201388e+06
  dtps: 70536.77569
  hps: 75972.6989
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 208813.00339
  tps: 1.06867193567e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 212861.62974
  tps: 1.08588488013e+06
  dtps: 70368.28224
  hps: 75714.44932
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 216889.1191
  tps: 1.10379772338e+06
  dtps: 68971.92255
  hps: 79279.48324
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 222955.5198
  tps: 1.12128805927e+06
  dtps: 68648.60465
  hps: 76086.54891
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 216586.48707
  tps: 1.10195343259e+06
  dtps: 68971.92255
  hps: 79279.48324
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 230002.36575
  tps: 1.16100923486e+06
  dtps: 62630.78289
  hps: 73497.81307
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 229585.49738
  tps: 1.15720855099e+06
  dtps: 65532.7408
  hps: 75507.05067
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 219572.2206
  tps: 1.11428626552e+06
  dtps: 68388.14157
  hps: 77650.18291
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 218508.70551
  tps: 1.10870414768e+06
  dtps: 68556.19207
  hps: 76472.25071
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 220624.22775
  tps: 1.11136957205e+06
  dtps: 68442.74136
  hps: 79497.81773
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 217749.02818
  tps: 1.10822248699e+06
  dtps: 68390.55418
  hps: 80847.60711
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 229437.8894
  tps: 1.19013857851e+06
  dtps: 69552.75445
  hps: 84433.5612
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 218969.5423
  tps: 1.11131771768e+06
  dtps: 68439.07287
  hps: 76600.19195
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 218405.56216
  tps: 1.10569306173e+06
  dtps: 68271.02237
  hps: 76894.4968
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 218709.60864
  tps: 1.10771694128e+06
  dtps: 68271.02237
  hps: 76894.4968
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 215842.21106
  tps: 1.09609948895e+06
  dtps: 69083.89886
  hps: 80311.82267
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 215706.46871
  tps: 1.09773156516e+06
  dtps: 68971.92255
  hps: 79246.7086
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 218130.24829
  tps: 1.10903965374e+06
  dtps: 68381.92639
  hps: 80159.77715
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 218407.30899
  tps: 1.11074162284e+06
  dtps: 68381.92639
  hps: 79487.59501
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 218238.92627
  tps: 1.11087120957e+06
  dtps: 68381.92639
  hps: 80265.93362
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 218224.46158
  tps: 1.11085475359e+06
  dtps: 68381.92639
  hps: 80312.66844
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 218178.57471
  tps: 1.11054759459e+06
  dtps: 68381.92639
  hps: 80636.45386
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 230520.72841
  tps: 1.16393546693e+06
  dtps: 66062.32052
  hps: 77244.33805
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 220207.93148
  tps: 1.12042037953e+06
  dtps: 68271.02237
  hps: 76974.16608
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 240365.50385
  tps: 1.24746029687e+06
  dtps: 67768.64736
  hps: 83126.54239
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 218581.53524
  tps: 1.11172365804e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 218581.53524
  tps: 1.11172365804e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 218581.53524
  tps: 1.11172365804e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 218581.53524
  tps: 1.11172365804e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 224687.46676
  tps: 1.13746725944e+06
  dtps: 66207.89741
  hps: 75674.59819
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 224687.46676
  tps: 1.13746725944e+06
  dtps: 66207.89741
  hps: 75674.59819
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 224687.46676
  tps: 1.13746725944e+06
  dtps: 66207.89741
  hps: 75674.59819
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 224687.46676
  tps: 1.13746725944e+06
  dtps: 66207.89741
  hps: 75674.59819
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 222936.39222
  tps: 1.13465834121e+06
  dtps: 68271.02237
  hps: 77243.31294
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 222936.39222
  tps: 1.13465834121e+06
  dtps: 68271.02237
  hps: 77243.31294
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 222936.39222
  tps: 1.13465834121e+06
  dtps: 68271.02237
  hps: 77243.31294
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 222936.39222
  tps: 1.13465834121e+06
  dtps: 68271.02237
  hps: 77243.31294
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 78517.48328
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 78517.48328
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 78517.48328
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 78517.48328
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 218062.0747
  tps: 1.10802310238e+06
  dtps: 68271.02237
  hps: 76753.07971
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 227783.62198
  tps: 1.15000820197e+06
  dtps: 65461.5454
  hps: 76758.07958
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 226298.22277
  tps: 1.16429028818e+06
  dtps: 68271.02237
  hps: 77030.75168
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 220199.21469
  tps: 1.11638645754e+06
  dtps: 68388.14157
  hps: 76187.86883
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 220129.06926
  tps: 1.11791820651e+06
  dtps: 67602.21279
  hps: 77506.63201
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 217799.56274
  tps: 1.10453765376e+06
  dtps: 68389.50346
  hps: 80886.13551
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 226316.82405
  tps: 1.1453960993e+06
  dtps: 66246.94248
  hps: 75891.80981
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 218561.01773
  tps: 1.10452889129e+06
  dtps: 66833.206
  hps: 79573.06135
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 217189.40853
  tps: 1.10427291965e+06
  dtps: 68381.92639
  hps: 78075.25975
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 226260.93869
  tps: 1.14675320541e+06
  dtps: 66825.62893
  hps: 76725.76089
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 216889.1191
  tps: 1.10379772338e+06
  dtps: 68971.92255
  hps: 79279.48324
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 216088.29185
  tps: 1.10453749604e+06
  dtps: 60421.88912
  hps: 74133.1819
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 216494.03977
  tps: 1.09990942304e+06
  dtps: 66988.41585
  hps: 75992.80387
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 220174.88276
  tps: 1.11684221847e+06
  dtps: 67786.19075
  hps: 76473.27869
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 224411.61188
  tps: 1.13583098738e+06
  dtps: 66834.56789
  hps: 75641.72863
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 219012.86394
  tps: 1.11018856334e+06
  dtps: 68132.15051
  hps: 77247.7079
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 220199.21469
  tps: 1.11638645754e+06
  dtps: 68388.14157
  hps: 76187.86883
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 221228.62181
  tps: 1.12359094784e+06
  dtps: 68388.14157
  hps: 76414.62851
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 224411.61188
  tps: 1.13583098738e+06
  dtps: 66834.56789
  hps: 75641.72863
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 223215.33285
  tps: 1.1320074438e+06
  dtps: 66963.78903
  hps: 75940.86407
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 221650.46305
  tps: 1.13020022976e+06
  dtps: 68271.02237
  hps: 76994.87503
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221269.17731
  tps: 1.12783823543e+06
  dtps: 68271.02237
  hps: 76884.05057
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 216321.8096
  tps: 1.1025244536e+06
  dtps: 68381.92639
  hps: 77980.97131
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 219028.74113
  tps: 1.10730887985e+06
  dtps: 68380.56451
  hps: 77619.0442
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 226193.62762
  tps: 1.16527492145e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 220005.24901
  tps: 1.11815529229e+06
  dtps: 67089.71028
  hps: 76776.84909
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 220976.64385
  tps: 1.12340059116e+06
  dtps: 67205.27078
  hps: 76045.51847
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 215213.15598
  tps: 1.09729270336e+06
  dtps: 68381.92639
  hps: 78652.083
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 228193.67424
  tps: 1.15230985183e+06
  dtps: 66670.24722
  hps: 76170.02666
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 222631.3666
  tps: 1.11688436599e+06
  dtps: 67225.08526
  hps: 75655.22921
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 218276.36827
  tps: 1.11131241258e+06
  dtps: 68381.92639
  hps: 78974.35408
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 217284.23504
  tps: 1.10441781724e+06
  dtps: 68390.55418
  hps: 80712.47553
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 221572.11607
  tps: 1.12512188788e+06
  dtps: 68388.13583
  hps: 75959.73146
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 216149.55883
  tps: 1.1020602671e+06
  dtps: 68380.56451
  hps: 78772.53817
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 208813.00339
  tps: 1.06867193567e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 218507.87521
  tps: 1.11132575493e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 218505.0384
  tps: 1.11132575493e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 222128.73942
  tps: 1.1240304743e+06
  dtps: 66551.25408
  hps: 75523.55064
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 221906.90415
  tps: 1.12328170629e+06
  dtps: 66551.25408
  hps: 75252.44476
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 221393.22952
  tps: 1.12701683342e+06
  dtps: 68271.02237
  hps: 77199.51458
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221044.39687
  tps: 1.12504981569e+06
  dtps: 68271.02237
  hps: 77199.51458
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 78003.82975
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 217859.40175
  tps: 1.10797770128e+06
  dtps: 68381.92639
  hps: 77929.63036
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 218531.01825
  tps: 1.11147755909e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 223825.44584
  tps: 1.13295693693e+06
  dtps: 66164.80199
  hps: 74883.4934
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 220673.98023
  tps: 1.12207749886e+06
  dtps: 68384.339
  hps: 78947.5001
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 217746.06559
  tps: 1.11140257997e+06
  dtps: 68271.02237
  hps: 77246.20679
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 219101.06023
  tps: 1.11383249377e+06
  dtps: 67228.04032
  hps: 77027.51958
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 208813.00339
  tps: 1.06867193567e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 219709.27762
  tps: 1.1136286286e+06
  dtps: 67836.64314
  hps: 77402.06958
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 217046.4138
  tps: 1.09967804325e+06
  dtps: 68558.60468
  hps: 83016.66404
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 218236.5038
  tps: 1.11087300242e+06
  dtps: 68381.92639
  hps: 78974.35408
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 217115.84536
  tps: 1.10449756796e+06
  dtps: 68558.60468
  hps: 80931.81575
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 221394.56424
  tps: 1.12641783225e+06
  dtps: 68271.02237
  hps: 77105.3408
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 221076.47135
  tps: 1.118236432e+06
  dtps: 68431.67387
  hps: 80819.78637
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 218897.54727
  tps: 1.11047885564e+06
  dtps: 68391.91606
  hps: 80300.6093
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 215830.40999
  tps: 1.09992108753e+06
  dtps: 68381.92639
  hps: 78950.99047
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 220279.74096
  tps: 1.11710608453e+06
  dtps: 67593.89847
  hps: 77290.96885
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 215714.62423
  tps: 1.09537697261e+06
  dtps: 68389.50346
  hps: 80186.18128
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 226788.58879
  tps: 1.15041589953e+06
  dtps: 66263.57067
  hps: 75846.46413
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 220120.85173
  tps: 1.11738374358e+06
  dtps: 66831.32186
  hps: 79073.61027
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 216514.8026
  tps: 1.09926799482e+06
  dtps: 68429.54727
  hps: 79036.20283
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 207991.45179
  tps: 1.05617856559e+06
  dtps: 69029.02313
  hps: 92421.84615
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 224555.93383
  tps: 1.14414572924e+06
  dtps: 68995.96649
  hps: 87467.53252
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 205953.46347
  tps: 1.04785225947e+06
  dtps: 73432.03046
  hps: 85691.4235
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 215994.87402
  tps: 1.09762966707e+06
  dtps: 69083.89886
  hps: 79692.54047
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 218050.27812
  tps: 1.10795101067e+06
  dtps: 68271.02237
  hps: 76753.07971
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 218050.27812
  tps: 1.10795101067e+06
  dtps: 68271.02237
  hps: 76753.07971
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 226850.66136
  tps: 1.14567048643e+06
  dtps: 65825.69184
  hps: 75671.32275
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 226850.66136
  tps: 1.14567048643e+06
  dtps: 65825.69184
  hps: 75671.32275
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 224208.73025
  tps: 1.14120524691e+06
  dtps: 68271.02237
  hps: 77254.0346
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 224208.73025
  tps: 1.14120524691e+06
  dtps: 68271.02237
  hps: 77254.0346
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 217681.55216
  tps: 1.10765135014e+06
  dtps: 68381.92639
  hps: 78690.77597
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 217681.55216
  tps: 1.10765135014e+06
  dtps: 68381.92639
  hps: 78690.77597
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 218179.84901
  tps: 1.10874970414e+06
  dtps: 68271.02237
  hps: 76753.07971
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 228706.97728
  tps: 1.15336536993e+06
  dtps: 64956.3484
  hps: 75155.16793
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 229042.82162
  tps: 1.15758662556e+06
  dtps: 66895.57623
  hps: 75807.35196
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 222605.94624
  tps: 1.13375592695e+06
  dtps: 68390.5517
  hps: 77448.26712
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 212009.41471
  tps: 1.07880322554e+06
  dtps: 69527.13574
  hps: 84515.9704
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 217142.73789
  tps: 1.09700851049e+06
  dtps: 66632.49795
  hps: 82146.31975
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 221134.86705
  tps: 1.12004361542e+06
  dtps: 68406.32126
  hps: 78003.28928
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 218298.38774
  tps: 1.10997717229e+06
  dtps: 68381.92639
  hps: 78032.32765
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 226115.71958
  tps: 1.14397574739e+06
  dtps: 65705.78056
  hps: 76293.78553
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 218396.16176
  tps: 1.11038720751e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 219518.4514
  tps: 1.1103771456e+06
  dtps: 68269.66048
  hps: 77570.39903
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 218279.18579
  tps: 1.10993991557e+06
  dtps: 68381.92639
  hps: 79070.58738
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 218128.90885
  tps: 1.10906864072e+06
  dtps: 68381.92639
  hps: 80572.47816
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 218593.86924
  tps: 1.11456963837e+06
  dtps: 68857.91867
  hps: 79352.50214
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 217692.81741
  tps: 1.11047157646e+06
  dtps: 68971.92255
  hps: 79430.17029
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 210959.12267
  tps: 1.07972168054e+06
  dtps: 70536.77569
  hps: 76125.45404
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 212461.16147
  tps: 1.09420904227e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 221093.71837
  tps: 1.12178201581e+06
  dtps: 68419.27701
  hps: 74819.89454
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 208813.00339
  tps: 1.06867193567e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 208813.00339
  tps: 1.06867193567e+06
  dtps: 70536.77569
  hps: 75808.67157
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 210097.50133
  tps: 1.07386964723e+06
  dtps: 67795.13256
  hps: 74065.33425
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 209314.54947
  tps: 1.06342566516e+06
  dtps: 65410.87735
  hps: 72449.16
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 209124.61337
  tps: 1.07076175663e+06
  dtps: 69781.19441
  hps: 75672.3627
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 209570.60585
  tps: 1.07385864161e+06
  dtps: 69041.72889
  hps: 75312.59934
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 220576.17608
  tps: 1.12100612153e+06
  dtps: 68271.02237
  hps: 76814.65238
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 221877.57629
  tps: 1.1230595863e+06
  dtps: 68389.50346
  hps: 77733.3735
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 218048.61246
  tps: 1.10951439419e+06
  dtps: 68381.92639
  hps: 77634.89742
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 220316.61316
  tps: 1.11890955156e+06
  dtps: 68381.92639
  hps: 78695.95747
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 219139.01757
  tps: 1.11291614544e+06
  dtps: 68382.15923
  hps: 76196.57831
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 220069.17529
  tps: 1.11881931403e+06
  dtps: 68390.5517
  hps: 80016.08113
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 220811.78534
  tps: 1.12205433725e+06
  dtps: 68384.339
  hps: 79452.57804
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 218849.48665
  tps: 1.1122516696e+06
  dtps: 67786.19075
  hps: 78755.40707
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 219286.3474
  tps: 1.10974626977e+06
  dtps: 68388.14157
  hps: 77403.00391
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 216715.13077
  tps: 1.10280898573e+06
  dtps: 68971.92255
  hps: 79279.48324
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 226260.93869
  tps: 1.14675320541e+06
  dtps: 66825.62893
  hps: 76725.76089
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 219867.59602
  tps: 1.11980424952e+06
  dtps: 67605.2276
  hps: 78761.24785
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 226140.44878
  tps: 1.14584438725e+06
  dtps: 67480.69415
  hps: 76633.34092
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 221385.73319
  tps: 1.12193170747e+06
  dtps: 68556.83358
  hps: 80331.99796
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 218220.56642
  tps: 1.11092255014e+06
  dtps: 68381.92639
  hps: 78974.35408
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 217694.66504
  tps: 1.10688857383e+06
  dtps: 68559.96657
  hps: 80256.73984
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 217714.01727
  tps: 1.10782655117e+06
  dtps: 68390.55418
  hps: 80740.42673
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 221877.57629
  tps: 1.1230595863e+06
  dtps: 68389.50346
  hps: 77733.3735
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 218130.24829
  tps: 1.10903965374e+06
  dtps: 68381.92639
  hps: 79998.36856
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 221376.6398
  tps: 1.11815547577e+06
  dtps: 68377.80691
  hps: 80312.14938
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 217940.64592
  tps: 1.10913294651e+06
  dtps: 68381.92639
  hps: 78852.50441
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 218343.03325
  tps: 1.11299478553e+06
  dtps: 68380.56451
  hps: 79888.01997
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 216932.72476
  tps: 1.1047876339e+06
  dtps: 68388.14157
  hps: 79394.78922
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 223751.22543
  tps: 1.13485482305e+06
  dtps: 66918.91916
  hps: 79222.31894
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 221283.32486
  tps: 1.12366507667e+06
  dtps: 67419.2544
  hps: 77797.49983
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 217918.99192
  tps: 1.1100120501e+06
  dtps: 68389.50346
  hps: 81511.39919
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 225835.06541
  tps: 1.14364565709e+06
  dtps: 65992.79536
  hps: 75305.62513
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 219834.14949
  tps: 1.11055126863e+06
  dtps: 66831.32186
  hps: 79361.53294
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 218606.08203
  tps: 1.11453599625e+06
  dtps: 68380.56451
  hps: 78860.49444
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 220290.73914
  tps: 1.12159274989e+06
  dtps: 68381.92639
  hps: 77968.57775
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 217316.30345
  tps: 1.10208190551e+06
  dtps: 68296.67266
  hps: 78614.47341
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 219361.01463
  tps: 1.11535282467e+06
  dtps: 68388.14157
  hps: 78154.32998
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 225685.52894
  tps: 1.14588983409e+06
  dtps: 68271.02237
  hps: 77283.95418
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 218008.71998
  tps: 1.09975415665e+06
  dtps: 68389.50346
  hps: 77069.00149
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 218297.65393
  tps: 1.11144595367e+06
  dtps: 68381.92639
  hps: 78974.35408
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 217248.63353
  tps: 1.10280207549e+06
  dtps: 68390.55418
  hps: 80064.39984
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 218545.30448
  tps: 1.11156861303e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 218545.30448
  tps: 1.11156861303e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 218545.30448
  tps: 1.11156861303e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 218545.30448
  tps: 1.11156861303e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 223487.15136
  tps: 1.13291949823e+06
  dtps: 66428.40995
  hps: 75730.61638
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 223487.15136
  tps: 1.13291949823e+06
  dtps: 66428.40995
  hps: 75730.61638
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 223487.15136
  tps: 1.13291949823e+06
  dtps: 66428.40995
  hps: 75730.61638
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 223487.15136
  tps: 1.13291949823e+06
  dtps: 66428.40995
  hps: 75730.61638
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 221994.93432
  tps: 1.13032219656e+06
  dtps: 68271.02237
  hps: 77217.50013
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 221994.93432
  tps: 1.13032219656e+06
  dtps: 68271.02237
  hps: 77217.50013
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 221994.93432
  tps: 1.13032219656e+06
  dtps: 68271.02237
  hps: 77217.50013
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 221994.93432
  tps: 1.13032219656e+06
  dtps: 68271.02237
  hps: 77217.50013
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 218355.47179
  tps: 1.11064013826e+06
  dtps: 68271.02237
  hps: 77020.23359
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 217993.93115
  tps: 1.10885302257e+06
  dtps: 68381.92639
  hps: 78007.97593
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 217993.93115
  tps: 1.10885302257e+06
  dtps: 68381.92639
  hps: 78007.97593
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 217993.93115
  tps: 1.10885302257e+06
  dtps: 68381.92639
  hps: 78007.97593
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 217993.93115
  tps: 1.10885302257e+06
  dtps: 68381.92639
  hps: 78007.97593
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 218628.20266
  tps: 1.11207298393e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 224305.93549
  tps: 1.12967526398e+06
  dtps: 66444.68259
  hps: 75446.22177
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 215706.46871
  tps: 1.09773156516e+06
  dtps: 68971.92255
  hps: 79246.7086
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 217746.06559
  tps: 1.11140257997e+06
  dtps: 68271.02237
  hps: 77246.20679
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 220449.63456
  tps: 1.12216849574e+06
  dtps: 67650.61788
  hps: 78884.61881
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 218255.43033
  tps: 1.10970754036e+06
  dtps: 68271.02237
  hps: 76929.0018
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 217724.61301
  tps: 1.10170359655e+06
  dtps: 68380.56451
  hps: 76504.79193
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221914.39444
  tps: 1.12679675599e+06
  dtps: 68271.02237
  hps: 76763.09761
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 219944.12805
  tps: 1.10652303239e+06
  dtps: 68573.57423
  hps: 77492.06747
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 219119.42719
  tps: 1.10371757441e+06
  dtps: 68388.14157
  hps: 77008.68415
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 222058.66201
  tps: 1.13268848206e+06
  dtps: 68271.02237
  hps: 77151.24273
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 219645.90918
  tps: 1.11194715977e+06
  dtps: 68380.56451
  hps: 77241.91863
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 214584.22254
  tps: 1.09329606592e+06
  dtps: 69554.12207
  hps: 83836.76648
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 228127.8469
  tps: 1.15632286365e+06
  dtps: 68271.02237
  hps: 78103.98335
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 221837.26483
  tps: 1.12557243565e+06
  dtps: 66738.78228
  hps: 77396.2337
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 204317.76871
  tps: 1.05256625133e+06
  dtps: 63172.17243
  hps: 76508.20949
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688681.08451
  tps: 3.84746487053e+06
  dtps: 1.72264045746e+06
  hps: 183610.4173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157497.07273
  tps: 937834.97425
  dtps: 89034.97273
  hps: 97900.2077
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169800.92655
  tps: 976525.10504
  dtps: 88168.90037
  hps: 102205.79877
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529176.84361
  tps: 2.97506515164e+06
  dtps: 1.93454041361e+06
  hps: 134503.1871
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119151.84912
  tps: 702935.96964
  dtps: 89853.82762
  hps: 80364.49349
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125326.17355
  tps: 733624.08854
  dtps: 91676.72567
  hps: 84452.16609
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.48635849058e+06
  tps: 2.64372428095e+07
  dtps: 1.71706213898e+06
  hps: 153663.72688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153999.72103
  tps: 928382.31167
  dtps: 86755.00995
  hps: 83643.62913
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162400.54791
  tps: 926656.91056
  dtps: 81475.41824
  hps: 93762.42655
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.56955338371e+06
  tps: 2.119261402369e+07
  dtps: 1.7676588268e+06
  hps: 114328.11536
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129227.86266
  tps: 783623.22406
  dtps: 88933.22597
  hps: 66685.57542
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125074.59313
  tps: 737942.57992
  dtps: 86656.33823
  hps: 70959.56056
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 690812.31316
  tps: 3.86983569395e+06
  dtps: 1.72264035434e+06
  hps: 183702.94864
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157949.09819
  tps: 944159.07178
  dtps: 89150.79387
  hps: 98486.55632
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169131.74471
  tps: 978816.18076
  dtps: 88096.5659
  hps: 102196.93401
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 530933.2699
  tps: 2.99466439763e+06
  dtps: 1.93454137644e+06
  hps: 134668.30188
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119469.52664
  tps: 708067.31215
  dtps: 90139.34529
  hps: 80687.20357
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124326.0936
  tps: 731595.02977
  dtps: 91634.13705
  hps: 84127.72796
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.50078374802e+06
  tps: 2.659892219392e+07
  dtps: 1.71702220016e+06
  hps: 153608.83203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154814.75155
  tps: 935358.6381
  dtps: 86739.71364
  hps: 83878.62679
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162617.34568
  tps: 933092.36959
  dtps: 81594.98424
  hps: 93674.48271
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63946896227e+06
  tps: 2.132331048134e+07
  dtps: 1.76770428016e+06
  hps: 114842.08939
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129500.80153
  tps: 786982.4409
  dtps: 88863.20756
  hps: 67046.26281
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125139.10262
  tps: 740868.22079
  dtps: 86656.33823
  hps: 70939.77888
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 212333.41351
  tps: 1.07229385827e+06
  dtps: 61851.67836
  hps: 76540.16005
 }
}
