character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15206.1
  final_stats: 139.65
  final_stats: 48831.52313
  final_stats: 43.05
  final_stats: 67
  final_stats: 2558
  final_stats: 2876
  final_stats: 0
  final_stats: 2550
  final_stats: 1500.00001
  final_stats: 23970.75606
  final_stats: 4310
  final_stats: 33728.42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 830044.32375
  final_stats: 0
  final_stats: 0
  final_stats: 7.52353
  final_stats: 15.02353
  final_stats: 14.8073
  final_stats: 9.79333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 106964.53733
  tps: 603381.96385
  dtps: 33325.02115
  hps: 49699.85509
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 109535.30038
  tps: 616416.9396
  dtps: 32189.6002
  hps: 47685.93289
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 105207.13708
  tps: 592430.42877
  dtps: 32997.58259
  hps: 47113.0904
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 107545.89524
  tps: 606367.22227
  dtps: 32849.8347
  hps: 47191.19732
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 104979.253
  tps: 591755.19321
  dtps: 32870.09858
  hps: 47122.4703
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 106110.68844
  tps: 595459.37348
  dtps: 33186.85796
  hps: 49745.7313
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 103848.02841
  tps: 583151.76789
  dtps: 32959.96174
  hps: 48248.89245
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 106601.4559
  tps: 600310.0014
  dtps: 32985.4748
  hps: 48092.751
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 104765.36524
  tps: 593200.19233
  dtps: 35949.29187
  hps: 49361.54559
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 104831.14323
  tps: 594541.46876
  dtps: 34186.04349
  hps: 53809.26526
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 109346.8866
  tps: 608292.40818
  dtps: 34600.39957
  hps: 51633.53115
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 107185.75665
  tps: 603961.71261
  dtps: 32849.8347
  hps: 47127.46765
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 105096.11343
  tps: 591362.84608
  dtps: 32947.96185
  hps: 48219.32329
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 105253.77212
  tps: 594457.51474
  dtps: 33033.84081
  hps: 48003.59198
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 106119.67391
  tps: 597057.24834
  dtps: 32804.21897
  hps: 47162.36995
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 108307.12061
  tps: 611878.65479
  dtps: 32955.48302
  hps: 48024.66891
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 104476.76729
  tps: 587094.20638
  dtps: 32953.28629
  hps: 47627.14635
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 106943.41734
  tps: 602361.89707
  dtps: 31967.89801
  hps: 46365.25806
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 106962.26647
  tps: 603366.06778
  dtps: 33325.02115
  hps: 49699.85509
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 110292.91009
  tps: 627761.49841
  dtps: 33274.81391
  hps: 49796.1401
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 107310.31227
  tps: 600554.88715
  dtps: 32688.84934
  hps: 47133.82913
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 107911.65765
  tps: 607733.6931
  dtps: 32804.21897
  hps: 47471.44164
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 107487.44793
  tps: 605742.99134
  dtps: 33008.75741
  hps: 47552.67119
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 103783.05604
  tps: 583471.49153
  dtps: 33019.89985
  hps: 48142.33783
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 105129.10046
  tps: 593115.85543
  dtps: 33010.54749
  hps: 48133.57832
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 107332.1372
  tps: 604139.92878
  dtps: 32860.73901
  hps: 47256.11127
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 106001.96666
  tps: 596972.99826
  dtps: 33325.02115
  hps: 49581.78206
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 104739.52981
  tps: 590032.99889
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 106155.20053
  tps: 597059.99237
  dtps: 32527.26107
  hps: 46967.31778
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 106469.56404
  tps: 599377.47001
  dtps: 32804.21897
  hps: 47259.62186
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 104247.57152
  tps: 586027.11993
  dtps: 32961.19825
  hps: 47701.01399
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 105577.83942
  tps: 593660.55203
  dtps: 32830.77571
  hps: 46977.00984
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 107147.18106
  tps: 602282.4283
  dtps: 32248.15656
  hps: 46490.74485
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 104746.65202
  tps: 590067.5949
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 106577.93489
  tps: 599562.16248
  dtps: 32494.10563
  hps: 46825.76516
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 106683.11658
  tps: 600430.6602
  dtps: 32804.21897
  hps: 47290.2276
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 104488.70747
  tps: 586483.84291
  dtps: 32986.08236
  hps: 47863.50043
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 106193.96997
  tps: 599034.49973
  dtps: 32827.09196
  hps: 47211.21138
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 107732.08072
  tps: 605686.33336
  dtps: 32172.83184
  hps: 46835.92788
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 106240.86489
  tps: 599155.99222
  dtps: 33081.86289
  hps: 49869.7324
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 106389.83941
  tps: 599600.85067
  dtps: 33122.4464
  hps: 50250.25602
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 106054.8222
  tps: 598172.36988
  dtps: 33049.44114
  hps: 49387.16651
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 105396.19847
  tps: 593365.21418
  dtps: 33124.48291
  hps: 48869.18162
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 106220.76296
  tps: 598679.56661
  dtps: 33104.65201
  hps: 49863.9966
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 106367.42515
  tps: 599400.63986
  dtps: 33125.99763
  hps: 50288.30228
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 106484.44721
  tps: 599708.63878
  dtps: 32598.90764
  hps: 46940.77391
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 105450.62819
  tps: 591819.80978
  dtps: 33138.37257
  hps: 49591.10725
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 105034.13824
  tps: 590300.81907
  dtps: 32997.91812
  hps: 48009.0489
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 106739.76249
  tps: 600556.11186
  dtps: 32804.21897
  hps: 47217.30177
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 106588.8375
  tps: 600228.98158
  dtps: 33325.02115
  hps: 49655.5193
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 104682.05554
  tps: 589342.06685
  dtps: 32977.28437
  hps: 48266.39889
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 105207.13708
  tps: 592430.42877
  dtps: 32997.58259
  hps: 47113.0904
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 105034.13824
  tps: 590300.81907
  dtps: 32997.91812
  hps: 48009.0489
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 105555.4173
  tps: 592801.64483
  dtps: 32997.91812
  hps: 48038.97573
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 106652.03825
  tps: 599784.72473
  dtps: 32604.75054
  hps: 48047.9664
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 104739.52981
  tps: 590032.99889
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 106155.20053
  tps: 597059.99237
  dtps: 32527.26107
  hps: 46967.31778
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 106469.56404
  tps: 599377.47001
  dtps: 32804.21897
  hps: 47259.62186
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 104247.57152
  tps: 586027.11993
  dtps: 32961.19825
  hps: 47701.01399
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 105669.34229
  tps: 594942.22163
  dtps: 32843.89509
  hps: 47096.38802
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 107390.65086
  tps: 604522.43148
  dtps: 32394.1356
  hps: 46936.11563
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 105555.4173
  tps: 592801.64483
  dtps: 32997.91812
  hps: 48038.97573
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 105746.07491
  tps: 596072.97666
  dtps: 33372.86176
  hps: 50167.71544
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 106001.96666
  tps: 596972.99826
  dtps: 33325.02115
  hps: 49581.78206
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 107676.3521
  tps: 605854.89246
  dtps: 33070.60815
  hps: 47607.59182
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 106468.48507
  tps: 599775.80383
  dtps: 32936.23992
  hps: 48106.60053
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 102526.35774
  tps: 576024.15012
  dtps: 33337.63521
  hps: 46617.66854
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 102642.85665
  tps: 577750.09581
  dtps: 33413.40788
  hps: 46760.05884
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 102824.83564
  tps: 577635.44405
  dtps: 33387.66322
  hps: 46520.05892
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 103320.21359
  tps: 583212.48149
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 102969.86621
  tps: 579830.26
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 103612.53716
  tps: 583367.4054
  dtps: 33771.36168
  hps: 46847.26975
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 102968.88366
  tps: 579830.26
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 102219.56362
  tps: 576952.6171
  dtps: 33804.69539
  hps: 46848.23754
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 106588.8375
  tps: 600228.98158
  dtps: 33325.02115
  hps: 49655.5193
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 106391.8155
  tps: 600151.24009
  dtps: 32970.478
  hps: 47394.97113
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 106355.17392
  tps: 598691.37531
  dtps: 33325.02115
  hps: 49592.2368
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 109339.83888
  tps: 603690.75433
  dtps: 30692.7351
  hps: 46543.78274
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 109445.75667
  tps: 614874.56895
  dtps: 31597.45845
  hps: 46629.02689
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 107552.11742
  tps: 608688.68083
  dtps: 32871.24441
  hps: 47723.54554
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 107877.64069
  tps: 606349.40565
  dtps: 32968.40785
  hps: 47420.9991
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 104512.96202
  tps: 588240.37182
  dtps: 32897.08675
  hps: 47986.83191
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 104848.35622
  tps: 590191.4171
  dtps: 33013.1259
  hps: 48476.88884
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 107573.01777
  tps: 613387.27685
  dtps: 33640.75231
  hps: 52533.75428
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 104475.07107
  tps: 587698.06745
  dtps: 32826.7217
  hps: 46584.86156
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 104691.65998
  tps: 588187.22469
  dtps: 32828.06138
  hps: 46641.16007
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 105391.02687
  tps: 592251.16186
  dtps: 32827.63202
  hps: 46693.1623
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 104543.54764
  tps: 588957.01284
  dtps: 33431.52284
  hps: 49793.4191
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 106001.96666
  tps: 596972.99826
  dtps: 33325.02115
  hps: 49581.78206
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 104658.2004
  tps: 590237.53639
  dtps: 32914.37946
  hps: 48300.66497
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 104515.25591
  tps: 589815.02573
  dtps: 32873.73012
  hps: 48101.33743
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 103986.66898
  tps: 587036.65073
  dtps: 32906.72168
  hps: 48230.07232
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 103732.18748
  tps: 585790.89916
  dtps: 32950.77802
  hps: 48255.49545
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 103586.29128
  tps: 585171.98996
  dtps: 32977.08028
  hps: 48297.25637
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 110508.72102
  tps: 620204.05393
  dtps: 31963.01288
  hps: 47685.65442
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 105563.59768
  tps: 592891.93726
  dtps: 32865.29002
  hps: 47205.62685
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 112010.45722
  tps: 640331.75173
  dtps: 32902.08327
  hps: 52275.89342
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 104790.00565
  tps: 590347.55268
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 104790.00565
  tps: 590347.55268
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 104790.00565
  tps: 590347.55268
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 104790.00565
  tps: 590347.55268
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 107160.18177
  tps: 601445.73181
  dtps: 32226.90899
  hps: 46792.84753
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 107160.18177
  tps: 601445.73181
  dtps: 32226.90899
  hps: 46792.84753
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 107160.18177
  tps: 601445.73181
  dtps: 32226.90899
  hps: 46792.84753
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 107160.18177
  tps: 601445.73181
  dtps: 32226.90899
  hps: 46792.84753
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 107545.00993
  tps: 605572.95838
  dtps: 32804.21897
  hps: 47383.13608
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 107545.00993
  tps: 605572.95838
  dtps: 32804.21897
  hps: 47383.13608
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 107545.00993
  tps: 605572.95838
  dtps: 32804.21897
  hps: 47383.13608
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 107545.00993
  tps: 605572.95838
  dtps: 32804.21897
  hps: 47383.13608
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 104482.78567
  tps: 586909.67281
  dtps: 33108.99306
  hps: 48532.58013
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 104482.78567
  tps: 586909.67281
  dtps: 33108.99306
  hps: 48532.58013
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 104482.78567
  tps: 586909.67281
  dtps: 33108.99306
  hps: 48532.58013
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 104482.78567
  tps: 586909.67281
  dtps: 33108.99306
  hps: 48532.58013
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 105676.25248
  tps: 595985.30996
  dtps: 32864.61896
  hps: 47237.79405
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 108081.48341
  tps: 606596.20001
  dtps: 31938.96768
  hps: 46556.55061
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 110011.59925
  tps: 625406.33982
  dtps: 32809.52122
  hps: 47247.46184
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 106034.13111
  tps: 596648.4246
  dtps: 32821.07438
  hps: 47260.34646
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 105626.83442
  tps: 596102.79524
  dtps: 32843.7912
  hps: 48345.49633
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 104905.47079
  tps: 590008.44329
  dtps: 33039.55782
  hps: 49240.6599
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 108819.0036
  tps: 613615.58983
  dtps: 32372.25612
  hps: 46877.83586
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 106441.51192
  tps: 598448.39218
  dtps: 32621.68453
  hps: 47674.69527
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 105049.10294
  tps: 592426.29519
  dtps: 32746.72458
  hps: 47631.58727
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 109114.14534
  tps: 614299.41606
  dtps: 32387.58627
  hps: 47326.45389
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 104871.9572
  tps: 590753.05256
  dtps: 32830.21248
  hps: 47170.56029
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 106588.8375
  tps: 600228.98158
  dtps: 33325.02115
  hps: 49655.5193
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 104997.56546
  tps: 590026.33526
  dtps: 28820.72272
  hps: 48025.50715
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 105743.4464
  tps: 595303.96654
  dtps: 32345.42163
  hps: 46755.14653
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 106731.91503
  tps: 600034.78091
  dtps: 32688.39251
  hps: 47014.46755
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 107586.44955
  tps: 606605.8179
  dtps: 32291.58801
  hps: 47248.17461
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 105315.43099
  tps: 593109.64006
  dtps: 32936.18859
  hps: 48071.12009
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 106034.13111
  tps: 596648.4246
  dtps: 32821.07438
  hps: 47260.34646
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 105637.8888
  tps: 593304.65264
  dtps: 32792.69223
  hps: 47052.58258
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 107586.44955
  tps: 606605.8179
  dtps: 32291.58801
  hps: 47248.17461
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 107118.33569
  tps: 603927.27437
  dtps: 32340.06252
  hps: 47165.56238
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 107185.75665
  tps: 603961.71261
  dtps: 32849.8347
  hps: 47127.46765
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 107224.86553
  tps: 604241.37982
  dtps: 32869.0316
  hps: 47180.94376
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 104297.09123
  tps: 586902.37023
  dtps: 33032.23153
  hps: 48835.54519
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 104725.85776
  tps: 591485.20771
  dtps: 33220.33211
  hps: 46856.12918
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 109585.59406
  tps: 622958.46726
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 106652.03825
  tps: 599784.72473
  dtps: 32604.75054
  hps: 48047.9664
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 106547.1491
  tps: 599402.38499
  dtps: 32698.32809
  hps: 47000.60109
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 105303.31359
  tps: 591819.21056
  dtps: 33116.98213
  hps: 49686.77299
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 108639.75153
  tps: 613440.08886
  dtps: 32369.95891
  hps: 47361.21308
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 106058.58764
  tps: 594976.41576
  dtps: 32408.52712
  hps: 46740.93894
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 105020.49715
  tps: 589933.56208
  dtps: 32907.96848
  hps: 48068.1034
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 105503.26426
  tps: 595179.18498
  dtps: 33060.90611
  hps: 47840.71619
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 107334.68358
  tps: 603961.19631
  dtps: 33029.66593
  hps: 47438.9559
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 105329.53006
  tps: 591154.16873
  dtps: 33164.14876
  hps: 49629.66383
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 102969.86621
  tps: 579830.26
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 104750.21919
  tps: 590091.05319
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 104746.65202
  tps: 590067.5949
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 106401.04285
  tps: 597675.81594
  dtps: 32486.08562
  hps: 46741.23611
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 106577.93489
  tps: 599562.16248
  dtps: 32494.10563
  hps: 46825.76516
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 106795.1281
  tps: 601145.58664
  dtps: 32804.21897
  hps: 47301.96007
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 106683.11658
  tps: 600430.6602
  dtps: 32804.21897
  hps: 47290.2276
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 104488.70747
  tps: 586483.84291
  dtps: 32986.08236
  hps: 47935.94803
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 104488.70747
  tps: 586483.84291
  dtps: 32986.08236
  hps: 47863.50043
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 105504.78186
  tps: 595387.28838
  dtps: 32831.4357
  hps: 47265.91618
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 106952.39448
  tps: 601475.16131
  dtps: 32194.98871
  hps: 46941.19957
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 105365.96999
  tps: 593319.99267
  dtps: 32811.43655
  hps: 47560.374
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 105294.12153
  tps: 592694.46689
  dtps: 32987.99606
  hps: 48036.84747
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 105437.87377
  tps: 595058.01125
  dtps: 32405.97994
  hps: 47534.36496
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 102969.86621
  tps: 579830.26
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 105107.93569
  tps: 593561.81617
  dtps: 32873.03499
  hps: 48338.1603
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 104297.36623
  tps: 587745.31375
  dtps: 33077.30523
  hps: 49005.17043
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 105218.34726
  tps: 591036.56739
  dtps: 32982.07804
  hps: 48035.14766
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 104170.72153
  tps: 587445.7915
  dtps: 32882.05103
  hps: 47772.0754
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 106881.79169
  tps: 601634.56238
  dtps: 32804.21897
  hps: 47318.23509
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 105822.54902
  tps: 598112.83357
  dtps: 32964.90409
  hps: 47940.12676
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 104518.6494
  tps: 588388.88
  dtps: 32952.97879
  hps: 47813.37969
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 106110.68844
  tps: 595459.37348
  dtps: 33186.85796
  hps: 49745.7313
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 105534.66819
  tps: 594666.10118
  dtps: 32895.95756
  hps: 48351.26122
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 104316.39816
  tps: 587972.44151
  dtps: 33096.93932
  hps: 49426.90484
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 108306.11066
  tps: 609703.37071
  dtps: 32397.34864
  hps: 47296.86121
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 106600.64581
  tps: 600157.05988
  dtps: 32538.30718
  hps: 47913.32757
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 104901.96857
  tps: 591093.00213
  dtps: 33179.6087
  hps: 49361.10071
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 103569.04849
  tps: 580997.86035
  dtps: 32091.46415
  hps: 52346.86349
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 115018.36892
  tps: 649136.22106
  dtps: 33411.48614
  hps: 51983.12754
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 101563.07113
  tps: 571230.0881
  dtps: 35391.16236
  hps: 49295.80211
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 105746.07491
  tps: 596072.97666
  dtps: 33372.86176
  hps: 50167.71544
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 104799.64291
  tps: 590393.59919
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 104799.64291
  tps: 590393.59919
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 107581.00366
  tps: 603246.92495
  dtps: 32157.21815
  hps: 46753.01082
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 107581.00366
  tps: 603246.92495
  dtps: 32157.21815
  hps: 46753.01082
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 108092.21696
  tps: 608711.9081
  dtps: 32804.21897
  hps: 47506.44909
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 108092.21696
  tps: 608711.9081
  dtps: 32804.21897
  hps: 47506.44909
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 103938.84493
  tps: 585322.3913
  dtps: 33103.86589
  hps: 48583.12992
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 103938.84493
  tps: 585322.3913
  dtps: 33103.86589
  hps: 48583.12992
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 105561.5466
  tps: 593597.50639
  dtps: 32918.0428
  hps: 46807.361
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 109253.24274
  tps: 611972.25909
  dtps: 31518.2789
  hps: 46564.18436
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 109138.96229
  tps: 615740.6157
  dtps: 32102.5465
  hps: 47037.06868
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 107371.02944
  tps: 607889.23504
  dtps: 32935.55643
  hps: 47765.77881
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 103956.36191
  tps: 585742.12024
  dtps: 33559.48636
  hps: 51776.08974
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 105740.86388
  tps: 595788.24865
  dtps: 32429.32126
  hps: 51549.63987
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 106063.22587
  tps: 598135.04606
  dtps: 33095.76857
  hps: 47566.86648
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 104826.69247
  tps: 589603.10143
  dtps: 33001.35098
  hps: 48230.56296
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 108698.1141
  tps: 612269.30806
  dtps: 32129.93585
  hps: 46938.96753
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 105595.9581
  tps: 592930.50645
  dtps: 32905.69563
  hps: 46962.26931
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 105901.74861
  tps: 599523.05288
  dtps: 32941.62467
  hps: 47178.55876
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 104722.53322
  tps: 590376.64399
  dtps: 32824.98885
  hps: 48121.79918
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 103732.18748
  tps: 585790.89916
  dtps: 32950.77802
  hps: 48255.49545
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 107315.17614
  tps: 605515.0627
  dtps: 33268.03762
  hps: 49645.59222
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 106962.26647
  tps: 603366.06778
  dtps: 33325.02115
  hps: 49699.85509
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 106544.5993
  tps: 598750.05758
  dtps: 33731.20612
  hps: 46347.74695
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 105362.63108
  tps: 597102.99097
  dtps: 33808.89135
  hps: 46713.18591
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 106664.47092
  tps: 600418.91493
  dtps: 32887.39428
  hps: 46791.56919
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 102969.86621
  tps: 579830.26
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 102969.86621
  tps: 579830.26
  dtps: 33771.36168
  hps: 46817.38095
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 103196.97453
  tps: 582358.02382
  dtps: 32902.13785
  hps: 46351.37293
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 103485.30632
  tps: 583840.52956
  dtps: 31876.3987
  hps: 45803.49208
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 102803.17789
  tps: 579682.33198
  dtps: 33507.58703
  hps: 46956.23785
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 103211.40633
  tps: 582889.43445
  dtps: 33158.80491
  hps: 47204.69366
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 106599.26686
  tps: 599668.17976
  dtps: 32826.26029
  hps: 47270.95435
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 107095.77357
  tps: 604467.42296
  dtps: 33014.12397
  hps: 47852.91192
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 104880.03943
  tps: 590976.98563
  dtps: 32838.78327
  hps: 47610.76205
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 106759.78064
  tps: 599339.50536
  dtps: 32900.56645
  hps: 48146.353
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 107021.4634
  tps: 602553.77163
  dtps: 32980.76732
  hps: 47563.69565
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 104653.87391
  tps: 588558.03645
  dtps: 32915.64996
  hps: 48140.61673
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 106543.14929
  tps: 599845.73481
  dtps: 32890.85545
  hps: 47917.33192
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 105807.31467
  tps: 594010.66314
  dtps: 32820.57551
  hps: 47791.06494
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 106622.17874
  tps: 601750.01711
  dtps: 33014.14178
  hps: 47452.23811
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 106474.40569
  tps: 599515.72776
  dtps: 33325.02115
  hps: 49655.5193
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 109114.14534
  tps: 614299.41606
  dtps: 32387.58627
  hps: 47326.45389
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 104303.68603
  tps: 587014.43744
  dtps: 33052.76026
  hps: 49297.00215
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 110007.86137
  tps: 622854.19395
  dtps: 32264.12521
  hps: 47171.44085
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 106209.1058
  tps: 596898.63516
  dtps: 33073.06919
  hps: 48616.69692
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 105061.79987
  tps: 590390.75125
  dtps: 32905.77955
  hps: 47784.32221
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 105319.87585
  tps: 592591.24319
  dtps: 32957.58859
  hps: 47854.87611
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 104935.14401
  tps: 589542.83291
  dtps: 32966.49934
  hps: 48006.21718
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 107095.77357
  tps: 604467.42296
  dtps: 33014.12397
  hps: 47852.91192
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 104658.2004
  tps: 590237.53639
  dtps: 32914.37946
  hps: 48300.66497
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 106789.19336
  tps: 600633.21762
  dtps: 33022.70963
  hps: 48164.47362
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 104671.11208
  tps: 588887.21124
  dtps: 32949.59825
  hps: 47762.94105
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 105358.26227
  tps: 592629.87915
  dtps: 32927.48627
  hps: 48256.91228
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 105206.02525
  tps: 592054.53
  dtps: 32968.08074
  hps: 48118.13585
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 106066.93037
  tps: 595876.77585
  dtps: 32330.13536
  hps: 48140.60048
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 105269.87309
  tps: 592475.33569
  dtps: 32890.16284
  hps: 48307.33853
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 104082.20016
  tps: 584924.45027
  dtps: 33146.79891
  hps: 49263.11245
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 109359.96341
  tps: 615051.16417
  dtps: 32470.64627
  hps: 47417.62113
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 107389.19879
  tps: 602905.47047
  dtps: 32530.05066
  hps: 47632.01485
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 106304.83583
  tps: 596986.34847
  dtps: 33177.74107
  hps: 49640.51328
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 107056.05411
  tps: 603233.30893
  dtps: 32855.12877
  hps: 47789.30106
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 104511.60085
  tps: 588066.12935
  dtps: 32910.47545
  hps: 49721.55294
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 107993.66409
  tps: 609915.23016
  dtps: 33003.85348
  hps: 47955.8481
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 107165.14563
  tps: 601535.36985
  dtps: 32933.7241
  hps: 47011.74948
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 105983.66088
  tps: 598606.15381
  dtps: 32955.19072
  hps: 47046.94286
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 104521.05949
  tps: 587461.29672
  dtps: 32913.04114
  hps: 47781.76614
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 105088.90172
  tps: 590979.38253
  dtps: 32997.70072
  hps: 48074.69898
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 104760.4985
  tps: 590163.00835
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 104760.4985
  tps: 590163.00835
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 104760.4985
  tps: 590163.00835
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 104760.4985
  tps: 590163.00835
  dtps: 32791.40271
  hps: 47038.73936
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 106625.07274
  tps: 599285.88943
  dtps: 32425.30959
  hps: 46708.64354
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 106625.07274
  tps: 599285.88943
  dtps: 32425.30959
  hps: 46708.64354
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 106625.07274
  tps: 599285.88943
  dtps: 32425.30959
  hps: 46708.64354
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 106625.07274
  tps: 599285.88943
  dtps: 32425.30959
  hps: 46708.64354
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 106987.15896
  tps: 602281.52105
  dtps: 32804.21897
  hps: 47322.49654
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 106987.15896
  tps: 602281.52105
  dtps: 32804.21897
  hps: 47322.49654
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 106987.15896
  tps: 602281.52105
  dtps: 32804.21897
  hps: 47322.49654
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 106987.15896
  tps: 602281.52105
  dtps: 32804.21897
  hps: 47322.49654
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 104832.12976
  tps: 589703.92331
  dtps: 33001.76086
  hps: 48156.77522
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 104832.12976
  tps: 589703.92331
  dtps: 33001.76086
  hps: 48156.77522
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 104832.12976
  tps: 589703.92331
  dtps: 33001.76086
  hps: 48156.77522
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 104832.12976
  tps: 589703.92331
  dtps: 33001.76086
  hps: 48156.77522
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 105127.88286
  tps: 592103.7478
  dtps: 32861.85508
  hps: 47079.58274
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 107611.52463
  tps: 604270.57875
  dtps: 32268.07229
  hps: 46914.71881
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 106001.96666
  tps: 596972.99826
  dtps: 33325.02115
  hps: 49581.78206
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 105294.12153
  tps: 592694.46689
  dtps: 32987.99606
  hps: 48036.84747
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 105923.89795
  tps: 595954.87503
  dtps: 32731.67717
  hps: 48225.09594
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 105362.22851
  tps: 593394.90844
  dtps: 32804.21897
  hps: 47111.53801
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 105471.3174
  tps: 593007.36159
  dtps: 32873.58916
  hps: 46941.2167
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 107050.39188
  tps: 603368.06238
  dtps: 32810.61574
  hps: 47118.69815
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 105262.67289
  tps: 594960.66749
  dtps: 32960.66507
  hps: 47612.11187
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 107948.03377
  tps: 607955.16114
  dtps: 32972.11757
  hps: 47831.27257
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 107545.89524
  tps: 606367.22227
  dtps: 32849.8347
  hps: 47191.19732
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 104995.36716
  tps: 590150.00285
  dtps: 32830.59553
  hps: 46838.72794
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 104303.38421
  tps: 587713.2706
  dtps: 33625.8925
  hps: 52714.75064
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 107609.47633
  tps: 606028.09168
  dtps: 32863.73818
  hps: 47387.88963
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 107463.26339
  tps: 606323.46453
  dtps: 32283.51102
  hps: 47727.56804
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 103912.52672
  tps: 585575.75529
  dtps: 32472.86512
  hps: 49888.83597
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 689282.00016
  tps: 3.84731720021e+06
  dtps: 1.73000240467e+06
  hps: 184419.31689
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 154842.63618
  tps: 931283.47722
  dtps: 89171.01935
  hps: 97244.83289
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 162927.66596
  tps: 948879.29106
  dtps: 88003.85541
  hps: 100815.95369
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 522793.28057
  tps: 2.96044061118e+06
  dtps: 1.93556043765e+06
  hps: 134132.13587
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122965.40767
  tps: 731622.34652
  dtps: 90010.42835
  hps: 82529.83206
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 124344.24454
  tps: 732888.90958
  dtps: 92364.91161
  hps: 84922.84067
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688681.08451
  tps: 3.84746487053e+06
  dtps: 1.72264045746e+06
  hps: 183610.4173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157497.07273
  tps: 937834.97425
  dtps: 89034.97273
  hps: 97900.2077
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169800.92655
  tps: 976525.10504
  dtps: 88168.90037
  hps: 102205.79877
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529176.84361
  tps: 2.97506515164e+06
  dtps: 1.93454041361e+06
  hps: 134503.1871
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119151.84912
  tps: 702935.96964
  dtps: 89853.82762
  hps: 80364.49349
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125326.17355
  tps: 733624.08854
  dtps: 91676.72567
  hps: 84452.16609
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.48635849058e+06
  tps: 2.64372428095e+07
  dtps: 1.71706213898e+06
  hps: 153663.72688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153999.72103
  tps: 928382.31167
  dtps: 86755.00995
  hps: 83643.62913
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162400.54791
  tps: 926656.91056
  dtps: 81475.41824
  hps: 93762.42655
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.56955338371e+06
  tps: 2.119261402369e+07
  dtps: 1.7676588268e+06
  hps: 114328.11536
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129227.86266
  tps: 783623.22406
  dtps: 88933.22597
  hps: 66685.57542
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125074.59313
  tps: 737942.57992
  dtps: 86656.33823
  hps: 70959.56056
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 690812.31316
  tps: 3.86983569395e+06
  dtps: 1.72264035434e+06
  hps: 183702.94864
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157949.09819
  tps: 944159.07178
  dtps: 89150.79387
  hps: 98486.55632
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169131.74471
  tps: 978816.18076
  dtps: 88096.5659
  hps: 102196.93401
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 530933.2699
  tps: 2.99466439763e+06
  dtps: 1.93454137644e+06
  hps: 134668.30188
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119469.52664
  tps: 708067.31215
  dtps: 90139.34529
  hps: 80687.20357
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124326.0936
  tps: 731595.02977
  dtps: 91634.13705
  hps: 84127.72796
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.50078374802e+06
  tps: 2.659892219392e+07
  dtps: 1.71702220016e+06
  hps: 153608.83203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154814.75155
  tps: 935358.6381
  dtps: 86739.71364
  hps: 83878.62679
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162617.34568
  tps: 933092.36959
  dtps: 81594.98424
  hps: 93674.48271
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63946896227e+06
  tps: 2.132331048134e+07
  dtps: 1.76770428016e+06
  hps: 114842.08939
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129500.80153
  tps: 786982.4409
  dtps: 88863.20756
  hps: 67046.26281
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125139.10262
  tps: 740868.22079
  dtps: 86656.33823
  hps: 70939.77888
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 106618.39076
  tps: 598525.24693
  dtps: 32941.63108
  hps: 49858.42448
 }
}
