character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5492
  final_stats: 5776
  final_stats: 2550
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.01176
  final_stats: 37.54245
  final_stats: 16.00333
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 160996.83487
  tps: 150494.46293
  hps: 7574.08149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 156366.44064
  tps: 146112.544
  hps: 7452.07016
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149831.94837
  tps: 140058.33505
  hps: 7267.27218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 144408.96445
  tps: 133869.54717
  hps: 6884.98231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 138885.81593
  tps: 129406.37109
  hps: 6872.34524
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 155971.6414
  tps: 145509.48613
  hps: 7659.86995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 157975.61748
  tps: 147578.7037
  hps: 7442.30608
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 157420.50551
  tps: 147035.86543
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 161129.14579
  tps: 150010.25284
  hps: 7812.7745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151253.02466
  tps: 141437.06511
  hps: 7219.68403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 144738.14136
  tps: 134816.31942
  hps: 7212.81589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 144041.41381
  tps: 134488.568
  hps: 6754.62474
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150563.26693
  tps: 140624.68622
  hps: 7260.52013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150958.36351
  tps: 141078.56219
  hps: 7108.47471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 152407.20165
  tps: 142502.07124
  hps: 7126.14908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 148730.0383
  tps: 139025.90151
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152043.38022
  tps: 141733.04245
  hps: 7398.41168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 160018.21527
  tps: 149619.48916
  hps: 7501.58509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 165997.30189
  tps: 155582.8132
  hps: 7444.45755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152196.20312
  tps: 142120.40245
  hps: 7379.50763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 152039.80561
  tps: 142117.6798
  hps: 7336.38217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 152011.92268
  tps: 142017.02029
  hps: 7177.44666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 152858.81223
  tps: 143076.37563
  hps: 7258.60423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 150845.24065
  tps: 141113.67915
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 154604.61129
  tps: 144257.05459
  hps: 7562.18901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 157418.63807
  tps: 147033.99799
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 152144.25798
  tps: 141965.7413
  hps: 7368.16421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 150011.06338
  tps: 140107.13254
  hps: 7252.66557
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150405.97539
  tps: 140618.53241
  hps: 7206.60054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 148731.67766
  tps: 139027.54086
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 156057.65089
  tps: 145764.8448
  hps: 7617.05697
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150615.38372
  tps: 140668.11777
  hps: 7315.04166
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 152718.54937
  tps: 142443.56683
  hps: 7408.42326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150246.87783
  tps: 140306.46802
  hps: 7271.83655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150590.43485
  tps: 140785.47965
  hps: 7224.19874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 148733.88887
  tps: 139029.75208
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 156860.27606
  tps: 146437.15522
  hps: 7592.41902
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 151006.80895
  tps: 141009.28447
  hps: 7355.00861
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 153077.45252
  tps: 142734.8835
  hps: 7371.33681
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 153659.99168
  tps: 143228.71096
  hps: 7384.27497
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 152557.43871
  tps: 142265.59221
  hps: 7353.02681
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 152181.0605
  tps: 141947.76777
  hps: 7326.67119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 153403.10173
  tps: 143015.58791
  hps: 7374.95766
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 153935.96357
  tps: 143482.78157
  hps: 7397.84946
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150706.7527
  tps: 140559.73491
  hps: 7261.49585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 158848.68413
  tps: 148608.00673
  hps: 7427.12457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 155010.92799
  tps: 144780.11179
  hps: 7499.97171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 154028.39761
  tps: 143974.07988
  hps: 7420.95868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 158090.30878
  tps: 147652.20125
  hps: 7454.98616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 160827.08034
  tps: 150361.6545
  hps: 7707.42531
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149831.94837
  tps: 140058.33505
  hps: 7267.27218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 154028.39761
  tps: 143974.07988
  hps: 7420.95868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 150249.41387
  tps: 140533.20339
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151646.13003
  tps: 141785.74306
  hps: 7277.8058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 152144.25798
  tps: 141965.7413
  hps: 7368.16421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 150011.06338
  tps: 140107.13254
  hps: 7252.66557
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150405.97539
  tps: 140618.53241
  hps: 7206.60054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 148731.67766
  tps: 139027.54086
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 155995.40971
  tps: 145700.89794
  hps: 7564.61545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150603.77144
  tps: 140646.10047
  hps: 7313.77333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 150249.41387
  tps: 140533.20339
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 157420.50551
  tps: 147035.86543
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 157418.63807
  tps: 147033.99799
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 151900.3425
  tps: 142017.25224
  hps: 7236.51087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151243.16354
  tps: 141444.66724
  hps: 7148.69134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 160690.23571
  tps: 150193.9292
  hps: 7564.49692
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 156884.03363
  tps: 146772.1046
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 157870.73188
  tps: 147850.14377
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 156884.03363
  tps: 146772.1046
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 156884.03363
  tps: 146772.1046
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 156884.03363
  tps: 146772.1046
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 158526.86926
  tps: 148297.87071
  hps: 7416.8933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 158090.30878
  tps: 147652.20125
  hps: 7454.98616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 152609.68908
  tps: 142629.30489
  hps: 7210.63488
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 157418.63807
  tps: 147033.99799
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150245.41514
  tps: 140318.54274
  hps: 7275.28407
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 154049.50004
  tps: 143672.83264
  hps: 7508.4629
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 152105.41813
  tps: 142282.89049
  hps: 7177.35665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 152053.3034
  tps: 142192.98843
  hps: 7185.80148
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 153022.61958
  tps: 143205.63914
  hps: 7237.11449
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 150783.32949
  tps: 141051.76799
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 174640.72869
  tps: 163825.39123
  hps: 7711.42182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 150658.17016
  tps: 140192.60306
  hps: 7571.83425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 156571.77714
  tps: 146279.53644
  hps: 7469.59199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 149163.49161
  tps: 139381.78221
  hps: 7161.19303
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149326.45291
  tps: 139523.37685
  hps: 7175.44802
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 153788.85864
  tps: 143139.00732
  hps: 7419.02665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 158224.49244
  tps: 147837.45652
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 157418.63807
  tps: 147033.99799
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151205.05451
  tps: 141494.34063
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150783.17374
  tps: 141073.57621
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151349.07004
  tps: 141637.97508
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151526.97157
  tps: 141815.40586
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151687.9301
  tps: 141975.93847
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 155445.79002
  tps: 145067.57126
  hps: 7608.73621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 153985.1276
  tps: 143628.60782
  hps: 7407.49036
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 168816.47222
  tps: 158437.87909
  hps: 7422.121
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 154958.64405
  tps: 144364.95769
  hps: 7548.07524
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 154958.64405
  tps: 144364.95769
  hps: 7548.07524
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 154958.64405
  tps: 144364.95769
  hps: 7548.07524
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 154958.64405
  tps: 144364.95769
  hps: 7548.07524
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151064.87917
  tps: 140997.92984
  hps: 7338.33749
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151064.87917
  tps: 140997.92984
  hps: 7338.33749
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151064.87917
  tps: 140997.92984
  hps: 7338.33749
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151064.87917
  tps: 140997.92984
  hps: 7338.33749
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151411.65284
  tps: 141526.39425
  hps: 7291.41545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151411.65284
  tps: 141526.39425
  hps: 7291.41545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151411.65284
  tps: 141526.39425
  hps: 7291.41545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151411.65284
  tps: 141526.39425
  hps: 7291.41545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 148741.57731
  tps: 139037.44052
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 148741.57731
  tps: 139037.44052
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 148741.57731
  tps: 139037.44052
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 148741.57731
  tps: 139037.44052
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 161041.88958
  tps: 150256.83147
  hps: 7865.35476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152182.06497
  tps: 142045.28105
  hps: 7458.7044
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 156401.93027
  tps: 146089.56662
  hps: 7645.3706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 148738.97214
  tps: 139034.83535
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 150998.41906
  tps: 141269.30961
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 152752.67376
  tps: 142668.47131
  hps: 7406.07228
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 152591.19366
  tps: 142679.3451
  hps: 7311.90897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 150154.58832
  tps: 140446.65412
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152698.17139
  tps: 142532.15896
  hps: 7452.93324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 158090.30878
  tps: 147652.20125
  hps: 7454.98616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 157420.50551
  tps: 147035.86543
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 153325.64106
  tps: 143283.68985
  hps: 7451.68813
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 148733.82533
  tps: 139029.68854
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 156401.93027
  tps: 146089.56662
  hps: 7645.3706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 154699.02341
  tps: 144463.65163
  hps: 7534.38397
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 153325.64106
  tps: 143283.68985
  hps: 7451.68813
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151932.39759
  tps: 141929.5884
  hps: 7363.93275
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150563.26693
  tps: 140624.68622
  hps: 7260.52013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150338.61851
  tps: 140425.18691
  hps: 7243.26152
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150782.41612
  tps: 141062.16165
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150546.5753
  tps: 140828.1635
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151646.13003
  tps: 141785.74306
  hps: 7277.8058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150782.41612
  tps: 141062.16165
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 153860.34881
  tps: 143579.99898
  hps: 7398.75576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150449.92254
  tps: 140464.63243
  hps: 7272.16316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 158346.73255
  tps: 147998.2033
  hps: 7645.46747
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 155901.89191
  tps: 145744.7468
  hps: 7492.57534
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 151368.24615
  tps: 141421.38435
  hps: 7175.58755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 158848.68413
  tps: 148608.00673
  hps: 7427.12457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 156884.03363
  tps: 146772.1046
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 152979.75203
  tps: 142669.9177
  hps: 7426.20706
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 152718.54937
  tps: 142443.56683
  hps: 7408.42326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150351.04518
  tps: 140394.52136
  hps: 7280.30503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150246.87783
  tps: 140306.46802
  hps: 7271.83655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150706.5676
  tps: 140880.21103
  hps: 7227.81959
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150590.43485
  tps: 140785.47965
  hps: 7224.19874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 148734.8674
  tps: 139030.73061
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 148733.88887
  tps: 139029.75208
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 156945.73904
  tps: 146547.15741
  hps: 7676.4427
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 151017.20962
  tps: 141022.26663
  hps: 7357.86236
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 151030.48677
  tps: 141269.31633
  hps: 7178.2561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150899.89033
  tps: 141178.5464
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149764.89925
  tps: 140057.99622
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 156884.03363
  tps: 146772.1046
  hps: 7336.26819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 148738.97214
  tps: 139034.83535
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 150589.34938
  tps: 140858.46919
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 158537.98759
  tps: 148213.33932
  hps: 7593.53047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 155380.92786
  tps: 145227.78863
  hps: 7492.57534
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 150766.1715
  tps: 140938.9542
  hps: 7236.53221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 152806.8137
  tps: 142961.16093
  hps: 7231.58945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 150683.34552
  tps: 140955.29986
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 160996.83487
  tps: 150494.46293
  hps: 7574.08149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 148738.97214
  tps: 139034.83535
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 150970.05505
  tps: 141245.25033
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 152748.03844
  tps: 142653.66073
  hps: 7409.02085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 152545.31887
  tps: 142635.96139
  hps: 7311.90897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 160387.154
  tps: 149910.36641
  hps: 7532.42971
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 157420.50551
  tps: 147035.86543
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 156866.61938
  tps: 146000.88704
  hps: 7667.54315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 156866.61938
  tps: 146000.88704
  hps: 7667.54315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 151764.65375
  tps: 141589.45381
  hps: 7395.22698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 151764.65375
  tps: 141589.45381
  hps: 7395.22698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 152336.53767
  tps: 142378.84175
  hps: 7340.35283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 152336.53767
  tps: 142378.84175
  hps: 7340.35283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 148748.16013
  tps: 139044.02334
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 148748.16013
  tps: 139044.02334
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 163945.53106
  tps: 152817.60117
  hps: 8035.01028
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 153221.20291
  tps: 142938.44173
  hps: 7563.61907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 155276.51973
  tps: 145026.60631
  hps: 7657.71111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 153414.83092
  tps: 143656.18036
  hps: 7270.87253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 164170.79831
  tps: 153475.36415
  hps: 7714.49084
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 157250.29319
  tps: 147120.38988
  hps: 7334.97993
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 151176.20839
  tps: 141271.27785
  hps: 7154.00371
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 148737.73945
  tps: 139033.60266
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 151905.75167
  tps: 141836.21137
  hps: 7422.80224
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 159054.19338
  tps: 148422.24979
  hps: 7737.7012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 159292.12707
  tps: 148174.59549
  hps: 7801.67416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150671.34991
  tps: 140962.04829
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151526.97157
  tps: 141815.40586
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 160399.79945
  tps: 149962.2419
  hps: 7536.10719
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 160018.21527
  tps: 149619.48916
  hps: 7501.58509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 160639.33958
  tps: 149331.62745
  hps: 8336.61339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 157273.64858
  tps: 146651.06333
  hps: 7573.06092
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150896.32157
  tps: 140987.30929
  hps: 7101.88644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149764.89925
  tps: 140057.99622
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 151372.43816
  tps: 141609.54579
  hps: 7178.2561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 151321.72136
  tps: 141413.47365
  hps: 7226.25968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 151352.92008
  tps: 141493.95627
  hps: 7141.11994
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 151518.00931
  tps: 141746.26521
  hps: 7178.2561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 150169.96604
  tps: 140457.52607
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 151523.01522
  tps: 141734.12535
  hps: 7141.08197
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 157880.65855
  tps: 147471.6937
  hps: 7410.26852
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152698.17139
  tps: 142532.15896
  hps: 7452.93324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 148752.91299
  tps: 139048.77619
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 155130.82034
  tps: 145031.31388
  hps: 7404.36282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 151804.03908
  tps: 141997.54242
  hps: 7261.58898
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 158191.28648
  tps: 147847.07402
  hps: 7535.70743
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 150823.51165
  tps: 141092.89113
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 155590.55397
  tps: 145433.40887
  hps: 7492.57534
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150896.32157
  tps: 140987.30929
  hps: 7101.88644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151205.05451
  tps: 141494.34063
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 152696.37933
  tps: 142815.21744
  hps: 7199.27797
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 158167.25456
  tps: 147854.3237
  hps: 7608.37405
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 150730.11473
  tps: 141001.13251
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 155617.89912
  tps: 145463.73587
  hps: 7492.57534
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150922.10636
  tps: 141212.1412
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 148738.97214
  tps: 139034.83535
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 150897.71614
  tps: 141167.81624
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 152814.20748
  tps: 142719.68136
  hps: 7421.90759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 152479.46018
  tps: 142566.52443
  hps: 7311.90897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 151125.9675
  tps: 141302.8625
  hps: 7201.31452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 162427.83854
  tps: 151660.11483
  hps: 7639.88115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 160024.64868
  tps: 149420.57336
  hps: 7878.77154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 150439.75495
  tps: 140676.06549
  hps: 7201.10847
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 158342.40156
  tps: 147955.28713
  hps: 7569.74961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 155552.6488
  tps: 145396.62386
  hps: 7492.57534
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 153532.4214
  tps: 143143.28717
  hps: 7461.99289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 153532.4214
  tps: 143143.28717
  hps: 7461.99289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 153532.4214
  tps: 143143.28717
  hps: 7461.99289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 153532.4214
  tps: 143143.28717
  hps: 7461.99289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150560.65803
  tps: 140571.70845
  hps: 7297.3459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150560.65803
  tps: 140571.70845
  hps: 7297.3459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150560.65803
  tps: 140571.70845
  hps: 7297.3459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150560.65803
  tps: 140571.70845
  hps: 7297.3459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 150913.86915
  tps: 141079.69865
  hps: 7243.5591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 150913.86915
  tps: 141079.69865
  hps: 7243.5591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 150913.86915
  tps: 141079.69865
  hps: 7243.5591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 150913.86915
  tps: 141079.69865
  hps: 7243.5591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 148736.83717
  tps: 139032.70038
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 148736.83717
  tps: 139032.70038
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 148736.83717
  tps: 139032.70038
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 148736.83717
  tps: 139032.70038
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 158912.71495
  tps: 148336.39029
  hps: 7698.68218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151375.23726
  tps: 141324.14896
  hps: 7381.22771
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 157418.63807
  tps: 147033.99799
  hps: 7436.90251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150899.89033
  tps: 141178.5464
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150783.17374
  tps: 141073.57621
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 148719.51595
  tps: 139015.37916
  hps: 7147.66682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160395.98477
  tps: 149318.89789
  hps: 7763.5998
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 150509.00912
  tps: 140623.78996
  hps: 7195.62939
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 152035.90437
  tps: 142172.01232
  hps: 7277.40038
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 154666.91931
  tps: 144494.11804
  hps: 7493.3375
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 155971.6414
  tps: 145509.48613
  hps: 7659.86995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149906.44581
  tps: 140123.86996
  hps: 7164.4925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 157268.25481
  tps: 147186.98218
  hps: 7170.92718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 160996.83487
  tps: 150494.46293
  hps: 7574.08149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 152528.95957
  tps: 142379.43417
  hps: 7396.27736
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 157064.78957
  tps: 146712.51364
  hps: 7584.44507
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 161956.80566
  tps: 150927.03072
  hps: 7831.59011
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03139411092e+06
  tps: 378975.42445
  hps: 1615.97898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152851.3242
  tps: 142028.53683
  hps: 2418.87046
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198606.39954
  tps: 166471.48999
  hps: 3042.51308
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 810589.12133
  tps: 289852.82704
  hps: 923.18727
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114922.46749
  tps: 108120.51096
  hps: 1995.96085
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128932.1993
  tps: 111077.07513
  hps: 2227.99134
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01479636068e+06
  tps: 352539.69049
  hps: 4915.63785
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159923.15388
  tps: 149095.50218
  hps: 7865.0954
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201963.60859
  tps: 169416.3539
  hps: 8049.79622
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 802348.35904
  tps: 278259.97502
  hps: 4550.53375
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121436.88823
  tps: 114622.5414
  hps: 6644.08817
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133346.02273
  tps: 115371.94044
  hps: 6620.16849
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01076726616e+06
  tps: 378591.1311
  hps: 7506.27796
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151759.06823
  tps: 149728.46036
  hps: 7991.40026
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178935.37338
  tps: 168782.33399
  hps: 8136.15834
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 786604.03137
  tps: 292107.43768
  hps: 6254.98491
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114145.91477
  tps: 114145.91477
  hps: 6670.59537
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114680.52258
  tps: 114680.52258
  hps: 6584.20537
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.00668552599e+06
  tps: 349727.31418
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146066.78188
  tps: 135193.23367
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187408.44853
  tps: 154839.61908
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793639.66358
  tps: 274893.04723
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109568.7904
  tps: 102782.34101
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123028.31369
  tps: 105113.89138
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 743155.67482
  tps: 273078.7919
  hps: 1654.63329
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110009.9239
  tps: 100756.71426
  hps: 1993.80201
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153260.49642
  tps: 126271.94745
  hps: 2488.10352
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 584400.06969
  tps: 214860.40638
  hps: 1334.43474
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81950.72594
  tps: 76295.75744
  hps: 1597.28767
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96609.34343
  tps: 81965.84876
  hps: 1849.62144
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 720987.09141
  tps: 246475.7626
  hps: 4792.3905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117698.86763
  tps: 108514.78536
  hps: 6532.19996
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155908.44747
  tps: 128685.2349
  hps: 6733.82709
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 568960.92394
  tps: 196201.62139
  hps: 3855.41292
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87063.37834
  tps: 81376.74184
  hps: 5355.22036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99535.5228
  tps: 84850.94944
  hps: 5374.7811
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 741474.40592
  tps: 271767.08465
  hps: 6393.71591
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107207.67161
  tps: 105572.21465
  hps: 6491.2055
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133147.26699
  tps: 124969.98218
  hps: 7038.93286
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 570102.83861
  tps: 207381.21645
  hps: 5198.34787
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80316.4906
  tps: 80316.4906
  hps: 5360.25192
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83948.61194
  tps: 83948.61194
  hps: 5012.1672
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 703251.71173
  tps: 240484.56132
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105122.1462
  tps: 95842.39972
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143441.84486
  tps: 116042.47721
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 561520.53916
  tps: 193157.33789
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77278.13736
  tps: 71631.51368
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91046.49838
  tps: 76447.15808
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.04721792173e+06
  tps: 378387.21895
  hps: 1267.38754
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153834.55442
  tps: 143077.06989
  hps: 2368.91912
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 200080.34842
  tps: 168214.10071
  hps: 2952.24305
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 798333.67207
  tps: 286459.27552
  hps: 975.66938
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115196.6286
  tps: 108548.17293
  hps: 1928.17926
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130585.22193
  tps: 113405.93478
  hps: 2173.72812
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02861891693e+06
  tps: 357761.91064
  hps: 5946.00437
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163087.70046
  tps: 152291.37295
  hps: 7682.41728
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204904.09017
  tps: 172399.57468
  hps: 7699.0602
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793507.62838
  tps: 275638.32578
  hps: 4659.45685
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120628.7869
  tps: 114016.06307
  hps: 6496.51764
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133979.93191
  tps: 116836.54384
  hps: 6312.94482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02055256054e+06
  tps: 381835.86221
  hps: 7299.16335
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153272.49027
  tps: 150865.13509
  hps: 7915.43794
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186846.8795
  tps: 174810.10359
  hps: 8066.46269
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793821.2553
  tps: 295672.34896
  hps: 6254.9094
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113193.82626
  tps: 113193.82626
  hps: 6556.563
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118621.41777
  tps: 118621.41777
  hps: 6925.29034
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02137724298e+06
  tps: 355583.19492
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146476.63015
  tps: 135861.14412
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187505.69782
  tps: 155813.83259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793524.66868
  tps: 275298.49974
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109113.30353
  tps: 102462.07878
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120930.7305
  tps: 103607.91654
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740007.15365
  tps: 271479.54166
  hps: 1496.86459
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110862.1142
  tps: 101788.54749
  hps: 1930.11575
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154006.17263
  tps: 127651.16993
  hps: 2372.02035
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 575204.63456
  tps: 210126.29312
  hps: 1166.35296
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81369.49447
  tps: 75894.7831
  hps: 1562.83739
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95386.76671
  tps: 81434.04203
  hps: 1732.66967
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 741514.74963
  tps: 254799.90256
  hps: 4973.16675
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117785.13866
  tps: 108748.9962
  hps: 6394.51098
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 156007.80508
  tps: 129610.87305
  hps: 6542.44942
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 566018.27053
  tps: 195182.04123
  hps: 3979.14839
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86735.37819
  tps: 81237.91018
  hps: 5262.91264
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97934.32552
  tps: 83974.29235
  hps: 5291.50013
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 740731.06627
  tps: 270893.34108
  hps: 6200.11805
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109598.39576
  tps: 107851.78265
  hps: 6398.90833
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140417.55566
  tps: 131684.49011
  hps: 6596.7746
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 563861.36477
  tps: 205679.71828
  hps: 5085.26234
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80107.85315
  tps: 80107.85315
  hps: 5273.91203
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 83924.03787
  tps: 83924.03787
  hps: 5506.20384
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 720568.42015
  tps: 247127.7369
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105080.75794
  tps: 96117.67705
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143399.42329
  tps: 117312.29443
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 555914.83873
  tps: 191006.99947
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77751.24576
  tps: 72219.09099
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90481.26317
  tps: 76412.37097
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 138272.88483
  tps: 127716.79422
  hps: 7742.92756
 }
}
