character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23424.8175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8267
  final_stats: 8429
  final_stats: 2564
  final_stats: 21688.48452
  final_stats: 2e-05
  final_stats: 11430
  final_stats: 51901.7235
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 44.85647
  final_stats: 20.62833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 247425.502
  tps: 235054.15219
  hps: 8897.92326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 227211.47443
  tps: 215709.5576
  hps: 8158.69165
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 220574.39411
  tps: 209459.67672
  hps: 7926.35099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 198729.43985
  tps: 186623.87682
  hps: 7515.79143
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 191897.50668
  tps: 181147.84102
  hps: 7674.37258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229280.00372
  tps: 217324.95277
  hps: 9027.7476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 225778.51567
  tps: 214212.18832
  hps: 8206.54838
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 241954.55469
  tps: 229678.1284
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 250608.94566
  tps: 238716.82737
  hps: 8800.58805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 224524.98353
  tps: 213219.1508
  hps: 8841.7304
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 197899.45339
  tps: 184448.21663
  hps: 8721.9497
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 200117.98064
  tps: 189394.5988
  hps: 7568.98674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 222316.79581
  tps: 210894.21111
  hps: 8611.56609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 245025.98642
  tps: 233857.00969
  hps: 8681.81591
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 222170.26936
  tps: 211052.7188
  hps: 7884.33057
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 220996.15259
  tps: 209929.26441
  hps: 7779.36052
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 219431.81002
  tps: 208539.22243
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 231567.06934
  tps: 219739.15446
  hps: 8211.1423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 245989.6163
  tps: 233710.54233
  hps: 8824.52092
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 256161.2149
  tps: 243991.04034
  hps: 8734.59364
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 224824.92379
  tps: 213267.35894
  hps: 8716.46487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 224087.75639
  tps: 211266.75435
  hps: 9542.20902
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 225747.3988
  tps: 213254.35856
  hps: 8818.68341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 238098.4474
  tps: 227575.04509
  hps: 8220.94858
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 225611.09666
  tps: 214776.83302
  hps: 8190.69168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 227975.18596
  tps: 214527.45284
  hps: 9801.03102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 241948.42409
  tps: 229671.9978
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 224097.16376
  tps: 212733.80615
  hps: 8271.98131
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 220985.12689
  tps: 209898.23987
  hps: 8156.12756
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 221753.17718
  tps: 209030.58686
  hps: 9400.23769
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 219434.9283
  tps: 208542.34071
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 226601.36451
  tps: 215066.21498
  hps: 8339.17912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 221733.59776
  tps: 210604.87957
  hps: 8197.50895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 224939.70364
  tps: 213488.23029
  hps: 8312.36413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 221272.39036
  tps: 210150.02759
  hps: 8175.35748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 222047.62565
  tps: 209296.61532
  hps: 9421.61214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 219439.13436
  tps: 208546.54677
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 228524.21406
  tps: 216904.11489
  hps: 8396.55915
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 222193.90324
  tps: 211026.02023
  hps: 8235.05472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 226620.49459
  tps: 214829.51971
  hps: 8734.20798
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 227337.24508
  tps: 215455.50804
  hps: 8749.16101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 225847.99525
  tps: 214134.31787
  hps: 8693.17019
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 225425.62606
  tps: 213757.89511
  hps: 8664.64805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 226995.37862
  tps: 215158.08314
  hps: 8742.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 227570.10691
  tps: 215619.37866
  hps: 8763.80082
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 222150.34601
  tps: 210678.3856
  hps: 8056.73944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 253694.03984
  tps: 241780.46176
  hps: 8584.31164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 223328.62595
  tps: 211966.50699
  hps: 8040.45456
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 231359.28201
  tps: 220204.97882
  hps: 8530.41698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 243798.26929
  tps: 231479.41589
  hps: 8789.50209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 237649.97141
  tps: 226098.30565
  hps: 8776.13284
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 220574.39411
  tps: 209459.67672
  hps: 7926.35099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 231359.28201
  tps: 220204.97882
  hps: 8530.41698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 226211.43725
  tps: 215399.11864
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 227983.40677
  tps: 217028.94846
  hps: 8386.91073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 224097.16376
  tps: 212733.80615
  hps: 8271.98131
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 220985.12689
  tps: 209898.23987
  hps: 8156.12756
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 221753.17718
  tps: 209030.58686
  hps: 9400.23769
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 219434.9283
  tps: 208542.34071
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 226395.16173
  tps: 214881.75045
  hps: 8332.11741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 221723.44031
  tps: 210591.09343
  hps: 8197.75609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 226211.43725
  tps: 215399.11864
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 241954.55469
  tps: 229678.1284
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 241948.42409
  tps: 229671.9978
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 222819.51006
  tps: 210461.99731
  hps: 8819.89946
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 227375.86875
  tps: 216523.00879
  hps: 8073.65903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 255696.68131
  tps: 243569.78298
  hps: 8744.76265
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 250736.81137
  tps: 238988.56702
  hps: 8504.84361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 252205.25871
  tps: 240465.39617
  hps: 8504.84361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 250735.13611
  tps: 238988.56702
  hps: 8504.84361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 250259.36815
  tps: 238516.82659
  hps: 8507.50281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 250736.81137
  tps: 238988.56702
  hps: 8504.84361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 252346.68566
  tps: 240409.93305
  hps: 8514.46773
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 243798.26929
  tps: 231479.41589
  hps: 8789.50209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 220371.91238
  tps: 209331.93152
  hps: 7961.75815
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 241948.42409
  tps: 229671.9978
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 221357.24505
  tps: 210259.58977
  hps: 8167.37745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 225401.3038
  tps: 213599.05183
  hps: 8258.54613
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 224851.96787
  tps: 212555.21132
  hps: 8720.34954
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 224861.6657
  tps: 212492.41101
  hps: 8836.23007
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 236622.6622
  tps: 225917.99815
  hps: 8063.84789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 225914.81642
  tps: 215070.37188
  hps: 8179.08748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 257975.92248
  tps: 242929.1932
  hps: 10082.44933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 199282.86175
  tps: 185813.67477
  hps: 9111.63089
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 215962.69042
  tps: 204552.3092
  hps: 8118.78898
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 220139.38954
  tps: 209017.62257
  hps: 7969.49243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 220227.65063
  tps: 209085.47713
  hps: 7992.8294
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 226412.9239
  tps: 214393.99396
  hps: 8238.72068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 242900.71894
  tps: 230620.5618
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 241948.42409
  tps: 229671.9978
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 235381.52002
  tps: 224970.32723
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 234844.9785
  tps: 224435.1436
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 235564.67677
  tps: 225153.02043
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 235790.92922
  tps: 225378.70027
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 235995.63381
  tps: 225582.8868
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 226532.49761
  tps: 214629.55049
  hps: 9112.22291
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 225852.44698
  tps: 212489.1601
  hps: 9647.98079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 251589.01888
  tps: 237232.87737
  hps: 9890.30685
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 227689.42913
  tps: 215930.16502
  hps: 8452.44549
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 227689.42913
  tps: 215930.16502
  hps: 8452.44549
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 227689.42913
  tps: 215930.16502
  hps: 8452.44549
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 227689.42913
  tps: 215930.16502
  hps: 8452.44549
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 222268.85986
  tps: 211023.43757
  hps: 8242.06289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 222268.85986
  tps: 211023.43757
  hps: 8242.06289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 222268.85986
  tps: 211023.43757
  hps: 8242.06289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 222268.85986
  tps: 211023.43757
  hps: 8242.06289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 223438.0926
  tps: 210640.36212
  hps: 9489.10315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 223438.0926
  tps: 210640.36212
  hps: 9489.10315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 223438.0926
  tps: 210640.36212
  hps: 9489.10315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 223438.0926
  tps: 210640.36212
  hps: 9489.10315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 219453.75888
  tps: 208561.17128
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 219453.75888
  tps: 208561.17128
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 219453.75888
  tps: 208561.17128
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 219453.75888
  tps: 208561.17128
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 231952.20209
  tps: 219930.61149
  hps: 8585.6957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 223691.45134
  tps: 212389.60092
  hps: 8322.94547
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 227711.47206
  tps: 216048.96539
  hps: 8375.63801
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 219448.80346
  tps: 208556.21587
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 226225.65765
  tps: 215445.91781
  hps: 8155.52898
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 224759.9339
  tps: 211700.38182
  hps: 9615.06959
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 227761.76284
  tps: 216747.23895
  hps: 8324.37589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 234045.55318
  tps: 223637.74149
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 224970.28236
  tps: 213302.72993
  hps: 8814.57193
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 217637.4159
  tps: 206743.63133
  hps: 8022.05969
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 243798.26929
  tps: 231479.41589
  hps: 8789.50209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 241954.55469
  tps: 229678.1284
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 223439.0166
  tps: 212054.68574
  hps: 8188.88446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 219439.0135
  tps: 208546.42591
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 227711.47206
  tps: 216048.96539
  hps: 8375.63801
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 227289.46448
  tps: 215648.16151
  hps: 8318.19469
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 223439.0166
  tps: 212054.68574
  hps: 8188.88446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 223583.8593
  tps: 212191.58923
  hps: 8152.71179
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 222316.79581
  tps: 210894.21111
  hps: 8611.56609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221937.7705
  tps: 210569.12253
  hps: 8611.56609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 226944.33988
  tps: 216126.19749
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 226617.19219
  tps: 215801.70343
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 227112.0733
  tps: 215877.97948
  hps: 7955.7718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 227983.40677
  tps: 217028.94846
  hps: 8386.91073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 226944.33988
  tps: 216126.19749
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 224927.5248
  tps: 213651.05627
  hps: 8123.72445
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 227953.14595
  tps: 216528.99393
  hps: 8087.12863
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 244076.9979
  tps: 233033.556
  hps: 8595.24985
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 232866.45694
  tps: 221636.24312
  hps: 8465.50768
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 221922.66965
  tps: 210953.31188
  hps: 7938.28995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 253694.03984
  tps: 241780.46176
  hps: 8584.31164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 250868.61086
  tps: 239128.5471
  hps: 8499.09154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 225256.59582
  tps: 213763.12077
  hps: 8330.20262
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 224939.70364
  tps: 213488.23029
  hps: 8312.36413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 221399.28452
  tps: 210261.25089
  hps: 8183.852
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 221272.39036
  tps: 210150.02759
  hps: 8175.35748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 222213.14426
  tps: 209460.05599
  hps: 9425.58688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 222047.62565
  tps: 209296.61532
  hps: 9421.61214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 219440.99567
  tps: 208548.40807
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 219439.13436
  tps: 208546.54677
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 228006.54747
  tps: 216400.02935
  hps: 8394.90258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 222185.87547
  tps: 211018.29765
  hps: 8227.33872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 226442.09169
  tps: 214089.30278
  hps: 9049.84745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 227116.49095
  tps: 216296.77963
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 220790.91597
  tps: 209807.63497
  hps: 7964.08091
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 250736.81137
  tps: 238988.56702
  hps: 8504.84361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 219448.80346
  tps: 208556.21587
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 225423.50758
  tps: 214586.82281
  hps: 8134.22362
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 244047.66793
  tps: 232968.94111
  hps: 8597.92853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 232591.99386
  tps: 221439.8367
  hps: 8517.884
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 222336.95468
  tps: 209571.76503
  hps: 9425.58688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 238275.01391
  tps: 227608.19499
  hps: 8153.53698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 225575.77452
  tps: 214743.00066
  hps: 8118.0293
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 256161.2149
  tps: 243991.04034
  hps: 8734.59364
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 219448.80346
  tps: 208556.21587
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 224488.78725
  tps: 213636.17095
  hps: 8213.50828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 224812.01601
  tps: 211745.42424
  hps: 9617.77421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 228674.79258
  tps: 217770.1891
  hps: 8281.80012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 242529.59966
  tps: 229747.34512
  hps: 8514.15013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 241954.55469
  tps: 229678.1284
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 230074.33368
  tps: 218048.16561
  hps: 8572.28071
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 230074.33368
  tps: 218048.16561
  hps: 8572.28071
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 223121.30837
  tps: 211770.61252
  hps: 8299.12728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 223121.30837
  tps: 211770.61252
  hps: 8299.12728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 224316.72684
  tps: 211482.55492
  hps: 9551.71895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 224316.72684
  tps: 211482.55492
  hps: 9551.71895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 219466.28036
  tps: 208573.69277
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 219466.28036
  tps: 208573.69277
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 236536.78331
  tps: 224170.39764
  hps: 8801.00264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 224996.44171
  tps: 213565.59485
  hps: 8420.37768
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 228031.62419
  tps: 214780.7151
  hps: 9862.35394
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 227147.29669
  tps: 215924.62623
  hps: 7905.2696
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 240658.30122
  tps: 226135.55767
  hps: 10098.82053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 248417.94732
  tps: 236583.13861
  hps: 8712.49886
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 224628.19074
  tps: 213147.35784
  hps: 8540.67094
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 219446.45871
  tps: 208553.87111
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 223370.52233
  tps: 212126.59314
  hps: 8331.77508
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 230386.87941
  tps: 218588.4057
  hps: 8586.11743
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 240512.78395
  tps: 227765.82482
  hps: 8326.52579
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 234702.76268
  tps: 224293.2877
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 235790.92922
  tps: 225378.70027
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 246457.09157
  tps: 234139.2066
  hps: 8859.47442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 245989.6163
  tps: 233710.54233
  hps: 8824.52092
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 230989.49008
  tps: 219277.4916
  hps: 8305.71498
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 228642.8765
  tps: 214917.93086
  hps: 9795.88846
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222139.68387
  tps: 211202.58895
  hps: 7980.51071
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 220790.91597
  tps: 209807.63497
  hps: 7964.08091
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 228554.45654
  tps: 216161.53112
  hps: 8968.55682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 224859.59991
  tps: 213511.02682
  hps: 8629.8227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 221566.44349
  tps: 210349.30889
  hps: 7904.9106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 228321.24048
  tps: 215947.60842
  hps: 9030.26246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 226677.66634
  tps: 215821.2199
  hps: 8221.75155
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 225069.58631
  tps: 212590.79382
  hps: 8892.4692
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 245919.48214
  tps: 233519.46034
  hps: 8835.14667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 224970.28236
  tps: 213302.72993
  hps: 8814.57193
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 219475.32097
  tps: 208582.73338
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 225306.44231
  tps: 214028.56651
  hps: 8028.67567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 238069.74015
  tps: 227436.79134
  hps: 8068.8228
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 243880.33095
  tps: 232833.46448
  hps: 8584.88641
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 226192.60665
  tps: 215373.07841
  hps: 8129.94599
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 231055.10897
  tps: 219799.27089
  hps: 8452.47047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222139.68387
  tps: 211202.58895
  hps: 7980.51071
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 235381.52002
  tps: 224970.32723
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 239952.19328
  tps: 229390.78731
  hps: 8086.75404
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 243991.64025
  tps: 232948.12493
  hps: 8578.97067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 225828.90954
  tps: 214972.7872
  hps: 8158.3487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 231685.63371
  tps: 220430.10773
  hps: 8499.4744
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 235021.67089
  tps: 224611.38881
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 219448.80346
  tps: 208556.21587
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 224335.052
  tps: 213499.271
  hps: 8167.71556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 224863.96074
  tps: 211776.53858
  hps: 9632.88828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 227149.77071
  tps: 216136.5079
  hps: 8265.22013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 220988.22767
  tps: 209719.63762
  hps: 8736.39005
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 244976.66411
  tps: 231887.48985
  hps: 8616.34712
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 231995.62793
  tps: 220185.08943
  hps: 8423.22475
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 231532.65108
  tps: 219403.26107
  hps: 9007.65327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 220263.57221
  tps: 209332.97478
  hps: 7977.15307
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 244400.052
  tps: 233349.62463
  hps: 8598.69368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 231897.37577
  tps: 220637.26392
  hps: 8518.32841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 225981.19613
  tps: 214407.51931
  hps: 8366.09847
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 225981.19613
  tps: 214407.51931
  hps: 8366.09847
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 225981.19613
  tps: 214407.51931
  hps: 8366.09847
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 225981.19613
  tps: 214407.51931
  hps: 8366.09847
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 221654.62983
  tps: 210485.0622
  hps: 8200.94526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 221654.62983
  tps: 210485.0622
  hps: 8200.94526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 221654.62983
  tps: 210485.0622
  hps: 8200.94526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 221654.62983
  tps: 210485.0622
  hps: 8200.94526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 222561.33434
  tps: 209787.99583
  hps: 9434.46666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 222561.33434
  tps: 209787.99583
  hps: 9434.46666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 222561.33434
  tps: 209787.99583
  hps: 9434.46666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 222561.33434
  tps: 209787.99583
  hps: 9434.46666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 219444.74244
  tps: 208552.15485
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 219444.74244
  tps: 208552.15485
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 219444.74244
  tps: 208552.15485
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 219444.74244
  tps: 208552.15485
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 229255.42076
  tps: 217465.07884
  hps: 8486.61882
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 222708.98332
  tps: 211485.97027
  hps: 8274.2526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 241948.42409
  tps: 229671.9978
  hps: 8750.50156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 227116.49095
  tps: 216296.77963
  hps: 8256.4505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 234844.9785
  tps: 224435.1436
  hps: 8253.04233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 219411.79498
  tps: 208519.20739
  hps: 8050.80598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 232797.25606
  tps: 220297.72468
  hps: 8531.36907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221375.19969
  tps: 210106.69234
  hps: 8379.55068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 221790.37611
  tps: 210766.93779
  hps: 7852.39093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 227782.04209
  tps: 216314.89054
  hps: 8198.42786
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229280.00372
  tps: 217324.95277
  hps: 9027.7476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 220961.12854
  tps: 209757.56228
  hps: 7945.979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 237427.05817
  tps: 223456.17444
  hps: 9458.75473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 256161.2149
  tps: 243991.04034
  hps: 8734.59364
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 222197.42479
  tps: 210661.75211
  hps: 8352.27784
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 244690.26126
  tps: 233605.67401
  hps: 8586.22252
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 260877.39792
  tps: 248148.87027
  hps: 9046.84538
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13143274907e+06
  tps: 393141.09225
  hps: 5854.55699
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178632.17833
  tps: 166895.36798
  hps: 8379.43855
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222946.3557
  tps: 187723.99249
  hps: 8677.36166
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 889851.831
  tps: 309152.48471
  hps: 5344.64805
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133631.65966
  tps: 126276.26982
  hps: 7132.93891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147867.01669
  tps: 128419.49731
  hps: 7065.98919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12643138371e+06
  tps: 424677.02934
  hps: 8064.801
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 166265.8653
  tps: 164142.94436
  hps: 8463.15522
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196686.14573
  tps: 186071.54105
  hps: 8833.96457
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 877509.83234
  tps: 329855.65969
  hps: 6841.56109
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124796.98259
  tps: 124796.98259
  hps: 7135.0181
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127530.72632
  tps: 127530.72632
  hps: 6943.73889
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46338596184e+06
  tps: 507546.71901
  hps: 7142.06441
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 257303.66149
  tps: 244739.86961
  hps: 8959.11424
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 324670.78287
  tps: 287235.44541
  hps: 9247.59256
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.2129897281e+06
  tps: 421026.61173
  hps: 5839.34135
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 197500.28496
  tps: 189600.3056
  hps: 7580.34661
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216733.78522
  tps: 196940.2358
  hps: 7487.19784
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.58384773964e+06
  tps: 587561.59524
  hps: 8690.25272
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242675.50386
  tps: 240336.48218
  hps: 8960.79205
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 300751.75062
  tps: 289056.64223
  hps: 10228.09622
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26479009511e+06
  tps: 467601.43689
  hps: 7418.03943
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188451.64119
  tps: 188451.64119
  hps: 7688.55475
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194446.534
  tps: 194446.534
  hps: 7965.55626
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12898822011e+06
  tps: 393597.81307
  hps: 6194.91469
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178696.15531
  tps: 166871.75978
  hps: 8235.0698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225318.69565
  tps: 189491.98304
  hps: 8231.36905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 884433.94269
  tps: 306855.15341
  hps: 5201.13375
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135447.42219
  tps: 128333.96436
  hps: 7000.48031
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149243.15141
  tps: 130652.73945
  hps: 6790.4059
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13833551526e+06
  tps: 430808.35897
  hps: 7959.13301
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170498.75206
  tps: 167868.735
  hps: 8375.96843
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204325.35427
  tps: 191175.26899
  hps: 8491.20649
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 883399.49509
  tps: 332476.58695
  hps: 6789.61086
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125900.23346
  tps: 125900.23346
  hps: 7003.33702
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132437.05378
  tps: 132437.05378
  hps: 8156.25605
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.49314724366e+06
  tps: 521640.82567
  hps: 7113.56543
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 258496.85275
  tps: 246008.66829
  hps: 8853.69539
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 326540.85688
  tps: 289322.44112
  hps: 8537.08896
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18991066103e+06
  tps: 413997.38461
  hps: 6053.35377
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198628.34186
  tps: 190855.15531
  hps: 7500.43305
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 221354.45668
  tps: 201841.17542
  hps: 7592.44889
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.61762825555e+06
  tps: 599848.83698
  hps: 8696.41319
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246638.23842
  tps: 244440.23782
  hps: 8910.29158
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 308206.26896
  tps: 297216.26597
  hps: 9582.22611
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26868889877e+06
  tps: 469076.933
  hps: 7344.16967
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 187888.13815
  tps: 187888.13815
  hps: 7409.3381
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196473.58194
  tps: 196473.58194
  hps: 7223.37002
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 223206.6236
  tps: 211067.79911
  hps: 8967.76147
 }
}
