character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23336.6175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8695
  final_stats: 8697
  final_stats: 2564
  final_stats: 21606.41934
  final_stats: 2e-05
  final_stats: 11714
  final_stats: 51707.6835
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 45.49977
  final_stats: 21.34167
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 259551.74268
  tps: 247936.13268
  hps: 8833.80979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 235125.43629
  tps: 224293.30913
  hps: 8011.09641
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 224794.06305
  tps: 214314.26223
  hps: 7784.64259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 200512.34047
  tps: 187426.55588
  hps: 8598.70523
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 202379.79057
  tps: 192406.02423
  hps: 7522.86187
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 236039.37504
  tps: 224676.42439
  hps: 8774.56979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 245968.40902
  tps: 233704.28176
  hps: 8525.48099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 253883.69454
  tps: 242360.69381
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 261584.09562
  tps: 250117.28743
  hps: 8654.53195
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 228863.16495
  tps: 218003.00026
  hps: 8506.01974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 202302.12868
  tps: 189454.97975
  hps: 8648.64921
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 211652.1549
  tps: 201468.1985
  hps: 7399.73275
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 230882.54283
  tps: 220355.38235
  hps: 7490.40743
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 228713.3928
  tps: 217855.75628
  hps: 8354.51109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 255528.37812
  tps: 244838.75718
  hps: 8537.34619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 230980.54118
  tps: 220451.86908
  hps: 7697.15035
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 231687.42309
  tps: 221149.0975
  hps: 7739.31811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 228148.02834
  tps: 217745.11368
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 239323.11871
  tps: 227917.0537
  hps: 8017.9106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 258137.7546
  tps: 246612.18604
  hps: 8759.99377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 272674.70746
  tps: 261177.32801
  hps: 8725.08194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 228820.74462
  tps: 217808.87228
  hps: 8546.85855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 228553.78343
  tps: 216492.13109
  hps: 9372.98349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 231538.08669
  tps: 219715.73945
  hps: 8743.60848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 255536.42863
  tps: 245529.10383
  hps: 8060.40026
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 235813.16683
  tps: 225491.89111
  hps: 7914.23973
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 232655.09315
  tps: 220068.68753
  hps: 9670.9991
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 228137.88027
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 253880.85365
  tps: 242357.85292
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 232507.54279
  tps: 221639.53879
  hps: 8047.65122
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 229704.00271
  tps: 219116.06946
  hps: 7939.34645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 226660.68922
  tps: 214723.05464
  hps: 9232.59461
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 228149.38033
  tps: 217746.46567
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 234977.1975
  tps: 224021.68849
  hps: 8156.43737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 230493.1629
  tps: 219872.26093
  hps: 7987.09627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 233242.07501
  tps: 222294.90923
  hps: 8085.40272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 229989.68143
  tps: 219367.96695
  hps: 7957.32336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 226954.60045
  tps: 214998.4906
  hps: 9262.24416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 228151.20395
  tps: 217748.28929
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 235862.93385
  tps: 224813.38064
  hps: 8203.99555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 231057.85603
  tps: 220396.29175
  hps: 8026.71459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 231877.48119
  tps: 220669.90886
  hps: 8372.74073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 232400.00331
  tps: 221122.79057
  hps: 8381.98905
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 231327.85626
  tps: 220184.82633
  hps: 8357.65709
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 230852.41228
  tps: 219758.14974
  hps: 8331.66757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 232012.4111
  tps: 220783.53008
  hps: 8377.30122
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 232631.09746
  tps: 221301.7014
  hps: 8418.6822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 228904.96363
  tps: 217892.45648
  hps: 7900.26779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 271745.28334
  tps: 260267.16083
  hps: 8712.30093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 232659.94775
  tps: 221857.46658
  hps: 8032.54287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 244453.62826
  tps: 233821.30837
  hps: 8252.88163
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 237754.38084
  tps: 223681.82207
  hps: 9934.38632
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 250164.54423
  tps: 239131.69042
  hps: 8463.04109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 224794.06305
  tps: 214314.26223
  hps: 7784.64259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 244453.62826
  tps: 233821.30837
  hps: 8252.88163
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 239206.09216
  tps: 228911.68737
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 241110.13077
  tps: 230676.38582
  hps: 8110.84004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 232507.54279
  tps: 221639.53879
  hps: 8047.65122
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 229704.00271
  tps: 219116.06946
  hps: 7939.34645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 226660.68922
  tps: 214723.05464
  hps: 9232.59461
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 228149.38033
  tps: 217746.46567
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 235176.42526
  tps: 224246.20606
  hps: 8162.04253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 230524.57365
  tps: 219896.44925
  hps: 7985.26742
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 239206.09216
  tps: 228911.68737
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 253883.69454
  tps: 242360.69381
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 253880.85365
  tps: 242357.85292
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 233321.41978
  tps: 221564.49752
  hps: 8513.64576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 244506.77937
  tps: 234167.28352
  hps: 8019.63337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 272617.87503
  tps: 261079.98073
  hps: 8772.02628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 267137.91992
  tps: 255946.44465
  hps: 8544.69466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 268716.46475
  tps: 257443.43199
  hps: 8534.30302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 267253.12018
  tps: 256098.90949
  hps: 8534.30302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 267253.12018
  tps: 256098.90949
  hps: 8534.30302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 267253.12018
  tps: 256098.90949
  hps: 8534.30302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 265356.28197
  tps: 253740.36065
  hps: 8587.52258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 237754.38084
  tps: 223681.82207
  hps: 9934.38632
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 229923.10571
  tps: 219363.4128
  hps: 7844.20252
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 253880.85365
  tps: 242357.85292
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 234543.94797
  tps: 223606.65274
  hps: 8195.01171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 235252.55909
  tps: 223964.53534
  hps: 8001.75305
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 231874.11831
  tps: 220042.38531
  hps: 8573.01843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 233191.89231
  tps: 221481.48903
  hps: 8828.54495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 251663.68062
  tps: 241617.18169
  hps: 7988.9793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 234465.74067
  tps: 224130.87418
  hps: 7893.57474
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 297790.22481
  tps: 285859.22219
  hps: 8891.00885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 201594.64849
  tps: 188797.16434
  hps: 9034.63376
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 224163.05252
  tps: 213592.39994
  hps: 7996.61333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 227045.5408
  tps: 216362.01345
  hps: 7809.01952
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 226679.25251
  tps: 215932.39607
  hps: 7826.93063
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 232421.10245
  tps: 220863.62797
  hps: 8092.53016
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 254837.0541
  tps: 243312.83076
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 253880.85365
  tps: 242357.85292
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 246568.70348
  tps: 236586.97725
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 246044.02106
  tps: 236062.81588
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 246747.81194
  tps: 236765.90784
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 246969.06356
  tps: 236986.93974
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 247169.24361
  tps: 237186.92098
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 234531.39897
  tps: 223258.82953
  hps: 8245.11443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 235358.99932
  tps: 224046.17905
  hps: 8759.04125
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 230655.90862
  tps: 218137.03128
  hps: 9496.58796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 286683.52231
  tps: 274941.51641
  hps: 8803.04391
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 235895.08323
  tps: 224654.80389
  hps: 8216.35643
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 235895.08323
  tps: 224654.80389
  hps: 8216.35643
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 235895.08323
  tps: 224654.80389
  hps: 8216.35643
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 235895.08323
  tps: 224654.80389
  hps: 8216.35643
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 230980.65368
  tps: 220241.75771
  hps: 8019.68227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 230980.65368
  tps: 220241.75771
  hps: 8019.68227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 230980.65368
  tps: 220241.75771
  hps: 8019.68227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 230980.65368
  tps: 220241.75771
  hps: 8019.68227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 227965.24654
  tps: 215931.33828
  hps: 9329.77981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 227965.24654
  tps: 215931.33828
  hps: 9329.77981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 227965.24654
  tps: 215931.33828
  hps: 9329.77981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 227965.24654
  tps: 215931.33828
  hps: 9329.77981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 228157.5447
  tps: 217754.63003
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 228157.5447
  tps: 217754.63003
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 228157.5447
  tps: 217754.63003
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 228157.5447
  tps: 217754.63003
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 240274.47428
  tps: 228875.62524
  hps: 8413.1342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 232522.38604
  tps: 221734.0123
  hps: 8104.2339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 257254.67491
  tps: 244967.55564
  hps: 8489.76133
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 233987.91211
  tps: 222968.06141
  hps: 8185.37775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 228155.39618
  tps: 217752.48152
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 234384.81292
  tps: 224086.55298
  hps: 7852.82611
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 229634.879
  tps: 217378.26574
  hps: 9452.11201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 237638.15367
  tps: 227133.37706
  hps: 8105.57474
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 245258.60024
  tps: 235281.83649
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 231482.37449
  tps: 220397.8644
  hps: 8562.82115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 227540.51256
  tps: 217150.03012
  hps: 7837.88487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 237754.38084
  tps: 223681.82207
  hps: 9934.38632
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 253883.69454
  tps: 242360.69381
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 229917.18195
  tps: 219175.74423
  hps: 7999.83741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 228151.15155
  tps: 217748.23689
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 233987.91211
  tps: 222968.06141
  hps: 8185.37775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 236003.91312
  tps: 225068.96217
  hps: 8104.25973
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 229917.18195
  tps: 219175.74423
  hps: 7999.83741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 232124.35446
  tps: 221447.37823
  hps: 7940.12503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 228713.3928
  tps: 217855.75628
  hps: 8354.51109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 228459.83604
  tps: 217657.55599
  hps: 8342.03024
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 239730.22654
  tps: 229435.82175
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 239496.89953
  tps: 229202.49474
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 235307.76025
  tps: 224481.56422
  hps: 7766.3516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 240160.47566
  tps: 229764.55333
  hps: 7860.40978
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 241110.13077
  tps: 230676.38582
  hps: 8110.84004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 228137.88027
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 239730.22654
  tps: 229435.82175
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 232580.61609
  tps: 221690.91804
  hps: 7870.91327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 237287.42492
  tps: 226234.78497
  hps: 7850.02142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 253471.27745
  tps: 242931.79038
  hps: 8435.8221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 243309.15251
  tps: 232568.23904
  hps: 8211.33384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 229513.93063
  tps: 218920.14724
  hps: 7679.65626
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 271745.28334
  tps: 260267.16083
  hps: 8712.30093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 267253.12018
  tps: 256098.90949
  hps: 8534.30302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 233579.70324
  tps: 222589.17872
  hps: 8102.07886
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 233242.07501
  tps: 222294.90923
  hps: 8085.40272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 230115.87555
  tps: 219479.23874
  hps: 7965.26438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 229989.68143
  tps: 219367.96695
  hps: 7957.32336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 227102.57216
  tps: 215137.25095
  hps: 9262.24416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 226954.60045
  tps: 214998.4906
  hps: 9262.24416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 228152.01095
  tps: 217749.09629
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 228151.20395
  tps: 217748.28929
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 236128.84344
  tps: 225103.38738
  hps: 8210.37879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 230997.35934
  tps: 220334.05995
  hps: 8022.56432
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 235611.24444
  tps: 224113.49379
  hps: 8913.73665
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 239850.98925
  tps: 229556.58445
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 226507.72273
  tps: 216083.42744
  hps: 7650.31845
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 267253.12018
  tps: 256098.90949
  hps: 8534.30302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 228155.39618
  tps: 217752.48152
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 235379.08086
  tps: 225059.98495
  hps: 7939.77011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 253658.95852
  tps: 243066.84239
  hps: 8464.33201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 245097.67775
  tps: 234375.11533
  hps: 8254.65387
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 227246.8221
  tps: 215268.12279
  hps: 9271.36514
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 253293.71023
  tps: 243040.14232
  hps: 8018.40128
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 236321.18241
  tps: 226053.36596
  hps: 7954.71076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 272674.70746
  tps: 261177.32801
  hps: 8725.08194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 228155.39618
  tps: 217752.48152
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 235189.05591
  tps: 224894.21433
  hps: 7955.93585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 229665.33451
  tps: 217409.65354
  hps: 9458.51494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 240412.18864
  tps: 229994.46617
  hps: 8032.81068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 251718.3762
  tps: 239538.29034
  hps: 8256.92787
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 228137.88027
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 253883.69454
  tps: 242360.69381
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 238223.19336
  tps: 226718.56238
  hps: 8328.38324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 238223.19336
  tps: 226718.56238
  hps: 8328.38324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 231828.39948
  tps: 220989.2584
  hps: 8073.02837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 231828.39948
  tps: 220989.2584
  hps: 8073.02837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 228866.34062
  tps: 216796.64756
  hps: 9390.02484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 228866.34062
  tps: 216796.64756
  hps: 9390.02484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 228162.97363
  tps: 217760.05897
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 228162.97363
  tps: 217760.05897
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 244310.40909
  tps: 232587.1671
  hps: 8611.36069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 233900.29444
  tps: 222985.6685
  hps: 8216.51783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 233233.5007
  tps: 220745.19321
  hps: 9720.91702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 237477.77624
  tps: 226950.05456
  hps: 7841.61783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 271474.51004
  tps: 259674.54659
  hps: 8932.72999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 259449.24965
  tps: 248147.53036
  hps: 8549.13987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 230151.02816
  tps: 219298.63561
  hps: 8251.50459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 228154.37956
  tps: 217751.4649
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 232316.00125
  tps: 221574.3366
  hps: 8116.21769
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 238778.71534
  tps: 227538.42372
  hps: 8398.37641
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 248497.42444
  tps: 236228.04492
  hps: 8198.81008
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 245901.28353
  tps: 235923.88154
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 246965.39849
  tps: 236986.93974
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 258635.02322
  tps: 247071.87054
  hps: 8795.14425
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 258137.7546
  tps: 246612.18604
  hps: 8759.99377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 238424.00076
  tps: 227223.71022
  hps: 8134.26358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 228137.88027
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 233438.75431
  tps: 220585.9822
  hps: 9650.25529
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 228383.53315
  tps: 217881.22555
  hps: 7615.91823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 226507.72273
  tps: 216083.42744
  hps: 7650.31845
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 239037.0293
  tps: 227464.37186
  hps: 8844.16347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 229111.41343
  tps: 218252.52191
  hps: 8534.13069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 231664.68684
  tps: 221120.08467
  hps: 7587.57917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 239877.07049
  tps: 228298.18599
  hps: 8805.40948
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 244694.09765
  tps: 234466.62904
  hps: 7974.63388
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 246509.97802
  tps: 233818.3035
  hps: 8655.03257
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 230056.76638
  tps: 218380.90819
  hps: 8644.20528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 259493.19328
  tps: 247925.04076
  hps: 8710.78797
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 239262.18827
  tps: 227721.66312
  hps: 8806.89933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 231482.37449
  tps: 220397.8644
  hps: 8562.82115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 228166.89336
  tps: 217763.9787
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 235272.69216
  tps: 224544.07711
  hps: 7986.37933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 228137.88027
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 254153.11778
  tps: 243996.03683
  hps: 8034.99551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 253843.61983
  tps: 243288.33313
  hps: 8457.9841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 237754.1861
  tps: 227494.55797
  hps: 7961.11463
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 245397.65539
  tps: 234662.38802
  hps: 8288.45503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 228383.53315
  tps: 217881.22555
  hps: 7615.91823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 246565.03841
  tps: 236586.97725
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 248744.40461
  tps: 238660.12382
  hps: 7922.15796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 253490.90095
  tps: 242911.21562
  hps: 8455.53403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 236183.38722
  tps: 225875.63755
  hps: 7900.07167
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 241038.37541
  tps: 230240.33051
  hps: 8226.22304
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 246216.80804
  tps: 236235.43127
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 228155.39618
  tps: 217752.48152
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 234532.3941
  tps: 224233.34538
  hps: 7918.46727
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 229748.70581
  tps: 217464.38952
  hps: 9450.02985
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 240359.92903
  tps: 229852.49048
  hps: 8055.01898
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 274488.77477
  tps: 262769.45861
  hps: 8863.24293
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 228440.93704
  tps: 217675.75506
  hps: 8334.76075
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 254698.78911
  tps: 242382.74687
  hps: 8451.90637
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 240632.00529
  tps: 229379.01517
  hps: 8343.19997
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 237738.40461
  tps: 226172.56445
  hps: 8688.42347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 243619.43225
  tps: 232337.89761
  hps: 8203.41586
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 228504.02542
  tps: 218035.0747
  hps: 7810.84554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 267510.91344
  tps: 255510.141
  hps: 8750.33193
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 256673.44879
  tps: 246495.22015
  hps: 7908.68368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 253946.15439
  tps: 243377.09564
  hps: 8466.89345
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 243319.85979
  tps: 232582.82913
  hps: 8258.64485
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 234318.53175
  tps: 223250.45208
  hps: 8135.63574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 234318.53175
  tps: 223250.45208
  hps: 8135.63574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 234318.53175
  tps: 223250.45208
  hps: 8135.63574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 234318.53175
  tps: 223250.45208
  hps: 8135.63574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 230369.81219
  tps: 219703.14762
  hps: 7981.24385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 230369.81219
  tps: 219703.14762
  hps: 7981.24385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 230369.81219
  tps: 219703.14762
  hps: 7981.24385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 230369.81219
  tps: 219703.14762
  hps: 7981.24385
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 227338.15646
  tps: 215352.4869
  hps: 9275.62548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 227338.15646
  tps: 215352.4869
  hps: 9275.62548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 227338.15646
  tps: 215352.4869
  hps: 9275.62548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 227338.15646
  tps: 215352.4869
  hps: 9275.62548
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 228153.63544
  tps: 217750.72078
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 228153.63544
  tps: 217750.72078
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 228153.63544
  tps: 217750.72078
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 228153.63544
  tps: 217750.72078
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 237523.13798
  tps: 226330.72614
  hps: 8292.37374
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 231480.34495
  tps: 220759.17187
  hps: 8051.09083
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 253880.85365
  tps: 242357.85292
  hps: 8688.1172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 239850.98925
  tps: 229556.58445
  hps: 7981.71132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 246044.02106
  tps: 236062.81588
  hps: 8106.73311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 228139.35042
  tps: 217736.43576
  hps: 7840.88758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 239810.45311
  tps: 227791.79803
  hps: 8282.1897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 227169.05574
  tps: 216391.57636
  hps: 8234.96131
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 228582.78798
  tps: 218121.47673
  hps: 7866.94742
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 232592.75489
  tps: 221790.03902
  hps: 8113.07479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 236039.37504
  tps: 224676.42439
  hps: 8774.56979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 230270.4963
  tps: 219493.78842
  hps: 7722.47478
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 271126.61071
  tps: 260097.29379
  hps: 8359.40261
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 272674.70746
  tps: 261177.32801
  hps: 8725.08194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 230985.27857
  tps: 219975.70736
  hps: 8108.62501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 254152.45157
  tps: 243594.23522
  hps: 8469.5277
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 277659.75746
  tps: 265623.06986
  hps: 8949.14506
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20680995835e+06
  tps: 422940.95065
  hps: 6313.91316
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188889.97692
  tps: 177344.54007
  hps: 8366.96845
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235816.86395
  tps: 201576.14638
  hps: 8513.32063
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 839181.1995
  tps: 290331.70194
  hps: 5846.12959
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129878.76083
  tps: 122560.53838
  hps: 7138.6339
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148573.98734
  tps: 129360.863
  hps: 7153.59968
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25258786736e+06
  tps: 469171.78826
  hps: 8161.46477
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176360.36797
  tps: 174319.79189
  hps: 8541.68083
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216824.87736
  tps: 206621.99696
  hps: 8730.90731
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942128.01738
  tps: 353877.36764
  hps: 6717.71815
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123177.41501
  tps: 123177.41501
  hps: 7140.84724
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128291.26932
  tps: 128291.26932
  hps: 7228.58761
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59528052856e+06
  tps: 558212.85545
  hps: 7218.6147
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 277517.50067
  tps: 265595.52976
  hps: 8856.14227
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 344799.00164
  tps: 310613.57808
  hps: 9565.31663
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20402056153e+06
  tps: 418062.93071
  hps: 6416.84443
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200803.89977
  tps: 193178.39677
  hps: 7485.41517
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220670.48091
  tps: 200986.87552
  hps: 8030.64952
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77488517117e+06
  tps: 659247.42135
  hps: 8686.09495
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 264494.56208
  tps: 262225.18699
  hps: 8895.6707
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 328299.19939
  tps: 316952.32395
  hps: 9792.25402
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36493465655e+06
  tps: 510306.0075
  hps: 7296.46246
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 190899.69869
  tps: 190899.69869
  hps: 7516.95376
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206012.87431
  tps: 206012.87431
  hps: 7384.60197
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22962875785e+06
  tps: 429292.87992
  hps: 6572.38922
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189699.66708
  tps: 178351.89254
  hps: 8285.55268
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237408.60332
  tps: 203835.78795
  hps: 8419.40995
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 842717.2862
  tps: 290988.00218
  hps: 5380.9222
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130425.60917
  tps: 123287.40499
  hps: 7021.5482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151453.25088
  tps: 132887.66481
  hps: 7428.96601
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26286474641e+06
  tps: 474838.2651
  hps: 7911.78345
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178041.00784
  tps: 176000.17125
  hps: 8369.24714
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 219806.9017
  tps: 209602.71874
  hps: 8687.58978
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 949238.49513
  tps: 357162.37584
  hps: 6751.13927
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123879.76286
  tps: 123879.76286
  hps: 7020.34297
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133014.88865
  tps: 133014.88865
  hps: 7069.31943
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.6193531098e+06
  tps: 566388.40381
  hps: 7103.9108
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 277480.01529
  tps: 265760.07615
  hps: 8925.25961
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 336389.38286
  tps: 302873.20032
  hps: 9221.80488
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.2241925697e+06
  tps: 425837.43625
  hps: 6298.61233
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 200375.90087
  tps: 192874.14695
  hps: 7420.10069
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 227172.66485
  tps: 208258.49136
  hps: 7910.2527
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.79566362965e+06
  tps: 667985.2028
  hps: 8399.18298
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 261390.73366
  tps: 259121.78989
  hps: 8793.10066
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 330409.94029
  tps: 319065.22148
  hps: 9130.68905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39158516471e+06
  tps: 521400.22058
  hps: 7101.35741
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 191984.99444
  tps: 191984.99444
  hps: 7480.98313
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213012.28586
  tps: 213012.28586
  hps: 7714.91656
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239583.83129
  tps: 228063.73588
  hps: 8744.15323
 }
}
