character_stats_results: {
 key: "TestSurvival-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 24844.8375
  final_stats: 29826.5
  final_stats: 191.1
  final_stats: 195
  final_stats: 2681
  final_stats: 12223
  final_stats: 7499
  final_stats: 2560
  final_stats: 0
  final_stats: 0
  final_stats: 5599
  final_stats: 54834.6425
  final_stats: 74026.76738
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 27788
  final_stats: 0
  final_stats: 563974
  final_stats: 0
  final_stats: 0
  final_stats: 7.88529
  final_stats: 15.41471
  final_stats: 43.56723
  final_stats: 25.37167
  final_stats: 0
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AgilePrimalDiamond"
 value: {
  dps: 233909.06454
  tps: 174554.21412
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 217851.32327
  tps: 165306.19567
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 220613.15644
  tps: 167170.84184
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 229526.24316
  tps: 173822.27924
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 258381.86658
  tps: 191870.90214
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AusterePrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 220562.50161
  tps: 167765.07799
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 201860.99734
  tps: 152503.70058
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 209438.49698
  tps: 161065.18852
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 223873.89342
  tps: 169466.74178
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 220352.71676
  tps: 167027.87537
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 230595.06259
  tps: 175174.08345
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 220993.60188
  tps: 167968.52007
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 222549.80395
  tps: 168838.01937
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BurningPrimalDiamond"
 value: {
  dps: 232257.02723
  tps: 173305.32842
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 239332.41549
  tps: 180737.33949
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 220407.84835
  tps: 167200.43105
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 221869.34958
  tps: 168621.78989
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 221294.37935
  tps: 167744.07152
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 220955.74378
  tps: 168111.35769
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 219953.95755
  tps: 167492.37524
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 227448.67358
  tps: 172218.42963
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CoreofDecency-87497"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 223524.50595
  tps: 169377.25794
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 219413.64711
  tps: 166715.1033
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 226520.25288
  tps: 171595.16977
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 224691.0337
  tps: 170186.19222
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 219791.6645
  tps: 167000.15907
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 228022.80496
  tps: 172693.80556
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-102307"
 value: {
  dps: 225053.39075
  tps: 170015.30826
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-104649"
 value: {
  dps: 226093.18116
  tps: 170737.23141
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-104898"
 value: {
  dps: 224130.45607
  tps: 169332.60116
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-105147"
 value: {
  dps: 223391.48543
  tps: 168854.22182
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-105396"
 value: {
  dps: 225454.89246
  tps: 170314.02147
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-105645"
 value: {
  dps: 226483.44224
  tps: 170982.6347
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 235884.03221
  tps: 178379.44263
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DarkmistVortex-87172"
 value: {
  dps: 219740.80135
  tps: 166204.70916
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 225026.33903
  tps: 171127.59342
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 230158.28108
  tps: 170948.44276
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 234643.36685
  tps: 178751.3637
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 220613.15644
  tps: 167170.84184
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 225026.33903
  tps: 171127.59342
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 218816.78597
  tps: 166482.35573
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 218816.78597
  tps: 166482.35573
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 223524.50595
  tps: 169377.25794
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 219413.64711
  tps: 166715.1033
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 226548.52198
  tps: 171587.5218
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 218816.78597
  tps: 166482.35573
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmberPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 222106.11242
  tps: 168690.59002
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 221759.69415
  tps: 168346.09513
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 238458.9027
  tps: 179741.75245
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 231827.02347
  tps: 175008.89828
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 238775.95805
  tps: 180001.47895
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 234379.14824
  tps: 177236.19904
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 231827.02347
  tps: 175008.89828
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 231825.85723
  tps: 175008.89828
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 231827.02347
  tps: 175008.89828
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 234276.6009
  tps: 177089.69431
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 230158.28108
  tps: 170948.44276
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EssenceofTerror-87175"
 value: {
  dps: 219658.06
  tps: 166279.03822
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EternalPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 217339.65661
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FearwurmBadge-84074"
 value: {
  dps: 221933.61399
  tps: 168023.61497
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FearwurmRelic-84070"
 value: {
  dps: 222623.96263
  tps: 168750.73304
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 221109.87748
  tps: 168052.47954
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 220070.64117
  tps: 167565.86843
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 254169.80348
  tps: 194274.09161
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 217340.82285
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 217340.82285
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 226202.32705
  tps: 170660.94587
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FleetPrimalDiamond"
 value: {
  dps: 229757.57019
  tps: 170834.00819
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 220017.70962
  tps: 167750.02909
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 219563.70781
  tps: 167309.82097
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 220172.69016
  tps: 167900.30093
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 220364.1367
  tps: 168085.93086
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 220537.35025
  tps: 168253.88175
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 222612.18363
  tps: 168940.9033
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 226299.71482
  tps: 171180.40541
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Gladiator'sPursuit"
 value: {
  dps: 211141.01625
  tps: 162590.50083
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 241284.59613
  tps: 184953.84783
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 228628.64425
  tps: 172920.929
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 228628.64425
  tps: 172920.929
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 228628.64425
  tps: 172920.929
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 228628.64425
  tps: 172920.929
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 221085.88399
  tps: 168025.58445
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 221085.88399
  tps: 168025.58445
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 221085.88399
  tps: 168025.58445
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 221085.88399
  tps: 168025.58445
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 233863.83036
  tps: 176521.60492
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 251742.62997
  tps: 191273.46921
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 228792.46809
  tps: 173163.769
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 219967.72196
  tps: 167495.40413
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 219907.55311
  tps: 167084.75255
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 219972.164
  tps: 167503.06074
 }
}
dps_results: {
 key: "TestSurvival-AllItems-HeartofFire-81181"
 value: {
  dps: 218887.26334
  tps: 166653.92856
 }
}
dps_results: {
 key: "TestSurvival-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 220636.23091
  tps: 167164.01792
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 230158.28108
  tps: 170948.44276
 }
}
dps_results: {
 key: "TestSurvival-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-IronBellyWok-89083"
 value: {
  dps: 220487.95504
  tps: 166920.51682
 }
}
dps_results: {
 key: "TestSurvival-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 228792.46809
  tps: 173163.769
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 230003.614
  tps: 174260.00003
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 220487.95504
  tps: 166920.51682
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 222714.73765
  tps: 168824.54399
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 220352.71676
  tps: 167027.87537
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 220031.02809
  tps: 166801.06805
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 219310.83423
  tps: 166926.43646
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 219085.71911
  tps: 166724.08925
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 226673.14182
  tps: 174486.72776
 }
}
dps_results: {
 key: "TestSurvival-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 218816.78597
  tps: 166482.35573
 }
}
dps_results: {
 key: "TestSurvival-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 217340.82285
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 219310.83423
  tps: 166926.43646
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 222143.04102
  tps: 168659.11231
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 228527.78237
  tps: 173438.48742
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 227893.80071
  tps: 173441.10106
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 222143.04102
  tps: 168659.11231
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 235884.03221
  tps: 178379.44263
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 225183.53787
  tps: 170539.41915
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 224691.0337
  tps: 170186.19222
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 219909.65812
  tps: 167084.75255
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 219791.6645
  tps: 167000.15907
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 228141.67033
  tps: 172706.30567
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 220132.75154
  tps: 167481.63941
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 219443.93149
  tps: 167046.0724
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 218467.90424
  tps: 166247.31062
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MirrorScope-4700"
 value: {
  dps: 233314.91388
  tps: 176150.82902
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 219940.44866
  tps: 167468.9765
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 228377.13202
  tps: 173383.74753
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 227826.6326
  tps: 173414.40625
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 220117.66305
  tps: 167261.21914
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 221909.34253
  tps: 168653.16425
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 219996.67061
  tps: 167519.57053
 }
}
dps_results: {
 key: "TestSurvival-AllItems-NitroBoosts-4223"
 value: {
  dps: 239332.41549
  tps: 180737.33949
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 219941.91185
  tps: 167498.10204
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 219907.55311
  tps: 167084.75255
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 219954.82714
  tps: 167490.86193
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PhaseFingers-4697"
 value: {
  dps: 239641.89429
  tps: 180740.29163
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 217340.82285
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PriceofProgress-81266"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 232121.8414
  tps: 175293.72601
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 232121.8414
  tps: 175293.72601
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 222237.51435
  tps: 168873.17779
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 222237.51435
  tps: 168873.17779
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 239423.94303
  tps: 180451.4993
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 221869.34958
  tps: 168621.78989
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 224835.2821
  tps: 171641.58873
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 242440.59115
  tps: 184209.99571
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 226335.36392
  tps: 172004.19904
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 221960.2863
  tps: 168250.59984
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofXuen-79327"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofXuen-79328"
 value: {
  dps: 231380.49469
  tps: 175396.99045
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 219443.36998
  tps: 167193.1393
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 220364.1367
  tps: 168085.93086
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 232257.02723
  tps: 173305.32842
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 232257.02723
  tps: 173305.32842
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 237529.83056
  tps: 181569.41088
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 217340.82285
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SearingWords-81267"
 value: {
  dps: 229667.64437
  tps: 173599.73583
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 220597.14617
  tps: 167167.2436
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofCompassion-83736"
 value: {
  dps: 218467.90424
  tps: 166247.31062
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofDevotion-83740"
 value: {
  dps: 220316.69559
  tps: 167629.79317
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofFidelity-83737"
 value: {
  dps: 222406.43087
  tps: 168503.53943
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofGrace-83738"
 value: {
  dps: 222109.36155
  tps: 168436.79157
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 220516.31585
  tps: 167795.51403
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofPatience-83739"
 value: {
  dps: 217360.43197
  tps: 165171.40648
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofRampage-105580"
 value: {
  dps: 246589.95671
  tps: 184034.01026
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 221396.16745
  tps: 167822.21052
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 229869.9867
  tps: 170762.34545
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 222071.94851
  tps: 168186.56478
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 220636.23091
  tps: 167164.01792
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SoulBarrier-96927"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SparkofZandalar-96770"
 value: {
  dps: 222549.80395
  tps: 168838.01937
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 220574.91006
  tps: 167517.53738
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 228763.20058
  tps: 173696.22968
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 220018.40591
  tps: 167534.84641
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 227886.48903
  tps: 173428.21554
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 220597.14617
  tps: 167167.2436
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 217341.76162
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 220017.70962
  tps: 167750.02909
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 222570.32539
  tps: 169584.51362
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 228297.36815
  tps: 173305.14667
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 219972.06242
  tps: 167513.46072
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 227836.09751
  tps: 173415.63193
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StuffofNightmares-87160"
 value: {
  dps: 219713.21844
  tps: 167454.78911
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 220034.5017
  tps: 167543.88457
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 219909.65812
  tps: 167084.75255
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 219967.40541
  tps: 167489.20286
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 220463.88144
  tps: 167648.61184
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 242992.94388
  tps: 182997.59307
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 236218.82149
  tps: 178738.46987
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TerrorintheMists-87167"
 value: {
  dps: 233182.13021
  tps: 176344.03966
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 239332.41549
  tps: 180737.33949
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 224835.2821
  tps: 171641.58873
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 248325.01185
  tps: 187286.99658
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 223256.34861
  tps: 169374.56303
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 228458.99965
  tps: 173300.6076
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 227896.81998
  tps: 173456.52819
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 226224.14427
  tps: 171269.3277
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 226224.14427
  tps: 171269.3277
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 226224.14427
  tps: 171269.3277
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 226224.14427
  tps: 171269.3277
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 220265.74709
  tps: 167371.68021
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 220265.74709
  tps: 167371.68021
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 220265.74709
  tps: 167371.68021
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 220265.74709
  tps: 167371.68021
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 230067.88186
  tps: 174026.54667
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 228964.97247
  tps: 170069.87609
 }
}
dps_results: {
 key: "TestSurvival-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 219443.93149
  tps: 167046.0724
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 219563.70781
  tps: 167309.82097
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 217342.92786
  tps: 165156.51381
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 235277.05004
  tps: 177002.86803
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VisionofthePredator-81192"
 value: {
  dps: 220019.86092
  tps: 167014.70197
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 219284.48308
  tps: 165840.71026
 }
}
dps_results: {
 key: "TestSurvival-AllItems-WindsweptPages-81125"
 value: {
  dps: 229648.09682
  tps: 173959.61623
 }
}
dps_results: {
 key: "TestSurvival-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 229526.24316
  tps: 173822.27924
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 217342.59622
  tps: 165157.6273
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 231184.7648
  tps: 175001.93172
 }
}
dps_results: {
 key: "TestSurvival-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 239393.30088
  tps: 180798.22488
 }
}
dps_results: {
 key: "TestSurvival-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 193219.49959
  tps: 150720.30711
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 223968.97275
  tps: 169538.02455
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 229644.36476
  tps: 173968.21167
 }
}
dps_results: {
 key: "TestSurvival-Average-Default"
 value: {
  dps: 246089.99559
  tps: 185242.92493
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 409776.37234
  tps: 346680.4481
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242645.8824
  tps: 182777.25175
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 364840.61003
  tps: 225867.94785
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 304776.75701
  tps: 267337.40453
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175795.00993
  tps: 138308.39413
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 213527.83308
  tps: 151032.10276
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 442299.96346
  tps: 381839.97371
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 241098.83907
  tps: 188270.36852
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 361026.22284
  tps: 235204.94829
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 326348.52804
  tps: 290035.16749
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176104.19155
  tps: 143078.58529
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 215782.68717
  tps: 158422.79655
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 394253.33908
  tps: 347814.72101
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 230671.545
  tps: 184787.19818
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 330183.51718
  tps: 220926.99027
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297753.89758
  tps: 267234.73334
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169619.00624
  tps: 139634.01298
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206643.96795
  tps: 150895.5141
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 407755.95105
  tps: 340453.76627
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 239245.1835
  tps: 175273.70003
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 353181.9871
  tps: 210042.99809
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 302238.09687
  tps: 261255.04247
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172487.30042
  tps: 131872.69918
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 208312.48405
  tps: 140449.2068
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 405374.1084
  tps: 340222.75328
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 236787.12467
  tps: 174377.17832
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 348677.97645
  tps: 208412.68394
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297871.59119
  tps: 258248.5683
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170238.02478
  tps: 130544.95824
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206817.85836
  tps: 138381.02249
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 317012.3327
  tps: 259891.67713
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242674.1651
  tps: 185841.6479
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 351474.96344
  tps: 227554.76485
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 235440.04557
  tps: 197616.50119
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 178447.61307
  tps: 140801.12211
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 217927.04232
  tps: 155315.15211
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311168.93067
  tps: 254076.04299
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 238215.65726
  tps: 181299.79036
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 344613.06063
  tps: 219742.50303
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 231316.97843
  tps: 193679.11243
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 174275.90693
  tps: 136793.66339
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 216065.56829
  tps: 152649.2747
 }
}
dps_results: {
 key: "TestSurvival-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239461.97644
  tps: 183533.79792
 }
}
