character_stats_results: {
 key: "TestSurvival-CharacterStats-Default"
 value: {
  final_stats: 177.45
  final_stats: 24844.8375
  final_stats: 29826.5
  final_stats: 191.1
  final_stats: 195
  final_stats: 2681
  final_stats: 12223
  final_stats: 7499
  final_stats: 2560
  final_stats: 0
  final_stats: 0
  final_stats: 5599
  final_stats: 54834.6425
  final_stats: 74026.76738
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 27788
  final_stats: 0
  final_stats: 563974
  final_stats: 0
  final_stats: 0
  final_stats: 7.88529
  final_stats: 15.41471
  final_stats: 43.56723
  final_stats: 25.37167
  final_stats: 0
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AgilePrimalDiamond"
 value: {
  dps: 232018.00488
  tps: 172914.08511
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 219262.78821
  tps: 166279.85271
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221385.97077
  tps: 167613.25205
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 231247.11451
  tps: 175702.17575
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 258689.39228
  tps: 191687.79666
 }
}
dps_results: {
 key: "TestSurvival-AllItems-AusterePrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 221724.14949
  tps: 169025.90252
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BattlegearoftheSaurokStalker"
 value: {
  dps: 203771.06516
  tps: 153899.65794
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BattlegearoftheUnblinkingVigil"
 value: {
  dps: 207341.82481
  tps: 159383.41815
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 221930.37645
  tps: 168666.45318
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 232115.39671
  tps: 176684.35019
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 220991.5034
  tps: 167830.6065
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 222312.64336
  tps: 168024.07106
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-BurningPrimalDiamond"
 value: {
  dps: 230424.72496
  tps: 171743.87071
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 240711.79963
  tps: 182119.85875
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 221935.84247
  tps: 168754.7036
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 222867.86859
  tps: 169698.51873
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 222222.13702
  tps: 168332.74361
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 221264.92069
  tps: 168617.08627
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 221242.99605
  tps: 168894.1794
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 228817.72912
  tps: 173724.51982
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CoreofDecency-87497"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 224985.20469
  tps: 170954.40752
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 220693.93636
  tps: 168090.18254
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 227856.88316
  tps: 173010.86926
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 226138.08741
  tps: 171751.0305
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221062.70602
  tps: 168367.14862
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 229319.69892
  tps: 174028.83906
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-102307"
 value: {
  dps: 226257.49385
  tps: 171404.64401
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-104649"
 value: {
  dps: 227211.70131
  tps: 172026.508
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-104898"
 value: {
  dps: 225388.45028
  tps: 170825.30117
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-105147"
 value: {
  dps: 224767.91964
  tps: 170430.53407
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-105396"
 value: {
  dps: 226693.6331
  tps: 171710.74326
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CurseofHubris-105645"
 value: {
  dps: 227656.82006
  tps: 172335.31288
 }
}
dps_results: {
 key: "TestSurvival-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 237218.54178
  tps: 179733.71623
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DarkmistVortex-87172"
 value: {
  dps: 219939.06855
  tps: 166220.90565
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 226410.99999
  tps: 172614.54805
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 228197.2291
  tps: 169278.54352
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 236097.69984
  tps: 180327.72242
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221385.97077
  tps: 167613.25205
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 226410.99999
  tps: 172614.54805
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 220167.70417
  tps: 167934.41565
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 220167.70417
  tps: 167934.41565
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 224985.20469
  tps: 170954.40752
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 220693.93636
  tps: 168090.18254
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 227915.15035
  tps: 173013.13406
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 220167.70417
  tps: 167934.41565
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmberPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 221308.10366
  tps: 167445.28869
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 221877.94931
  tps: 168572.36103
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 240055.88575
  tps: 181274.40619
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 233427.17882
  tps: 176543.85164
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 240244.99204
  tps: 181430.66914
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 232729.58934
  tps: 175977.40197
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 233427.17882
  tps: 176543.85164
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 233410.1901
  tps: 176543.85164
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 233427.17882
  tps: 176543.85164
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 235384.96411
  tps: 177392.24375
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 228197.2291
  tps: 169278.54352
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EssenceofTerror-87175"
 value: {
  dps: 219911.43505
  tps: 166589.31998
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EternalPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FearwurmBadge-84074"
 value: {
  dps: 221253.30077
  tps: 167784.11473
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FearwurmRelic-84070"
 value: {
  dps: 221983.84783
  tps: 168094.29762
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 221343.71358
  tps: 168404.05486
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 221373.60197
  tps: 168982.92986
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 256516.7634
  tps: 196254.84958
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 227589.01846
  tps: 172156.43079
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FleetPrimalDiamond"
 value: {
  dps: 227973.23622
  tps: 169318.18833
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 221348.34697
  tps: 169180.68767
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 220890.32016
  tps: 168736.04698
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 221504.7015
  tps: 169332.47265
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 221697.84533
  tps: 169519.97173
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 221872.59451
  tps: 169689.61376
 }
}
dps_results: {
 key: "TestSurvival-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 223829.51262
  tps: 170246.82088
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 227782.34915
  tps: 172771.54748
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Gladiator'sPursuit"
 value: {
  dps: 212793.50518
  tps: 163312.55612
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 242361.1517
  tps: 185991.3063
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 230182.53467
  tps: 174571.09399
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 230182.53467
  tps: 174571.09399
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 230182.53467
  tps: 174571.09399
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 230182.53467
  tps: 174571.09399
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 222223.62188
  tps: 169206.58568
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 222223.62188
  tps: 169206.58568
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 222223.62188
  tps: 169206.58568
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 222223.62188
  tps: 169206.58568
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 235039.35784
  tps: 177897.78385
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 253867.79994
  tps: 193189.96496
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 230131.04738
  tps: 173772.75737
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 221286.11202
  tps: 168936.21525
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 221233.54631
  tps: 168500.39649
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 221275.49158
  tps: 168916.98726
 }
}
dps_results: {
 key: "TestSurvival-AllItems-HeartofFire-81181"
 value: {
  dps: 220207.87862
  tps: 168073.55021
 }
}
dps_results: {
 key: "TestSurvival-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 222178.49265
  tps: 168840.32742
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 228197.2291
  tps: 169278.54352
 }
}
dps_results: {
 key: "TestSurvival-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-IronBellyWok-89083"
 value: {
  dps: 221823.51601
  tps: 167569.56984
 }
}
dps_results: {
 key: "TestSurvival-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 230131.04738
  tps: 173772.75737
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 227409.4805
  tps: 171885.72055
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 221823.51601
  tps: 167569.56984
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 220155.75394
  tps: 166525.04878
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 221930.37645
  tps: 168666.45318
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221558.40756
  tps: 168391.03402
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 220676.09739
  tps: 168394.41155
 }
}
dps_results: {
 key: "TestSurvival-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 220444.44593
  tps: 168184.81253
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 227834.73566
  tps: 175745.94155
 }
}
dps_results: {
 key: "TestSurvival-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 220167.70417
  tps: 167934.41565
 }
}
dps_results: {
 key: "TestSurvival-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 220676.09739
  tps: 168394.41155
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 223788.0605
  tps: 169425.80778
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 229923.38178
  tps: 174927.22061
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 229248.73798
  tps: 174892.48887
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 223788.0605
  tps: 169425.80778
 }
}
dps_results: {
 key: "TestSurvival-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 237218.60188
  tps: 179733.77633
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 226620.28406
  tps: 172099.05213
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 226138.08741
  tps: 171751.0305
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 221233.54631
  tps: 168500.39649
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221062.70602
  tps: 168367.14862
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 229516.9424
  tps: 174187.88632
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 221459.99198
  tps: 168879.47569
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 220813.05919
  tps: 168518.33506
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 219784.80165
  tps: 167662.83793
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MirrorScope-4700"
 value: {
  dps: 234787.91581
  tps: 177535.25928
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 221224.8044
  tps: 168865.09327
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 229852.23632
  tps: 174893.08349
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 229167.48727
  tps: 174846.57853
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 221370.16785
  tps: 168610.73544
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 221519.5648
  tps: 168746.12518
 }
}
dps_results: {
 key: "TestSurvival-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 221247.21232
  tps: 168878.014
 }
}
dps_results: {
 key: "TestSurvival-AllItems-NitroBoosts-4223"
 value: {
  dps: 240711.79963
  tps: 182119.85875
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 221223.37445
  tps: 168887.0539
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 221233.54631
  tps: 168500.39649
 }
}
dps_results: {
 key: "TestSurvival-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 221231.26469
  tps: 168883.81292
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PhaseFingers-4697"
 value: {
  dps: 240233.20151
  tps: 181125.04418
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PriceofProgress-81266"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 233675.59442
  tps: 176996.76416
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 233675.59442
  tps: 176996.76416
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 223311.89339
  tps: 170010.86783
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 223311.89339
  tps: 170010.86783
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 240781.50649
  tps: 181956.50109
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 222867.86859
  tps: 169698.51873
 }
}
dps_results: {
 key: "TestSurvival-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225070.76107
  tps: 171852.22272
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 243098.68148
  tps: 184392.01864
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 226961.93672
  tps: 172252.37354
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 222268.63965
  tps: 168400.97777
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofXuen-79327"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofXuen-79328"
 value: {
  dps: 232739.01369
  tps: 176825.49128
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 220768.91547
  tps: 168618.19041
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 221697.84533
  tps: 169519.97173
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 230424.72496
  tps: 171743.87071
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 230424.72496
  tps: 171743.87071
 }
}
dps_results: {
 key: "TestSurvival-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 238220.25083
  tps: 181869.59758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SearingWords-81267"
 value: {
  dps: 230787.13109
  tps: 174883.27924
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222214.83026
  tps: 168289.47212
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofCompassion-83736"
 value: {
  dps: 219784.80165
  tps: 167662.83793
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofDevotion-83740"
 value: {
  dps: 221656.20647
  tps: 169042.97561
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofFidelity-83737"
 value: {
  dps: 222521.55637
  tps: 168646.42132
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofGrace-83738"
 value: {
  dps: 220109.1517
  tps: 166922.41842
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 221766.70889
  tps: 169120.69049
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofPatience-83739"
 value: {
  dps: 218667.56324
  tps: 166576.62624
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigilofRampage-105580"
 value: {
  dps: 247499.34202
  tps: 185174.10092
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 222460.86161
  tps: 168393.70324
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 227903.18406
  tps: 169069.5669
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 222178.49265
  tps: 168840.32742
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SoulBarrier-96927"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SparkofZandalar-96770"
 value: {
  dps: 222312.64336
  tps: 168024.07106
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 221880.26621
  tps: 168735.83411
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 230177.55438
  tps: 175127.42828
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 221345.38334
  tps: 168976.72632
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 229292.37192
  tps: 174937.05345
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222214.83026
  tps: 168289.47212
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221348.34697
  tps: 169180.68767
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 221474.70797
  tps: 168406.51307
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 229717.16282
  tps: 174842.86774
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 221248.74353
  tps: 168909.97022
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 229149.9552
  tps: 174821.60695
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-StuffofNightmares-87160"
 value: {
  dps: 221041.1563
  tps: 168882.47484
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 221326.109
  tps: 168948.15522
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 221233.54631
  tps: 168500.39649
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 221216.32742
  tps: 168845.84023
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 221727.71933
  tps: 169018.5898
 }
}
dps_results: {
 key: "TestSurvival-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 243047.02811
  tps: 182808.25658
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 236549.59979
  tps: 178592.32046
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TerrorintheMists-87167"
 value: {
  dps: 234730.14659
  tps: 178025.70447
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 240711.79963
  tps: 182119.85875
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 247469.75096
  tps: 186802.10368
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 229843.75413
  tps: 174801.82411
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 229253.09055
  tps: 174907.11577
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 227671.07946
  tps: 172825.24637
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 227671.07946
  tps: 172825.24637
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 227671.07946
  tps: 172825.24637
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 227671.07946
  tps: 172825.24637
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 221548.97882
  tps: 168725.77511
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 221548.97882
  tps: 168725.77511
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 221548.97882
  tps: 168725.77511
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 221548.97882
  tps: 168725.77511
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 231558.61361
  tps: 175588.12493
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 218649.9109
  tps: 166561.11678
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 227191.5639
  tps: 168564.63964
 }
}
dps_results: {
 key: "TestSurvival-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 220813.05919
  tps: 168518.33506
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 220890.32016
  tps: 168736.04698
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 237303.89088
  tps: 179051.79314
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221314.1702
  tps: 168436.35154
 }
}
dps_results: {
 key: "TestSurvival-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 220210.31973
  tps: 166749.29818
 }
}
dps_results: {
 key: "TestSurvival-AllItems-WindsweptPages-81125"
 value: {
  dps: 227895.36625
  tps: 171968.9025
 }
}
dps_results: {
 key: "TestSurvival-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 231247.11451
  tps: 175702.17575
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 218649.8517
  tps: 166561.05758
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 231838.24194
  tps: 175508.76221
 }
}
dps_results: {
 key: "TestSurvival-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 240808.30255
  tps: 182216.36167
 }
}
dps_results: {
 key: "TestSurvival-AllItems-YaungolSlayerBattlegear"
 value: {
  dps: 191615.56684
  tps: 149397.1772
 }
}
dps_results: {
 key: "TestSurvival-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 224939.02492
  tps: 170700.33015
 }
}
dps_results: {
 key: "TestSurvival-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 231022.49481
  tps: 175374.62321
 }
}
dps_results: {
 key: "TestSurvival-Average-Default"
 value: {
  dps: 245742.05105
  tps: 184875.4837
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 411988.1387
  tps: 348435.76204
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 244201.31383
  tps: 184281.34028
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 365133.28917
  tps: 226246.33872
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 305756.92433
  tps: 267671.35135
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176443.30143
  tps: 138838.97828
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-DefaultTalents-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 216031.99469
  tps: 152940.58869
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 441064.19606
  tps: 380523.47042
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 240979.1921
  tps: 187932.59935
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 358354.81707
  tps: 231735.79137
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 324168.60145
  tps: 288365.66212
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 175624.87632
  tps: 142429.1285
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent1-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 215574.40959
  tps: 157899.4569
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 396027.79436
  tps: 349496.05499
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 232755.13004
  tps: 186527.17766
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 332092.94227
  tps: 223348.0709
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299485.47879
  tps: 268850.61328
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 169712.40566
  tps: 139582.22175
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row4_Talent3-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 205132.2259
  tps: 149987.69996
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 408902.42832
  tps: 341325.3541
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 239809.72997
  tps: 175752.16693
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 351496.47824
  tps: 206787.97978
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300920.61226
  tps: 260455.44392
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 172565.71761
  tps: 132199.00647
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent2-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 206827.06702
  tps: 139219.06213
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 402702.59838
  tps: 337410.30809
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 236669.38557
  tps: 174390.86739
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 347590.50389
  tps: 206230.24763
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299453.95132
  tps: 259570.94313
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 170605.42861
  tps: 130820.4886
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row5_Talent3-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 205224.91177
  tps: 137057.91007
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 317552.2322
  tps: 260186.03344
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 242965.31454
  tps: 185578.7842
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 354928.87757
  tps: 228227.54943
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 232705.29832
  tps: 195655.65296
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 176948.14801
  tps: 139704.84414
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent1-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 214288.84541
  tps: 152391.44181
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 311120.46714
  tps: 253900.55903
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 238224.37096
  tps: 181388.65635
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 347825.5253
  tps: 222923.81338
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 228334.18683
  tps: 191171.14088
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 173800.99077
  tps: 136589.42826
 }
}
dps_results: {
 key: "TestSurvival-Settings-Orc-p3-Row6_Talent2-Basic-sv-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 209352.03699
  tps: 147437.37235
 }
}
dps_results: {
 key: "TestSurvival-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239514.35426
  tps: 183326.09322
 }
}
