character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 29451.4
  final_stats: 23948.505
  final_stats: 5317
  final_stats: 5128
  final_stats: 10608
  final_stats: 10321
  final_stats: 0
  final_stats: 82.66997
  final_stats: 0
  final_stats: 7422
  final_stats: 499.675
  final_stats: 0
  final_stats: 38052.8555
  final_stats: 0
  final_stats: 0
  final_stats: 12153
  final_stats: 0
  final_stats: 558722.6
  final_stats: 300000
  final_stats: 3000
  final_stats: 15.08235
  final_stats: 15.08235
  final_stats: 30.30756
  final_stats: 33.98224
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 224082.76441
  tps: 224675.37093
  hps: 26889.12466
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 137483.47444
  tps: 138468.93909
  hps: 20483.32631
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 220247.51038
  tps: 220893.41405
  hps: 26730.05017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 139029.09384
  tps: 140016.43566
  hps: 20621.38679
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 142671.96749
  tps: 143749.88473
  hps: 21407.85089
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 225715.26581
  tps: 226297.07228
  hps: 26991.1801
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 221588.18147
  tps: 222252.49014
  hps: 26608.913
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 222263.73069
  tps: 222892.40877
  hps: 26785.63082
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 221954.64824
  tps: 222613.92191
  hps: 26660.87112
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 220247.51038
  tps: 220893.41405
  hps: 26730.05017
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 221846.68463
  tps: 222482.09947
  hps: 26739.59127
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 232415.92511
  tps: 233256.06643
  hps: 27490.62667
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 232415.92511
  tps: 233256.06643
  hps: 27490.62667
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 232415.92511
  tps: 233256.06643
  hps: 27490.62667
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 238789.49116
  tps: 239570.23563
  hps: 28036.17423
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 232415.92511
  tps: 233256.06643
  hps: 27490.62667
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 240593.71197
  tps: 241350.70916
  hps: 28165.67134
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 236691.468
  tps: 237519.67378
  hps: 27684.44287
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 221954.64824
  tps: 222613.92191
  hps: 26660.87112
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 220247.51038
  tps: 220893.41405
  hps: 26639.95476
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 236087.56132
  tps: 236845.40085
  hps: 27950.92716
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 221636.15215
  tps: 222269.02947
  hps: 26753.35982
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 221846.68463
  tps: 222482.09947
  hps: 26739.59127
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 258523.0367
  tps: 258073.801
  hps: 28194.98553
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 234331.99871
  tps: 234796.32785
  hps: 27693.06843
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 146887.44155
  tps: 147956.09195
  hps: 22444.78097
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 236087.56132
  tps: 236845.40085
  hps: 27950.92716
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 246073.90414
  tps: 246802.84862
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 247909.76774
  tps: 248537.21269
  hps: 28416.18676
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 221954.64824
  tps: 222613.92191
  hps: 26660.87112
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 220247.51038
  tps: 220893.41405
  hps: 26730.05017
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 233191.52817
  tps: 233914.15993
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 273133.93012
  tps: 272589.08711
  hps: 28963.5617
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 239398.568
  tps: 240148.37518
  hps: 27981.06384
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 240389.77782
  tps: 241118.78
  hps: 28237.34697
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 220247.51038
  tps: 220893.41405
  hps: 26730.05017
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 239815.89195
  tps: 240494.73997
  hps: 27946.32459
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 240614.59076
  tps: 241411.00965
  hps: 28401.88143
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 269826.12032
  tps: 269253.80808
  hps: 29032.32559
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 233036.74775
  tps: 233867.54795
  hps: 28018.64908
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 229003.87893
  tps: 229802.39913
  hps: 27808.31323
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 182071.37157
  tps: 182882.55061
  hps: 23129.98283
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 197459.89195
  tps: 198171.88369
  hps: 24934.03118
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 190784.70712
  tps: 191770.82131
  hps: 25331.52471
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 224082.76441
  tps: 224675.37093
  hps: 26889.12466
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 224082.76441
  tps: 224673.81436
  hps: 26889.12466
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 235211.8076
  tps: 235890.03744
  hps: 27496.03811
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 27423.77453
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 239398.568
  tps: 240148.37518
  hps: 27981.06384
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 245124.88974
  tps: 245762.18552
  hps: 28379.50325
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 233191.52817
  tps: 233920.47265
  hps: 28152.39172
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 241242.13987
  tps: 241986.35175
  hps: 28121.7252
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 243414.84111
  tps: 244018.29074
  hps: 28392.79657
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 238205.41922
  tps: 238908.6961
  hps: 27909.36418
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 239398.568
  tps: 240148.37518
  hps: 27981.06384
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 241099.19164
  tps: 241748.17183
  hps: 28058.68532
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 220247.51038
  tps: 220893.41405
  hps: 26639.95476
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 252630.32704
  tps: 252754.56879
  hps: 28844.42437
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 283733.73632
  tps: 284426.32194
  hps: 28842.72123
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 239398.568
  tps: 240148.37518
  hps: 27981.06384
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 245529.47035
  tps: 245900.85934
  hps: 28176.24276
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 247385.62351
  tps: 247920.64234
  hps: 28158.86979
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159803.14127
  tps: 210052.97392
  hps: 20308.82937
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141701.68785
  tps: 143319.40203
  hps: 20288.19801
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204436.02722
  tps: 202185.07316
  hps: 24240.83653
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98000.96145
  tps: 142871.09023
  hps: 16382.42228
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86394.47646
  tps: 88654.7329
  hps: 16303.20434
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100365.06193
  tps: 102709.81913
  hps: 20279.7838
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 140096.64492
  tps: 172781.52653
  hps: 7883.85706
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130769.22886
  tps: 120815.30234
  hps: 7914.79169
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181402.32904
  tps: 156842.82219
  hps: 9881.29624
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87231.66268
  tps: 120176.0515
  hps: 7114.09451
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81975.99185
  tps: 76761.52259
  hps: 7114.09451
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92090.43151
  tps: 83164.80915
  hps: 8581.22101
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159097.20272
  tps: 207621.24846
  hps: 8623.44738
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142002.48592
  tps: 143406.28194
  hps: 8643.08819
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207274.17242
  tps: 204811.32754
  hps: 11474.21277
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98894.00745
  tps: 142924.73624
  hps: 7773.54183
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86649.82299
  tps: 88878.45943
  hps: 7760.42708
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104904.62023
  tps: 106986.92743
  hps: 9933.83381
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275774.39472
  tps: 334650.80409
  hps: 28022.52278
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241948.39968
  tps: 242656.47552
  hps: 28190.04111
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 354723.04312
  tps: 346274.77232
  hps: 35129.0832
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 172494.01896
  tps: 228434.49769
  hps: 22198.5314
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152084.01249
  tps: 154889.90642
  hps: 22353.71946
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195263.89091
  tps: 197960.1606
  hps: 25543.96525
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 250136.35169
  tps: 282975.9164
  hps: 9965.54876
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236124.43294
  tps: 217611.69335
  hps: 9911.35707
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 342743.44613
  tps: 293306.8286
  hps: 12723.02865
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159161.49543
  tps: 197357.55162
  hps: 8904.44916
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148857.70956
  tps: 139537.56508
  hps: 8912.19651
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181501.99187
  tps: 164509.05428
  hps: 11109.56545
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277549.48873
  tps: 333093.39449
  hps: 11081.56638
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240621.61675
  tps: 240912.00571
  hps: 11150.21101
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 370525.03243
  tps: 360551.85222
  hps: 15898.24627
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 175933.47443
  tps: 229842.55316
  hps: 9671.95111
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154776.67398
  tps: 157459.12292
  hps: 9732.60563
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201630.25676
  tps: 204475.25144
  hps: 13100.12033
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159780.82266
  tps: 210030.42323
  hps: 20435.97855
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141681.76249
  tps: 143299.58715
  hps: 20415.59494
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204408.56463
  tps: 202158.1629
  hps: 24377.56956
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97986.26572
  tps: 142856.07209
  hps: 16507.20624
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86381.52616
  tps: 88641.76648
  hps: 16427.67294
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100350.1594
  tps: 102694.83599
  hps: 20414.00027
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 140076.83732
  tps: 172762.82972
  hps: 7997.56581
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130750.56323
  tps: 120798.10675
  hps: 8028.97122
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181377.74481
  tps: 156821.37874
  hps: 10000.30864
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87218.49704
  tps: 120163.45581
  hps: 7223.80328
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81963.60508
  tps: 76750.02316
  hps: 7223.80328
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92076.70389
  tps: 83152.32476
  hps: 8691.33071
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159074.91393
  tps: 207598.72987
  hps: 8746.34737
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141982.55211
  tps: 143386.47371
  hps: 8766.81444
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207246.39505
  tps: 204784.17802
  hps: 11611.31145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98879.15141
  tps: 142909.55778
  hps: 7894.09413
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86636.79881
  tps: 88865.41913
  hps: 7881.04391
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104889.00822
  tps: 106971.23481
  hps: 10065.52017
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 275743.2181
  tps: 334619.81256
  hps: 28152.69366
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241920.94695
  tps: 242629.26469
  hps: 28322.29654
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 354684.40251
  tps: 346237.34124
  hps: 35276.24496
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 172473.36391
  tps: 228413.74603
  hps: 22325.2963
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152061.30603
  tps: 154867.19514
  hps: 22480.09014
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195240.71222
  tps: 197936.95775
  hps: 25682.7758
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 250107.74312
  tps: 282949.33151
  hps: 10083.60185
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236097.29298
  tps: 217586.68235
  hps: 10028.72754
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 342705.93312
  tps: 293274.43165
  hps: 12845.91105
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159142.32154
  tps: 197339.48515
  hps: 9018.48924
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148839.79744
  tps: 139520.8622
  hps: 9026.34129
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181480.44582
  tps: 164489.47048
  hps: 11228.2248
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 277512.6796
  tps: 333056.79499
  hps: 11210.21875
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240594.34383
  tps: 240885.00452
  hps: 11278.78551
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 370484.76895
  tps: 360512.94737
  hps: 16046.52779
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 175687.94027
  tps: 229606.52239
  hps: 9794.96399
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154753.83412
  tps: 157436.27822
  hps: 9857.00971
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201606.34929
  tps: 204451.31982
  hps: 13241.22986
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162902.52608
  tps: 214006.17418
  hps: 20254.76614
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145295.24831
  tps: 146954.58034
  hps: 20378.31315
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212122.97193
  tps: 209928.75709
  hps: 23939.39072
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99340.92464
  tps: 144811.75996
  hps: 16349.53718
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88272.4615
  tps: 90560.29827
  hps: 16260.24917
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105891.01774
  tps: 108318.32657
  hps: 20171.0601
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142773.62688
  tps: 176131.33765
  hps: 7881.42725
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133188.29885
  tps: 123262.35405
  hps: 7919.50064
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187192.24893
  tps: 162984.42664
  hps: 9892.94302
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87761.3521
  tps: 121387.67908
  hps: 7131.74547
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82708.27732
  tps: 77476.79585
  hps: 7128.20658
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93821.68911
  tps: 84646.17747
  hps: 8607.54524
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161832.44347
  tps: 210511.40694
  hps: 8661.22158
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143791.29985
  tps: 145277.05256
  hps: 8614.57411
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213418.45435
  tps: 211154.66788
  hps: 11490.5309
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99912.82092
  tps: 144205.85623
  hps: 7751.58832
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87604.05574
  tps: 89855.06251
  hps: 7777.04293
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107960.02094
  tps: 110113.37977
  hps: 9972.50243
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279119.20423
  tps: 337630.85423
  hps: 27993.40221
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245075.76232
  tps: 245710.43195
  hps: 28042.76915
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 366571.81589
  tps: 357474.36405
  hps: 34960.34466
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 176522.1011
  tps: 233092.44853
  hps: 22514.48662
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155838.60922
  tps: 158695.00159
  hps: 22574.90366
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201196.29752
  tps: 204005.05938
  hps: 25633.67929
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254086.38816
  tps: 287451.27588
  hps: 9951.84198
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236736.07954
  tps: 218078.41733
  hps: 9960.14676
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 355691.14733
  tps: 306135.22515
  hps: 12896.76844
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160746.15302
  tps: 198852.55773
  hps: 8886.88704
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151450.00305
  tps: 142020.68488
  hps: 8908.82841
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191177.02938
  tps: 173802.54312
  hps: 11111.17296
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 283837.29394
  tps: 339671.027
  hps: 10993.60576
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244324.28732
  tps: 244564.18078
  hps: 11024.69026
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 377717.66466
  tps: 367272.43194
  hps: 15605.09936
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178670.2087
  tps: 233055.85613
  hps: 9745.33298
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157795.53236
  tps: 160528.66473
  hps: 9782.1017
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209223.1986
  tps: 212077.93546
  hps: 13161.50944
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161537.43852
  tps: 211963.7787
  hps: 20320.94101
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143525.35546
  tps: 145174.60719
  hps: 20165.00618
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206130.68674
  tps: 203837.54539
  hps: 24239.9034
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99102.04903
  tps: 144374.44223
  hps: 16377.73522
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87399.14329
  tps: 89689.95795
  hps: 16423.36038
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101363.73332
  tps: 103710.58162
  hps: 20285.21006
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142415.85529
  tps: 175541.75412
  hps: 7879.04766
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132627.86801
  tps: 122631.19727
  hps: 7909.98229
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182649.73132
  tps: 158030.16012
  hps: 9892.94302
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87795.03504
  tps: 121110.83118
  hps: 7103.43435
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82585.23555
  tps: 77333.28793
  hps: 7094.58713
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92159.25907
  tps: 83147.20448
  hps: 8589.85079
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161886.78832
  tps: 210626.04113
  hps: 8588.18262
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142984.68099
  tps: 144384.77276
  hps: 8725.97173
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208143.84919
  tps: 205566.78307
  hps: 11541.6497
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99818.81435
  tps: 143955.70756
  hps: 7735.1042
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87548.70577
  tps: 89785.76544
  hps: 7769.99896
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105945.14007
  tps: 108027.38837
  hps: 9943.80547
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 279874.71641
  tps: 339582.71204
  hps: 28364.98891
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242172.76242
  tps: 242894.51044
  hps: 28356.96019
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 355726.3508
  tps: 347266.8159
  hps: 34381.11047
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 175811.76408
  tps: 232535.14213
  hps: 22435.41268
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154525.74014
  tps: 157347.44904
  hps: 22720.71681
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195832.42692
  tps: 198528.07143
  hps: 25429.97458
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254287.10576
  tps: 287423.61687
  hps: 9983.28774
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236508.84188
  tps: 217785.62544
  hps: 9892.70779
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 342928.97324
  tps: 293007.43236
  hps: 12775.13778
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160998.23847
  tps: 199159.60752
  hps: 8916.93986
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150666.28899
  tps: 141377.41312
  hps: 8882.83739
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184989.09041
  tps: 167903.44208
  hps: 11096.42671
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 283351.91269
  tps: 339317.43065
  hps: 11031.32445
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243776.31875
  tps: 244084.10876
  hps: 11134.45955
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 372975.94013
  tps: 362987.8902
  hps: 16027.33229
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 175799.83234
  tps: 230029.21039
  hps: 9710.34671
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154983.75834
  tps: 157685.83224
  hps: 9666.13591
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203210.70564
  tps: 206093.70016
  hps: 13191.58536
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 245075.76232
  tps: 245710.43195
  hps: 28042.76915
 }
}
