character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 29451.4
  final_stats: 23948.505
  final_stats: 5317
  final_stats: 5128
  final_stats: 10242
  final_stats: 10304
  final_stats: 0
  final_stats: 82.66997
  final_stats: 0
  final_stats: 7805
  final_stats: 499.675
  final_stats: 0
  final_stats: 38052.8555
  final_stats: 0
  final_stats: 0
  final_stats: 12153
  final_stats: 0
  final_stats: 558722.6
  final_stats: 300000
  final_stats: 3000
  final_stats: 15.08235
  final_stats: 15.08235
  final_stats: 29.69756
  final_stats: 33.37224
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 224622.52213
  tps: 225250.82748
  hps: 26936.79902
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 137314.81454
  tps: 138273.87887
  hps: 20558.49609
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 220811.21415
  tps: 221491.24087
  hps: 26776.73303
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 139082.97276
  tps: 140016.74173
  hps: 20464.88224
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 140585.04844
  tps: 141553.9369
  hps: 21653.34055
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 272249.8316
  tps: 272024.56575
  hps: 29077.12692
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 228166.38761
  tps: 228788.82991
  hps: 27101.92883
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 223880.75831
  tps: 224520.51095
  hps: 26924.1842
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 225124.87539
  tps: 225802.68873
  hps: 26935.82441
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 222903.49324
  tps: 223546.54087
  hps: 26722.58531
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 220811.21415
  tps: 221491.24087
  hps: 26776.73303
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 224227.78906
  tps: 224902.25515
  hps: 26850.42538
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 235113.04525
  tps: 235822.34891
  hps: 27676.36302
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 235113.04525
  tps: 235822.34891
  hps: 27676.36302
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 235113.04525
  tps: 235822.34891
  hps: 27676.36302
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 239678.32799
  tps: 240345.3289
  hps: 28080.9262
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 235113.04525
  tps: 235822.34891
  hps: 27676.36302
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 240112.11128
  tps: 240723.329
  hps: 28152.52863
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 236014.22087
  tps: 236716.45277
  hps: 27828.90407
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 222903.49324
  tps: 223546.54087
  hps: 26722.58531
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 220811.21415
  tps: 221491.24087
  hps: 26686.47968
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 237302.89829
  tps: 237949.75939
  hps: 28139.08557
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 222185.7053
  tps: 222852.55388
  hps: 26796.71866
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 224227.78906
  tps: 224902.25515
  hps: 26850.42538
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 259256.0735
  tps: 258643.9695
  hps: 28319.51637
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 234953.37632
  tps: 235196.14352
  hps: 27775.76641
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 145629.93918
  tps: 146631.43169
  hps: 22471.56143
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 237302.89829
  tps: 237949.75939
  hps: 28139.08557
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 245497.27955
  tps: 246034.32331
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 245486.91328
  tps: 245892.43488
  hps: 28629.91306
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 222903.49324
  tps: 223546.54087
  hps: 26722.58531
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 220811.21415
  tps: 221491.24087
  hps: 26776.73303
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 232899.61803
  tps: 233433.37213
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 271635.05737
  tps: 270867.71894
  hps: 28186.15867
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 241460.81948
  tps: 242059.9622
  hps: 28025.74814
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 238862.25148
  tps: 239433.4592
  hps: 28017.84553
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 220811.21415
  tps: 221491.24087
  hps: 26776.73303
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 238100.71126
  tps: 238584.40852
  hps: 27961.19785
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 239935.23197
  tps: 240476.24898
  hps: 28041.20583
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 272449.8417
  tps: 271822.90708
  hps: 29435.98915
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 230830.86155
  tps: 231361.40739
  hps: 27975.32185
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 227763.057
  tps: 228318.15232
  hps: 27735.10695
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 181545.40198
  tps: 182302.79574
  hps: 23272.00184
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 197428.29508
  tps: 198077.36007
  hps: 25387.68231
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 187947.78425
  tps: 188888.74705
  hps: 25316.66026
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 224622.52213
  tps: 225250.82748
  hps: 26936.79902
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 224622.52213
  tps: 225250.01633
  hps: 26936.79902
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 234609.07418
  tps: 235128.80002
  hps: 27886.57307
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 241460.81948
  tps: 242059.9622
  hps: 28025.74814
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 27791.03087
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 243032.26077
  tps: 243486.18025
  hps: 28253.13813
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 232899.61803
  tps: 233436.66179
  hps: 28527.29979
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 242332.666
  tps: 242924.87241
  hps: 27848.88897
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 241123.09454
  tps: 241570.30681
  hps: 27943.10731
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 237186.0018
  tps: 237817.40324
  hps: 27915.83995
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 241460.81948
  tps: 242059.9622
  hps: 28025.74814
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 246160.30941
  tps: 246652.99874
  hps: 28374.19748
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 241213.14841
  tps: 241664.39853
  hps: 28449.12611
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 236761.64902
  tps: 237255.46513
  hps: 28111.99335
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 220811.21415
  tps: 221491.24087
  hps: 26686.47968
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 254713.7243
  tps: 254680.85755
  hps: 28379.43948
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 282726.5165
  tps: 283296.65564
  hps: 29124.55461
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 241460.81948
  tps: 242059.9622
  hps: 28025.74814
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 247880.1945
  tps: 248118.98753
  hps: 28378.16363
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 247640.06132
  tps: 248129.50884
  hps: 28163.31797
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159803.14127
  tps: 210086.46288
  hps: 20308.82937
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141701.68785
  tps: 143321.07648
  hps: 20288.19801
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204436.02722
  tps: 202193.4454
  hps: 24240.83653
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98000.96145
  tps: 142871.09023
  hps: 16382.42228
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86394.47646
  tps: 88654.7329
  hps: 16303.20434
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100365.06193
  tps: 102709.81913
  hps: 20279.7838
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 140096.64492
  tps: 172844.32688
  hps: 7883.85706
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130769.22886
  tps: 120818.44235
  hps: 7914.79169
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181402.32904
  tps: 156858.52227
  hps: 9881.29624
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87231.66268
  tps: 120176.0515
  hps: 7114.09451
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81975.99185
  tps: 76761.52259
  hps: 7114.09451
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92090.43151
  tps: 83164.80915
  hps: 8581.22101
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159097.20272
  tps: 207654.73742
  hps: 8623.44738
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142002.48592
  tps: 143407.95639
  hps: 8643.08819
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207274.17242
  tps: 204819.69978
  hps: 11474.21277
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98894.00745
  tps: 142924.73624
  hps: 7773.54183
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86649.82299
  tps: 88878.45943
  hps: 7760.42708
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104904.62023
  tps: 106986.92743
  hps: 9933.83381
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 276660.2754
  tps: 335512.24766
  hps: 28010.84809
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242896.63999
  tps: 243503.95421
  hps: 28201.92519
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 358374.96912
  tps: 349457.6902
  hps: 34877.37763
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 174130.39949
  tps: 230280.38886
  hps: 22458.48809
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151413.94534
  tps: 154200.20981
  hps: 22556.06925
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194563.0593
  tps: 197264.28164
  hps: 25536.59663
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254366.91705
  tps: 287577.45345
  hps: 9979.96055
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234234.87574
  tps: 215789.1039
  hps: 9982.72592
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 344742.98918
  tps: 295567.02184
  hps: 12686.56778
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159973.88248
  tps: 198477.70599
  hps: 8921.32455
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149215.84637
  tps: 140024.76169
  hps: 8914.9169
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182548.87633
  tps: 165677.13266
  hps: 11080.04417
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282386.04136
  tps: 337888.44072
  hps: 10996.5856
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242436.87994
  tps: 242629.64286
  hps: 11072.07637
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 376463.69384
  tps: 365967.48343
  hps: 15667.61372
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 177971.28364
  tps: 232456.57301
  hps: 9688.87136
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154687.75847
  tps: 157411.20794
  hps: 9682.7016
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203632.54316
  tps: 206510.51551
  hps: 13045.64216
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159780.82266
  tps: 210064.22269
  hps: 20435.97855
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141681.76249
  tps: 143301.27712
  hps: 20415.59494
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204408.56463
  tps: 202166.61277
  hps: 24377.56956
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97986.26572
  tps: 142856.07209
  hps: 16507.20624
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86381.52616
  tps: 88641.76648
  hps: 16427.67294
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100350.1594
  tps: 102694.83599
  hps: 20414.00027
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 140076.83732
  tps: 172825.94974
  hps: 7997.56581
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130750.56323
  tps: 120801.26275
  hps: 8028.97122
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181377.74481
  tps: 156837.15875
  hps: 10000.30864
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87218.49704
  tps: 120163.45581
  hps: 7223.80328
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81963.60508
  tps: 76750.02316
  hps: 7223.80328
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92076.70389
  tps: 83152.32476
  hps: 8691.33071
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159074.91393
  tps: 207632.52932
  hps: 8746.34737
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141982.55211
  tps: 143388.16368
  hps: 8766.81444
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207246.39505
  tps: 204792.62788
  hps: 11611.31145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 98879.15141
  tps: 142909.55778
  hps: 7894.09413
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86636.79881
  tps: 88865.41913
  hps: 7881.04391
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104889.00822
  tps: 106971.23481
  hps: 10065.52017
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 276629.21199
  tps: 335481.42745
  hps: 28141.44774
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242869.16081
  tps: 243476.72819
  hps: 28334.29574
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 358336.20945
  tps: 349420.19633
  hps: 35026.48377
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 174336.94642
  tps: 230513.28748
  hps: 22618.72132
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151395.87136
  tps: 154182.13342
  hps: 22683.87445
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194540.12778
  tps: 197241.33804
  hps: 25675.77516
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254337.96823
  tps: 287550.57794
  hps: 10098.45153
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234207.99529
  tps: 215764.34625
  hps: 10101.25173
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 344705.45688
  tps: 295534.58292
  hps: 12810.27266
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159899.21166
  tps: 198404.807
  hps: 9032.77648
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148872.06489
  tps: 139696.84618
  hps: 9034.90422
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182527.30777
  tps: 165657.52858
  hps: 11199.52629
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 282354.38552
  tps: 337857.05323
  hps: 11125.24017
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242409.45068
  tps: 242602.49757
  hps: 11200.91247
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 376423.07144
  tps: 365928.2809
  hps: 15816.71096
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 177950.13723
  tps: 232435.37829
  hps: 9813.42887
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154669.30947
  tps: 157392.75653
  hps: 9807.47951
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203608.54331
  tps: 206486.50357
  hps: 13187.76464
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162902.52608
  tps: 214039.76003
  hps: 20254.76614
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145295.24831
  tps: 146956.25964
  hps: 20378.31315
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212122.97193
  tps: 209937.15355
  hps: 23939.39072
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99340.92464
  tps: 144811.75996
  hps: 16349.53718
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88272.4615
  tps: 90560.29827
  hps: 16260.24917
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105891.01774
  tps: 108318.32657
  hps: 20171.0601
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142773.62688
  tps: 176194.23774
  hps: 7881.42725
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133188.29885
  tps: 123265.49906
  hps: 7919.50064
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187192.24893
  tps: 163000.15166
  hps: 9892.94302
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87761.3521
  tps: 121387.67908
  hps: 7131.74547
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82708.27732
  tps: 77476.79585
  hps: 7128.20658
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93821.68911
  tps: 84646.17747
  hps: 8607.54524
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161832.44347
  tps: 210544.99279
  hps: 8661.22158
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143791.29985
  tps: 145278.73185
  hps: 8614.57411
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213418.45435
  tps: 211163.06435
  hps: 11490.5309
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99912.82092
  tps: 144205.85623
  hps: 7751.58832
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87604.05574
  tps: 89855.06251
  hps: 7777.04293
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107960.02094
  tps: 110113.37977
  hps: 9972.50243
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 281877.90256
  tps: 341295.40781
  hps: 28235.47168
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246757.85862
  tps: 247253.53089
  hps: 28238.14687
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 374311.91868
  tps: 364659.65502
  hps: 35972.18467
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178970.67526
  tps: 236004.74897
  hps: 22668.97742
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156848.54523
  tps: 159708.10891
  hps: 22687.05476
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205677.12126
  tps: 208511.51469
  hps: 26117.08339
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257041.16046
  tps: 290086.5405
  hps: 10002.50545
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 237633.10136
  tps: 218494.98487
  hps: 9989.74131
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357464.82538
  tps: 306231.83798
  hps: 12843.94795
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161849.76397
  tps: 200305.58213
  hps: 8963.9989
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152181.72276
  tps: 142741.30857
  hps: 8933.17462
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190670.47392
  tps: 173086.107
  hps: 11063.80077
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 285294.48845
  tps: 341188.6936
  hps: 10893.32714
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246573.59317
  tps: 246654.09481
  hps: 11051.76067
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 381668.76945
  tps: 370445.62767
  hps: 15694.292
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 180592.6586
  tps: 235456.33231
  hps: 9749.16697
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158325.18585
  tps: 161072.30954
  hps: 9843.16694
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212988.13938
  tps: 215859.08281
  hps: 13344.19473
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161537.43852
  tps: 211996.93732
  hps: 20320.94101
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143525.35546
  tps: 145176.26512
  hps: 20165.00618
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206130.68674
  tps: 203845.83504
  hps: 24239.9034
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99102.04903
  tps: 144374.44223
  hps: 16377.73522
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87399.14329
  tps: 89689.95795
  hps: 16423.36038
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101363.73332
  tps: 103710.58162
  hps: 20285.21006
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142415.85529
  tps: 175604.21436
  hps: 7879.04766
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132627.86801
  tps: 122634.32029
  hps: 7909.98229
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182649.73132
  tps: 158045.77518
  hps: 9892.94302
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87795.03504
  tps: 121110.83118
  hps: 7103.43435
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82585.23555
  tps: 77333.28793
  hps: 7094.58713
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92159.25907
  tps: 83147.20448
  hps: 8589.85079
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 161886.78832
  tps: 210659.19975
  hps: 8588.18262
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142984.68099
  tps: 144386.4307
  hps: 8725.97173
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208143.84919
  tps: 205575.07273
  hps: 11541.6497
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99818.81435
  tps: 143955.70756
  hps: 7735.1042
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87548.70577
  tps: 89785.76544
  hps: 7769.99896
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105945.14007
  tps: 108027.38837
  hps: 9943.80547
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 280445.83845
  tps: 339981.53602
  hps: 28211.87501
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242072.06628
  tps: 242691.73928
  hps: 28430.95111
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 358832.10682
  tps: 349915.67186
  hps: 35324.29951
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 176170.42026
  tps: 232629.85929
  hps: 22483.27332
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154005.13809
  tps: 156822.50005
  hps: 22540.72108
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196804.42155
  tps: 199548.68131
  hps: 25361.67334
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254950.98131
  tps: 288201.86264
  hps: 9985.74279
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236785.76128
  tps: 218108.8212
  hps: 10020.83232
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 346421.04057
  tps: 296769.25765
  hps: 12806.36567
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159913.21615
  tps: 197920.70295
  hps: 8980.73123
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150660.9809
  tps: 141236.28451
  hps: 8953.77253
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184001.01769
  tps: 166979.80899
  hps: 11169.55142
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 284738.71521
  tps: 340522.18935
  hps: 11015.08489
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 244348.54275
  tps: 244557.24528
  hps: 11053.7016
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 376210.81451
  tps: 365712.92714
  hps: 15787.21241
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178245.3313
  tps: 232144.07032
  hps: 9724.58977
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155880.82055
  tps: 158603.3275
  hps: 9749.47466
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204493.95126
  tps: 207371.38601
  hps: 13106.68205
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 246757.85862
  tps: 247253.53089
  hps: 28238.14687
 }
}
