character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 16097.6025
  final_stats: 280
  final_stats: 4328
  final_stats: 1730
  final_stats: 1625
  final_stats: 774
  final_stats: 0
  final_stats: 0
  final_stats: 8883
  final_stats: 162.25
  final_stats: 0
  final_stats: 23362.46275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 108750
  final_stats: 12.72941
  final_stats: 15.00588
  final_stats: 10.50333
  final_stats: 15.9369
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96045.57386
  tps: 70601.50285
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 96649.81215
  tps: 70951.87043
  hps: 814.48161
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93950.42198
  tps: 69154.98654
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94623.50878
  tps: 69335.33238
  hps: 812.31794
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadJuju-96781"
 value: {
  dps: 94106.32821
  tps: 69590.75658
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92487.57918
  tps: 68121.36517
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 98524.21682
  tps: 72556.63145
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93311.101
  tps: 68868.90284
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 92487.57918
  tps: 68121.36517
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 104458.62336
  tps: 76919.01319
  hps: 834.18381
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 840.27785
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97187.24309
  tps: 71555.2218
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 95526.89387
  tps: 70124.90424
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 93177.86706
  tps: 68426.43156
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 104383.99866
  tps: 77217.83281
  hps: 798.86854
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 94126.55958
  tps: 69260.51562
  hps: 812.62291
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95013.84276
  tps: 69777.74617
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98372.31474
  tps: 72770.49333
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 99417.49276
  tps: 73252.8011
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 96616.29567
  tps: 71044.98968
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98840.67684
  tps: 72581.43099
  hps: 802.95768
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 92803.17585
  tps: 68257.60274
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofDecency-87497"
 value: {
  dps: 94093.99081
  tps: 69072.67551
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 96234.26553
  tps: 70602.60844
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 94969.75025
  tps: 69790.12031
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 92647.32973
  tps: 68164.9416
  hps: 809.00351
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 839.96739
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 97019.74122
  tps: 71373.48792
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 95651.33361
  tps: 70290.14355
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92770.44496
  tps: 68246.19385
  hps: 808.27984
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 845.79276
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 97858.03461
  tps: 72053.44188
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-102307"
 value: {
  dps: 95222.0422
  tps: 70268.35693
  hps: 899.44838
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104649"
 value: {
  dps: 95882.03921
  tps: 70792.72547
  hps: 913.79059
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-104898"
 value: {
  dps: 95005.85862
  tps: 70051.31398
  hps: 888.61678
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105147"
 value: {
  dps: 94652.82298
  tps: 69786.22848
  hps: 878.18636
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105396"
 value: {
  dps: 95494.10923
  tps: 70462.27465
  hps: 905.52372
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CurseofHubris-105645"
 value: {
  dps: 96051.38837
  tps: 70854.28219
  hps: 920.19399
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 96616.29567
  tps: 71044.98968
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94233.2152
  tps: 69135.20902
  hps: 803.32942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 94577.20355
  tps: 69221.26531
  hps: 827.86423
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93073.13007
  tps: 68684.41184
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 95829.10468
  tps: 70504.44195
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95198.74131
  tps: 70608.62478
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 96649.81215
  tps: 70951.87043
  hps: 814.48161
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93073.13007
  tps: 68684.41184
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 93073.13007
  tps: 68684.41184
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 93073.13007
  tps: 68684.41184
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 95143.79159
  tps: 69970.49152
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 94969.75025
  tps: 69790.12031
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 92647.32973
  tps: 68164.9416
  hps: 809.00351
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 839.96739
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 96966.13751
  tps: 71335.35894
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 93073.13007
  tps: 68684.41184
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94623.50878
  tps: 69335.33238
  hps: 812.31794
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 95740.57039
  tps: 70265.74899
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92658.35005
  tps: 68185.19857
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92756.47878
  tps: 68121.16939
  hps: 814.10987
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 94076.30425
  tps: 69147.48945
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 93829.50513
  tps: 69073.36142
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93829.50513
  tps: 69073.36142
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 93829.50513
  tps: 69073.36142
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 94987.69423
  tps: 70223.48227
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93829.02279
  tps: 69073.36142
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96909.65273
  tps: 71374.62305
  hps: 799.24028
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95191.02339
  tps: 69954.50729
  hps: 808.16203
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 95829.10468
  tps: 70504.44195
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 100640.39909
  tps: 73796.01484
  hps: 827.49249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94623.50878
  tps: 69335.33238
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 91496.49061
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92658.35005
  tps: 68185.19857
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 94257.45917
  tps: 69420.38942
  hps: 812.62291
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95564.92655
  tps: 70366.94151
  hps: 822.28814
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98578.31231
  tps: 72924.81939
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95502.65941
  tps: 70312.94679
  hps: 883.76862
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 94592.03989
  tps: 69407.0728
  hps: 801.84246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 94856.44063
  tps: 69564.3992
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 95285.15189
  tps: 69936.14959
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 95740.57039
  tps: 70265.74899
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 93681.90919
  tps: 69205.49756
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 93311.101
  tps: 68868.90284
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 93808.49031
  tps: 69320.39937
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 93964.85521
  tps: 69462.33691
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 94106.32821
  tps: 69590.75658
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93971.56966
  tps: 69171.15243
  hps: 799.24028
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92600.03633
  tps: 68141.38829
  hps: 803.32942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95502.65941
  tps: 70312.94679
  hps: 883.76862
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97738.45691
  tps: 71850.96842
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97738.45691
  tps: 71850.96842
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97738.45691
  tps: 71850.96842
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97738.45691
  tps: 71850.96842
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 94154.94337
  tps: 69479.16832
  hps: 807.9081
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 94154.94337
  tps: 69479.16832
  hps: 807.9081
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 94154.94337
  tps: 69479.16832
  hps: 807.9081
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 94154.94337
  tps: 69479.16832
  hps: 807.9081
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 866.0476
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 866.0476
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 866.0476
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 866.0476
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101522.78214
  tps: 74669.94308
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93373.02243
  tps: 68591.92956
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 93782.27675
  tps: 69313.64385
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92829.08498
  tps: 68303.17964
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93803.00939
  tps: 69331.9493
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofFire-81181"
 value: {
  dps: 92758.61168
  tps: 68367.39023
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 96616.29567
  tps: 71044.98968
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 93950.42198
  tps: 69154.98654
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 99555.64707
  tps: 73331.23481
  hps: 802.2142
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 95829.10468
  tps: 70504.44195
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94623.50878
  tps: 69335.33238
  hps: 812.31794
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronBellyWok-89083"
 value: {
  dps: 93373.02243
  tps: 68591.92956
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 91496.87937
  tps: 67222.42747
  hps: 839.16817
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93373.02243
  tps: 68591.92956
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93434.10283
  tps: 68745.36987
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 93373.02243
  tps: 68591.92956
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 93434.10283
  tps: 68745.36987
  hps: 817.45552
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 96286.81933
  tps: 70803.36733
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 95746.19484
  tps: 70406.82017
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 98524.21682
  tps: 72556.63145
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 97659.50842
  tps: 71804.55737
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 93600.95312
  tps: 69174.09245
  hps: 855.67336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 93360.44839
  tps: 68950.96747
  hps: 849.47973
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 93073.13007
  tps: 68684.41184
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 93600.95312
  tps: 69174.09245
  hps: 855.67336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93291.99796
  tps: 68579.29695
  hps: 824.51858
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 93017.73066
  tps: 68602.601
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93815.07073
  tps: 69330.98611
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100197.99411
  tps: 73876.61769
  hps: 821.17292
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93829.50513
  tps: 69073.36142
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 95915.77207
  tps: 70488.66086
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 95651.33361
  tps: 70290.14355
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 92829.08498
  tps: 68303.17964
  hps: 807.12501
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92770.44496
  tps: 68246.19385
  hps: 808.27984
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 848.37065
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 845.79276
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 97869.6954
  tps: 72071.86798
  hps: 799.24028
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93751.48355
  tps: 69195.62076
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 93743.14935
  tps: 69306.01306
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 92416.09808
  tps: 68056.47944
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 95143.79159
  tps: 69970.49152
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorScope-4700"
 value: {
  dps: 93829.50513
  tps: 69073.36142
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 93946.40927
  tps: 69462.93586
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 93017.73066
  tps: 68602.601
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93733.69707
  tps: 69250.13309
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98770.0943
  tps: 72602.39081
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 96467.54264
  tps: 70943.20854
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95039.16871
  tps: 69989.64664
  hps: 822.65988
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98478.63658
  tps: 72859.4184
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NitroBoosts-4223"
 value: {
  dps: 97187.24309
  tps: 71555.2218
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 93542.82972
  tps: 69061.83277
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92829.08498
  tps: 68303.17964
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93797.33326
  tps: 69316.10696
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhaseFingers-4697"
 value: {
  dps: 96917.68099
  tps: 71310.16341
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94623.50878
  tps: 69335.33238
  hps: 812.31794
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PriceofProgress-81266"
 value: {
  dps: 95456.45219
  tps: 70257.07244
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 99663.70874
  tps: 73227.59558
  hps: 801.84246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 99663.70874
  tps: 73227.59558
  hps: 801.84246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 95163.00923
  tps: 70303.84662
  hps: 808.65158
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 95163.00923
  tps: 70303.84662
  hps: 808.65158
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 883.38977
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 883.38977
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 104493.90126
  tps: 76840.6829
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94845.41099
  tps: 69978.20591
  hps: 802.2142
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 110457.6188
  tps: 81716.33274
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 94244.57935
  tps: 69560.11555
  hps: 861.66436
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92488.79651
  tps: 68085.05045
  hps: 865.28142
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 96167.85362
  tps: 70559.97778
  hps: 803.32942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 107631.40934
  tps: 79240.06478
  hps: 1004.36273
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 109239.51351
  tps: 80550.60666
  hps: 980.92096
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 96635.40309
  tps: 71059.18632
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 94292.41073
  tps: 69401.58786
  hps: 814.48161
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 849.47973
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79327"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelicofXuen-79328"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 93212.81449
  tps: 68779.68497
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 93964.85521
  tps: 69462.33691
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96045.57386
  tps: 70601.50285
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 96045.57386
  tps: 70601.50285
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 96286.81933
  tps: 70803.36733
  hps: 800.3555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SearingWords-81267"
 value: {
  dps: 92680.65222
  tps: 68178.70713
  hps: 802.58594
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 102867.51849
  tps: 76124.83824
  hps: 887.30177
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 73046.69325
  tps: 53046.70325
  hps: 637.93319
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 99077.68993
  tps: 72708.35154
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 92466.03285
  tps: 68093.05258
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 92576.5598
  tps: 68131.92173
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 94097.3716
  tps: 69111.78879
  hps: 815.59683
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofGrace-83738"
 value: {
  dps: 92416.09808
  tps: 68056.47944
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93938.91226
  tps: 69352.43098
  hps: 803.70116
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigilofPatience-83739"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 94266.51341
  tps: 69497.96418
  hps: 813.36639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98098.63918
  tps: 72235.61101
  hps: 834.55555
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 93950.42198
  tps: 69154.98654
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98149.35229
  tps: 72253.49129
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulBarrier-96927"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 889.45376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 94310.04207
  tps: 69120.22534
  hps: 835.29903
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 97185.21927
  tps: 71473.92849
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 95325.80846
  tps: 70076.99798
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 93017.73066
  tps: 68602.601
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98503.33897
  tps: 72868.23789
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 94006.42419
  tps: 69489.92434
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 99113.81339
  tps: 72843.97125
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 99077.68993
  tps: 72708.35154
  hps: 823.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 93681.90919
  tps: 69205.49756
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95355.57929
  tps: 69963.85399
  hps: 824.14684
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 93017.73066
  tps: 68602.601
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98209.44867
  tps: 72588.05689
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93675.78073
  tps: 69209.84808
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 99216.13989
  tps: 72915.74365
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 93433.21454
  tps: 68979.7493
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 93797.67594
  tps: 69315.16773
  hps: 852.7272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92829.08498
  tps: 68303.17964
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93786.5194
  tps: 69315.31424
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 99424.28947
  tps: 73041.89202
  hps: 799.24028
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94234.64159
  tps: 69135.20902
  hps: 803.32942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 92416.09808
  tps: 68056.47944
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 99296.12872
  tps: 73235.87076
  hps: 798.12506
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94254.32851
  tps: 68950.66091
  hps: 836.78599
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94354.52178
  tps: 69454.70346
  hps: 797.00984
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 97646.95244
  tps: 71597.52575
  hps: 813.73813
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 93017.73066
  tps: 68602.601
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93804.9025
  tps: 69330.41304
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 96540.06709
  tps: 70969.61603
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 96540.06709
  tps: 70969.61603
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 96540.06709
  tps: 70969.61603
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 96540.06709
  tps: 70969.61603
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 93193.26331
  tps: 68697.68818
  hps: 806.73346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 93193.26331
  tps: 68697.68818
  hps: 806.73346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 93193.26331
  tps: 68697.68818
  hps: 806.73346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 93193.26331
  tps: 68697.68818
  hps: 806.73346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 807.92791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 853.5599
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 853.5599
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 853.5599
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 853.5599
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 99260.56772
  tps: 73081.29008
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94623.50878
  tps: 69335.33238
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 104763.31465
  tps: 77468.35985
  hps: 802.95768
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 93743.14935
  tps: 69306.01306
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 93311.101
  tps: 68868.90284
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 94881.74605
  tps: 69796.91147
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 95298.76801
  tps: 70085.27203
  hps: 799.98376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 91497.26813
  tps: 67222.42747
  hps: 801.47072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 100107.80305
  tps: 73067.86304
  hps: 827.49249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WindsweptPages-81125"
 value: {
  dps: 93242.98591
  tps: 68618.51982
  hps: 816.71204
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93950.42198
  tps: 69154.98654
  hps: 800.72724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103523.89489
  tps: 76213.01127
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122319.09026
  tps: 95379.0001
  hps: 881.35724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 103610.4965
  tps: 76365.06452
  hps: 801.09898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 98265.27797
  tps: 72392.69689
  hps: 799.61202
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 101041.60937
  tps: 74659.52507
  hps: 800.20011
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 219569.93931
  tps: 187765.92758
  hps: 2306.54827
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98226.06183
  tps: 72680.03622
  hps: 809.61517
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151088.11239
  tps: 103449.28346
  hps: 959.04827
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 140109.5629
  tps: 122435.97895
  hps: 2062.97352
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 62188.38806
  tps: 45850.79235
  hps: 719.16966
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81576.44619
  tps: 55329.70712
  hps: 700.26257
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 216134.01208
  tps: 185433.0458
  hps: 2290.56413
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 97374.06608
  tps: 71994.53787
  hps: 798.09172
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 150243.60667
  tps: 102371.80264
  hps: 951.61379
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 135272.87808
  tps: 120736.49255
  hps: 2050.01866
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 61738.33693
  tps: 45306.78689
  hps: 710.41637
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 81336.05159
  tps: 55487.62315
  hps: 700.26257
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 220894.49835
  tps: 189165.47019
  hps: 2294.37721
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99574.54548
  tps: 73489.46386
  hps: 798.12506
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 155056.10035
  tps: 105399.75174
  hps: 951.65354
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 138454.78037
  tps: 123184.92392
  hps: 2050.10132
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 63310.71324
  tps: 46350.9727
  hps: 711.14531
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 84099.29664
  tps: 57166.13204
  hps: 700.2908
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 225933.04313
  tps: 191421.91078
  hps: 2303.57447
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 100004.52979
  tps: 73705.79016
  hps: 815.56276
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153273.07959
  tps: 102810.0315
  hps: 985.06896
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148404.88012
  tps: 130344.6565
  hps: 2036.36354
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 62310.37418
  tps: 45877.40275
  hps: 727.22268
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-prebis-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 82249.29598
  tps: 54703.09532
  hps: 705.51454
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 99574.54548
  tps: 73489.46386
  hps: 798.12506
 }
}
