character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 18065.103
  final_stats: 47678.89434
  final_stats: 183.645
  final_stats: 189
  final_stats: 2555
  final_stats: 14142
  final_stats: 2598
  final_stats: 5100
  final_stats: 16983.31724
  final_stats: 0
  final_stats: 6179
  final_stats: 40128.5016
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 114125.03156
  final_stats: 0
  final_stats: 813907.52076
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.51471
  final_stats: 22.51471
  final_stats: 50.39279
  final_stats: 30.49248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 149148.46345
  tps: 835102.25742
  dtps: 10541.92464
  hps: 12205.79675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 149737.6213
  tps: 836302.9377
  dtps: 10360.63406
  hps: 11863.16588
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 145937.01397
  tps: 815024.27584
  dtps: 10734.20974
  hps: 11751.87031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 134697.19886
  tps: 750446.07001
  dtps: 11105.6239
  hps: 11344.11155
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 145995.89998
  tps: 811408.78421
  dtps: 11275.45868
  hps: 12223.80116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 151915.43596
  tps: 848685.93032
  dtps: 9531.38994
  hps: 11790.84683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 148742.7167
  tps: 830775.58005
  dtps: 9894.69929
  hps: 11761.27877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10426.71198
  hps: 12281.94865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 152744.47977
  tps: 848450.75747
  dtps: 9610.29838
  hps: 11757.40459
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 147275.34362
  tps: 823250.25021
  dtps: 10035.09911
  hps: 11735.65995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 135798.93315
  tps: 757230.63803
  dtps: 13032.63393
  hps: 11164.61419
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 142762.15167
  tps: 793445.7871
  dtps: 11395.76582
  hps: 12133.0826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 148272.72656
  tps: 828861.86168
  dtps: 10077.53834
  hps: 11780.71906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 150351.71222
  tps: 835928.29159
  dtps: 9890.81788
  hps: 11745.836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 146272.39668
  tps: 819447.6024
  dtps: 10171.07311
  hps: 11780.13225
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 145489.30166
  tps: 814320.02861
  dtps: 10175.65621
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 147524.91621
  tps: 825923.48465
  dtps: 10522.99742
  hps: 11827.84954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10575.60586
  hps: 11997.77379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 146872.06004
  tps: 822911.26148
  dtps: 10524.7297
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 148482.1426
  tps: 831248.91864
  dtps: 10584.04724
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 154906.55495
  tps: 874231.12468
  dtps: 10295.92585
  hps: 12282.7941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 148866.62331
  tps: 832481.68538
  dtps: 10374.23171
  hps: 11680.67336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151027.3379
  tps: 842098.13237
  dtps: 10170.99702
  hps: 11790.41264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 148540.05606
  tps: 831353.20335
  dtps: 9813.21379
  hps: 11803.45793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 146031.79968
  tps: 813807.46109
  dtps: 10436.65531
  hps: 11718.2937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 146068.90755
  tps: 814887.38975
  dtps: 10376.45171
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 146403.2246
  tps: 815159.67564
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 146132.30092
  tps: 814942.37674
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 146413.39645
  tps: 815244.99357
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 150148.73098
  tps: 841002.50919
  dtps: 10334.35776
  hps: 11794.56044
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 145754.4531
  tps: 814567.78928
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 145661.06582
  tps: 814453.60734
  dtps: 10584.04724
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 147313.20316
  tps: 825904.47319
  dtps: 10077.35322
  hps: 11758.2431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 145538.80623
  tps: 814402.25249
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 146149.28955
  tps: 818574.35355
  dtps: 10554.10164
  hps: 11696.95075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 147455.84792
  tps: 824953.596
  dtps: 10484.93821
  hps: 11763.19452
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10575.28536
  hps: 12042.26941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 149419.67969
  tps: 832526.89479
  dtps: 9850.02099
  hps: 11722.09047
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 146073.75545
  tps: 814901.04105
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 146482.9946
  tps: 819935.83207
  dtps: 10547.99112
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 147693.32353
  tps: 827930.74904
  dtps: 10073.58225
  hps: 11753.26433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 145540.35414
  tps: 814403.80041
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 146270.21585
  tps: 819354.0782
  dtps: 10551.90819
  hps: 11697.03544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 147854.84902
  tps: 827972.76647
  dtps: 10476.43516
  hps: 11788.3261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.89861
  hps: 12104.71242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 149966.52528
  tps: 834035.639
  dtps: 9871.84413
  hps: 11702.08621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 146134.27002
  tps: 815000.99427
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 146658.59804
  tps: 821081.3484
  dtps: 10543.69994
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 149459.24175
  tps: 840782.51199
  dtps: 10081.16731
  hps: 12862.22567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 149937.78037
  tps: 843351.86671
  dtps: 10123.97114
  hps: 12982.43325
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 148821.48456
  tps: 836837.16497
  dtps: 10151.49025
  hps: 12719.62723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 148574.69891
  tps: 835056.66851
  dtps: 10140.75345
  hps: 12611.78772
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 149810.84262
  tps: 842527.68458
  dtps: 10074.67993
  hps: 12912.41285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 150230.80155
  tps: 845415.95772
  dtps: 10152.90224
  hps: 13058.28792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 146132.30092
  tps: 814942.37674
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 146096.43526
  tps: 818257.46149
  dtps: 10548.48585
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10427.15714
  hps: 12210.19369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 148052.60024
  tps: 830831.07748
  dtps: 10004.39002
  hps: 11808.30088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 148530.09233
  tps: 829893.70957
  dtps: 10038.71124
  hps: 11708.81508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145489.30166
  tps: 814320.02861
  dtps: 9691.08975
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 146752.81148
  tps: 821215.55479
  dtps: 10512.04093
  hps: 12221.48605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 151719.20225
  tps: 844581.20881
  dtps: 9598.19769
  hps: 11761.90001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 145937.01397
  tps: 815024.27584
  dtps: 10734.20974
  hps: 11751.87031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 148530.09233
  tps: 829893.70957
  dtps: 10038.71124
  hps: 11708.81508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 145489.30166
  tps: 814320.02861
  dtps: 10098.52545
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 146252.75631
  tps: 818729.3699
  dtps: 10371.33247
  hps: 11696.67258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 145973.63634
  tps: 814754.51008
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 147313.20316
  tps: 825904.47319
  dtps: 10077.35322
  hps: 11758.2431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 145538.80623
  tps: 814402.25249
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 146149.28955
  tps: 818574.35355
  dtps: 10554.10164
  hps: 11696.95075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 147455.84792
  tps: 824953.596
  dtps: 10484.93821
  hps: 11763.19452
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10575.28536
  hps: 12042.26941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 149433.54128
  tps: 832945.71431
  dtps: 9876.91616
  hps: 11728.66031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 146107.18278
  tps: 814975.69184
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 146500.60143
  tps: 820055.32712
  dtps: 10547.33693
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 145489.30166
  tps: 814320.02861
  dtps: 10098.52545
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10580.98282
  hps: 12281.94865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 145606.21787
  tps: 814408.61986
  dtps: 10584.04724
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 147985.18409
  tps: 827862.93863
  dtps: 10259.97315
  hps: 11766.72992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 145175.85571
  tps: 812702.36644
  dtps: 10045.35343
  hps: 11726.6664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 145790.26964
  tps: 814572.75075
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 145177.53337
  tps: 811892.74936
  dtps: 10366.03027
  hps: 12274.68072
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 142796.54832
  tps: 799446.50975
  dtps: 10417.97719
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 143825.96693
  tps: 804974.6435
  dtps: 10612.49976
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 142688.76931
  tps: 799327.80912
  dtps: 10612.49976
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 142721.4189
  tps: 799053.62929
  dtps: 10374.81587
  hps: 12266.67386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 142861.49137
  tps: 799460.33692
  dtps: 10612.49976
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 143782.10816
  tps: 803946.07596
  dtps: 10542.87139
  hps: 12372.57998
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 146752.81148
  tps: 821215.55479
  dtps: 10512.04093
  hps: 12221.48605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 147789.36195
  tps: 819422.63464
  dtps: 10443.92017
  hps: 11706.74554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10482.75638
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 146258.60429
  tps: 818592.42087
  dtps: 10549.50115
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 147633.66923
  tps: 826841.7614
  dtps: 10524.39179
  hps: 11697.74637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 148426.22345
  tps: 832260.18986
  dtps: 10152.18015
  hps: 11760.47545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 148205.62023
  tps: 828031.90274
  dtps: 10435.365
  hps: 11738.50285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 146187.08497
  tps: 812020.71758
  dtps: 10274.45617
  hps: 11746.14138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 146068.90755
  tps: 814887.38975
  dtps: 10356.21489
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157507.27157
  tps: 884124.75943
  dtps: 9692.44243
  hps: 12867.30145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 145597.31506
  tps: 814319.4366
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 145625.26528
  tps: 814361.56175
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 147472.8357
  tps: 827496.39874
  dtps: 9984.79627
  hps: 11736.40915
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10494.65629
  hps: 12165.70561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 145606.21787
  tps: 814408.61986
  dtps: 10584.04724
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10282.36619
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10331.50669
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10265.67956
  hps: 11698.49672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10245.12826
  hps: 11698.49672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10226.59261
  hps: 11698.49672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 152122.22275
  tps: 852340.91854
  dtps: 10100.78047
  hps: 11813.41749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 149170.21066
  tps: 834745.58196
  dtps: 10071.00936
  hps: 11764.4813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 150860.04527
  tps: 837864.60982
  dtps: 10478.1076
  hps: 12786.92767
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 153442.01826
  tps: 867015.77965
  dtps: 10118.91038
  hps: 12788.55635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 149318.31971
  tps: 838868.41827
  dtps: 9898.20392
  hps: 11797.19627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 149318.31971
  tps: 838868.41827
  dtps: 9898.20392
  hps: 11797.19627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 149318.31971
  tps: 838868.41827
  dtps: 9898.20392
  hps: 11797.19627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 149318.31971
  tps: 838868.41827
  dtps: 9898.20392
  hps: 11797.19627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 145551.00372
  tps: 814409.16988
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 145551.00372
  tps: 814409.16988
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 145551.00372
  tps: 814409.16988
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 145551.00372
  tps: 814409.16988
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 146689.6892
  tps: 822058.81413
  dtps: 10544.4777
  hps: 11697.32921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 146689.6892
  tps: 822058.81413
  dtps: 10544.4777
  hps: 11697.32921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 146689.6892
  tps: 822058.81413
  dtps: 10544.4777
  hps: 11697.32921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 146689.6892
  tps: 822058.81413
  dtps: 10544.4777
  hps: 11697.32921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 149600.64512
  tps: 837068.52303
  dtps: 10157.36046
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 149600.64512
  tps: 837068.52303
  dtps: 10157.36046
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 149600.64512
  tps: 837068.52303
  dtps: 10157.36046
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 149600.64512
  tps: 837068.52303
  dtps: 10157.36046
  hps: 11783.26006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10573.55276
  hps: 12321.49133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10573.55276
  hps: 12321.49133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10573.55276
  hps: 12321.49133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10573.55276
  hps: 12321.49133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 152258.25442
  tps: 845066.00165
  dtps: 9934.95553
  hps: 11746.9089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 146465.85263
  tps: 815296.86577
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 147314.97361
  tps: 824803.91131
  dtps: 10531.43354
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 150540.63624
  tps: 837146.9554
  dtps: 9762.05712
  hps: 11681.35428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10293.44831
  hps: 12245.9136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10393.95386
  hps: 12245.9136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 148979.74002
  tps: 834048.28578
  dtps: 10383.54278
  hps: 11792.70739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 146453.42934
  tps: 819889.09135
  dtps: 10341.0772
  hps: 11696.72124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10379.19152
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 146132.30092
  tps: 814942.37674
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 148841.08147
  tps: 835157.59922
  dtps: 10019.66604
  hps: 11786.80465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 146468.32664
  tps: 815285.82906
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 146752.81148
  tps: 821215.55479
  dtps: 10512.04093
  hps: 12221.48605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 145441.76228
  tps: 814110.06761
  dtps: 9229.19209
  hps: 12281.94865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145497.75723
  tps: 814339.14704
  dtps: 10284.46736
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10342.95314
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 147200.91515
  tps: 821460.55411
  dtps: 10234.09613
  hps: 11684.81733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10355.83152
  hps: 12100.57212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 150540.63624
  tps: 837146.9554
  dtps: 9762.05712
  hps: 11681.35428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 149779.33839
  tps: 835620.2359
  dtps: 9728.38712
  hps: 11739.76052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 147200.91515
  tps: 821460.55411
  dtps: 10234.09613
  hps: 11684.81733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 146754.66196
  tps: 822249.53559
  dtps: 9916.12076
  hps: 11730.96556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 146093.25681
  tps: 814911.73514
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 146041.61958
  tps: 814860.10613
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 148272.72656
  tps: 828861.86168
  dtps: 10077.53834
  hps: 11780.71906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 147852.98476
  tps: 826259.58435
  dtps: 10143.91389
  hps: 11779.98704
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10356.36522
  hps: 12170.72845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10575.80439
  hps: 11711.10565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 146252.75631
  tps: 818729.3699
  dtps: 10371.33247
  hps: 11696.67258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10323.38076
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10436.78143
  hps: 12237.1018
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 148045.25954
  tps: 827181.94559
  dtps: 10230.13444
  hps: 11796.04572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 146239.93905
  tps: 818940.23659
  dtps: 10550.03668
  hps: 11697.4582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 149537.46702
  tps: 831568.75391
  dtps: 9981.63628
  hps: 11745.48105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 149225.14086
  tps: 832951.80341
  dtps: 9968.59919
  hps: 11739.86733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 146852.68644
  tps: 820559.26846
  dtps: 10255.30912
  hps: 11796.04572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 145717.07881
  tps: 814238.36999
  dtps: 10427.15714
  hps: 12210.19369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 142796.54832
  tps: 799446.50975
  dtps: 10612.49976
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 147918.81574
  tps: 829678.42825
  dtps: 10129.92377
  hps: 11770.16786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 147693.32353
  tps: 827930.74904
  dtps: 10073.58225
  hps: 11753.26433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 145544.55036
  tps: 814404.48418
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 145540.35414
  tps: 814403.80041
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 146323.63316
  tps: 819698.50942
  dtps: 10550.93914
  hps: 11697.07285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 146270.21585
  tps: 819354.0782
  dtps: 10551.90819
  hps: 11697.03544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 147987.19218
  tps: 828812.85196
  dtps: 10408.49204
  hps: 11794.15445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 147854.84902
  tps: 827972.76647
  dtps: 10476.43516
  hps: 11788.3261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.72729
  hps: 12132.34525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.89861
  hps: 12104.71242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 150071.57177
  tps: 836101.10928
  dtps: 9771.18209
  hps: 11725.6598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 146138.74533
  tps: 815007.25439
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 146646.44219
  tps: 821001.44549
  dtps: 10544.95116
  hps: 11697.26128
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 147052.48616
  tps: 823208.02262
  dtps: 10436.96901
  hps: 11752.71246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 145489.30166
  tps: 814320.02861
  dtps: 9961.46385
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10439.53502
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 145973.63634
  tps: 814754.51008
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 142796.54832
  tps: 799446.50975
  dtps: 10612.49976
  hps: 12262.03535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10280.45408
  hps: 12245.9136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10394.82574
  hps: 12245.9136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 149458.91916
  tps: 832534.54036
  dtps: 10088.11071
  hps: 11738.25196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 149225.14086
  tps: 832951.80341
  dtps: 9944.8198
  hps: 11739.86733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 146387.19932
  tps: 815178.37828
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 148530.28727
  tps: 830772.63757
  dtps: 10379.20217
  hps: 11794.56044
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 146468.84535
  tps: 815954.99438
  dtps: 10291.16982
  hps: 11745.9177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 146068.90755
  tps: 814887.38975
  dtps: 10377.23389
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10426.71198
  hps: 12281.94865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 145319.61225
  tps: 813104.79372
  dtps: 10197.96884
  hps: 12246.53533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10381.37171
  hps: 12245.9136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 148991.36178
  tps: 834388.31701
  dtps: 10390.70544
  hps: 11792.69001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 146453.42934
  tps: 819889.09135
  dtps: 10363.38475
  hps: 11696.72124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 145122.10619
  tps: 812398.84097
  dtps: 10383.76866
  hps: 12287.49822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 145433.84752
  tps: 813982.05708
  dtps: 10580.98282
  hps: 12281.94865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 145989.58931
  tps: 814770.46051
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 150388.95375
  tps: 845882.94363
  dtps: 9685.89795
  hps: 11778.46063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 150388.95375
  tps: 845882.94363
  dtps: 9685.89795
  hps: 11778.46063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 145585.67313
  tps: 814413.76329
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 145585.67313
  tps: 814413.76329
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 147048.53553
  tps: 824372.63119
  dtps: 10538.14886
  hps: 11697.58053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 147048.53553
  tps: 824372.63119
  dtps: 10538.14886
  hps: 11697.58053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 150700.5896
  tps: 843108.45684
  dtps: 10165.05859
  hps: 11789.85291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 150700.5896
  tps: 843108.45684
  dtps: 10165.05859
  hps: 11789.85291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10572.40029
  hps: 12507.38488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10572.40029
  hps: 12507.38488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 154360.96297
  tps: 857320.82359
  dtps: 9622.65305
  hps: 11750.66051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 146702.56208
  tps: 815557.21224
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 147799.68181
  tps: 827783.53763
  dtps: 10521.78972
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 152098.13912
  tps: 851568.16827
  dtps: 10148.56799
  hps: 11790.57585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 150651.625
  tps: 838988.55312
  dtps: 10208.89438
  hps: 11746.27563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149422.05966
  tps: 830673.07815
  dtps: 9516.84134
  hps: 12805.92538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 141642.13901
  tps: 793724.52046
  dtps: 10315.29293
  hps: 12715.51846
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 145996.79333
  tps: 814827.91773
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 113103.40208
  tps: 629517.99824
  dtps: 14945.48058
  hps: 11146.99978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 117980.46176
  tps: 654480.27943
  dtps: 14070.67094
  hps: 11944.53392
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 121418.30776
  tps: 672297.57036
  dtps: 13752.0144
  hps: 12176.25579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 146134.4
  tps: 814944.47549
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 147636.04305
  tps: 825493.87634
  dtps: 10269.53345
  hps: 11754.29121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10499.54804
  hps: 12211.10342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 147166.15234
  tps: 823923.16132
  dtps: 10537.55153
  hps: 11696.70632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 151724.99338
  tps: 844240.5959
  dtps: 9990.5688
  hps: 11714.3337
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 146402.07829
  tps: 815214.0433
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 153071.20888
  tps: 854866.87999
  dtps: 9708.99051
  hps: 11745.86951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10288.93127
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10190.24097
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 148568.88247
  tps: 832348.42986
  dtps: 10581.14421
  hps: 12206.12884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 148360.21977
  tps: 831142.30839
  dtps: 10584.04724
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 157532.062
  tps: 879941.09833
  dtps: 9952.04542
  hps: 11888.72676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 146093.25681
  tps: 814911.73514
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 151016.77383
  tps: 844037.64253
  dtps: 9819.13964
  hps: 11795.82511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 146282.42715
  tps: 818190.30957
  dtps: 10192.53274
  hps: 11779.92665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10439.53502
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 147052.48616
  tps: 823208.02262
  dtps: 10413.17564
  hps: 11752.71246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 147806.88644
  tps: 826997.87657
  dtps: 10268.59439
  hps: 11775.42195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 146495.17674
  tps: 819520.6525
  dtps: 10397.25544
  hps: 11729.6124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 147133.87357
  tps: 823608.26297
  dtps: 10298.62713
  hps: 11754.57979
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10412.94113
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 147903.54584
  tps: 827375.3329
  dtps: 10157.30725
  hps: 11754.71766
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 146996.94455
  tps: 820002.36798
  dtps: 10555.47592
  hps: 12224.45016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 148841.08147
  tps: 835157.59922
  dtps: 10019.66604
  hps: 11786.80465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 146286.38554
  tps: 815088.86339
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10556.69232
  hps: 12639.59164
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 149183.59852
  tps: 835670.13468
  dtps: 10509.24589
  hps: 11827.84954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 146202.01043
  tps: 815004.49945
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 146012.90814
  tps: 815130.6081
  dtps: 10266.12724
  hps: 11741.06339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 149482.59264
  tps: 832227.98345
  dtps: 9769.93124
  hps: 11726.99324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 146068.90755
  tps: 814887.38975
  dtps: 10385.28134
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 149225.14086
  tps: 832951.80341
  dtps: 9951.41732
  hps: 11739.86733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 146322.79488
  tps: 815121.81781
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 146282.42715
  tps: 818190.30957
  dtps: 10192.53274
  hps: 11779.92665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10263.60746
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 145764.23827
  tps: 813369.56545
  dtps: 10379.7277
  hps: 11713.61083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 149478.04813
  tps: 830782.61807
  dtps: 10018.69805
  hps: 11721.34222
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 146068.90755
  tps: 814887.38975
  dtps: 10394.47599
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 149225.14086
  tps: 832951.80341
  dtps: 9969.04447
  hps: 11739.86733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 146415.13091
  tps: 815234.64966
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 145197.6313
  tps: 812180.20079
  dtps: 9836.22351
  hps: 11697.79321
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 145319.61225
  tps: 813104.79372
  dtps: 10248.52232
  hps: 12246.53533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10367.28952
  hps: 12245.9136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 149048.81927
  tps: 834723.86003
  dtps: 10387.86259
  hps: 11792.00486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 146453.42934
  tps: 819889.09135
  dtps: 10339.34467
  hps: 11696.72124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 146366.93761
  tps: 815169.86498
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 146308.08077
  tps: 818942.92093
  dtps: 10407.44491
  hps: 12210.19369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 147517.11586
  tps: 826252.93097
  dtps: 10081.40531
  hps: 11782.78173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 146271.57595
  tps: 818880.28261
  dtps: 10283.85755
  hps: 12333.02966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 153393.04025
  tps: 855341.55202
  dtps: 9496.27127
  hps: 11774.03522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 146976.93285
  tps: 819510.33681
  dtps: 10556.62912
  hps: 11731.83706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 149676.46247
  tps: 832934.24733
  dtps: 9649.38423
  hps: 11733.78493
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 149225.14086
  tps: 832951.80341
  dtps: 9970.82142
  hps: 11739.86733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 148353.58813
  tps: 832665.68556
  dtps: 10068.34273
  hps: 11790.71311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 148353.58813
  tps: 832665.68556
  dtps: 10068.34273
  hps: 11790.71311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 148353.58813
  tps: 832665.68556
  dtps: 10068.34273
  hps: 11790.71311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 148353.58813
  tps: 832665.68556
  dtps: 10068.34273
  hps: 11790.71311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 145545.92628
  tps: 814405.8601
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 145545.92628
  tps: 814405.8601
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 145545.92628
  tps: 814405.8601
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 145545.92628
  tps: 814405.8601
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 146431.1232
  tps: 820391.598
  dtps: 10549.03769
  hps: 11697.14813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 146431.1232
  tps: 820391.598
  dtps: 10549.03769
  hps: 11697.14813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 146431.1232
  tps: 820391.598
  dtps: 10549.03769
  hps: 11697.14813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 146431.1232
  tps: 820391.598
  dtps: 10549.03769
  hps: 11697.14813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 148282.23497
  tps: 831086.26232
  dtps: 10379.07051
  hps: 11799.8954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 148282.23497
  tps: 831086.26232
  dtps: 10379.07051
  hps: 11799.8954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 148282.23497
  tps: 831086.26232
  dtps: 10379.07051
  hps: 11799.8954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 148282.23497
  tps: 831086.26232
  dtps: 10379.07051
  hps: 11799.8954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10565.66991
  hps: 11698.83287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.38207
  hps: 12187.96976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.38207
  hps: 12187.96976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.38207
  hps: 12187.96976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10574.38207
  hps: 12187.96976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 150990.35605
  tps: 839760.89568
  dtps: 9851.21182
  hps: 11703.42802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 146287.02384
  tps: 815100.41029
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 146926.52059
  tps: 822429.68917
  dtps: 10539.13914
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 145486.98047
  tps: 814303.82909
  dtps: 10584.04724
  hps: 12206.07927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 146468.32664
  tps: 815285.01948
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 145489.30166
  tps: 814320.02861
  dtps: 9961.46385
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 145319.61225
  tps: 813104.79372
  dtps: 9903.43179
  hps: 11697.08726
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 145932.75312
  tps: 814706.6146
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 145989.58931
  tps: 814770.46051
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 151445.63143
  tps: 841697.6305
  dtps: 9825.08425
  hps: 11685.0937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147306.79522
  tps: 821081.8303
  dtps: 10432.18211
  hps: 11720.45547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 146804.51763
  tps: 814572.35274
  dtps: 10516.4944
  hps: 11759.94048
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 149734.82815
  tps: 837262.21966
  dtps: 10052.08939
  hps: 11748.60643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 151915.43596
  tps: 848685.93032
  dtps: 9531.38994
  hps: 11790.84683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 146314.22765
  tps: 815116.80589
  dtps: 10566.2797
  hps: 11696.48691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 145606.82807
  tps: 807331.74544
  dtps: 10057.10669
  hps: 12780.64397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148705.46571
  tps: 824451.32506
  dtps: 10385.44995
  hps: 11716.07119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 149542.79794
  tps: 833998.05486
  dtps: 9772.26431
  hps: 11722.76967
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 146574.7562
  tps: 819731.5764
  dtps: 9964.37344
  hps: 12394.99027
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.67325875396e+06
  tps: 2.565675631709e+07
  dtps: 831661.80466
  hps: 227148.61179
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148962.06777
  tps: 1.00108775321e+06
  dtps: 38667.17556
  hps: 34826.8363
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150792.55468
  tps: 847130.45351
  dtps: 38765.7358
  hps: 25522.60304
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.7018199511e+06
  tps: 1.889355856024e+07
  dtps: 906767.98789
  hps: 154898.61275
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119855.76952
  tps: 819208.18545
  dtps: 44713.31298
  hps: 31548.92593
 }
}
dps_results: {
 key: "TestGuardian-Settings-Troll-sha_default-sha_default-sha_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104593.58236
  tps: 633062.60552
  dtps: 47291.49314
  hps: 19560.50017
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.26620653713e+06
  tps: 2.979533699963e+07
  dtps: 1.35114612221e+06
  hps: 381561.44058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111341.69091
  tps: 770544.59319
  dtps: 55176.7592
  hps: 49372.32065
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115991.60036
  tps: 767601.57706
  dtps: 33153.35858
  hps: 25097.52338
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.17326470338e+06
  tps: 2.221341331949e+07
  dtps: 1.44457018687e+06
  hps: 277541.99521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87737.30733
  tps: 614196.79569
  dtps: 69721.93245
  hps: 51372.59018
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78784.93258
  tps: 551538.34914
  dtps: 51601.08098
  hps: 36929.47452
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41190680293e+06
  tps: 1.679751470819e+07
  dtps: 1.0373884445e+06
  hps: 119294.98156
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110932.62209
  tps: 767749.5486
  dtps: 50757.82818
  hps: 29847.3855
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107248.70613
  tps: 706733.46857
  dtps: 44927.94256
  hps: 26774.71949
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78218059501e+06
  tps: 1.247572229022e+07
  dtps: 1.1154886241e+06
  hps: 67007.78327
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91621.12643
  tps: 641383.53869
  dtps: 55528.22013
  hps: 21614.39922
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81676.77628
  tps: 571781.65023
  dtps: 54093.88486
  hps: 19801.39354
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.67409122664e+06
  tps: 2.560256617231e+07
  dtps: 776599.75074
  hps: 250535.49326
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 169279.41704
  tps: 1.17223881271e+06
  dtps: 30551.50174
  hps: 30994.18059
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 171879.82101
  tps: 1.13933351562e+06
  dtps: 23558.11815
  hps: 23608.23797
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.73014326364e+06
  tps: 1.911173872367e+07
  dtps: 842869.05086
  hps: 156847.35381
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134616.15131
  tps: 942367.2756
  dtps: 40521.61877
  hps: 33769.93371
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125593.20504
  tps: 879219.81434
  dtps: 37278.07267
  hps: 27924.89683
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.7147229742e+06
  tps: 2.57260125786e+07
  dtps: 794041.64566
  hps: 208793.67615
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170758.09901
  tps: 1.15422304582e+06
  dtps: 34495.56117
  hps: 32694.0962
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176569.70293
  tps: 1.12118396224e+06
  dtps: 28195.14552
  hps: 21680.48411
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77861763725e+06
  tps: 1.937334348985e+07
  dtps: 857674.69707
  hps: 127928.02451
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137606.67429
  tps: 944383.62442
  dtps: 41517.04102
  hps: 29568.39689
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132845.14767
  tps: 905111.52526
  dtps: 39492.50828
  hps: 21728.95679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.78807608731e+06
  tps: 1.939273274778e+07
  dtps: 787452.63887
  hps: 324070.43766
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162171.2436
  tps: 1.12267652303e+06
  dtps: 28904.52656
  hps: 31389.74481
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170389.89773
  tps: 1.12983152538e+06
  dtps: 24261.78119
  hps: 23214.10824
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.27898492669e+06
  tps: 1.595366777389e+07
  dtps: 858718.09131
  hps: 212541.44356
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127937.0562
  tps: 895622.74042
  dtps: 38732.40318
  hps: 38114.28097
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122321.44986
  tps: 856324.04872
  dtps: 35876.00874
  hps: 30383.15481
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 146774.68828
  tps: 822910.89147
  dtps: 10237.31712
  hps: 12394.89272
 }
}
