character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 19515.342
  final_stats: 58566.34938
  final_stats: 183.645
  final_stats: 189
  final_stats: 2518
  final_stats: 24481.5
  final_stats: 2800.5
  final_stats: 5079
  final_stats: 18512.68371
  final_stats: 0
  final_stats: 7303
  final_stats: 43319.0274
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 125257.42705
  final_stats: 0
  final_stats: 966331.89132
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.40588
  final_stats: 22.34412
  final_stats: 68.77671
  final_stats: 47.72498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 313909.14319
  tps: 1.90581439394e+06
  dtps: 55074.02455
  hps: 34807.89389
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 311535.20462
  tps: 1.88699464907e+06
  dtps: 54336.50225
  hps: 33144.97103
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 304865.72342
  tps: 1.85613372498e+06
  dtps: 53390.60252
  hps: 33060.10519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 263971.60186
  tps: 1.60744322004e+06
  dtps: 57794.13217
  hps: 35991.90517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 280431.35264
  tps: 1.71319023862e+06
  dtps: 56455.78018
  hps: 37539.90606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 319352.8411
  tps: 1.93580628412e+06
  dtps: 52773.09783
  hps: 34048.45853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 326836.15895
  tps: 1.97066853331e+06
  dtps: 50538.62577
  hps: 32176.2272
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 306932.37159
  tps: 1.86188820751e+06
  dtps: 54580.92098
  hps: 33266.30152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 320502.28452
  tps: 1.93936251628e+06
  dtps: 51414.314
  hps: 32739.88186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 309201.48142
  tps: 1.8744412883e+06
  dtps: 54148.28219
  hps: 34927.20886
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 261194.24121
  tps: 1.5854117022e+06
  dtps: 63517.48373
  hps: 37412.30688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 272727.07647
  tps: 1.66922691286e+06
  dtps: 57321.25321
  hps: 31918.51933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 313613.67132
  tps: 1.90094862018e+06
  dtps: 54300.60277
  hps: 35103.25716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 311976.0324
  tps: 1.89094852499e+06
  dtps: 50968.37618
  hps: 33032.66213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 304412.68896
  tps: 1.85288701245e+06
  dtps: 52672.9213
  hps: 33538.96718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 305324.75499
  tps: 1.85324370248e+06
  dtps: 52934.60053
  hps: 32877.44949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 307331.39667
  tps: 1.86471413581e+06
  dtps: 53965.60941
  hps: 32441.97187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 305933.60347
  tps: 1.85711354431e+06
  dtps: 54830.63784
  hps: 34558.47135
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 309139.50036
  tps: 1.87283815086e+06
  dtps: 55063.87374
  hps: 34447.2932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 313092.0929
  tps: 1.90039188665e+06
  dtps: 55208.6514
  hps: 34724.19797
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 325072.36296
  tps: 1.98754550586e+06
  dtps: 55124.9391
  hps: 33722.98116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 315176.97483
  tps: 1.90025212504e+06
  dtps: 54707.16897
  hps: 34283.21229
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 314661.43877
  tps: 1.90638858953e+06
  dtps: 53415.15784
  hps: 34639.77731
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 307926.85739
  tps: 1.87524542989e+06
  dtps: 55588.18579
  hps: 33114.94747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 306678.7997
  tps: 1.86233041241e+06
  dtps: 53776.09207
  hps: 33300.06339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 306610.05975
  tps: 1.85919098978e+06
  dtps: 53964.03815
  hps: 33924.56845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 306110.34936
  tps: 1.85592783175e+06
  dtps: 55095.63643
  hps: 35100.69554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34231.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 305913.22321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35051.345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 315171.7923
  tps: 1.90793961155e+06
  dtps: 54025.51809
  hps: 35107.47376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 305771.91406
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34147.85574
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 305742.26594
  tps: 1.85435099577e+06
  dtps: 55208.6514
  hps: 34676.2194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 309910.57981
  tps: 1.87790788123e+06
  dtps: 52988.50734
  hps: 32604.81348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 305893.306
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35014.37894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 307285.40823
  tps: 1.86459036946e+06
  dtps: 55047.36513
  hps: 34998.87723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 309557.44417
  tps: 1.87603852428e+06
  dtps: 54399.66653
  hps: 33897.32666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 305700.62649
  tps: 1.85548244656e+06
  dtps: 54713.10737
  hps: 34538.02693
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 310842.82879
  tps: 1.88325419501e+06
  dtps: 52291.57789
  hps: 32271.79575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 305939.21321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35061.16094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 307602.18329
  tps: 1.86619963511e+06
  dtps: 55041.22144
  hps: 35033.09895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 310507.00781
  tps: 1.88156758188e+06
  dtps: 52791.72353
  hps: 32719.6653
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 305913.46998
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35035.12721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 307563.14
  tps: 1.86617200054e+06
  dtps: 55038.55084
  hps: 35019.95524
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 310310.10668
  tps: 1.88096869988e+06
  dtps: 54399.66653
  hps: 34101.75423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 305933.60347
  tps: 1.85711354431e+06
  dtps: 54604.58006
  hps: 34395.28293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 312209.95404
  tps: 1.89195257098e+06
  dtps: 51950.52472
  hps: 32704.81128
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 306004.98076
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35090.45592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 307958.19197
  tps: 1.86768515902e+06
  dtps: 55268.19762
  hps: 35400.65407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 320446.63501
  tps: 1.93023941143e+06
  dtps: 54258.43327
  hps: 33318.62663
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 322209.94274
  tps: 1.93946553612e+06
  dtps: 54257.67349
  hps: 33665.18775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 319005.72745
  tps: 1.92406239509e+06
  dtps: 54144.22694
  hps: 33249.36048
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 318095.58076
  tps: 1.92007500261e+06
  dtps: 53723.83921
  hps: 33065.02195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 320727.06342
  tps: 1.93164571495e+06
  dtps: 54258.09324
  hps: 33384.15777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 322480.32802
  tps: 1.94067617955e+06
  dtps: 53778.39837
  hps: 33564.82168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34231.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 307722.98803
  tps: 1.86568118222e+06
  dtps: 54852.26767
  hps: 34186.48717
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 306877.32944
  tps: 1.86150311217e+06
  dtps: 53966.23662
  hps: 32894.6311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 308802.49259
  tps: 1.86607049114e+06
  dtps: 54578.94099
  hps: 36201.69663
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 309020.67602
  tps: 1.87457162534e+06
  dtps: 52297.36175
  hps: 33838.35136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 304967.45722
  tps: 1.8498033152e+06
  dtps: 52285.78512
  hps: 32169.77507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 307838.56683
  tps: 1.866236941e+06
  dtps: 55248.56666
  hps: 34762.86803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 313330.35658
  tps: 1.89837635534e+06
  dtps: 51130.01908
  hps: 33043.39383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 304865.72342
  tps: 1.85613372498e+06
  dtps: 53390.60252
  hps: 33060.10519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 309020.67602
  tps: 1.87457162534e+06
  dtps: 52297.36175
  hps: 33838.35136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 305413.31412
  tps: 1.85386360765e+06
  dtps: 52110.61211
  hps: 33374.93402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 306962.71482
  tps: 1.86292331179e+06
  dtps: 53057.65533
  hps: 33745.09308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 305940.54163
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34182.79066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 309910.57981
  tps: 1.87790788123e+06
  dtps: 52988.50734
  hps: 32604.81348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 305893.306
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35014.37894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 307285.40823
  tps: 1.86459036946e+06
  dtps: 55047.36513
  hps: 34998.87723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 309557.44417
  tps: 1.87603852428e+06
  dtps: 54399.66653
  hps: 33897.32666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 305700.62649
  tps: 1.85548244656e+06
  dtps: 54713.10737
  hps: 34538.02693
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 310935.05486
  tps: 1.8838886724e+06
  dtps: 52041.01704
  hps: 32311.07357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 305939.21321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35061.16094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 307661.95423
  tps: 1.86656112344e+06
  dtps: 55029.69342
  hps: 35038.82651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 305413.31412
  tps: 1.85386360765e+06
  dtps: 52110.61211
  hps: 33374.93402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 306761.42793
  tps: 1.86069176465e+06
  dtps: 54807.719
  hps: 33158.65282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 305742.26594
  tps: 1.85435099577e+06
  dtps: 55208.6514
  hps: 34666.5445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 308955.14642
  tps: 1.87784767075e+06
  dtps: 54290.47609
  hps: 33353.88579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 305587.45926
  tps: 1.85351162555e+06
  dtps: 55454.8512
  hps: 35928.60276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 305817.85901
  tps: 1.85592783175e+06
  dtps: 55095.63643
  hps: 34972.20548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 306044.3555
  tps: 1.85489483452e+06
  dtps: 54212.2722
  hps: 34176.1626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 303191.83378
  tps: 1.84008434932e+06
  dtps: 54412.32062
  hps: 34160.99334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 303667.45772
  tps: 1.84511867642e+06
  dtps: 54736.5893
  hps: 34390.81161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 303080.86411
  tps: 1.83990897156e+06
  dtps: 54736.5893
  hps: 34452.75256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 303391.82451
  tps: 1.84099493176e+06
  dtps: 54620.76702
  hps: 33873.78441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 303160.39867
  tps: 1.83990897156e+06
  dtps: 54736.5893
  hps: 34424.58351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 304135.91999
  tps: 1.84790414322e+06
  dtps: 53404.23738
  hps: 32312.41954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 307838.56683
  tps: 1.866236941e+06
  dtps: 55248.56666
  hps: 34762.86803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 307234.84456
  tps: 1.86638274144e+06
  dtps: 54400.50294
  hps: 33926.1802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 305788.99165
  tps: 1.85516234329e+06
  dtps: 54411.69915
  hps: 33921.97388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 310787.87755
  tps: 1.88383419819e+06
  dtps: 54902.58687
  hps: 35187.5207
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 310297.69155
  tps: 1.88007449911e+06
  dtps: 54762.9104
  hps: 34296.40954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 308086.33711
  tps: 1.87118036273e+06
  dtps: 53953.53486
  hps: 33989.92416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 310332.77585
  tps: 1.8813013985e+06
  dtps: 54784.79795
  hps: 34639.21833
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 307275.77528
  tps: 1.86474906872e+06
  dtps: 53214.92673
  hps: 32360.02523
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 306610.05975
  tps: 1.85919098978e+06
  dtps: 53923.69364
  hps: 33924.56845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 335535.52355
  tps: 2.06227360929e+06
  dtps: 51959.49657
  hps: 33119.94657
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 306088.67083
  tps: 1.85526151959e+06
  dtps: 54915.40874
  hps: 34186.48717
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 306154.43672
  tps: 1.85526151959e+06
  dtps: 54915.40874
  hps: 34186.48717
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 311908.15838
  tps: 1.89089793513e+06
  dtps: 54661.71038
  hps: 34287.10734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 306648.66811
  tps: 1.86012498023e+06
  dtps: 54507.29372
  hps: 33611.04316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 305742.26594
  tps: 1.85435099577e+06
  dtps: 55208.6514
  hps: 34666.5445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 305778.0739
  tps: 1.85602451055e+06
  dtps: 53401.6512
  hps: 33101.66539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 305662.17238
  tps: 1.85521316303e+06
  dtps: 53724.36818
  hps: 33531.13533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 305778.0739
  tps: 1.85602451055e+06
  dtps: 53334.86306
  hps: 33101.66539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 305778.0739
  tps: 1.85602451055e+06
  dtps: 53252.60739
  hps: 33101.66539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 305671.0062
  tps: 1.85485321973e+06
  dtps: 53540.91178
  hps: 33290.33778
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 320904.80655
  tps: 1.93973028397e+06
  dtps: 53900.83787
  hps: 34016.20482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 314585.92392
  tps: 1.90468646889e+06
  dtps: 54272.57031
  hps: 34110.47881
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 287344.81017
  tps: 1.75516065899e+06
  dtps: 53004.79126
  hps: 31621.08585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 337778.28791
  tps: 2.07765916135e+06
  dtps: 52465.54219
  hps: 33226.37971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 313346.33638
  tps: 1.8998776137e+06
  dtps: 51933.65882
  hps: 32438.16589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 313346.33638
  tps: 1.8998776137e+06
  dtps: 51933.65882
  hps: 32438.16589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 313346.33638
  tps: 1.8998776137e+06
  dtps: 51933.65882
  hps: 32438.16589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 313346.33638
  tps: 1.8998776137e+06
  dtps: 51933.65882
  hps: 32438.16589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 306004.98076
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35107.09952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 306004.98076
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35107.09952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 306004.98076
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35107.09952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 306004.98076
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35107.09952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 308392.97463
  tps: 1.87031479333e+06
  dtps: 55265.93194
  hps: 35421.36163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 308392.97463
  tps: 1.87031479333e+06
  dtps: 55265.93194
  hps: 35421.36163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 308392.97463
  tps: 1.87031479333e+06
  dtps: 55265.93194
  hps: 35421.36163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 308392.97463
  tps: 1.87031479333e+06
  dtps: 55265.93194
  hps: 35421.36163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 311770.66895
  tps: 1.8899041787e+06
  dtps: 54217.06057
  hps: 34636.08239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 311770.66895
  tps: 1.8899041787e+06
  dtps: 54217.06057
  hps: 34636.08239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 311770.66895
  tps: 1.8899041787e+06
  dtps: 54217.06057
  hps: 34636.08239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 311770.66895
  tps: 1.8899041787e+06
  dtps: 54217.06057
  hps: 34636.08239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 305887.75345
  tps: 1.85585365467e+06
  dtps: 55210.53961
  hps: 33987.6754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 305887.75345
  tps: 1.85585365467e+06
  dtps: 55210.53961
  hps: 33987.6754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 305887.75345
  tps: 1.85585365467e+06
  dtps: 55210.53961
  hps: 33987.6754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 305887.75345
  tps: 1.85585365467e+06
  dtps: 55210.53961
  hps: 33987.6754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 316288.80044
  tps: 1.91795958451e+06
  dtps: 50818.36895
  hps: 31376.49587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 306104.67375
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35206.98725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 309125.68649
  tps: 1.87428078807e+06
  dtps: 55235.8307
  hps: 35506.49978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 340271.54423
  tps: 2.07506751776e+06
  dtps: 52139.03893
  hps: 33650.17435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 313262.37744
  tps: 1.90434724896e+06
  dtps: 53156.4507
  hps: 31722.86906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 305806.89852
  tps: 1.85391979866e+06
  dtps: 52566.0513
  hps: 32888.69076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 306382.84255
  tps: 1.85784228725e+06
  dtps: 54126.45975
  hps: 34664.73492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 312473.5317
  tps: 1.89312767871e+06
  dtps: 54148.35894
  hps: 35158.27723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 307883.31453
  tps: 1.86751987562e+06
  dtps: 53915.94258
  hps: 33870.42947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 305650.63748
  tps: 1.85513259148e+06
  dtps: 53716.51326
  hps: 33721.35083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34231.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 315652.88669
  tps: 1.91332832337e+06
  dtps: 54260.90564
  hps: 35207.22435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 305913.22321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35059.97949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 307838.56683
  tps: 1.866236941e+06
  dtps: 55248.56666
  hps: 34762.86803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 307381.23238
  tps: 1.86460967683e+06
  dtps: 45378.37655
  hps: 28265.60497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 305752.22857
  tps: 1.85584347633e+06
  dtps: 53920.14204
  hps: 34483.02559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 305363.0377
  tps: 1.85351159353e+06
  dtps: 53174.95781
  hps: 32354.81655
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 309706.54593
  tps: 1.88209537742e+06
  dtps: 54174.02376
  hps: 32235.26817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 305952.06056
  tps: 1.85587487145e+06
  dtps: 53128.88614
  hps: 32916.98232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 313262.37744
  tps: 1.90434724896e+06
  dtps: 53156.4507
  hps: 31722.86906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 310655.51308
  tps: 1.88846779815e+06
  dtps: 52767.04734
  hps: 31244.08927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 309706.54593
  tps: 1.88209537742e+06
  dtps: 54174.02376
  hps: 32235.26817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 307157.74078
  tps: 1.86731339139e+06
  dtps: 53438.17714
  hps: 31359.42414
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34225.34952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 305940.54163
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34208.86207
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 313613.67132
  tps: 1.90094862018e+06
  dtps: 54300.60277
  hps: 35103.25716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 312142.30408
  tps: 1.89157405636e+06
  dtps: 54300.60277
  hps: 35225.40659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 306654.81813
  tps: 1.86016798774e+06
  dtps: 52326.038
  hps: 32481.15416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 306654.81813
  tps: 1.86016798774e+06
  dtps: 52529.36959
  hps: 32409.07066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 305731.2776
  tps: 1.8556972724e+06
  dtps: 54651.92648
  hps: 34151.01711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 321171.48432
  tps: 1.95998662054e+06
  dtps: 54796.26138
  hps: 33880.66917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 306962.71482
  tps: 1.86292331179e+06
  dtps: 53057.65533
  hps: 33745.09308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 305479.08665
  tps: 1.85432389545e+06
  dtps: 53804.1323
  hps: 33362.97225
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 305771.91406
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34109.97227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 306654.81813
  tps: 1.86016798774e+06
  dtps: 52326.038
  hps: 32481.15416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 308776.20324
  tps: 1.87147427129e+06
  dtps: 54453.65543
  hps: 33493.49725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 308058.09995
  tps: 1.86742058501e+06
  dtps: 55107.68716
  hps: 34440.02382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 311077.24505
  tps: 1.88494431722e+06
  dtps: 51297.13758
  hps: 32379.3947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 311169.41777
  tps: 1.8873472668e+06
  dtps: 52541.24385
  hps: 33467.58258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 306530.19856
  tps: 1.85888141859e+06
  dtps: 54530.20164
  hps: 33549.65784
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 306946.50525
  tps: 1.86150311217e+06
  dtps: 53966.23662
  hps: 32982.27563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 303080.86411
  tps: 1.83990897156e+06
  dtps: 54736.5893
  hps: 34390.81161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 310870.36455
  tps: 1.88377227639e+06
  dtps: 52453.79702
  hps: 32252.6393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 310507.00781
  tps: 1.88156758188e+06
  dtps: 52791.72353
  hps: 32719.6653
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 305913.46998
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35044.29243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 305913.46998
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35035.12721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 307685.82367
  tps: 1.86687066142e+06
  dtps: 55034.65622
  hps: 35029.26612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 307563.14
  tps: 1.86617200054e+06
  dtps: 55038.55084
  hps: 35019.95524
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 310448.98985
  tps: 1.8817352283e+06
  dtps: 54399.66653
  hps: 34101.75423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 310310.10668
  tps: 1.88096869988e+06
  dtps: 54399.66653
  hps: 34101.75423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 305933.60347
  tps: 1.85711354431e+06
  dtps: 54604.42529
  hps: 33985.00117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 305933.60347
  tps: 1.85711354431e+06
  dtps: 54604.58006
  hps: 34395.28293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 312682.61255
  tps: 1.89510319123e+06
  dtps: 52273.33635
  hps: 33147.67529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 306004.98076
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35090.45592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 307956.5752
  tps: 1.86770804499e+06
  dtps: 55105.31531
  hps: 34619.82685
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 308617.04077
  tps: 1.86983396796e+06
  dtps: 54365.10021
  hps: 35240.73924
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 305771.91406
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34109.97227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 305621.31239
  tps: 1.8553196582e+06
  dtps: 51284.50235
  hps: 32573.83654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 305744.59564
  tps: 1.85579016634e+06
  dtps: 54350.69339
  hps: 34867.81488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 305940.54163
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34182.79066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 303080.86411
  tps: 1.83990897156e+06
  dtps: 54736.5893
  hps: 34390.81161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 305873.46275
  tps: 1.85438573888e+06
  dtps: 53843.92019
  hps: 33734.05177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 306382.84255
  tps: 1.85784228725e+06
  dtps: 54083.66453
  hps: 34664.73492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 311749.94419
  tps: 1.88905515533e+06
  dtps: 51934.12018
  hps: 32920.42928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 311241.08146
  tps: 1.88689906473e+06
  dtps: 52622.45515
  hps: 33502.46599
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 305966.8358
  tps: 1.85592783175e+06
  dtps: 55095.63643
  hps: 35044.53971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 311092.19088
  tps: 1.88574417759e+06
  dtps: 54044.73502
  hps: 34262.33981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 304352.82005
  tps: 1.84379696883e+06
  dtps: 54759.83022
  hps: 35557.26849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 306610.05975
  tps: 1.85919098978e+06
  dtps: 53915.15182
  hps: 33924.56845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 306932.37159
  tps: 1.86188820751e+06
  dtps: 54580.92098
  hps: 33266.30152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 305199.70951
  tps: 1.85006169827e+06
  dtps: 53328.158
  hps: 33562.49419
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 306495.60238
  tps: 1.85840907167e+06
  dtps: 54119.32608
  hps: 34085.67655
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 312868.96976
  tps: 1.89580489632e+06
  dtps: 53971.45152
  hps: 34411.50085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 307883.31453
  tps: 1.86751987562e+06
  dtps: 53979.77356
  hps: 33870.42947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 304315.33688
  tps: 1.84319629272e+06
  dtps: 54602.13905
  hps: 32874.7799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 305771.91406
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34109.97227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 306761.42793
  tps: 1.86069176465e+06
  dtps: 54807.719
  hps: 33158.65282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 305940.54163
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34186.21105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 316010.95569
  tps: 1.91626811792e+06
  dtps: 51157.58238
  hps: 31514.02704
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 316010.95569
  tps: 1.91626811792e+06
  dtps: 51157.58238
  hps: 31514.02704
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 306104.67375
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35183.52678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 306104.67375
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35183.52678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 309215.10382
  tps: 1.87499789322e+06
  dtps: 55240.75616
  hps: 35485.39407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 309215.10382
  tps: 1.87499789322e+06
  dtps: 55240.75616
  hps: 35485.39407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 315463.01408
  tps: 1.91229682329e+06
  dtps: 53466.48951
  hps: 33526.91507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 315463.01408
  tps: 1.91229682329e+06
  dtps: 53466.48951
  hps: 33526.91507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 306819.61177
  tps: 1.8613214231e+06
  dtps: 54877.02814
  hps: 33495.59952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 306819.61177
  tps: 1.8613214231e+06
  dtps: 54877.02814
  hps: 33495.59952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 319439.14621
  tps: 1.93472816947e+06
  dtps: 49330.03722
  hps: 32502.09835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 306277.46363
  tps: 1.85630028046e+06
  dtps: 54980.75474
  hps: 35294.59566
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 310126.24414
  tps: 1.87994684562e+06
  dtps: 55198.68646
  hps: 35590.66025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 317098.03154
  tps: 1.92187874491e+06
  dtps: 53353.3399
  hps: 34478.71171
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 315196.72436
  tps: 1.90065099427e+06
  dtps: 55963.09713
  hps: 34569.06945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 310907.30499
  tps: 1.88518766176e+06
  dtps: 52361.7651
  hps: 31508.32305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 301450.35403
  tps: 1.82842893385e+06
  dtps: 53090.46427
  hps: 32037.60931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 305863.76622
  tps: 1.85592783175e+06
  dtps: 55095.63643
  hps: 35015.7946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 238317.35477
  tps: 1.45121815514e+06
  dtps: 63478.65903
  hps: 35758.72394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34232.43889
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 309680.16394
  tps: 1.87579708488e+06
  dtps: 55463.95308
  hps: 35579.10803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 305584.23955
  tps: 1.85372884636e+06
  dtps: 54560.74866
  hps: 34168.61346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 308612.39142
  tps: 1.87149064807e+06
  dtps: 55254.75448
  hps: 35414.62556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 313850.59733
  tps: 1.90451303302e+06
  dtps: 52875.59985
  hps: 34119.97888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 305932.9087
  tps: 1.85592783175e+06
  dtps: 55095.63643
  hps: 35024.0095
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 319204.01216
  tps: 1.93290306428e+06
  dtps: 52327.84461
  hps: 33167.07961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 305612.18337
  tps: 1.85486332787e+06
  dtps: 52936.05675
  hps: 32879.7697
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 305728.08489
  tps: 1.85567467539e+06
  dtps: 52494.87399
  hps: 32910.09996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 313331.14934
  tps: 1.90219422913e+06
  dtps: 55200.90711
  hps: 34717.98138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 313019.35948
  tps: 1.90039188665e+06
  dtps: 55208.6514
  hps: 34704.44682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 327611.21117
  tps: 1.97663230388e+06
  dtps: 55298.77297
  hps: 34616.6173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 305771.91406
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34109.97227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34225.34952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 316264.43167
  tps: 1.91417682545e+06
  dtps: 54191.02292
  hps: 34083.50234
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 304412.86207
  tps: 1.84151333444e+06
  dtps: 57409.48346
  hps: 35326.37467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 305744.59564
  tps: 1.85579016634e+06
  dtps: 54350.69339
  hps: 34867.81488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 308231.72321
  tps: 1.8671362029e+06
  dtps: 54003.36719
  hps: 34999.83369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 309620.16043
  tps: 1.87469622804e+06
  dtps: 55726.6322
  hps: 34990.21699
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 305504.98458
  tps: 1.85883176066e+06
  dtps: 52827.23732
  hps: 33753.97702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 308362.86296
  tps: 1.86771021427e+06
  dtps: 53998.85043
  hps: 34822.59836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 305695.28986
  tps: 1.8550233428e+06
  dtps: 53702.51191
  hps: 34341.21386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 308935.61742
  tps: 1.87473160427e+06
  dtps: 54629.46621
  hps: 33147.8228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 307856.35018
  tps: 1.86687761148e+06
  dtps: 55087.38629
  hps: 34574.13474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 315652.88669
  tps: 1.91332832337e+06
  dtps: 54260.90564
  hps: 35207.22435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 305913.22321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35034.07603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 306932.37159
  tps: 1.86188820751e+06
  dtps: 54580.92098
  hps: 33266.30152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 308855.2312
  tps: 1.87416608265e+06
  dtps: 53944.01909
  hps: 32501.4201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 305913.22321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35018.89752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 304814.21373
  tps: 1.8512522667e+06
  dtps: 54615.68565
  hps: 34463.36003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 311518.73249
  tps: 1.8875478426e+06
  dtps: 52084.92546
  hps: 32818.98192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 306610.05975
  tps: 1.85919098978e+06
  dtps: 53997.97159
  hps: 33924.56845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 311169.41777
  tps: 1.8873472668e+06
  dtps: 52514.93781
  hps: 33467.58258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 305913.22321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35090.9626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 304412.86207
  tps: 1.84151333444e+06
  dtps: 57409.48346
  hps: 35326.37467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 305771.91406
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34109.97227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 305882.41655
  tps: 1.85675486837e+06
  dtps: 53278.77366
  hps: 33395.62272
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 306079.83967
  tps: 1.85646280157e+06
  dtps: 52853.32944
  hps: 32670.76284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 311000.92873
  tps: 1.88455127109e+06
  dtps: 51824.17086
  hps: 32996.97982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 306736.81294
  tps: 1.86049989724e+06
  dtps: 53651.94154
  hps: 33601.25159
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 311169.41777
  tps: 1.8873472668e+06
  dtps: 52532.56188
  hps: 33467.58258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 306247.00204
  tps: 1.85592783175e+06
  dtps: 55095.63643
  hps: 35076.47672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 305672.88406
  tps: 1.85431297263e+06
  dtps: 52900.03534
  hps: 33887.45693
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 305182.92437
  tps: 1.84994437228e+06
  dtps: 52746.37813
  hps: 33195.44555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 306382.84255
  tps: 1.85784228725e+06
  dtps: 54018.5324
  hps: 34664.73492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 312569.05287
  tps: 1.89370837968e+06
  dtps: 54138.43213
  hps: 35193.84792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 307883.31453
  tps: 1.86751987562e+06
  dtps: 53897.75914
  hps: 33870.42947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 305920.85614
  tps: 1.85584347633e+06
  dtps: 54809.88872
  hps: 34299.33575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 308498.86346
  tps: 1.86981053513e+06
  dtps: 54288.77069
  hps: 33438.51499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 309428.02045
  tps: 1.87475610887e+06
  dtps: 54322.88761
  hps: 35041.19357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 306510.09626
  tps: 1.85647547143e+06
  dtps: 53279.34289
  hps: 32216.58143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 315764.60521
  tps: 1.91496218879e+06
  dtps: 51769.15297
  hps: 32294.68228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 323743.05689
  tps: 1.9480168132e+06
  dtps: 53224.32808
  hps: 34184.44424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 305730.12636
  tps: 1.85224351604e+06
  dtps: 55845.65653
  hps: 36302.02175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 311209.40787
  tps: 1.88540717449e+06
  dtps: 51794.34283
  hps: 32602.69392
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 311169.41777
  tps: 1.8873472668e+06
  dtps: 52567.00055
  hps: 33467.58258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 311564.45789
  tps: 1.8879491542e+06
  dtps: 52177.19133
  hps: 32274.62167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 311564.45789
  tps: 1.8879491542e+06
  dtps: 52177.19133
  hps: 32274.62167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 311564.45789
  tps: 1.8879491542e+06
  dtps: 52177.19133
  hps: 32274.62167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 311564.45789
  tps: 1.8879491542e+06
  dtps: 52177.19133
  hps: 32274.62167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 305939.21321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35062.73533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 305939.21321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35062.73533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 305939.21321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35062.73533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 305939.21321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35062.73533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 307932.69636
  tps: 1.86827655572e+06
  dtps: 55026.82194
  hps: 35048.00213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 307932.69636
  tps: 1.86827655572e+06
  dtps: 55026.82194
  hps: 35048.00213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 307932.69636
  tps: 1.86827655572e+06
  dtps: 55026.82194
  hps: 35048.00213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 307932.69636
  tps: 1.86827655572e+06
  dtps: 55026.82194
  hps: 35048.00213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 310901.38238
  tps: 1.88424848006e+06
  dtps: 54684.95707
  hps: 34453.87123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 310901.38238
  tps: 1.88424848006e+06
  dtps: 54684.95707
  hps: 34453.87123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 310901.38238
  tps: 1.88424848006e+06
  dtps: 54684.95707
  hps: 34453.87123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 310901.38238
  tps: 1.88424848006e+06
  dtps: 54684.95707
  hps: 34453.87123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 305647.88591
  tps: 1.85511311852e+06
  dtps: 54814.68761
  hps: 33543.57283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 305890.8509
  tps: 1.85587553714e+06
  dtps: 54731.503
  hps: 33377.14839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 305890.8509
  tps: 1.85587553714e+06
  dtps: 54731.503
  hps: 33377.14839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 305890.8509
  tps: 1.85587553714e+06
  dtps: 54731.503
  hps: 33377.14839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 305890.8509
  tps: 1.85587553714e+06
  dtps: 54731.503
  hps: 33377.14839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 313733.72082
  tps: 1.90218834996e+06
  dtps: 51618.14524
  hps: 31632.695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 306070.74665
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35129.36595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 308252.69277
  tps: 1.86925530701e+06
  dtps: 55262.26486
  hps: 35420.96411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 305673.09014
  tps: 1.85435099577e+06
  dtps: 55208.6514
  hps: 34647.1947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 305913.22321
  tps: 1.85579016634e+06
  dtps: 54980.75474
  hps: 35059.97949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 305621.31239
  tps: 1.8553196582e+06
  dtps: 51284.50235
  hps: 32573.83654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 305413.0775
  tps: 1.85249439542e+06
  dtps: 51240.41245
  hps: 31990.98837
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 305940.54163
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34177.57006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 305940.54163
  tps: 1.85598114175e+06
  dtps: 54924.77041
  hps: 34186.21105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 318938.42821
  tps: 1.92766099454e+06
  dtps: 53960.91324
  hps: 34675.21532
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 309496.81444
  tps: 1.87476749086e+06
  dtps: 54890.87669
  hps: 34972.6593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 305996.80269
  tps: 1.85188561724e+06
  dtps: 56007.23015
  hps: 35789.14756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 312427.95806
  tps: 1.8976696458e+06
  dtps: 52200.04046
  hps: 32299.84294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 319352.8411
  tps: 1.93580628412e+06
  dtps: 52773.09783
  hps: 34048.45853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 305998.10255
  tps: 1.85526151959e+06
  dtps: 54915.40874
  hps: 34485.39656
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 303176.15889
  tps: 1.83529485219e+06
  dtps: 53706.38861
  hps: 33620.48049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 312865.30786
  tps: 1.89008616625e+06
  dtps: 54805.25742
  hps: 35348.83143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 312187.35037
  tps: 1.89404362422e+06
  dtps: 52112.74307
  hps: 32016.99491
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 364975.29229
  tps: 2.2403089377e+06
  dtps: 56525.1255
  hps: 32987.54565
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.4720499618e+06
  tps: 2.419367170256e+07
  dtps: 779712.49013
  hps: 243017.09515
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160172.39033
  tps: 1.10936531975e+06
  dtps: 30815.9035
  hps: 31596.30027
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160313.38388
  tps: 1.06273878714e+06
  dtps: 23601.69444
  hps: 24645.8342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.55526966181e+06
  tps: 1.788762351084e+07
  dtps: 842869.05086
  hps: 156849.46548
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126384.51378
  tps: 884745.82543
  dtps: 40500.39059
  hps: 33782.26348
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117875.81562
  tps: 825198.08837
  dtps: 37278.07267
  hps: 27933.03271
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.48690591196e+06
  tps: 2.414100529987e+07
  dtps: 793503.25417
  hps: 208028.99962
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160708.2229
  tps: 1.08473047931e+06
  dtps: 34226.38081
  hps: 32344.62979
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166275.75326
  tps: 1.05387629507e+06
  dtps: 28195.90802
  hps: 21756.16956
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.6013974212e+06
  tps: 1.813280005532e+07
  dtps: 857674.69707
  hps: 127854.12016
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129358.83006
  tps: 886647.0317
  dtps: 41517.04102
  hps: 29549.31361
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124968.4887
  tps: 849972.2231
  dtps: 39492.50828
  hps: 21700.60262
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.63202963715e+06
  tps: 1.83079971949e+07
  dtps: 788422.23705
  hps: 322314.39532
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152913.99272
  tps: 1.05873821907e+06
  dtps: 28961.06318
  hps: 31489.92665
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159840.6166
  tps: 1.06029211393e+06
  dtps: 24268.64157
  hps: 23227.96477
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.1338123246e+06
  tps: 1.493745811525e+07
  dtps: 858536.89817
  hps: 211841.07734
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120121.75241
  tps: 840915.47608
  dtps: 38909.14466
  hps: 38191.28679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114847.97137
  tps: 804009.69926
  dtps: 35820.67798
  hps: 30386.22381
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 379711.60659
  tps: 2.31089745348e+06
  dtps: 55351.89842
  hps: 32552.91162
 }
}
