character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 19515.342
  final_stats: 58360.66698
  final_stats: 183.645
  final_stats: 189
  final_stats: 2552
  final_stats: 24571.5
  final_stats: 2800.5
  final_stats: 5101
  final_stats: 18632.68371
  final_stats: 0
  final_stats: 7183
  final_stats: 43319.0274
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 122451.39627
  final_stats: 0
  final_stats: 963452.33772
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50588
  final_stats: 22.50882
  final_stats: 68.92671
  final_stats: 47.87498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 314592.4143
  tps: 1.90860500381e+06
  dtps: 54691.50868
  hps: 37613.4167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 313987.92639
  tps: 1.90199666648e+06
  dtps: 44711.99869
  hps: 29102.54979
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 307412.25497
  tps: 1.87127968732e+06
  dtps: 43203.93261
  hps: 30180.64934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 261449.57814
  tps: 1.59729650442e+06
  dtps: 56927.05276
  hps: 35414.4183
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 280413.41495
  tps: 1.7139117356e+06
  dtps: 56716.53867
  hps: 36517.49922
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 321545.31695
  tps: 1.94725901022e+06
  dtps: 44331.26153
  hps: 31421.51456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 328181.03646
  tps: 1.97920823155e+06
  dtps: 42853.44991
  hps: 29446.01479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 307376.13861
  tps: 1.86307824029e+06
  dtps: 53675.37078
  hps: 35771.01957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 323481.8347
  tps: 1.95860903712e+06
  dtps: 41294.94304
  hps: 28575.10847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 311258.09937
  tps: 1.88578596632e+06
  dtps: 43564.07668
  hps: 30600.69874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 259117.17967
  tps: 1.57724493563e+06
  dtps: 63483.94218
  hps: 35868.5728
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 270404.62434
  tps: 1.6544305643e+06
  dtps: 57328.521
  hps: 33008.91734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 312425.88246
  tps: 1.89856483313e+06
  dtps: 44925.49488
  hps: 31845.94262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 315680.90994
  tps: 1.91185152596e+06
  dtps: 45085.74166
  hps: 31307.44334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 315584.8348
  tps: 1.91245404333e+06
  dtps: 42550.36012
  hps: 30987.47761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 307260.19089
  tps: 1.87121834774e+06
  dtps: 44763.88451
  hps: 29458.87744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 307185.51303
  tps: 1.86218835096e+06
  dtps: 44772.90174
  hps: 31782.5663
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 310082.21317
  tps: 1.88080252521e+06
  dtps: 45264.0735
  hps: 30677.30941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 307833.88565
  tps: 1.86633483636e+06
  dtps: 45370.17626
  hps: 31634.44478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 311366.25983
  tps: 1.88381265237e+06
  dtps: 44981.99272
  hps: 30151.11057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 313760.95888
  tps: 1.90286291248e+06
  dtps: 55024.27272
  hps: 38208.16233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 327054.23358
  tps: 2.00019493963e+06
  dtps: 54013.17982
  hps: 34755.31308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 318171.9341
  tps: 1.91643235955e+06
  dtps: 44382.4504
  hps: 30966.39624
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 316836.09159
  tps: 1.91749743347e+06
  dtps: 43395.70428
  hps: 29838.37909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 307006.04761
  tps: 1.86890747315e+06
  dtps: 45616.58507
  hps: 30954.94473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 309010.93747
  tps: 1.8750208649e+06
  dtps: 43415.07295
  hps: 29448.94145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 307952.03497
  tps: 1.86554356536e+06
  dtps: 44532.94809
  hps: 30268.30676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 307981.09387
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31841.40173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31752.7622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 307852.34957
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31811.68203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 316876.73246
  tps: 1.91674332334e+06
  dtps: 44105.89526
  hps: 30107.72299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 307726.69722
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31666.02749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 306394.07106
  tps: 1.8567851453e+06
  dtps: 55024.27272
  hps: 38162.36808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 313073.76552
  tps: 1.89618317281e+06
  dtps: 43901.68316
  hps: 30932.90275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 307826.39575
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31763.09776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 309115.81191
  tps: 1.87375752902e+06
  dtps: 45038.91643
  hps: 30803.29817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 311444.6267
  tps: 1.88563253796e+06
  dtps: 44572.55089
  hps: 31796.02664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45179.13472
  hps: 30852.95005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 314445.36502
  tps: 1.90432986034e+06
  dtps: 43610.01172
  hps: 30069.07579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31809.80645
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 309701.15237
  tps: 1.87586803411e+06
  dtps: 44975.48931
  hps: 30256.60962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 313848.39865
  tps: 1.90083127846e+06
  dtps: 43409.90084
  hps: 30007.44616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 307826.39575
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31783.81351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 309654.81494
  tps: 1.87580255527e+06
  dtps: 44976.8167
  hps: 30245.02361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 312016.85681
  tps: 1.88933163234e+06
  dtps: 44572.55089
  hps: 31794.87884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.98146
  hps: 30920.31719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 315800.35306
  tps: 1.91403226242e+06
  dtps: 43850.9578
  hps: 30880.53716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31839.05553
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 310196.58287
  tps: 1.87873661686e+06
  dtps: 44949.78772
  hps: 30272.44037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 321267.56773
  tps: 1.93413421618e+06
  dtps: 44070.75495
  hps: 29990.01805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 322907.06864
  tps: 1.94302261175e+06
  dtps: 43691.4489
  hps: 28897.19005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 319983.34928
  tps: 1.92888154182e+06
  dtps: 44071.0512
  hps: 29860.12588
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 318664.52512
  tps: 1.92198263845e+06
  dtps: 44071.29395
  hps: 30137.68597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 321760.01567
  tps: 1.9367871728e+06
  dtps: 43691.83251
  hps: 29642.74052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 323294.98539
  tps: 1.94452729953e+06
  dtps: 43691.28072
  hps: 28991.20573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31752.7622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 309803.78109
  tps: 1.87726173655e+06
  dtps: 45169.68919
  hps: 30676.88213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 308759.37605
  tps: 1.87234088949e+06
  dtps: 44537.51533
  hps: 29971.4747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 311341.12357
  tps: 1.88325998294e+06
  dtps: 43787.97026
  hps: 28835.73647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 311931.37936
  tps: 1.891954777e+06
  dtps: 42947.80363
  hps: 29014.11191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 307697.51012
  tps: 1.86574509543e+06
  dtps: 43492.59738
  hps: 30677.75804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 308167.87988
  tps: 1.86692954185e+06
  dtps: 54726.65038
  hps: 37857.7795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 314583.89302
  tps: 1.90562863783e+06
  dtps: 43251.17624
  hps: 30157.13842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 307412.25497
  tps: 1.87127968732e+06
  dtps: 43203.93261
  hps: 30180.64934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 311931.37936
  tps: 1.891954777e+06
  dtps: 42947.80363
  hps: 29014.11191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 308159.07671
  tps: 1.86808217052e+06
  dtps: 43156.02744
  hps: 29144.44507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 309514.43652
  tps: 1.87576224631e+06
  dtps: 43123.79116
  hps: 29374.71603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31722.05777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 313073.76552
  tps: 1.89618317281e+06
  dtps: 43901.68316
  hps: 30932.90275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 307826.39575
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31763.09776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 309115.81191
  tps: 1.87375752902e+06
  dtps: 45038.91643
  hps: 30803.29817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 311444.6267
  tps: 1.88563253796e+06
  dtps: 44572.55089
  hps: 31796.02664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45179.13472
  hps: 30852.95005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 314318.78834
  tps: 1.90343262836e+06
  dtps: 43629.22265
  hps: 30068.11025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31809.80645
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 309763.11881
  tps: 1.87626778013e+06
  dtps: 44965.56708
  hps: 30268.56246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 308159.07671
  tps: 1.86808217052e+06
  dtps: 43156.02744
  hps: 29144.44507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 306371.76401
  tps: 1.85732535366e+06
  dtps: 54915.8093
  hps: 37888.70089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 306394.07106
  tps: 1.8567851453e+06
  dtps: 55024.27272
  hps: 38152.79514
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 309744.5267
  tps: 1.88278667713e+06
  dtps: 45123.17843
  hps: 31473.56942
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 308410.81745
  tps: 1.86700507389e+06
  dtps: 44881.06514
  hps: 30704.19866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 307829.4228
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31706.66438
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 308521.48081
  tps: 1.86993313083e+06
  dtps: 43926.94308
  hps: 30200.33084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 304739.85903
  tps: 1.84694828515e+06
  dtps: 44245.75011
  hps: 28940.66287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 305186.70708
  tps: 1.85231486199e+06
  dtps: 45402.45012
  hps: 29678.50964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 304613.32305
  tps: 1.84723937759e+06
  dtps: 45402.45012
  hps: 29774.60817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 304579.86874
  tps: 1.84674447583e+06
  dtps: 44816.62643
  hps: 30441.72586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 304666.65703
  tps: 1.84723937759e+06
  dtps: 45402.45012
  hps: 29735.25112
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 306750.81935
  tps: 1.86272392398e+06
  dtps: 45069.55725
  hps: 30180.38552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 308167.87988
  tps: 1.86692954185e+06
  dtps: 54726.65038
  hps: 37857.7795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 309481.76915
  tps: 1.8799853303e+06
  dtps: 44976.95752
  hps: 32229.61774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 306410.5208
  tps: 1.85759649282e+06
  dtps: 54622.50162
  hps: 37535.81339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 312757.17405
  tps: 1.89347081674e+06
  dtps: 45722.8032
  hps: 31606.77674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 312360.70014
  tps: 1.89148855289e+06
  dtps: 44847.86939
  hps: 31005.02427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 310290.30712
  tps: 1.88790424046e+06
  dtps: 44424.7001
  hps: 29888.818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 311437.30991
  tps: 1.88751787417e+06
  dtps: 46305.17758
  hps: 32284.94424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 310104.81476
  tps: 1.88170450271e+06
  dtps: 43189.60307
  hps: 28759.69423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 307952.03497
  tps: 1.86554356536e+06
  dtps: 44514.77256
  hps: 30268.30676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 337465.88644
  tps: 2.07433340561e+06
  dtps: 43904.89779
  hps: 28835.02017
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 313323.54416
  tps: 1.89776761323e+06
  dtps: 45043.31117
  hps: 30121.02478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 306333.3103
  tps: 1.85705609281e+06
  dtps: 54555.35713
  hps: 37231.33942
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 306394.07106
  tps: 1.8567851453e+06
  dtps: 55024.27272
  hps: 38152.79514
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 308151.89702
  tps: 1.86763902167e+06
  dtps: 43710.73355
  hps: 29773.59365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 308151.89702
  tps: 1.86763902167e+06
  dtps: 43872.97684
  hps: 29773.59365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 308455.9385
  tps: 1.86976762185e+06
  dtps: 43655.70922
  hps: 29377.38639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 308455.9385
  tps: 1.86976762185e+06
  dtps: 43587.94088
  hps: 29377.38639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 308455.9385
  tps: 1.86976762185e+06
  dtps: 43526.90792
  hps: 29377.38639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 314602.76269
  tps: 1.90806974135e+06
  dtps: 45209.35347
  hps: 31063.63433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 318721.48887
  tps: 1.93277321099e+06
  dtps: 43172.65601
  hps: 29206.67303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 322789.87343
  tps: 1.95109901453e+06
  dtps: 44140.48041
  hps: 31382.33432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 316333.82798
  tps: 1.91349909155e+06
  dtps: 44762.47685
  hps: 29519.28959
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 289893.04732
  tps: 1.77186391031e+06
  dtps: 52569.33164
  hps: 30350.32799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 338776.11591
  tps: 2.08450166377e+06
  dtps: 44667.93993
  hps: 29562.15459
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 316774.73462
  tps: 1.9197252188e+06
  dtps: 43653.25312
  hps: 30613.12241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 316774.73462
  tps: 1.9197252188e+06
  dtps: 43653.25312
  hps: 30613.12241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 316774.73462
  tps: 1.9197252188e+06
  dtps: 43653.25312
  hps: 30613.12241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 316774.73462
  tps: 1.9197252188e+06
  dtps: 43653.25312
  hps: 30613.12241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31855.67305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31855.67305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31855.67305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31855.67305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 310620.02692
  tps: 1.8812969097e+06
  dtps: 44950.34108
  hps: 30295.32014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 310620.02692
  tps: 1.8812969097e+06
  dtps: 44950.34108
  hps: 30295.32014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 310620.02692
  tps: 1.8812969097e+06
  dtps: 44950.34108
  hps: 30295.32014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 310620.02692
  tps: 1.8812969097e+06
  dtps: 44950.34108
  hps: 30295.32014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 314420.01591
  tps: 1.90550182334e+06
  dtps: 43835.48676
  hps: 30554.46839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 314420.01591
  tps: 1.90550182334e+06
  dtps: 43835.48676
  hps: 30554.46839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 314420.01591
  tps: 1.90550182334e+06
  dtps: 43835.48676
  hps: 30554.46839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 314420.01591
  tps: 1.90550182334e+06
  dtps: 43835.48676
  hps: 30554.46839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.44812
  hps: 30613.47688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.44812
  hps: 30613.47688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.44812
  hps: 30613.47688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.44812
  hps: 30613.47688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 319068.39656
  tps: 1.93374217326e+06
  dtps: 43263.7123
  hps: 30337.90752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 308108.73358
  tps: 1.86609451935e+06
  dtps: 45371.10846
  hps: 31414.35122
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 311385.9377
  tps: 1.88540694927e+06
  dtps: 44917.98589
  hps: 30361.72086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 343036.06838
  tps: 2.0913539558e+06
  dtps: 44504.5553
  hps: 31106.7698
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 314663.52645
  tps: 1.91447277728e+06
  dtps: 44743.308
  hps: 29599.96945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 308814.27517
  tps: 1.87183062961e+06
  dtps: 43680.20446
  hps: 30064.82765
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 308096.74108
  tps: 1.86725286666e+06
  dtps: 44463.27391
  hps: 30673.24104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 314349.86933
  tps: 1.90258986471e+06
  dtps: 44166.98211
  hps: 29913.7839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 309301.86834
  tps: 1.87390292835e+06
  dtps: 44233.03991
  hps: 30476.33298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 307836.28614
  tps: 1.86679718696e+06
  dtps: 43925.16388
  hps: 30912.27818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31752.7622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 317688.54468
  tps: 1.92372465948e+06
  dtps: 44425.41647
  hps: 31110.04885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 307852.34957
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31820.23101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 308167.87988
  tps: 1.86692954185e+06
  dtps: 54726.65038
  hps: 37857.7795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 308759.37605
  tps: 1.87234088949e+06
  dtps: 44537.33892
  hps: 30048.90819
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 307743.37306
  tps: 1.86570125143e+06
  dtps: 44642.27109
  hps: 31884.41832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 307629.5881
  tps: 1.86529719894e+06
  dtps: 44727.59553
  hps: 31915.76129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 311384.20249
  tps: 1.89412285072e+06
  dtps: 45028.69549
  hps: 28898.65406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 308611.89512
  tps: 1.87041390896e+06
  dtps: 43819.94694
  hps: 30661.75338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 314663.52645
  tps: 1.91447277728e+06
  dtps: 44743.308
  hps: 29599.96945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 313616.71274
  tps: 1.90638421267e+06
  dtps: 44230.83053
  hps: 29543.80781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 311384.20249
  tps: 1.89412285072e+06
  dtps: 45028.69549
  hps: 28898.65406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 310206.94456
  tps: 1.88586204948e+06
  dtps: 44620.15306
  hps: 28977.456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31746.22744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31735.21681
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 315680.90994
  tps: 1.91185152596e+06
  dtps: 45085.74166
  hps: 31307.44334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 314557.29789
  tps: 1.90488360868e+06
  dtps: 44736.11291
  hps: 30721.32733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 308606.07238
  tps: 1.870818697e+06
  dtps: 42964.12031
  hps: 27905.96279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 308550.91645
  tps: 1.87043254199e+06
  dtps: 43085.03381
  hps: 28658.96008
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 308162.99468
  tps: 1.86863902674e+06
  dtps: 45009.64592
  hps: 30105.57347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 322915.47633
  tps: 1.96808760725e+06
  dtps: 45371.10846
  hps: 31815.23379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 309514.43652
  tps: 1.87576224631e+06
  dtps: 43123.79116
  hps: 29374.71603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 307623.10905
  tps: 1.86525194552e+06
  dtps: 45229.05788
  hps: 31805.20032
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 307726.69722
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 308606.07238
  tps: 1.870818697e+06
  dtps: 42964.12031
  hps: 27905.96279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 312120.3729
  tps: 1.88991450801e+06
  dtps: 45747.33759
  hps: 30674.70681
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 310263.0714
  tps: 1.8782440673e+06
  dtps: 44971.89134
  hps: 30151.11057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 314761.4715
  tps: 1.90702399991e+06
  dtps: 42679.82452
  hps: 30911.38446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 312110.69621
  tps: 1.89242557595e+06
  dtps: 43951.30471
  hps: 30289.37669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 308853.24234
  tps: 1.87110279003e+06
  dtps: 45735.09513
  hps: 30444.02919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 308759.37605
  tps: 1.87234088949e+06
  dtps: 44537.51533
  hps: 30067.76026
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 304587.12247
  tps: 1.84723937759e+06
  dtps: 45402.45012
  hps: 29678.50964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 314446.06089
  tps: 1.90467281622e+06
  dtps: 43621.73858
  hps: 30050.32176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 313848.39865
  tps: 1.90083127846e+06
  dtps: 43409.90084
  hps: 30007.44616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 307852.71448
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31792.96438
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 307826.39575
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31783.81351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 309777.72866
  tps: 1.87650222697e+06
  dtps: 44973.44712
  hps: 30251.42856
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 309654.81494
  tps: 1.87580255527e+06
  dtps: 44976.8167
  hps: 30245.02361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 312267.09762
  tps: 1.89058955668e+06
  dtps: 44572.55089
  hps: 31807.64218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 312016.85681
  tps: 1.88933163234e+06
  dtps: 44572.55089
  hps: 31794.87884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.91357
  hps: 30950.12908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.98146
  hps: 30920.31719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 315364.23031
  tps: 1.910828609e+06
  dtps: 43895.39373
  hps: 30368.79545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31839.05553
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 310177.99953
  tps: 1.87864245336e+06
  dtps: 44957.77194
  hps: 30270.44436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 310919.00625
  tps: 1.88267366833e+06
  dtps: 43842.53609
  hps: 30057.70558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 307726.69722
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 307823.6895
  tps: 1.8657340647e+06
  dtps: 42500.50151
  hps: 28250.75445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 307644.67187
  tps: 1.8654557396e+06
  dtps: 44378.96618
  hps: 31492.17965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31722.05777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 304587.12247
  tps: 1.84723937759e+06
  dtps: 45402.45012
  hps: 29678.50964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 308602.9003
  tps: 1.87035064488e+06
  dtps: 44558.61598
  hps: 30566.69393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 308096.74108
  tps: 1.86725286666e+06
  dtps: 44423.76484
  hps: 30673.24104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 315143.21535
  tps: 1.90913680783e+06
  dtps: 42714.02594
  hps: 31085.79932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 312174.79916
  tps: 1.892395813e+06
  dtps: 43670.94476
  hps: 31062.7219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 307860.07608
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31784.55802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 312490.79887
  tps: 1.89199578914e+06
  dtps: 44572.75328
  hps: 31308.28527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 307272.48026
  tps: 1.86171493358e+06
  dtps: 43590.73937
  hps: 31038.96223
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 307782.82477
  tps: 1.86435904955e+06
  dtps: 44679.00208
  hps: 31216.98368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 308759.37605
  tps: 1.87234088949e+06
  dtps: 44537.33892
  hps: 30048.90819
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 308020.35506
  tps: 1.86666527132e+06
  dtps: 44038.78756
  hps: 30065.55058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 308648.93735
  tps: 1.87019988797e+06
  dtps: 44439.61746
  hps: 30191.66774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 314210.34634
  tps: 1.90152392838e+06
  dtps: 44349.43817
  hps: 30895.76043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 309301.86834
  tps: 1.87390292835e+06
  dtps: 44270.03085
  hps: 30476.33298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 306903.37266
  tps: 1.86108096511e+06
  dtps: 44222.24328
  hps: 28405.45643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 307726.69722
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 306371.76401
  tps: 1.85732535366e+06
  dtps: 54915.8093
  hps: 37888.70089
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31725.45943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 319311.30408
  tps: 1.935197677e+06
  dtps: 43591.55749
  hps: 30063.78685
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 319311.30408
  tps: 1.935197677e+06
  dtps: 43591.55749
  hps: 30063.78685
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 308021.42249
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31390.92723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 308021.42249
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31390.92723
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 311445.73561
  tps: 1.88599715822e+06
  dtps: 44927.692
  hps: 30338.34724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 311445.73561
  tps: 1.88599715822e+06
  dtps: 44927.692
  hps: 30338.34724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 317347.72217
  tps: 1.92123212164e+06
  dtps: 43637.2456
  hps: 29432.83866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 317347.72217
  tps: 1.92123212164e+06
  dtps: 43637.2456
  hps: 29432.83866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 308455.33456
  tps: 1.87021228931e+06
  dtps: 44615.38917
  hps: 30311.55182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 308455.33456
  tps: 1.87021228931e+06
  dtps: 44615.38917
  hps: 30311.55182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 322509.01357
  tps: 1.9538168055e+06
  dtps: 42564.50395
  hps: 29438.95501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 308233.77767
  tps: 1.86609451935e+06
  dtps: 45371.10846
  hps: 31501.82341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 312400.78365
  tps: 1.89112543752e+06
  dtps: 44916.24517
  hps: 30424.57809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 319342.55891
  tps: 1.93304182514e+06
  dtps: 43605.1874
  hps: 29836.36521
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 317216.70749
  tps: 1.9141569522e+06
  dtps: 46338.97091
  hps: 31665.66833
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 308953.6913
  tps: 1.87123070625e+06
  dtps: 43861.11973
  hps: 28725.42212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 299444.50122
  tps: 1.81486930063e+06
  dtps: 43979.18948
  hps: 26698.69848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 307944.91887
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31752.94054
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 239579.62538
  tps: 1.46008210593e+06
  dtps: 63260.3867
  hps: 34960.18649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31753.20979
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 312079.19493
  tps: 1.88785749896e+06
  dtps: 44385.21974
  hps: 29618.71593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 308140.0653
  tps: 1.86847824454e+06
  dtps: 44979.11627
  hps: 31309.93859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 310852.52339
  tps: 1.88253441767e+06
  dtps: 44654.49355
  hps: 30563.75833
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 316220.42607
  tps: 1.91734633113e+06
  dtps: 44219.69434
  hps: 29985.63114
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31764.117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 321642.94193
  tps: 1.94707414719e+06
  dtps: 44420.84767
  hps: 31863.77318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 307836.28614
  tps: 1.86679718696e+06
  dtps: 43777.92522
  hps: 31158.07999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 308400.78257
  tps: 1.86938146684e+06
  dtps: 43393.69813
  hps: 30193.72477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 313968.7973
  tps: 1.90466824224e+06
  dtps: 55016.46903
  hps: 38205.12478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 313656.22173
  tps: 1.90286291248e+06
  dtps: 55024.27272
  hps: 38188.62733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 330483.63874
  tps: 1.99435957624e+06
  dtps: 44716.82724
  hps: 31154.31939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 307726.69722
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31746.22744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 318424.97551
  tps: 1.92449687563e+06
  dtps: 44483.84566
  hps: 30190.5272
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 307522.15858
  tps: 1.86031193173e+06
  dtps: 46466.81183
  hps: 31904.72955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 307644.67187
  tps: 1.8654557396e+06
  dtps: 44378.96618
  hps: 31492.17965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 311593.41794
  tps: 1.88807986253e+06
  dtps: 43531.68193
  hps: 28894.56577
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 311289.59449
  tps: 1.88367359512e+06
  dtps: 45664.63642
  hps: 32018.20892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 307478.04458
  tps: 1.86984954236e+06
  dtps: 44865.31074
  hps: 29795.819
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 311866.80203
  tps: 1.88951050418e+06
  dtps: 43572.79328
  hps: 29140.36758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 308209.16829
  tps: 1.86804001948e+06
  dtps: 44211.90923
  hps: 29968.90708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofRampage-105580"
 value: {
  dps: 332687.38735
  tps: 2.01550006272e+06
  dtps: 44263.30115
  hps: 30347.26335
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 310876.38525
  tps: 1.88817769566e+06
  dtps: 43646.38289
  hps: 28447.36238
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 308336.18192
  tps: 1.86866297244e+06
  dtps: 54565.14689
  hps: 37465.02715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 327525.43669
  tps: 1.96332802541e+06
  dtps: 44205.29294
  hps: 30483.13968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 317688.54468
  tps: 1.92372465948e+06
  dtps: 44425.41647
  hps: 31110.04885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31794.58406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 308759.37605
  tps: 1.87234088949e+06
  dtps: 44537.33892
  hps: 30048.90819
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 311616.73477
  tps: 1.89036089929e+06
  dtps: 45238.58833
  hps: 30699.27632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31766.01076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 307784.85787
  tps: 1.86768878899e+06
  dtps: 45696.67165
  hps: 32598.60842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 314755.06036
  tps: 1.90651309446e+06
  dtps: 42929.21505
  hps: 31403.46626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 307952.03497
  tps: 1.86554356536e+06
  dtps: 44571.96838
  hps: 30268.30676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 312110.69621
  tps: 1.89242557595e+06
  dtps: 43938.43808
  hps: 30289.37669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 307903.63373
  tps: 1.86612679846e+06
  dtps: 45371.10846
  hps: 31823.61937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 307522.15858
  tps: 1.86031193173e+06
  dtps: 46466.81183
  hps: 31904.72955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 307726.69722
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31625.55905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 308096.74108
  tps: 1.86725286666e+06
  dtps: 43515.8909
  hps: 30589.93203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 309098.55796
  tps: 1.87481519317e+06
  dtps: 43310.39388
  hps: 30731.20499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 314369.4263
  tps: 1.90442524091e+06
  dtps: 42899.91548
  hps: 31170.59827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 307952.03497
  tps: 1.86554356536e+06
  dtps: 44504.5535
  hps: 30268.30676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 311993.681
  tps: 1.89160642577e+06
  dtps: 44129.20938
  hps: 31238.60257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 308268.10475
  tps: 1.86663691258e+06
  dtps: 45371.10846
  hps: 31818.24161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 308203.8723
  tps: 1.86749039207e+06
  dtps: 43885.20795
  hps: 30091.73683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 308245.61017
  tps: 1.86824242845e+06
  dtps: 43472.16941
  hps: 30568.40347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 308096.74108
  tps: 1.86725286666e+06
  dtps: 44371.3489
  hps: 30673.24104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 314439.93493
  tps: 1.90316020526e+06
  dtps: 44158.9259
  hps: 29936.47473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 309301.86834
  tps: 1.87390292835e+06
  dtps: 44233.83777
  hps: 30476.33298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31808.49388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 310550.64278
  tps: 1.88132662114e+06
  dtps: 44221.67833
  hps: 29398.85457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 311641.73596
  tps: 1.88707540454e+06
  dtps: 43731.15301
  hps: 30652.51253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 309040.97168
  tps: 1.87394313751e+06
  dtps: 44040.60069
  hps: 28493.03683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 316335.27742
  tps: 1.91983118315e+06
  dtps: 44171.32396
  hps: 32251.6159
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 326711.48277
  tps: 1.96450705297e+06
  dtps: 44073.86566
  hps: 31335.01555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 322523.89467
  tps: 1.94644217201e+06
  dtps: 46346.80831
  hps: 30771.60248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 310200.21588
  tps: 1.88016503992e+06
  dtps: 45113.90798
  hps: 32372.51601
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 325810.65104
  tps: 1.9696356191e+06
  dtps: 41904.4407
  hps: 29602.99255
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 309564.64323
  tps: 1.88605605656e+06
  dtps: 44588.44765
  hps: 30095.8537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 314287.181
  tps: 1.90327535905e+06
  dtps: 42980.31308
  hps: 31598.43724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 312110.69621
  tps: 1.89242557595e+06
  dtps: 43980.25181
  hps: 30289.37669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 315160.23801
  tps: 1.90898374393e+06
  dtps: 43610.49598
  hps: 30071.48874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 315160.23801
  tps: 1.90898374393e+06
  dtps: 43610.49598
  hps: 30071.48874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 315160.23801
  tps: 1.90898374393e+06
  dtps: 43610.49598
  hps: 30071.48874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 315160.23801
  tps: 1.90898374393e+06
  dtps: 43610.49598
  hps: 30071.48874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31811.37838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31811.37838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31811.37838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 307918.48203
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31811.37838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 310025.06423
  tps: 1.87791015529e+06
  dtps: 44966.66044
  hps: 30264.31705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 310025.06423
  tps: 1.87791015529e+06
  dtps: 44966.66044
  hps: 30264.31705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 310025.06423
  tps: 1.87791015529e+06
  dtps: 44966.66044
  hps: 30264.31705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 310025.06423
  tps: 1.87791015529e+06
  dtps: 44966.66044
  hps: 30264.31705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 313007.53121
  tps: 1.89533608318e+06
  dtps: 44709.8897
  hps: 31975.39591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 313007.53121
  tps: 1.89533608318e+06
  dtps: 44709.8897
  hps: 31975.39591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 313007.53121
  tps: 1.89533608318e+06
  dtps: 44709.8897
  hps: 31975.39591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 313007.53121
  tps: 1.89533608318e+06
  dtps: 44709.8897
  hps: 31975.39591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 307778.72972
  tps: 1.86594868135e+06
  dtps: 45370.90607
  hps: 32136.49046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.77728
  hps: 31010.14004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.77728
  hps: 31010.14004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.77728
  hps: 31010.14004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 308195.22123
  tps: 1.86886439955e+06
  dtps: 45178.77728
  hps: 31010.14004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 316767.95177
  tps: 1.91925929484e+06
  dtps: 43713.0584
  hps: 30927.90466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 307987.49539
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31351.37803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 310493.79183
  tps: 1.88028599083e+06
  dtps: 44945.10547
  hps: 30306.48579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 306294.61929
  tps: 1.8567851453e+06
  dtps: 55024.27272
  hps: 38133.64926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 307852.34957
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31820.23101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 307823.6895
  tps: 1.8657340647e+06
  dtps: 42500.50151
  hps: 28250.75445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 308148.19583
  tps: 1.86800590087e+06
  dtps: 42734.00387
  hps: 30765.16012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31716.86577
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 307826.14899
  tps: 1.86558440523e+06
  dtps: 45371.10846
  hps: 31725.45943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 319989.35943
  tps: 1.93372036567e+06
  dtps: 45332.03166
  hps: 30938.71687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 311374.00538
  tps: 1.88431129698e+06
  dtps: 45128.87538
  hps: 31217.74522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 309439.61236
  tps: 1.87307780252e+06
  dtps: 44775.56423
  hps: 31336.34801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 313584.60107
  tps: 1.90377247022e+06
  dtps: 44102.41085
  hps: 30104.67954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 321545.31695
  tps: 1.94725901022e+06
  dtps: 44331.26153
  hps: 31421.51456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 308088.12834
  tps: 1.86692585259e+06
  dtps: 45266.04941
  hps: 31884.68237
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 305281.60226
  tps: 1.84356205388e+06
  dtps: 45070.14007
  hps: 30979.22159
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 314754.96817
  tps: 1.9008970964e+06
  dtps: 44468.33498
  hps: 30583.70009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 314393.22284
  tps: 1.90577685421e+06
  dtps: 43479.56646
  hps: 30982.49186
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 367481.52955
  tps: 2.25540605185e+06
  dtps: 48913.21511
  hps: 33688.42864
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.39166817757e+06
  tps: 3.060583379962e+07
  dtps: 783424.34306
  hps: 328361.40197
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 210691.78911
  tps: 1.45605297342e+06
  dtps: 27639.03746
  hps: 30380.23442
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 216554.57072
  tps: 1.42162008181e+06
  dtps: 23202.65899
  hps: 28062.94501
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.28115473275e+06
  tps: 2.29690442988e+07
  dtps: 854425.68419
  hps: 232178.23303
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167237.2208
  tps: 1.17073334493e+06
  dtps: 38403.07872
  hps: 37379.04876
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154658.22986
  tps: 1.08269253646e+06
  dtps: 34074.07977
  hps: 30325.06132
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.39014942784e+06
  tps: 3.039664584125e+07
  dtps: 800301.16279
  hps: 287478.12836
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 212071.79408
  tps: 1.4300891823e+06
  dtps: 30990.91399
  hps: 30495.06517
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223614.14024
  tps: 1.40622525402e+06
  dtps: 26053.29058
  hps: 23415.90571
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.3087031974e+06
  tps: 2.305859765746e+07
  dtps: 869308.56024
  hps: 200638.1829
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 168358.1495
  tps: 1.1548944143e+06
  dtps: 40961.24089
  hps: 36147.79873
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160864.70152
  tps: 1.09586258267e+06
  dtps: 38379.37312
  hps: 25909.89105
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.27148328192e+06
  tps: 2.275915462737e+07
  dtps: 798654.67051
  hps: 435773.33786
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 201461.936
  tps: 1.39373237185e+06
  dtps: 27105.48505
  hps: 31576.58023
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212352.4748
  tps: 1.4036022123e+06
  dtps: 25334.0654
  hps: 25233.32489
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.67041161855e+06
  tps: 1.869388052308e+07
  dtps: 871566.18055
  hps: 307699.15357
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162687.39118
  tps: 1.13890151935e+06
  dtps: 33684.27518
  hps: 37097.32267
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p3_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155660.62034
  tps: 1.08972342609e+06
  dtps: 31981.52689
  hps: 29890.31293
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 381295.62538
  tps: 2.3202963023e+06
  dtps: 47177.46018
  hps: 32056.1664
 }
}
