character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 17656.5375
  final_stats: 18761.6
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2927
  final_stats: 2120
  final_stats: 5165
  final_stats: 2557
  final_stats: 0
  final_stats: 0
  final_stats: 6138
  final_stats: 54971.3395
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6382
  final_stats: 17556
  final_stats: 0
  final_stats: 409065.4
  final_stats: 0
  final_stats: 0
  final_stats: 8.60882
  final_stats: 16.12941
  final_stats: 22.25174
  final_stats: 8.53333
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 101431.23957
  tps: 71464.32732
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 128473.73529
  tps: 90337.82427
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 110502.02158
  tps: 77899.54447
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 102498.66377
  tps: 72268.19977
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 101475.07024
  tps: 71524.09495
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 100385.58403
  tps: 70727.3055
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 105776.48677
  tps: 74558.88192
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 99974.7807
  tps: 70435.1409
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 101486.13345
  tps: 71501.5609
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 98083.53005
  tps: 69107.59095
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 98777.48551
  tps: 69600.57978
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 98083.53005
  tps: 69107.59095
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 98083.53005
  tps: 69107.59095
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 98083.53005
  tps: 69107.59095
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 98863.46738
  tps: 69670.38043
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 99974.7807
  tps: 70435.1409
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 101961.44374
  tps: 71816.01377
 }
}
dps_results: {
 key: "TestCombat-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 102157.69884
  tps: 71975.70727
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 78877.0285
  tps: 55506.93007
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 114459.14217
  tps: 80727.42294
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 98826.38238
  tps: 69620.64931
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 102361.83329
  tps: 72026.71867
 }
}
dps_results: {
 key: "TestCombat-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 103113.67664
  tps: 72606.55728
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 113212.75007
  tps: 79808.97825
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 85362.13223
  tps: 60115.18591
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 108830.49091
  tps: 76751.35294
 }
}
dps_results: {
 key: "TestCombat-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 116740.32365
  tps: 82275.92328
 }
}
dps_results: {
 key: "TestCombat-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 99974.7807
  tps: 70435.1409
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 101550.76674
  tps: 71573.06329
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 113977.92115
  tps: 80211.99325
 }
}
dps_results: {
 key: "TestCombat-AllItems-NitroBoosts-4223"
 value: {
  dps: 101431.23957
  tps: 71464.32732
 }
}
dps_results: {
 key: "TestCombat-AllItems-PhaseFingers-4697"
 value: {
  dps: 100740.30796
  tps: 70991.79253
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-PriceofProgress-81266"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 103198.68363
  tps: 72698.87774
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 99000.57613
  tps: 69777.32104
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 107014.91747
  tps: 75403.56591
 }
}
dps_results: {
 key: "TestCombat-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 100710.60588
  tps: 70953.93292
 }
}
dps_results: {
 key: "TestCombat-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 107699.52309
  tps: 75900.09755
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 100780.68214
  tps: 71005.25677
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 100385.58403
  tps: 70727.3055
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 108535.93075
  tps: 76499.29432
 }
}
dps_results: {
 key: "TestCombat-AllItems-SigilofRampage-105580"
 value: {
  dps: 111907.81623
  tps: 78694.80304
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 99823.91295
  tps: 70330.66066
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 106329.51703
  tps: 74859.16108
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulBarrier-96927"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofZandalar-96770"
 value: {
  dps: 102670.32204
  tps: 72379.11496
 }
}
dps_results: {
 key: "TestCombat-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102800.62825
  tps: 72408.29119
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 108750.05347
  tps: 76657.38328
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 101431.23957
  tps: 71464.32732
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 104965.21554
  tps: 73849.71814
 }
}
dps_results: {
 key: "TestCombat-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 114483.67397
  tps: 80639.42058
 }
}
dps_results: {
 key: "TestCombat-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 101036.16527
  tps: 71211.60933
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 99288.36321
  tps: 69950.42035
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 96978.87253
  tps: 68327.0184
 }
}
dps_results: {
 key: "TestCombat-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98212.6711
  tps: 69203.02161
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 101028.26512
  tps: 71216.30242
 }
}
dps_results: {
 key: "TestCombat-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 101431.23957
  tps: 71464.32732
 }
}
dps_results: {
 key: "TestCombat-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 103441.34943
  tps: 72845.20552
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 99165.61731
  tps: 69880.49417
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101431.23957
  tps: 71464.32732
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101431.23957
  tps: 71464.32732
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136711.28245
  tps: 94305.7467
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65150.99547
  tps: 46257.20678
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65150.99547
  tps: 46257.20678
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74065.75975
  tps: 52586.68942
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102993.46112
  tps: 72522.42539
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102993.46112
  tps: 72522.42539
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140762.8231
  tps: 96926.94436
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 66002.18204
  tps: 46861.54925
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66002.18204
  tps: 46861.54925
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76326.17107
  tps: 54191.58146
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90965.19584
  tps: 64090.50684
 }
}
