character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96666.95461
  tps: 59312.34514
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 96680.05181
  tps: 59867.71602
  hps: 1353.13238
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 92264.25082
  tps: 55144.04761
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 95957.00628
  tps: 58594.58674
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 91797.09881
  tps: 55633.86654
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90245.49721
  tps: 54566.63023
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 96659.86613
  tps: 57746.25894
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 91034.85847
  tps: 55109.57566
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 90245.49721
  tps: 54566.63023
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 106969.52481
  tps: 65600.58122
  hps: 1360.56717
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89168.80414
  tps: 53903.51351
  hps: 1390.36084
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 90249.71598
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 97586.23107
  tps: 59866.71341
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 96136.42018
  tps: 58655.26572
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 91126.83018
  tps: 54786.83185
  hps: 1329.71278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 101347.35756
  tps: 60962.44361
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 94424.64525
  tps: 58076.76042
  hps: 1344.58237
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 92812.51137
  tps: 56447.52626
  hps: 1364.65631
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 95889.46026
  tps: 57815.51682
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 97593.97207
  tps: 58810.15737
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 94222.5982
  tps: 56782.21801
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 96296.32566
  tps: 58067.13009
  hps: 1327.48234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 91162.8828
  tps: 54637.19024
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 92789.52621
  tps: 55884.25024
  hps: 1326.36712
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 97177.13612
  tps: 59279.33023
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 93946.16364
  tps: 56163.07247
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 90836.73929
  tps: 54623.48634
  hps: 1336.26478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89191.94463
  tps: 53904.22808
  hps: 1387.96423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 89289.73191
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 95255.08903
  tps: 57174.46653
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89290.6026
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 94829.05798
  tps: 56603.11899
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 91141.37569
  tps: 54690.76042
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89120.88712
  tps: 53806.82926
  hps: 1397.58851
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 89290.6026
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 95983.33146
  tps: 57638.98686
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 93759.62933
  tps: 55879.45302
  hps: 1484.19416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 94026.89683
  tps: 56035.04198
  hps: 1504.64361
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 92954.62234
  tps: 55470.5798
  hps: 1463.1677
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 92659.27206
  tps: 55365.71873
  hps: 1450.8634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 93872.48857
  tps: 55943.32367
  hps: 1492.68613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 94181.93979
  tps: 56088.17751
  hps: 1516.03985
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 94222.5982
  tps: 56782.21801
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90249.71598
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93736.73736
  tps: 57697.18721
  hps: 1337.51931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 93606.1262
  tps: 57356.9983
  hps: 1373.20632
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 90871.20582
  tps: 54895.17339
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 96329.98386
  tps: 58755.84916
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93517.04668
  tps: 56407.86205
  hps: 1329.71278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 96680.05181
  tps: 59867.71602
  hps: 1353.13238
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 90871.20582
  tps: 54895.17339
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 90871.20582
  tps: 54895.17339
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 90871.20582
  tps: 54895.17339
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 92842.12059
  tps: 55954.98919
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 93946.16364
  tps: 56163.07247
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 90836.73929
  tps: 54623.48634
  hps: 1336.26478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89191.94463
  tps: 53904.22808
  hps: 1387.96423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 89289.73191
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 95226.32415
  tps: 57166.63843
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 89295.39463
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 90871.20582
  tps: 54895.17339
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 95957.00628
  tps: 58594.58674
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 96721.9103
  tps: 59007.87586
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 90592.15472
  tps: 54493.94854
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 92213.13546
  tps: 57825.64658
  hps: 1350.5302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 92449.31495
  tps: 55754.73192
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 93504.62283
  tps: 57503.00639
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93504.62283
  tps: 57503.00639
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 93504.62283
  tps: 57503.00639
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 94510.44125
  tps: 58411.22817
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93504.62283
  tps: 57503.00639
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 97505.07138
  tps: 59827.66192
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 94971.43527
  tps: 58795.14493
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 96329.98386
  tps: 58755.84916
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 99208.99532
  tps: 60860.63586
  hps: 1370.23241
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 95812.01344
  tps: 58462.8537
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 90246.33877
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 90592.15472
  tps: 54493.94854
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 94685.99999
  tps: 58315.98965
  hps: 1343.46715
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 93279.11993
  tps: 57187.40072
  hps: 1360.93891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 96503.3769
  tps: 58360.31573
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95983.81834
  tps: 59017.56554
  hps: 1460.48893
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 94177.3443
  tps: 56512.47403
  hps: 1323.76495
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 90249.71598
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 96476.54955
  tps: 58923.12848
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 96721.9103
  tps: 59007.87586
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 91475.25546
  tps: 55392.85768
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 91119.44515
  tps: 55148.13081
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 91596.71681
  tps: 55476.39897
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 91746.7573
  tps: 55579.59705
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 91882.50823
  tps: 55672.96674
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 91556.65506
  tps: 54987.40587
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 90633.47584
  tps: 54523.2253
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 95983.81834
  tps: 59017.56554
  hps: 1460.48893
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 97582.15336
  tps: 57929.90347
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 97582.15336
  tps: 57929.90347
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 97582.15336
  tps: 57929.90347
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 97582.15336
  tps: 57929.90347
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 91741.15936
  tps: 54970.76532
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 91741.15936
  tps: 54970.76532
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 91741.15936
  tps: 54970.76532
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 91741.15936
  tps: 54970.76532
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 88881.80243
  tps: 53743.29281
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 88881.80243
  tps: 53743.29281
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 88881.80243
  tps: 53743.29281
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 88881.80243
  tps: 53743.29281
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 89289.73191
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 99310.75255
  tps: 59636.65764
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 89293.94772
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 92210.78727
  tps: 56828.24313
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 94493.71633
  tps: 58107.78075
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 88913.62166
  tps: 53747.34531
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 91235.8197
  tps: 55211.15624
  hps: 1406.84167
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 91121.39401
  tps: 54616.77351
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 91713.91039
  tps: 55504.50562
  hps: 1326.73886
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 90505.28699
  tps: 54745.32113
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 94222.5982
  tps: 56782.21801
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92264.25082
  tps: 55144.04761
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 96782.52751
  tps: 58302.19736
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 96329.98386
  tps: 58755.84916
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 95957.00628
  tps: 58594.58674
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 94493.71633
  tps: 58107.78075
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89044.01618
  tps: 53756.87847
  hps: 1386.41791
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 94493.71633
  tps: 58107.78075
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 94260.28734
  tps: 58321.57906
  hps: 1354.99108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 94493.71633
  tps: 58107.78075
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 94260.28734
  tps: 58321.57906
  hps: 1354.99108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 93921.23297
  tps: 56601.38894
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 93426.92806
  tps: 56306.75211
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 96659.86613
  tps: 57746.25894
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 95919.7161
  tps: 57257.74959
  hps: 1328.9693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 91067.49357
  tps: 54978.80305
  hps: 1413.28981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 90829.92831
  tps: 54943.86695
  hps: 1404.242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 90249.71598
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 106989.95387
  tps: 65877.86225
  hps: 1330.828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 90871.20582
  tps: 54895.17339
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 91067.49357
  tps: 54978.80305
  hps: 1413.28981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 93282.69657
  tps: 57517.39689
  hps: 1347.18455
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 90249.71598
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 90753.65744
  tps: 54916.15749
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91542.36056
  tps: 55426.00547
  hps: 1325.99539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 100432.41551
  tps: 61731.49562
  hps: 1358.33674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93504.62283
  tps: 57503.00639
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 95165.2254
  tps: 56766.0566
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 94829.05798
  tps: 56603.11899
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91234.8782
  tps: 54706.59029
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 91141.37569
  tps: 54690.76042
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 88978.23999
  tps: 53774.55992
  hps: 1401.3778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89120.88712
  tps: 53806.82926
  hps: 1397.58851
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 96027.1831
  tps: 57638.81338
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 91779.77833
  tps: 55351.28026
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 91540.83332
  tps: 55312.46369
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 90176.98122
  tps: 54519.50296
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 92842.12059
  tps: 55954.98919
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 93504.62283
  tps: 57503.00639
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 88912.17474
  tps: 53747.34531
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 91213.39946
  tps: 55228.86991
  hps: 1410.4013
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 90753.65744
  tps: 54916.15749
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91529.54022
  tps: 55429.61627
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 97677.08525
  tps: 58786.01197
  hps: 1322.27799
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 94897.84116
  tps: 56881.2279
  hps: 1324.88017
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 94074.26605
  tps: 57473.32435
  hps: 1365.02805
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 96294.1753
  tps: 58076.21737
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 97586.23107
  tps: 59866.71341
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 88912.75097
  tps: 53747.34531
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 91193.62221
  tps: 55167.48047
  hps: 1405.65513
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 91115.73129
  tps: 54616.77351
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 91638.62649
  tps: 55408.04088
  hps: 1328.9693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 97319.54908
  tps: 59681.193
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 95957.00628
  tps: 58594.58674
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 92620.43407
  tps: 55861.88351
  hps: 1321.53451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 99855.36356
  tps: 59024.79546
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 99855.36356
  tps: 59024.79546
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 92320.02317
  tps: 55279.41434
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 92320.02317
  tps: 55279.41434
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89506.03992
  tps: 53996.87205
  hps: 1462.14424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89506.03992
  tps: 53996.87205
  hps: 1462.14424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 102379.08034
  tps: 61255.47897
  hps: 1327.1106
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 92013.53515
  tps: 55072.19977
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 115569.84377
  tps: 70721.26812
  hps: 1325.99539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 93754.67654
  tps: 58078.41331
  hps: 1433.16002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92556.77014
  tps: 57253.25778
  hps: 1438.38467
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 94682.86155
  tps: 57133.4893
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 112407.49836
  tps: 70018.32203
  hps: 1641.68562
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 110255.59525
  tps: 67164.65664
  hps: 1594.33066
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 94241.64233
  tps: 56793.83663
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 94547.43552
  tps: 58882.84796
  hps: 1348.29976
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 88980.93162
  tps: 53799.63469
  hps: 1404.242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90247.16052
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 90940.64899
  tps: 55044.77566
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 91661.49426
  tps: 55540.59382
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 96666.95461
  tps: 59312.34514
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 96666.95461
  tps: 59312.34514
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 89517.00323
  tps: 54150.43709
  hps: 1314.09972
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 93921.23297
  tps: 56601.38894
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 90815.3391
  tps: 54612.87163
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 101609.98268
  tps: 63374.48178
  hps: 1454.75276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 71947.4975
  tps: 42895.81046
  hps: 1037.66037
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 100676.26789
  tps: 61303.40158
  hps: 1350.90194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 90176.98122
  tps: 54519.50296
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90545.52593
  tps: 54482.08959
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93550.74121
  tps: 58645.41414
  hps: 1347.55629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 90176.98122
  tps: 54519.50296
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 91859.99335
  tps: 55387.91851
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 93552.27947
  tps: 57722.62041
  hps: 1340.12149
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 100259.97653
  tps: 62440.77135
  hps: 1389.19113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92264.25082
  tps: 55144.04761
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 95326.28033
  tps: 57579.87944
  hps: 1327.48234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 89534.56603
  tps: 54051.26298
  hps: 1472.38426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 94143.23669
  tps: 58137.44437
  hps: 1358.33674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 94823.1812
  tps: 57146.80425
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 94364.30239
  tps: 57662.24074
  hps: 1361.68239
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 90753.65744
  tps: 54916.15749
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 96212.70904
  tps: 58106.85665
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91719.35493
  tps: 55462.81094
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98062.38688
  tps: 59007.72381
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 100676.26789
  tps: 61303.40158
  hps: 1350.90194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 91390.28514
  tps: 55354.04837
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 93794.82809
  tps: 57560.47389
  hps: 1360.93891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 90753.65744
  tps: 54916.15749
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 95953.08128
  tps: 58007.76905
  hps: 1325.99539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91622.54913
  tps: 55403.00272
  hps: 1328.9693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 97494.8384
  tps: 58711.91169
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 91146.16194
  tps: 55190.08475
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 88913.62166
  tps: 53747.34531
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91246.39266
  tps: 55226.028
  hps: 1408.42373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 91115.73129
  tps: 54616.77351
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 91677.23983
  tps: 55463.1037
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98061.89306
  tps: 59085.33287
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 93736.73736
  tps: 57697.18721
  hps: 1337.51931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90176.98122
  tps: 54519.50296
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 98012.49802
  tps: 60327.98801
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94333.65642
  tps: 58556.25907
  hps: 1366.51501
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 93007.3494
  tps: 55554.30812
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 95914.21426
  tps: 58430.68472
  hps: 1342.35193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 90751.3069
  tps: 54916.15749
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91760.3107
  tps: 55507.56872
  hps: 1326.73886
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 95848.16322
  tps: 57109.74718
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 95848.16322
  tps: 57109.74718
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 95848.16322
  tps: 57109.74718
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 95848.16322
  tps: 57109.74718
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 89296.26532
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 91369.05331
  tps: 54784.13964
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 91369.05331
  tps: 54784.13964
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 91369.05331
  tps: 54784.13964
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 91369.05331
  tps: 54784.13964
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89378.97543
  tps: 53951.03314
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89005.72249
  tps: 53827.64468
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89005.72249
  tps: 53827.64468
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89005.72249
  tps: 53827.64468
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89005.72249
  tps: 53827.64468
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 89295.39463
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 97377.58224
  tps: 58342.62332
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 89290.6026
  tps: 53913.72118
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 95812.01344
  tps: 58462.8537
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 113911.05066
  tps: 66013.98765
  hps: 1322.27799
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 91540.83332
  tps: 55312.46369
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 91034.85847
  tps: 55109.57566
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 92604.24279
  tps: 55814.03287
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 92992.71818
  tps: 56046.60738
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 90249.71598
  tps: 54301.99772
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 95867.62793
  tps: 57277.87644
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99146.42872
  tps: 60425.47046
  hps: 1382.12807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 91333.38593
  tps: 55417.79681
  hps: 1346.06933
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 92264.25082
  tps: 55144.04761
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 101441.32606
  tps: 60414.48745
  hps: 1332.6867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 133657.73784
  tps: 93527.42918
  hps: 1469.73253
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 103237.50231
  tps: 60963.31963
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 96804.40329
  tps: 58001.13367
  hps: 1322.27799
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 98316.79578
  tps: 60080.15542
  hps: 1334.80107
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 338054.30947
  tps: 236976.55087
  hps: 1344.5262
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95779.61733
  tps: 60669.3821
  hps: 1350.84551
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 167820.58715
  tps: 88214.08188
  hps: 1596.55517
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 192996.50917
  tps: 134077.47282
  hps: 1155.43323
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55364.58932
  tps: 34682.73321
  hps: 1147.03008
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 83678.98639
  tps: 41237.86718
  hps: 1146.67995
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 309852.79349
  tps: 208990.43563
  hps: 1333.00275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94703.92837
  tps: 59025.09928
  hps: 1322.59448
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 165610.37492
  tps: 87109.50474
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 187633.30034
  tps: 124360.13605
  hps: 1143.17864
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 54829.36203
  tps: 34317.9767
  hps: 1131.97444
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 82680.2793
  tps: 40764.7831
  hps: 1118.66945
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 320338.353
  tps: 212728.28018
  hps: 1333.05844
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98281.66001
  tps: 60515.85565
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 172619.7947
  tps: 89478.64288
  hps: 1583.61097
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 194761.25063
  tps: 126951.50327
  hps: 1143.22473
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57088.51227
  tps: 35178.5395
  hps: 1132.02008
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 86255.45526
  tps: 41893.62951
  hps: 1118.71455
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 322710.80289
  tps: 219425.92998
  hps: 1354.19103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98873.66927
  tps: 61858.52565
  hps: 1357.16482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 176293.63381
  tps: 93629.84117
  hps: 1654.17241
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 192090.00942
  tps: 130298.39464
  hps: 1161.03534
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56755.00022
  tps: 35505.85627
  hps: 1157.88415
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 89663.46545
  tps: 45989.57922
  hps: 1185.19439
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96777.33374
  tps: 60584.61385
  hps: 1322.64973
 }
}
